Die Bellchendame
Von
William Horst
Herausgegeben von Otto Eicke
inen·dertee
Dresden⸗A. 1.
Einleitung
Percy Siuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen. die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mittel die Aufnahme des jungen Mannes hintertreibt.
Aber Perey Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrische Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Perey
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Iede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Perey Stuarts Kraft, körperliche und
geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen
Percy Stuart unterschreibt jedoch sofort freudig die Bedingungen und erhält durch den Präsidenten des Ercentrie
Clubs, Mr. William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Diese Aufgabe löst Percy Stuart.
Er bestegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
zweiter Briek mit der zweiten Aufgabe zugestellt. Auch diese
löst Percy Stuart. Nun folgt eine unlösbar erschelnende
Aufgabe der anderen.
Die 79 Aufgabe lautet:
Percy Stuart soll sofort nach New Pork kommen und
den Präsidenten des Excentrie Club, Mister William Spencer,
aus größter Gefahr erretten.
Der Excentrie Club.
1. Um das Leben des Prüsidenien.
ercy Stuart, der berühmte amerikanische Sportsmann, war gerade wieder einmal in New Pork
a eingetroffen. An der Tür seines prächtig ein—
gerichteten Heims empfing ihn sein alter
Kammerdiener.
,Alles in Ordnung?' fragte Percy Stuart.
,,In bester Ordnung, Sir.'
,Sind Briefe für mich eingelaufen?
,Ein ganzer Stoß. Es liegt alles oben im Arbeitszimmer.'
,,Gut, man soll mir den Tee in mein Arbeitszimmer
bringen. Ich will vor allen Dingen die Briese nach—
sehen. Voraussichtlich werde ich mich nicht lange in
New Vork aufhalten können.'
Percy Stuart übergab dem Diener Hut und Mantel
und stieg die Treppe nach seinem Arbeitszimmer. Dort
aber kümmerte er sich wenig um die Briefe, die zu kleinen
Stößen geordnet auf seinem Schreibtisch lagen. Er sah
nur flüchtig die Handschriften nach und las die wenigen
Schreiben, die ihn wirklich persönlich angingen. Die übrigen Briefe konnte sein Kammerdiener erledigen. Sie stammten doch nur von Leuten, die dem berühmten Sportsmann
ihre Bewunderung ausdrücken wollten, oder von solchen,
die um eine Unterstützung baten. Diese Dinge pflegte
der Kammerdiener zu ordnen, auf den sich Percy Stuart
unbedingt verlassen konnte.
Dann zog Percy Stuart ein Telegramm aus der
Tasche. Es war die Nachricht des Excentrie Clubs, die
ihn in Madrid über den Gegenstand seiner neuesten Aufgabe unterrichtet und eilig nach New ork beordert hatte.
—4 —
Wie ganzanders lautete diese Aufgabe als die vorhergegangenen! Sonst war ihm immer genau angegeben
worden, was man von ihm verlagte. Diesmal aber hieß
es nur, er sollte den Präsidenten des Excentrie Club
aus großer Gefahr erretten, und er fragte sich immer
wieder, von welcher Gefahr William Spencer wohl be—
droht sein könnte.
Er verehrte diesen Mann sast wie einen Vater.
Daher wollte er gewiß alles daran setzen, diese Aufgabe
zu lösen. Vor welche Schwierigkeiten würde sie ihn wohl
stellen?
Er zündete sich eine Zigarette an, sah den blauen
Rauchringen nach und grübelte hin und her, von welcher
Gefahr Spencer wohl bedroht sein könnte.
William Spencer war jetzt 64 Jahre alt. Er gehörte
einer der angesehensten Familien New Porks an, jenem
beschränkten Kreis, dessen Mitglieder gern von sich behauspten, sie seien so etwa der Adel der Vereinigten Staaten. Speneer hatte ein tadelloses Leben hinter sich. Er
war in jeder Beziehung das Muster eines Menschen.
Seine Gesinnung war durchaus vornehm, und das Schicksal hatte ihn auch niemals in Versuchung geführt, sich
wenigstens in Geldsachen kleinlich oder gar unanständig
zu zeigen.
Denn Spencer war so reich, daß er es niemals nötig
gehabt hätte, einem Erwerb nachzugehen. Er hatte sich
nie auf Spekulationen eingelassen, hatte nie einem Mit—
menschen auch nur einen Cent abgenommen. Dagegen
war er jederzeit freigebig und wohltätig gewesen.
Das Leben William Spencers lag klar vor jeder—
mann, es war genau geregelt und bewegte sich in durchaus geordneten Bahnen.
Und doch sollte dieser Mann von einer Gefahr bedroht sein, von einer so großen Gefahr, daß der Excentrie

Club es für nötig hielt, Perchy Stuart zu Hilfe zu rufen.
Das war seltsam.
In diesen Gedauken wurde der junge Amerikaner
gestört. Der Kammerdiener rückte seinem Herrn ein kleines
Teetischchen heran und servierte den Tee. Dann blieb
er wartend stehen.
Percy Stuart hob den Kopf.
,,Ist noch etwas zu besprechen?''
Ich bitte um Verzeihung, ich habe vergessen, Ihnen
diese Karte zu übergeben. Der Herr war heute bereits
einmal da und hat nach Ihnen gefragt. Als ich ihm erklärte, Sie würden jede Stunde erwartet, sagte er, er
wollte wiederkommen.
Perey Stuart warf einen Blick auf die Visitenkarte.
,,Ah, Rudyard Benett, der Vizepräsident des Excentrie Club? Er wollte wiederkommen?''
,,Vielleicht ist er schon wieder da,' meinte der Kammerdiener; denn es klingelte gerade durch das ganze
Haus. ,Soll ich den Herrn hereinführen?''
,,Wenn es wirklich Mister Benett sein sollte, selbstverständlich. Bringen Sie den Herrn sofort hierher.'
Der Diener ging. Perch Stuart aber schritt in
seinem Zimmer auf und ab. Dieser Besuch des Vizepräsidenten hing natürlich mit seiner Aufgabe zusammen.
Er bewies am deutlichsten, daß mit Mister Spencer
etwas nicht in Ordnung sein konnte. Nun, er würde ja
sehen.
Dann trat Benett ins Zimmer. Er war noch nicht
fünfzig Iahre alt, mittelgroß und für einen Amerikaner
wohlbeleibt. Sein glattrasiertes Gesicht war leicht gerötet und seine klugen grauen Augen ließen auf Menschenfreundlichkeit schließen.
Die beiden Männer drückten einander herzlich die
Hände, und Benett sagte dabei:
—6 —
,Gestatten Sie vor allen Dingen, mein lieber Perey
Stuart, daß ich Ihnen von ganzem Herzen Glück wünsche.
Sie haben Ihre letzte Aufgabe in Spanien wieder glänzend gelöst. Die ganze Welt bewundert Sie, und die
Mitglieder des Klubs sind sich darüber einig, daß wir
ie in absehbarer Zeit zu den Unsrigen zählen. Und
wir werden auf Sie stolz sein können.'
Perey Stuart zog seinem Besucher einen Sessel an
den Teetisch heran.
,,Sie wissen, Mister Benett, daß es mein glühendster
Wunsch ist, dem Klub angehören zu dürfen. Aber ich
habe bis dahin noch einen langen Weg vor mir. Ich
habe ja eben erst die 78. Aufgabe gelöst, über die Hälfte
bleibt mir noch zu tun, noch manche Möglichkeit, an einer
Aufgabe zu scheitern oder gar den Tod dabei zu finden.''
Benett wehrte ab.
,,Sprechen Sie nicht sol Ich bin fest davon überzeugt, daß es für Percy Stuart kein unüberwindliches
Hindernis gibt. Deshalb haben wir uns ja auch dies-
mal an Sie gewendet. Sie wissen doch, daß ich heute
schon einmal hier wark'
,,Man hat es mir gemeldet.'
,Sie können sich also wohl denken, daß ich in einer
äußerst wichtigen Angelegenheit komme. Ich muß Sie
über den Gegenstand Ihrer 79. Aufgabe aufklären und
Sie zugleich bitten, all Ihre Kräfte einzusetzen, um diese
Aufgabe zu lösen. Es handelt sich dabei um Leben und
Glück unseres verehrten Freundes Wliam Spencer.'
Percy Stuart hatte inzwischen Tee eingegossen. Ietzt
reichte er Beneit Zigaretten. Die beiden tranken, zündeten sich ihre Zigaretten an, dann sprach Percy Stuart
weiter:
,,Ich habe mit Schrecken davon gelesen, daß Mister
Speneer ln Gefahr ist. Sie wissen vielleicht, wie sehr ich
—7 —
diesen Mann verehre. Ich sehe in ihm nicht nur den
Präsidenten des Excentrie Club, sondern vor allen Dingen auch meinen väterlichen Freund, dem ich viel Dank
schulde. Ich wäre glücklich, wenn ich ihm einen Dienst
erweisen könnte. Sagen Sie, hatte Spencer Kenntnis
davon, daß seine Person den Gegenstand meiner neuesten
Aufgabe bildet'
,,Keineswegs! Das Komitee des Klubs, dessen Vorsitzender ich gegenwärtig bin, hat diese Aufgabe festgesetzt, ohne daß Mister Spencer eine Ahnung davon hat./
,,Wie war das möglich? Es geschieht doch sonst
nichts im Klub ohne sein Einverständnis. Er hat doch
wohl sonst bei jeder Aufgabe mitgestimmts'
,,Das findet seine Erklärung darin, daß sich Mister
Spencer seit einiger Zeit überhaupt nicht mehr um den
Klub kümmert. Es ist fast unglaublich. Er war früher
unser eifrigstes Mitglied, war unser Präsident, der unermüdlich im Dienst unserer Vereinigung tätig war. Jetzt
nimmt er kaum noch Notiz von den Bestrebungen unseres
Klubs. So ganz und gar ist er durch eine andere Angelegenheit in Anspruch genommen, und darin gerade
liegt die Gefahr für ihn, aus der Sie ihn erretten sollen.'
,,Sie spannen mich auf die Folter, lieber Benettl
Kommen Sie zur Sache und sagen Sie mir kurz: von
welcher Gefahr wird Mister Speneer bedroht?
,,Von der Veilchendame.''
Perey Stuart glaubte nicht recht gehört zu haben.
Wie sagten Sie? Von der Veilchendames Was soll
das heißen? Handelt es sich um eine leibhaftige Frau
,,Um ein Mädchen, und noch dazu um das schönste,
das man je in New Vork gesehen hat. Der Name mag
hnen seltsam erscheinen. Ste wird in den vornehmsten
New Porker Kreisen so genannt, weil niemand ihren
richtigen Namen kennt, und weil man sie niemals anders
—8 —
gesehen hat, als mit einem Strauß duftender Veilchen
an der Brust.'
Percy Stuart überlegte.
,Sie ist also schön. Natürlich jun
4
,Zwanzig Jahre oder nur wenig älter.'
,Und was hak Mister Spencer mit diesem Mädchen
zu tund'
,Das werden Sie sogleich hören. Lassen Sie mich
der Reihe nach erzählen. Sie wissen, daß Spencer jederzeit ein tadelloses Leben geführt hat, daß er vor allen
Dingen sich niemals in Liebeshändel eingelassen hat. Ich
schicke das voraus, um ihn über jeden schmutzigen Ver—
dacht zu stellen. Er hat eine abgöttisch geliebte Frau
verloren und hat sich dann ganz nur der Erziehung seiner
Tochter gewidmet, an der nach dem Tode seiner Frau
sein ganzes Herz hing. Diese Tochter ist vor einem
Jahre an einer Lungenentzündung gestorben.
Das war ein furchtbarer Schlag für Spencer, den er
niemals so recht überwunden hat. Er konnte die Tochter
nie vergessen. Sie selbst sind ja schon mehrmals in seiner
Privatwohnung gewesen. Sie werden also wissen, daß
in allen Zimmern, in denen Spencer sich aufhält, Bilder
dieser Tochter hängen.'
Percy Stuart nickte.
,,Das habe ich allerdings bemerkt, und ich habe
Speneer von Herzen bedauert, daß das Schicksal so grau—
sam gegen ihn war, ihm dieses geliebte Kind zu nehmen.
Aber es ist Menschenlos.'
,Gewiß, nur trägt der eine einen solchen Verlust
leichter als der andere. Spencer hat ihn heute noch nicht
überwunden. Und nun werden Sie das Folgende ver—
stehen, Mister Stuart. Vor einiger Zeit tauchte in New
ork plötzlich eine junge Dame auf, von der man heute
noch nicht weiß, woher sie gekommen ist, welcher Familie

sie entstanmt. Ja, sogar über ihre Nationalität gehen
die Meinungen auseinander. Sie spricht nämlich mehrere
Sprachen gleich gut, Englisch, Französisch, Deutsch, Polnisch und Italienisch.
Diese junge Dame mietete in einem der ersten
Hotels für unbestimmte Zeit drei Zimmer. Sie ist ohne
jedeBedienung gekommen. Das Personal des Hotels
genügt ihr. Sie hat keinen Empfehlungsbrief mitgebracht, und doch dauerte es nicht lange, so wurde sie in
den ersten Familien von New Pork empfangen. Sie st
vollkommen unabhängig und scheint sehr vermögend zu
sein. Allerdings weiß man nichts genaueres darüber. Bei
den hiesigen Banken ist sie nicht alkreditiert, aber um
reich zu sein, ist das ja schließlich nicht nötig. Iedensalls
begleicht se Vellchendame im Hotel und überall sonst
ihre Rechnungen mit kaufmännischer Korrektheit.
Unsere jungen Leute sind natürlich entzückt von ihr,
und die Berehrer fliegen ihr nur so zu. Man hat ihr
Heiratsanträge gemacht. Sie hat abgelehnt. Sogar den
jungen Everton hat sie abgewiesen, dessen Vermögen bekanntlich nach vielen Mlionen zählt.
Eines Tages traf sie in einer Gesellschaft mit
Wiliam Spencer zusammen. Er sah die Veilchendame —
und war verloren. Naürlich sollen Sie jetzt nicht an
eine Liebe des alternden Mannes zu der Zwanzigjährigen denken. Seine tiefe Neigung für die Veilchendame
hat einen anderen Grund. Das Mädchen hat eine über—
raschende Aehnlichkeit mit seiner Tochter Edith. Und
was das seltsamste ist, auch seine Edith hatte eine solche
Vorliebe für Veilchen. Ständig standen Veilchen in
hrem Zimmer. Trug sie Blumen, so wählte sie Veilchen.
Noch kurz bevor sie starb— und sie fühlte, daß es
mit ihr zu Ende ging — bat sie den Vater, ihr den Sarg
mit Veilchen zu schmücken und auf ihr Grab nur Veilchen
zu pflanzen.

Seitdem unser Freund Spencer nun Miß Biolet,
die Veilchendame, gesehen hat, lebt er eigentlich nicht
mehr in dieser Welt. Er neigt zum Spiritismus und
seine Gedanken schweifen in die vierte Dimension. Ich
bin fest davon überzeugt, er glaubt im stillen an einen
geheimnisvollen Vorgang, durch den seine Tochter in der
Gestalt der Veilchendame wieder erstanden sei.
Speneer ist seitdem ein anderer geworden. Er hat
sozusagen den Boden der realen Tatsachen unter den
Füßen verloren. Er grübelt dem Rätselhaften, dem Unerklärlichen nach und, was das Schlimmste ist, er verfolgt
die Beilchendame. Freilich nicht wie ein Verliebter, der
eln Weib für sich gewinnen will, sondern er hängt sich an
sie wie ein Vater, der sein verlorenes Kind wieder gewinnen möchte. Ich muß offen gestehen, mir erscheint
der Fall sehr schlimm.'
Perey Stuart nickte vor sich hin.
,Der Fall ist allerdings geradezu verzweifelt. Ich
weiß, es ist schon sehr schwer, einen Verliebten von
seinem Wahn zu heilen, wenn er meint, nur durch eine
bestimmte Frau glücklich werden zu können. Wenn einer
aber glaubt, sich aus dem Reich der Geister ein Ideal
herabholen und in die Wirklichkeit verpflanzen zu können,
so wird man bei ihm auf unüberwindlichen Widerstand
stoßen, wenn man ihn zur Vernunft bringen will. Jetzt
seh ich allerdings ein, daß sich unser Freund Spencer in
einer sehr großen Gefahr befindet. Denn von solcher
Neigung zum Spiritismus führt der Weg schließlich ins
Reich des Wahnsinns.'
Benett tat einen tiefen Seufzer.
,,Sie haben recht, lieber Stuart, und doch wissen
Sie noch nicht alles. Wenn die Dinge so lägen, wie
Sie sie sehen, dann wäre Spencer einfach krank, und man
könnte versuchen, ihn durch eine Kur zu heilen. Aber

die Dinge liegen noch viel schlimmer: wir trauen der
Veilchendame nicht.
Ich spreche jetzt die Meinung sämtlicher Komtieemitglieder aus. Wir haben Erkundigungen über ie ein—
gezogen, haben aber dabei nichts erfahren. Die bewährtesten Mitglieder und unsere zuverlässigsten Vertrauensmänner, nicht nur in den Vereinigten Staaten, sondern
auch in anderen Ländern, konnten uns aber auch gar
nichts über die Veilchendame berichten. Wir wissen heute
noch nicht, woher sie gekommen ist, und welche Zwecke sie
in New ork verfolgt.
Nur das eine wissen wir genau, sie hat Spencer vollkommen umgarnt und scheint die Absicht zu haben, in
sein Haus einzuziehen. Sie will sich wahrscheinlich von
ihm adoptieren lassen. Dabei könnte sie es natürlich nur
auf die reiche Erbschaft abgesehen haben, die ihr nach
Spencers Tode zufallen würde.
Mit einem Wort, wir fürchten, daß unser Freund
Spencer einer Hochstaplerin in die Hände gefallen ist.
Wir haben alles versucht, ihm die Augen zu öffnen, ihn
wenigstens zu warnen. Aber all unser Zureden, unsere
Vorstellungen, unsere Bitten haben nichts geholfen. Da
blieb uns nur ein einziger gangbarer Weg, Spencer zur
Vernunft zu bringen. Wir mußten versuchen, ihm den
Beweis zu liefern, daß die Veilchendame mit seiner verstorbenen Tochter nichts zu tun hat, ja, daß ste es nicht
einmal wert ist, die Liebe von ihm zu genießen, die er
einst seiner Tochter geschenkt hat.
Deshalb muß die Veilchendame entlarvt werden. Es
muß aufgeklärt werden, wer sie ist. Und zu diesem
Zweck haben wir Sie hierhergerufen.
Es ist eine sehr heikle, eine sehr delikate Aufgabe,
der sie sich unterziehen sollen, lieber Stuart. Wir haben
deshalb hinter Spencers Rücken den Text der Aufgabe
festgestellk und an Sie nach Madrid telegraphiert. Nun
—12 —
sind Sie hier, und im Namen des Excentrie Club bitte
ich Sie, setzen Sie alles daran, diese Aufgabe zu lösen.
Enklarven Sie die Veilchendame und retten Sie William
Spencer.''
,,Was an mir liegt, soll gewiß geschehen. Ich werde
mich sofort an diese Aufgabe machen. Ueber die Veilchendame habe ich nichts mehr zu sagen. Ich werde sie aus
persönlicher Anschauung kennenlernen. Aber eine andere
Frage noch. Spencer ahnt natürlich nicht, daß ich in
New Pork bind'
,Er hat keine Ahnung davon. Er würde sich vielleicht sogar Ihren Maßnahmen widersetzen. So sehr
hat ihn das Mädchen umgarnt.
Percy Stuart lächelte.
,Was hätte er tun wollen?'
,,Er hätte mit ihr New York verlassen, um sie jeder
Unannehmlichkeit zu entziehen.'
,Das hätte ihm und ihr nichts genützt. Und nun
gestatten Sie, daß ich sogleich meine Vorkehrungen treffe.
Sagen Sie den Herren vom Komitee, sie könnten sich auf
mich verlassen. Ich würde mein Möglichstes tun.'
Benett stand auf und drückte Percy Stuart die
Hand. Bevor er ging, wünschte er ihm nochmals alles
Glück.
Percy Stuart aber trank nachdenklich seinen Tee
aus. Sein Entschluß stand fest. Vor allen Dingen wollte
er sich die rätselhafte Veilchendame einmal ansehen.

2. Der Maun im Koffer.
In einer Verkleidung, in der man gewiß nicht den
reichen Percy Stuart vermuten konnte, stellte sich der
junge Amerikaner vor dem Hotel auf, in dem Miß Violet
schon seit längerer Zeit wohnte. So mußte er sie unbe—
dingt einmal sehen. Erkennen würde er sie ja an ihrem
Veilchenstrauß.
Und er brauchte auch wirklich nicht lange zu warten.
In der Halle des Hotels entstand plötzlich eine Bewegung. Percy Stuart sah, wie die Hotelangestellten
zur Seite traten und sich verneigten. Durch das Spalier
dieser Leute schritt die Veilchendame dem Hotelausgang zu.
Der junge Amerikaner war darauf gefaßt, eine interessante Schönheit zu sehen, und doch war er von ihrem
Anblick überrascht, so fein, so schlank, so edel war diese
Erscheinung, waren alle Bewegungen des Mädchens. Und
aus ihrem Gesicht leuchteten zwei große blaue Augen.
An der Brust trug sie den üblichen Veilchenstrauß,
und als sie dicht an Percy Stuart vorüberging, traf ihn
ein fast betäubender Duft. Diesen Duft konnten, nicht
allein die Veilchen ausströmen. Er war so aufdringlich,
daß Percy Stuart nicht begreifen konnte, daß eine junge
Dame, die sonst offenbar einen erlesenen Geschmack besaß,
sich ein solches Parfüm wählte.
Der Portier des Hotels war dienstbereit auf die
Straße geeilt und hatte dem Führer eines Kraftwagens
ein Zeichen gegeben. Der Wagen fuhr vor, die Veilchen—
dame stieg ein. Obwohl er sich Mühe gab, konnte Perey
Stuart nicht verstehen, was sie mit dem Wagenführer
sprach. Er hätte gern gehört, wohin die Fahrt gehen
sollte.

Einen Augenblick später war der Wagen mit der
Veilchendame verschwunden.
An diesem Tage sah Perey Stuart sie nicht mehr,
Für den nächsten Tag aber traf er seine Vorbereitunge.
Ohne Verkleidung bestieg er sein eigenes Automobil und
gab seinem Chauffeur genaue Verhaltungsmaßregeln.
,,Sie werden in der Nähe eines Hotels halten, das
ich Ihnen zeigen werde. Wir werden dort warten, bis
eine bestimmte Dame das Hotel verläßt. Diese Dame
wird ein Automobil besteigen, und wir werden dieses
Automobil verfolgen. Achten Sie genau darauf, daß Sie
beständig hinter diesem Wagen bleiben und ihn ja nicht
aus den Augen verlieren. Verstanden?'
,,Ich weiß Bescheid, Sir.'
Hinterher lächelte der Chauffeur ein wenig. Er
glaubte natürlich, es handle sich um ein Liebesabenteuer
seines Herrn.
Darin irrte er sich freilich gewaltig. Percy Stuart
dachte nicht an solchen Zeitvertreib. Zudem hatte ihn
die Schönheit der Veilchendame zwar überrascht, zugleich
aber auch abgestoßen. Er konnte sich selbst nicht Rechenschaft darüber geben, wie das kam. Aber er fühlte, daß
er sich für diese Schönheit nicht begeistern könnte.
Es gab gewiß wenige Männer, die nicht von ihr
entzückt waren. Percy Stuart aber war seiner Sache
sicher. Sie hätte ihm noch so sehr entgegenkommen können,
gefährlich wäre sie ihm nicht geworden. Es war etwas
zwischen ihm und diesem Mädchen, was sie beide trennte,
was ihn vor ihr schützte.
Er meinte: vielleicht ist es der Gedanke, daß ste
meinen alten väterlichen Freund William Spencer umgarnen will. Vielleicht stößt mich das ab. Aber das
kann es nicht allein sein. Es ist noch ein anderes Ge—

fuhl dabei, was mich kalt bleiben läßt vor dieser
Schönen!
Er brauchte an diesem Tage nicht lange auf ste zu
warten. Um drei Uhr nachmittags erschien die Veilchen—
dame. Das war die Zeit, zu der sie auszufahren pflegte.
Wieder fuhr ein Automobil vor. Sie wechselte einige
Worte mit dem Chauffeur, stieg ein und der Wagen fuhr
davon.
Das Automobil Percy Stuarts blieb beständig
hinter dem Wagen der Veilchendame. Es gab keine
lange Fahrt. Vor dem bekannten Warenhause von
Wannemaker ließ die Veilchendame halten und stleg aus.
Percy Stuart tat sofort dasselbe. Er hielt sich immer
in gewisser Entfernung von der Veilchendame, begleitete
sie aber durch alle Räume des Warenhauses, die ste betrat.
Sie machte Einkäufe und bezahlte, wie sich Percy
Stuart überzeugen konnte, teils bar, teils mit Schecks,
bie ohne weiteres angenommen wurden, ein Beweis da—
für, daß die Veilchendame hier bereits gut bekannt war.
Sie kaufte in der Modenabteilung, in der Abteilung für
Iuwelen und begab sich schließlich dahin, wo in großer
Aluswahl Reisekoffer zum Verkauf standen.
Wannemaker ist ein echt amerikanisches Warenhaus,
in dem man tatsächlich alles bekommt, was der Mensch
braucht. Uebrigens auch alles, was er nicht braucht. Bei
Wannemaker kann man die herrlichsten Seibenstoffe kau—
fen, fertige Kleider nach dem neuesten Schnitt, Kolonial—
waren und Fleisch, Seife und Briefpapier. Auch leben—
dige Tiere sind da zu haben. Man kann sich bei Wanne—
maker ein Dienstmädchen mieten oder kann im Erfri—
schungsraum erlesene Delikatessen verzehren.
Miß Violet besuchte also die Abteilung für Koffer.
Percy Stuart stand auf der anderen Seite des Raumes,
suchte sich eine kleine Ledertasche aus und beobachtete
dabei die Veilchendame. Sie kaufte einen riesigen Koffer,

wie ihn nur eine Dame kaufen kann, die auf Reisen eine
ganze Anzahl Toiletten mitnehmen will, ohne daß sie zerdrückt werden. Der Koffer war eigentlich schon mehr ein
Kleiderschrank.
Deulich hörte Pereh Stuart, was sie mit dem Verkäufer sprach, und was dieser antwortete.
,,Ich bitte, mir diesen Koffer noch heute nach meinem
Hotel zu schicken.'
,Sehr wohl. Ich werde den Koffer sogleich in die
Versandabteilung geben. In zwei Stunden etwa ist er
in ihrem Besitz.'
Die Veilchendame ging. Percy Stuart folgte ihr
nicht weiter. Er schickte nur seinen Chauffeur nach Hause.
Dann machte er eine eigenartige Besorgung. Er kaufte
sich eine Dose mit komprimiertem Sauerstoff, an der sich
ein kleiner gut verschlossener Schlauch befand. Dann
nahm er im Erfrischungsraum einen kleinen Imbiß und
rauchte eine Zigarette. Hierauf erkundigte er sich nach
der Versandabteilung.
Man wies ihn in den Keller des Hauses. Dort
unter der Erde gab es einen Teil des Niesenunterneh—
mens für sich. Diese Abteilung war nur dazu da, gekaufte
Waren, die von den Käufern nicht sogleich mitgenommen
worden, versandfertig zu machen und den Käufern zu
zuführen. Wannemaker verfügt nämlich über einen ganzen
Park von Automobilen zur Versendung seiner Waren.
Außerdem hat er noch mehrere Schimmelgespanne laufen,
de zu gleichem Zwecke von früh bis abends unterwegs
sind. Außer dem Transport der Waren dienen die Wagen
zugleich der Reklame.
Perehy Stuart sah sich in der Versandabteilung um.
Bald hatte er den Koffer gefunden, den Miß Violet
gekauft hatte. Er war in einem Fahrstuhl herunterges
bracht worden. Bet dem Kofer stand ein junger Mann,
und an diesen wandte sich Percy Stuart.

,Ich möchte etwas Geschäftliches mit Ihnen besprechen.''
,Bitte! Handelt es sich vielleicht um die Aenderung
einer Adresses Dann müßte sich der Herr hinüber ins
Bureau bemühen.
,Nein, das ist es nicht. Ich habe eine Bitte an
Ste. Für die Erfüllung dieser Bitte zahle ich Ihnen
zweihundert Dollar.'
Der junge Mann horchte auf. Zweihundert Dollar,
das war für ihn eine stattliche Summe; denn sein Einkommen war nicht allzu groß.
,Wenn ich das Geld auf ehrliche Weise verdienen
kann, bin ich natürlich bereit.'
,,Es handelt sich um einen Scherz oder besser um
eine Wette. Sie haben da soeben einen Koffer herunterbekommen, der in ein Hotel gebracht werden soll.'
Der Angestellte sah die Adresse an, die auf einem
Papptäfelchen an dem Koffer befestigt war. Er nickte.
,Es stimmt. Der Koffer ist für Miß Vielet be—
stimmt, für die Beilchendame, wie sie allgemein genannt
wird.
Percy Stuart lächelte.
,Sie kennen den Namen auch schonk'
,Wer kennt ihn denn nicht? Die Bellchenme 1st
ja die Sensation von New Pork; doch Sie verzeihen, ich
habe wenig Zeit. Dürfte ich vielleicht erfahren, was
Sie von mir wissen wollen?''
Percy Stuart lächelte, um die Sache unauffällig zu
machen.
,Die Sache ist eigentlich ganz einfach. Sie werden
diesen Kofser an Miß Violet ins Hotel schicken. Gestatten
Sie mir bitte, daß ich die Reise mitmache.''
,Soll das heißen — -
Excentrie Club 79

,Ganz recht, daß ich mich in dem Koffer verstecken
will.'
Der junge Mann erschrak heftig.
,Sie wollen doch nicht etwa — —
,Sie können ruhig sein, lieber Freund, einbrechen
will ich nicht. Und damit Sie ruhig sein können, daß
ich keine bösen Absichten hege, will ich mich vor Ihnen
legitimieren. Bitte sehen Sie diesen Paß an. Ich bin
Percy Stuart.'
,,Der berühmte Percy Stuartk Welch eine Ehre für
mich, Sie kennenzulernen! So viel habe ich schon über
ihre Taten in den Zeitungen gelesen und habe mir immer
gewünscht, mit Percy Stuart einmal sprechen zu können.
Und nun —
,,Nun stehe ich leibhaftig vor Ihnen und sogar als
ein Bittsteller, dem Sie einen großen Dienst erweisen
können. Nun werden Sie mir auch glauben, daß es sich
um eine Wette handelt, die im Excentrie Club beschlossen
wurde. Ich hoffe, Sie werden mir nicht hinderlich sein.
Da ließ sich der junge Mann für Percy Stuarts.
Plan gewinnen.
,,Ihr Name bürgt mir dafür, daß hier nichts Schlimmes geplant wird,' sagte er. ,Ich werde Ihren Wunsch
erfüllen, und es ist nicht nötig, daß Sie mich dafür be
zahlen.'
Aber Percy Stuart wollte nichts umsonst haben. Er
überreichte dem jungen Mann ein Geschenk von dreihundert Dollar.
,Hier nehmen Sie. Und nun sagen Sie mir, wo
ich in den Koffer hineinsteigen kann.''
Vorsichtig sah sich der junge Mann um. Da gerade
niemand in der Nähe war, öffnete er rasch den Koffer.
,,Schnell, klettern Sie hinein! Groß genug ist der
Kofser ja. Aber Sie werden darin ersticken.'

Perey Stuart zog die Dose aus der Tasche, bie er
kurz vorher gekauft hatte.
,,Ich habe mich vorgesehen. In diesem kleinen Behälter befindet sich komprimierter Sauerstoff. Wenn ich
an dem Gummischlauch ab und zu sauge, kann ich es
recht gut eine ganze Weile in dem Koffer aushalten.'
Das leuchtete dem jungen Mann ein. Aber er hatte
noch andre Bedenken.
,Was wird Violet dazu sagen, wenn sie Sie in dem
Koffer entdeckt? Sie läßt den Koffer vielleicht in ihr
Schlafzimmer stellen.'
,Das sollte mir gerade recht sein. Das heißt, Sie
dürfen deshalb nicht schlecht von mir denken. Ich gebe
mein Wort, daß ich Miß Violet in keiner Weise zu nahe
treten will.''
Damit stieg Percy Stuart in den Koffer hinein und
versuchte, es sich darin bequem zu machen.
,So, jetzt können Sie den Koffer schließen,'' sagte er
dann. ,Aber den Schlüssel dürsen Sie nicht von außen
herumdrehen. Sie lassen den Koffer offen. Verstandend
,Vollkommen!'
,,Noch eins! Wann wird der Koffer von hier fortgeschaffte
,,In wenigen Minuten. Ich werde sofort die nötigen Anweisungen geben.''
,Das ist recht. Beeilen Sie sich bitte. Und natürlich, stillschweigen, mein Bester.'
,Ich verpflichte mich mit meinem Wort zu schweigen.
Und nun leben Sie wohl, Mister Stuart, und glückliche
Reise.'
Der Angestellte klappte den Koffer zu. Dann hörte
Percy Stuart die Schritte mehrerer Männer. Der Koffer
wurde aufgehoben und fortgetragen. Der junge Amerita
ner stützte ruhig den Kopf in die Hand und ließ alles mit
sich geschehen. Er wußte, daß er für den Augenblick
nichts zu fürchten hatte.
Nach einer Weile spürie er frische Luft von draußen
hereindringen. Der Koffer war offenbar auf der Straße
niedergestellt worden. An dem Rattern und Stoßen
merkte Percy Stuart, daß er mit einem Lastautomobil
fortgebracht wurde.
Eidlich wurde der Koffer wieder aufgehoben. Man
war also in dem Hotel gelandet. Man trug ihn ins
Haus hinein. Stimmen wurden laut.
,Dieser Koffer ist für Miß Violet bestimmt.'
,Ich weiß Bescheid. Die Dame hat mich bereits
davon unterrichtet. Der Koffer soll nach Zimmer 336
gebracht werden. Tragen Sie ihn in den Gepäckaufzug.'
3. Eine Ueberraschung.
Im oberen Stockwerk des Hotels hörte Percy Stuart,
daß an eine Tür geklopft wurde. Eine Stimme rief:
,Herein!
,Wir haben diesen Koffer an Miß Violet abzu—
geben.'
,,Ah, der Koffer von Wannemaler!, Es ist gut,
lassen Sie ihn herstellen.'
Der jetzt antwortete, mußte ein Hotelangestellter
sein; denn er sagte:
,Gestatten Sie noch eine Frage, Miß Violet. Sie
gedenken doch nicht etwa abzureisen?''
,Das kann ich jetzt noch nicht sagen. Meine Abreise
kann sehr plötzlich kommen, vielleicht morgen schon. Es

ist aber, auch möglich, daß ich diese Zimmer noch vier
Wochen behalte. Ich kann doch darüber verfügen?'
,,Selbstverständlich, ganz wie es Ihnen beliebt.'
Der Koffer wurde abgesetzt. Die Männer entfernten
sich. Perch Stuart war mit der Veilchendame allein.
Beobachten konnte er noch nicht viel. Er hörte nur, wie
ste auf dem weichen Teppich auf und ab ging. Sie schien
etwas zu überlegen. Perehy Stuart hätte sie gern dabei
gesehen, aber er wagte es nicht, den Deckel des Koffers
zu öffnen.
Dann wurde wieder an die Tür geklopft.
,Ein Telegramm für Miß Vlolet!'
,,Ah, ein Telegramm. Geben Sie her!''
Sie sprach das hastig, wie in freudiger Erregung,
als hätte sie schon lange auf die Depesche gewartet. Die
Tür wurde wieder geschlossen. Papier knisterte. Also
öffnete sie das Telegramm.
Der Inhalt der kurzen Mitteilung schien sie freudig
zu überraschen. Sie ließ unwillkürlich einen leisen Ruf
der Freude hören. Dann begann ste hakblaut vor sich
hin zu sprechen, wie es manche Menschen in der Er—
regung zu tun pflegen.
,,Endlich am Ziell Er erwartet mich heute abend in
seiner Wohnung. Ich werde mit ihm allein sein. Da
wird sich alles weitere finden. Nun ist mein Unter
nehmen so gut wie gelungen, und New Pork wird morgen
früh eine Sensation erleben wie selten. Alle lätter
werden die Nachricht bringen.'
Sie schwieg. Schade, daß sie sich nicht deutlicher
aussprach. Aber Perey Stuart glaubte, sich den Sinn
ihrer Worte ergänzen zu können. Morgen früh würden
die Zeltungen von einem unerhörten Verbrechen berichten
können. Und er dachte darüber nach, wie er sich Gewiß—

heit darüber verschaffen könnte, wer sie für diesen Abend
eingeladen hatte.
Ein glücklicher Zufall brachte ihm die gewünschte Erflärung. Die Veilchendame drückte auf die Klingel.
Das Zimmermädchen erschien.
,Da liegt ein Blatt Papier und ein Bleistist. Bitte
notieren Sie ein Telegramm und bringen Sie es sofort
zur Post.
Das Mädchen schrieb, was ihr Miß Violet diktierte:
,Mister William Spencer, New Pork, Präsident
des Excentrie Club. Herzlichen Dank für die Einladung. Komme bestimmt. Violet.'
Perch Stuart lauschte andächtig in seinem Koffer.
Also war es doch Spencer, der sie heute abend erwartete.
Er würde das Opfer eines Verbrechens werden, wenn es
nicht gelang, ihn zu retten.
Dann wurden die Gedanken Percy Stuarts auf
etwas anderes gelenkt. Er hörte, daß die Veilchendame
Toilette zu machen begann. Erst vernahm er das Rau—
schen von Kleidern. Dann planischte sie im Wasser. Sie
wusch sich also. Was weiter geschah, konnte er sich nicht
recht erlären. Gesäße kirrten. Metall klirrte auf der
Marmorlatte des Waschtisches. Dann gab es ein Ge—
räusch, als würde ein offer auf eine Lederriemen ge—
schlikfen.
Percy Stuart erschrat. Sollte das olle Frauen—
zimmer etwa schon jeelenruhig den Dolch schleifen, mit
dem sie Speneer umbringen wollte? Jetzt mußte er um
jeden Preis Gewißheit haben, mußte es wagen, den
eckel des Koffers ein wenig zu heben. Sie war gewiß
e;so mit ihrer Arbeit beschäftigt, daß sie es nicht merken
würde.
Vorsichtig stemmte er die Hand gegen den Deckel.
Erst drang nur ein schmaler Lichtschein herein. Dann hob
er den Teckel so weit, daß er die Veilchendame sehen

konnte. Und er hatte Mühe, bei hrem Anblick einen
Ausruf des Erstaunens zu unterdrücken.
Miß Violet stand vor dem Spiegel, das feine Gesicht
eingeseift, und rasierte sich.
Entsetzt starrte Percy Stuart zu ihr hinüber. Wie
ein Blitz durchzuckte ihn der Gedanke: die Veilchendame
ist gar kein Mädchen, ist ein verkleideter Mann!
Und als er jetzt noch einmal mit seinen Blicken prüfend ihren Körper überflog, der nicht mehr in das Korsett
und die Frauenkleider täuschend gehüllt war, da fand er
seinen furchtbaren Verdacht auch wirklich bestätigt. Da
am Spiegel stand ein junger Mann, der die Frauenkleider
nur angelegt hatte, um sich das Vertrauen William
Spencers zu erschleichen.
Jetzt war Percy Stuart alles klar. Spencer war
bekannt als menschenscheu. Nur selten gewährte er einem
Fremden den Eintritt in sein Haus. Nur seine intimen
Freunde durften seine Villa betreten. Das hatte der
Verbrecher, der da vor dem Spiegel stand, gewußt und
hatte seinen Plan danach eingerichtet. Er hatte die
Frauenkleider wohl auch deswegen angelegt, weil er er—
fahren hatte, daß er eine große Aehnlichkeit mit der
verstorbenen Tochter Spencers besaß. Diesen Glücks—
umstand mußte er ausnützen.
Sein Plan war ihm geglückt, er war auf dem besten
Wege, sein Ziel zu erreichen. Schon hielt er die lang—
ersehnte Einladung Spencers in Händen. Heute abend
würde er sein Werk zu Ende führen.
Während Percy Stuart das alles überlegte, ließ er
die nötige Vorsicht doch wohl ein wenig außer acht. Es
geschah etwas, was ihm sehr verhönguisvoll werden
konnte. Die Veilchendame hatte nämlich ihre Blicke starr
in den Spiegel gerichtet, worin sie das ganze Zimmer
in ihrem Rücken übersehen konnte. So hatte sie bemerkt,
—24 —
daß sich, der Deckel des Koffers hob, und daß der Kopf
eines Mannes über dem Kofferrand erschien. Natürlich
erschrak ste zunächst, starrte eine Weile wie gebannt, un—
schlüssig in den Spiegel. Dann aber handelte sie rasch
und besonnen.
Ehe Percy Stuart dem Angriff noch begegnen
konnte, ließ der verkleidete Verbrecher sein Rastermesser
fallen, sprang auf den Koffer zu und drückte den Deckel
mit solcher Wucht nieder, daß der junge Amerikaner kaum
schnell genug denKopf zurückziehen konnte. Dann ließ
der Verbrecher das Schloß einschnappen und drehte den
Schlüssel herum.
Perey Stuart war gefangen.
So schnell war das alles gegangen, daß sich Percy
Stuart seiner schlimmen Lage erst bewußt wurde, als es
schon zu spät war. Er hatte schon manche Gefahr glücklich bestanden, ohne zu zittern. Jetzt aber sagte er sich
mit ruhiger Ueberlegung, er hätte sich kaum jemals in so
schlimmer Lage befunden. Sonst hatte er immer ein
Mittel an der Hand gehabt, sich zu wehren. Hier aber
war er machtlos, wehrlos dem Feinde ausgeliefert.
Zu öffnen, vermochte er den Koffer natürlich nicht.
Wie hätte er das anfangen können? Die Wände des
Koffers waren viel zu fest, als daß er mit seinem Taschenmesser hätte ein Loch hineinbohren können. Das Messer
war viel zu schwach und zerbrechlich.
Oder sollte er um Hilfe rufen? Das wäre wohl ver—
gebliches Bemühen gewesen. Das hätie höchstens der
Verbrecher gehört, der hn hier eingesperrt hatte. Bis
hinaus auf den Korridor konnte seine Stimme nicht
dringen.
Weiter mußte Percy Stuart dafür sorgen, sich Luft
zum Atmen zu verschaffen. Der Koffer schloß jetzt,
nachdem das Schloß eingeschnappt war, so dicht, daß der
Mann darin ersticken mußte. Er zog also die Dose mit

dem Sauerstoff aus der Tasche und ließ durch den
Schlauch ein kleines Quantum ausströmen.So schützte
er sich wenigstens' im Augenblick vor der Ohnmacht. Lange
reichen würde der Sauerstoff freilich nicht.
Was aber dann? Dann stand ihm der Erstickungstod bevor.
Das waren schlimme Aussichten, und nur stählerne
Nerven eines PercyStuart konnten in solcher Lage nicht
versagen. Dazu kam, daß er sich nicht nur um seine
eigene Person Gedanken machte. Noch viel mehr beschäftigte ihn das Schicksal Spencers.
Wenn es nicht gelang, Spencer rechtzeitig zu
warnen, dann nahm das Verhängnis seinen Lauf. Diese
Warnung aber konnte er nun nicht anbringen, da er der
Gefangene des Verbrechers war.
So verging eine Stunde. Der Verbrecher schien es
nicht besonders eilig zu haben. Wahrscheinlich rechnete
er damit, daß der Mann im Koffer das Bewußtsein ver—
lleren oder gar ersticken würde. Und Percy Stuart war
auch nahe daran ohnmächtig zu werden. Der Sauerstoff ging auf die Neige. Die Luft begann dicker zu
werden. Schon atmete er schwer, und eine Müdigkeit
beftel ihn, der er nicht widersiehen konnte.
Zuletzt hörte er noch Slmmen im Zimmer. Die
Deilchendame sprach mit dem Zimmermädchen. Dann
ging sie. Das Mädchen aber machte sich daran, das Zimmer aufzuränmen.
Was weiter geschah, wußte Percy Stuart nicht. Er
schlief ein.

4. Zur rechten Zeit.
Spencer stand in seinem Arbeitszimmer, dessen
Wäünde von Bücherregalen bedeckt waren. Sonst waren
die vielen Bücher in den Regalen seine liebsten Gesellschafter. Jetzt aber kümmerte er sich nicht um sie. Er
stand vor einem Oelgemälde, das über seinem Schreibtisch hing, und betrachtete es andächtig.
Es war das Bild seiner verstorbenen Tochter Edith.
Seltsame Gedanken gingen ihm durch den Kopf. Die
Toten kamen nicht wieder, das wußte er. Und doch war
es ihm, als sei die Veilchendame sein Kind, das aus dem
enseits zu ihm zurückgekehrt wäre. Fast meinte er,
die Tote um Verzeihung bitten zu müssen, daß er die
Liebe, die seinem einzigen Kinde gehörte, nun an ein
anderes Wesen verschenkte. Dann aber bestärkte er sich
selbst wieder in seinem Entschluß, Miß Violet zu adoptieren. Sie sollte die Erbin seines großen Vermögens
sein, sollte durch seinen Reichtum das Glück finden, das
sie seiner Meinung nach verdiente.
Heute abend wollte er mit ihr sprechen. Er wollte
sie bitten, als Tochter in sein Haus einzuziehen. Würde
sie annehmen? Er wußte es nicht, wußte nur, daß er
sie herzlich bitten wollte. Wenn sie ,,ja sagte, würde ihn
gleichsam der Geist seines toten Kindes ständig begleiten.
Dann würde die Lebende dem alten Mann ersetzen, was
er verloren hatte, würde ihm die Trübsal seiner einsamen
Stunden vertreiben.
In diesen Gedanken wurde Spencer gestört. Ein
Diener trat geräuschlos ein.
,,Die Dame, die Sie erwarten, ist soeben gekommen.
Soll ich sie hierher führen oder in den Salon?'
—
,,Bringe sie hierher! Ist das Abendessen für zwei
Personen angerichtet!'''
,Es ist alles bereit.
,,Gut! In einer halben Stunde werden wir zu Tisch
gehen. Mache Licht im Speisezimmer und sorge dafür,
baß ich nicht gestört werde. Noch eins, Edward. Du
hast doch meine Tochter Edith auch gekannt. Hat dich
die Dame nicht an sie erinnert? Sie soll als mein Kind
in mein Haus kommen, damit meine alten Tage ein
wenig Sonnenschein haben.'
,Niemand wird es Ihnen verdenken, Mister Spencer. Ich selbst werde glücklich sein, wenn ich meinen
Herrn wieder froh sehe.'
Spencer klopfte seinem Vertrauten auf die Schulter.
,Treue Seele, ich weiß, daß du an meinem Glück
Anteil nimmst. Nun führe die Dame herein!'
Der Diener ging, ein wenig später ließ er die
Veilchendame mit einer respektvollen Verbeugung ein—
treten.
Spencer eilte ihr entgegen und streckte ihr beide
Hände hin.
,Wie lieb von Ihnen, Miß Violet, daß Sie meiner
Einladung gefolgt sind. Ich danke hnen, daß Sie dem
alten Manne Ihre Zeit widmen wollen. Er wird Sie
natürlich nicht so gut unterhalten können wie ein
junger.'
,So dürfen Sie nicht sprechen, Mister Spencer. Sie
wissen, wie sehr ich Ihnen zugetan bin. Nicht wahr,
das ist das Bild Ihrer früh verstorbenen Tochter, von
der Sie mir so viel erzählt haben? Sie versicherte mir,
ich sei ihr ein wenig ähnlich.'
,Ein wenig Sie gleichen meiner Edith Zug um
Zug. Kommen Sie, setzen Sie sich neben mich hierher

aufs Sofa. Ich habe wichtige Dinge mit Ihnen zu
besprechen.''
Die vermeintliche Veilchendame hielt es für angebracht, sich ein wenig zu zieren. Sie sah auf den großen
Veilchenstrauß nieder, den sie wieder an der Brust trug,
und sagte:
,Wissen Sie auch, daß ich mich den bösen Verleumdungen der schlechten Welt aussetze, weil ich in Ihr Haus
gekommen bin?. Man wird behaupten, ich sei nicht als
Ihre Tochter zu Ihnen gekommen, sondern — —
Speneer unterbrach sie.
Sprechen Sie das Häßliche nicht aus. So etwas
können nur niedrige Geister denken. Ich wollte Ihnen
ja gerade den Vorschlag machen, für immer bei mir zu
bleiben.'
Er faßte sie bei der Hand und führte sie nach dem
Sofa. Dort setzte er sich neben sie nieder.
,Meine liebe Miß Violet, ich kenne Ihre Verhältnisse nicht. Ich weiß nicht, ob Sie über ein großes
oder über ein kleines Vermögen verfügen. Ich jedenfalls
bin ein relcher Mann und habe keine Verwandten, keine
Erben. Ich habe Sie kennengelernt, und Ihre Aehnlichkeit mit meiner Tochter hat es mir angetan. Ich
möchte Sie für immer bei mir behalten.
Deshalb frage ich Sie, wollen Sie die letzten Jahre,
die mir noch gegönnt sind, als mein Kind mir widmen?
Dann sollen Sie nach meinem Tode in den Besitz des
großen Vermögens kommen, das mir gehört. Ich werde
mein Testament in diesem Sinne machen. Ich werde —''
Er unterbrach sich plötzlich und griff sich mit der
Hand an die Stirn.
,,Wie süß Ihre Veilchen duften! Süß und so betäubend!

Sie neigte sich lächeind zu ihm.
,Nicht doch, Sie mussen diesen Duft voll einaimen.
Man empfindet ihn wie einen angenehmen Rausch.'
Da neigte sich Spencer, zu ihr, um den Dust der
Veilchen ganz auf sich wirken zu lassen. In demselben
Augenblick aber wurde er von zwei starken Armen umfaßt. Sein Gesicht wurde tief in den Veilchenstrauß
hineingedrückt. Er fiel schwer vornüber und war be—
wußtlos.
Die Veilchen waren mit einem starken Narkotikum
getränkt, daß Spencer sofort die Besinnung geraubt
wurde.
Der verkleidete Verbrecher sprang auf. Sein Hirn
arbeitete fieberhaft. Jetzt mußte er sich schnell die
Schlüssel zu Spencers Geldschrank aneignen. Er wußte,
daß dieser Geldschrank ungeheure Werte enthielt. Vorher
aber wollte er sein Opfer erwürgen, damit ihn Spencer
am anderen Tage nicht verraten konnte.
Er sah sich im Zimmer um, als wollte er sich davon
überzeugen, daß er auch allein sei mit dem Alten. Dann
warf er- sich auf Spencer und packte ihn mit beiden
Händen am Halse.
.Da aber traf den Verbrecher plötzlich ein so wuch—
Uger Fausthieb ins Genick, daß er zu Boden stürzte. Die
Stimme Percy Stuarts eklang.
,Hab ich dich, du Schuft! Hierher meine Herren!'
Binden Sie diesen Burschen an Händen und Züßen
Die Veilchendame ist ein verkleideter Mann, ein ganz
gefährlicher Verbrecher. Ich will inzwischen sehen, ob
wir nicht schon zu spät kommen, ob mein Freund
Spencer noch lebt —.*
Zugleich mit Percy Stuart war ein Polizeit wvitän
und vier andere Polizeibeamte in das Zimmer einge—
—
orungen. Bevor sich der Verbrecher noch von den Folgen
des Fausthiebes erholen konnte, hatte man ihm schnell
Stahlfesseln angelegt. Der Polizeikapltän nickte ihm
spöttisch zu.
,Ietzt gehörst du uns, Jacque Bowen. Wir wissen,
wer du bist. Ein lang gesuchter Einbrecher und Mörder
befindet sich endlich in den Händen der Polizei.'
Percy Stuart war glücklich, als er merkte, daß
Spencer keinen ernstlichen Schaden genommen hatte. Er
ließ sofort das Fenster öffnen und trug Spencer auf
seinen Armen dorthin, damit die frische Luft auf ihn
wirken könnte. Eine Viertelstunde später hatte sich der
alte Herr soweit erholt, daß er aus Percy Stuarts
Munde hören konnte, welcher großen Gefahr er noch glücklich entgangen ist.
Spencer war tief erschüttert von diesem Bericht. Da
Perchy Stuart erzählt hatte, daß er von dem Verbrecher
in dem Koffer eingeschlossen worden war, fragte der
Gerettete:
,Wie war es Ihnen denn möglich, sich aus dem
Koffer zu befreien?''
,Das Glück war mir günstig. Das Zimmermädchen,
das die Räume der Veilchendame in Ordnung brachte,
war neugierig. Der Verbrecher hatte den Schlüssel stecken
lassen, so wollte das Mädchen in den Koffer hineinsehen
und schloß ihn auf. Sie fand darin einen Mann schlafend. Erschreckt lief sie davon und ließ den Koffer offenstehen.
Erst nach einer ganzen Weile kam sie mit dem Hotelportier wieder, dem sie sich anvertraut hatte. Inzwischen
aber hatte bei mir die frische Luft gewirkt. Ich war
erwacht, hatte mein Gefängnis offen gefunden und war
herausgeklettert. Die beiden fanden mich bereits im
Zimmer stehend. So klärte sich alles auf.

Ein Blick auf meine Uhr überzeugte mich davon, daß
es vielleicht noch Zeit sei, Sie zu retten. Ich setzte mich
telephonisch mit der nächsten Polizeistation in Verbindung und bestellte die Beamten hierher. Wir trafen
uns vor Ihrer Villa und, nachdem ich die Beamten
genau unterrichtet hatte, gelang es uns, wie Sie ja
wissen, den Verbrecher in letzter Minute zu fassen und
die furchtbare Tat zu verhindern.'
Spencer war tief gerührt. Er streckte Percy Stuart
die Hand hin.
,Ich danke Ihnen von ganzem Herzen, daß Sie so
viel für mich getan haben. Ich will Ihnen das alles
niemals vergessen. Zugleich aber wünsche ich Ihnen
Glück, mein lieber Percy Stuart. Sie haben auch diese
Aufgabe wieder glänzend gelöst.'
Der Verbrecher kam in Untersuchungshaft. Schließlich wurde er vor Gericht gestellt und, da ihm noch viele
Verbrechen nachgewiesen werden konnten, einstimmig zum
Tode verurteilt. Er endete sein Leben auf dem elektrischen Stuhl.
Als die neueste Tat Percy Stuarts bekannt wurde,
empfing der junge Amerikaner in seinem Heim den Besuch fast sämtlicher Mitglieder des Excentrie Clubs.Sie
alle beglückwünschten ihn und dankten ihm, daß er den
Präsidenten gerettet hatte.
Als letzter kam Benett. Er überbrachte Percy Stuart
ein offtzielles Dankschreiben des Klubs. Die beiden
Männer plauderten lange miteinander. Als Benett sich
endlich verabschiedete, zog er noch einen zweiten Brief
hervor, den er Percy Stuart mit folgenden Worten
lächelnd überreichte:
,Da lesen Sie diesen Brief! Sie wissen, was er
enthält.''
—32 —
So fand Pereh Stuart den Wortlaut ber
80. Aufgabe:
In Paris findet demnächst ein großes Schachwettspiel statt. Niemand zweifelt, daß der berühmte
Davidson als Sieger aus diesem Wettkampf hervorgehen wird; denn Davidson ist bisher noch von keinem
Schachspieler bestegt worden.
Percy Stuart soll Davidson im Schachspiel schlagen und dadurch den großen Preis gewinnen.
Der Excentrie Club.
—
Der Titel des nächsten Bandes:
do enekkäi
e vev
le beraufereis für kas vorkiegenko 'erl iet cer om erlag aufgeckrnackreir aebanck. lle anckeren ecwaigen rei aufclnace einel ungültig.
Nachbruck vervoten. — Alle Rechte vorbehalten. Das Werk darf in
Leihblbliotheken und Lesezirkeln nicht geführt werden.
Für die Redakton berantwortlich: P. Ntell, Dresden.
Copyright in V. S. . 11 by ignon⸗Vertag, Deesden⸗Al.
—
—
—
a noio
. 14 v.
Excentrie Club
Die zuletzt erschienenen Bände betiteln sich:
6 Die Sumpflilie von Florida
66 Die Verschwörung von Havanna
67 Der Tyrann von San Domingo
68 Das Weltwunder von Panama
69 Die grüne Venezuela.
70 Der goldene Tod.
71 Drei Wochen durch unerforschtes Land.
72 Fünfhundert Meilen auf dem Amazonenstrom
73 Im Todesschatten des Gummiwaldes.
74 Im Aeroplan über die Sahara.
75 Das Rätsel von Madeira.
76 Das Wunder vom ewigen Leben.
77 Die Schöne von Sevilla.
78 Der verborgene Schatz des Franzosengenerals
79 Die Veilchendame.
80 Der Schachkönig.
81 Vier Wochen unter Pariser Apachen.
82 Schuldig oder Nichtschuldig?
83 Im Banne der Leidenschaft.
84 Der Mann im Monde.
Neue Bände in Vorbereitung
Mignon⸗Verlag dresden⸗A.1
——
scr
ffkeo
tiiter
e
lub
uh
⸗f
in sicht
ttLand.
tc
t
osengeneral
tt
ct
0,
sd
a.s
pcano
