Die
grüne Venezuela
Von
Heinrich Feldinger
0
Herausgegeben von Otto Eicke
Mignon⸗Verlag
DresdenA. 1.
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebens—
würdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentric Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Bewei
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubz bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit.
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungs
saal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Percy Stuarts Kraft, körperliche und
geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltags—
mensch gewiß nicht versuchen würde zu lösen.
Perey Stuart unterschreibt jedoch sofort freudig die Be—
dingungen und erhält durch den Präsidenten des Excentrie
Clubs, Mr. William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Diese Aufgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
zweiter Brief mit der zweiten Aufgabe zugestellt. Auch diese
löst Perey Stuart. Nun folgt eine unlösbar erscheinende
Aufgabe der anderen.
Die 69. Aufgabe lautet:
Dem Millionär Harry Fulton, dem berühmtesten Briefmarkensammler der Welt, ist die weltberühmte ,grüne
Venezuela gestohlen worden.
Perchy Stuart soll diese seltenste aller Marken zurückbringen.
Der Excentrie Club.
1. Sammelleidenschaft.
dch bin überzeugt, Mister Stuart, daß mein Herr,
Mister Harry Fulton, Sie zu jeder anderen Zeit
J gewiß mit Vergnügen empfangen hätte, aber
heute?' Der Mann zuckte bedenklich die Achseln,
fügte dann aber hinzu: Iedenfalls müssen Sie die Güte
haben, sich einige Minuten zu gedulden. Ich muß wenigstens erst Doktor Roller fragen, ob ich Sie vorlassen darf.''
,Doktor Noller? Ist das der behandelnde Arzt
Mister Fultonsd
,Ganz recht. Er ist der langjährige Hausarzt meines
Herrn, zugleich sein bester Freund. Tag und Nacht hat
er in den letzten 14 Tagen mit mir zusammen am Lager
Fultons gewacht. Wir haben uns beide ehrlich bemüht,
Mister Fulton über den großen Verlust zu trösten, aber
es scheint alles vergeblich. Ich glaube fast, der Gedanke,
die wertvolle Marke verloren zu haben, bringt ihn noch
ins Grab.
,Sie sind der Sekretäv Mister Fultons?
,Der bin ich und zwar stehe ich schon seit zehn
Jahren im Dienste meines Herrn. Ich habe ihn auf
seinen weiten Reisen begleitet, als er noch Freude daran
hatte, sich die Welt anzusehen. Sie können sich denken,
wie sehr ich an seinem Geschick Anteil nehme. Und er
selbst hat sich so sehr an mich gewöhnt, denn er besitzt
sonst niemanden, der ihm nahesteht, weder Weib noch
Kind. Das werden Sie ja wohl wissen, Mister Stuart.'
,Gewiß. ich weiß, daß Mister Harry Fulton unggeselle ist. Doch was ich noch sagen wollte, mein Lieber,
— ach, wie war doch gleich Ihr Name?'
,Ferreol, Armand Ferreol! Ich bin ein Franzose
—4 —
von Geburt, lebe aber schon seit zwanzig Jahren in den
Vereinigten Staaten.'
,Also, mein lieber Ferreol, was meinen Besuch bei
Ihrem Herrn betrifft, so wollte ich Ihnen nur noch
sagen, Sie würden nicht nur mir, sondern vermuflich in
erster Linie auch Mister Fulton einen Dienst erweisen,
wenn Sie es durchsetzen könnten, daß er mich empfängt.
Ich komme nämlich in einer sehr wichtigen Angelegenheit,
die ich unbedingt mit ihm besprechen muß.'
Der Sekretär machte eine abwehrende Geste.
,,Was will in diesem Hause jetzt eine wichtige Angelegenheit besagen! Für Mister Fulton gibt es nur eine
Angelegenheit, die für ihn von Wichtigkeit ist, und vas
ist die grüne Venezuela, die unersetzliche Briefmarke, die
man ihm gestohlen hat.'
,Und wer sagt Ihnen, daß ich nicht gerade dieser
feltenen Briefmarke wegen zu Ihrem Herrn komme?
Wie, wenn ich nun dazu helfen wollte, die grüne Venezuela wiederzubekommen?
,Das wolten Ste tun, Ste, Mister Stuart? Freilich, es ist wahr, Sie haben schon manches fertig gebracht, was kein anderer überhaupt nur gewagt hätte.
Aber die grüne Venezuela wiederfinden, das werden auch
Sie nicht können. Die kostbare Marke ist für meinen
Herrn wohl endgültig verloren, und glauben Sie mir,
es ist buchstäblich ein unersätzlicher Verlust. Die Marke
existiert nämlich nur in einem einzigen Exemplar, und
Mister Fulton, der erste Markensammler der Welt, hat
dafür bare hundertzwanzigtausend Dollar bezahlt.''
,Das ist allerdings ein ungeheurer Preis, so ungeheuer, daß ich nicht verstehe, wie ein solches Wertobjekt
abhanden kommen konnte. Hat man denn diesen Schatz
nicht sorgsam behütet und verwahrt?
,Ach, Mister Stuart, das ist eine unbegreifliche Geschichte. Mister Fulton mag sie Ihnen selbst erzählen,
—3 —
ich spreche nicht gern darüber. Wenn Sie wüßten, wie
peinlich mir die ganze Angelegenheit ist. Ich selbst bin
ja ständig bei Mister Fulton und bin einer der wenigen,
die wußten, wo die Marke aufbewahrt wurde.
,,So, sol Aber außer Ihnen haben es noch andere
Personen gewußt?
,Soviel ich mich erinnere, hat Mister Fulton nur
mich und unseren Hausarzt Doktor Roller mit seinem
Vertrauen beehrt. Wir beiden, ich darf wohl sagen, seine
besten Freunde und treuesten Begleiter, — wir beide
wußten, wo er die grüne Venezuela aufbewahrte, sonst
kein onderer Mensch. Und nun sagen Sie selbst, Mister
Stuart, die kostbare Briefmarke ist auf unerklärliche
Weise abhanden gekommen. Muß da nicht wenigstens ein
leiser Verdacht auf mich fallen? Ich bin als ein armer
Teufel in dieses Haus gekommen, ich verfüge aber heute
noch nicht über Besitztümer, muß da nicht der Gedanke
naheliegen -—
Percy Stuart unterbrach ihn.
Aber nicht doch! Von einem anständigen Menschen
denkt man nicht gleich eiwas Schlechtes, wenn einmal
der Schein gegen ihn ist. Am wenigsten traut man ihm
gleich ein Verbrechen zu. Doch Sie verzeihen! Wir
versäumen hier die Zeit. Darf ich Sie jetzt vielleicht
bitten, Mister Fulton meine Karte zu bringen? Es
wäre doch nicht undenkbar —'
Das Gespräch der beiden wurde unterbrochen. Von
der Tür her, die in das Innere der Wohnung führte,
klang eine scharfe Stimme:
,Wo stecken Sie denn, Ferreol?
Im Rahmen der Tür stand ein schlanker Mann..
,Doktor Rollevl' erklärte der Sekretär.
Percy Stuart aber trat auf ihn zu und machte sich
mit ihm bekannt. Dann fügte er hinzu:
,Es ist mir sehr angenehm, Herr Doktor, daß ich

mit Ihne persönlich sprechen kann. Der Sekretär trug
Bedenken, mich bei Mister Fulton anzumelden. Des—
halb rufe ich Ihren Beisand an. Ich muß den Herrn
des Hauses unbedingt sprechen und zwar in der Ange—
legenheit, die ihn gegenwärtig ausschließlich beschäftigt.
Es handelt sich um die gestohlene Briefmarke. Sie als
Arzt werden mir wohl Eintritt ins Krankenzimmer ver—
schaffen können.'
Und als Doktor Roller schwieg und das glattasierte
Gesicht, das an die Züge eines Schauspielers erinnerte,
in bedenkliche Falten legte, fügte Percy Stuart hinzu:
,Darf ich fragen, was Mister Fulton eigentlich fehlt?
Er hat sich doch nicht etwa den Verlust der Briefmarke
so sehr zu Herzen genommen, daß er darüber erkrankt ist?
Ich könnte das gar nicht verstehen. Ein so reicher Mann,.
Der pekuniäre Verlust kann ihn doch unmöglich so schwer
getroffen haben.'
,,Das ist es auch nicht, um das Geld härmt sich
Mister Fulton nicht, aber um die Marke. Er hat einen
zu harten Schlag erlitten. Sie wissen vielleicht nicht,
Mister Stuart, was ein solcher Verlust für einen Sammler bedeutet. Die Sammler sind eine ganz besondere
Gattung von Menschen. Ein passionierter Sammler
wird eher den Verlust seiner Frau verschmerzen, als den
eines unersetzlichen Sammelobjekts. Er wird lieber ein
Bein brechen,als ein solches Objekt aus der Hand geben.
Haben Sie noch nicht gehört, daß durchaus anständige
Menschen, von der Leidenschaft zum Sameln getrieben,
sogar zu Verbrechern geworden sind? Besonders von
Bibliophilen hat man so etwas oft gehört. Bedenken
Sie nun, wie es einem Sammler zumute sein muß, der
unter großen Opfern irgendeine Rarität erworben hat,
und dem dieser Schatz plötzlich spurlos entschwindet. Das
gibt eine tiefe Wunde.'
Percy Stuart zuckte die Achseln.
—7 —
,Ich kann mich nicht ganz in diese Betrübnis hineindenken. Auch ich habe Passionen, aber ich lasse mich
nicht von ihnen beherrschen.'
,Dann sind Sie eben keine echte Sammlernatur.'
,,Mag sein, und ich kann vielleicht nur froh darüber
sein. Doch Sie wollten die Güte haben, mich zu Mister
Fulton zu führen.'
,Hml Werden Sie den Kranken auch nicht auf—
regen?''
,Höchstens in angenehmer Weise. Ich werde Mister
Fulton nur eine Viertelstunde in Anspruch nehmen und
ich hoffe, ihm dadurch einen Dienst zu erweisen.'
,Nun meinetwegen. Aber Sie dürfen nur eine
Viertelstunde bei dem Kranken bleiben. Und ich habe
wohl Ihre Versicherung, daß Sie nur über gleichgültige
Dinge mit ihm sprechen?'
,Im Gegenteil, ich werde mit ihm über die grüne
Venezuela reden.'
,Mister Stuart, wissen Sie auch, daß eine solche
Unterhaltung den Zustand Mister Fultons verschlimmern
kann?'
,Eine Krisis, die vorübergehen wird. Sie können ja
übrigens dieser Unterhaltung beiwohnen. Wenn Sie
meinen, daß ich den Kranken zu sehr aufrege, winken
Sie mir einfach ab.''
,Sie werden einen schwer Leidenden finden, Mister
Stuart. Fulton ist seit dem Augenblick, da er den Verlust seiner Venezuela entdeckte, einfach nicht mehr normal.
Er ist natürlich nicht wahnsinnig, aber er befindet sich auf
dem besten Wege, geisteskrank zu werden. Gemütskrank
ist er bereits. Leider muß ich diese traurige Diagnose
stellen als sein Arzt und zugleich sein bester Freund. Doch
nun kommen Sie! Mister Ferreol, Sie begleiten uns
wohl gleichfalls.'
—
—8 —
2. Spurlos verschwunden.
Die beiden führten Percy Stuart durch eine Reihe
prächtig eingerichteter Zimmer in eine kostbare Bibliothek. Dort öffnete Doktor Roller eine kleine Tür und
sagte:
,Hier ist das Krankenzimmer! Mister Fulton, wir
bringen Ihnen Besuch.'
Vom Bett her antwortete eine Stimme, die sich keine
Mühe gab, ihre Verdrießlichkeit zu verbergen.
,Aber Sie wissen, Doktor Roller, daß ich keine Besuche empfangen will.'
,Gewiß, aber es handelt sich um eine Ausnahme.
Mister Percy Stuart, unser berühmter Landsmann, ist
hier. Er möchte Sie in einer wichtigen Angelegenheit
sprechen.'
Ah, Mister Stuark, das ist etwas anderes.'
Die drei Männer waren inzwischen in das Krankenzimmer eingetreten. Fulton begrüßte Percy Stuart mit
großer Herzlichkeit.
,Ich schätze Sie als einen außergewöhnlichen Menschen, mein lieber Stuart, und heiße Sie gern willkommen.
Was führt Sie zu mir? Zu einem unglücklichen Manne,
dev Ihnen nichts als Klagelieder vorsingen wird. Sie
sind jung und lebensfroh. Ich gebe Ihnen den guten
Rat, halten Sie sich nicht lange in der Luft dieses
Krankenzimmers auf.'
,Ich finde, Sie sehen keineswegs sehr leidend aus,
Mister Fulton.'
Dabei drückte Percy Stuart den bekannten Millionär
die Hand. Er wußte, daß er mit seinen Worten eine
Unwahrheit sagte. In Wahrheit war er darüber erschrocken, wie sehr Fulton sich verändert hatte, seitdem er
ihn zum letztenmal begegnet war.
Fulton war ein Mann von etwa 50 Jahren, hatte
—7 —
sich aber bls dahin ausgezeichnet gehalten. Seinem
straffen Gang, seinen frischen Farben, seinen blanken
Augen sah man auch nicht eine Spur des Alters an. Jetzt
aber zeigte sein Gesicht eine gelbliche Farbe, die Züge
waren müde und eingefallen und der ganze Körper abgemagert. Die Augen sahen so teilnahmslos ins Leere,
daß auch der Laie erkennen mußte, Fulton sei trübsinnig.
Er bot Percy Stuart einen Stuhl an.
,Da, nehmen Sie Platz, mein Lieberl Und nun
sagen Sie mir, welchem Umstande ich die Ehre Ihres
Besuches zu verdanken habe. Sie entschuldigen doch,
daß Sie mich in dieser Verfassung finden, gar nicht empfangsfähig. Ich bin eben krank.'
Percy Stuart,der sich vorgenommen hatte, gerade
auf sein Ziel loszusteuern, nickte bedächtig.
,Und das alles wegen der grünen Venezuelas'
Da zuckte Fulton zusammen und richtete seine Blicke
vorwurfsvoll auf den Arzt, der mitten im Zimmer stand,
während sich der Sekretär an einem kleinen Tischchen mit
Büchern und Zeitungen zu schaffen machte.
,Ich weiß, was dieser Blick bedeutet, Mister
Fulton,''' fuhr Percy Stuart fort. ,Sie wollen Doktor
Roller fragen, weshalb er mich nicht gewarnt hat, an
Ihre Wunde zu rühren. Glauben Sie nicht, daß ich
rücksichtslos bin. Ich verstehe Ihren Schmerz.'
Der Kranke wehrte ab.
,Nicht doch, das können Sie nicht verstehen, Sie
können nicht wissen, wie ein Sammler an solch einer
Marke hängt. Er liebt sie wie ein Kind, hängt an ihr
wie an einem guten Freunde. Und wahre Freunde sind
ja so selten.'
,Das können Sie doch wohl nicht behaupten. Sie
selbst haben zwei treue Freunde, den Doktor und Ihren
Sekretär.'

,Gewiß, gewiß, wenn ich die beiden nicht hättel
Aber helfen können sie mir auch nicht. Wozu also von
der Marke sprechen? Auch Sie bringen mir doch gewiß
nicht die Nachricht, daß man den Dieb entdeckt hat.'
,Das nicht, aber ich bringe Ihnen die Nachricht,
daß ich' meine ganze Person dafür einsetzen werde, den
Dieb ausfindig zu machen und' die Marke Ihnen wieder
zu verschaffen.'
In den Augen Fultons leuchtete es auf.
,,Sie wollen sich meiner Sache annehmen. Das ist
prächtig gehandelt von Ihnen. ch fürchte nur, es wird
nichts nützen. Die berühmtesten Detektivs sind in dieser
Angelegenheit schon auf den Beinen und suchen seit
14 Tagen nach der Marke. Aber es hat sich nirgends auch
nur eine Spur meiner grünen Venezuela gefunden.'
,,Das kann mich nicht abschrecken, nun auch noch zu
suchen. Ich will mich nicht brüsten, aber ich darf doch
wohl sagen, daß ich schon manches herausbekommen habe,
wonach die zünftigen Detektivs vergeblich suchten. Und
da es sich für mich in diesem Falle wieder einmal um
eine Aufgabe des Excentrie Club handelt, also um eine
Aufgabe, die ich unbedingt lösen muß, so können Sie
schon einige Hoffnung hegen, daß ich Ihnen Ihre grüne
Venezuela wiederbringe.'
,,So also ist es? Sie sind im Auftrag des Ercentrie
Clubs hier? Dann allerdings möchte ich beinahe Zuver—
sicht fassen. Sie haben bisher jede Aufgabe gelöst, die
man Ihnen gestellt hat.'
,,Gewiß, und es waren schwierigere Aufgaben dar—
unter als diese letzte. Und nun gestatten Sie wohl,
Mister Fulton, daß ich Ihnen einige Fragen vorlege.
Ich möchte damit den Ansang zur praktischen Lösung
meiner Aufgabe machen.'
,,Bitte, bitte, fragen Sie nur zu. Nein, Doktor,
.

wehren Sie nicht ab! Ich rege mich nicht auf und werde
Mister Stuart ruhig alles erzählen, was ich über den
seltsamen Fall weiß. Und nun bitte, fragen Sie, Mister
Stuart.'
,Ich möchte vor allen Dingen wissen, wann Sie die
grüne Venezuela erworben haben.''
,Vor drei Jahren. Ich befand mich damals auf der
Rückkehr vofk einer Weltreise, und zwar auf der letzten
Station in Caracas.'
c—
,Ah, Sie haben die Marke in der Hauptstadt von
Venezuela gekauft. Wieviel bezahlten Sie dafür?'
,Hundertzwanzigtausend Dollar.'
,Und wer verkaufte Ihnen die Marke?
,Der größte Briefmarkenhändler der Welt, Tobias
Ficht in Venezuela.'
,Was ist das für ein Mann? Vertrauenswürdigd'
,,Er genießt den allerbesten Ruf, obwohl über seine
Vergangenheit niemand etwas Näheres zu sagen weiß.
Er betreibt in Venezuela ein Raritätengeschäft. Vornehm
lich handelte er mit Briefmarken und steht so ziemlich
mit allen bedeutenden Sammlern der Welt in beständiger
Geschäftsverbindung. Ich habe bisher nie eine Klage
über ihn gehört.
Percy Stuart sah schnell hinüber zu Doktor Roller,
der sich bedeutsam räusperte.
,Sie scheinen anderer Meinung zu sein, Doktor?
fragte er.
Roller zuckte die Achseln.
,In diesem Punkt kann ich allerdings meinem verehrten Freunde Fulton nicht beistimmen. Ich kann seine
Wertschätzung für diesen Tobias Ficht nicht teilen. Ficht
ist ein Iude, wenn auch ein getaufter. Das macht ihn
mir als Geschäftsmann schon verdächtig. Dazu ist er ein
Trödler. Sie kennen ja solche Leute. Vor alem aber

hat Ihnen mein Freund Fulton noch eines nicht erzählt.
Dieser Tobias Ficht war hier im Hause, kurz bevor der
Verlust der grünen Venezuela entdeckt wurde.''
,Ah, das ist allerdings sehr wichtig.' Percy Stuart
wandte sich wiedev an Fulton. ,Toblas Ficht hat Sie
besucht?
,,Er kam in Geschäften von Caracas nach New Pork
herüber. Natürlich besuchte er mich bei dieser Gelegenheit, und ich zeigte ihm meine Sammlung. Darin sah er
noch' einmal meine Venezuela, die ich von ihm gekauft
hatte.'
,,Und wie lange blieb Tobias Ficht bei Ihnen?'
,Etwa eine Stunde.'
,In welchem Zimmer empfingen Sie ihnd'
,In diesem Zimmer hier. Ev stand da an dem
Tisch und blätterte in meinen Sammlungen.''
,,Darf' ich Sie fragen, Mister Fulton, wo Sie bis
dahin die grüne Venezuela aufbewahrten?d
,Das kann ich Ihnen sagen. Jetzt ist es ja kein
Geheimnis mehr. Die Marke steckte in meinem Album der
Seltenheiten. Und das Album aber war dort in meinem
eisernen Tresor eingeschlossen, der dort drüben in der
Mauer eingelassen ist. — Ferreol, bitte öffnen Sie doch
einmal den Tresor, damit Mister Stuart ihn sieht. Hier
sind die Schlüssel.
Percy Stuart sah verwundert nach der Wand hinüber. Er konnte dort beim besten Willen keinen Tresor
entdecken. Die Wand verlief völlig glatt und war mit
kostbarer Tapete überzogen. Als aber Ferreol auf einen
verborgenen Knopf drückte, schob sich ein Teil dieser Tapetenwand zur Seite, und eine eiserne Platte wurde sichtbar. Diese Platte war die Tür des geheimen Trelors,
der von dem Sekretär mit Hilfe der Schlüssel geöffnet
wurde. In dem Tresor befanden sich allerhand kostbare

Schmuckstücke, außerdem ein dickes, ln Schweinsleder ge
bundenes Buch.
,Das ist mein Albuin für Raritäten,'' erklärte Fulton. ,Das Buch hat einen Wert von sechshunderttausend
Dollar. Die grüne Venezuela war auch darin. Zwei
Tage, nachdem Tobias Ficht bei mir gewesen war, öffnete
ich das Buch wieder einmal und enideckte zu meinem Entsetzen, daß die grüne Venezuela verschwunden war.'
,Unter solchen Umständen kann wohl kein Zweifel
darüber herrschen, Tobias Flcht ist der Dieb,' meinte
der Doktor.
Fulton aber widersprach ihm.
,,Das kann ich nicht glauben. Mir ist es nämlich
ganz so, als hätte ich, kurz nachdem Ficht gegangen war,
noch einen Blick in das Album getan und die grüne Benezuela darin gesehen.'
Percy Stuart überlegte. Dann fragte er wieder:
,Sie haben das Album damals sogleich weggeschlossen?*
,Sofort und mit eigener Hand.'
,Konnte niemand zu den Schlüsseln gelangen?'
,,Niemand. Ich gebe diese Schlüssel nie aus der
Hand. Nachts liegen sie unter meinem Kopfkissen.'
Percy Stuart wußte wirklich nicht, was er zu diesem
rätselhaften Fall sagen sollte. Er sah nur die verzweifelte Miene des Sammlers und fragte unwillkürlich
noch einmal:
,War denn diese Marke wirklich so kostbar?'
,Sie ist einzig in ihrer Art. Sie ist überhaupt nur
in diesem einzigen Exemplar gedruckt worden.'
,,Das verstehe ich nicht. Wie ann eine Marke nur
in einem einzigen Exemplar vorhanden sein. Wollen Sie
mir das erklären?

,Mit Vergnügen! Die Entstehung dieser Marke
setzt ein klein wenig Kenntnis der Geschichte Venezuelas
voraus. Am 4. Oktober 1868 bestieg ein gewisser General
Monacca den Präsidentensessel von Venezuela. Er hatte
eine sehr kurze Regierung, denn schon am 18. November
war seine Herrlichkeit wieder zu Ende. n der kurzen
Spanne seiner Regierung gab er natürlich allerlei Verordnungen heraus. Unter anderem verfügte er auch den
Druck neuer Briefmarken. Nichts sollte mehr an seinen
Vorgänger erinnern. In der Staatsdruckerei in Caracas
wurde noch am Abend des 18. November die erste Briefmarke gedruckt. Sie sollte dem Präsidenten zur Begutachtung vorgelegt werden. Die Marke besaß eine hell—
grüne Färbung und zeigte im Druck den Kopf des Präsidenten von Venezuela dazu die nötigen postalischen Angaben. Diese Marke bekam später den Namen ,die grüne
Venezuela'.
Der Direktor der Druckerei wollte sich mit dieser
Marke in den Palast des Präsidenten begeben, um ihm
das neue Postwertzeichen vorzulegen, da brach ein Aufstand los gegen Monacca. Noch in derselben Nacht wurde
der Palast gestürmt. Monacda rettete kaum das nackte
Leben. Natürlich war es mit seiner Herrlichkeit vorbei,
denn ebenso selbstverständlich wurde nun die Briefmarken-
serie mit seinem Bildnis nicht weiter gedruckt.
So kam es, daß die grüne Venezuela das einzige
Exemplar ihrer Art blieb. Eine solche Briefmarke besitzt
natürlich einen ungeheuren Sammlerwerk. Sie ist eine
vielbegehrte Rarität.
Die grüne Venezuela blieb lange Zeit hindurch in
der Familie jenes Direktors der Staatsdruckerei. Dev
Mann hinterließ sie seinem Sohne, und von diesem kam
sie auf den Enkel. Der aber brauchte eines Tages Geld
und sah sich nach einem Mann um der ihn die grüne
Venezuela abkaufte. Und dieser Mann war Tobias
Ficht.

Was Ficht dafür gezahlt hat, weiß ich micht. Ich
weiß nur, daß er nach einiger Zeit einen Vertreter zu
mir schickte, und mir die grüne Venezuela für den uner—
hörten Preis von hundertzwanzigtausend Dollar anbieten
ließ. Dennoch bedachte ich mich nicht lange. Die kostbare Rarität lockte mich, der Kauf kam zustande.
So, jetzt wissen Sie alles, Mister Stuart. Vielleicht
halten Sie mich für einen Narren, vielleicht verstehen Sie
mich. Ich weiß es nicht. Jedenfalls aber werden Sie
sehen, daß der Verlust mich seelisch krank gemacht hat.
Wer weiß, wozu mein Zustand noch führt.'
Der junge Amerikaner griff nach der Hand des
Kranken.
,Beruhigen Sie sich! Ich bin fest überzeugt, daß
es mir gelingen wird, die grüne Venezuela wiederzufinden.'
Da mischte sich Doktor Roller wieder in die Unter—
haltung.
,Das glaube ich jetzt beinahe auch. Und ich glaube
auch zu wissen, wie Sie sich die Sache denken, Mister
Stuart. Nicht wahr, Sie halten auch Tobias Ficht für
den Dieb.'
,Wie könnte ich eine solche Vermutung aussprechen!
Man soll niemanden eines Verbrechens beschuldigen, so
lange man nicht sichere Beweise in der Hand hat.'
,,Nun, die Beweise sind so gut wie gegeben. Die
Marke fehlt seit der Stunde, da Ficht dieses Haus ver—
lassen bat.'
,Das stimmt doch nicht. Mister Fulton behauptet
ja, er hätte die Marke noch gesehen, nachdem Ficht gegangen war.''
,Das ist nichts als Einbildung. Ich möchte hier
an eine Art Halluzination glauben. Mister Fulton war
gewöhnt, die Marke an ihrem Platz im Album zu sehen.

Daram hat er sie dort gesehen, nachdem sie schon verschwunden war.'
Perey Stuart erhob sich.
,,Ich bin im Augenblick nicht in der Lage, zu ent—
scheiden, ob Sie recht haben, Herr Doktor. Hoffentlich
werde ich es bald können. Ich bin fest entschlossen, persönlich die Bekanntschaft dieses Tobias zu machen, und
werde deshalb noch heute nach Venezuela abreisen. Zufällig weiß ich, daß ein passendes Schiff im Hafen liegt.'Und als ihm Fulton voll Rührung für diesen
Freundesdienst danken wollte, fügte er hinzu:
,Sie vergessen, daß ich für den Excentrie Club meine
Aufgabe zu lösen habe. Ich handle durchaus nicht uneigennützig. Ich wünsche Ihnen gute Besserung, und
auf Wiedersehen, wenn ich die grüne Venezuela bringe.'

3. Ein ehrlicher Mann.
Caracas, die Hauptstadt von Venezuela, machte
einen durchaus modernen Eindruck; denn sie wurde vor
Jahren, nachdem sie durch ein heftiges Erdbeben gänzlich
zerstört worden war, wieder neu aufgebaut.
Ste ist malerisch in einem Tale gelegen. Ihre
Straßen verlaufen regelmäßig und gerade. Auf breiten
Plätzen erheben sich sechzehn Kirchen, und die alte Kathedrale ist eine Sehenswürdigkeit.
Es lebt sich in dieser Stadt mit ihren vielen Theatern
recht behaglich. Man spürt nicht die Nähe der Wildnis,
ahnt kaum, daß gav nicht weit entfernt davon sich die
wilden Kordilleren erheben, und daß es im Lande Venezuela noch große Landstriche gibt, die von der Kultur
überhaupt noch nicht berührt wurden.
Durch die Straßen von Venezuela schvitt Percy
Stuart drei Wochen nach seinem Besuche von Harry
Fulton. Er war am Morgen dieses Tages nach einer
guten Fahrt in Caracas angekommen, batte im Hotel
rasch ein Bad genommen und befand sich nun auf dem
Wege zu Tobias Ficht. Ev wollte diesen Mann unbedingt
persönlich kennen lernen, um sich ein Urteil über ihn zu
bilden, um zu entscheiden, ob Tobias Ficht als Dieb der
wertvollen Briefmarke überhaupt in Betracht käme.
Im Hotel hatte man ihm gesagt, Tobias Ficht hätte
seinen Laden in einer der Hauptstraßen. Man hatte hinzugefügt, er sei ein reicher Mann und ein Ehrenmann,
von dem alle Welt nur gutes spräche. Natürlich hatte
Percy Stuart sich gehütet, den Zweck seines Besuches bei
diesem Manne zu verraten. Er hatte getan, als wollte
er bei ihm eine seltene Briefmarke kaufen.
Das Geschäft Fichts machte den Eindruck einer
Trödelbude. Da gab es Uniformen aus aller Welt, Klei—
Excentrie Club 69

dungsstücke aus allen Iahrhunderten, Waffen, Schmuckgegenstände, Elsenbeinschnitzereien, Ethnographische
Kunstschätze, Münzen, ausgestopfte Vögel, Briefmarken.
Percy Stuart trat ein. Ein kleiner junger Mann
von unverkennbar jüdischem Aussehen kam ihm mit
steifen Verbeugungen entgegen und fragte ach seinen
Befehlen.
,,Ich möchte mit Herrn Tobias Ficht selbst sprechen.'
,,Ich werde den Vater sofort rufen. Wen darf ich
melden?''
,Perehy Stuart aus New Pork.'
Der junge Mann verschwand und kam bald darauf
mit dem Bescheid zurück, der Vater lasse bitten. Dann
ließ er Percy Stuart durch eine niedrige Tür in ein
kleines Zimmer treten, das ebenfalls mit allem möglichen Kram vollgepfropft war. In der Mitte des
Zimmers stand ein breiter Tisch, der mit Vergrößerungsgläsern und allerlei Meßinstrumenten bedeckt war. Aus
einer Ecke des Zimmers richtete sich Tobias Ficht auf.
Der erste Eindruck, den dieser Mensch machte, war
nicht sehr günstig. Er war klein und buckelig, trug einen
weißen Spitzbart und eine große Brille auf der starkgebogenen Nase. Seine Gesichtsfarbe war ein schmutziges
Gelb, seine kleinen Augen waren rot umrändert. Er
begrüßte Percy Stuart mit ehrfurchtsvollen Verbeu—
gungen und bemerkte:
,,Der Name des Herrn ist mir keineswegs unbekannt. Wer kennt nicht Percy Stuart aus New Pork?
Ich habe von Ihren wunderbaren Abenteuern gelesen
und von den Aufgaben, die Ste gelöst haben im Auftrage des Excentrie Club.''
,,Das freut mich. Wenn ich Ihnen nicht unbekannt
bin, werden Sie mir hoffentlich mit einem gewissen Bedtrauen begegnen!'

,Wie heißt Vertrauen! Man braucht den Herrn nur
anzusehen, um Vertrauen zu ihm zu haben. Darf ich
fragen, was den berühmien Percy Stuart nach Venezuela
führt? Ich möchte doch wetten, daß es sich wieder um
die Lösung einer seiner berühmten Aufgaben handelt.
,Da irren Sie sich, Herr Ficht. Diesmal reise ich in
einer Privatangelegenheit. Ich bin zu Ihnen gekommen,
weil ich mir eine Briefmarkensammlung anlegen will. Ich
will Raritäten kaufen, auf den Preis kommt es mir nicht
an. Legen Sie mir einiges vor, ich stelle Ihnen nachher
einen Scheck auf meine Bank aus.'
,,Bitte, das eilt nicht. Percy Stuart ist gut für viele
Millionen. Ich werde Ihnen mein Album vorlegen, und
Sie werden die schönsten und seltensten Stücke darin
finden. Die Preise sind fest. Meine Kunden werden gut
bedient und bezahlen auch ohne zu handeln. Darf ich
bitten, Platz zu nehmen.''
Er schob einen alten hölzernen Sessel an den Tisch
heran. Percy Stuart setzte sich und fragte, ob er vielleicht eine Zigarette rauchen dürfe. Ihn störte nämlich
die muffige Luft in dem Raume.
,Bitte ganz wie es hnen beliebt. Nur auf eins
möchte ich Sie aufmerksam machen, Mister Stuart, und
Sie werden mir das nicht übelnehmen. Sollten Sie mit
der brennenden Asche von Ihrev Zigarette eine meiner
Raritäten beschädigen, so müssen Sie das betreffende Stück
kaufen.'
,Selbstverständlich! Ich sehe, daß Sie ein vorsichtiger Mann sind.'
Das Wesen dieses Menschen gefiel Perey Stuart
gar nicht. Er sah Tobias Ficht zu, wie dieser aus einem
Nebenraum ein dickes, schweres Buch herbeischleppte.
Vor dem Buch lag ein festes Schloß, das der Händler

mit einem Schlüssel öffnete. Dann schlug er das Buch
vor Percy Stuart auf.
,Das ist meine Raritätensammlung. Sie enthält
die schönsten und seltensten Eremplare. Für die Echtheit
jedes einzelnen Stückes bürge ich. Die Preise stehen unter
den Marken. Bitte wählen Sie.'
Percy Stuart begann langsam in dem Buche zu
blättern. Er hatte früher selbst Briefmarken gesammelt,
wußte also den Wert der Stücke zu schätzen und war nun
überrascht von dem Reichtum an seltenen Marken, der in
diesem Buche steckte. Die ganze Sammlung Fichts mochte
nach Percy Stuarts Schätzung mehrere hunderttausend
Dollar wert sein.
Der junge Mann wandte ein Blatt nach dem andern
um. Er suchte, er beobachtete.
Natürlich erwartete er nicht eiwa, die grüne Venezuela in dem Album zu finden. Er wußte recht wohl,
daß Tobias Ficht, wenn er wirklich der Dieb der seltenen
Marke war, seinen Schatz sorgsam versteckt hatte.
So verging eine Viertelstunde, Perey Stuart
blätterte noch immer in dem Buche. Er sprach während
dieser Zeit kaum ein einziges Wort mit dem Trödler.
Der stand neben ihm, und Percy Stuart entging es nicht,
daß der alte Jude ihn durch seine scharfgeschliffenen
Brillengläser von der Seite her genau beobachtete.
Plötzlich legte Tobias Ficht dem jungen Amerikaner
die Hand auf die Schulter.
,Sie gestatten mir eine Bemerkung, Mister Stuart.'
Percy Stuart sah auf.
,Bitte, was gibt's?
,,Ich bin ein ehrlicher Mann, Herr. Bei mir werden
Sie die grüne Venezuela nicht finden.'
Ueberrascht sprang Percy Stuart auf.

,Was wissen Sie von der grünen Venezuelat Weshalb bringen Sie meinen Besuch bei Ihnen mit dieser
Marke in Verbindung''
Tobias Ficht lächelte ein wenig.
,Mister Stuart, Sie sind ein kluger Mann, Sie sind
ein gescheiter Mann, aber der alte Tobias Ficht ist auch
nicht auf den Kopf gefallen. Percy Stuart kommt zu mir
in den Laden. Percy Stuart, der meines Wissens nicht
zu den großen Markensammlern gehört, läßt sich mein
Raritätenalbum vorlegen und erzählt mir, er wollte sich
eine Sammlung anlegen, jetzt, wo er doch nur seine 197
Aufgaben im Kopfe hat. Dazu kommt er eigens nach
Venezuela, wo es doch in New Pork große Briefmarkenhandlungen genug gibt, und die Händler sich eine Ehre
daraus machen würden, mit Percy Stuart in Verbindung
zu treten, um ihm ihre Seltenheiten gegen gute Bezablung
abzulassen. Mister Stuart, ich habe mir sofort gesagt,
das muß eine eigene Bewandtnis haben.
Nun habe ich gerade gehört, daß dem armen Mister
Fulton die grüne Venezuela gestohlen worden ist. Er hat
sie von mir, und es ist noch gar nicht lange her, da war
ich bei ihm in New Pork und er hat mir die Briefmarke
gezeigt. Zwei Tage, nachdem ich dann aus New Bork
fort war, ist die grüne Venezuela verschwunden, gestohlen,
wie man sagt.
Mister Stuart, sagen Sie selbst: müßte ich nicht ein
Dummkopf sein, wenn ich mir jetzt nicht sagte, Perchy
Stuart ist gekommen, um dir auf den Zahn zu fühlen.
Er hält dich für den Dieb. Er sucht bei dir die grüne
Venezuela!
Es war etwas in den Augen dieses Mannes, was
Percy Stuart überzeugte. Mit einemmal stand es für ihn
fest: Tobias Ficht hatte die grüne Venezuela nicht gestohlen.

Da ließ er seine Maske fallen. Er wollte nun darauf
ausgehen, sich den Händler als wertvollen Bundesgenossen zu sichern. Er legte ihm die Hand auf die
Schulter.
,,Sie haben recht, ich habe Sie bis zu diesem Augenblick für den Dieb gehalten, jetzt denke ich anders. Aber
Sie müssen mir auch zugestehen, daß gerade wegen Ihres
letzten Besuches bei Fulton der Schein eines Verdachtes
auf Sie fallen konnte. Ich werde Ihnen helfen, diesen
Verdacht zu beseitigen. Ich werde den wahren Dieb
entdecken und die grüne Venezuela wieder zum Vorschein
bringen. Wollen Sie mir beistehen?''
,Von Herzen gern, und nicht nur, ummeinen guten
Ruf wieder herzustellen, sondern auch um der Sache
willen. Ich bin ein Mensch, der die Dinge liebt, mit
denen er handelt. Jede Briefmarke, die durch meine
Hand geht, ist mir ans Herz gewachsen. Iede alte Waffe,
die ich verkaufe, ist mir lieb geworden, wenn sie eine Zeit
lang in meinem Besitz war. Mir ist der Gedanke uner—
träglich, daß sich die grüne Venezuela in den Händen
eines Schuftes befinden soll. Mein halbes Vermögen
will ich darum geben, den Dieb ausfindig zu machen.''
,,Nun, ich glaube, ein Mittel zu diesem Zweck zu
kennen. Wissen Sie vielleicht noch genau, wie die grüne
Venezuela aussieht
,,Ganz genau!'
,Gibt es Abbildungen von dieser Marke?
,,Gewiß, eine Ahbildung ist im großen Katalog von
Leipzig erschienen. Warten Sie, ich werde Ihnen die
grüne Venezuela in der Abbildung zeigen.'
Und Tobias Ficht schleppte einen großen Katalog
herbei. Percy Stuart betrachtete aufmerksam die Nachbildung der berühmten Briefmarke. Auf dem betreffenden
Blatte stand die ganze Geschichte der grünen Venezuela.

Perchy Stuart zündete sich eine neue Zigarette an
und nahm die Unterhaltung wieder auf.
,Ich will Ihnen einen Vorschlag machen, wir lassen
von der grünen Venezuela eine geschickte Nachahmung
anfertigen.''
Tobias Ficht war ganz entsetzt.
,Eine Fälschung? Verstehe ich recht, Sie wollen
die berühmte, Marke fälschen?''
,,Nur in einem einzigen Exemplar, und ich gebe
Ihnen mein Wort, daß ich nur den besten Gebrauch da
von machen werde. Ist es möglich, diese Fälschung bin—
nen acht Tagen anzufertigen?''
,Ich kenne einen sehr geschickten Lithographen, der
den Auftrag in dieser Zeit ausführen wird, besonders
wenn man ihn gut dafür bezahlt.'
,Meinen Sie, daß hundert Pfund Sterling genug
für diese Arbeit sind?'
,,Es ist genug, das Geld ist leicht verdient.'
,Gut, ich werde mich volle acht Tage in Caracas
aufhalten. Bis dahin wird die Fälschung fertig sein.
Wenn es so weit ist, halten Sie sich bitte bereit, mit mir
nach New York zu reisen.'
,,Ich, nach New Porks Ich verstehe das nicht.'
,,Aber das ist doch sehr einfach. Können Sie sich
das wirklich nicht denken. Sehen Sie, ich bin fest davon
überzeugt, daß der Dieb nicht die Marke um des Geld—
nertes willen gestohlen hat. Sonst wäre er längst irgendwo
mit der grünen Venezuela aufgetaucht und hätte versucht,
sie zu Gelde zu machen. Deshalb denke ich, daß ein
passionierter Sammler sie versteckt hält.'
Ein Sammler? Da kann ich Ihnen nicht unrecht
geben. Solch ein Fall wäre nicht der erste.'

,Nun sehen Sie, diesen Sammer will ich fangen.
Sorgen Sie nur dafür, daß die Fälschung dem Original
recht ähnlich wird.'
Percy Stuart gab dem Alten die Hand, und ging.
Tobias Ficht sah ihm nach und meinte zu seinem Sohne:
,,Ein feiner Mann und ein kluger Mann! Klug wie
ein Jude! Ach, was sage ich da? Mit dem nehmen es
zehn Iuden nicht auf. Ich sage dir, mein Sohn, in vier
Wochen spätestens haben wir den Dieb der grünen Venezuela.'
— 25
3. Echt oder gefälscht?
Eine der seltensten Briefmarken zu verkaufen!
Eine Narität für Sammler!
Durch die Verhältnisse gezwungen, wünscht französischer Edelmann eine überaus seltene Briefmarke,
einzig in ihrer Art, zu verkaufen. Für ernsthafte Bewerber zu besichtigen Hotel Grutly, täglich 4—6 Uhr
nachmittags.
Im Hotel Grutly, das in der Nähe des New Porker
Hafens liegt und gewöhnlich von deutschen und schweizerischen Auswanderern benutzt wird, die noch keine feste
Wohnung in dem neuen Lande haben, war vor einigen
Tagen ein älterer Herr mit einem leicht ergrauten Vollbart abgestiegen. Er nannte sich Francois de Mairy und
hatte ein kleines billiges Zimmer im ersten Stock des
Hotels bezogen.
Er hatte den Preis für sein Zimmer auf acht Tage
im voraus erlegt, schien aber sonst nicht hervorragend
begütert zu sein. Die Mahlzeiten nahm er regelmäßig
im Hotel ein und ging nur einige Male auf kurze eit
aus. Sonst hielt er sich still in seinem Zimmer. Sein
Auftreten war vornehm, bescheiden und äußerst liebens—
würdig. Deshalb machte er sich bei dem Hotelpersonal
in kurzer Zeit allgemein beliebt.
Dem Besitzers des Hotels gegenüber machte er kein
Hehl daraus, daß er sich keineswegs in glänzenden Verhältnissen befand. Er sagte, er hätte seine Heimatstadt
Paris unglücklicher Familienverhältnisse halber verlassen
müssen.
,Ich habe,'' sagte er zu dem Hotelbesitzer, ,von all
meinen Habseligkeiten fast nichts mitnehmen können.
Alles mußte ich so ziemlich meinen Gläubigern überlassen.

Mein einziger Reichtum ist jetzt eine sehr seltene Briefmarke. Die will ich verkaufen und hoffe dadurch in den
Besitz einer stattlichen Summe zu kommen.'
,Um welche Marke handelt es sich denn?'' fragte
dev Hotelbesitzer.
Aber der Fremde wich ihm aus.
,Darüber möchte ich vorläufig noch nicht sprechen.
Ich habe meine bestimmten Gründe dafür!''
Der Zimmernachbar des Franzosen war ein kleiner
weißbärtiger Iude, der sich Isaak Tobias nannte.
Die Verbindungstür zwischen den beiden Zimmern
war durch hohe schwere Schränke verstellt, so daß die
beiden Zimmernachbarn niemals zusammenkamen. Wenn
sie einander im Gange oder beim Essen begegneten,
grüßten sie sich höflich, wechselten aber niemals ein Wort
iteinander.
Die oben wiedergegebene Annonce war an einem
Sonnabend im New Pork Herald und in der World
erschienen. Schon um die Mittagszeit sprachen mehrere
New Porker Briefmarkenhändler im Hotel Grutly or
und wurden auf das Zimmer des Franzosen geführt.
Aber schon nach kurzer Zeit entfernten ste sich wieder und
verließen das Hotel, teils lachend, teils mit ärgerlichem
Kopfschütteln.
Einer von ihnen, der den Hotelbesitzer persönlich
kannte, sagte zu ihm:
,Der Franzose ist eln Narr. Er anonciert, er hätte
eine überaus seltene Briefmarke zu verkaufen, und was
bekommt man zu sehen? Eine zur Zeit der französischen
Republik ausgegebene Marke mit dem Bildnis Robes-
pierres. Na ja, sie ist unter Brüdern zehn Dollar wert,
aber keinen Cent mehr. Es existieren davon noch mindestens hundert Eremplare. Ich selber habe eine in
meiner Sammlung gehabt, habe sie aber verkauft.'

Der Holelbestzer zuckte die Achseln und bedauerte
im stillen den französischen Edelmann, der so große
Hoffnungen auf seine seltene Briefmarke setzte und nun
eine so bittere Enttäuschung erleben mußte. Es war ihm
nämlich entgangen, daß schon um elf Uhr vormittags
vier Herren zu dem Franzosen hinaufgegangen und nicht
wieder heruntergekommen waren. Es hatte sich überhaupt niemand um sie gekümmert.
Francois de Mairy saß allein an seinem Schreibtisch, den Kopf schwermütig in die Hand gestützt und
wartete auf einen Käufer, der ihm für seine Briefmarke
den geforderten hohen Preis zahlen würde. Merkwürdig
war es, daß er den hohen Schrank, der vor der Verbindungstür nach dem Nebenzimmer stand, beiseite gerückt
hatte.
Um halb sechs Uhr nachmittags wurde wieder an
seine Tür gepocht, und auf sein Herein! trat ein neuer
Käufer ins Zimmer.
,Ist hier vielleicht die seltene Briefmarke zu verkaufen?'' fragte der Fremde.
,Sehr wohl! Bitte, treten Sie näher!'
,Sprechen Sie nur französisch oder können wir uns
auch englisch verständigen?'
,,Ich spreche sehr gut englisch.'
,,Das ist mir lieb. Wollen Sie mir bitte einmal.
Ihre Rarität zeigen? Um welche Marke handelt es sich
überhaupt?'
,Einen Augenblick! Sie gestatten nur, daß ich vorher die Tür abschließe.'
,Wozu das?
,Ich bin um meine Briefmarke besorgt.'
Der Besucher lächelte.
,Ist sie denn wirklich so kostbar, so unersetzlich?'

,Allerdings! Es ist das einzige Exemplar, das
überhaupt existiert, es ist die grüne Venezuela'
Entsetzt fuhr der Fremde zurück.
,,Die grüne Venezuela?' stammelte e. ,,Sagen Sie
mir das noch einmal! Das kann ja nicht sein. Behaupten Sie wirklich diese Marke zu besitzen?
,Ganz gewiß, mein Herr! Mein Vater, der in
Venezuela lebte, hat sie dem Direktor der dortigen Staatsdruckerei abgekauft. Es ist die echte Marke. Man behauptet allerdings, daß es viele Fälschungen geben soll.''
Der andere würgte, als könnte er einen dicken Bissen nicht hinunterschlucken. Dann stieß er in großer Erregung hervor:
,,Zeigen Sie mir die Marke! Aber schnell, schnelll'
Der Franzose zog seine Uhr aus der Tasche und
ließ den Deckel des Zifferblattes aufspringen. In dem
Deckel lag eine grüne Briefmarke.
,Das ist die grüne Venezuela, mein Herr! Bitte
kommen Sie mit mir aus Fenster und sehen Sie sich die
Seltenheit an. Wenn Sie Kenner sind, werden Sie sich
davon überzeugen, daß Sie die echte grüne Venezuela
vor sich haben.''
Der Fremde stellte sich neben den Franzosen ans
Fenster. Seine Blicke waren starr auf die Marke gerichtet. Endlich schüttelte er den Kopf.
,Es tut mir leid, Ihnen mitteilen zu müssen, daß
man Sie schwer getäuscht hat. Die Marke in Ihrer Uhr
ist nichts als eine geschickte Fälschung.'.
Der Franzose lächelte eigen.
,,Davon werden Sie mich nicht überzeugen können.
Ich bin meiner Sache sicher. Ich besitze ein Beglaubigungsschreiben für die Echtheit der Marke, das der Direktor der Staatsdruckerei in Caracas persönlich ausge
stellt hat. Er beschwört darin die Echtheit der grünen
Venezuela.
,,So hat er eben einen Meineid geleistet,'' schrie der
Fremde außer sich. ,Ich weiß, wo sich die echte Marke
befindet.'
,Sie irren! Die echte Marke ist diese hier.'.
,,Sie sind ein Betrüger! Bringen Sie mich nicht in
Zorn! Die echte Marke befindet sich in meinem Besitz.'
,Wirklich, Doktor Roller?'
Der Franzose hatte sich den falschen Bart und die
Perücke heruntergerissen. Nun stand Percy Stuart mit
blitzenden Augen vor dem entlarvten Verbrecher. Der
schrie vor Schreck laut auf.
,Percy Stuart, Sie haben eine Komödie mit mir
gespielt.
,Ich war so frel. Es war so der einfachste Weg,
den Dieb der grünen Venezuela zu entlarven. — — He,
Tobias Ficht, hierher!''
Die Seitentür öffnete sich. Tobias Ficht trat ins
Zimmer, hinter ihm die vier Herren, die schon am Vormittag zu Percy Stuart gekommen waren. Es waren
Polizeibeamte in Zivil. Der eine von ihnen wandte sich
an den Doktor.
Wir haben Ihr Geständnis gehört, Doktor Roller.
Sie sind verhaftet.'
Mit einem Schrei sank der Arzt in einen Sessel. Er
sah sein Spiel verloren und beichtete.
,,Meine wahnsinnige Sammelleidenschaft hat mich
ins Verderben gestürzt. Ich kann Ihnen schwören, meine
Herren, daß ich sonst ein ehrlicher Mensch bin. Mir
wird niemand sonst etwas nachsagen können. An der
kostbaren Marke aber bin ich zum Diebe geworden. Ich
sah sie bei Fulton und hatte seitdem Tag und Nacht
keine Ruhe mehr. Der Gedanke, daß ich sie nicht besitzen
.— 30
bürfte, quälte mich entsetzlich. Da bat mich Fulton eines
Tages, ihm zur Beruhigung seiner Nerven eine Morphiuminjektion zu machen. Ich gab ihm absichtlich die
Dosis so stark, daß er in einen bleiernen Schlaf verfiel.
Dann war es für mich eine Kleinigkeit, ihm die Schlüssel
zu dem Tresor, dessen Konstruktion ich kannte, aus der
Tasche zu nehmen und die grüne Venezuela zu stehlen.'
Da fuhr der alte Tobias Ficht auf. Er wäre am
liebsten dem Doktor an die Kehle gesprungen, und Perey
Stuart mußte ihn mit Gewalt zurückhalten.
,Hund! brüllte er. ,,Und auf mich hast du den
Verdacht gelenkt. Mich wolltest du ins Unglück bringen.
Warte, du Schuft, ich erwürge dich!''
Percy Stuart mahnte zur Ruhe.
,Lassen Sie den Doktor in Frieden, Tobtas Ficht.
Sie dürfen sich nicht an ihm vergreifen. Der Doktor
wird jetzt mit uns nach seiner Wohnung fahren und uns
die gestohlene Briefmarke zeigen.'
Da wehrte Dr. Roller ab.
,Das ist nicht nötig, meine Herren. Nach meiner
Wohnung brauchen wir nicht zu fahren. Ich habe die
grüne Venezuela bei mir.'
Bei diesen Worten zog er den Stiefel vom rechten
Fuß aus. Dann zog er ein Messer hervor und trennte
das Futter im Stiesel auf. Darin steckte die grüne Venezuela, die kostbare Briefmarke, die hundertundzwanzigtausend Dollar gekostet hatte. Auch ein pfiffiger Polizist
wäre wohl nicht auf den Gedanken gekommen, die Marke
da zu suchen, selbst wenn auf den Doktor der Verdacht
der Täterschaft gefallen wäre und man bei ihm eine
Haussuchung veranstaltet hätte.
Percy Stuart nahm jetzt die Fälschung, die Tobias
Ficht in seinem Auftrage in Caracas hatte anfertigen
lassen, aus seiner Uhrkapsel.
—31 —
,,Meine Herren, wollen Sie sich bitte davon überzeugen, daß ich die Fälschung vernichte und dafür die
echte Marke in meine Uhrkapsel stecke, um sie dem rechtmäßigen Eigentümer wiederzugeben. Sie, Herr Doktor
Roller, sind wieder frei. Es ist keinerlei Anzeige erstattet
worden, und die Beamten haben mir versprochen, Sie
laufen zu lassen, wenn Sie die Tat eingestehen und die
echte Marke freiwillig ausliefern. Das haben Sie ja
nun getan.''
Der Doktor verneigte sichmit einem müden Lächeln.
,,Ich danke Ihnen allen, meine Herren, Seien Sie
überzeugt, daß ich von meiner Freiheit den denkbar besten
Gebrauch machen werde.''
Er ging. Die peinliche Szene war damit beendet.
Am Abend brachten die Zeitungen schon eine kurze
Notiz über den Selbstmord des Dr. Roller. Der bekannte
Arzt hatte sich in seiner Wohnung vergiftet. Die Gründe
zu dieser Tat schienen vollkommen in Dunkel gehüllt. Niemand wußte etwas darüber zu sagen.
Harry Fulton bekam seine grüne Venezuela wieder.
Percy Stuart selbst überbrachte sie ihm. Er hatte Mühe,
sich vor den überströmenden Dankesbezeigungen des Alten
zu retten. Als Fulton endlich schwieg, sagte er zu ihm:
,,Wenn ich Ihnen jetzt einen guten Rat geben darf,
so ist es der, daß Sie Ihre Sammelwut ein wenig
mäßigen. Glauben Sie mir, ganz nahe an die über—
steigende Leidenschaft grenzt die Krankhaftigkeit, der
Wahnsinn. Es ist nicht gut, seinen Leidenschaften die
Zügel schießen zu lassen.'
Damit hatte Perey Stuart seine 69. Aufgabe gelöst.
Er zeigte das dem Excentrie Club telegraphisch an und
kehrte mit dem nächsten Dampfer nach New Pork zurück.
Dort fand er bereits die nächste Aufgabe vor mit folgendem Wortlaut:

70. Aufgabe:
Percy Stuart soll ohne einen Cent in der Tasche
sein Haus verlassen und nach Kalifornien reisen. Dort
soll er unter die Goldgräber gehen und durch eigene
Arbeit binnen acht Wochen Gold im Werte von mindestens einer Million Dollar finden. Ueber diesen
Fund hat er einen Nachweis zu erbringen. Was mit
dem Golde dann geschieht, soll Sache Percy Stuarts
sein.
Der Excentrie Club.
Der Titel des nächsten Bandes:
Der goldene Tod
le erenfrprei⸗ für ca vorliegencke Venrse uet ker vom berlag anfgekrcta
Feie masgebenck. lie anckeren eteaigen Fei anfchucke zick ungültig.
Nachdruck verboten. — Ille Rechte vorbehalten. — Das Werk darf in
Leihbibliotheken und Lesezirteln nicht geführt werden.
Für die Redakton verantortlich: . Mell, Dresden.
opyright in . S. A. 19i by ignon⸗Verlag, Drerden⸗er 1.
—
7
so otso
1v v
u
c sz kt
!
n
v
⸗b
Die zuletzt erschienenen Bände betiteln sich:
57 Die Wunderdogge der Vanderbilts
i
58 Der Kerkermeister von Sing⸗Sing
59 Um den Pokal des Prüidenten
6 Der Streik der Hafenarbeiter
t
61 Das Logbuch der ,Washington''
62 Der Vostillion von Ladysville
63 Der Cowbonkönig
64 Die Mühle am Gila River
65 Die Sumvflilie von Florida
66 Die Verschwörung von Havanna
67 Der Tyrann von San Domingo
68 Das Weltwunder von Panama
69 Die grüne Venezuela.
70 Der goldene Tod.
71 Drei Wochen durch unerforschtes Land.
72 Fünfbundert Meilen auf dem Amazonenstrom
t
73 Im Todesschatten des Gummiwaldes.
74 Im Aerovlan über die Sahara.
75 Das Rätsel von Madeira.
76 Das Wunder vom ewigen Leben.
l
Neue Bände in Vorbereitung
an'
z wilgnon-Verlag rvrur. 1
rocdon 1
—
. B. Schulze, Dresden A.
—
18ezr
fftio.
üitts
1Ez
b
—
—
t
f
6
s 1
sl111
p
u1
j r
11
henstron
p
l
0,
,
uis
f
pco
