Die Sumpflilie
von Florida
on
Martin Wnfrled
Herausgegeben von Otto Eicke
Mignon⸗Verlag
Dresden⸗A.1.
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder auf⸗.
genommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit, Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Perey Stuarts Kraft, körperliche und
geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltags—
mensch gewiß nicht versuchen würde zu lösen.
Percy Stuart unterschreibt jedoch sofort freudig die Be—
dingungen und erhält durch den Präsidenten des Excentrie
Clubs. Mr. William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Diese Aufgabe löst Perey Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
zweiter Briek mit der zweiten Aufgabe zugestellt. Auch diese
löst Percy Stuart. Nun folgt eine unlösbar erscheinende
Aufgabe der anderen
Die 65. Aufgabe lautet:
Alle zehn Jahre einmal erblüht an einem bestimmten
Tage in einem der Sümpfe von Süd-Florida eine blaue
Sumpflilie. Percy Stuart soll diese Blume finden und sie
dem Excentrie Club nach New Pork bringen.
Der Excentrie Club.
1. Ein verschwundener Gelehrter.
ie Aufgabe, die Percy Stuart im Auftrage bdes
f
Excentric Club diesmal lösen sollte, hatte fast
.
einen wissenschaftlichen Charakter. Er sollte die
Sumpflilie von Florida, die alle zehn Jahre einmal erblüht, finden und nach New Pork bringen.
Einfach und harmlos sah diese Aufgabe aus, die
nichts zu erfordern schien, als eine Reise nach Florida.
Aber Percy Stuart wußte, daß das in Wahrheit anders
war. Er fand einen seltsamen Vergleich. Wie es in
Florida Sümpfe gibt, die bei flüchtiger Betrachtung einer
schönen Wiese gleichen, auf deren grünen Boden man
getrost den Fuß setzen kann, die sich aber bei näherem
Zusehen als unergründliche Moräste erweisen, in denen
der Wanderer erbarmungslos versinkt, so schien ihm auch
die Harmlosigkeit dieser Aufgabe vor einer näheren Be—
trachtung nicht Stand zu halten. Diese Aufgabe schien
ihm vielmehr ganz dazu angetan, ihn in allerlei Schwie—
rigkeiten zu bringen.
Zunächst wußte er von der Sumpflilie, die alle zehn
Jahre nur einmal blühen sollte, überhaupt nichts Näheres.
Er hatte noch nie etwas davon gehört, und nun sollte er
diese Blume plötzlich holen. Er wußte ja nicht einmal,
wo sie zu suchen war. Denn daß sie in den Sümpfen
Floridas blühte, besagte so gut wie nichts. Florida war
groß, und niemand konnte ihm den Standort der seltenen
Blume näher bezeichnen.
Als er Mister Spencer, den Präsidenten des Excentrie Club, darum fragte, zuckte dieser die Achseln.
,,Ia, mein lieber Freund, da kann ich Ihnen nicht
raten und nicht helfen. Wir haben auch diese Ausgabe
1*
—4 —
wieder auf Antrag Ihres Feindes Mac Hollister augenommen, und Sie können sich wohl denken, daß dieser
Herr nicht die leichtesten Probleme für Sie herausfindet.
Ich selbst habe gehört, daß es die bkaue Sumpflilie wirklich geben soll. Gesehen habe ich sie freilich noch nie, und
ich glaube kaum, daß es in ganz New Pork einen Menschen
gibt, der die Wunderblume einmal zu Gesicht bekommt.
So leid es mir tut, ich kann Ihnen weiter nichts sagen.
Es wird nun Ihre Aufgabe sein, entweder zu beweisen,
daß die Blume überhaupt ins Reich der Märchen gehört,
oder aber die Blume herbeizuschaffen. Wie Sie das anfangen wollen, ist mir freilich selbst nicht klar. Sie wissen,
was für Sie davon abhängt.'
Worauf sich Percy Stuart dankend verabschiedete und
mit recht gesenktem Kopfe die Straße hinunterging. Dort
traf er zufällig einen alten Bekannten, einen gewissen
Mister Burton, dem er sein Leid klagte. Er erklärte:
,Ich will ja alles daransetzen, die lume zur Stelle
zu schaffen, und wenn ich durch tausend Gefahren gehen
müßte, aber ich kann doch unmöglich jeden Quadratmeter
Boden in ganz Florida absuchen nach der Blume. Dazu
ist Florida doch zu groß.''
,,Gewiß, das kann man Ihnen nicht zumuten, nickte
Burton, der übrigens Mitglied des Excentrie Club war.
'' fürchte überhaupt, Sie werden mit der Lösung dieser
Aufgabe kein Glück haben. Die ganze Sache ist nichts
als eine Falle, die Ihnen Ihr Todfeind, Mac Hollister,
gestellt hat. Er weiß ganz genau, daß Sie die Blume
nicht finden können.'
,Aber ich muß sie bringen, es muß mir gelingen.
Wenn ich nur einen Menschen wüßte, der mir etwas über
diese Blume sagen könnte.'
Burton dachte eine Weile nach und sagte dann:
,Warten Sie einmal, da kann ich Ihnen doch vielleicht helfen. Kennen Sie den Professor Lapin?'
—5 —
,,Lapink Das ist doch ein französischer Name und
bedeutet soviel wie Kaninchen?
,Ganz recht, dieser Herr heißt Kaninchen. Er ist
ein bedeutender Gelehrter, ein Professor der Botanik.
Lange Iahre war er an der Sorbonne in Paris tätig.
Aber er mußte dort gehen, weil er ein närrischer Kauz
ist, der sich mit niemandem verträgt. Seitdem lebt er in
New Pork. Er ist ein gründlicher Kenner unserer Flora,
und wenn Ihnen überhaupt jemand Genaueres über die
Sumpflilie von Florida zu sagen vermag, so ist es dieser
Professor Lapin.
Uebrigens besitzt er eine reizende Tochter, die seine
Assistentin ist. Die junge Dame ist erst zwanzig Iahre
alt und soll fast schon genau so gelehrt sein, wie ihr
Vater. Sie werden also gut tun, Professor Lapin einen
Besuch abzustatten. Vielleicht gibt er Ihnen einige wertvolle Aufschlüsse.'
Percy Stuart bedankte sich herzlich bei Burton, trat
sogleich in die nächste Apotheke, wo er aus dem Adreßbuch die Wohnung des Professors ersah, und fuhr dann
im Automobil zu Lapin.
Das Haus des Professors lag im äußersten Westen
der Stadt. Es war eine kleine Villa, der man es schon
von außen ansah, daß ihr Bewohner ein Sonderling sein
mußte. Lapinhatte sich darin wie in einer Burg eingeschlossen. Das ganze Grundstück war von einer hohen
Mauer umgeben. Wenn man diese glücklich hinter sich
hatte, mußte man noch ein eisernes Gitter passieren, und
schließlich kam man noch an eine zweite, verschlossene Tür,
die in das Haus hineinführte.
An dieser Tür zog Percy Stuart die Glocke. Er
mußte eine geraume Weile warten, bis ihm geöffnet
wurde. Dann stand eine alte Frau vor ihm, die er für
die Wirtschafterin schätzte. Er zog seine Karte.

,,Haben Sie die Güte und fragen Sie bei Professor
Lapin an, ob ich ihn sprechen kann. Die Angelegenheit
ist sehr dringend.
,Professor Lapin ist nicht zu Hause, und wenn er
zu Hause wäre, würde er vielleicht nicht zu sprechen sein.
,Und weshalb nicht?'
,Weil er überhaupt keine Besuche empfängt.''
,So, so, ist dann vielleicht seine Tochter zu sprechen?
Sie ist ja wohl seine Assistentin?
,Fräulein Lucie? Warten Sie einen Augenblick, ich
will nachsehen, was sich machen läßt.'
Percy Stuart mußte einen sehr guten Eindruck auf
die Alte gemacht haben; denn sie ließ ihn sogar in die
Hausflur eintreten und entfernte sich dann eilig mit
seiner Karte, um ihn zu melden. Nach einigen Minuten
kam sie wieder zurück und meldete, das Fräulein sei
bereit, den Herrn zu empfangen. Er möchte sich, bitte,
nach dem Laboratorium versügen.
Dann stand Percy Stuart vor der Tochter des
seltsamen Gelehrten. Ueberrascht sah er das junge Mädchen an; denn so wunderbare Schönheit hatte er selten
gesehen. Dazu so große Schlichtheit. Die junge Dame
verschmähte jeden Schmuck und jeden Reiz der Toilette.
Sie trug ein einfaches schwarzes Kleid, darüber eine
Arbeitsschürze und einen kleinen weißen Stehkragen, der
den schlanken Hals eng umschloß.
In dem Laboratorium sah es seltsam aus. Ueberall
standen hobe Regale mit Blunentöpfen, i der Mitte
a es einen langgestreckten Arbeitstisch, darauf lagen
Vergrößerungsgläser, Scheren, Messer und vergilbte
Bücher, in denen der Professor wohl hin und wieder
nachzuschlagen pflegte. Eine Sitzgelegenheit gab es in
diesem Raume überhaupt nicht. Percy Stuart mußte
sein Anliegen im Stehen vorbringen.
—7 —
Das junge Mädchen begrüßte ihn äußerst liebenswürdig.
,,Nicht wahr, Mister Percy Stuart? Ihr Name ist
mir nicht unbekannt, ich habe schon viel von Ihnen in
den Zeitungen gelesen. Es tut mir leid, daß Sie meinen
Vater nicht antreffen.'
,Ich habe gehört, daß er ausgegangen ist.'
,,Ausgegangen? Ich fürchte, das ist nicht das richtige Wort dafür. Ich bin in Sorge um ihn.'
,In Sorge? Kann ich Ihnen vielleicht irgendwie
raten oder helfen?''
,,Schwerlich! Sie werden mir wohl auch nicht sagen
können, wo mein Vater sich befindet. Er ist nämlich
plötzlich verschwunden, und zwar schon seit drei Tagen.
Er sagte mir bei seinem Weggang nichts davon, daß er
längere Zeit ausbleiben würde, und hat auch keinerlei
Reisegepäck mitgenommen. Seitdem habe ich von meinem
Vater nichts mehr gehört. Ich bin natürlich sehr be—
unruhigt und weiß nicht recht, was ich tun soll. Freilich
kenne ich meinen Vater, er hat oft einmal merkwürdige
Einfälle und faßt ganz unvermittelt irgendeinen Entschluß. Deshalb glaube ich nicht, daß ihm ein Unfall
zugestoßen ist. Man hätte ja auch sonst in den Zeitungen
davon lesen müssen. Ich nehme vielmehr an, daß sich
mein Vater irgendwo verweilt, wo ihn ein Objekt von
wissenschaftlichem Interesse festhält.'
,,Damit dürften Sie recht haben. Jedenfalls erkläre
ich mich nochmals bereit, Ihnen in jeder Beziehung behilslich zu sein, den Aufenthalt Ihres Vaters zu er—
mitteln. Wenn Sie sich vielleicht von einer Anfrage bei
der Polizei etwas versprechen, so will ich —''
,,Nicht doch, ich glaube nicht, daß wir die Poligei
anzurufen brauchen. Mein Valer wird ebenso plötzlich
zurückkehren, wie er verschwunden ist. Doch da fällt mir
ein, ich belästige Sie hier mit meinen Angelegenheiten,
—8 —
während Sie doch hierhergekommen sind, mir Ihre
Wünsche vorzutragen. Wollen Sie mir vielleicht sagen,
womit ich hnen dienen kann?''
,,Ich wollte mir erlauben, Ihrem Herrn Vater eine
Frage vorzulegen, die recht schwierig zu beantworten sein
wird. Sie dürfen versichert sein, mein Fräulein, ich
zweifle nicht an Ihrem Wissen, aber ich glaube kaum,
daß Sie mir Antwort geben können. Es handelt sich
nämlich um eine Sumpfblume, die aller zehn Iahre einmal in Florida blühen soll. Haben Sie vielleicht von
dieser Blume jemals etwas gehörtk Es soll eine Lilie
sein von ganz ungewöhnlicher Schönheit.'
Die Tochter des Professors nickte.
,Ganz recht, ich habe auch davon gehört, aber ich
muß Ihnen im voraus sagen, mein Vater glaubt, daß
diese Blume ins Reich der Fabel zu verweisen ist.'
Percy Stuart griff nach seinem Hut und zog seine
Handschuhe wieder an.
,Da Sie mir also keine Auskunft geben können, mein
Fräulein, so möchte ich Ihnen nicht länger lästig fallen.'
Sie aber hielt ihn zurück.
,,Darf ich vielleicht erfahren, weshalb Sie sich so
sehr für diese Sumpflilie interessieren?''
,,Weshalb sollte ich es Ihnen nicht aufrichtig sagen?
Ich bin der unglücklichste Mensch von der Welt, wenn
es mir nicht gelingt, diese Wunderlilie zu finden und
sie dem Excentrie Club zu bringen.'
,Ah, eine Ihrer berühmten Aufgaben, über die ich
schon so viel in den Zeitungen gelesen habe?''
,Gewiß, mein Fräulein. Es ist mir aufgetragen
worden, diese Blume dem Excentrie Club abzuliefern,
und ich weiß nun nicht, wo ich sie suchen soll. Florida
st ja groß. Ich kenne auch den Tag nicht, da diese
—8 —
Blume wieder lühen wird. Begreifen Sie meine Verzweiflung?'
,Vollkommen, und ich gebe Ihnen die Versicherung,
daß ich Ihnen von Herzen gern helsen würde, wenn ich
es nur könnte.'
Sie wollte weitersprechen, wurde aber dadurch unterbrochen, daß jemand an die Tür klopfte. Ein Bote
brachte ein Telegramm.
,Es ist sicherlich von meinem Vater,'' sagte Lucie,
während sie das Telegramm hastig öffnete. Schnell überflog sie die wenigen Zeilen, dann hob sie den Kopf und
wandte sich wieder an Percy Stuart.
Bleiben Sie noch! 'Das Telegramm ist wirklich
von meinem Vater. Er befindet sich in Charleston im
Staate Süd⸗Carolina und macht mir von dort eine interessante Mitteilung. Hören Sie, was er drahtet:
,Befinde mich auf der Reise nach Florida, Blaue
Sumpflilie von Florida kein Märchen. Werde diese
seltenste aller Blumen entdecken. Erblüht dieser Tage
in den Sümpfen bei Palm Beach. Keine Besorgnis
um mich. Viele Grüße
Vater.'
Percy, Stuart hätte beinahe laut aufgejuhelt. Er
streckte dem Mädchen unwillkürlich die Hand entgegen.
,Wenn Sie wüßten, mein Fräulein, welchen Dienst
Sie mir soeben geleistet haben! Ietzt weiß ich wenigstens, daß es meine blaue Wunderblume wirklich gibt
und wo ich sie suchen soll. In zwei Stunden verlasse ich
New Pork und fahre nach Florida.'
Die junge Dame faltete ruhig lächelnd das Telegramm zusammen und erklärte dabei:
,Wenn Sie gestatten, Mister Stuart, begleite ich
Sie. Ich halte es für meine Pflicht, bei meinem Vater
zu sein, weil er allein den Gefahren nicht gewachsen ist,
— 10
die ihm möglicherweise begegnen könnten. Er ist gar zu
weltfremd.'''
Percy Stuart war von diesem Anerbieten ehrlich
erfreut.
,,Es wird mir eine Ehre und ein Vergüngen sein,'
sagte er, ,,die Reise in Ihrer Gesellschaft zu machen. Nur
muß ich Sie hitten, keine Zeit zu verlieren. Wollen Sie
bitte Ihr Gepäck in Ordnung bringen. In zwei Stunden
erwarte ich Sie dann auf dem Zentralbahnhof.
,Ich werde kommen,'' nickte das Mädchen und drückte
ihm zum Abschied die Hand.
—11 —
2. Krieg um die Wunderblume.
Als Percy Stuart und Lucle Lapin nach einer mehr—
tägigen Reise in Palm Beach ankamen, einer kleinen
Hafenstadt an der Südspitze Floridas, wurde ihnen ein
einstöckiges, keineswegs vertrauenerweckendes Gebäude
als das beste Hotel der Stadt bezeichnet.
,enn mein Vater bereits hier eingetroffen ist,'
meinte Lucie, ,,so hat er sicherlich hier Wohnung ge—
nommen. Wir haben also meiner Ansicht nach Hoffnung,
ihn hier anzutreffen.'
,,Gewiß! Ich glaube zwar, daß Ihr Herr Bater
sich sehr beeilen wird, in die Sümpfe zu kommen, um
nach der Blume zu suchen, aber es dürste doch ohne mehr—
tägige Vorbereitungen nicht abgehen, so daß er also hier
in der Stadt aufgehalten wird. Und er hat ja im ganzen
vor uns nur einen Vorsprung von drei Tagen.'
Die Straßen von Palm Beach geben dem Fremden
einen kleinen Vorgeschmack der Eindrücke, die ihn in SüdFlorida erwarten. Ueberall verwahrloste Häuser und
verwahrloste Menschen. Ueber der ganzen Stadt scheint
es wie Druck und Schläfrigkeit zu liegen, und der
Fremde kann bei seiner Ankunft in Palm Beach nicht
recht begreifen, warum man Florida das Paradies der
Vereinigten Staaten genannt hat.
In gewisser Beziehung verdient das Land diesen
Namen aber doch. Es gedeihen hier die wundervollsten
Bäume, die herrlichsten Blumen, die köstlichsten Früchte.
Es liegt wie ein Segen der Fruchtbarkeit auf diesem
Lande. Aus Florida stammen die dunklen Weintrauben,
die in den Straßen von New Pork feilgeboten werden,
und die saftigen Ananas, die man überall in den großen
Städten Nordamerikas zu unglaublich billigen Preisen
zu kaufen bekommt.
it krassen Gegensatz aber zu diesem Paradiese steht
—12 —
der südllehste Tell des Landes. Hier burchziehen gewaltige Sümpfe, unermeßliche Moräste die Halbinsel von
einer Küste bis zur anderen und erstrecken sich bis hinunter nach dem Kap West, dessen gefürchtete Rifse schon
so manchem Schifser Verderben gebracht baben. So war
es wenigstens zu der Zeit, in der dlese Erzählung spielt.
In den allerletzten Jahren haben sich die Verhältnisse
gebessert. Man hat Entwässerungsanlagen geschaffen,
breite Kanäle, in denen sich die Feuchtigkeit des Bodens
sammelt, gewaltige Dämme, die dem Meerwasser den Zu
tritt zu dem niedriggelegenen Lande verwehren, Kenner
der Verhältnisse behaupten sogar, daß gerade der Süden
Floridas einmal eine wahre Vorratskammer der Halbinsel werden würde, daß die Produkte des Landes dort
besonders üppig gedeihen würden.
Es wird aber, wie gesagt, hier von einer Zeit erzählt, in der die Sümpfe noch nicht entwässert waren und
noch ben Schrecken aller Reisenden bildeten, die ihr Weg
nach Süd⸗Florida führte. Zu seinem Vergnügen reiste
freilich überhaupt niemand durch diese Sümpfe. Denn
zu den Gefauren des Weges kamen noch die Räuberbanden, die sich da verborgen hielten und das Land unsicher machten..
Besonders verrufen waren in dieser Beziehung die
Sümpfe, die man ,die immer glücklichen' nennt. Sie
führen diesen Namen freilich mit demselben Recht, wie
etwa der Pontus Euxenius den Seinigen oder das Kap
der guten Hoffnung. Dieser Pontus nämlich ist durch—
aus nicht gastlich, der Schiffer, der die Sudspitze Afrikis
umsegelt, hat von dem ,,stürmischen Kap', wie der
Holländer sagt, durchaus nichts Gutes zu erhoffen, und
diese Sümpfe sind ein Unglück für den, der hineingerät.
Man gibt solchen Gegenden nur solche Namen, um so
zusagen den Teufel nicht an die Wand zu malen.
Diese Sümpfe bergen Giftschlangen und gefährliche

Raubtiere aller Art, so daß diese Ländereten völlig
unvewohnt sind. Vor vielen Jahren nur hauste dort ein
tapferer Indianerstamm, die Mir Seminolen. Aus jener
Zeit steht hier noch ein Denkmal der oten, die im
sampfe gegen die weißen Männer erlagen. Es ist dem
großen Indianerhäuptling Oceala gewidmet, der als
Held kämpfte und fiel. — — —
Percy Stuart also und Lucie Lapin wanderten
durch die Straßen von Palm Beach an trägen, frechgrinsenden Negern und Mischlingen vorüber, bis sie das
sogenannte Hotel erreicht hatten. Der Pförtner, natürlich auch ein Schwarzer, fragte ste mürrisch nach ihrem
Begehren.
Percy Stuart erkundigte sich, ob hier ein Professor
Lapin wohnte, und der Neger antwortete:
,,Wir fragen unsere Gäste nicht nach dem Namen.
Vielleicht heißt der alte Herr so, der schon seit drei
Tagen hier hockt und eine Expedition ins Innere des
Landes vorbereitet.'
Da jubelte Lucie auf.
,Das ist mein Vater! Schnell, führen Sie mich
zu ihm!
Und Percy Stugrt bat um ein Zimmer.
Jetzt trat der Neger von dem Türeingang zurüd
und ließ die beiden passieren. Dann stieg er vor ihnen.
eine wackliche, hölzerne Treppe empor und deutete im
oberen Stock auf eine Tür.
,,Dort wohnt der Gentleman,' sagte er, gähnte und
trollte sich wieder die Treppe hinab.
Pery Stuart wollte das Mädchen allein mit ihrem
Vater sprechen lassen. Sie aber widersprach.
,,Weshalb? Papa und ich haben keine Geheimnisse miteinander. Kommen Sie, ich werde Sie meinem
Vater vorstellen, und er wird sich freuen, Sie kennen
zu lernen.

Sie klopfte kurz an die Tür, und da von drinnen
ein Brummen antwortete, trat sie schnell ein, während
Percy Stuart ihr folgte.
Von einem alten Sofa richtete sich ein kleines
Männchen auf. Hinter zwei großen scharfgeschliffenen
Brillengläsern hervor blickten zwei mißtrauisch forschende
Augen auf die Eintretenden. Das war Professor Lapin.
Er trug keinen Bart, aber das Kopfhaar hing ihm in
dichten grauen Locken weit in die Stirn. Er war höchst
einfach gekleidet und hielt eine silberne Schnupfdabakdose
in der Hand.
,Dus Du bist hier, Luciek' rief er verwundert.
Das Mädchen eilte auf ihn zu und umarmte ihn.
Ja, Väterchen, ich bin zu dir gekommen. Nicht
wahr, du bist mir nicht böse darüber? Ich bin doch
immer die Gefährtin deiner Studien gewesen. Und da
du jetzt auf eine so wichtige Entdeckung ausgehen willst,
glaubte ich, ich müßte wieder an deiner Seite sein.'
,,Ich brauche dich hier eigentlich nicht, aber da du
einmal hier bist, bin ich es auch zufrieden. Hoffentlich
bereust du es nicht, mir gefolgt zu sein. Du scheinst nicht
zu wissen, welche Strapazen und Gefahren uns hier
erwarten?
,Ich werde sie alle mit dir teilen, Vater.'
Der Professor drückte seiner Tochter die Hand. Dann
sah er an ihr vorüber auf Perchy Stuart, der an der
Tür stehen geblieben war.
,,Und wer ist dieser Herrs Gehört er zu dird
,Dieser Herr ist Percy Stuart, der bekannte Sportsmann und Weltreisende, der schon so viele Abenteuer
bestanden hat.''
Da trat Percy Stuart näher und verneigte sich.
,Sie gestatten, Herr Professor, daß ich Sie begrüße. Ich habe mir erlaubt, mit Ihrem Fräulein Tochter

hierher zu kommen. Ich glaube, wir beide verfolgen die
gleichen Ziele.'
,Die gleichen Zieles Da werden Sie wohl irren.
Sie werden wohl in Handelsgeschäften hierher gekommen
sein.'
,O nein, Herr Professor, ich suche hier genau
dasselbe wie Sie.'
Der Professor nahm seine Brille von der Nase und
putzte sie umständlich mit dem Taschentuch. Dabei sah
er seine Tochter verwundert an.
,Verstehst du diesen Herrn, Luciek'
,,Gewiß, Papa, vollkommen. Perey Stuart wollte
dich in deiner Wohnung in New ork aufsuchen, um von
dir eine Auskunft zu erbitten. Nicht wahr, Mr. Stuart?
,,So ist es. Sie werden vielleicht gehört haben, Herr
Professor, daß der Excentrie Club mir gewisse Aufgaben
stellt, die ich lösen muß, um Mitglied dieses Klubs zu
werden. Um eine solche Aufgabe handelt es sich hier.
Der Klub verlangt von mir, ich soll die blaue Sumpflilie, die alle zehn Jahre nur in den Sümpfen Floridas
erblüht, nach New Pork bringen und ste dem Präsidenten
des Klubs vorzeigen.''
Der Professor schien einen Schlag erhalten zu haben;
denn er taumelte förmlich zurück.
,,Die Blume wollen Sie holen? Sie, Sie wollen das
tun?''
,,Ia ich, Herr Professor. Ich habe zwar nicht das
geringste Interesse an der Blume. Meinetwegen könnte
sie auch alle Tage blühen, statt aller zehn Iahre oder
in Indien, statt in Florida, aber es ist nun einmal meine
Aufgabe so und ich muß sie lösen.'
,Sie werden diese Aufgabe niemals lösen.'
.
,Warum? Halten Sie es für unmöglich, die Blume
zu finden?
,,Durchaus nicht! Es wird vielleicht nicht einmal
sehr schwierig sein, aber Sie werden diese Blume trotzdem nicht nach New Pork bringen.'
,Und wer sollte mich daran hindern?
,Ich, mein Herr.'
,Sie, Herr Professor? Ich rechnete im Gegenteil
auf Ihre Unterstützung. Bedenten Sie, was für mich
davon abhängt.'
,Das kann mir gleichgültig sein. Um einer Marotte
willen darf die kostbare Blume nicht geopfert werden.
Ich sage Ihnen nochmals, Sie werden diese Blume nicht
nach New Pork bringen. Sie haben gar kein Recht auf
die Lilte.
,Und weshalb nicht, wenn ich fragen darfs Hat die
Blume vielleicht einen Besitzer? Ist es verboten, sie zu
pflücken, wenn man sie flndet?
Der Professor ereiferte sich immer mehr.
,,An diese Blume hat allein die Wissenschaft ein
Recht, und Sie sind nicht Vertreter dieser Wissenschaft.
Sind Sie vielleicht Botaniker? Haben Sie sich jemals
mit dem Studium der Lilien beschäftigt? Haben Sie
ein Buch darüber geschrieben, das in zehn Auflagen erschienen und von allen Fachmännern gelobt und anerkannt worden ist? Sehen Sie, da stehen Sie und können
mir keine Antwort geben. Ich aber darf sagen: ch habe
das getan, ich, der Professor Lapin. Und deshalb gibt
es niemanden als mich, der ein Recht auf diese Wunderblume hat. Es hat mich gefreut, Jhre Bekanntschaft
zu machen, Sie mögen ein äußerst tüchtiger Mensch sein,
aber diese Blume geht Sie nichts an. Ich hoffe, Sie
werden nach dieser Belehrung sofort die Rückreise nach
New York antreten.

Percy Stuart ließ den Alten ruhig bie zu Ende
reden. Nun erklärte er:
,,Da irren Sie sich, Herr Professor. Ich werde im
Gegenteil hierbleiben. Und wenn es mir nicht vergönnt
ist, in Ihrer Gesellschaft nach der Blume zu suchen, so
werde ich es allein versuchen.
,Ah! Das ist eine Kriegserklärung.'
Perch Stuart wollte antworten, aber Lucie mischte
sich jetzt in das Gespräch, das in einen Streit ausartete.
,Vater,' bat sie, bedenke doch, wieviel für Mr.
Stuart davon abhängt, die Blume zu besitzen.'
Aber der Professor blieb bei seinem Starrsinn.
,Das geht mich nichts an, Auch für mich hängt
viel davon ab. Im übrigen bitte ich dich, dich nicht
gar so eifrig für diesen Herrn zu verwenden. Er ist
von diesem Augenblick mein Feind; denn er hat mir den
Krieg erklärt.'
Da wendete sich Perchy Stuart zur Tür. Ehe er
das Zimmer verließ, sagte er noch:
,,Herr Professor, den Krieg habe ich Ihnen nicht
erklärt, ich habe nur den Fehdehandschuh aufgenommen.
Ich erkläre Ihnen nun wenigstens, daß ich den Krieg
nur mit erlaubten Mitteln führen werde. Leben Sie
wohl.'
—
Excentrie Club 6b
2

3. Der Stierkämpfer.
Percy Stuart ließ sich gewiß nicht so schnell aus
der Ruhe bringen, jetzt aber empörte ihn das Benehmen
des Professors doch so sehr, daß es eine ganze Weile
dauert, bis er, in seinem Zimmer auf und nieder
gehend, sich so weit beruhigt hatte, daß er wieder sachlich
über seine Lage nachdenken konnte.
Da es inzwischen Abend geworden war, ließ er sich
eine Mahlzeit auf sein Zimmer bringen. Ein Kellner,
der ziemlich schmutzig aussah, bediente ihn. Percy Stuart
richtete einige Fragen wegen der blauen Sumpflilie an
den Mann, aber er sah bald ein, daß von diesem
Menschen nichts zu erfahren war.
So beschloß er denn, noch einen kleinen Spaziergang zu machen. Vielleicht würde ihm im Wandern
durch die frische Abendluft ein guter Gedanke kommen.
Er setzte seinen Hut auf, überzeugte sich mit einem
schnellen Griff davon, daß er seinen Revolver bei sich
trug, und verließ das Hotel. Da es in den schmutzigen
Straßen der Stadt wenig einladend aussah, schlug er
den Weg nach dem Meer ein.
Dort ging er an der Küste entlang, so daß er das
Wasser dicht zur Rechten hatte, zur Linken aber lange
Hecken stachliger Kakteen. So mochte er etwa eine
Viertelstunde von der Stadt entfernt sein, da huschte
hinter einer Kaktushecke ein Mann hervor und hielt
Percy Stuart einen Revolver entgegen.
Schnell sprang der junge Mann zur Seite, dann
stürzte er sich auf seinen Angreifer, und es glückte ihm,
den Mann so zu packen, daß er dessen rechten Arm mit
eisernem Griff umklammerte. Wütend versuchte der
Räuber sich von diesem Griff frei zu machen. Aber

Percy Stuart umspannte das Handgelenk seines Gegners
nur um so fester. Und endlich drehte er dem Angreifer
mit einer raschen Bewegung die rechte Hand im Gelenk
zur Seite.
Mit einem Schmerzensschrei ließ der Räuber seinen
Revolver fallen. Percy Stuart stieß die Waffe schnell
mit dem Fuße so weit fort, daß sie ins Meer fiel. Dann
aber zog er seinen eigenen Revolver und schlug ihn auf
den Mann an. Dabei sagte er ruhig:
Hab' ich dich, Kerl! Also hier gibt es Wegelagerer,
die harmlosen Spaziergängern auflauern. Nun, du siehst,
daß du dein Handwerk herzlich schlecht verstehst. Du bist
.
ein Stümper, alter Freund.''
Der andere knirschte mit den Zähnen, senkte den
Kopf und gestand:
Ich habe meinen Meister gefunden, daß konnte ich
nicht erwarten. Es gibt sonst in ganz Palm Beach, ja
in ganz Florida keinen, der es mit Diego aufnehmen
könnte.''
,,Diego heißt du? Du bist also ein Spanier?
,Das bin ich, und der Teufel hat mich verlockt,
daß ich meine Heimat verlassen und mich in dieses Land
verirren mußte. Ha, wenn ich daran denke, welche
Triumphe ich in Madrid gefeiert habe! Und jetzt — —?
Senjor, nur die äußerste Not konnte mich zum Straßenräuber machen.'
,,Du glaubtest, dich durch einen Raubanfall bereichern zu können? Dummkopf. Du könntest dir auf
bessere Art Geld verdienen. Was für Triumphe hast du
übrigens in Spanien gefeiert?
,,Ich war ein berühmter Stierkämpfer, Herr. Ich
verdiente Geld in Mengen, aber die Karten und die
Weiber, Caramba, die haben schon so manchen braven.
Kerl auf den Hund gebracht.''

,Na, ob du ein so braver Kerl bist, das möchte ich
dahingestellt sein lassen. Iedenfalls aber werde ich dich.
jetzt freigeben. Ich verzichte darauf, dich zur Polizei
zu schleppen. Ich habe mit dir zu reden.'
Der Straßenräuber machte ein vergnügtes Gesicht.
,Das nenn' ich liebenswürdig. So viel Menschenfreundlichkeit hätte ich nicht erwartet Wenn ich Ihnen
einen Dienst leisten kann, so verfügen Sie über mich.
Vorher aber noch eine Bitte: Haben Sie nicht wenigstens
eine Zigarette für mich?'
Percy Stuart zog lachend seine goldene Zigarettendose hervor und reichte sie ruhig den Räuber hin.
,Da, bediene dich. Du darfst dir alle Zigaretten
nehmen, bis auf eine, die ich selber rauchen werde. Die
goldene Dose mußt du mir natürlich wiedergeben. Du
könntest sie behalten, aber sie ist ein Andenken.'
Der Spanier steckte sich eilig die Zigaretten ein.
Dann gab er Percy Stuart Feuer und zündete sich selbst.
eine Zigarette an.
,,So, jetzt wäre die Gemütlichkeit wieder hergestellt,''
meinte Perey Stuart. ''Und nun komm, wir wollen zusammen nach der Stadt gehen.'
,Nach der Stadt? Wäre es dem Senior nicht recht,
mit mir nach der entgegengesetzten Richtung zu gehen?'
,,Das werde ich bleiben lassen. Du willst mich wohl
in einen Hinterhalt locken?'
,Bei meiner Seele, daran denke ich nicht. Ich habe
auch gar keine Kameraden, ich bin ganz allein. Die
Feiglinge haben mich verlassen.
,Ab, du warst früher Capitano einer Räuberbande?
Sprich es nur ruhig aus''
,Ja, Senjor, das war ich. Wir haben in den

Sümpfen gearbeltet, aber es war ein schlechtes Geschäft.
Es kommt zu selten einmal einer da vorbei, und dann
hat man noch die Konkurrenz anderer Banden. Ich habe
es satt und habe die Sümpfe aufgegeben.''
,,So komm doch mit in die Stadt. Wir wollen bei
einem Glase Wein eine wichtige Angelegenheit besprechen.
Hunger wirst du wohl auch haben.'
,Hunger wie ein Wolf.
,Nun, so komm mit in mein Hotel. Ich lasse dir
dort zu essen geben.'
,Ia, ich möchte schon, aber die Polizei!'
,Die sucht dich? Nun, es ist Nacht, und im Dunklen
hast du nichts zu fürchten. Uebrigens scheint die Polizei
von Palm Beach nicht besonders wachsam zu sein. Komm
nur ruhig mit.'
So begleitete der Wegelagerer Perdy Stuart wirklich nach der Stadt. Sie sprachen unterwegs nur wenig
miteinander. Erst als sie in Percy Stuarts Hotelzimmer
traten, und als der Spanier eine tüchtige Mahlzeit vor
sich stehen hatte, wurde die Unterhaltung lebhafter.
Percy Stuart stellte seine Fragen.
,,Du hast also längere Zeit in den Sümpfen in der
Nähe von Palm Beach gelebt
,,Zwei Iahre, Senjor, zwei volle Jahre! Es war
ein Hundeleben.
,Sag einmal, hast du jemals etwas von einer
seltenen blauen Blume gehört, die alle zehn Jahre in
den Sümpfen blüht?'
Ah, die blaue Lilie! Die kenne ich. Das heißt,
ich habe sie nicht selbst gesehen, aber zuverlässige Leute
haben mir davon erzählt.''
,Du glaubst also, daß die Blume wirklich existiert?'

,Natürlich, sie existiert ebenso gewiß, wie ich hier
vor Euch sitze und mir für Euer Geld das Essen schmecken
lasse.'
,Nun, diese Blume will ich haben. Kannst du mich
in die Sümpfe führen? Weißt du, wo die Blume zu
finden ist?,Das weiß ich. Sie blüht in den Sümpfen, die
man die ,immer glücklichen'' nennt.'
,,Wie weit ist dieser Sumpf von hier entfernt?'
,Zwei Tagereisen, Senjor, aber müssen gute Maultiere haben.'
,,Du würdest mich also nach dem Sumpf begleiten?'
,Mit Vergnügen, Senjor! Ich bin Euch Dank
schuldig. Ihr habt mir Zigaretten gegeben, und habt
mich zum Essen eingeladen. Diego, der Stierkämpfer,
weiß, was sich schickt.''
,,So will ich dir einen Borschlag machen. Ich zahle
dir zehntausend Dollar, wenn du mir zu der Blume verhilfst. Dann nehme ich dich mit nach New Pork und
sorge dafür, daß du ungehindert in dein Vaterland
zurückkehren kannst.''
Der Spanier machte große Augen. Die Stimme
zitterte ihm vor Aufregung.
,Zehntausend Dollar? Das ist — das ist ja ein
Vermögen! Und so viel wollen Sie mir wirklich
zahlen?
,Ich schwöre es dir, und Percy Stuart hält sein
Wort.'
Diego schien den Namen Percy Stuart noch niemals
gehört zu haben, aber er hatte doch offenbar den Ein—
druck, daß er es hier mit einem Ehrenmann zu tun
hatte. Als der junge Amerikaner ihm die Hand ent—
gegenstreckte, schlug er kräftig ein.

,Das soll gelten! Ich führe Euch in den Sumpf
und bürge Euch dafür, daß Ihr lebend wieder herauskommt. Mehr kann ich nicht versprechen; denn ich weiß
ja nicht, ob die Sumpflilie gerade in diesem Iahre
wieder blüht.'
Darüber wußte Percy Stuart Bescheid.
,,Es ist die richtige Zeit,'' versicherte er. ,Du sollst
weiter nichts tun, als mich in die Sümpfe führen und
mich glücklich wieder herausbringen.''
,,Das werde ich tun, aber wie gesagt, wir müssen
Maultiere haben.'
,Die werden wir kaufen.'
,Außerdem müssen wir wenigstens für eine Woche
mit Munition und Proviant versorgt sein.'
,Auch diese Dinge werden gekauft.'
,Und endlich müssen wir möglichst schnell aufbrechen, damit uns niemand zuvorkommt. Ich habe
nämlich gehört, daß sich ein berühmter Gelehrter hier
in Palm Beach aufhalten soll, der es gleichfalls auf die
Blume abgesehen hat. Er hat sich schon mehrfach nach
der Sumpflilie erkundigt.'
,Den kenne ich, es ist der Professor Lapin. Natürlich müssen wir diesem Manne zuvorkommen. Wir werden
in aller Frühe, sobald die Sonne aufgegangen ist, alles
Notwendige besorgen, dann brechen wir auf.'
Diego erhob sich.
,Es ist gut, Senjor. Wo werden wir uns morgen
früh treffen? Ich wollte, ich wäre erst aus diesem verwünschten Hotel heraus.''
,,Nicht nötig, mein Freund. Du kannst hier auf
meinem Sofa schlafen. Ich selbst lege mich ins Bett.'
Diego starrte den jungen Amerikaner erstaunt an,

,Ist das Euer Ernst? Ich habe Euch nach dem
Leben getrachtet, ich wollte Euch ausrauben, und Ihr
wollt mit mir in einer Stube schlafen? Und bei ver-
schlossener Tür? Fürchtet Ihr denn nicht, daß ich aufstehen und Euch ermorden könnte'
Percy Stuart lächelte.
,Das fürchte ich ganz und gar nicht: denn wenn
du das tätest, wärst du ein mordsdummer Kerl. Ich
habe fast gar kein Geld und keine Wertgegenstände bei
mir. Du würdest nicht viel erbeuten. Läßt du mich
aber am Leben, so bekommst du von mir einen Scheck
über zehntausend Dollar. Ist das nicht besser'
,Gewiß ist das besser, Senjor, aber die Sache hat
auch noch eine andere Seite. Diego vergreift sich an
keinem, der ihm Gutes getan hat. Caramba, man hat.
auch seine Ehre. Ihr könnt Euch ruhig schlafen legen
und werdet morgen früh gesund erwachen.''
Percy Stuat begann sich auszukleiden und legte
sich ins Bett, während der Räuber sich auf dem Sofa
ausstreckte. Der junge Amerikaner legte seinen Revolver
neben sich, sonst traf er keine Vorsichtsmaßregeln. Und
bald schlief er tief und fest.
Er erwachte erst, als die Sonne schon ins Zimmer
schien. Da saß Diego auf dem Sofa und wünschte ihm
lächelnd einen guten Morgen. Dabei meinie der Räuber
anerkennend:
,,Wahrhaftig, in ganz Palm Beach hätte kein zweiter
mit mir die Nacht hindurch in einem verschlossenen
Zimmer geschlafen. Ihr seid ein Ausnahmemensch, nicht
nur an Kraft, sondern auch an Mut.'
Dann frühstückten die beiden und gingen darauf zu
jenem Händler, wo Percy Stuart zwei gute Maultiere,
den nötigen Proviant, reichlich Munition und für Diego

eine Doppelbüchse kaufte. Er selbst hatte sein Repetiergewehr bei sich. Bei dem Händler erfuhren sie, daß
Lapin noch in der Nacht Maultiere gekauft hätte. Der
Professor war also schon nach den Sümpfen unterwegs.
Es gab für Perey Stuart nur den einen Trost, daß ihm
der Händler versicherte, der Franzose hätte nichts ausgeben wollen und hätte schlechte Tiere bekommen.
Danach beglich Percy Stuart die Hotelrechnung
und ritt mit Diego aus der Stadt hinaus. Sie schiugen
den Weg nach den Sümpfen ein.

4. In den Sümpfen.
Der Weg, den Percy Stuart und Diego einzuschlagen hatten, war überaus beschwerlich. Die Maulkiere sanken oft bis über die Knie in den Sumpf und
konnten sich nur mit Mühe wieder herausarbeiten, so
daß die Männer am dritten Tage endlich beschlossen, die
Tiere stehen zu lassen und zu Fuß weiter zu gehen. Sie
banden die Maultiere mit langen Leinen an einen Baum,
so daß sie in weiten Umkreisen grasen konnten. Dann
belud sich Diego mit dem nötigen Proviant, und es ging
zu Fuß weiter.
Die Landschaft gewährte einen trostlosen Anblick.
Ringsum gab es nichts als grünlich schillernden Sumpf
und hin und wieder starre Felsen, die grau und kahl
aus dem Morast aufragten. Von dem Professor fanden
sie keine Spur.
Diego bewährte sich ausgezeichnet als Führer. Er
kannte genau die schmalen Pfade, die durch die Sümpfe
führten und wenigstens soweit gangbar waren, daß man
sie ohne Lebensgefahr beschreiten konnte. . Auf diesen
Wegen führte er seinen Herrn, wie er Percy Stuart
nannte. Der aber folgte ihm vertrauensvoll und spähte
unablässig nach der blauen Sumpflilie aus. Diego ver—
sicherte, sie wäre deshalb nicht schwer zu finden, weil sie
einen Duft ausströmte, der meilenweit zu spüren wäre.
So hatte ihm wenigstens ein alter Neger versichert.
Vorläufig freilich war von dem Duft der Lilie nichts zu
merken. Im Gegenteil, aus den Sümpfen stiegen übelriechende Düfte, und Perey Stuart fürchtete ernstlich, er
könnte bei längerem Aufenthalt im Sumpfland das
Fieber bekommen. Allerdings hatte er sich mit einem
größeren Quantum Chinin versehen, aber es blieb fraglich, ob dieses Mittel gegen das Fieber ausreichen würde.
Am Abend des dritten Tages machten die beiden

bei einer kleinen Gruppe verkrüppelten Zypressen Halt.
Während der Nacht mußten sie unter Moskitonetzen
schlafen; denn es wimmelte von diesen peinigenden
Insekten. Am Morgen waren die Moskitos verschwunden und die beiden konnten in Ruhe ihr Frühstück ein—
nehmen. Als sie wieder aufbrechen wollten, machte Diego
eine schlimme Entdeckung. Er fuhr plötzlich auf.
,,Zum Teufel, wo sind denn unsere Gewehre, unsere
Munition, unser Proviant? Ich hatte doch alles hierher
an die Bäume gelegt. Senjor, wir sind bestohlen
worden.''
Entsetzt starrte Percy Stuart auf die Stelle, wo
Diego am Abend vorher Waffen und Proviant verstaut
hatte. Es war nichts mehr da.
Diego untersuchte den Fußboden und entdeckte eine
Spur.
,,Ein Neger ist hier gewesen, erklärte er. ,Der
Schuft hat uns beraubt. Das sehe ich an dem Abdruck
des Plattfußes, wie ihn die meisten Neger haben. Vermutlich war es einer von den Strauchdieben, die in den
Sümpfen hausen, vielleicht gar einer von denen, die
früher mit mir zusammen auf Raub ausgingen. Der
Kerl wird sich über seine Beute freuen. Hol' ihn der
Teufel! Was tun wir jetzts'
,,Wir gehen ruhig weiter,'' entschied Percy Stuart.
,Du hast dein Messer, Diego, ich habe meinen Revolver,
das muß genügen.''
Da zog Diego triumphierend gleichfalls einen
Revolver hervor.
Oh, einen Revolver habe ich auch noch. Ihr habt
recht, Senjor, wir wollen uns durch nichts abschrecken
lassen von unserem Ziel. Allzu weit freilich dürfen wir
uns nicht mehr in den Sumpf hineinwagen, sonst würden
wir mit dem Proviant nicht reichen.'
Gibt es in diesem verwünschten Sumpf gar nichts
Eßbares?
,Gar nichts! Was man nicht mitbringt, das hat
man hier nicht.'
Auch keine Früchtek'
,Ich wüßte nicht.'
,Und kein Wilde
,Wenn Ihr Lust habt, das Fleisch eines Aasgeiers
zu genießen, meinetwegen! Ich danke dafür.''
Percy Stuart überdachie die neuen Schwierigkeiten,
dann aber meinte er ärgerlich:
,Ich marschiere weiter, koste es, was es will. Bin
ich so weit gekommen, dann will ich auch nicht unver—
richteter Dinge wieder umkehren. Vorwärts, Diegol'
Auf dem schmalen Streifen festen Landes schritten
sie weiter. Plötzlich blieb Perey Stuart stehen, hoh den
Kopf und zog die Luft prüfend durch die Nase ein.
,,Spürst du nicht den seltenen Geruch, Diego?'
Der Spanier nickte ganz ruhig.
,Fa, das ist die Blume!''
Da jubelte Perch Stuart auf.
,Die Blume, die Blumel Sie muß ganz in der
Nähe sein.
Der Spanier aber zuckte die Achseln.
,Ganz in der Nähe? Das möchte ich nicht gerade
behaupten. Der alte Neger hat mir damals erzählt, man
röche den Duft der Blume meilenweit. Sie kann also
noch weit von uns entfernt sein.
Aber Percy Stuart ließ sich nicht mehr halten.
Hastig drängteer vorwärts, wobei er feststellte, daß der
süßliche Duft sich immer mehr verstärkte. Plötzlich blieb
er unschlüssig stehen. Der feste Landstreifen, auf dem

sie standen, teilie sich hier in zwei Arme, der eine führte
rechts, der andere links in den Sumpf hinein.
Eine Weile überlegte Percy Stuart, dann schlug er
vor, sie wollten getrennte Wege gehen. Er sagte:
,Ich gehe nach rechts, und du gehst nach links,
Diego. Wer die Blume findet, der gibt dem anderen
ein Signal.''
,Gut, Senjor! Aber vergessen Sie um Gotteswillen nicht, mich zu rufen, wenn Sie die Blume sehen
sollten. Wagen Sie sich ja nicht allein in den Sumpf
hinein.'
Percy Stuart versprach, daran zu denken, dann
stürmte er vorwärts. Ie weiter er kam, desto berauschen—
der wurde der Duft. Es war ein eigentümlicher süßlicher Geruch. Kein Parfüm ließ sich damit vergleichen.
Der Duft erfüllte die ganze Atmosphäre. Sollte er
wirklich von der Sumpflilie ausgehen?
Da ragten vor Percy Stuart mehrere alte Bäume
aus dem Sumpf. Sie senkten ihre Zweige tief auf dem
Morast nieder.
Der junge Mann stand und starrte wie gebannt
nach den Bäumen hinüber. Da drüben blühte mitten im
Sumpf die schlanke blaue Lilie.
So hingerissen war er von dem Anblick der Blume,
daß er alles um sich vergaß. Er dachte nicht mehr an
die Warnung Diegos, dachte nicht mehr an seine eigene
Sicherheit. Er lief geradeswegs in den Sumpf hinein
und kam der Blume immer näher und näher. Schon
konnte er die Hand nach dem schlanken Stiel ausstrecken,
von dessen oberster Spitze die zarten blauen Blätter
berabhingen, da wich plötzlich der Boden unter seinen
Füßen. Er fühlte, daß er rasch tiefer und immer tiefer
sank. Schon steckte er bis zur Brust im Sumpf.
Jetzt erst erkannte er, wie unbesonnen er gehandelt
hatte.

Hilfesuchend blickte er sich um. Und da er den
sicheren Tod vor Augen sah, begann er laut um Hilfe
zu rufen. Vielleicht hörte ihn Diego doch.
Aber der Spanier mußte wohl viel zu weit entfernt
sein. Keine Antwort kam auf die gellenden Hilferufe.
Percy Stuart aber versank ganz langsam immer weiter
im Morast. Schon konnte er kaum noch die Arme bewegen.
Da durchzuckte ihn plötzlich ein rettender Gedanke.
Dort dicht vor ihm neigte sich der Ast eines Baumes
weit auf den Sumpf nieder. Wenn es ihm gelang, den
Ast zu erfassen, dann konnte er sich aus dem Sumpfe
herausarbeiten
Percy Stuart strengie glle seine Kräfte an. Obwohl er dabei sein Leben wagte, obwohl der Morast
ihm dabei bis an den Mund stieg, arbeitete er sich doch
so weit vorwärts, bis er den reitenden Ast mit beiden
Händen erfassen konnte. Dann begann er sich an diesem
Halt langsam emporzuziehen, so daß er immer mehr aus
dem Sumpf herauskam. Da hörte er plötzlich dicht
über sich ein höhnisches Lachen. Erschreckt sah er auf,
und das Herz schlug ihm plötzlich bis in den Hals.
In den Zweigen des Baumes, auf den er sich retten
wollte, saß ein Neger, der höhnisch grinsend auf ihn
herabsah. Der Neger hatte gerade sein Messer angesetzt
und schickte sich an, den Ast abzuschneiden, der Percy
Stuarts Rettung werden sollte.
Perey Stuart schrie auf.
,Du Narr, was tust du dak Willst du mich hier
im Sumpf umkommen lassen? Was habe ich dir denn
getan? Habe ich dich jemals beleidigt. oder gekränkt?
Was liegt dir an meinem Leben?''
Der Neger grinste ruhig weiter.

,Gib dir keine Mühe, Massa, der Sumpf wird dich
verschlingen.'
,Aber weshalb willst du mich nur morden, weshalb?''
,Weil ich Geld dafür bekomme. Der kleine weiße
Mann mit den langen grauen Haaren hat mir viel Geld
versprochen, wenn ich ihm die blaue Blume bringe und
keinen anderen hierherkommen lasse. Deshalb werde
ich — -''
Der Neger konnte nicht weiter sprechen. Ein Schuß
krachte, und der Schwarze fiel kopfüber von dem Baume
herunter in den Sumpf. Nur seine Füße ragten heraus
aus dem Morast. Eine Minute später war er ver-
schwunden.
Percy Stuart aber ließ den rettenden Ast nicht
fahren, im Gegenteil, er klammerte sich immer fester
daran.
Da sah er plötzlich, wie Diego auf dem schmalen
Landstreifen, der zu dem Baume führte, mit großen
Sprüngen gelaufen kam. Der Spanier winkte und rief
ununterbrochen:
,Aushalten, aushalten! Ihr seid gleich gerettet.'
Und Percy' Stuart hielt aus. Er brauchte sich gar
nicht dem Ast anzuvertrauen, der unter seiner Last zu
leicht abgebrochen wäre. Diego warf ihm ein Lasso zu,
so daß er in einer Minute auf dem Trocknen gewesen
wäre, wenn Diego ihn nicht an die Blume erinnert
hätte. Da meinte der Spanier:
,Zieht Euch den Strick unter den Schultern durch
und knotet ihn fest. Dann könnt Ihr Euch getrost die
paar Schritte bis hinüber zur Blume wagen. Ich halte
Euch und ziehe Euch dann heraus.''
Und Perey Stuart übernahm das Wagnis. Er tat,
wie ihm geheißen war. Eine Minute später hielt er die
blaue Sumpflilie in den Händen.
Sobald ihn Diego dann ans Land gezogen hatte,
machte sich Percy Stuart mit seinem Führer sofort auf

den Rückweg. Sie trafen glücklich in Palm Beach ein
und traten schon am nächsten Tage die Reise nach New
Pork an. Diego fuhr mit und erhielt in New Pork
wanzigtausend Dollar ausgezahlt. Also das doppelte
des versprochenen Lohnes. Unter tausend Danksagungen
verabschiedete er sich von Percy Stuart. Er versprach,
sogleich in seine Heimat zurückzukehren und dort wieder
ein ordentlicher Mensch zu werden.
Ueber das Schicksal des Professors Lapin und
seiner Tochter hat nie jemand etwas erfahren. Sie
waren vermutlich in den Sümpfen umgekommen.
Percy Stuart überbrachte Mister Spencer, dem
Präsidenten des Excentrie Club, die verwelkte blaus
Sumpflilie. Dieser aber zog aus seiner Tasche einen
versiegelten Brief und überreichte Percy Stuart in dem
Briefe
die 66. Aufgabe:
In Havanna ist eine Verschwörung gegen das
Leben des amerikanischen Gouverneurs im Gange,
Percy Stuart soll den Gouverneur beschützen und ihn
retten.
Der Excentrie Club.
Der Titel des nächsten Bandes:
ßg ropcsuesu2
von Hadanna
e ercanfepeis für cas orlieencke ere iet i vom erlag aufgekrass
ees magebenck. lk nckeren etwaigen rai anflnae vink ungülti.
Nachdruck verboten. llie Rechte vorbehalten. — Das Werk darf in
Leihbibllotheken und Leiezirkein nicht geführt werden.
Für die Redakilon verantwortlich: P. Mell, Drede.
Copyright i V. S. . 1t dy dignon⸗serla, Dreen.
Der neue
Ercentrie Club
Die zuletzt erschienenen Bände betiteln sicht
49 Beim Zauberer vom Menlo⸗Parl
50 Der Herzog von Jlsterburg
b1 Um Canabus Adlerfedern
d2 Der Silberkönig von Nevada
5 Der Feuerwächter von St. Johns
b4 Der weiße Mustang
55 Der Sklavenhalter von Louisiana
56 Die Piraten des Mississippi
57 Die Wunderdogge der Vanderbilta
58 Der Kerkermeister von Sing⸗Sing
59 Um den Pokal des Präsidenten
60 Der Streik der Hafenarbeiter
61 Das Logbuch der ,Washington'
62 Der Postillion von Ladysville
63 Der Cowboykönig
64 Die Mühle am Gila River
65 Die Sumpflilie von Florida
66 Die Verschwörung von Havanna
67 Der Tyrann von San Domingo
68 Das Weltwunder von Panama
s
Neue Bände in Vorbereitung
Mignon⸗Verlag dresden⸗.1
rser
llo
penoftrp
sExe
die
i h
f
50 De
uti
51 Um
s2 De
de Da f
b4 Dr'
s d l t
tt
57 il
to un jsj
s6o Desar l
s2 Ce f
s6s De·
eo !f
s Di
ee vis e t
67 De
esa l!
4— f
sign
pcao
—f
eeerre mrrmrrt
