Xn1k s8 krnft dkn drurstn nd
kIr7 5o
Deutsche U⸗Bvote greifen an
Mit falschem Paß im britischen Geleitzug
Hermann A. K. Jung
eilger
Gc
Beutscha
Bächerei,
Im luftrage des
Jugenführers des eutscehen Reicnes
und im Binvernehmen
mit den bercommandos des Keeres und der riegsmarine
unck dem Oberbefelshaber der Luftwaffe
herausgegeden von
Gebieteführer Günter Kaufmann von der Reichjugenfürung
Kauptmann aether vom berkommando des Reeres
Fregattenapitän Mahratn vom berkommando der Kriegsmarine
Dr. Peter Supf für das Reichsluftfakreministerium
Dmscblag⸗ und Terteichnungen: Karl Storeh
Drue der Ernst Steiniger Bruc⸗ und Verlageanetalt Berlin S 68
Deutsche U⸗Boote greifen an
Es ist einer der letzten Märzabende des Jahres 1940. Die große Stadt Berlin
hat sich schon verdunkelt. Kein Licht schimmert durch die tiefe Dämmerung.
Doch der Verkehr in den Straßen nimmt auch im Dunkeln mit unbeirrbarer
Sicherheit und vorbildlicher Disziplin seinen Fortgang, und ungestört geht
das Leben und die Arbeit in dem Riesenorganismus der Großstadt weiter.
In einer stilleren Seitenstraße des Berliner Westens liegt das große Gebäude
des Wehrbezirkskommandos. Auch hier wird hinter den verdunkelten Fenstern
noch fieberhaft gearbeitet. In den RNäumen klappern die Schreibmaschinen,
klingeln die Telephone, Offiziere kommen und gehen, treppauf, treppab jagen
feldgraue Bürohelfer, mit dicken Aktenstücken beladen, und auf den Gängen
warten noch viele junge Zivilisten mit erwartungsfrohen Gesichtern. Es sind
Freiwillige verschiedener Jahrgänge, die sich alle um sofortige Einstellung in
die deutsche Wehrmacht bemühen. Sie alle beseelt der gleiche Wunsch, ihrem
Vaterlande mit heißem Herzen dienen zu wollen.
Endlich öffnet sich wieder einmal die Tür zu dem Zimmer, in dem die Erfassung der Freiwilligen stattfindet. Der Schreibstubengefreite steckt seinen
Kopf heraus.
„Der Nächste, bitte!“
In der Gruppe der Wartenden strafft sich ein junger Mann mit blondem
Schopf, und seine hellen Augen leuchten, als er jetzt der Aufforderung des
Soldaten folgt.
Im Zimmer der Erfassungsstelle sitzt der Bezirksfeldwebel an einem riesigen
Schreibtisch. Wohlgefällig mustert er die straff aufgerichtete Gestalt des vor
ihm stehenden jungen Mannes. Dann kommt seine knappe Frage:
„Sie wünschen?“
„Ich heiße Klaus Hansen und bitte Sie um Einstellung als Freiwilliger bei
der deutschen Kriegsmarine“, kommt es ebenso knapp wie soldatisch als Ant—
wort von den Lippen des Besuchers.
„Bedaure, die Kriegsmarine stellt bereits seit Anfang des Monats keine Frei—
willigen mehr ein.“
In den Zügen des Jungen, er mag vielleicht 19 Jahre zählen, malt sich jedoch
kein Zeichen der Enttäuschung. Er hat eine solche Antwort vorausgewußt.
Aber er wendet sich auch nicht zum Gehen, sondern bleibt beharrlich auf seinem
Platz stehen.
„Ich weiß, daß die Kriegsmarine zur Zeit keine Freiwilligen mehr einstellt,
sagt er. „Aber ich glaube, man wird in meinem Falle eine Ausnahme machen.
Kann ich, bitte, den zuständigen Marinesachbearbeiter sprechen?"
Ganz ruhig hat er seine Bitte vorgetragen, aber in seiner Stimme war ein so
bestimmter, fordernder Ton, daß das Schreibmaschinenfräulein in der Ecke
verwundert aufhörte zu tippen, daß der Gefreite erstaunt von einem Aktenblatt aufsah und dem Bezirksfeldwebel eine unwillige, senkrechte Falte auf
der Stirn wuchs.
Der Feldwebel ist ein alter Soldat und also an Ordnung, an Befehlen und
Gehorchen gewöhnt. Und von Ausnahmen, die man jungen, noch nicht ganz
ausgewachsenen Zivilisten gegenüber machen soll, will er schon gar nichts
wissen. Schade, der Junge gefiel ihm zuerst ganz gut, aber jetzt muß er grob
werden.
„Sagen Sie mal, was denken Sie sich eigentlich! Soll ich vielleicht jeden
Gesuchsteller, der hierherkommt, erst dem Generalstab vorführen! Jeder
glaubt hier, man könne seinetwegen eine Ausnahme machen! Kommt ja gar
nicht in Frage.“
Klaus Hansen aber, der seinen ersten Ansturm abgeschlagen sieht, weicht noch
immer nicht von der Stelle. Das, was er in seinem Herzen fühlt, ist stärker.
Und mit dem Mutigen ist das Glück, denn gerade in diesem Augenblick öffnet
sich die Tür zu einem Nebenraum und hinter einem eintretenden Oberleutnant des Heeres erscheint auch ein Ofsizier in der blauen Uniform der Kriegsmarine.
„Na, was ist denn los?“ wendet sich der Oberleutnant an den Feldwebel.
Anscheinend haben die beiden Offiziere nebenan sein Poltern mitangehört.
Der Feldwebel, der aufgestanden ist und Haltung angenommen hat, berichtet
nun von dem Anliegen des jungen Mannes. Dann drehen sich die beiden
Offiziere zu Klaus Hansen um, der ebenfalls stramm aufgerichtet vor ihnen
steht.
„So, Sie wollen also in die Kriegsmarine aufgenommen werden?" nimmt der
Marineoffizier als erster die Unterhaltung auf. „Was sind Sie denn von
Beruf?”
„Ich bin Seemann, Herr Kapitän", erwidert Klaus Hansen dem Offizier mit
freiem Blick. Rur in seiner Stimme ist ein kleines, kaum wahrnehmbares
Beben, denn ganz kann er die Erregung, plötzlich so dicht vor dem Ziel seiner
Wünsche zu sein, nicht unterdrücken.
„Seemann sind Sie? Sie sind doch noch ziemlich jung? Wo sind Sie denn
zuletzt gefahren?“ fragt der Korvettenkapitän jetzt schon interessierter.
„Ich bin zwanzig Jahre alt, und ich fuhr zuletzt als Vollmatrose auf dem
deutschen Dampfer ,Rheinland', Herr Kapitän.”
„Und wo kommen Sie jetzt her?”
Direkt aus Buenos Aires, Herr Kapitän.“
„Was sagen Sie da? Aus Buenos Aires? Jetzt mitten im Kriege!”
Hätte Klaus Hansen gesagt, er käme geradeswegs vom Monde, so hätte die
Wirkung seiner Worte nicht anders sein können. Kopfschüttelnd sah ihn der
Offizier an und nahm ihn dann bei der Schulter.
„Mann, in drei Teufels Namen, die ,Rheinland liegt doch noch immer in
Südamerika! Wie haben Sie denn das fertiggebracht, allein zurückzukommen?“
„Ich fuhr in einem britischen Geleitzug.“
„In einem . . . was? ...”
Die beiden Offiziere, aber auch der Feldwebel, der Gefreite und das Schreibmaschinenfräulein glauben nicht recht gehört zu haben. So ungeheuerlich
klingt die Aussage des Jungen. Dabei sieht er nicht aus, als wolle er sich
einen Scherz erlauben. Nein, jetzt bestätigt er es sogar noch einmal.
„Jawohl, ich fuhr in einem britischen Geleitzug zurück. Ich hatte mir holländische Papiere besorgt, denn es wäre für mich unerträglich gewesen, in einem
fremden Hafen festzuliegen, während mein Vaterland zum Entscheidungskampf um sein Dasein antritt. Und so ist es mir gelungen, mich in die Heimat
durchzuschlagen ...“
„Menschenskind! In einem britischen Geleitzug! Das ist ja eine tolle Kiste!“
Der Korvettenkapitän sieht den jungen Seemann noch immer fassungslos vor
Staunen an. Dann aber nimmt er ihn beim Arm.
„Hören Sie, das müssen Sie uns erzählen. Sie müssen ja von Abenteuern
strotzen. Da haben Sie doch unseren Krieg gegen England auf der anderen
Seite erlebt! — Bitte, kommen Sie zu mir herein . .. ich habe gerade etwas
Zeit . . . Bitte, Herr Oberleutnant, das müssen Sie auch hören . ..”
Und Klaus Hansen sieht sich von den beiden Offizieren in die Mitte ge—
nommen; im Zimmer des Korvettenkapitäns angekommen, drängt man ihn
in einen großen Ledersessel, und da sitzt er nun. Die Umwelt, die Gegenwart,
die beiden Offiziere, sogar das Ziel seiner Wünsche versinken, und jetzt steigen
nur die Bilder, die Gesichter und die Erlebnisse seines letzten überstandenen
großen Abenteuers wieder in ihm auf.
5
Es ist eine lange Geschichte, die er erzählt. In ihr klingt das Lied von der
Vaterlandsliebe, von der Tapferkeit und vom Heldenmut deutscher Jugend
auf. Ohne zu unterbrechen, lauschen die beiden Offiziere . ..
Heiß brannte die Sonne auf den Hafen von Buenos Aires. Eine Unmenge von
Schiffen und Dampfern verschiedenster Nationen lagen in den Docks, an den
Lademolen und im Außenhafen. Engländer, Amerikaner, Jtaliener, und
ganz vorn am Kai lag auch der deutsche Dampfer „Rheinland”. Es war der
4. September 1939, also einen Tag nachdem England den Krieg an Deutschland erklärt hatte.
sehpsli
he—
—
hb
t
d
cs—
—
—
e
ah
—
—
Krieg! Wieder einmal lag über Europa der Kriegsbrand, von den verbündeten Westmächten verbrecherisch entzündet. War man auch hier in Südamerika
vorerst weit ab vom Schuß, so hatte doch die Nachricht von der Kriegserklärung
Englands auch die Bevölkerung von Buenos Aires wie elektrisiert, und das
ganze Hafengelände war voll von einer aufgeregten Menschenmenge. Beson—
ders viele drängten sich natürlich am ersten Ladekai, wo die „Rheinland lag.
Vor zwei Tagen erst war der deutsche Dampfer von Hamburg aus hier eingetroffen. Seine Ladung hatte er inzwischen gelöscht, und nun galt das große
Rätselraten der Frage: Wird er hierbleiben oder wird er versuchen, durch die
die Meere blockierende Flotte der Engländer zur Heimat vorzustoßen.
Für den Kapitän jedoch war diese Frage längst entschieden. Er hielt ein Telegramm seiner Reederei in den Händen, das ihm die Weisung gab, fürs Erste
auf jeden Fall in Buenos Aires zu bleiben. Für ihn und für die durchwegs
deutsche Besatzung bedeutete dieser Befehl also Warten, Warten und noch
einmal Warten. Wochen konnten darüber vergehen, unter Umständen Monate, ja vielleicht noch längere Zeit.
Das war für keinen ein schöner Gedanke. Am wenigsten konnte sich aber damit
der Vollmatrose Klaus Hansen abfinden. Er war noch zu jung und zu erfüllt
von Tatendrang, um sich hier in einem fremden Land untätig in Geduld zu
üben und festzuliegen. Sein Vaterland war in Gefahr, es kämpfte einen ihm
aufgezwungenen Krieg, und unerträglich war für Klaus Hansen der Gedanke,
daß er hier in Buenos Aires vom großen Geschehen ausgeschlossen sein sollte,
daß er den Krieg, der für ihn wie ein heiliger Krieg war, nicht mitkämpfen
durfte.
Gut, er sah ein, daß die „Rheinland zunächst hierbleiben mußte, sie durfte
nicht leichtfertig in die Hände der Feinde fallen. Aber er, er selbst! Warum
konnte er sich nicht auf eigene Faust aufmachen, um den Weg in die Heimat
zu suchen!
Stundenlang hockte er brütend an der Reling und blickte über das Meer
dorthin, wo Europa liegen mußte. Endlich hielt er es nicht mehr aus. Die
Not seines Herzens war zu groß. Vielleicht wußte der Kapitän einen Ausweg.
Mit dem Kapitän hatte er sich immer gut gestanden. Vielleicht hatte er Verständnis für ihn.
Wenig später stand Klaus Hansen vor seinem Vorgesetzten. Zuerst stockend
dann aber sich wie von einer Last befreiend, brachte er die Bitte um seine
Entlassung vor. Lächelnd hörte sich der alte Käpten Borchert den Plan des
jungen Matrosen an. Offiziell durfte er eigentlich hier im fremden Land kein
Mitglied der Mannschaft entlassen. Aber konnte er das Herz haben, diesen
Jungen hier mit Gewalt zurückzuhalten? So gab er ihm also mit einem stillen
Händedruck seine Einwilligung, und noch in derselben Nacht verschwand Klaus
Hansen stillschweigend von Bord.
Aber jetzt kam nun für den Jungen der zweite und weit schwierigere Teil
seines kühnen Unternehmens. Von Bord war er gekommen, aber wie und
auf welche Weise sollte er nun den Weg nach Deutschland finden. Seine Mittel
waren mehr als kärglich. Sie reichten gerade für den Lebensunterhalt weniger
Tage, also die Bezahlung einer Passage kam schon gar nicht in Frage. Blieb
nur noch die Möglichkeit, auf irgendeinem Neutralen Heuer zu bekommen.
Doch welche Schwierigkeiten türmten sich da auf! Tagelang lief er die Schiffe
der Neutralen im Hafen ab, um irgendwo unterzukommen, aber überall
wurde er abgewiesen. Dabei mußte er noch sorgfältig verbergen, daß er ein
— 7
Deutscher war, der nach Deutschland wollte. Denn überall hatten die Engländer ihre Spione und Spitzel.
Manchmal war er ganz entmutigt. Jetzt war er bereits eine Woche lang von
der „Rheinland" fort und noch immer hatte sich nichts begeben. Aber ab und
zu gelang es ihm, einen Blick in deutschfreundliche Zeitungen zu werfen und
wenn er da von den großartigen und mitreißenden Erfolgen der deutschen
Wehrmacht in Polen las, so schlug sein Herz wieder schneller, und er schöpfte
neue Zuversicht. Einmal mußte sich doch ein Schiff finden, das ihn mit nach
Europa nahm.
Längst war sein Geld alle Um aber keine Gelegenheit zu verpassen, verließ
er nie das Hafenviertel. Lungerte dort tagsüber herum, und versah irgend—
welche kleinen Handlangerdienste, für die er dann etwas Essen erhielt. Nachts
schlief er dann im Freien, auf einer Bank in den Anlagen, unter irgendeiner
Treppe oder in einer der vielen Hafenkneipen. Aber nie gab er sein Ziel auf.
Und endlich, nach fast drei Wochen, schien ihm das Glück zu winken. Inzwischen
hatte es sich nämlich herumgesprochen, daß die deutsche Kriegsmarine die
Seefahrt um England herum immer ungemütlicher mache. Langsam machte
sich dadurch auf vielen Neutralen ein direkter Mannschaftsmangel bemerkbar,
da nur wenige der internationalen Matrosen Lust hatten, ihr Leben auf einer
Fahrt nach England aufs Spiel zu setzen. Und das war Klaus Hansens Glück.
Eines Tages traf er einen Heuerbaas, den er schon vorher des öfteren ange—
sprochen hatte. Es war nicht gerade ein sympathischer Bursche, ein Kerl, der
ohne weiteres die bedenklichsten Geschäfte machte. Aber der Mann hatte Verbindungen, die für Klaus im Augenblick sehr wichtig waren. Ein norwegischer
Dampfer, der zur Zeit in Buenos Aires lag und Fracht über London nach
Bergen bringen sollte, brauchte dringend Leute. Das war eine Gelegenheit,
wie es keine zweite gab.
Ohne zu überlegen, schlug Klaus Hansen ein. Die Nationalitätenfrage war
im Handumdrehen gelöst. Der Heuerbaas hatte falsche Papiere in Hülle und
Fülle bei sich. Schnell traf man eine geeignete Auswahl, bis sich Klaus für
die Papiere eines gewissen Holländers mit dem Namen Jan Braachtman
entschied. Ein Glück, daß er das Holländische ziemlich fließend sprach und daß
er auch die seemännische Umgangssprache der englischen Seeleute beherrschte.
So ging also eines Abends die Umwandlung des deutschen Vollmatrosen
Klaus Hansen in den Holländer Jan Braachtman vor sich. Der Heuerbaas
steckte eine ansehnliche Provision des norwegischen Kapitäns ein, und Klaus
ging noch in der gleichen Nacht an Bord der "Norge”, wie sich das Schiff
nannte, das ihn Europa näherbringen sollte.
Schon am nächsten Morgen wurden die Anker gelichtet. Noch einmal richtete
Klaus seinen Blick auf die „Rheinland“ zurück, die mit schneeweißem Rumpf
im Innenhafen lag, dann warf er den Kopf herum, sah kühn und herausfordernd voraus, seinem unsicheren Schicksal entgegen.
Viele Tage lang war man schon auf hoher See. Der Dienst auf der „Norge“
war nicht leicht. Die Besatzung reichte nur gerade aus, um das Schiff seefähig
zu halten, denn viele der früheren Besatzung hatten sich aus Furcht vor der
Kriegsgefahr in der Nordsee einfach in Buenos Aires gedrückt und waren
nicht wieder an Bord gekommen. So hatte Klaus Hansen in der sorgfältigen
Tarnung als Holländer bei dem vorhandenen Mannschaftsmangel das Glück,
sogar als Rudergänger verwendet zu werden. Das war ein schöner Posten.
Immer draußen an der frischen Luft und vor allem immer auf der Kommandobrücke, wo er alles Wichtige erfuhr und sah.
Aber vorerst ereignete sich nichts. Ruhig vergingen die Tage, und nur der
täglich geübte Probealarm zum „Aussteigen“ brachte etwas Abwechflung in
den Dienst und die Kriegsgefahr in Erinnerung. Stets wurden natürlich die
Beiboote besonders in Ordnung gehalten, und auch auf das Nachsehen der
Schwimmwesten wurde großer Wert gelegt. Denn keiner traute recht dem
Frieden, und die Furcht vor Minen, Torpedos und deutschen Kreuzern war
groß.
Schon im Südatlantik wurden deutsche Angriffe vermutet. Man munkelte
etwas vom Panzerschiff „Admiral Graf Spee", der hier in dieser Gegend
kreuzen sollte. Natürlich hatte die „Norge“ auch kein sehr reines Gewissen. Sie
hatte nämlich zum Teil Bannware für England geladen.
Zunächst waren aber die einzigen Feinde, die gesichtet wurden, die zahlreichen
Haifische, die das Schiff begleiteten. In dem klaren Wasser um den Aquator
herum sah man sie wie kurze schwarze Baumstämme in riefigen Scharen um
das Schiff herumwimmeln.
Auch in der Sargasso-See, in der, soweit das Auge reichte, grüne Seegras—
büschel herumschwammen, zeigte sich kein Feind. Dann wurde es kälter, auf
der Höhe der Azoren setzten heftige Südwestwinde ein, die See wurde bewegt.
zeitweise sogar sehr rauh, und als sich die „Norge” endlich dem englischen
Kanal näherte, da schien nun auch die Kriegszone anzufangen.
Klaus Hansen befand sich gerade auf der Kommandobrücke, als backbords am
Horizont ein englischer Zerstörer gesichtet wurde, der in voller Fahrt auf die
„Norge“ zusteuerte.
Schon von weitem befahl er mit internationalen Signalflaggen:
„Stoppen Sie sofort.“
Selbstverständlich kam der norwegische Kapitän sogleich dem Befehl nach.
Die „Norge" stoppte, und als der Zerstörer nahe genug herangekommen war,
ließ er ein Boot zu Wasser, das schnell längsseit des Norwegers kam. In ihm
befand sich ein Leutnant und sechs Matrosen, die nun über das schnell aus—
geworfene Seefallreep an Bord kletterten.
Klopfenden Herzens stand Klaus Hansen an seinem Posten. Die erste Begegnung mit Engländern stand ihm bevor. Würde seine Tarnung ausreichen?
Was sollte er tun, wenn man ihn als Deutschen entdeckte? Dann war es aus
mit der Fahrt in die Heimat, und das bittere Los der englischen Gefangen—
schaft war ihm sicher.
Ganz dicht ging jetzt der englische Leutnant auf der Brücke an ihm vorüber.
Aber Klaus hielt seinem forschenden Blick tapfer stand und tat im übrigen so,
als ginge ihn die ganze Sache gar nichts an.
Und wieder hatte er Glück. Das englische Untersuchungskommando prüfte
lediglich die Mannschaftsliste, das Loggbuch, sah die Ladung durch, und da es
anscheinend alles in Ordnung fand, befahl es dem Kapitän, den alten Kurs
aufzugeben und einen bestimmten Punkt unter Land anzusteuern. Auf die
Frage des Kapitäns wurde diesem bedeutet, daß alle englischen und für
England bestimmten neutralen Dämpfer zunächst angehalten und dann zu
einem Geleitzug gesammelt würden.
So dampfte also der Zerstörer wieder ab, die „Norge“ steuerte die Küste an
und bald kam auch unter Land der Geleitzug in Sicht.
Weiß Gott, wie eine Hammelherde sah er aus. Die verschiedensten Schiffsarten aller möglichen Nationen waren vertreten. Jedoch schien die britische
Flagge vorzuherrschen. Die englischen Schiffe waren natürlich fast alle mit
Geschützen bewaffnet, und das Geleit selbst bestand aus ein paar bewaffneten
Fischdampfern sowie aus zwei Zerstörern.
Denen sollen wir uns also anschließen, dachte Klaus Hansen. Na, dann Prost
Mahlzeit! Er kannte natürlich wie alle anderen ebenso gut die deutsche Er—
klärung, die besagte, daß alle bewaffneten feindlichen Handelsschiffe sowie die
neutralen Schiffe im feindlichen Geleitzug wie feindliche Kriegsschiffe behandelt würden. Es war ihm unverständlich, wie der norwegische Kapitän das
britische Geleit annehmen konnte. Nun hatte doch auch die „Norge jederzeit
deutsche Angriffe aus der Luft, auf und unter dem Wasser zu gewärtigen.
f—
h,
(
s
a—
p
—
l—
efishht
r—
—
—
—
—
—
Nun, mir soll es recht sein, dachte Klaus. Wenn die Neutralen nicht hören
können, dann werden sie es wohl fühlen müssen. Schade wäre es nur, wenn
gerade ich einem deutschen Angriff zum Opfer fallen sollte.
Vorläufig passierte jedoch noch nichts. Allerdings war das Fahren im Geleit—
zug eine sehr qualvolle Sache. Die bunt durcheinander gewürfelten Schiffe
konnten natürlich nicht alle die gleiche Geschwindigkeit halten, einzelne waren
zu schnell und rissen aus, andere waren zu langsam und blieben zurück, wieder
andere lagen schlecht im Ruder und wollten sich immer wieder rammen. So
hatten die Geleitfahrzeuge allerhand zu tun, kreisten immer wie Schäferhunde
um das Ganze und versuchten die auseinanderstrebende Herde zusammen—
zuhalten.
Immerhin gelangte der Geleitzug, zeitweise sogar noch von Fliegergeschwadern
begleitet, unbehelligt durch den Kanal und lief am Morgen des nächsten
Tages in die Themse ein. London war erreicht und in den Londoner Docks
konnte die für England bestimmte Ladung gelöscht werden.
Es war ein seltsames Gefühl für Klaus Hansen, nun hier in London zum
erstenmal wieder europäischen Boden zu betreten. Nun stand er in London,
mitten im Herz des Feindes. Sah aus nächster Nähe die Hafenbatterien, die
Flak und die Luftschutzgräben der englischen Hauptstadt, und sein Ziel —
Deutschland — war so nahe.
Und doch war der Weg nach dort noch so weit. Wenn ihm sein Unternehmen
gelingen sollte, so durfte er jetzt auf keinen Fall seine Heuer auf der „Norge“
11
aufgeben, denn nur auf ihr kam er wieder aus London heraus und nur über
Norwegen konnte es glücken, die Heimat wieder zu erreichen.
Aber auch für die Norge und für die anderen neutralen Schiffe des Geleit—
zuges begann erst jetzt der schwierigste und gefährlichste Teil der Fahrt, nämlich der Marsch durch die Nordsee nach Norwegen.
Wieder wurde in den Londoner Docks die Zusammenstellung eines großen
Geleitzuges vorgenommen, denn da die große und stolze britische Flotte nicht
mehr in der Lage war, ihre Handelsschiffahrt unter allen Umständen gegen
deutsche Angriffe zu schützen, so erlaubte die britische Admiralität sogar den
für sie bestimmten Neutralen nicht mehr, allein längs der englischen Ostküste
zu fahren.
England hatte den Hungerkrieg gegen Deutschland führen wollen. Es schien
so leicht — dachte sich der Durchschnittsengländer , mit der großen und mächtigen britischen Kriegsflotte die deutschen Zufuhren zur See abzuschneiden
und stillzulegen.
Und nun? Nun schien der Pfeil auf den Schützen zurückzufliegen. Denn die
Deutschen setzten sich kraftvoll zur Wehr, und schon war es ihnen gelungen,
mit Minen, Flugzeugen, U-Booten und Kreuzern ihrerseits die britische
Handelsschiffahrt so nachdrücklich zu bedrohen, daß es England nicht mehr
wagte, seine Schiffe unbewaffnet oder ohne Geleit auf die hohe See hinaus—
zulassen. Ja, anstatt den Schutz der englischen Handelsstraßen auszuüben, hatte
die britische Kriegsflotte nun alle Hände voll zu tun, um sich selbst ihrer
Haut zu wehren.
Oh, was hörte Klaus Hansen während seines Zwangsaufenthaltes in den
Londoner Docks alles an ohnmächtigen Haßausbrüchen gegen sein Vaterland!
Um nicht als Deutscher erkannt zu werden, mußte er natürlich stets in das
Wutgeheul gegen Deutschland miteinstimmen. Aber wie froh und wie stolz
war er in seinem Herzen auf die deutschen Erfolge, durch die bereits richtige
Schiffsfriedhöfe an der Ostküste Englands entstanden waren.
Ja, so hart schlug die deutsche Waffe zu, und mit sehr bedenklichen Gesichtern
sprach man überall in den Londoner Docks von den deutschen Seefliegern, die
schnell wie der Blitz über England erschienen und die die Geleitzüge mit
ihren Bomben angriffen, von den deutschen U⸗Booten, die eigentlich überall
zu sein schienen, und besonders auch von den geheimnisvollen deutschen Minen,
von denen man nicht wußte, wo sie lagen, wie sie dahin kamen und wie sie
konstruiert waren.
Die Häfen der englischen Ostküste waren durch die geheimnisvolle deutsche
Unterwasserwaffe und durch die vielen Wracks schon schwer zugänglich ge—
12
worden. Ja, selbst die Themse, die doch ein Lebensnerv zur Zentrale Großbritanniens bedeutete, war zeitweilig völlig gesperrt.
So war die Kriegslage zur See, wie sie Klaus Hansen im Anfang des
Februars 1940 in den Londoner Docks überblicken konnte. Völlig abgeschnitten
von seinen Landsleuten, mitten in Feindesland mußte er sogar im Kreise von
Engländern manch bitteres Wort der Selbstkritik mitanhören.
„Das haben wir nun von unserer Blockade gegen Deutschland!“ meinte einer.
„Ich habe das unangenehme Gefühl, wir schnüren uns mit dieser verdammten
Blockade so langsam selber die Luft ab.“
„Ja, es ist eine verfluchte Geschichte mit den Germans“, fiel ein anderer ein.
„Da hat man gedacht, Deutschland wehrlos in der Zange zu haben, und nun
ist von der ganzen Einschnürung nur noch der Halbkreis vom Kattegatt bis
Gibraltar übrig ...“
„Und der hät auch noch Löcher!” schloß ein Dritter. „Ja, es scheint, als ob wir
uns eklig verrechnet haben. Deutsche U⸗Boote erwidern wie einst vor zwanzig
Jahren erfolgreich den Handelskrieg, im Atlantik sind Handelsstörer gemeldet
worden, über der Nordsee sind ununterbrochen die deutschen Flieger tätig und
unsere Kriegsschiffe scheinen selbst in den gesichertsten englischen Häfen nicht
mehr sicher zu sein. Wie soll das alles nur noch enden?”
Macht euch darüber nur keine Gedanken, dachte Klaus Hansen bei sich im
Stillen, als er diesen Stoßseufzer des Engländers mitanhörte. Wie das alles
enden wird, das könnt ihr getrost dem deutschen Schwert überlassen. Das
ird euch die Antwort darauf schon erteilen. Ich müßte mich sehr täuschen,
wenn ihr nicht bald noch ganz andere deutsche Wunder erleben solltet.
Hoffentlich dauert es nicht mehr lange.
So interessant es für den jungen Deutschen auch in den Londoner Docks war,
so wurde die Wartezeit doch langsam für ihn zu einer Nervenprobe, und er
war heilfroh, als die „Norge“ endlich den Befehl bekam, sich zur Formierung
des nächsten britischen Geleitzuges in der unteren Themsemündung einzu—
finden.
Die gesamte Mannschaft fand sich wieder an Bord ein, und eines Morgens
warf dann das norwegische Schiff in den Docks vom Kai los und glitt langsam
stromabwärts.
Es war ein typischer englischer Wintertag mit einer feuchtkalten, diesigen
Luft, durch die die kümmerlichen Strahlen der Wintersonne gerade noch hin—
durchdrangen. Schnell verschwand die große Towerbrücke hinter dem Nebel,
der über dem Fluß aufstieg, und silbrig schimmerten durch ihn die unzähligen
Sperrballons des britischen Luftschutzes, die am Himmel schwebten.
Wie auf der Fahrt durch den Atlantik, so stand Klaus Hansen auch jetzt wieder
auf seinem Posten als Rudergänger auf der Brücke und konnte auf diese
Weise das ganze Landschaftsbild des Stromes mit seinen Ufern überblicken.
Neben ihm stand der englische Lotse. Fest davon überzeugt, einen waschechten
Holländer vor sich zu haben, erklärte ihm dieser nun das ganze Gebiet, zeigte
ihm die genauen Stellungen der Batterien, die Kriegswerften, die Industrie—
komplexe, und Klaus Hansen hielt Augen und Ohren offen, denn er wußte
genau, wie wertvoll einmal die Kenntnis von all diesen Dingen für ihn
werden würde.
Besonders auffällig aber waren die vielen Schiffe, die sich an manchen Stellen
des Flusses in einer fast unübersehbaren Aufeinanderfolge zusammendrängten.
Schiffe aller Art waren es, aller Größen und aller möglichen Flaggen.
Stellenweise herrschte ein solches Gedränge, daß nur schwer ohne Kollision
durchzukommen war. Auf Hansens erstaunte Frage nach der Ursache, erklärte
der Lotse, das käme von der deutschen Bedrohung des britischen Handels. Der
freie Verkehr habe völlig aufgehört, und die Schiffe würden sich nur noch in
Haufen und unter dem Schutz der Royal Navy heraus⸗ oder hineinwagen.
Daher kämen diese Stauungen in der Themsemündung. Es sei natürlich klar,
daß bei einem solchen Gedränge kein ordnungsmäßiges Löschen der Ladungen
und Abfertigen der Schiffe mehr möglich sei.
„Jhr ahnt ja gar nicht, was uns das alles an Geld kostet und noch mehr an
kostbarer Zeit. In ganz England ist dadurch schon ein Mangel an lebens—
wichtigen Gütern entstanden", schloß der Lotse.
Für Klaus Hansen waren die Worte aber Musik. — Nun, bitte schön, dachte
er bei sich, Jhr habt es ja nicht anders gewollt. Nun seht einmal selbst, wie
gut eine Blockade tut!
Inzwischen war aber nun auch der Sammelplatz des großen Geleitzuges er—
reicht. Als die Sonne im grauen Nebel verschwand, ankerte die „Norge“ und
nun hieß es zunächst wieder einmal abwarten. Um sie herum sammelten sich
immer mehr Handelsdampfer, zwar meist britische, aber es waren auch viele
Neutrale darunter. Während diese jedoch meist ihre friedensmäßige Farben—
buntheit zur Schau trugen und nur die Flagge ihres Landes auf der Bordwand aufgemalt hatten, waren die Engländer fast alle blaugrau angestrichen,
ihre Kommandobrücken waren durch eine doppelte Reihe von Sandsäcken
gegen Granatsplitter und MG⸗Geschosse geschützt und auf ihren Hinterdecks
standen ausnahmslos Geschütze, manchmal bis zu drei Stück.
Angesichts der bewaffneten englischen Handelsschiffe und der nun doch lang—
sam unheimlich werdenden Vorbereitungen für den Ernstfall fiel jetzt doch
manchem Matrosen und Stoker auf der „Norge” das Herz in die Hosen. Daß
die Überfahrt durch die Nordsee so bitter ernst werden könnte, hatte sich doch
keiner gedacht. Und mancher bereute jetzt sehr, auf diesem Schiff gefangen
zu sein.
„Haben wir das nötig gehabt?“ schimpfte ein langer Norweger los, der sich
inmitten einer großen Gruppe auf dem Achterdeck befand. „Wäre ich doch bloß
noch heute morgen getürmt!“
„Das hätte dir so passen können, was! entgegnete ihm ein anderer, der sich
mit dem Kapitän besonders gut stand. „Wenn das alle getan hätten, so wäre
der Alte mit seinem Kahn wahrscheinlich in den Londoner Docks liegen ge—
blieben.“
„Dann wäre er es eben! Was geht mich der Alte und dieser lausige Kahn
hier an. Ich hätte sofort wieder eine neue Heuer nach Südamerika bekommen.
Aber hier sieht es aus, als ob wir alle sehr bald nasse Füße bekommen. Ein
verdammter Dreck ist das, immer wenn England und Deutschland im Krieg
liegen, kriegen wir Neutralen mit die Jacke voll!“
„Hast schon recht“, brummte ein Dritter. „Aber wir sind ja selber schuld
dran. Wir wissen ja, daß die Deutschen jeden Neutralen, der unter englischem
Geleit fährt, warnungslos angreifen. Und sie sind im Recht, denn wenn wir
uns unter englischen Schutz stellen, dann sind wir eben nicht mehr neutral.”
Der lange Norweger schien das einzusehen, aber beruhigen konnte er sich noch
immer nicht darüber.
„Das kommt bloß davon, daß unsere Reeder mit ihren Kriegslieferungen die
Schnauze nicht genug voll Geld bekommen können. Aber wir arme Teufel
müssen unsere Haut dafür hinhalten. Es ist zum Kotzen!“
"Mensch, sei doch ruhig! Der Alte ist auf der Brücke!“ versuchte ihn ein
Kamerad zu beschwichtigen.
Aber der Lange winkte nur mit der Hand ab.
„Na, laß ihn doch! Meinst du, der Alte denkt nicht genau so wie wir? Den
haben sie doch alle hineingelegt. Der sitzt doch ebenso in der Patsche wie wir
alle!“
Und damit hatte er recht. Ausnahmsweise war der Kapitän der „Norge“
einmal gleicher Meinung mit seiner Mannschaft. Unruhig und mit den Händen auf dem Rücken wanderte er von einem Brückenende zum anderen.
Manchmal fluchte er halblaut in seinen Bart, und es schien ihm gar nicht
wohl zumute zu sein.
Klaus Hansen, der ebenfalls auf der Brücke stand, mußte innerlich über den
Alten lächeln. Gewiß, auch ihm selbst war etwas beklommen zumute. Wenn
auch nicht wegen der in Aussicht stehenden Gefahr, so doch davor, daß er jetzt
auf keinen Fall mehr aus der Rolle fallen durfte. Und wie schwer war das
in dieser Situation. Jubeln hätte er können, daß hier ein ganzer britischer
Geleitzug nur bei dem Gedanken an einen etwaigen deutschen Angriff das
Zittern bekam. Nein, die Gefahr, in der auch er sich befand, war ihm gleich,
mochte dem Geleitzug passieren, was ihm wollte, wenn es ihm nur gelang,
bis zur Heimat durchzukommen und dann als Soldat den Kampf für sein
Vaterland mitzukämpfen.
Noch immer lief der Kapitän auf und ab. Plötzlich blieb er dicht vor Klaus
stehen und sah ihn musternd an.
„Sind Sie denn gar nicht aufgeregt?" fragte er ihn mit unsicherem Blick.
Der junge Deutsche schüttelte nur ruhig den Kopf. Da fuhr der Alte fort:
„Heute morgen war ich's auch nicht. Da hat mir der Lotse erzählt, daß die
Fahrt an der englischen Ostküste hinauf ganz sicher sei. Unsere Fahrstraße soll
auf der einen Seite von der Küste und auf der anderen Seite von einem
ungeheuren Minenfeld begrenzt sein. So, als ob eine Maginot-Linie, wie die
Franzosen sie haben, oder ein Westwall, wie ihn die Deutschen erbauten, vor
der ganzen englischen Küste läge. — Aber sieh dir das da an, wenn es so
wäre -, brauchten wir dann diese ganzen verfluchten Vorbereitungen? Ich
möchte verdammt sein, wenn dieser englische Schwindler nicht bloß renommiert
hat! Na, wir werden es ja erleben.“
Zum Glück kam in diesem Augenblick ein Signal, das Klaus einer Antwort
enthob und das den Aufbruch des Geleitzuges befahl. So wurden also endlich
die Anker gelichtet, und der ganze Zug setzte sich in zwei Kolonnen in Be—
wegung. Zwei lange, nebeneinander herfahrende Reihen sollten es sein, zu—
nächst aber war ein "fliegender Bettsack“ nichts gegen die wilden Haufen,
die sich nach Norden drängten. Und das Geleit, das aus einem großen Hilfs—
kreuzer und zwei Torpedojägern bestand, hatte allerhand zu tun.
Besonders die beiden Torpedojäger. Sie waren zwar klein, aber schnell und
scharf wie eine Segelyacht gebaut. Mal fuhren sie ruhig in der langen, wenn
auch manchmal ungeordneten Reihe von Kauffahrteischiffen mit, der eine an
der Spitze, der andere am Ende. Mal aber schossen sie auch plötzlich vor und
zurück, wie Schutzhunde, die Gefahr wittern. Dann wieder ließen sie das
Ganze an sich vorbeilaufen, um endlich wieder zwischen der Doppelreihe aufzudampfen, bis sie wieder ihre Plätze an der Spitze und am Ende eingenommen
hatten.
Ja, eine sehr angenehme Fahrt war das nicht. Auch Klaus Hansen am Ruder
der „Norge“ hatte alle Mühe, den Kurs zu halten, da sich immer wieder die
Marschordnung verschob.
„Hallo! Was ist denn das da?“ rief plötzlich der zweite Offizier, der sich eben—
falls auf der Brücke befand, und zeigte seitlich voraus der Küste zu. Schon hatte
der Kapitän das Doppelglas vor den Augen. Aber auch mit unbewaffnetem
Auge sah Klaus jetzt das seltsame Bild.
Unweit der Küste und noch beinahe in der Fahrstraße ragten aus dem Wasser
die Masten und die Schornsteine vieler gesunkener Schiffe heraus. Alle
zeigten sie nach verschiedenen Seiten, also mußten die dazugehörigen Schiffskörper entweder in der Mitte entzweigebrochen oder an mehreren Stellen
geborsten sein. Es war ein unheimlicher Anblick. Wie Grabsteine ragten die
Überreste dieser Wracks aus dem Wasser. Und was bedeutete das?
Klaus warf einen fragenden Blick auf den Offizier. Doch da gab der Kapitän
schon die Erklärung und sagte nur tonlos und blaß:
„Deutsche Minen . ..“
Das waren also die Opfer deutscher Minen. Klaus sah noch einmal genauer
hin. An einem der Schornsteine war noch die gelbe Farbe mit dem grün⸗weiß—
grünen Band zu erkennen. Ein Holländer also! So sah er nun zum ersten
Male mit eigenen Augen, wie es auch den Neutralen gehen konnte, wenn sie
t.
e ae
—
—
e
h
S
ssg
hiW.
m-
—
c
—
e
—*—
—
s7
—t
—
—
—
—
—
Konterbande für die Kriegführenden fuhren. Und wann werden wir nun an
die Reihe kommen? Klaus konnte sich dieses Gedankens, der im Augenblick
so nahe lag, nicht erwehren. Gut, er hatte ja selber sein Schicksal in die Hand
genommen und ein Ausweichen war jetzt auch nicht mehr möglich. Nur war
seine einzige Hoffnung die: Wenn es die „Norge“ treffen sollte und wenn
es ihm nicht vergönnt war, die Heimat wiederzusehen, so sollte die deutsche
Waffe zugleich auch möglichst viele Engländer mit auf den Grund des Meeres
befördern.
Klaus Hansen, der junge Rudergänger auf der „Norge”, ahnte nicht, wie bald
sein Wunsch schon in Erfüllung gehen sollte. Bis jetzt hatte er ja nur die Wirkungen der deutschen Waffe gesehen, von ihr selbst jedoch noch nichts. Aber die
deutsche Kriegsmarine war wach, und sie wartete nur darauf, mit ihrer ganzen
Wucht zuschlagen zu können.
Da lag zum Beispiel in einem deutschen Kriegshafen der Nordsee eine Anzahl
von U⸗Booten an einem langen Laufsteg. Es war eine Gruppe der in Reparatur liegenden Boote. Wenn nämlich ein Drittel der U⸗Boot⸗Flottille in See
auf ihrer Station war, dann war das zweite Drittel auf dem Hin⸗ oder
Rückmarsch und das letzte Drittel lag auf der Werft zur Überholung seiner
technischen Einrichtungen und zur Erholung seiner Besatzung. Denn so wie
eine Maschine Ol haben muß, wenn sie laufen soll, so braucht auch ein U⸗BootMann einmal Ruhe vom Dienst.
Ist er auf See, kommt er aus seiner schweren Arbeit, die er ununterbrochen
leisten muß, nicht heraus. Immer ist er im Anzug, nie kann er sich ausgezogen schlafen legen, oft ist er völlig durchnäßt, Frischwasser zum Waschen hat
er nur wenig an Bord und immer muß er des Allemann⸗Manövers gewärtig
sein, auch wenn er Freiwache hat. Der Seegang und die stoßenden Geräusche
der Maschine wirken und hämmern dauernd auf seine Nerven und Ohren.
Schmutz und Bartstoppeln bedecken seinen Körper und sein Gesicht.
Oft muß er auch lange unter Wasser sein. Dann wird in dem engen Boots—
innern die Luft schlecht und es bildet sich giftige Kohlensäure. Das macht müde,
immer müder. Und wenn dann nach langer Unterwasserfahrt aufgetaucht wird
und frische Luft ins Boot kommt, wird diese getrunken, wie ein Verdurstender
frisches Quellwasser hinunterstürzen mag. Ein jeder hat seine Station, an
einem Rad oder an einem Hebel oder an einem Ventil. Jeder hat mit
unermüdlicher und gewissenhafter Arbeit auf dem ihm zugewiesenen Posten
dazu beizutragen, daß aus vielen Einzelleistungen ein Ganzes wird, die
Leistung der Gemeinschaft, die sich wieder als eine Leistung des U⸗Boot—
Kommandanten darstellt. Außer seiner eigenen Arbeit sieht und hört der
U⸗Boot-Mann nichts als die Befehle des Kommandanten und dessen Orien—
tierung über die Lage. Denn nur dieser übersieht, beschließt und befiehlt,
was zu tun ist. Alle Überlegungen spielen sich nur in seinem Kopf ab. Einer
ist auf einem U⸗Boot nichts ohne alle, alle sind aber auch nichts ohne den
einen. So sind Gemeinschaft und Kameradschaft auf einem U-Boot ausge—
bildet wie kaum bei einer anderen Waffe.
Doch nun zurück zu den am Hafensteg liegenden U-Booten. Der Nachmittag
verging mit den letzten Vorbereitungen, da die Boote am Abend bereits zur
Ablösung wieder auslaufen sollten. Im Bootsinnern wurde an den Maschinen
und an den Torpedos noch kräftig gearbeitet. Die erforderlichen Vorräte
wurden an Bord geschafft, und als es dunkelte, konnte bereits ,V . ..“ dem
Kommandanten als „Klar“ gemeldet werden. Jetzt mußte nur noch schnell
einmal zur Probe im Hafenbecken getaucht werden.
Langsam löste sich das Boot vom Steg. „Turmluk ist dicht” — „Prüfungs—
tauchen“ — „Langsam fluten“, so kamen hintereinander die Befehle des Kommandanten. Die Klappen der Tauchtanks wurden geöffnet, zischend entwich
die Luft aus den Tauchtanks und gurgelnd strömte das Wasser nach. Langsam
ging daraufhin das Boot unter Wasser, wurde dann unten ausgewogen und
die Trimmrechnung neu aufgestellt.
„Boot ist ausgewogen“, meldete dann der leitende Ingenieur aus der Zen—
trale, und nun kam wieder der Befehl des Kommandanten im Turm zum
Auftauchen.
Die mitgeführte Preßluft drückte nun ihrerseits wieder das Wasser aus den
Tauchtanks, was das Steigen des Bootes verursachte, und als es an der Ober—
fläche schwamm, öffnete der Kommandant das Ventil im Turmluk. So entwich
der im Boot aufgespeicherte Überdruck. Die Trommelfelle der U⸗Boot⸗Mann—
schaft wurden für einen Augenblick schmerzhaft nach außen gedrückt. Aber das
U-Boot selbst war nun endgültig seeklar.
Noch in derselben Nacht lief „V .. .” aus. Das Ziel seiner Fahrt war aber
kein anderes als die englische Ostküste, von der deutsche Aufklärer einen großen
bewaffneten britischen Geleitzug gemeldet hatten.
Schlechtes Wetter und überaus rauhe See traf das U-Boot draußen an.
Spritzend fegten die querlaufenden Seen über es hinweg und warfen es hin
und her. Mit breiten Lederriemen mußte sich die Turmbesatzung anschnallen.
um nicht über Bord gefegt zu werden, und immer wieder klatschte den Män—
r 7—
——
—
—
—
—
—
—
——
—
—
——
—
—
——
—
——
t
—
—
s—
—
——
——
—
—
e—
—
—
-——
nern das kalte Seewasser ins Gesicht, lief dann in den Hals und am ganzen
Körper hinunter.
Im Bootsinnern war die Wache auf Station, und nur die Freiwache lag angezogen auf den Schlafplätzen. Besondere Arbeit aber hatte im Bugraum der
Torpedomaat. Immer wieder befummelte er seine Pfleglinge, die Torpedos,
kontrollierte die Einstellungen nach, damit sie auch richtig liefen, wenn sie abgeschossen wurden, und nannte noch einmal liebevoll alle ihre Kosenamen:
„Feuerteufel", „Langer Heinrich”, „Reißteufel” und „Dicke Berta".
Klatsch . . . klatsch . . . so spritzten die Seen über das U⸗Boot hinweg. Tack . . .
tack . . . tack . . . so stießen die Dieselmotoren, und tief über die Kompaßrose
gebeugt hielt der Rudergänger den Kurs. Oben auf der Brücke aber bohrten
der wachhabende Offizier und der Kommandant ihre Augen in die fast un—
durchdringliche Finsternis. Alle Mann fieberten den kommenden Ereignissen
entgegen . . . Wieder einmal ging es gegen Engeland!
Aber nicht nur die deutsche U⸗Boot-Waffe war auf der Hut und angriffsbereit, auch einen deutschen Seefliegerhorst alarmierte die Nachricht von dem
britischen Geleitzug an der englischen Ostküste.
Soeben kam der Einsatzbefehl. In wenigen Minuten schon fand die Staffel—
einsatzbesprechung statt. Noch schlaftrunken kamen die Flieger aus ihren Unter—
künften, doch die kalte und frische Winterluft ließ sie schnell munter werden.
„Aufklärung über der Nordsee und Niederkämpfen bewaffneter Schiffe an
Englands Ostküste", so gibt der Hauptmann den Einsatzbefehl bekannt.
Anschließend wurde noch jeder Besatzung ihr Ziel zugewiesen.
„Noch etwas unklar?“
20
Nein. Keiner hatte mehr Fragen. Die Besprechung war beendet, und in Kürze
konnte das erste Flugzeug starten.
Klar wölbte sich der nächtliche Winterhimmel über dem Flugplatz. Es war still
und kalt. Nur der Schnee knirschte bei jedem Schritt unter den Füßen und die
Wasserpfützen waren hart gefroren.
Vollkommene Finsternis hüllte das Rollfeld ein. Nur die Startbahn war mit
schwach leuchtenden Lampen abgesteckt und gespenstisch hoben sich die einzelnen
Flugzeuge gegen den noch dunkleren Himmel ab.
Schon wurden die Motoren, die sich erst warmlaufen mußten, angeworfen.
Unheimlich dröhnte ihr Heulen über den Platz.
Da . . . die Besatzung des zuerst startenden Flugzeuges stieg bereits ein. Als
es zur Startbahn rollte, trat gerade der blasse Halbmond aus den Wolken
heraus, und nun brüllten die Motoren noch wütender auf, schneller und
immer schneller rollte das Flugzeug, jetzt hob es sich, und nun war es in der
Luft mit hell auflodernden Auspuffflammen der Motore. Noch eine Linkskurve und dann hinein in die Nacht.
Über der Nordsee traf es ebenso wie das U⸗Boot schlechtes Wetter an. Nebel,
Sprühregen und Dunstschleier verhängten die Sicht. Riß die Wolkendecke ein—
mal auf, so sah man tief unten zwischen Schnee und Eis die Badeorte der
Nordseeküste wie erstarrt im Winterschlaf liegen. Bald aber war die große,
offene See erreicht. Das in der Nähe der Ufer noch geschlossene Eis splitterte
sich, erst schwammen große, dann kleine und kleinste Schollen auf dem Meer
und schließlich wogte grün-grau die offene See, die nun auf Stunden der einzige Begleiter des deutschen Flugzeugs blieb.
Inzwischen hatte der Bordmechaniker die Heizung angestellt. Die Maschinengewehre wurden schußfertig gemacht. Alle Mann befanden sich einsatzbereit
auf ihren Posten.
Noch immer nichts zu sehen? . . . Da . .. dort unten kommen Schiffe in Sicht!
Aha! Deutsche Vorpostenboote! Im Nu waren sie überflogen. Dann legten sich
neue Nebelschwaden zwischen die See und die Flieger. Manchmal jagten sie
nur wenige Meter über dem Wasser dahin.
So ging das, bis endlich der Dunst ein wenig heller wurde und langsam der
Morgen herauskroch. Da wurde es sichtig. Ein frischer Windstoß zerriß die
Wolkendecke und undeutlich sah man recht voraus Land. Es war die eng—
lische Küste, und dicht davor lag die Schiffahrtstraße der Briten.
Jetzt konnte es nicht mehr lange dauern, bis man den Feind erblickte . ..
Nichtsahnend fuhr indessen der britische Geleitzug, in dem sich so viele mit
wertvoller Fracht beladene Schiffe befanden, die englische Ostküste hinauf.
Es ging auf den Abend zu. Grau und düster wurde das Meer, und ein scharfer,
kalter Wind begann zu wehen.
Auf der „Norge", die sich ungefähr in der Mitte des Geleitzuges befand, stand
wie immer der Rudergänger Klaus Hansen auf der Brücke. Er war redlich
müde, aber eine Stunde mußte er noch aushalten, dann war sein Turn um.
Zehn Stunden war er jetzt schon mit dem Geleitzug unterwegs und von keiner
Seite hatte sich bisher ein deutscher Angriffsversuch gezeigt. Sollten sich die
Deutschen diesen fetten Brocken wirklich entgehen lassen?
Mit zusammengekniffenen Augen hielt Klaus Umschau über die See. Jetzt
blinkten vor ihm aus dem Dunst Scheinwerfersignale auf. Es waren die Be—
fehle, die einer der Torpedojäger dem Geleitzug für die bevorstehende Nacht
gab.
Klaus sah seitwärts zum Kapitän hin, der diese Befehle aufnahm und eintrug. Etwas schien sich das sorgenvolle Gesicht des Alten wieder geglättet zu
haben. War sein Vertrauen zu dem bewaffneten Geleit wiederhergestellt?
Scheinbar ja, und in der Tat, jetzt im Dämmerlicht sahen die vielen Schiffe
um die „Norge“ herum um vieles gewaltiger und trotziger aus als bei Tage.
In der Luft brummten und surrten dazu die Motore einer britischen Flugzeugpatrouille, die den Zug begleitete, und dies alles konnte einem vielleicht
ein bestimmtes Gefühl der Sicherheit zurückgeben, das der Anblick der vielen
Schiffsfriedhöfe bei Tage etwas erschüttert hatte.
Klaus blickte hinauf, um von der Flugzeugpatrouille etwas sehen zu können.
Es mußten drei Maschinen sein, die die Sicherung des Luftraumes über dem
Geleitzug übernommen hatten. Aber nichts war von ihnen zu sehen und nur
das Motorengeräusch verriet ihre Anwesenheit.
Aber was war das? Klaus packte instinktiy das Ruder fester . . . da kam doch
auf einmal von Südost Motorendonner herauf! Ein langsam anschwellendes
Heulen war es, das wie eine furchtbare Drohung klang. Klaus sah den Kapitän an, dieser sah seinen zweiten Offizier an. Beide Männer sahen auf ein—
mal in dem fahlen Dämmerlicht noch um einen Schein blasser aus.
„Deutsche Flieger!!“ schrie da plötzlich eine Stimme von Deck herauf, und wie
ein angstvoller Verzweiflungsruf setzte sich nun dieses Alarmsignal über das
ganze Schiff fort.
Im nächsten Augenblick aber brach auch schon in und über dem ganzen Geleitzug die Hölle los. Ein ohrenbetäubendes Krachen fing an. Dumpf rollten die
Abschüsse der Flak auf den Torpedojägern, wie wild hämmerten die schweren ME auf den bewaffneten Schiffen. Darüber jagten wie betrunkene
Mücken die Maschinen der englischen Flugzeugpatrouille. Aber alles über—
tönend und wie ein fürchterliches Ungewitter blieb das dröhnende Motoren—
geräusch der deutschen Seeflieger, die nun den Feind erkannt hatten und ihn
jetzt nicht mehr aus ihren Fängen losließen.
Klaus Hansen stand wie gebannt von dem schaurig schönen Schauspiel am
Ruder, und seine Brust erfüllte ein wilder Stolz. Ja, da waren sie endlich,
seine deutschen Brüder, und nun zittere, England!
Er beugte sich etwas nach vorn, um mehr von dem Luftkampf beobachten zu
können, aber im gleichen Augenblick zog er den Kopf ein, denn ein schrecken—
erregendes Heulen war in der Luft, und recht voraus schlug es ein. Eine
schwere Detonation erfolgte und zugleich brach auf dem großen britischen Handelsschiff, das mit starker Flak armiert war, eine ungeheure Stichflamme aus.
Zugleich fuhr wie eine feurige Fackel eine der englischen Maschinen aus dem
Himmel hernieder und stürzte aufrauschend ins Meer. Schon folgte die zweite,
im Luftkampf abgeschossen von den Deutschen. Und jetzt traf eine der nächsten
Bomben den vorderen Torpedojäger mittschiffs aufs Deck. In wilder Zick—
zackfahrt hatte er sich vor den tödlichen Geschossen zu retten versucht. Es war
umsonst gewesen. Klaus sah noch, wie tausend Funken um ihn stiebten, wie
sich dann eine riesige weiße Qualmwolke um das Schiff sammelte, und als sich
diese endlich verzogen hatte, war nichts mehr von dem Zerstörer zu sehen.
Ganze zwanzig Minuten nur hatte der deutsche Angriff gedauert, aber er
hatte fur htbar im britischen Geleitzug aufgeräumt. Das größte englische Handelsschiff war vernichtet, zwei bewaffnete Dampfer so schwer getroffen, daß
sie brennend aus dem Geleitzug ausscheiden mußten, einer der Torpedo—
jäger war gesunken und als Totalverlust zu buchen, dazu waren zwei eng—
lische Flugzeuge abgeschossen worden. Die deutsche Seefliegerstaffel, die nach
ihrem überraschenden Angriff wieder abgedreht war, hatte nicht einen ein—
zigen Verlust erlitten.
Wie ein alles lähmender Bann lag noch lange der Schreck auf allen Schiffen
des Geleitzuges, der jetzt völlig abgeblendet in großen Schiffsabständen durch
die finstere Nacht weiterfuhr.
Der „Norge“ war nichts geschehen. Klaus Hansen, der inzwischen abgelöst
worden war, lag lange schlaflos in seiner Koje. Nun hatte auch er seine erste
Feuertaufe erlebt. War es nicht ein seltsames Schicksal, daß gerade er, ein
Deutscher mit glühender Vaterlandsliebe im Herzen, mit Müh und Not dem
Tod durch deutsche Waffen entronnen war? Nein, leicht wurde ihm seine
kühne Heimfahrt wirklich nicht gemacht. Aber er hatte ja gewußt, daß sein
Unternehmen kein kindliches Abenteuer war, sondern daß sein Gelingen mit
Gefahr und bitterem Ernst und unter Umständen auch mit dem Tod verbunden war.
Ein Widersinn war nur, daß ausgerechnet die „Norge”, die jetzt keinerlei britische oder andere Feindladung mehr führte, dazu verurteilt war, noch immer
im britischen Geleitzug zu fahren, und damit jedem deutschen Angriff ausgesetzt war.
Gewiß, die Engländer konnten sich nicht wundern, wenn die Deutschen ihre
Handelsschiffe versenkten, wenn sie dieselben mit Geschützen bewaffneten. Aber
waren die Neutralen zu verstehen, daß sie ihre Dampfer bewaffnetem britischen Geleit anvertrauten? Es war so sinnlos. Denn die logische und rechtliche
Folge war doch die, daß sie dann von den Deutschen ebenso wie Engländer
behandelt wurden. Fuhr dagegen ein neutrales Schiff allein und unbewaffnet,
wie es eben ein Neutraler tun soll, wenn er neutral behandelt werden will,
dann war ihm ja von Deutschland aus zugesichert, daß er nur nach der internationalen Prisenordnung angehalten und untersucht wurde. Hatte er dann
Konterbande für den Feind, wurde er allerdings eingebracht, wobei natürlich
der Mannschaft nichts geschah. Hatte er aber keine Konderbande an Bord und
trieb er nur friedlichen Handel, so ließ ihn jedes deutsche Kriegsfahrzeug
wieder frei und anstandslos in Ruhe. Aber nur die Eier, recht viel Geld am
Kriege zu verdienen, ließ eben die neutralen Reedereien dazu verleiten, ihre
Schiffe für England fahren zu lassen. Und so lag der Fall auch bei der
„Norge, auch wenn sie zur Zeit keine Ladung hatte und heim nach Norwegen
wollte.
Am nächsten Morgen — Klaus hatte eine sehr unruhige Nacht verbracht —
schien eine schöne Wintersonne über der Nordsee. Aber auch sie konnte die
Stimmung in dem britischen Geleitzug, der jetzt recht dezimiert und verwundet
dahinzog, nicht verbessern. Auf keinem Schiff war die Furcht vor neuen deutschen Angriffen erloschen, obwohl jetzt eine neue und verstärkte Luftstreife
englischer Flugzeuge über der Herde von Schiffen mit gleichmäßigem Surren
und Brummen ihre Kreise zog. Auch auf der „Norge" zeigten alle Gesichter
eine nervöse Spannung.
Immer wieder stand der Kapitän am Brückenende, musterte mit dem Doppel—
glas den Himmel, und eine schwere Sorge sprach aus seiner Miene. Wann
kamen die deutschen Flieger wieder?
Auch Klaus Hansen erwartete, jeden Augenblick wieder aus irgendeiner
Himmelsrichtung die drohenden, dunklen Punkte auftauchen zu sehen.
Da kam plötzlich von dem übriggebliebenen Begleittorpedojäger das Signal
an alle: „Langsame Fahrt!“ Jedes Schiff des ganzen Zuges wiederholte ihn
und an allen Masten zeigten sich die gleichen Signalflaggen.
Was war denn nun wieder? Der Geleitzug schlich jetzt nur noch wie durch eine
unheilvolle Stille dahin. Drohte ihm schon wieder neues Unheil?
Auch der Zerstörer schien eine neue Gefahr zu wittern. In schnellen Zickzackschlägen und mit höchster Fahrt umdampfte er seine Herde, und auf seiner
Brücke stand ein Offizier mit dem Sprachrohr in der Hand, der auf jedes
Schiff hinüberrief: „Den Geleitzug nicht verlassen! Die befohlene Position
genau einhalten!“
Was war nur los? Hatte er neue Meldung von deutschen Fliegern erhalten?
Die Spannung auf der „Norge“ war jetzt beinahe unerträglich. Auch Klaus
Hansen konnte sich ihr nicht entziehen. Sollte diesmal die "Norge" und damit
zugleich auch er selbst ein Opfer der deutschen Bomben werden? Wenn man
nur Gewißheit hätte. Wenn die Flugzeuge doch endlich in Sicht kämen . . .
So sehr aber auch alle den Himmel absuchten, es ließ sich dort nichts entdecken.
Deutsche Flugzeuge befanden sich nämlich gar nicht in der Nähe. Wer sich aber
jetzt immer näher an den britischen Geleitzug heranschob, das war das deutsche
U-Boot .. ."
Mit glänzender Fahrkunst hatte es die englischen Sperren durchbrochen, war
glücklich auf der Geleitzugstraße angelangt, und gerade jetzt war der erlösende
Befehl zum Auftauchen aus dem Kommandoturm gekommen.
„Vorderes Tiefenruder hart oben!“ — „Hinteres Tiefenruder hart unten!“
— „Preßluft auf alle Tanks!" so gingen die Kommandos aus der Zentrale an
alle Stationen. Die Ruderleitungen knirschten, Preßluft zischte, in den Tauchtanks gluckerte es, gehorsam stieg das Boot, die Wasseroberfläche durch—
brechend, und legte sich dann horizontal.
„Druck wird ausgeglichen!" und endlich „Turmluk ist auf“ war der letzte Ruf
des Kommandanten, da strömte auch schon frische Luft in das Bootsinnere,
die Lungen der U-Boot-Männer atmeten sie wieder in langen Zügen, und ihr
Brustkorb konnte sich endlich wieder einmal ausdehnen.
So fuhr , . . .“ nach langer Unterwasserfahrt wieder an der Oberwelt in
den schönen frischen Morgen hinein. Zwar war die Sicht noch etwas unklar,
aber mit jeder Minute lichtete sich der Dunst weiter Angestrengt wurde vom
Turm aus nach allen Seiten Ausguck gehalten. Auf der Straße des Geleit—
zuges war man bereits. Aber wann würde man ihm begegnen?
Halt! Bei allen Teufeln! War er das nicht sogar schon, da drüben an Steuer—
bord? Der Wachoffizier nahm ebenso wie der Kommandant das Glas hoch ...
dunkle graue Schatten hoben sich im Dunst des Morgens ab, wurden immer
größer, und jetzt brach gar nicht weit entfernt der große Umriß eines Kriegsfahrzeuges aus der milchigen Suppe heraus . . .
„Alarm! Schnell tauchen!” brüllte der Kommandant.
Es war kein Zweifel, ein englischer Torpedozerstörer, das Bewachungsschiff
des Geleitzuges, hatte das U⸗Boot entdeckt.
Wie der Blitz verschwanden die Ausguckleute auf dem deutschen Boot durch
das enge Turmluk. Als letzter quetschte sich der Kommandant hinein. Noch
im Einsteigen sah er das Boot zischend ins Wasser tauchen.
„Turmluk ist dicht", rief er dann nach der Zentrale. Es war auch höchste Zeit.
Draußen vor den Turmfenstern gurgelte es schon grün. Der Zeiger des Tiefenmessers sank herab, Das Boot steuerte mit kleiner Fahrt ein.
Alle Wetter! Hatte der Engländer also doch gut aufgepaßt. Ob er auch noch
Wasserbomben warf?
Tatsächlich! Schon fing die Unterwasserkanonade an. Wahrscheinlich war der
Zerstörer sofort mit äußerster Kraft über die Tauchstelle des ⸗Boots hinweggefegt und hatte einen ganzen Stapel von Wasserbomben hinterhergeworfen.
Auch „V . ..“ waren die mächtigen Explosionen in nächster Nähe höllisch unangenehm. Das Boot war aber schon so tief und so weit von der Stelle ent—
fernt, daß es nicht mehr unmittelbar getroffen werdem konnte. Trotzdem
waren die Erschütterungen sehr heftig. Die elektrische Beleuchtung im Bootsinnern erlosch, das Boot erzitterte in allen Fugen, aber es hielt dicht.
Dann verholte es sich langsam, daß möglichst wenig von den Schraubengeräuschen abgehört werden konnte, von dem ungastlichen Ort nach Süden
weg. Endlich hatten sich auch die mahlenden Schraubengeräusche des verfolgenden Gegners verloren.
Aber nun galt es, von neuem ran an den Geleitzug. Wenn so gut für seine
Sicherheit gesorgt wurde, dann bot er sicher manch fetten Bissen. Sicherheitshalber lief also „V . . .“ noch eine Zeitlang weiter ab. Doch dann ließ der
Kommandant auf Sehrohrtiefe gehen und schaute wieder einmal aus.
Alles war frei, die klare Luft bot jetzt eine Sicht bis zum Horizont. Verflucht,
hatte man den Geleitzug verloren? Nein, er war da, vielmehr er tauchte
gerade wieder auf. Plötzlich wuchsen die sehnlichst erwarteten Rauchwolken
aus der Kimm. Das war der Geleitzug. Jetzt mußte der Angriff glücken!
Und alles klappte wie am Schnürchen. Im Verlauf einer knappen Stunde befand sich „ ... auf Angriffsposition. Gelingen und Versagen des neuen
Angriffs lag nun allein beim U⸗Boot⸗Kommandanten. Der schätzte jetzt die
Fahrt und den Kurs des Gegners. Dann ließ er den Vorhaltewinkel einstellen
und suchte sich zwei besonders schöne Ziele aus dem Zug heraus: einen großen
Tankdampfer und einen dicht dahinter fahrenden britischen Frachter.
Noch ist es nicht so weit, denn er muß bei allem scharf auf den mit immer
wechselnden Kursen herumjagenden Zerstörer aufpassen, der ihn sonst leicht
rammen oder Wasserbomben auf den Kopf werfen kann. Auch auf die feind—
lichen Sicherungsflugzeuge muß "V ...“ achten, die es gar zu gern unter
Feuer nehmen würden. Deshalb kann das U⸗Boot immer nur ganz kurz sein
Sehrohr aus dem Wasser herausgucken lassen, um sich schnell über die dauernd
ändernde Lage zu unterrichten.
h.
t
d
sds
kt*
.
—
Aber dann ist es soweit. „Bugrohre fertig“, gibt der Kommandant den Be—
fehl. Im Bugraum steht der Torpedomaat mit seinen Leuten und strahlt,
denn jetzt kommt nun auch seine Arbeit zu Ehren. „Reißteufel“ und „Dicke
Berta" kommen in die Rohre. Schon heißt es vom Turm: „Kurz vor Schuß“,
und dan, als der Kommandant am Sehrohr den ersten Dampfer, den Tanker,
ins Fadenkreuz einwandern sieht, hallt sein Schrei durch das Boot: „Erstes los!“
Das U⸗Boot erzittert leicht beim Abschuß. Aber auf das Echo aus dem Bugraum ,Torpedo ist raus!“ folgt gleich der zweite Befehl: „Zweites los!“
Und nun nimmt auch die „Dicke Berta ihren tödlichen Weg. Blasen steigen
aus dem Wasser auf und verdichten sich zu einer geraden Linie, die auf das
Ziel zuschießt. Schnell geht „ . . .” wieder auf große Tiefe, um etwaigen
Wasserbomben zu entgehen. Aber mitten im Untertauchen vernimmt man im
Bootsinnern noch zwei kurz hintereinander dröhnende, dumpfe Unterwasserschläge. Das waren die beiden deutschen U-Boot-Torpedos, die ihr Ziel er—
reicht hatten, und glückstrahlend kann der Kommandant seiner Mannschaft mitteilen, daß „ ...“ aus einem gesicherten britischen Geleitzug heraus zwei
große feindliche Dampfer torpediert hat.
Noch Stunden später hatte sich auf der „Norge" die Erregung über den plötzlichen U-Boot-Angriff und seine Folgen nicht gelegt.
Klaus Hansen stand wie immer auf der Brücke am Ruder. Auch seine Hände
hatten etwas gezittert, als die Blasenbahn der deutschen Torpedos so gerade
vorm Bug der „Norge“ vorbeigelaufen war. Schon nach wenigen Sekunden
war dann ein kurzer, harter Knall zu hören gewesen, dem gleich darauf ein
zweiter gefolgt war. An der Seite des mächtigen englischen Tankdampfers
und ebenso bei dem hinteren großen Frachter waren über masthohe, dicke
Wassersäulen hochgestiegen, waren wieder auf die Dampfer heruntergeprasselt.
Aus den Offnungen war erst weißlicher Rauch, dann dunkler schwarzbrauner
Qualm hervorgedrungen, dann hatten bei beiden rote Flammen aufgezuckt,
bald lagen die großen Schiffe schwer nach der Seite über und hatten dann
über ihre ganze Länge hinweg lichterloh gebrannt.
Längst lagen jetzt ihre sinkenden Wracks hinter dem Geleitzug. Man hatte
die beiden Schiffe einfach aufgegeben. Was sollte man auch sonst tun? Funkentelegraphisch Hilfe herbeirufen war das einzige. Viel wichtiger war, daß man
jetzt endlich den Geleitzug am Firth of Forth in Sicherheit brachte und bis dahin keinen unnötigen Aufenthalt mehr erlitt.
Keiner erwartete diesen Zeitpunkt sehnlicher als Klaus Hansen und ebenso
auch der Kapitän der „Norge”. Nur erst heraus aus dem britischen Geleitzug,
den der ständig drohende Tod begleitete. Nach dem letzten deutschen U⸗Boot—
Angriff und seinem durchschlagenden Erfolg war es auch dem Kapitän klar,
daß es mit Englands Seeherrschaft in der Nordsee nicht mehr weit her war.
So atmete alles auf der „Norge“ auf, als endlich am nächstfolgenden Tage
der Firth of Forth auftauchte. Hier wurde nun der stark zusammengeschrumpfte
Verband des Geleitzuges aufgelöst und auch die "Norge zur alleinigen
Weiterfahrt nach Norwegen entlassen.
Kein Mensch an Bord weinte dem bewaffneten britischen Geleit eine Träne
nach. Im Gegenteil, mit der norwegischen Flagge am Heck und der auf beiden
Seiten der Bordwand aufgemalten norwegischen Flagge fühlte man sich erst
jetzt richtig sicher. Allerdings bot die Überfahrt über die ganze Nordsee durch
die vielen ausgelegten Minen noch manche Gefahr.
28
—sh
—
—
s
a
—
—
—
—
—
—
—
—
—
—
—
—
Der Nudergänger Klaus Hansen aber war zuversichtlich. Jhm konnte jetzt
nichts mehr passieren, und innerlich triumphierend durchglühte ihn schon die
Vorfreude der endlichen Heimkehr.
Bald kam die steile, norwegische Küste in Sicht. Schnee bedeckte ihre hohen
Berge. Durch die vielen, kleinen vorgelagerten Schären lief die „Norge” in
den Hafen von Bergen ein. Endlich fiel der Anker auf Grund. Die „Norge”
war im Heimathafen, und Klaus Hansens Heuer war abgelaufen.
Seine weitere Flucht nach Deutschland ging nun sehr schnell. Durch Vermittlung des deutschen Konsuls gelang es ihm, nach Schweden zu kommen.
Bald war die Ostsee erreicht. Auch die Überfahrt gelang ihm mit Hilfe der
vom Konsul ausgestellten Papiere, und bald konnte er der deutschen Grenzpolizei in Saßnitz auf Rügen das tolle Abenteuer seiner Flucht von Buenos
Aires nach Deutschland erzählen. Die machten nicht schlechte Augen, als sie
von seiner kühnen Fahrt im britischen Geleitzug hörten. Klaus Hansen aber
war selig, wieder auf deutschem Boden zu stehen.
Der Plan, den er sich vorgenommen hatte, war geglückt. Mit unbeugsamer
Zuversicht hatte er immer nur sein Ziel vor Augen gehabt und es so schließlich
erreicht. Er hatte gewußt, was er seinem Vaterland schuldig war, und mit
dem Ernst und der Hingabe eines Mannes ein herrliches jungenhaftes Abenteuer erlebt.
Heute aber, wo diese Geschichte niedergeschrieben wird, ist der junge deutsche
Seemann Klaus Hansen längst wieder auf See. Diesmal aber auf keinem
neutralen, sondern auf einem stolzen deutschen Kriegsschiff.
Die Schiffsthpen der deutschen Kriegsmarine
Die deutsche Kriegsmarine wie auch die Flotten aller Länder teilen ihre
Schiffseinheiten in verschiedene Schiffsklassen ein. Jeder dieser Schiffsklassen
sind bestimmte Aufgaben in der Seekriegsführung zugewiesen.
In den Londoner Flottenverträgen von 1936 und 1937, an denen fast alle
Kriegsmarinen der Welt beteiligt waren und die im Jahre 1937 auch das
Deutsche Reich anerkannt hat, wurden die Kriegsschiffe in folgende Gruppen
eingeteilt:
1. Schlachtschiffe.
Zu ihnen gehören: Schlachtschiffe, Schlachtkreuzer, Linienschiffe, Panzerschiffe.
Küstenpanzerschiffe, Panzerkreuzer und Monitore.
2. Flugzeugträger.
Zu diesen rechnen die eigentlichen Flugzeugträger mit Flugdeck zum Start
und zur Landung von Radflugzeugen und Flugzeugmutterschiffe, die Flugzeuge mit Schwimmern, also Wasserflugzeuge, mit sich führen.
3. Leichte überwasserfahrzeuge.
Hierunter versteht man: Schiffe und Fahrzeuge für Auslands⸗, Aufklärungsund Torpedodienst mit einer Geschwindigkeit über 20 Knoten, d. h. 20 Seemeilen in der Stunde, also Kreuzer aller Art, Zerstörer, Torpedoboote und
Geleitboote.
4. Unterseeboote.
5. Kleine Kriegsfahrzeuge.
Diese Gruppe umfaßt alle sonstigen für die aktive Kriegsverwendung bestimmten Fahrzeuge, also solche für Unterseeboots⸗Abwehr, sowie Küsten⸗, Kolonialund Flußkampfschiffe. Endlich auch Motorboote.
6. Hilfsfahrzeuge.
Schul— und Sonderschiffe, ferner Troßschiffe, das sind Schiffe für den Flottenhilfsdienst, also Begleit— und Vorratsschiffe verschiedenster Art.
In der deutschen Kriegsmarine sind folgende Schiffsklassen vertreten (Stand
vor Kriegsausbruch):
1. Schlachtschiffe.
Sie bilden den Kern der Flotte. Jhre Kampfkraft besteht in einer großen Anzahl von schweren und mittleren Geschützen, einer starken Flugzeugabwehr,
einer entsprechenden Panzerung und großer Standfestigkeit, d. h. Sinksicherheit. Sie sind geeignet, den stärksten feindlichen Widerstand zu brechen.
Zu dieser Klasse gehören:
„Gneisenau“ und „Scharnhorst“ mit je 26000 t Wasserverdrängung, neun
28-em-Geschützen und zwölf 15em⸗Geschützen.
2. Flugzeugträger.
Sie dienen als schwimmende Flugstützpunkte und können eine große Anzahl
von Radflugzeugen aufnehmen. Diese Schiffe sind durch eine besonders starke
Flugzeugabwehr ausgezeichnet und besitzen eine hohe Geschwindigkeit, die sie
in die Lage versetzt, wegen ihrer großen Verletzlichkeit kampfkräftigeren
Schiffseinheiten auszuweichen.
3. Schwere Kreuzer.
Sie sind in erster Linie für den Kreuzer⸗ und Handelskrieg bestimmt, ferner
dienen sie dem Schutz der eigenen Handelsschiffahrt. Sie besitzen eine hohe
Geschwindigkeit, große Seetüchtigkeit und sind imstande, weite Strecken
über See zurückzulegen. Aus diesem Grunde werden sie im Frieden vornehm—
lich für den Auslandsdienst verwendet.
Dieser Schiffsklasse gehören an:
die schweren Kreuzer „Admiral Hipper” und „Blücher".
Jhre Bewaffnung besteht aus acht 20,3m⸗Geschützen, zwölf 10,5—em—
Geschützen, einer starken Torpedowaffe bei einer Wasserverdrängung von
1000 t und einer Geschwindigkeit von 32 Knoten.
Zu dieser Klasse rechnen ferner die Kreuzer „Admiral Graf Spee", „Admiral
Scheer und „Lützow“ mit der gleichen Wasserverdrängung, jedoch mit
stärkerer schwerer und mittlerer Artillerie, d. h. sechs 28⸗cm⸗Geschützen und
acht 15em⸗Geschützen, und einer Geschwindigkeit von 26 kn.
4. Die Leichten Kreuzer
haben ähnliche Aufgaben wie die Schweren Kreuzer, doch fehlt ihnen die
schwere Artillerie. Zu dieser Klasse rechnen die Kreuzer „Nürnberg", „Leipzig“, „Köln”, „Karlsruhe”, „Königsberg“ und „Emden” mit einer Wasserverdrängung von durchschnittlich 6000 t und einer Geschwindigkeit von 32 kn.
Jhre Bewaffnung besteht aus neun 15⸗em⸗Geschützen und sechs 8,8—em—
Geschützen, die neben leichten Flakwaffen für die Flugzeugabwehr eingesetzt
werden können. Ein weiteres Kennzeichen ist eine starke Torpedobewaffnung.
5. Die Zerstörer und Torpedoboote
sind in der Hauptsache Torpedoträger, jedoch haben die Zerstörer daneben eine
verhältnismäßig starke Artillerie. Jhr Panzerschutz ist gering. Jhre Aufgabe
besteht in der Unterstützung der Kreuzer bei der Aufklärung und im TorpedoAngriff auf feindliche Einheiten. Die Zerstörer können dank ihrer Artillerie
auch in einer Tagschlacht eingesetzt werden. Jhre hohe Geschwindigkeit stellt
eine erhebliche Angriffswaffe dar und gewährleistet gleichzeitig einen beson—
deren Schutz als Ausgleich für die schwache Panzerung.
Zu welchen Leistungen die deutschen Zerstörer fähig sind, haben sie in den
Kämpfen um Narvik bewiesen.
Die Zerstörer haben eine Wasserverdrängung von rund 1600 bis 1800 t bei
einer Geschwindigkeit von 36 kn, ihre Artillerie besteht aus fünf 12,7⸗emGeschützen und einigen Flugzeugabwehrgeschützen. In ihrer Eigenschaft als
Torpedoträger haben sie acht Torpedorohre.
Die Torpedoboote haben eine Wasserverdrängung von etwa 800 t. Jhre
Geschwindigkeit reicht nicht ganz an die der Zerstörer heran, ebenso ist ihre
Artillerie und Torpedobewaffnung geringer.
6. Die Geleitboote
dienen, wie ihr Name, sagt, zum Geleit von großen Einheiten, in erster Linie
als Unterseeboots—Sicherung.
Sie haben eine Wasserverdrängung von600 t, laufen 28 kn und haben neben
der Flugabwehr zwei 10,5⸗em⸗Geschütze. Eine Torpedowaffe ist nicht an Bord.
7. Die Aufgaben der Umterseeboote
brauchen nicht näher erläutert zu werden, da jeder Deutsche durch die Berichte
über die Leistungen der Unterseeboote eingehend unterrichtet ist.
Die Größe der deutschen Unterseeboote schwankt zwischen einer Wasserverdrängung von 250 bis 740 t.
8. Die Minensuchboote
haben die Aufgabe, das Kampfgebiet und die Seewege nach Minen abzu—
suchen, um den Schlachtschiffen, Kreuzern und Unterseebooten den Weg zu den
vorgeschriebenen Zielen freizumachen. Sie haben eine Wasserverdrängung
von 500 bis 60 t bei einer Geschwindigkeit von 16 bis 17 n und führen
neben ihrer Minensucheinrichtung ein bis zwei 10,5⸗em⸗Geschütze.
9. Die Räumboote
sind kleine, flache Fahrzeuge mit einer Wasserverdrängung von 50 bis 100 t
und einer Geschwindigkeit von 18 kn. Sie sind dazu bestimmt, feindliche
Minenfelder zu räumen.
10. Die Schnellboote,
die "Stukas der Meere", wie sie oft mit Recht genannt werden, zeichnen sich
durch höchste Geschwindigkeit aus. Durch ihre geringe Größe bieten sie dem
Gegner ein nur schwer zu treffendes Ziel. Als Bewaffnung tragen sie zwei
Torpedorohre.
11. Schulschiffe, Begleit⸗ und Sonderschiffe
haben verschiedene Aufgaben. Sie werden zu taktischem Einsatz der Seestreitkräfte im allgemeinen nicht herangezogen.
Ein gemeinsames Merkmal aller deutschen Kriegsschiffe, unabhängig von
ihrer Klassenzugehörigkeit, ist ihre technische Vollkommenheit, ihre überlegene
Führung durch erfahrene und erprobte Offiziere und nicht zuletzt der hervor—
ragende Geist der gut ausgebildeten Besatzungen, der alle Soldaten der
Kriegsmarine beseelt.
Ende
Mit 12 über den Ozean
Im Hafen von Lobito, einer stillen Bucht von Portugie—
sisch—Westafrika, erhält die "Windhuk" die Nachricht von
der Kriegserklärung Englands. Das Schicksal des Schiffes,
seiner Besatzung und seiner deutschen Passagiere scheint be—
siegelt. Eine Gruppe von fünf Männern findet sich zusam—
men und rüstet in aller Heimlichkeit eines der Rettungs—
boote des Dampfers aus zu großer Fahrt. Der JJIJ. Offizier
der „Windhuk" übernimmt die Führung, und in dunkler
sternenloser Nacht, unbemerkt von den anderen im Hafen
liegenden Schiffen, beginnt das Boot seine abenteuerliche
Fahrt hinaus auf die Weite des Atlantik. Viele Wochen
schippern die Männer mit ihrer Nußschale auf dem Ozean.
Nässe, Kälte, Hunger und Entbehrungen nehmen sie mit
Freuden auf sich. Endlich, am 74. Tage, haben sie es ge—
schafft. Der Erschöpfung nahe, ohne Proviant, nur mit
einem kümmerlichen Rest von Trinkwasser, kommen die
"Fünf von der Windhuk" im Hafen von Las Palmas an,
um von dort die Weiterreise nach der Heimat anzutreten.
Diese veregene Fatbe de t, ie ef Bestengsitgeehe kes eietsce Pssager—
ufers ,,Kindue“ ef eiee Rettegsbot eteae, scede,t aitän Fved Scmkt
i enem Buec ,Mit Mre übe den Oean it temberebee Saeg. Das Bc
emfat 200 Seiten n entält 1 Seite Bilse. Sebnke Ra e,85
*
Kriegsbücherei der deutschen g8
ha
Fisher ersckienn
i
Heft 1 Vor dem Sturmangriff. Ein Stoßtruppunternehmen am Westwall.
Heft 2 Das war die "Courageous! Die Versenkung des ersten englischen Flugzeugmutterschiffes,
Heft 3 Sieger auf verlorenem Posten. Siegreiche Abwehr feindlicher LÜbermacht.
Heft 4 Hinter den feindlichen Linien gelandet... Erlebnis einer Stuka⸗Besatzung in Polen.
Seft 5 300 auf einen Schlag. Die kühne Tat des Sanitätsgefreiten „Hupf".
4
Heft 6 Ich stürmte das Fort III. Der Angriff auf Modlin.
4
eft 7 Besatzung Teichert schlägt sich durch. Die Abenteuer notgelandeter deutscher Flieger.
eft 8 nternehmen Jaguar. Taten der Panzerwaffe in Dolen.
Heft 9 Der Kampf mit der Mine. Kiegsfahrt zweier Jungen auf der Ostsee.
Heft 10 Zweimal gegen Engelland! Kühne Taten unserer Küstenaufklärer.
Heft 11 Gruppe Löff vereitelt den Durchbruch. Flieger und Infanterie in gemeinsamer Front.
eft 12 Drei Flieger und ein ganzes Regiment. Ein Erlebnis aus dem Feldzug in Polen.
1
Heft 13 Die überraschten Poilus. Spähtruppunternehmen am Westwall.
e.
Heft 14 Bomber über Warschau. Kameradschaft zweier deutscher Flieger.
4
Heft 15 Die Nacht von Jlica. Feuertaufe einer Flakabteilung.
eft 16 Englands erste Schlappe. Der englische Luftangriff auf Wilhelmshaven.
9
Heft 17 Jürgen rettet sein Dorf. Abenteuer eines volksdeutschen Jungen.
1
eft 18 Einer von vielen. Ein Unteroffizier erlebt den Polenfeldzug.
Heft 19 Vorpostenboot ,Seehund. Kriegsfahrten in Nord— und Südsee.
s
Geft 20 Messerschmitt-Zerstörer greifen an! Kampferlebnisse und der Sieg bei Helgoland.
Heft 21 Der ntergang der "Nawalpindi". Taten deutscher Seestreitkräfte im Nordatlantik.
Heft 22 Fesselballon im Feuer. Kriegserlebnisse einer Fesselballonmannschaft.
Heft 23 So fiel Hela! Kämpfe und Erlebnisse um Polens letzten Stützpunkt.
Heft 24 Die Brücke mit den roten Türmen. Pioniere auf der Wacht.
53
Seft 25 Mit Käppen Jonas auf ABootjagd. Vorpostenboot auf Kaperfahrt.
4
Heft 26 Dreimal über London. Kriegserlebnisse eines Vordfunkers.
e
Heft 27 Matrosengefreiter Jesen und sein Sohn. Das Heimaterlebnis eines deutschen Jungen
Heft 28 Der Regimentsadiutant. Das kämpferische Leben eines deutschen Offizters.
4
Heft 29 Auf der Wacht in der Nordsee. Hetzjagd gegen den Feind.
.d
Heft 30 Dem Feinde entronnen! Eine halbe Stunde in französischer Gefangenschaft.
4i—
Geft 31 Fischdampfer im Kriegsdienst. Auf Vorposten in der Ostsee.
41
eft 32 „Morgen werden Sie erschossen.” Deutscher Flieger als Spion verhaftet.
Seft 33 "Hände hoch, Gentlemen!“ Kühne Tat eines Fünfzehnjährigen.
.
Geft 34 So stürmten wir Lüttich! Der Weg nach Belgien ist frei.
eft 35 Konvoi in Sicht. Erlebnisse eines auslandsdeutschen Schiffsjungen in der Nordsee.
Heft 36 Die "Bremen” schlägt sich durch. Die Heimkehr des größten deutschen Handelsschiffes
2
Geft 37 Wir versenken ein Schlachtschiff. Eine einzige Bombe: Ein Volltreffer.
Heft 38 Dichthalten. Eine Fliegergeschichte von Freundschaft und Treue.
i
eft 39 Schnellboote vor Dover. Der heldenmütige Einsatz der Kriegsmarine.
Seft 40 Pionier Hartmann schlägt eine Bresche.
r
i4
eft 41 Stukas gegen Panzer. Flieger über den Schlachtfeldern Frankreichs.
.
Heft 42 Durchbruch nach Oslo! Aus dem Kriegstagebuch eines Tapferen.
4?
eft 43 Vermißt im Niemandsland. Schütze Echberg, das Sorgenkind der Kompante.
.
Heft 44 Der tolle Wolf. Sturzkampfflieger im Westen.
Heft 45 Stoßtrupp auf Vehlingen. Gewaltsame Aufklärung vor dem Westwall.
Geft 46 Kameraden der He114. Gegen englische Flugzeuge und Ll⸗Boote in Norwegen.
Heft 47 Fernaufklärer über England. ngriff auf Scapa Flow.
*
*
Seft 48 In letzter Minute. Die dramatische Nettung der vier Mann im Schlauchboot.
Heft 49 Calats sturmreif. Deutsche Divsionen am Kanal.
Heft 50 Deutsche ⸗Voote greifen an. Mit falschem Paß im britischen Geleitzug.
4
In der Folge ersceinn
.*
4
Heinkel⸗Bomber über Paris. Der entscheidende Großangriff auf Frankreichs Hauptstadt. Hand-
granaten gegen Blockhaus B. Gruppe Plock auf Spähtrupp in Frankreich. Volltreffer auf der
„Glorious". Ende eines Flugzeugträgers. Das Massaker im Hafen. Franzosen erleben das Ende
. *
der Flandernschlacht. Ponzer stoßen zum Meer. Die Tankschlacht vor Namur und der Vormarsch
9 4
durch Frankreich Alarm an der Küfte. Marineflak vernichtet englische Bomber. Drei Hurras für
„Blücher". Der todesmutige Einsatz der Kriegsmarine in Südnorwegen. Schüsse im Teufelswald.
47
Ein LUnternehmen in Belgien. Der Tiger der Forde. Kaperfahrten in Fforden. ⸗ootjagd vor
Norwegen. Der Kommandant erhält das Nitterkreuz. Giftzwerg, der Minenmixer. Deutscher
il .
Minenleger auf Kriegsfahrt. Feindjäger über der Maas. Feuertaufe junger Flaksoldaten in
7
Belaien. Der Schrecken des Kanals. Schnellboote greifen an. Fallschirmjäger über Holland.
9
„Brücke X ist um jeden Breis zu halten.“ Verdun. In Frankreichs Festungsgürtel. Wir durchstoßen
s4
die Maginotlinie! Eine Infanterie⸗Kompanie bezwingt wichtige Panzerwerke. „Seal setzt weiße
3
Flagge. Wie das größte englische L-Boot erbeutet wurde. Handstreich auf Nouen. Panzer
4.
vernichten ein Neger⸗Bataillon. Zerstörer Kurs Narvik! Der kühne Vorstoß der Gruppe Bonte
zum norwegischen Erzhafen. Der Panzerfäger von Abbeville. Nichtschütze Heßler allein gegen
feindliche Tanks. Panzerspähwagen voraus! Ein Funker erlebt die Schlacht bei Amtens. Flucht
8
über die Erzbahn. Das Erlebnis des Heldenkampfes von Narvik. General Rössel greift ein.
r
Im Fieselerstorch über dem Schlächtfeld.
.
Pf.
Jede Woche regelmäßig ein Heft . Jedes Heft 5
9
r
.
——
Kriegsbücherei der deutschen ugaan
h
4
Visher erscienen
eft 1 Vor dewt Stimmmternehmenm Westwall.
zrrrtmHeft 2 Das waß
Heft 3 Sieger
Stula-Besatzung in Polen.
Heft 4 Hinterh
n „Hupf"”
Heft 5 300 auf
duct
Heft 6 Ich stür
4
elandeter deutscher Flieger.
eft 7 Besatzih itolsierk aurcn a uh
L*
uft
Heft 8 uternes
der Ostsee.
Seft 9 Der Kc
lufklärer.
Heft 10 Zweim
kanterie in gemeinsamer Eront.
Heft 11 Grupp —
saus dem Feldzug in Polen.
Seft 12 rei h
4—
eshwall.
Seft 13 Die übe
*
huegerHeft 14 Bombe
Seft 15 die Nch
ouelmshaven.
Seft 16 Englan
lungen.
Seft 17 Jürgen
mig.
Seft 18 Einer
Süsee.
Seft 19 Vorpoß *
id der Sieg bei Helgoland.
Seft 20 Messer
4
iestreitkräfte im ordatlantik.
eft 21 Der n
nmannschaft.
eft 22 Fefsfelb
tützpunkt.
Seft 23 So fiel Wache.
eft 24 ie B
h
if Kaperfahrt.
eft 25 Mit Kh
ee
es.
Heft 26 DBreim
serlebis eines deutschen Jungen
Seft 27 Matro
Seft 28 Ser R S
deutschen Offiziers.
hnd.
Seft 29 Auf de
9
4
her Gefangenschaft.
Seft 30 em
4
hsesee
Seft 31 eischda
Spion verhaftet.
eft 32 „Mora S
e
ährigen.
Seft 33 „Hän
eft 34 o stiü
ffssungen in der Nordsee.
Heft 35 Konvh
4
ößten deutschen Handelsschiffes
eft 36 Die "P
eft 37 Wir vi 7h.
Ein Volltreffer.
reue.
d
Seft 38 Dichth
Friegsmarine.
eft 39 Schnez
3
Heft 40 Pioni
ratreichs.
44
eft 41 Stutan
Tapferen.
Seft 42 Durch
hgenkind der Kompante.
eft 43 Verny
d
Seft 44 Der th
bor dem Westwall.
.
seft 5 Stotßts
t
nd L⸗Boote in Norwegen.
Seft 46 Kameh
h
low.
ee
Mann im Schlauchboot.
eft 49 Calais
,
efu so deutsz
britischen Geleitzug.
4
herankreichs Hauptstadt. Hand4
Heinkel⸗Vomb
*
rankreich. Volltreffer auf der
granaten gege
fen. Franzosen erleben das Ende
„Glorious“.
s
ht vor Namur und der Vormarsch
der Flandernschl)
4
lsche Bomber. Drei Hurras für
durch Frankreich
segen. Schüsse im Teufelswald.
*
„Blücher”. D Z
n in Ftorden. ⸗Bootiagd vor
Ein Unternehmeh
6*
g, der Minenmirer. Deutscher
Norwegen. D
hc—
euertaufe junger Flaksoldaten in
Minenleger aufg
allschirmjäger über Holland.
4
Belaien. Der
—
—
estungsgürtel. Wir durchstoßen
„Brücke X ist unh
anzerwerke. „Seal setzt weiße
die Maginotlit
7
nidsteich auf Rouen. Panzer
Flaage. Wie3
ihne Vorstoß der Gruppe Bonte
vernichten ein N
zum norwegisch c
Nichtschüte Heßler allein gegen
die Schlacht bei Amiens. Flucht
feindliche anks
44
. General Rössel greift ein.
üÜber die Erzb
Im Fieselerstor
h
Pf.
Jede Wo
des Heft
1
gle eee e .
.
