X1kR 6 skrk1 n drurscnd )ond
rr 41
Stukas gegen Panzer
E. C. Christophé
seinige
c
s8 11n V. k 3k.1dN
Deutsche
r
Im uftrage es
Jugenchführers des Beutechen Reiches
und im Einvernehmen
mit den bercommandos des kReeres und der riegsmarine
und dem berbeselshaber der Liftwasse
herausgegeben von
Gebietsführer Cünter Kaufmann von der Reichjugenchfünrung
lauptmann Kaether vom bercommando des Reeres
Fregattenapitän Mahrath vom Obercommando der Kriegsmarine
Dr. Peter Supf für as Reichsluftafrtministerium
Vmschlag uud Terteichnungen: ihelm Bait2
Dreb der Ernet Steiniger Ornel und Verlagoenstalt Berln S 68
Stukas gegen Panzer
Eine seltsame, man kann fast sagen eine silbergraue Nacht lag über dem
weiten Platz des Fliegerhorstes. Am Eingang zur Rechten dehnte sich, vielleicht
zwei Kilometer lang, ein kleines Wäldchen. Links lagen zwei langgestreckte
Baracken, die früher einmal den Arbeitsdienst beherbergten. Einen Teil der
jetzt leerstehenden Räume hatten die Mannschaften und Offiziere des Flieger—
horstes belegt. Zwischen Wald und Baracken lag das Rollfeld, das früher einmal eine Wiese war. Gegen Norden blinkte ein kleiner See im vollen Licht des
Mondes.
Das kleine Gewässer wurde von den Fliegern im Sommer geliebt, im Herbst
und im Winter gehaßt. Im Sommer konnte man am Sandstrand lang liegen
oder sich in kühnem Schwung in die kühlen Fluten stürzen. Das war herrlich!
Im Winter aber oder gar erst im Herbst zogen die dicken Nebel aus dem etwas
sumpfigen Gewässer herauf, bedeckten Rollfeld und Wald und erschwerten den
Start.
Doch sonst, das kann man wohl sagen, fühlten sich die Flieger hier sauwohl.
Die Kameradschaft in Fliegerhorsten ist überall vorbildlich. Hier aber, in
dieser kleinen Gemeinschaft, war es wirklich, als habe man eine große Familie
vor sich.
Das empfand auch Gerhard Koß besonders stark, als er zum erstenmal in diese
Gemeinschaft aufgenommen wurde.
Koß war als Flieger durchaus kein unbeschriebenes Blatt. Er hatte zuerst bei
der Verkehrsfliegerei seinen Dienst getan und war dann Aufklärer in Polen
gewesen. Auch zwei Englandflüge als Fernaufklärer hatte er bereits hinter
sich. Dann wurde sein größter und sehnlichster Wunsch erfüllt, er kam zum
Sturzkampfgeschwader!
Es gibt wohl kaum einen jungen Menschen, dessen Herz nicht höher schlägt,
wenn er ein paar Sturzkampfflugzeuge, diese Urbilder gebändigter Kraft,
durch die Wolken ziehen sieht.
Als Gerhard seine Versetzung zu diesem Fliegerhorst erhielt, mischte sich in
seine Freude ein kleines Gefühl von Unsicherheit. Zwar war er lange genug
inzwischen ausgebildet worden und beherrschte die Technik wie jeder andere,
aber es ist doch immer so, kommt man irgendwohin als einzelner in eine Ge—
meinschaft anderer, die sich schon lange kennen, so dauert es immer eine gewisse
Weile, ehe man sozusagen warm wird.
Kaum aber hatte Gerhard Koß den Horst betreten, fühlte er sich auch schon wie
zu Hause. Die Kerle, die da in ihrer dienstfreien Stunde an kleinen Tischen im
Freien saßen und Skat droschen, schienen in Ordnung zu sein.
„Du bist der Neue?“ rief einer fragend herüber, „dann hast du Zimmer—
nummer 18"
Zimmernummer 18? Der junge Flieger wunderte sich. Diese Baracken sahen
von außen gar nicht so aus, als ob man ihre Innenräume wie ein Hotel
numerieren könnte. Er wurde bald eines Besseren belehrt.
1
—
—
( —
t
r
se
)s
1
e 4—
* g
s
f ff
l rek
—
ts—
lfi.
—h
s*
-
t
sh
(
—
—
e
1.
em
a
h
5
7 i.
s
—
sus
Als er die Schreibstube betrat, saß ein Fliegerleutnant auf einer Ecke des
Schreibtisches und unterhielt sich mit einem Oberfeldwebel, der auf der an—
deren Ecke saß. Zwischen beiden, an die Wand gelehnt, stand der Spieß und
rauchte eine dicke Zigarre. Ein urgemütliches, friedliches Bild, in das Gerhard
erst mit dem Knall seiner Hacken eine militärische Note brachte.
„Flieger Gerhard Koß meldet sich zum Dienst“, sagte er kurz und knapp. Der
Leutnant winkte ab.
„Sie sind der Neue?" fragte er und blickte ihn scharf an.
„Jawohl, Herr Leutnant“, gab Gerhard zurück und wünschte plötzlich in Ge—
dankenschnelle, daß dieser Offizier sein Vorgesetzter werden möge, denn er sah
aus, als ginge er mit einem durch dick und dünn. .
Dann kam der Spieß zu seinem Recht. Sorgsam legte er die Zigarre beiseite,
griff einen Federhalter und nahm geräuschvoll Platz. Seine gemütliche Miene
hatte sekundenschnell dem Ernst des Dienstes Platz gemacht.
Es dauerte nicht lange, dann sagte auch der Spieß: „Sie haben Zimmer
Nr. 18.“
Der Flieger Gerhard Koß wanderte den langen Gang in der Mitte der
Baracke entlang. Überall standen Nummern der Räume fein säuberlich an den
Türen, darunter stets ein Name. Halt . . ., hier war Nr. 18.
Gerhard drückte auf die Klinke der Tür und blieb erstaunt im Türrahmen
stehen. Ein reizender kleiner Raum lag vor ihm. An jeder Wand stand ein
Feldbett. Ein Schrank diente zur Aufbewahrung der Wäsche, ein kleiner Tisch
am Fenster zum Schreiben.
Draußen sah man das Mondlicht auf dem Spiegel des kleinen Sees blinken.
Der Flieger wollte gerade die Tür schließen, als er auf dem langen Gang
Schritte hörte. Vorsichtig blickte er um die Türecke. Zwei Kameraden kamen
den Korridor entlang.
„Du", sagte der eine, „da ist ja schon der Neue!“ Dann standen sie vor ihm.
„Es wird dir schon bei uns gefallen“, lächelte der Hagere, der den Spitznamen
„Bückling“ trug, wie er sogleich bemerkte. In Wirklichkeit hieß er nämlich
Hering.
„Na, dann schlaf man gut", verabschiedeten sich die beiden nach kurzer Zeit
und drückten dem neuen Kameraden die Hand, "wenn heute nacht Alarm ist,
brauchst du ja noch nicht mit, du hast ja noch keine Maschine.“
So schloß denn Gerhard Koß die Tür hinter den beiden, knipste das Licht aus
und schob den Verdunkelungsvorhang ganz in die Höhe. Leise öffnete er das
Fenster. Aus der Richtung des Gewässers erscholl in gewaltigem Chor das
Quaken einer Legion Frösche. Der Wald stand schweigend wie eine schwarze
Silhouette gegen den nächtlichen Horizont. Überall lag der milde Schein des
silbernen Mondlichtes. Vom Rollfeld her kam würzige Luft nach Acker und
Erde. Der junge Flieger lächelte, atmete tief und ließ den Vorhang herunter.
Hier würde es ihm schon gefallen, das war gewi.
Dann knipste er noch einmal das elektrische Licht an, hängte den Waffenrock
ordnungsgemäß über die Stuhllehne, da knisterte etwas in der Innentasche.
Er zog den schon geöffneten Briefumschlag heraus und las noch einmal die
beiden letzten Sätze des Briefes seiner Mutter.
... wünsche ich Dir", schrieb die alte Frau da unten aus einer Ostecke des
großen Reiches, "da Du nun, wo Dein größter Wunsch, zu den Stukas zu kom—
men, erfüllt ist, viel Glück!“
Der Flieger steckte den Brief wieder in die Tasche zurück. Er lächelte. Ja, Glück
mußten Flieger haben, und Glück würde er in Zukunft auch gebrauchen können,
viel, sehr viel Glück! —
Als der Morgen graute, stand unter der langen Reihe der zum Frühsport angetretenen Mannschaften auch einer, den wir von der letzten Nacht her schon
kennen. Mit seinem straffen, sehnigen Körper und seinen klaren Augen unterschied er sich in nichts von seinen Kameraden, die rechts und links von ihm in
langer Reihe angetreten waren.
Es dauerte nicht lange, der Kommandeur erschien. Nicht etwa "aufgezäumt”,
wie Flieger oft gutmütig respektlos zu sagen pflegen, sondern, wie sie alle, im
Turnhemd, Turnhose und Turnschuhen. Nachdem das donnernde „Guten Morgen, Herr Major”, verrollt war, setzte er sich an die Spitze der langen Schlange
und trab — trab ging es im Laufschritt gegen das Wäldchen.
Ein Tempo legte der Kommandeur vor, daß mancher vorsichtig zu keuchen begann, aber der Kommandeur war auch ein Kerl aus Granit. Manche be
haupteten, er sei erst vierunddreißig Jahre alt, einige tippten sogar nur auf
dreißig, andere wieder sagten, er ginge schon auf die Vierzig. Laufen konnte
er jedenfalls wie ein Zwanzigjähriger, das stand fest, und er flog wie ein
alter Adler. Das stand auch fest. Und das genügte.
Als sie mit keuchenden Lungen und heißen Wangen wieder zurückkehrten,
wurde Gerhard Koß aufgerufen.
Mit einem Satz spritzte der junge Flieger vor.
„Hier, Herr Major!“ schallte seine Stimme über den Platz. Der Major blickte
ihm in die Augen, dann reichte er ihm die Hand.
„Sie fliegen zunächst als Bordschütze mit Leutnant Reinbacher. Melden Sie
sich nachher.“
„Jawohl, Herr Major“, antwortete Koß prompt, machte eine schneidige Wendung und trat ins Glied zurück.
Eine Stunde später stand Gerhard Koß vor dem jungen Offizier, den er vergangene Nacht schon in der Schreibstube gesehen hatte. Er freute sich so, daß
der Leutnant verwundert fragte: „Sie strahlen ja über das ganze Gesicht,
haben Sie Geburtstag?“
„"Nein, Herr Leutnant", erwiderte der junge Flieger vergnügt. —
Tag reihte sich an Tag. Bisher war das Geschwader und damit auch die Kette,
zu der Gerhard gehörte, noch nicht gegen den westlichen Feind eingesetzt worden. Da tönte eines Tages um die späte Nachmittagsstunde, als die meisten
dienstfrei hatten, der Lautsprecher über den Platz: „Flieger . . . Gerhard
Koß . . . Flieger . .. Gerhard Koß ...“
Der Flieger Koß sauste soeben als Mittelstürmer auf dem provisorischen Fußballplatz, der neben dem Rollfeld lag, hinter dem Ball her, doch da riefen und
winkten auch schon die anderen.
„Koß . . . Mensch, Gerhard . . . rasch . . . Schreibstube!“
Der Flieger Koß hatte atemlos kaum die Tür des Dienstzimmers hinter sich
geschlossen, als auch der Leutnant Reinbacher bereits in voller Kriegs—
bemalung hereingeschossen kam. Kriegsbemalung hieß soviel wie Flieger—
anzug. Er rückte sich die Sturzkappe zurecht und sagte: „Rasch, Koß, unser
Schwarm hat einen Sonderauftrag, marsch . .. marsch!“
Es war kein Alarm gegeben worden, denn zum Start für den Sonderauftrag
war noch reichlich Zeit. Das heißt, was man so reichlich Zeit nennt! Will ein
Ungeübter geschwind in die Fliegerausrüstung fahren, so wird er bald feststellen müssen, daß das immerhin doch nicht so ganz einfach ist. Aber Gerhard
kannte den Laden ja schon. Es dauerte nicht lange, und er flitzte über den
Platz, als sei der Teufel persönlich hinter ihm her.
Leutnant Reinbacher und die beiden anderen Flugzeugführer mit ihren Bordschützen waren schon da. Der Staffelführer hatte eine große Karte vor ihnen
ausgebreitet.
„Hier“, sagte er und deutete mit dem Bleistift über die Karte, „an dieser
Stelle ist es.“ Die Flugzeugführer prägten sich die Stelle genau ein, die der
Hauptmann bezeichnete.
„Also lassen sie ihn nicht entwischen”, meinte der Staffelführer kurz, hob noch
einmal grüßend die Hand und trat zurück.
Die Flieger nahmen ihre Plätze ein. Die Motoren dröhnten auf, und schon
schossen die Todesvögel davon, der sinkenden Sonne entgegen.
Koß kannte die Strecke. Es war die gleiche Route, auf der er zuerst in den
ersten Tagen des Krieges als Fernaufklärer gegen England flog. Bald mußten
unten, weit im Osten, die Friesischen Inseln auftauchen, in der Ferne sah man
schon den im Sonnenlicht blitzenden Spiegel des „Blanken Hans“.
Es ist ein wunderbares Gefühl, im Flugzeug über die graugrünen oder
schwärzlichen Wogen der Nordsee dahinzugleiten. Ein ungeheures Gefühl der
Einsamkeit packt meist die, die zum erstenmal in diesem winzigen, am Himmel dahinschießenden Punkt, den das Flugzeug darstellt, über der offenen
See sitzen.
Bald aber weicht dieses Gefühl einem anderen. Das donnernde Lied der Motoren gibt ein festes, unerschütterliches Gefühl von Sicherheit. Jeder Flugzeugführer, der jemals über der Nordsee den Steuerknüppel hielt, weiß das
aus eigener Erfahrung.
Fast eine Stunde waren sie schon in geringer Höhe über dem offenen Meer
dahingebraust. Da endlich sagte die Stimme des Führers des linken Ketten—
hundes im Bordmikrophon: „Ziel Nordnordwest!“
Wie beim Manöver wendeten die beiden anderen Flugzeuge in die an—
gegebene Richtung.
Tatsächlich, da unten sah man das längliche graue Ding schon, der weiße
Schaumstreifen, den das Schiff hinter sich herzog, verriet, daß auch die Be—
satzung bereits die gefährlichen Vögel in der Luft gesichtet haben mußte. Jetzt
fuhr der Graue auch schon Zickzackkurs. Das Schiff legte sich oft so hart steuer—
und backbord über, daß man glaubte, es würde kentern. Da setzte die erste
Maschine, die Leutnant Eggebrecht führte, zum Angriff auf den britischen
Zerstörer an. Wie ein schwarzer Blitz stürzte er aus der Höhe auf das Schiff.
Es sah aus, als wollte sich der Hase vor dem Habicht retten!
Turmhoch sprangen die Wasserfontänen, aber leider saß die Bombe nur hart
steuerbord. Das Schiff selbst war nicht getroffen.
Jetzt stürzte auch Leutnant Reinbacher.
Der Flieger Gerhard Koß, wie wir wissen, Bordschütze in dieser Maschine,
hatte die Hände zu Fäusten gepreßt. Es war das erstemal in seinem Leben,
daß er mit einem Stuka und einer scharfen Bombe gegen ein feindliches
Ziel flog.
Wütendes Flakfeuer schlug ihnen entgegen, aber die Burschen trafen nicht,
dann setzte Reinbacher die Bombe ab und zischte mit phantastischer Geschwin—
digkeit, bereits wieder kilometerweit von dem Zerstörer entfernt, über die
Wellen.
Gerhard blickte sich um und traute seinen Augen nicht.
„Hurra“, schrie er und hob vor Freude beide Hände, "hurra, wir haben ge—
troffen!“
In der Ferne sah man eine gewaltige Rauch⸗ und Feuersäule aufleuchten, der
Zerstörer brannte lichterloh. Dann drehten sie ab. Schon tauchten die deutschen
Inseln wieder unter ihnen auf, sie flogen in geringer Höhe, man sah ganz
deutlich, wie die Kanoniere der Flakgeschütze zwischen den Dünen zu ihnen
heraufwinkten, dann kam noch einmal weite freie Wasserfläche und schließlich
das Festland. Mit dem Festland der heimatliche Horst.
„Befehl ausgeführt, feindlicher Zerstörer vernichtet!“ machte Leutnant Rein—
bacher seine Meldung. Der Kommandeur schüttelte den Besatzungen die
Hände.
"Danke", knurrte er, weiter nichts, aber es genügte ihnen.
Das war am Abend des 9. Mai gewesen. Gegen zehn krochen sie alle in ihre
Betten, denn sie waren hundemüde. Fußballspielen am frühen Nachmittag
——
—
4
—
und Einsatz über der
Nordsee ein paar Stun—
den später, macht die
h
Knochen mürbe.
Sie schliefen nur wenige
Stunden, dann geschah
es.
Alarrm!! ... Alarrm!!
. . . gellte es durch den
t
dicken Nebel, der wieder
einmal zu dieser frühen
Morgenstunde über
dem Platz lag. Diesmal
f
schien es sich um Größe—
res zu handeln.
?'
—
—
—
Von allen Seiten rann—
—
ten sie herbei, Flugzeug—
la
—
führer, Offiziere, Bo—
—
—
denpersonal, ja, selbst
—
der dicke Kantinenwirt
kam halb angekleidet
—
lh
herausgekrochen.
- —
Es lag was in der Luft!
Man spürt das gewisser—
maßen in allen
k
Knochen.
h
—
—
„Es geht endlich richtig
los“, hallte die harte
Stimme des Kommandeurs über den nachtstillen Platz, "ich erwarte, daß jeder
seine Pflicht tut!“
Es . . . geht . . . los . ..! Das waren ja die Worte, auf die sie alle hier gewartet hatten. Monat um Monat, Woche um Woche, Tag um Tag!
Es . . . geht . . . los ..!
Und es ging los! Kaum waren die scharfen Bomben verstaut, kam der Befehl
zum Start.
Ungeheuerlich erfüllte das Brummen und Brausen der Motoren die Luft. Gespenstisch tauchten die Schatten der Flugzeuge aus der beginnenden Dämmerung und aus den milchweißen Schwaden des Nebels.
Noch waren die Hände klamm. Die jungen Flieger standen voller Spannung
und Erwartung an ihren Maschinen, aber schon zogen die ersten Ketten ruhig
ihre Bahn. Dicke Wolken säumten noch den Weg, was tat das! Waren ja alle
mindestens hundertmal blind geflogen, die hier an den Steuerknüppeln saßen
und ihre Maschinen gegen den Feind führten.
Geschlossen zog das Stukageschwader gegen den Feind.
Dort tauchten die ersten schwarzen und weißen Sprengwölkchen der feindlichen
Flakgeschütze unter und neben ihnen auf. Sie nahmen kaum Notiz davon. Im
Süden schien sich in der Luft ein schwerer Kampf zu entwickeln.
In der Ferne tauchte im ersten Dämmerschein des Morgens des 10. Mai eine
Stadt auf, eine Stadt, die Feuer zu speien schien. Ungeheuerliche Sprengwolken
schlugen den Fliegern entgegen, ein Feuerwerk umbrauste sie, gegen das das
Flakfeuer der Polen wie Kinderspiel erschien.
Der Flieger Gerhard Koß lächelte. Er hätte schreien können vor Freude, aber
er lächelte nur. Das war es ja, was er die ganze Zeit hindurch ersehnt hatte,
der Kampf dieser grauen Vögel gegen den übermächtigen Feind. Wie Adler
stießen die ersten hinab, mitten durch die Sprengwolken, direkt auf die feuernden Geschütze zu. Es sah aus, als wollten sie im Stürzen alles zerschmettern,
was sich ihnen entgegenstellte.
Die da unten rannten davon, als hätten sie den Satan in der Luft erblickt,
ließen Geschütze und Pferde und Wagen und Kolonnen stehen, rannten und
rannten und rannten um ihr Leben . . .!
Dann dröhnte es auf, als sollte die Erde bersten. Haushoch krachten die Erdfontänen empor, wirbelten die Trümmer der Wagen, die Leiber der Menschen
und die Dächer der Häuser. Blutrot erhob der rote Hahn sein Haupt, erst züngelnd hier und dort, dann sich in breiter Flamme weiter fressend, schwarz
dampften die Rauchfahnen empor, das Chaos begann . . .!
„So wollten sie es mit uns in Deutschland machen", knurrte Leutnant Giesebrecht und riß die Maschine wieder hoch.
Blitzschnell wie ein schwarzer Pfeil krachte die Bombe zur Erde. Das Bahnhofsgebäude, auf das sie fiel, schien noch den Bruchteil einer Sekunde zu ver—
harren, dann aber neigten sich die mächtigen Mauern, als würden sie von
einer Riesenfaust zusammengeschoben, Steine und Staub und Mörtel wirbel—
ten umher, ganze Steinblöcke flogen, wie von unsichtbaren Gigantenfäusten ge—
worfen, durch die Luft, es war zu Ende. Ein ungeheurer Trümmerhaufen
zeigte die Spur der Bombe, die Leutnant Giesebrecht geworfen hatte.
Gerhard sprach nicht mehr. In seinen Augen stand plötzlich die Härte des
Krieges. Sachlich und man kann fast sagen mit einer Ruhe, die seltsam zu
seinem jungen Gesicht paßte, übersah er den Horizont, die Hand am Maschinen—
gewehr. Aber von den feindlichen Fliegern war keiner zu sehen. Die alte Er—
fahrungstatsache bestätigte sich auch hier. Sah der Feind die Stukas heran—
brausen, brachte er sich in Sicherheit. Sie fürchteten nicht nur die völlige
technische Überlegenheit der deutschen Maschinen, sie fürchteten vor allem auch
den Geist, der diese Fliegerscharen beherrschte, sie wußten, es wurde jedesmal
ein Kampf auf Leben und Tod, bei dem die Deutschen niemals unterlagen.
Auf dem Rückflug überflog das Geschwader kurz vor der Grenze eine auf—
gelockerte Wolkenschicht, unter der sich gerade ein Luftkampf entwickelte. Wie
schlug den Fliegern das Herz!
Da flitzten die schnittigen Messerschmittmaschinen durch die Luft, daß das
Auge kaum folgen konnte. Ein Dutzend französischer „Morane hatte sich zum
Kampf gestellt. Zu einem ungleichen Kampf, denn nur drei Messerschmitt—
maschinen waren die Angreifer.
Da drüben, der deutsche Schütze hatte Fliegerglück, eine Morane stürzte
brennend ab, man sah noch deutlich, wie der Franzose ausstieg, wie sich der
Fallschirm entfaltete und der Mann darin auf die Erde schwebte, auf die bel—
gische Erde, um in deutsche Gefangenschaft zu geraten.
Denn unten zogen bereits in endlosen grauen Kolonnen die deutschen Sol—
daten gegen Nordwesten. Hier und da blitzte das Feuer der Geschütze auf.
Drüben ging eine Schützenkette über freies Feld, hier sammelten sich große
Massen von Belgiern in der Verteidigung.
Ha, dachte der Flieger Koß, wartet nur, auch unsere Stunde kommt!
Und sie kam! Sie waren kaum gelandet, ging es bereits wieder los. Stunde
um Stunde und Tag um Tag ohne Pause. Sie zerschlugen Belgiens Flughäfen
zu Trümmerhaufen, zerstörten die Brücken weit im Hinterland des Fejndes,
——
e,
1h
1
—
e
ue
—
.
*
—
—
e
—
—
zerschnitten seine Sehnen,
die Straßen, lähmten seine
Muskeln, die Eisenbahnen,
gingen in Tiefangriffen gegen die Befestigungsanla—
gen vor, waren überall und
nirgends, jubelnd von der
eigenen Infanterie begrüßt,
mit Angst und Schrecken
von der feindlichen er—
d
wartet.
Längst hatten sie ihren
7
s
heimatlichen Horst verlassen
und waren weiter nach
Westen gerückt. Hatten sich,
so gut es ging, dort einge—
a
richtet. Wen kümmerte es
noch, daß die Landschaft
lange nicht so schön war
wie die im alten Horst in
der Heimat! Wer dachte noch an einen See, in dem man im Sommer baden
konnte, wer an den morgendlichen Dauerlauf und das nachmittägliche Fußballspiel!
Hier ging es hart auf hart, hier war zu Spielereien keine Zeit mehr, hier
hatte sogar niemand mehr Zeit, müde zu sein.
Sie glaubten, diese Männer mit den hartgewordenen Herzen und den Ge—
sichtern aus Stein, es würde nun so bleiben. Alltäglich würden sie denselben
Einsatz fliegen, alltäglich der Infanterie zu Hilfe eilen . . .
Wie gründlich hatten sie alle sich getäuscht!
Es war wenige Tage nach dem ersten Alarm. Die Flieger hatten am Vormittag einen schweren Einsatz hinter sich und waren erstaunt, fast den ganzen
Nachmittag dienstfrei zu haben.
Das heißt, dienstfrei kann man eigentlich nicht sagen, denn es bestand selbst—
verständlich höchste Alarmbereitschaft, zweimal wurde auch Alarm gegeben,
aber immer wieder in buchstäblich letzter Sekunde abgeblasen. Niemand
wußte, was das eigentlich bedeuten sollte, doch keiner wunderte sich darüber,
denn sie hatten es ja alle unzählige Male erlebt, daß es so, wie befohlen, am
besten gewesen war.
Heute aber, an diesem Nachmittag schien etwas in der Luft zu liegen. Man
spürt das so ähnlich wie Rheumatismus bei einem Wetterumschlag.
Der Kommandeur hatte strengen Befehl gegeben, daß sich niemand zu ent—
fernen habe. So saßen sie denn alle um die runden Tische in der kleinen Kan—
tine und schlugen die Zeit tot. Hier spielten welche Karten, dort lagen einige
im Gras vor der Baracke und sonnten sich, der da trank ein Glas Apfelsaft.
Eigentlich ein durchaus friedliches Bild, wenn die Uniformen nicht gewesen
wären und wenn man nicht gewußt hätte, daß nur wenige Meter davon die
todbringenden Vögel standen. Die grauen Stukavögel mit ihrer gefährlichen
Fracht.
„Der Alte kommt“, sagte da einer, und dann war er auch schon da.
„Aha!“ meinte Gerhard und sprang mit den anderen zugleich auf. Doch er
hatte zu früh „Aha“ gesagt. Der Kommandeur trat nur herzu, um seinen
Durst zu stillen.
Die Gläser standen wie hergezaubert auf dem Tisch. Auch Leutnant Reinbacher und Koß saßen mit dem Kommandeur am gleichen Tisch.
„Na“, fragte der Major und lachte den Flieger Koß an, „gut eingelebt bei
uns, wie?“
„Jawohl, Herr Major“, erwiderte Gerhard schnell und sah zu Leutnant Rein—
bacher herüber. Der lächelte.
„Tja“, meinte der Kommandeur nach einer kleinen Weile, "heute müssen wir
mal wieder warten.“
„Ich wäre froh, wenn es endlich gegen die Pirateninsel gehen würde", sagte
Leutnant Reinbacher in die Stille, „lange wird es ja wohl nicht mehr
dauern.“
„Das kann man nicht wissen!“ Der Major nahm einen heftigen Schluck. „Und
ob wir, ob gerade wir diese Ehre erhalten, das ist auch noch nicht so genau—
raus. Ich hätte sogar noch eine ganz persönliche Angelegenheit mit den Briten
zu bereinigen", setzte er noch hinzu und zog die Stirn in Falten. Ja, man kann
sagen, er sah im Augenblick verflucht ungemütlich aus!
„Er war früher in den Kolonien“, flüsterte Reinbacher seinem Bordschützen zu,
"muß da eine tolle Sache erlebt haben.”
Es war fast, als habe der Major die Gedanken der anderen erraten. „Wir
haben ja heute etwas Zeit", sagte er, „und ich nehme nicht an, daß einer von
Ihnen schon Gelegenheit hatte, die Erfahrungen mit Engländern zu machen,
wie ich es konnte. Möchte Ihnen da mal eine kleine Geschichte erzählen, damit
Sie wissen, wenn es soweit ist, weshalb ich eine ganz persönliche Sache mit
den Burschen da drüben . . .“, der Major deutete mit dem Kopf in die Nichtung
Nordwesten, habe!
Vor dem Weltkrieg war ich in den Kolonien. Ich hatte etwas vor mich gebracht. Meine Farm war nicht groß, aber ordentlich in Schuß. Unsere deutschen
Frachtdampfer verkehrten regelmäßig mit der Heimat, und ich konnte mit
Leichtigkeit das absetzen, was ich produzierte. Niemand von uns dachte damals
in den Kolonien an Krieg.
Meine Frau und meine kleine Tochter sind in jedem Jahr nach der Heimat
auf Urlaub gefahren. Auch im Jahre 1914.
Ich habe dann nur noch erfahren, daß ein Engländer das deutsche Schiff ge—
kapert hat, Frauen und Kinder wurden heruntergeholt und in irgendeinem
englischen Lager interniert. Mich selbst bekamen sie nicht. Ich schlug mich mit
Mühe durch und kam in allen möglichen Verkleidungen endlich nach Deutschland zurück. Dort wurde ich sehr schnell Kriegsflieger. Und das", schloß der
Major ernst, „bin ich dann bis auf den heutigen Tag geblieben.“
„Und Jhre Gattin?“ fragte einer aus der Nunde.
Eine fast beängstigende Stille entstand. Dann erwiderte der Major: „Sie
waren beide gesund und fröhlich als sie abreisten, aber sie starben beide in
englischer Gefangenschaft.“
Dem Flieger Koß war es plötzlich, als greife eine eiskalte Hand nach seinem
Herzen.
Sie starben beide in englischer Gefangenschaft! Eine deutsche Frau und
ein deutsches Kind. Nur zwei von unzähligen, die von denen gemordet wur—
den, die da glaubten, auf ihrer verfluchten Insel gegen die einfachsten Gesetze
der Menschlichkeit verstoßen können.
Nicht einer von denen, die hier um ihren Kommandeur saßen, nicht einer
dieser jungen Flieger, die ihr Leben jederzeit und täglich hundertmak für ihr
Vaterland in die Schanze schlugen, nicht einer war darunter, der sich nicht gelobt hätte, abzurechnen! Abzurechnen mit jener verkalkten Kaste da drüben
jenseits des Kanals, die so ungeheuerliches Elend und immer neue Kriege,
neue Blutbäder über die Menschheit brachten, nur deshalb, damit sie ihre
Geldsäcke noch mehr füllen konnten!
„Ja“, fuhr der Major nach einer kleinen Weile fort, „Sie werden sich vielleicht
wundern, weshalb ich damals gleich zu den Fliegern ging. Ich hatte in unserer
Kolonie einmal ein seltsames Erlebnis, das sich mir unauslöschlich einprägte.
Wir hatten einmal eine Flugmaschine dort, so einen Klapperkasten, der einer
Zigarrenkiste nicht unähnlich sah. Der Pilot zeigte der staunenden Kolonial—
menschheit, daß man mit dem Ding tatsächlich in die Lüfte steigen konnte. Der
alte Traum von Dädalus und Jkarus schien erfüllt. Es war klar, daß ich auch
mal mit dem Ding fliegen mußte.
Man saß sozusagen an der frischen Luft. Überall waren die Drähte im Wege.
Der Meister schärfte mir ein, mich ja nicht zu bewegen, sonst würde der ganze
Vogel umkippen und wir würden eines greulichen Todes sterben!
Noch nie in meinem Leben habe ich eine solche Spannung verspürt wie in dem
Augenblick, wo sich die Zigarrenkiste tatsächlich mit uns beiden in die Luft erhob. Ich weiß es noch wie heute, ich umklammerte irgendein Stück Holz, das
da aus dem Gestell herausragte und wagte kaum zu atmen, weil ich fürchtete,
bei meinem Brustkasten würde das ganze Ding anfangen zu zittern.
Dann öffnete ich die Augen weit. Unter uns lag der kleine Platz mit den
winkenden Kameraden. Wie ein Zwergenspielzeug sah das alles aus. Und
dann . ..“, der Major machte eine kleine Pause, „na, das kennen Sie ja alle
auch, dieses wunderbare Gefühl, wenn man zum erstenmal in seinem Leben
bewußt fliegt.
Unter mir dehnten sich die unermeßlichen Urwälder, das ganze Land lag wie
ein tropisches Paradies unter mir. Ich hatte das Gefühl, wie glücklich Deutschland doch sein könne, solche Kolonien zu besitzen. Na, und dann gab ich dem
Piloten durch ein Zeichen zu verstehen, daß er weiter fliegen solle, ein Stückchen über den Urwald hin.
Er lachte und nickte, steuerte den klapperigen Vogel tatsächlich über den Wald.
Von Sonnenböen und ähnlichen Scherzen, auch davon, daß der Wald atmet
und die Luftverhältnisse über Urwäldern besonders schwierig sind, wußten wir
damals zum Glück nicht viel, sonst wären wir nicht so leichtsinnig gewesen.
Wir mochten vielleicht zehn Minuten geflogen sein, da hatte ich ein unvergeßliches Erlebnis. Unter uns stand eine große Elefantenherde. Wir sahen zuerst
nur die großen grauen Flecke auf der Waldlichtung. Mein Pilot kurvte und
ging etwas tiefer. Ich hatte das Gefühl, als ob wir im Fahrstuhl abwärts
sausten, das war wahrscheinlich so eine niederträchtige Böe gewesen, doch dann
fing sich die Maschine wieder.
Die großen grauen Flecke unter uns waren in Bewegung geraten, sie mar—
schierten zuerst langsam, dann immer schneller in geschlossener Ordnung davon.
Es war ein prachtvolles Bild!
Mit einem Male schien den Elefanten die Sache doch zu ungemütlich zu werden. Sie begannen zu laufen, rannten durcheinander und brachen nach allen
Seiten aus. Hätte nie geglaubt“, schloß der Major, „daß diese rviecher eine
solche Geschwindigkeit auf der Erde entwickeln können!
Wir landeten dann glatt und wurden im Triumph auf den Armen unserer
Freunde in das Gasthaus getragen. Dann wurde der Flug gebührend gefeiert
und begossen, denn in den Tropen hat man bekanntlich meistens Durst!“
„Hier auch!“ sagte einer aus dem Hintergrund.
Der Alte hob lächelnd den Zeigefinger. In dieser Sekunde rasselte das Tele—
phon. Jemand rannte hin und nahm den Hörer ab.
„Herr Major", rief der Flieger, „Herr Major, der Herr Oberstleutnant ist am
Apparat!“
Mit einem Satz kam der Kommandeur hinter seinem Tisch hervor. „Jawohl!”
sagte er kurz und hart, als habe er nicht noch soeben die spannende Geschichte
aus den deutschen Kolonien erzählt.
„Jawohl!“ sagte er dann noch einmal, knallte den Hörer auf die Gabel und
sauste, gefolgt vom Adju, davon, als habe er das große Los gewonnen!
Die anderen sahen sich erstaunt an. „Was soll das heißen“, fragte der Flieger
Koß Leutnant Reinbacher, „geht es wieder los?“
Der Leutnant zuckte die Schultern. „Das soll mir ganz egal sein”, entgegnete
er, „jedenfalls trinke ich mein nächstes Glas Apfelsaft ziemlich beschleunigt!”
Jetzt war eine merkliche Unruhe in die Flieger geraten. Die Gespräche waren
verstummt, und das Kartenkloppen war bedeutend leiser geworden. Selbst die,
die sich draußen in der Sonne aalten, hatten sich halb aufgerichtet und ver—
suchten, etwas von den Gesprächsfetzen, die bis zu ihnen herausdrangen, zu
erhaschen.
-
—
—
F( —
e?
r
.
eni76
—
4,—
e
—
au
ee ehehi,
u
iss
—
n u.
—
hn
h
—
eh—
pe
—
7
K
,
t
-
—
—
„Ich möchte auch in die Kolonien“, meinte Gerhard, "wir bekommen sie dies—
mal bestimmt wieder, und wenn es blau brennt!“
"Das ist klar", unterbrach ihn der Hering, „Mensch, wenn ich daran denke,
was der Alte erzählt hat, Frau und Kind von den Lumpen so einfach . . . na,
wir werden es ihnen schon heimzahlen! Die Rechnung wird beglichen!”
Alarrrrrm!!
Na endlich! Wie erlöst sprangen auch die letzten auf. Sie hatten ja alle schon
die ganze Zeit auf der Lauer gelegen, denn daß da noch etwas kommen würde,
war für sie alle selbstverständlich. Stukaflieger haben, wie einer von ihnen
mal gesagt hat, nur eine Angst, nämlich die Angst, zu spät zu kommen!
Diesmal mußte es doch etwas Besonderes sein! „Donnerwetter“, der Leut—
nant Reinbacher sagte es halblaut, „der Chef ist ja auch da!“ Chef nannten
sie nämlich ihren Oberstleutnant, der bei seinem Auftauchen dafür bürgie,
daß irgend etwas ganz Besonderes los sein mußte! Mit einfachen Sachen gab
er sich grundsätzlich nicht ab. Sie hatten alle einen höllischen Respekt vor ihm,
denn der Oberstleutnant hatte, wie sie alle wußten, in Spanien sowohl als
auch in Polen und Norwegen ein paar fliegerische Dinger gedreht, die es in
sich hatten!
„Jhr habt heute eine andere Aufgabe", schmetterte der Oberstleutnant über
den weiten Platz, "ihr sollt unsere Panzer und unsere Infanterie auf eine
besondere Weise unterstützen.“
„Machen wir doch alle Tage", dachte Leutnant Reinbacher verwundert, „deshalb hält er solchen Vortrag“; aber ihm gingen in der nächsten Sekunde doch
die Augen über . . .
„Unsere Panzer werden in kürzester Frist auf starke feindliche Tanks schwerster
Bauart, wahrscheinlich Franzosen, stoßen. Unsere Aufklärer haben große Verbände davon festgestellt. Jhr werdet diese feindlichen Panzer angreifen und
vernichten!“
Es war, als bliebe das Wort in der Luft stehen, als halle es noch auf dem
Platze nach: Jhr werdet diese feindlichen Panzer angreifen und vernichten!
Der Oberstleutnant grüßte und marschierte mit seinen eiligen Schritten mit
dem Major davon.
Die Flieger sahen sich an. Donnerwetter, das war mal was! Schwerste französische Panzer! Und in großer Zahl!
Die Maschinen waren startklar. Die ersten brausten schon ab . . .
Die Augen des Fliegers Koß leuchteten vor Erwartung. „Mensch", hatte
Reinbacher gesagt, „das wird eine tolle Jagd werden, nur ruhig Blut behalten, das ist die Hauptsache!“ —
Wieder brausten sie über Belgiens Ebenen dahin. Vorn flog der Kommandeur. Die anderen hielten Kurs. Für sie alle war es ein Gefühl unbedingter
Sicherheit, wenn der Kommandeur vorn flog. Jeder wußte, daß der Kom—
mandeur in jeder Beziehung Vorbild war, er hatte die besten fliegerischen
Kenntnisse, er hatte den größten Schneid, er hatte die meiste Erfahrung, und
und darauf kam es am meisten an er hatte Herz.
Soeben kam der Befehl, etwas mehr nach Nordwesten abzudrehen. Gehorsam
schwenkten sie alle ein. Ein phantastisches Bild, das Geschwader dahindonnern
zu sehen. Wehe dem, auf den sie treffen würden!
Tief unter ihnen zogen sie dahin, die grauen Marschkolonnen der deutschen
Soldaten. Gewaltige Heerbanne waren es, fast sah es aus wie eine Völler—
wanderung. War es nicht auch eine?
War es nicht wirklich so, daß dieses eingeengte, im Herzen sitzende gewaltige
Volk Europas aufgebrochen war, seine Ketten zu sprengen? Die mittleren
Völker Europas prallten gegen die westlichen, die sich vermaßen, das Herz
Europas einzuschnüren. Wie breite, graue Zungen einer mächtigen Flut
strömten die Marschkolonnen gegen den Feind, schlugen hier eine Bresche, rissen
dort einen Damm auf. Bald würden die Bollwerke weichen, bald würden die
Dämme brechen, die Englands Geldsäcke aufgerichtet hatten. Und dann wehe
den Briten! —
Die Flieger blickten starr geradeaus. Leutnant Reinbacher flog als Ketten—
hund sozusagen links außen, wie er das als alter und begeisterter Fußballer
immer zu bezeichnen pflegte. Der Flieger Koß hatte noch einmal alles über—
prüft. Er wartete. Seine Zeit war noch nicht gekommen.
Jetzt kam der erste Befehl. Im Kehlkopfmikrophon ertönte die Stimme des
Majors: „Deutsche Panzer rechts voraus.“
Sie preßten alle die Zähne in die Lippen. Nun würde es nicht mehr lange
dauern. Da, Leutnant Reinbacher sah es zuerst, kam ihnen ein anderes Ge—
schwader von Süden entgegengebraust. Er erkannte die schwarzen Punkte so—
gleich. Stukas waren es, noch mehr deutsche Stukas, wahrscheinlich mit demselben Befehl . . ., aber da . .. was war denn das?
Zwei, drei Maschinen des anderen Geschwaders begannen bereits zu stür—
zen . . ., jetzt hatte auch der Bordschütze Koß die anderen bemerkt. Angestrengt
starrte er zu ihnen hinüber:
Die schwarzen Pfeile schossen zur Erde. Sekundenlang dachte Leutnant Reinbacher, daß sie am Boden zerschellen würden, es sah aus, als wollten sie direkt
auf die Erde prallen. Dann, buchstäblich in allerletzter Sekunde erhob sich der
fallende Vogel wieder blitzschnell, schoß über die weite Ebene dahin und ge—
wann Höhe, schwang sich wieder auf in sein Reich. Unter ihm donnerte das
Verderben.
Jetzt konnten auch sie es erkennen. Da zogen sie dahin, graue Untiere, in
langen Reihen, Panzer, feindliche Panzer . ..!
Gespenstisch sah es aus, wie sie marschierten, unwirklich fast! Es war, aus
dieser Höhe betrachtet, als wanderten da unten Urtiere aus einer längst ver—
gangenen Zeit dahin, Urtiere, die von gewaltigen Riesenvögeln aus der Luft
angegriffen wurden . ..
Immer häufiger stürzten die Maschinen des anderen Geschwaders.
„Verdammt“, knurrte der Leutnant zornig, „sie lassen nichts mehr für uns
übrig!“ Da blieb ihm fast das Wort im Munde stecken. Hinten, weit in der
Ferne, wirbelten Staubwolken auf. Panzer, noch mehr französische Panzer,
Panzer, soweit das Auge blickte, regimenterweise rollten sie heran, die ganze
Erde schien mit diesen kriechenden, eisernen Tieren bedeckt.
Da stand, wie hingezaubert, plötzlich dem Flieger Koß das Bild vor Augen,
das der Major vor wenigen Stunden noch heraufbeschworen. Unten zogen sie
dahin, die grauen Urtiere. Man konnte fast sagen, auch diese hier sahen wie
Elefanten aus, wie übriggebliebene Tiere der Vorzeit, die die Erde durch—
pflügten, ein ungeheures Bild von gigantischer Größe. Doch es blieb keine Zeit
mehr zu langen Überlegungen, der Major setzte zum Sturzflug an . . .
Exakt und gehorsam wie stets neigte sich die Maschine und . .. mit stetig zu—
nehmender Geschwindigkeit sauste sie hinab, ihrem Ziele zu . . .
Dann geschah etwas Merkwürdiges. Die langen grauen Reihen unten auf
der Erde schienen einen Augenblick zu stocken, dann aber, auch der Leutnant
Reinbacher hätte so etwas nie für möglich gehalten, preschten sie wie die
Wiesel nach allen Seiten auseinander.
Daß diese eisernen Kolosse so laufen können, dachte Koß verwundert! Es war
wirklich erstaunlich! Sie rannten, als seien sie lebende Wesen. Über Stock und
Stein ging die Flucht . . . dort krachte eines dieser rtiere sogar einen mächtigen Baum um, der da fuhr mitten durch ein Haus . . .; die Flieger saßen mit
heißem Herzen und starrten hinunter.
Jetzt führte Leutnant Reinbacher. Der Panzer, auf den er es abgesehen
hatte, war ein Koloß von Ausmaßen, wie sie ihn noch nie gesehen hatten.
Wie eine wandelnde Festung sah er aus. Wie er umhersauste!
Da, jetzt wuchs er immer mehr, immer mehr ...
Himmel, dachte Koß sekundenlang, es ist aus mit uns, denn mit phantastischer
Geschwindigkeit wuchs ihnen die Erde entgegen. Nie war der Leutnant Reinbacher so tief gegangen. Das war doch noch etwas anderes als der Sturzflug
auf feindliche Schiffe über dem Meer. Hier erforderte das Fliegen höchste Anspannung und allerhöchste Kunst!
Dann ratterte Gerhard aus seinem Maschinengewehr, was heraus wollte,
denn überall hier und da tauchten die auf, die ihre brennenden Ungeheuer
verlassen mußten. Von überall blitzte es jetzt auf, denn sie wehrten sich verzweifelt.
Es war ein ungeheuerliches Bild! Dieses große Feld, über und über bedeckt
mit den mächtigsten und schwersten Kriegsmaschinen, die Frankreich besaß und
hier auf der anderen Seite Deutschlands furchtbarste Waffe, die Stukas.
-7
—
h—
———
7
2
is
s,h
e
,7
—
h.
—
—
ulcf
si—
s,
h
le
—
—
—
—
—
—
—
hi
—
—
—
—
—
e
—
—
2
s
,
8—
84
e
—
d S
c
—„
.
—
s
—
s
-
lc
e
—
—
Eine richtige Schlacht entbrannte zwischen denen in der Luft und denen hier
auf der Erde.
Längst hatte sich jeder sein Opfer gesucht. Überall entspannen sich Einzel—
kämpfe. An allen Orten spritzten die Dreckfontänen turmhoch. Die Panzer
feuerten aus ihren Rohren, was heraus wollte, aber die Stukas ließen nicht
nach!
21
Angreifen und vernichten! klang der Befehl des Oberstleutnants in aller
Ohren nach; vernichten, das war es!
So griffen sie denn abermals an und noch einmal! Immer wieder stürzten
sie aus ihrer einsamen Höhe auf diesen Gegner herab, der sich verzweifelt
wehrte. Da und dort machten schon die ersten feindlichen Panzer kehrt, man
sah es, sie liefen mit höchster Fahrt zurück, denn immer mehr und immer
mehr der grauen Ungetüme blieben auf dem Kampfplatz liegen. Bei manchen,
die Volltreffer erhalten hatten, sah es aus, als streckten diese eisernen Tiere
im Todeskampf ihre gigantischen zerfetzten Raupenleiber hoch, andere bestanden nur aus einem wirren Haufen verbogenen Eisens und morscher Trümmer!
Die Materialschlacht in ihrer reinsten Form war im Gange. Ein dicker, rötlicher Staubdampf lag über der Landschaft, über der schon der Schein der
untergehenden Sonne weit im Westen verglühte. Unwirklich sah es aus, fast
so, als befände sich die Erde noch in einem Zustand vor vielen zehntausenden
von Jahren, als lieferten sich hier Heere von Sauriern eine Schlacht auf
Leben und Tod!
Und immer wieder stürzten die Stukas herab. Immer wieder donnerten unten
die Geschütze. Aber der Widerstand wurde schon schwächer. Zu viele lagen zer—
schmettert auf der Ebene, zu viele wankten flügellahm und waidwund ge—
schossen herum, ja, aus manchen, die noch intakt schienen, sprangen die Mann—
schaften heraus und rasten davon, ganz gleich wohin, nur raus aus dem Un—
getüm und fort aus der Hölle des Schreckens und des Entsetzens!
Der Bordschütze Koß fegte mit den Garben seines MGs über die Erde. Deutlich sah er, wie die Kugeln in den Acker spritzten, da . . . dort noch eine Gruppe
Panzermänner, die schoß, was das Zeug hielt. Drauf! Sie stürzten davon, als
der Stukavogel ihnen entgegenzischte, sie rannten buchstäblich um ihr Leben
. . . ein paar stolperten und fielen hin, rissen vor Angst die Hände empor,
manche fielen auf die Knie, man war versucht zu glauben, sie beteten, es war,
als sei das Verderben über sie hereingebrochen.
Jetzt fluteten sie schon kolonnenweise zurück, aber da tauchten schon wieder
neue Stukaschwärme am Himmel auf. Die ersten setzten abermals auf die
Fliehenden zum Sturz an, da krachte wieder eines der Ungetüme in die Luft
.. . dort schlug eine Bombe so unmittelbar vor einem der schwersten Panzer
ein, daß der seine Nase in die Erde steckte und mit dem herabfallenden Gestein
verschüttet wurde . . ., sein Hinterteil ragte aus der gewaltigen Grube noch
heraus. Seine Ketten zappelten noch etwas, es sah aus, als habe man hier
einen riesengroßen Maikäfer nur halb getötet, dann lag er still, neigte sich noch
etwas auf die Seite und rührte sich nicht mehr ...
Ununterbrochen donnerten die Angriffe vom Himmel herab. Die Hölle schien
entfesselt zu sein! Das hätten sich diese schweren Regimenter nicht träumen
lassen! Nie hätten sie, nie hätte überhaupt ein Mensch für möglich gehalten,
was hier geschah!
Gerade als der Leutnant Reinbacher den Angriff abbrechen wollte, um mit
der Staffel zurückzufliegen, geschah es!
Er sackte plötzlich zusammen, riß sich noch einmal hoch und, dem Bordschützen
Gerhard Koß begann das Herz stillzustehen, setzte zur Landung an.
„Was ist los?" schrie Koß, aber er bekam keine Antwort mehr. Der Leutnant
Reinbacher saß mit glasigem Blick und verkrampften Händen hinter dem
Steuerknüppel, Blut sickerte ihm über die Stirn . . .
Dann berührte die Maschine hart den Boden, sprang noch etwas und stand
still, just in dem Augenblick, in dem auch der Leutnant mit leisem Achzen in
sich zusammensank.
„Herr Leutnant”, schrie Koß und kroch zu ihm, „Herr Leutnant!” Aber der
Leutnant Reinbacher hörte nicht mehr. Er lag bewußtlos hinter dem Steuer.
Um sie herum tobte noch immer die Schlacht. Es war fast, als seien sie mitten
in die zurückflutenden Heere der Riesentiere hineingeraten. Von allen Seiten
prasselte es um sie herum, als bräche jetzt auch das Inferno für sie herein!
Der Flieger Koß besann sich nicht lange. Er spürte plötzlich deutlich, daß sein
Herz wieder schlug. Ganz ruhig schlug. Wie hatte der Staffelführer immer
gesagt? Nur wer die Ruhe verliert, ist verloren!
Er legte seinen Leutnant vorsichtig zurück, riß, so gut es ging, sein Verbandpäckchen heraus, klebte alles, was kleben wollte, auf die kleine kreisrunde Offnung in der Stirn des Leutnants und startete.
Jawohl, der Flieger Koß preßte die Zähne zusammen, daß sie knirschten, aber
er startete. Kam auch ganz gut ab. Die Ungeheuer an den Seiten und vor ihm
brachen nach den Seiten aus, sie fürchteten wohl, daß dieser schwarze Vogel
erneut beginnen würde, Feuer und Verderben auf sie zu speien. Dennoch
hagelte es um die Maschine herum, als sei die Luft von hunderttausend
eisernen Splittern zerrissen. Drei, vier Stukas kreisten wie wachsame Geier
über der Maschine, Gerhard sah das wohl und ein beglückendes Gefühl der
Freude und der Geborgenheit mitten im feindlichen Feuer überströmte ihn.
Flieger verlassen sich nicht, dachte er.
Dann gewann er Höhe und zog davon, den anderen nach . ..
Unten die Urtiere waren zerschlagen, zerschmettert, zerstampft. Sie waren auf
stärkere gestoßen. In dichten Haufen fluteten sie zurück, aber die meisten von
ihnen blieben vernichtet auf dem Platz!
Die Sonne sank im Westen. Jhre letzten Strahlen beleuchteten ein phan—
tastisches Bild. Die klare Luft war reingefegt von den Geschwadern, die so—
eben erst noch wie zahllose Punkte durch das seidige Blau des Himmels schossen.
Unten auf der Erde aber sah es aus, als habe ein fürchterliches Erdbeben die
Eingeweide der Wiesen und Acker heraufgeholt, neue Berge waren entstan—
den, tiefe Täler und Schluchten bezeugten die ungeheuerliche Wirkung der
deutschen Treffer. Hier und da regte sich noch etwas. Menschen, winzige
Menschlein, die aus dieser Hölle entflohen waren, die die Riesen übrigließen
bei ihrem gewaltigen Kampf! Sie krochen hier herum und dort, Schmerzens—
schreie hallten über das Feld, in den Augen aller stand das Entsetzen, denn sie
hatten ja, weiß Gott, den vom Himmel rasend stürzenden Tod gesehen!
Zerschlagen und zerschmettert! Das war alles, was von Frankreichs stolzester
Waffe übrigblieb. Zerschlagen und zerschmettert in Sekundenkürze die großen
Leiber dieser schwersten Panzer, an denen unzählige Franzosen monatelang
gearbeitet, zerschlagen die feinen Mechanismen, zerschlagen die Geschützrohre,
die Feuer und Verderben über die deutsche Infanterie speien sollten, zer—
schlagen und zerschmettert aber auch der Mut der Männer, die diese Elefanten
bedienen sollten!
Da zogen sie in kleinen Trupps dahin, hier eine Gruppe, dort drei Mann, es
sah aus, als wankten sie davon, sie hatten ihre Meister gefunden!
Doch brachte der sinkende Abend für sie noch nicht das Ende. Der französische
Korporal André ermunterte seine beiden Kameraden.
"Avant, avant! (Vorwärts, vorwärts!)“ sagte er keuchend, „beeilt euch, ehe
die Deutschen kommen!“
„Mon dieu! (Mein Gott!)“ erwiderte sein Kamerad und ächzte, als bereite
ihm die Erinnerung körperlichen Schmerz, „hast du je so was für möglich gehalten, André?“
Der andere blickte sich scheu um. Ich wußte, daß der Kampf gegen die Deut—
schen nicht leicht sein würde", antwortete er und fuhr sich mit der Hand über
die Stirn, aber daß er so werden würde, parbleu, nie hätte ich das gedacht!”
„Sie haben uns zerschlagen“, warf der Dritte ein, "als seien wir aus Pappe
und Papier gewesen!"
„Genau so", bestätigte André zornig, „das haben sie uns in Paris eingebrockt.
Wir waren ja wehrlos wie Fische an der Angel!“
„Ja“, nahm der Zweite das Gespräch wieder auf, „das haben sie uns in Paris
eingebrockt. Die Regierung!“
„Diese verfluchte Regierung“ wiederholte André, es wird aus sein mit uns,
ich fühle das, ganz aus mit uns!“
„Pauvre France! (Armes Frankreich!)“ sagte der Dritte leise und reckte die
geballte Faust in die Richtung, in der er Paris wußte, da . . . in der gleichen
Sekunde erstarrten die drei ...
Drüben am Waldrand, undeutlich im fahlen Licht der Dämmerung zu sehen,
da wartete etwas. Ein merkwürdiges Gebilde mit langer Nase, wie es schien.
.
2
.
e
e
—
h
hn
X—
—
2-
—
7es
„
he
e
ttun
"h
i
ags
hh
h
.
e
—
—
e
7
—
—
—
S 
X.—
c2
„Was ist denn das", flüsterte der Korporal André, „seht ihr es . . . dort . . .?“
Die drei standen noch immer an der gleichen Stelle.
„Teufel nochmal", flüsterte der eine, aber da regte es sich schon. Krachend
stürzten die Bäume unter ihm, dann ratterte es auf sie zu . . .
Ein Gebirge aus Stahl. Ein Ungeheuer, das die, die soeben durch die deutschen
Todesvögel vernichtet wurden, um ein Vielfaches an Größe übertraf. Die
lange Nase, die aus dem Walde ragte, war ein mächtiges Geschütz, immer
näher kam es, immer näher, und immer schneller schien es zu fahren. Schon
hörten die drei die Ketten rasseln . . .
Da rissen sie die Hände empor, mit schreckensstarren Gesichtern und zitternden
Knien blieben sie stehen.
„La croix allemande", ächzte der Korporal André, „seht ihr dort, das deutsche
Kreuz?“
Sie dachten, ihr Ende sei gekommen. Ganz in ihrer Nähe donnerte das Un—
getüm vorüber, der Panzer, gegen den die ihren wie Zwergmäuse waren.
Sie reckten noch immer die Arme und starrten ihm nach. Aber die Deutschen
nahmen gar keine Notiz von ihnen. Was kümmerten sie schon drei Soldaten,
drei Wehrlose auf dem Schlächtfeld der Millionen. Mochten sie gehen, wohin
sie wollten, in die Gefangenschaft vielleicht oder zurück zu den anderen, wenn
sie die noch trafen, dann ereilte sie gewiß noch einmal der Tod. Was war das
schon, drei wehrlose, tapfere, französische Soldaten gegen die wirklich Schuldigen in Paris! Die deutschen Panzer hatten wichtigeres zu tun, sie hatten
Eile, die anderen zu erreichen!
Langsam ließen die Franzosen die Arme sinken.
„Seht“, sagte der Zweite und deutete auf die unendlichen Reihen, die an
ihnen vorüberrasselten und brausten, dem fliehenden Feinde nach, „seht, und
dagegen hat man uns gehetzt!“
Die Briten sind schuld", knurrte der Korporal André zornig, und seine Augen
verdunkelten sich, "diese verfluchten Briten!!“
„Pauvre France“, antwortete der Dritte noch einmal leise, und es war, als
rausche auch der verwüstete Wald in seinen dichten Kronen dieses Wort:
„Pauvre France!" Armes Frankreich!
Indessen kreisten bereits die ersten Maschinen des Stukageschwaders wieder
über ihrem Horst. Sie wackelten alle, und das Bodenpersonal sprang vor Vergnügen herum, als seien sie alle selbst mit dabei gewesen. Hatten ja auch alle
ihren redlichen Anteil am Gelingen, denn wenn nicht die wären, die die
Maschinen betreuen wie sorgsame Mütter ihre Kinder, wo käme dann der
Erfolg her, wie?
Die Maschine des Leutnants Reinbacher wackelte nicht. Sie alle wußten, was
das Sanitätsauto und der wartende Arzt zu bedeuten hatten. Langsam, als
wisse sie, welche Last sie trug, setzte die Maschine auf den Boden auf. Schon
stürzten sie alle herzu. Schon trug man den Leutnant Reinbacher davon.
Noch am gleichen Abend sprach der Kommandeur mit dem Arzt am Telephon.
„Tja", meinte der Arzt bedauernd, „das sieht böse aus, man muß abwarten,
ob etwa Fieber dazu kommt. Aber er scheint ja eine Bombennatur zu haben.
Wollen beide Daumen drücken, daß er durchkommt!“
Im Dienstzimmer des Majors brannte noch die halbe Nacht Licht. Und, fast
mitten in der Nacht, wurde der Bordschütze Gerhard Koß noch zu seinem
Kommandeur gerufen.
„Sie haben sich", sagte der Alte und bewegte keine Miene in seinem Gesicht,
"heute brav gehalten. Ich bin zufrieden mit Ihnen, Jhr Hauptmann hat eine
gute Meldung über Sie gemacht.“
Der Flieger Koß antwortete nicht, aber aus seinen Augen leuchtete die Freude
über die Anerkennung dieses Mannes, der mit Lob sonst so sparsam war.
„Sie fliegen ab sofort die Maschine des Leutnants Reinbacher, Jhr neuer
Bordschütze wird Ihnen noch bekanntgegeben. Machen Sie weiter so!“
Der neue Stukaführer nahm die Hacken zusammen. „Jawohl, Herr Major",
entgegnete er mit einer Stimme, der man anhörte, wie ernst es ihm mit
diesem Vorsatz war.
Leutnant Reinbacher lag lange Zeit zwischen Tod und Leben, aber als der
Unteroffizier Koß, der das Et im Knopfloch trug und der noch manche gefährliche Sache mit gutem Mut hinter sich brachte, ihn das erstemal im
Lazarett besuchte, richtete er sich schon wieder vorsichtig in den Kissen auf.
„Na", sagte er und lächelte den Kameraden an, "wie sieht's denn aus da
draußen bei euch?"
„Gut", entgegnete Gerhard Koß, „wann werden Sie denn entlassen, Herr
Leutnant?”
„Ach“, erwiderte der andere, „ich glaube, es wird nicht mehr lange dauern.
Der Arzt meinte, in vierzehn Tagen wäre ich wahrscheinlich so weit.”
„Und dann“, fragte der Flieger Koß, „werden Sie sich sicher in einem langen
Urlaub gründlich auskurieren, nicht?”
„Auskurieren entgegnete der andere und sah den frischgebackenen Unteroffizier verwundert an, "aber ich habe doch lange genug im Bett gelegen. Sobald ich hier herauskomme, mache ich ganz etwas anderes.“
„Und was?“ fragte Gerhard Koß neugierig.
„Dann", lächelte Leutnant Reinbacher vergnügt, "werde ich Gott sei Dank
wieder fliegen!“
Zwei Wochen später.
Das war ein Tag! Zum erstenmal in seinem jungen Fliegerleben trug Gerhard Koß die Verantwortung für eine Kampfmaschine. Es ist doch eine Sache,
als Flugzeugführer hinter dem Steuerknüppel zu sitzen.
„Sie haben heute", hatte der Major vor seinem ersten Feindflug gesagt, "eine
Aufgabe von besonderer Wichtigkeit. Der Feind hat über den Fluß eine Notbrücke geschlagen. Sie sollen diese Notbrücke zerstören. Ist Jhre Maschine in
Ordnung?“
Der Unteroffizier nahm die Hacken zusammen. „Jawohl, Herr Major", sagte
er kurz und knapp, "alles in Ordnung.“
Als sich, wenig später, der schwere Vogel in die Lüfte erhob, war es Gerhard
Koß, als hüpfe ihm das Herz in der Brust vor Freude. — —
Währenddessen marschierten vier graue Ungetüme in Reihe an einem Wald—
rand entlang, der sich scharf am Flußufer entlangzog. Französische Panzer.
Jhre Geschwindigkeit war nicht sehr groß, vielleicht 8 bis 10 Kilometer, und
sie schienen sich durchaus nicht sehr sicher zu fühlen, denn die Panzerführer
blickten mit unverhohlenem Mißtrauen aus ihren Türmen und suchten mit den
Ferngläsern den Wald und das gegenüberliegende Ufer ab.
„Die Deutschen können noch nicht so weit sein, Gaston”, meinte der Führer des
einen Kampfwagens zu seinem Fahrer, "ich habe gehört, daß unsere und eng—
lische Panzer die Infanterie der Deutschen zehn Meilen von hier zum Stehen
gebracht haben. Hoffentlich bekommen wir sie in der Flanke zu fassen, dann
rollen wir den ganzen Abschnitt auf.“
Die Panzer machten Halt. Jhre Geschütze ragten drohend nach dem jenseitigen
Ufer Hinter ihnen erhob sich eine gewaltige rötlichbraune Staubwolke, die
durch das Mahlen der Raupenketten im staubtrockenen Sand emporgejagt
worden war.
„Parbleu", rief der, den wir Gaston nannten, "ich fürchte, der verdammte
Staub verrät uns schon von weitem.“
„Der Fluß ist doch dazwischen“, beruhigte ihn der Führer des 32-TonnenTanks, der dem ersten dichtauf folgte, „und ich glaube nicht, daß uns die deut—
sche Pak von drüben hier erwischen wird.“
„Die Pak nicht", antwortete der andere, "aber hast du auch an die da oben
gedacht?“ Er zeigte mit der ausgestreckten Rechten gegen den Morgenhimmel,
an dem einige weiße Wolken friedlich nach Osten zogen.
Der kleine, lebhafte Südfranzose zuckte mit den Schultern, „Sapristi”, sagte
er, "du hast recht, die da oben fehlten uns noch, denn unsere Staubwolken
sind ja meilenweit zu sehen.“
Die Motoren sprangen dröhnend wieder an und die vier schweren Wagen
rasselten vorsichtig weiter.
Vor ihnen erhob sich jetzt ein Bahndamm, der anscheinend schon einmal
schweres Feuer deutscher Artillerie oder von Stukaverbänden hatte aushalten
müssen, denn er war an vielen Stellen völlig aufgerissen. Die Schienen der
eingleisigen Bahn ragten verbogen und zu merkwürdigen Spiralen geformt
gegen den hellblauen Himmel.
Immer näher schoben sich die Panzer. Sie hatten sich geteilt. Zwei von ihnen
versuchten durch die dichte Schonung des Waldes vorzustoßen, um einen
Hinterhalt zu vermeiden. Das Geäst und Gesträuch brach unter ihren schweren
Eisenketten zusammen, selbst mittelstarke Bäume neigten sich mit zitternden
Kronen unter der Wucht des Stoßes der anfahrenden Tanks und stürzten,
als habe sie die Axt des Baumfällers getroffen.
Aber nichts Verdächtiges geschah. Die Panzer reckten ihre grauen, schwer—
gepanzerten Nasen alle vier in Richtung auf den zerstörten Bahndamm, und
wiederum suchten vier Augenpaare mit den Glsern das auf der anderen
Seite leicht abfallende Gelände ab.
„Nichts zu sehen", telephonierte der Zugführer seinen Kameraden zu, wir
marschieren jetzt über das freie Feld bis zu der kleinen Baumgruppe dort.“
Sie krochen weiter, denn die Bewegung der französischen Panzer kann man
im Vergleich mit der Schnelligkeit und Marschgeschwindigkeit der deutschen
nur als Kriechen bezeichnen. Von Norden und von Westen näherten sie sich
dem Gebüsch oder besser dem Rand des kleinen Waldes, den der Zugführer
vorhin bezeichnet hatte. Der Fluß machte hier einen gewaltigen Bogen.
Gedeckt durch einen Streifen Waldes und durch Teile des zerstörten Bahn—
dammes rastete hier eine Kompanie französischer Infanterie kurz vor dem
Übergang, den französische Pioniere provisorisch aus Pontons geschlagen
hatten. Sie schienen unbesorgt zu sein, denn sie lagerten in kleinen Gruppen
und hatten nur nach Norden eine Feldwache aufgestellt. Der Posten, der
eigentlich seinen Platz auf dem Bahndamm haben sollte, um den rückwärtigen
Teil des Geländes zu beobachten, war auf dem Sand zu den anderen her—
untergerutscht und rauchte eine Zigarette.
„He“, sagte er, „hast du schon gehört, daß wir die Deutschen geschlagen haben?
Wir ziehen bald in Berlin ein.“
„Bis Berlin ist ein weiter Weg", erwiderte der andere bedächtig und paffte
die blauen Wolken in die klare Luft, "ich habe gehört, daß die deutschen.
Panzer und vor allen Dingen auch die deutschen Stukas uns überlegen sein
sollen.“
„Pah", lächelte der erste, „das sind alles Ammenmärchen, bisher haben wir
mit den Stukas nichts zu tun gehabt, und das wird wohl so bleiben.“
In dieser Sekunde erscholl ein kurzer harter Schlag. Wie elektrisiert sprangen
die am Flußufer lagernden Franzosen empor und eilten zu den Waffen.
Schon peitschten die ersten Infanterieschüsse durch die Luft. Blitzschnell hatten
sich die Turmluken der vier französischen Panzer geschlossen, hatten sich die
Kampfwagen mit ihrer Front zum Bahndamm gedreht und schon brachen aus
den vier Kanonen Blitz und Donner über die Infanterie.
Ein wahrer Feuerhagel setzte ein, es prasselte auf die Leiber der eisernen
Ungetüme, als hagele es mit schweren Eiskörnern. Aber die Panzer rückten
näher und immer näher. Schon begann der erste den sandigen Abhang heraufzukriechen, um alles niederzuwalzen, was sich ihm entgegenstellte, da erkannte
der französische Infanteriekommandeur den Jrrtum.
„Franzosen schießen auf Franzosen“, schrie er, „sofort das Feuer einstellen!“
Es dauerte noch eine ganze Weile, ehe die Poilus begriffen hatten, um was
es sich handelte. Dann aber, mindestens zehn Minuten waren vergangen,
hatten auch die Führer der Panzer erfaßt, daß der Feuerüberfall der unsichtbaren Schützen hinter dem Bahndam vor den eigenen Leuten gekommen war.
Zornbebend öffnete der französische Zugführer die Luke seines Turmes und
kletterte, so schnell er konnte, heraus.
„Ventre Saint Gris“, schrie er und „Sacré nom de Dieu, ihr Mistviecher,
ihr miserabligen, ihr Söhne Afrikas, was fällt euch ein!“ Und er rannte um
seinen Panzer, als sei das große graue Ungetüm ein Kaninchen, dem die Infanteriekugeln hätten den Garaus machen können.
Aber noch bevor er mit dem Infanteriekommandanten zusammentraf, begann
es in der Luft zu dröhnen.
„Stuka, Stuka", riefen und schrien und brüllten sie von allen Seiten, und
wenn die französischen Panzerschützen das Einsteigen in ihre eisernen Ungeheuer schon tausendmal geübt hatten, so schnell wie jetzt in diesem Augenblick waren sie noch nie in ihre Türme geklettert. Schon heulten die Motoren
auf und schon krochen sie wieder davon, dem rettenden Walde zu
Die Infanterie jedoch war auseinandergespritzt wie ein Haufen Ameisen.
Hier lagen welche und dort drüben, alle versuchten Deckung zu nehmen, obwohl
nur ein einzelnes Kampfflugzeug dahergebraust kam, jenes nämlich, mit dem
Gerhard Koß seinen Sonderauftrag ausführen sollte.
Wie ein Platzregen schnellte das Abwehrfeuer der Franzosen durch die Luft,
aber das störte den Vogel da oben gar nicht. Er machte einen mächtigen Bogen,
als wolle er das Terrain sondieren, dann setzte er zum Sturzflug an.
Da war es mit der Fassung der französischen Infanterie vorbei. Sie rannten
auseinander. Es sah aus als stürze ein Adler in einen Schwarm Hühner. Viele
warfen ihre Gewehre weg und man war fast versucht zu glauben, daß sie auch
noch ihre Mäntel ausgezogen haben würden, wenn sie die Zeit dazu gehabt
hätten.
Schon aber war die Maschine des jungen Flugzeugführers wie ein Habicht
herabgestürzt. Er hatte seine Bombe genau auf die Mitte der Brücke gesetzt.
Es sah fast aus wie im Manöver und als wäre es Spielerei, so sicher geschah
alles. Nur das donnernde Aufbrüllen der Explosion und die weit herumfliegenden Trümmer der Brücke verrieten, daß Krieg war.
Der Unteroffizier Koß hatte seine Maschine wieder hochgezogen, aber — was
war denn das?
Die Infanteristen, soweit sie noch nicht geflohen waren und noch in ihren
Verstecken saßen, deuteten aufgeregt hinüber.
„Er kommt wieder", schrien und gestikulierten sie „der Stuka kommt wieder.”
Die deutsche Maschine wandte sich nach Südwesten, dort krochen, gar nicht weit
entfernt vier dicke graue Raupen auf der Erde dahin.
„Jetzt noch eine Bombe", dachte Koß und umkreiste die vier Ungeheuer wie ein
Raubvogel. Es war nichts zu machen, mit Maschinengewehren war den
Panzern nicht beizukommen. Also auf und heimwärts, denn der Auftrag war
ja erledigt.
In niedriger Höhe zog das Flugzeug davon. Kaum aber war es hinter die
letzten Ausläufer des Waldes gekommen, wurde es buchstäblich mit einem
Hagel von Flakgeschossen einer dort versteckten Flakbatterie überschüttet.
Dicht an dicht standen die Wölkchen der Sprenggeschosse neben den Tragflächen
vor, über und hinter dem Motor . . . und da, bei dieser Übermacht und dieser
geringen Höhe war es unausbleiblich, hatte auch der Motor eins abbekommen.
Nun hieß es schnellstens landen. Wenige Kilometer von der Maschine entfernt
schien ein geeigneter Landeplatz vorhanden zu sein, ein Feld oder eine Wiese,
auf die der verwundete Vogel jetzt zuschoß.
Und tatsächlich, es glückte, Gerhard Koß brachte die Maschine ohne Bruch zu
Boden. Er schleifte seinen Bordschützen, der zwei Streifschüsse bekommen hatte,
mit vieler Mühe heraus und zog ihn, da der Schütze wegen des Blutverlustes
das Bewußtsein verloren hatte, so schnell er konnte in den nahen Wald hinein. Dann rannte er noch einmal zurück, um durch Entzünden des ausgelaufenen Benzins das Flugzeug restlos zu zerstören.
Inzwischen aber war der Waldrand lebendig geworden. In der Nähe befanden sich einige Dörfer, aus denen nur etwa die Hälfte der Bevölkerung
geflohen war. Soldaten kamen herbeigeeilt, um die Zerstörung des Flugzeuges zu verhindern, und die deutschen Flieger gefangenzunehmen.
Sie kamen zu spät. Kaum hatte Gerhard Koß die ersten Gestalten am Waldrand auftauchen sehen, riß er seine Pistole heraus und feuerte. Von hier und
da krachte auch von der anderen Seite ein Schuß, aber die Schüsse taten dem
Flieger nichts.
Plötzlich sprang er mit einem Tigersatz empor und hatte schon im Handumdrehen die sechs bis acht Meter, die ihn noch von seinem zerschossenen Flugzeug
trennten, zurückgelegt. Streichhölzer heraus und das brennende Holz in das
Benzin geworfen war Sache eines Augenblicks.
31
Wild schoß die Flamme empor, und in Sekundenschnelle stand der ganze Appa—
rat in Flammen. Das war das Wichtigste, das Flugzeug war zerstört, und
der Feind würde keinen Nutzen davon haben. Jetzt galt es nur noch, dem
Kameraden zu helfen und das eigene Leben so teuer wie nur möglich zu ver—
kaufen.
Mit einigen Zickzacksätzen sprang der Flieger, ohne von dem stärker werdenden
feindlichen Feuer getroffen zu werden, bis an den Rand des Waldes zurück.
Hier war der Kamerad inzwischen aus seiner Ohnmacht erwacht und hatte,
obwohl ihm von dem ausgestandenen Blutverlust noch die Hände bebten,
ebenfalls schon die Pistole in der Faust, um den Rückzug seines Flugzeug—
führers zu decken. Mit Mühe krochen die beiden ein Stück in den Wald zurück.
Jetzt aber wurde die Sache brenzlig. Eine Infanterieabteilung hatte die Notlandung des Flugzeuges heobachtet und war im Eilmarsch auf die Stelle zu—
geeilt, wo sie das Flugzeug vermutete. Überall tauchten im Walde französische
Uniformen auf, die deutschen Flieger schienen verloren, denn sie befanden sich
weit hinter den französischen Linien.
Es kam jedoch anders, als die Franzosen es sich vorgestellt hatten. Denn
wenige Kilometer nordwärts hatten deutsche Panzerführer mit ihren Ferngläsern das Mißgeschick der deutschen Maschine verfolgt. Sofort stießen sie in
die gleiche Richtung vor. Einer der Panzer rasselte am Waldrand entlang und
bekam schon nach kurzer Zeit Infanteriefeuer. Es war hier keine Zeit mehr,
durch Panzerspähwagen das Gelände klären zu lassen. Wenn man die Flieger
retten wollte, mußte gehandelt werden. Also ran an den Feind.
Von Entsetzen gepackt wichen die Franzosen vor dem deutschen Ungetüm in
Scharen auseinander. Der deutsche Panzer krachte und brach, unentrinnbar
und unerbittlich, durch den Wald seinem Ziel zu.
Der Rest ist schnell erzählt. Der deutsche Panzer nahm die beiden Kameraden
von der Stukawaffe trotz stärksten feindlichen Infanteriefeuers in seinen
schützenden gepanzerten Leib. Dann gab der Fahrer Gas, daß die Funken
stoben.
Eine halbe Stunde später hatte der deutsche Kampfwagen die französischen
Linien ein zweites Mal durchbrochen und befand sich mit den geretteten
Fliegern in Sicherheit.
Als sich der Unteroffizier Gerhard Koß und sein Bordschütze von den Kamera—
den der Panzerwaffe verabschiedete, blickten sie sich fest in die Augen. Sie
wußten, deutsche Stukas und deutsche Panzer können sich in Not und Tod auf—
einander verlassen. Jhr Händedruck war wie ein Gelöbnis.
Ende
Die deutsche Luftfahrt braucht Männer, die ihr mit ganzer Kraft und
aus ehrlichem Herzen dienen. Jeder Abschnitt des Buches „Vollgas“
zeigt, daß sein Verfasser ein solcher Mann ist.
Ceneraloberst
„Nach ungefähr drei Viertelstunden liegt Blargies unter uns. Alles in größter
Ruhe. Erwartet man heute keinen Angriff? Um so besser . . . Die ersten Bomben
sausen nach unten. Es lassen sich nur einfache Einschläge beobachten. Wir wollen
aber Explosionen! . ..
Fragend sehe ich auf Köhl. Er nickte mir zu. Also kehrt! Eine kurze Schleife!
Blargies wird ein zweites Mal angeflogen. Unten ist es inzwischen lebendig
geworden, fieberhaft lebendig. Auf jede Sekunde kommt es an. Wieder rappeln
die Bomben zur Erde. Da — wie ein Aufatmen geht es durch uns beide . . ..
Einschläge, jähes Aufblitzen . . . eine riesige Brandstelle. Und da eine gewaltige
Explosion! Hurra!
Ein Drittel des Lagers ist schon in die Luft gegangen, einige Sekunden darauf
folgt ein zweiter Teil, und nun ist das ganze Depot ein wild um sich züngelndes
Flammenmeer, das gierig um sich greift. In wenigen Augenblicken ist die Nacht
erleuchtet. Bis in unsere Maschine springt diese blendende Helle. Ein bleiches,
hin und her irrendes Licht. Wir sind bis auf 2500 Meter gestiegen. Freude—
strahlend sehen wir uns an . ..
Furchtbar wütet unten der Brand. Dick und schwarz zieht eine Rauchwolke
über den Horizont, höher und höher hinaus, bis zu uns. Die Abwehr ist jetzt
auf die Beine gekommen und schießt, was das Zeug halten will. Vorsichtig
quetschen wir uns an den Flaksperren vorbei, und bald befinden wir uns
wieder über der deutschen Front . . .
Leseprobe aus dem Buch "ollgas, Ein Fliegerleben von Fran— Schlenstecdt. Ein Leben
rollt vor uns ab, das stets nur ein Ziel cennt: Fliegen! Es umfait 30 Jahre im Dienste des
luggedankens und seiner Verwoirclichung. 254 Seiten, 19 1bb.,? Karten, gebunden Rl ?.85
In jeder Buckhandlung zu haben.
.
4
tesl v- e⸗fe, u
-
e Reeüho
hwi
naa
—
B
*
h
Fishe esckann
7 —
4
4
Heft 1 Vor dem Sturmangriff. Ein Stoßtruppunternehmen am Westwall.
9
Heft2 Das war die "Courageous! Die Versenkung des ersten englischen Flugzeugmutterschiffes
Heft 3 Sieger auf verlorenem Posten. Siegreiche Abwehr feindlicher LÜbermacht.
Heft 4 Hinter den feindlichen Linien gelandet... Erlebnis einer Stuka⸗Besatzung in Polen.
Heft 5 300 auf einen Schlag. Die kühne Tat des Sanitätsgefreiten „Hupf".
Heft 6 Ich stürmte das Fort JIJ. Der Angriff auf Modlin.
4
Heft7 Besatzung Teichert schlägt sich durch. Die Abenteuer notgelandeter deutscher Flieger.
4
Heft 8 Anternehmen Jaguar. Taten der Panzerwaffe in Polen.
e
—
Heft9 Der Kampf mit der Mine. Kriegsfahrt zweier Jungen auf der Ostsee.
Heft 10 Zweimal gegen Engelland! Kühne Taten unserer Küftenaufklärer.
h
Heft 11 Gruppe Löff vereitelt den Durchbruch. Flieger und Infanterie in gemeinsamer Front.
44
Heft 12 Drei lieger und ein ganzes Regiment. Ein Erlebnis aus dem Feldzug in Polen.
h9 .
h.
Heft 13 Die überraschten Poilus. Spähtruppunternehmen am Westwall.
Heft 14 Bomber über Warschau. Kameradschaft zweier deutscher Flieger.
t
eft 15 Die Nacht von Jlica. Feuertaufe einer Flakabteilung.
1
Heft 16 Englands erste Schlappe. Der englische Luftangriff auf Wilhelmshaven.
h4
Heft 17 Jürgen rettet sein Dorf. Abenteuer eines volksdeutschen Jungen.
Heft 18 Einer von vielen. Ein Unteroffizier erlebt den Polenfeldzug.
.
Heft 19 Vorpostenboot ,Seehund. Kriegsfahrten in Nord- und Südsee.
Heft 20 Messerschmitt-Jerstörer greifen an! Kampferlebnisse und der Sieg bei Helgoland.
?
Heft 21 Der ntergang der "Rawalpindi". Taten deutscher Seestreitkräfte im Nordatlantit.
.*
Heft 22 Fesselballon im Feuer. Kriegserlebnisse einer Fesselballommannschaft.
**
eft 23 So fiel Hela! Kämpfe und Erlebnisse um Polens lezten Stützpunkt.
4
Heft 24 Die Brücke mit den roten Türmen. Pioniere auf der Wacht.
4
e.
Heft 25 Mit Käppen Jonas auf L⸗Bootjagd. Vorpostenboot auf Kaperfahrt.
u—
Heft 26 Dreimal über London. Kriegserlebnisse eines Bordfunkers.
„K
eft 27 Matrosengefreiter Jesen und sein Sohn. Das Heimaterlehnis eines deutschen Jungen.
.
eft 28 Der Regimentsadjutant. Das kämpferische Leben eines deutschen Offiziers.
.
—
Heft 29 Auf der Wacht in der Nordsee. Hetzjagd gegen den Feind,
d.
Heft 30 Dem Feinde entronnen! Eine halbe Stunde in französischer Gefangenschaft.
Heft 31 eischdampfer im Kriegsdienst. Auf Vorposten in der Ostsee.
9
Heft 32 "Morgen werden Sie erschossen.” Deutscher Flieger als Spion verhaftet.
4.
Heft 33 "Hände hoch, Gentlemen!" Kihne Tat eines Fünfzehnjährigen.
*
Heft 34 So stürmten wir Lüttich! Der Weg nach Belgien ist frei.
z
Heft 35 Konvoi in Sicht. Erlebnisse eines auslandsdeutschen Schiffsjungen in der Nordfee.
Heft 36 Die „Bremen" schlägt sich durch. Die Heimkehr des größten deutschen Handelsschiffes.
4.
Heft 37 Wir versenken ein Schlachtschiff. Eine einzige Bombe: Ein Volltreffer.
Heft 38 Dichthalten. Eine Fliegergeschichte von Freundschaft und Treue.
Heft 39 Schnellboote vor Dover. Der heldenmütige Einsatz der Kriegsmarine.
Heft 40 Pionier Hartmann schlägt eine Bresche.
4
Heft 41 Stukas gegen Panzer. Flieger über den Schlachtfeldern Frankreichs.
F 7
B
In der Fole erscfi
s
Durchbruch nach Oslo! Aus dem Kriegstagebuch eines Tapferen. Kameraden der He 114.
Gegen englische Flugzeuge und Ll-Boote in Norwegen. Tief in Feindesland. Ein Westfront—
erlebnis. So fiel Verdun! In Frankreichs Fetungsgürtel. Heinkel⸗Bomber über Paris.
Der entscheidende Großangriff auf Frankreichs Hauptstadt. Calais sturmreif. Deutsche Divisionen
am Kanal. Wir durchstoßen die Maginotlinie! Eine Infanterie-Kompanie erzwingt die Nieder—
i
v
ringung wichtiger Panzerwerke. Der tolle Wolf. Sturzkampfflieger im Westen. Deutsche
LoBoote greifen an. Im britischen Geleitzug. Vermißt im Niemandsland. Schütze Echberg,
*
das Sorgenkind der Kompanie. Stoßtrupp auf Behlingen. Gewaltsame Aufklärung vor dem
d
Westwall. In letzter Minute. Die dramatische Nettung der vier Mann im Schlauchboot. Voll—
treffer auf der „Glorious". Ende eines Flugzeugträgers. ber England die Hölle. Wir
4
greifen Dover mit Stukas an. Das Mafsaker im Hafen. Franzosen erleben das Ende der Flandernschlacht. Prisenkommando klar! Erlebnisse eines Minensuchers. Panzer stoßen zum Meer.
i
Die Tankschlacht vor Namur und der Vormarsch durch Frankreich. Alarm an der Küste. Flak
vernichtet englische Bomber. Drei Hurras für die "Blücher". Der todesmütige Einsatz der
Kriegsmarine in Südnorwegen. ernaufklärer über England. Angriff auf Scapa Flow.
Schüsse im Teufelswald. Ein Unternehmen in Belgien. Poilu am Glockenstrang. P.K.Mann Kugler erhält das Eiserne Kreuz. Der Tiger der Kiorde. Kaperfahrten vor Norwegen,
K
Pf.
Jede Woche regelmäßig ein Heft . Jedes Heft
4
————
—-
1)
1
Kriegsb
vvond
Ud
9
1
he
i,
Se
iuit
ioitolissert urch h iv
i
Heft 1 Vor dem Stur
Heft 2 Das war die"
4
lugzeugmutterschiffes.
4
Heft3 Sieger auf ver
ermacht.
h6
Heft 4 Hinter den fei
Besatzung in Polen.
Heft 5 300 auf einen
Heft 6 Ich stürmte da
st
Heft7 Besatzung Tei
er deutscher Flieger.
Heft8 nternehmen
—
Heft9 Der Kampf mi
see.
Heft 10 Zweimal gegenn
kf
Heft 11 Gruppe Löff v
gemeinsamer Front.
8
Heft 12 Drei Flieger u
?
eldzug in Polen.
Heft 13 Die überrascht
Heft 14 Bomber über
Heft 15 Die Nacht von
Heft 16 Englands erstel-S
aven.
Heft 17 Jürgen rettet s
h
Heft 18 Einer von viel
i
—
Heft 19 Vorpostenboot
s
Heft 20 Messerschmitt—4
g bei Helgoland.
Seft 21 Der nterganga
im Nordatlantik.
n
Heft 22 Fesselballon im
ff
Heft 23 So fiel Hela!
Heft 24 Die Brücke mi
Sn
Heft 25 Mit Käppen J
hrt.
—
5
Heft 26 Dreimal über
Heft 27 Matrosengefre
nes deusschen Jungen.
—)
Heft 28 Der Regiment
ffiziers.
Heft 29 Auf der Wacht -
Heft 30 Dem Feinde e
enschaft.
—
eft 31 Fischdampfer i
Heft 32 "Morgen werd
erhaftet,
—
Heft 33 "Hände hoch,
4
Heft 34 So stürmten w
h
Heft 35 Konvoi in Sich
t der Nordsee.
Heft 36 Die „Bremen”
tschen Handelsschiffes.
Heft 37 Wir versenken
treffer.
Heft 38 Dichthalten.
Heft 39 Schnellboote v
2
ine.
Heft 40 Pionier Hartn
Heft 41 Stukas gegen
—)
1
4
1
Durchbruch nach Oslo
eraden der He 114.
—
Gegen englische Flugzeug
nd. Ein Westfront—
erlebnis. So fiel Verd
mber über Paris.
Der entscheidende Großan
Deutsche Divisionen
i
3
am Kanal. Wir durchfsto
erzwingt die Nieder—
i
h
ringung wichtiger Panzei
Westen. Deutsche
L⸗Boote greifen a.
nd. Schütze Echberg,
das Sorgenkind derKom
Aufklärung vor dem
zh
Westwall. In letzte M
Schlauchboot. Voll—
treffer auf der „Glori
nd die Hölle. Wir
greifen Dover mit Stukas
as Ende der Flandernschlacht. Prisenkomma
stoßen zum Meer.
d
Die Tankschlacht vor Na
n der Küfte. Flat
vernichtet englische Bomb
desmütige Einsatz der
Kriegsmarine in Südnor
iff auf Scapa Flow.
4
oe
—
Schüsse im Teufelswa
ockenstrang. P.K.
Mann Kugler erhält das
hrten vor Norwegen.
Jede Woche regelmäßig ein Heft . Jedes Heft 1 Pf.
.
'
s
