X1rs8 dknrt rn drurscntn )nd
rr 47
Fernaufklärer über England
von
Wulf Bley
einiher
G
sr1n vrna 311JN
s
ed s
Deutsche.
Bücherei
Imluftrage des
Jugencfüfrers ges Deutschen Reiches
unk im Einvernehmen
mit den berkommandos des Keeres und der riegsmarine
uncd dem Oberbefehlshaber der Lutwafe
herausgegeben vn
Gebietefüihrer Günter Kaufmann von der Reichssugenhffrung
Kauptmann aether vom Oherkommando des Ieeres
Fregattenapitän Mahrath vom bercommando der riegsmarine
Dr. Peter Supf fir das Reichsluftfakretministerium
Teichnungen: B. B. Thomas
Druk der Ernst Steiniger Druck- und Verlagsanstalt Berlin S 6
Fernaufklärer über England
Das Wetter ist erbärmlich: echtes Nordseewetter. Regenböen peitschen über
die See und durchschütteln den Fernaufklärer. Die Wolken reichen hoch hinauf
und gestatten es nicht, auf Höhe zu gehen, wenn die Flieger etwas sehen
wollen. Seit zwei Stunden haben sie die deutsche Bucht hinter sich gelassen.
Planquadrat auf Planquadrat wird abgesucht. Aber wie leergefegt ist das
Meer. Nur die Schaumkämme der sturmgepeitschten Wogen sind zu erkennen.
Unteroffizier Paul Ströbing hat soeben die Position des Flugbootes an die
Bodenfunkstelle durchgegeben. Durch das Bordtelephon macht er dem Be—
obachter, Leutnant Karl Ströbing, Meldung. Ein glücklicher .Zufall hat es
gefügt, daß Paul als Bordfunker zu der Besatzung seines älteren Bruders
Karl kam, der seit einem halben Jahr Offizier ist.
In ihren Jungensjahren hatten sie sich oftmals gezankt, wie das bei Brüdern
so zu sein pflegt, und einander doch immer verstanden. Seit sie nun — schon
über einen Monat — zur gleichen Besatzung gehören, sind sie durch die Bordkameradschaft noch enger zusammengeschweißt worden. Anfangs hatte sich Paul,
ohne sich etwas dabei zu denken, auch im Dienst diese oder jene kleine Ver—
traulichkeit seinem Bruder gegenüber erlaubt. Dann hatte Karl ihn einmal
beiseite genommen und ihm den Standpunkt mit brüderlicher Liebe klar—
gemacht:
„Dienst ist Dienst und Schnaps ist Schnaps, mein Junge! Familienleben
wollen wir im Dienst und beim Einsatz freundlichst zu Hause lassen.“
Paul hatte die Hacken zusammengeschlagen: „Zu Befehl, Herr Leutnant.”
Und dann war nichts wieder vorgekommen.
Inzwischen hatten sie bereits mehrere Fernaufklärungsflüge über England
hinter sich. Paul hatte die Überlegenheit, die Erfahrung und Kühnheit sowie
die Entschlußkraft seines Bruders kennen und ihn bewundern gelernt. Wenn
sie dienstlich beisammen waren, dann sah er in dem Alteren überhaupt nicht
mehr seinen Bruder, sondern nur den von der ganzen Besatzung verehrten
Führer der Mannschaft, und er war stolz darauf, daß dieser Leutnant Ströbing seinen Namen trug und sein Bruder war und daß er mit ihm gegen den
Feind fliegen durfte. Um so gewissenhafter war er bemüht, seine verant—
wortungsvolle und vielseitige Pflicht als Bordfunker zu erfüllen. Ob er am
Funkgerät saß oder zur Abwehr feindlicher Jagdangriffe am MG — immer
war er durchdrungen von dem Gefühl: du darfst deinen Kameraden und schon
ganz und gar deinem Bruder keine Schande machen!
Der Staffelkapitän hatte wohl bemerkt, wie dieser Unteroffizier Ströbing
dadurch nur noch soldatischer und härter geworden war, und hatte dem älteren
Bruder gegenüber offen ausgesprochen, daß und wie sehr seine anfänglichen
Bedenken gegen das Zusammenspannen zweier Brüder in einer Mannschaft
nicht nur geschwunden seien, sondern einer großen Freude Platz gemacht
hätten.
Auf einem ihrer letzten Englandflüge hatte die Besatzung Ströbing einen
Kameraden eingebüßt: der Bordmechaniker war durch das Sprengstück einer
Flakgranate schwerverwundet worden, und es war fraglich, wann er wieder
mit seinen Kameraden würde fliegen können. Der Staffelkapitän hat es der
Besatzung sagen lassen und als Ersatz für den ausgefallenen Kameraden den
Gefreiten Otto Paulig bestimmt, einen kessen Berliner Jungen. Drei Englandflüge haben sie nun schon mit ihm zusammen durchgeführt, und seine frische,
humorvolle Art machte es ihm leicht, sich rasch in die Bordkameradschaft einzufügen.
Nur gestern abend hatte es eine kleine Auseinandersetzung gegeben. Feldwebel Petersen, der Flugzeugführer, ein langer, rotblonder Holsteiner, verkündete den Jungens den morgigen Start und deutete einiges über den
Auftrag an.
Darauf meinte Otto Paulig: „Ohne heizbaren Badeanzug? Junge, Junge!“
„Was willst du damit sagen?“
„Ich habe das so in der Nase, Herr Feldwebel. Ich bin schon zweimal abgesoffen und habe eine gewisse Witterung für das Feuchte. Weiß der Deibel,
oher!“ Und tiefsinnig fuhr er fort: „Außerdem — wenn man absäuft, dann
säuft man noch lange nicht ab! Zwomal bin ich schon mit in den Bach gefallen,
und jedesmal fanden sich liebevolle Seelen, die uns prompt herausfischten.“
Petersen bot ihm eine Zigarette an: „Red' nicht soviel, sondern erzähl' schon
los! Du siehst doch, daß alle neugierig sind! Aber eins will ich dir gleich sagen,
min Jung', wenn du schwindelst —
Der Gefreite Otto Paulig tat einen tiefen Zug aus der Zigarette, blies den
Rauch langsam aus und begann: „Tja —, die Sache war eigentlich ganz ein—
fach. Wir waren über der Themse⸗Mündung gewesen und hatten da einen
netten, kleinen Spezialauftrag erfüllt.“
„Was für einen Auftrag?“ warf Paul Ströbing ein.
„Darf ich nicht sagen! Nee, wirklich nicht. Js ja auch wurscht , jedenfalls war
es ein Sonderauftrag."
„War Oberleutnant Hartpiel nicht euer Kommandant?“ fragte Petersen.
„Stimmt. Er brach sich bei der Gelegenheit das Bein.“
Feldwebel Petersen lächelte: „Ich kann mir schon denken, was los war.
Hartspiel ist doch Spezialist für —.“
„Hm. — Also wir waren just dabei, im Tieffluge durch ein postkartenkitschiges
Abendrot heimwärts zu brausen. — Da kommt doch plötzlich so ein abschuß—
lüsterner britischer Jüngling in einer Spitfire auf uns zu — wie er wohl
dachte, aus der Sonne. Aber da kann man sehen, was Kitsch wert ist. Die
Sonne war nämlich so kitschig, daß er tatsächlich nicht aus derselben kam,
sondern vielmehr von zu hoch. Infolgedessen konnte unser Bordfunker ihn
rechtzeitig ausmachen und ihm gehörig Dunst geben. Wir nix wie runter und
wenige Meter über dem Wasserspiegel mit Vollgas ab dafür! Der Tommy
stieß auf uns nieder, schoß vorbei, kurvte viel zu weit und kam dann wieder.
Unser Flugzeugführer legte nun eine Rechtskurve hin derart, daß die Spitze
des Tragflügels beinahe Schrammen in den Wasserspiegel machte. Der Tommy
mußte ebenfalls kurven, wenn er nicht besonders schön in der Garbe unseres
Bordfunkers liegen wollte. Aber er hatte jetzt durch den Wasserspiegel Gegen—
licht und muß wohl irgendwie geblendet gewesen sein. Jedenfalls versuchte
er uns zu unterschneiden, und dabei stieß er mit Vollgas ins Wasser hinein.“
„Und dann?“
„Wir haben das Krachen des Aufschlags durch den Motorenlärm hindurch
gehört. Von dem Tommy war wenige Sekunden später nichts mehr zu sehen.
Seinen Rottenkameraden bemerkten wir ebenso rechtzeitig. Aber der mochte
wohl gesehen haben, wie es dem ersten Angreifer ergangen war. Jedenfalls
hielt er es für zweckmäßig, uns ein paarmal aus größerer Entfernung zu be—
schießen und zu beobachten. Wir wiederum hielten es für besser, hübsch unten
zu bleiben und ihm für gegebene Fälle die Sache von vornherein möglichst
schwer zu machen.
Der Flugzeugführer drosselte die Motoren etwas, um sie nicht allzufehr zu
beanspruchen. Trotzdem war die Geschichte zunächst etwas ungemütlich; denn
wir flogen zwischen lauter feindlichen Handelsschiffen dahin, die samt und
sonders bewaffnet waren und uns aus allen verfügbaren Rohren befunkten.
Bei der Gelegenheit erwischte es uns dann. Von einem größeren Handels—
dampfer aus wurden wir mit leichter Flak und schweren MGs regelrecht ein—
gedeckt. Wir dachten schon, wir wären durch, als plötzlich im Abdrehen ein
Motor eisern stillstand. Die Olzufuhr war durchschossen. Es war wirklich Glück,
daß die anderen Brüder zu kurz schossen; denn wir kamen tatsächlich durch,
und unser Flugzeugführer brachte es fertig, mit der Hälfte der Motoren—
leistung Meter auf Meter ganz langsam zu steigen.“
„Tüchtiger Junge!“ nickte Petersen sachverständig. Er kannte sich aus.
Otto Paulig fuhr fort: Wir haben uns denn auch richtig bis zur Festlandküste weitergemogelt. Bis in die Höhe von Terschelling ging auch alles gut.
Aber dann war doch richtig wieder der Deibel los. Wir hatten ungefähr
200 Meter Höhe und schaukelten mit achterem Winde, der reichlich bockig war,
über eine Flottille von Fischern dahin, die, als sie uns sichteten, die holländische Flagge zeigten. Bloß einer tat es nicht. Wir dachten uns zuerst nichts
dabei. Denn es waren ja lauter Holländer. Und die taten uns ebensowenig,
wie wir ihnen was tun wollten. Wir besahen uns den kleinen Fischdampfer,
der keine Flagge zeigte, in der Annahme, er würde das noch nachholen. Statt
dessen aber bekamen wir plötzlich einen Flaksegen, der nicht von schlechten
Eltern war. Der Bursche war tatsächlich ein Engländer, der hier mitten unter
friedlich fischenden Holländern tat, als ob er gleichfalls fischte. Denn wir
konnten trotz der einbrechenden Dunkelheit deutlich erkennen, wie die Besatzung
an ihrem Fischereigerät arbeitete, bis dann eben unvermutet die Schießerei
aus einem leichten Flakgeschütz losging — also eine regelrechte Falle und eine
ausgesprochene Gemeinheit!
Oberleutnant Hartpiel — na, was meint ihr, was der wohl gemacht hat? —
Obwohl wir nur die Hälfte der Motoren zur Verfügung hatten, befahl er
den Angriff. Aus der Bugkanzel beharkte er die Bedienung des Flakgeschützes
derart, daß die Hälfte gleich dalag, während zwei Mann vor lauter Angst ins
Wasser sprangen. Dann setzte er zu einem neuen Angriff an, und wir legten
dem Tommy unsere letzte Bombe haargenau aufs Heck. Das Tollste vom
Tollen aber war, daß plötzlich das Flakgeschütz noch einmal zu schießen anfing,
wobei wir einen Treffer in den zweiten Motor bekamen. Ein Mann der
Besatzung mußte sich wohl ein Herz gefaßt haben, hinter uns herzuschießen.
Unten stand eine schwere See. Daß wir runter mußten, war uns klar. Ein
Trost für uns war es, daß der Tommy durch die Bombe auf sein Heck zweifellos
manövrierunfähig geworden war. Bob, unser Flugzeugführer, versuchte die
Maschine zu halten. Aber es war nichts mehr zu machen. Daraufhin ging er
gegen den Wind und setzte zur Notlandung an. Er brachte die Kiste trotz der
unruhigen See tadellos zu Wasser. Treibanker raus — Schlauchboot fertiggemacht.
Fängt doch unser Bordfunker plötzlich an:,Es rauscht! Meine Herren!
Durch die schwere See hörten wir es jetzt alle, und Rauschen war überhaupt
gar kein Ausdruck dafür! Durch einen schweren Treffer muß der Bootsboden
armlang aufgerissen worden sein. Der Oberleutnant wollte aufstehen; es
ging nicht. Bei der harten Landung hatte er sich den Unterschenkel gebrochen.
Und wir begannen Zentimeter für Zentimeter abzusacken!
Na, unser Flugzeugführer hat den Oberleutnant unter den Arm gepackt und
herausgezogen. Wie wir ihn eigentlich ins Schlauchboot hineinbekommen
haben, kann ich euch gar nicht einmal mehr sagen. Jedenfalls gelang es noch
rechtzeitig, wenn auch nahezu im letzten Augenblick. Wir legten ihn schön
lang und packten ihm eine zusammengerollte Decke unter den Kopf, die wir
noch hatten bergen können. Im übrigen tanzten wir in dem erfreulicherweise
heilgebliebenen Schlauchbötchen bei Seegang 6 und 2 Grad über Null auf
—
—
d
d
—
h
ae
—
—
—
, —
—
e
—
—
o
—
2—
—
—.
—
-
—
—
——
—
S—
-s
-
—
—
—
—
—
—
—
—
—
-
den Wellen. Zwar wußten wir, daß der Bordfunker noch vor der Notlandung
der Bodenstelle Meldung durchgegeben und diese auch bestätigt bekommen
hatte. Aber bis uns hier bei Nacht jemand fand — — —
Wir versuchten, uns durch Schlagen mit den Armen etwas zu wärmen, und
fingen an, vollkommen blödsinnige Lieder zu singen, weil wir weiter gar
nichts machen konnten. Unser Flugzeug soff unterdessen ziemlich schnell ab.“
Feldwebel Petersen nickte und fragte dann gelassen: „Ja, und wer waren
nun die liebenden Seelen, die euch herausfischten?“
„Das war erst nach einer ganzen Weile“, gab Paulig zurück. „Nachdem wir
so an die zwei Stunden getrieben waren, machten wir einen kleinen Fisch—
dampfer aus. Brüllen hatte keinen Zweck. Aber unser Bordfunker hatte die
Leuchtpistole und ein paar Patronen mitgenommen. Er schoß damit mehrmals
hintereinander, worauf der kleine Holländer auf uns zudrehte. Da wir zu
klamm waren, um über die ausgeworfene Strickleiter an Bord zu klettern,
mußten die Holländer einen nach dem anderen herausholen. Am schwierigsten
war das bei unserem Oberleutnant mit seinem gebrochenen Bein. Wir stützten
ihn so gut es ging; aber es war doch eine schwierige Sache.“
„Wie verhielten sich denn nun die Holländer sonst?“ warf Paul Ströbing ein.
„Sehr anständig! Sie gaben uns ihre Kojen und einen ordentlichen Grog,
damit wir erst einmal warm wurden, versorgten uns mit Wäsche und Klei—
dung und verfuhren mit uns ganz so, wie eben anständige Seeleute mit
Schiffbrüchigen verfahren. Der Oberleutnant erzählte dem Kapitän, wer
wir waren und was uns geschehen sei, woraufhin dieser nicht schlecht auf den
heimtückischen Engländer fluchte, der sich unter anständige Fischer einge—
schlichen und dann so gemein benommen hatte. Er war so ehrlich entrüstet,
daß er uns anbot, uns gleich in einen Hafen zu bringen. Aber das war nicht
mehr nötig; denn schon am Morgen konnte er uns an einen holländischen
Kreuzer abgeben, wofür wir sehr dankbar waren. Der Oberleutnant bekam
gleich im Lazarettraum sein Bein regelrecht verbunden und eingegipt, und
wir alle durften essen und trinken, was wir nur wollten.
Der Kreuzer brachte uns dann nach Amsterdam, wo Oberleutnant Hartpiel
sofort ins Lazarett geschafft wurde. Es vergingen ein paar Tage mit Verhandlungen zwischen den holländischen und deutschen Behörden. Dann konnten
wir alle — auch unser Oberleutnant — nach Deutschland zurückfahren.“
Ruhig sitzt Feldwebel Petersen, der Flugzeugführer, am Steuer, wirft dann
und wann einen Blick auf die Instrumente und dann auf die Uhr: „Zwei
Stunden schon, Herr Leutnant, und immer noch kein Eimer zu sehen. Früher
war doch in dieser Gegend wenigstens noch etwas los!“
Leutnant Ströbing lacht: „Die Herren Neutralen ziehen es vor, mehr und
mehr den Weg nach England zu vermeiden.“
Dann zu seinem Bruder: „Unteroffizier Ströbing! Meldung an Bodenfunkstelle: See auf Planquadrat P 24 vom Feinde frei. Kein Handelsverkehr.”
Paul wiederholt die Meldung und gibt sie an die Bodenfunkstelle.
Wieder vergeht eine halbe Stunde, ohne daß irgend etwas zu sehen ist. Das
Wetter ist inzwischen besser geworden. Die Regenböen haben aufgehört, und
die Wolken hängen nicht mehr so tief. Sie können auf größere Höhe gehen.
Und nun teilen sich die Wolken sogar. Nach einer weiteren Viertelstunde
fliegen sie in klarster Sonne dahin.
Gefreiter Otto Paulig, der Bordwart, fragt durch das Bordsprechgerät: „Herr
Leutnant, könnten wir nicht etwas Musik machen?“
„Keine schlechte Jdee, Paulig“, kommt es zurück, "aber es geht nicht. Gerade
weil nichts zu sehen ist, müssen wir doppelt aufpassen! Aber sie können uns
einmal ein Butterbrot und etwas Kaffee hergeben.
Das letztere macht Paulig stutzig. Kaffee?
„Herr Leutnant hatten doch befohlen, den Kaffee grundsätzlich immer für den
Rückflug aufzuheben.“
„Stimmt, Paulig, aber ein Butterbrot müssen Sie herausrücken.“
Feldwebel Petersen blickt auf den Leutnant, der gelassen mit dem Stift über
die Seekarte fährt: „Unser Otto möchte am liebsten die ganze Ration wieder
mit nach Hause bringen, Herr Leutnant. Der Junge ist ausgesprochen geizig.“
„Geizig ganz und gar nicht. Aber ich bin schon zweimal abgesoffen. Ich weiß,
wie gut es ist, wenn man dann noch etwas zu futtern und einen Kaffee hat.“
„Unke nicht vom Absaufen! Sonst fliegst du über Bord!“ ruft Paul dem
kleinen, aber drahtigen Gefreiten zu.
Der grinst: „Dann müßt ihr verhungern, bis ihr nach Hause kommt. Denn die
Fressalien nehme ich mit.“
Womit er schweren Herzens jedem ein belegtes Brot und ein wenig Milch
bringt.
Nachdem sie die kleine Portion verdrückt haben, fängt Feldwebel Petersen an,
vor sich hinzusingen: „Stumpfsinn, Stumpfsinn, du mein Vergnügen . ..”
„Achtung!“ ruft der Leutnant.
Sofort verstummt das Lied, und alle sind gespannt.
„Steuerbord voraus Rauchwolke!"“ sagt Karl Ströbing.
„Position?“
Paul meldet sie.
„Drauf!“ sagt Leutnant Ströbing zu dem Flugzeugführer. Wir wollen uns
den Bruder mal etwas näher ansehen.“
Ist es ein Kriegsschiff? Ein feindlicher Handelsdampfer? Oder ist es wieder
ein Neutraler, mit dem nichts anzufangen ist?
Feldwebel Petersen geht in eine leichte Rechtskurve. Nach einer Weile können
sie erkennen, daß es kein Kriegsschiff, sondern ein Handelsdampfer ist. Wieder
die Frage: Feind oder Neutraler? Sie gehen tiefer, um ihn genau ausmachen
zu können. Die Waffen werden auf alle Fälle schußbereit gemacht.
Schon im Anflug können sie die Zugehörigkeit des Dampfers erkennen.
„Holländer", sagt der Leutnant gelassen.
Petersen zuckt die Achseln: „Wieder nichts!“
„Verdammt!“ knirscht Paulig.
9
Unteroffizier Ströbing funkt Position, Kurs und Nationalität des auf 4000
Tonnen geschätzten Neutralen nach Hause.
Der Fernaufklärer nimmt wieder seinen Kurs auf. Jetzt zeigen sich backbord
voraus zwei — offenbar einige Seemeilen voneinander entfernt liegende —
Rauchwolken.
Ran!
Der erste ist wieder ein Neutraler. Als sie an den zweiten herankommen, zeigt
dieser keine Flagge. Also ein Engländer oder ein Neutraler, der bockbeinig ist?
Das Deck ist seltsam leer.
Da unten scheint irgend etwas nicht ganz geheuer zu sein. Der Bruder ist
mindestens arg verdächtig. Einige Schüsse aus dem vorderen MG vor den
Bug zeitigen keinerlei Erfolg. Der Bursche will seine Flagge nicht zeigen.
Kurve. Nachmaliger Anflug, Nun läßt der "Neutrale ohne Flagge die Maske
fallen. Plötzlich beginnt er, ein leichtes Flakgeschütz zu zeigen. Schon kommt
die Leuchtspur der Flakgeschosse unseren Kameraden verwünscht nahe. Mit
einer scharfen Kurve aus dem Wind dreht Petersen ab.
Leutnant Ströbing befiehlt Angriff.
Neuer Anflug.
Schon die erste Bombe trifft das Schiff derart aufs Heck, daß es bewegungsunfähig ist.
Aber die Brüder scheinen nicht aussteigen zu wollen. Vielmehr haben sie
immer noch ihr Flakgeschütz besetzt und schießen.
Wenn ihr nicht hören wollt, dann müßt ihr fühlen!
Neuer Anflug. Und zwei Bomben auf den Dampfer, deren eine hart backbord
in die See, deren andere mitten in den Maschinenraum fällt. Und zwar so,
daß dort nichts mehr als Rauch und Flammen zu sehen sind. Noch in der
Kurve macht der Leutnant eine Aufnahme. Sie wird ein vollwertiger Beweis
für die Vernichtung dieses heimtückischen Feindes sein.
Leutnant Ströbing verstaut die Kamera auf ihrem Platz. Sie fliegen erneut
an, um zu sehen, was nun dort unten wird. Werden die Tommies in die
Boote gehen —?
Es ist nichts mehr zu sehen. Der Dampfer muß mitten auseinandergebrochen
und mit Mann und Maus abgesunken sein. Obwohl sie ganz dicht über die
Stelle der Vernichtung dahinfliegen, können sie nicht einmal ein Wrackstück,
geschweige denn einen auf der See treibenden Menschen sehen. Nur eine
langsam sich verziehende Qualmwolke liegt über einem großen Olfleck.
Nochmals Aufnahme!
Wieder Meldung an die Bodenfunkstelle. Und weiter! Jhr Auftrag ist noch
lange nicht zu Ende, sondern fängt eigentlich erst richtig an. Petersen nimmt
wieder Kurs auf den Firth of Forth. Denn dorthin führt ihr Aufklärungsstreifen.
Feldwebel Petersen ist auf Höhe gegangen. Der klare Himmel und die gün—
stige Stellung der Sonne gestatten eine unendlich scheinende Sicht. Weit
voraus werden in mittlerer Höhe Haufenwolken ausgemacht. Aber sie ver—
decken nicht den in der Mitte breit unterbrochenen Streifen Landes, der her—
überschimmert. Dort, wo er unterbrochen ist, liegt der Firth of Forth.
Doch was ist denn das? Drei, fünf, nein, das müssen mindestens zehn Rauch—
wolken sein, die dort nebeneinander aufsteigen. Ein Geleitzug? Wieder sind
alle Nerven angespannt. Jeder Mann ist gefechtsklar. Ran! — Tatsächlich:
ein Geleitzug!
Es ist nicht Aufgabe dieses Fernaufklärers, einen Geleitzug anzugreifen. Sie
melden also an die Bodenfunkstelle, daß dort ein Geleitzug von acht Handels—
dampfern, zwei Kreuzern und vier Zerstörern mit Kurs von England nach
Norwegen den Firth of Forth verlassen hat.
Ein gefundenes Fressen für die Kampfflieger, die — das wissen sie — augen—
blicklich starten werden, um den Geleitzug anzugreifen! Von den beiden Kreu—
zern schießt schwere Flak herauf. Aber sie kann ihnen nichts anhaben.
Als sie hindurch sind, stimmt Paulig das Englandlied an. Sie singen es mit
der leichten Abänderung: „Denn wir fliegen gegen Engeland.“
Sie haben den Geleitzug erst einige Minuten hinter sich gelassen, als sie vor
dem Firth of Forth einen einzelnen Handelsdampfer erkennen können. Sie
wissen, daß sie von den britischen Kriegsschiffen aus den Jägern in England
gemeldet worden sind. Sie können in der schützenden Nähe der Wolken bleiben
oder hinunterstoßen, um sich den Dampfer dort unten näher anzusehen. Aber
ob es ratsam ist? Immerhin laufen die Motoren mit der Regelmäßigkeit
eines Uhrwerks. Und sie haben hinreichend Kraftreserve, um rasch wieder
Höhe gewinnen zu können. Außerdem sind noch keine Jäger zu sehen, und
so rasch wie bei uns geht es bei denen da drüben doch nicht.
Also hinunter!
Der Dampfer, der in den Firth of Forth hineinfährt, führt die englische
Flagge. Kurve — ein Feuerstoß aus der Kanzel vor den Bug — — —
Die britischen Seeleute scheinen schon ihre Erfahrungen gemacht zu haben
und gehen vernünftigerweise sofort in die Boote. Auch die Männer am leichten
Flakgeschütz des Handelsdampfers scheinen schon einiges mitgemacht zu haben.
Denn sie versuchen gar nicht erst zu schießen.
Leutnant Ströbing wartet, bis die Boote ausreichend vom Dampfer entfernt
sind. Dann fliegt er ihn in aller Ruhe an und gibt ihm zwei Bomben und
einige Brandbomben zu kosten, deren Wirkung sofort zu erkennen ist. Das
Schiff ist verloren.
Paulig, der unten in der Wanne im Anflug die beste Sicht auf den Dampfer
hat, meldet die einzelnen Phasen der Vernichtung dieses ehemaligen Bestand—
teils der britischen Handelsflotte.
Aber nun ist es auch Zeit, auf Höhe zu gehen. Denn jeden Augenblick können
die britischen Jäger herandonnern. Aber sie kommen nicht. Sind sie noch nicht
gestartet, oder ist der deutsche Fernaufklärer nicht richtig gemeldet worden?
Oder sind es die Haufenwolken, die den Jägern das Ausmachen des deutschen
Aufklärers erschweren?
Sie lassen Edinburg rechts liegen. Kurs auf Leith!
Von unten sucht schwere Flak vergeblich, sie zu fassen. Zwar liegen deren
Sprengpunkte gar nicht einmal schlecht; es ist vielmehr, als flögen sie zwischen
lauter Wattebäuschchen dahin. Aber sie bekommen kein Sprengstück ab.
Da — so ist's richtig! Da werden sich die Kameraden der Kampfgruppe
freuen! Auf der Reede im Firth of Forth liegen tatsächlich einige dicke Töppe
der britischen Kriegsmarine. Aufnahme und Funkmeldung.
Paul hat seine Meldung durchgegeben und sich dabei immer wieder nach
Jägern umgesehen. Doch hat er keine entdecken können.
Leutnant Karl Ströbing aber hat sie entdeckt. Backbord voraus erkennt er
kleine schwarze Punkte. Er macht Petersen darauf aufmerksam, und dieser
nickt. Auch er hat sie erkannt.
„Achtung, Jäger!“ gibt Karl Ströbing durch.
„Sie wollen uns abschneiden", sagt er zu Petersen.
Der zeigt auf die Wolken und meint: „Erst können vor Lachen, Herr Leut—
nant!"
Er zieht in die nächste dicke Haufenwolke und fliegt im Instrumentenflug ohne
Erdsicht blind mit Kurs Richtung Heimat.
Als sie aus der dicken Wolke herauskommen, sehen sie in einer Entfernung
von etwa fünf Minuten Flugdauer wieder eine große Wolke und rechts und
links davon ihrer noch mehrere.
Sie sind nicht mehr allzuweit von der nächsten Wolke entfernt, als die Jäger
gefährlich nahe herangekommen sind. Jeden Augenblick können sie angreifen.
Die feindliche Flak hat eine Sperre vor sie gelegt, dadurch haben die Jäger sie
gefunden. Aber die deutschen Gewehre sind schußbereit, und die Wolken
sind nahe.
Als sich der erste Jäger auf sie stürzen will, gibt Petersen Vollgas und zieht
das Flugzeug in der Kurve in die nächste Wolke hinein. Er durchfliegt sie
nicht ganz. Jrgendwie scheint ihn der Hafer zu stechen. Er kurvt nach Steuerbord aus der Wolke heraus. Sogleich meldet Paul:
„Vier Jäger 800 Meter hinter uns.“
Schon wollen die sich auf das deutsche Flugzeug stürzen, als Petersen wieder
binnen weniger Augenblicke in der Wolke verschwunden ist.
Er wiederholt das Spiel noch einmal. Wieder kommen die Jäger heran, um
anzugreifen, und wiederum verschwinden die Deutschen augenblicklich in den
Wolken.
—
—
—
—

e
—
—
——
—
—
—
e
o
od
—
—
„Lassen Sie es genug sein, Petersen!“ sagt Leutnant Ströbing. „Wir haben
sie hinreichend geärgert. Wahrscheinlich werden sie uns als abgeschossen
melden. Sie sind darin ja großzügig.“
Aber es ist noch nicht zu Ende. Denn als sie aus der Wolke herauskommen,
sehen sie zwar nicht allzu weit vor sich eine dicke hohe Wolkenwand; aber sie
werden einige Minuten brauchen, bis sie sie erreicht haben. Haben die Jäger
es aufgegeben, oder werden sie nochmals kommen?
Nach fünf Minuten meldet Paul Ströbing: „Zwei Jäger!“
Die Gegner haben sich offenbar geteilt, um auf Suche zu gehen. Doch die
beiden Briten haben keine günstige Angriffsposition. Sie haben die Sonne
von der Seite. Wenn sie erst in die Sonne ziehen wollen, dann verlieren sie
so viel Zeit, daß unsere Kameraden inzwischen die Wolkenwand gewonnen
haben. Die Tommies gehen zum Angriff über.
Der erste stößt hinunter, und Paul Ströbing bekommt ihn gut in seine
MG—Garbe. Der Engländer hält nicht durch und unterschneidet seinen deut—
schen Gegner. Nun bekommt ihn Paulig aus der Wanne heraus zu fassen. Der
Engländer zieht nicht mehr hoch, sondern trudelt ab. Was aus ihm wird,
können sie nicht mehr feststellen.
Denn jetzt ist der zweite heran. Wieder hat Paul ihn gut im Visier. Feuerstoß
auf Feuerstoß jagt er ihm entgegen. Der Engländer dreht ab. Aber er greift
nochmals an!
War Paul Ströbing schon anfangs hinreichend gelassen, so ist jetzt eine eis—
kalte Nuhe und Entschlossenheit über ihn gekommen. Er läßt den Tommy
näher herankommen als das erstemal. Schon beginnt es in der eigenen
Maschine von Einschlägen zu prasseln. Es ist ihm, als riefe der Bruder ihm
zu, ruhig zu sein. Und er denkt: Nicht nötig!
Mit einem Male weiß er es: er hat ihn! Wie ihm dieses Bewußtsein gekommen ist, vermag er nicht zu sagen. Aber den Bruchteil einer Sekunde
darauf sieht er, wie der Tommy niederstürzt.
Im gleichen Augenblick ruft auch schon der Gefreite Paulig: „Er qualmt!“
Abschuß!
Der britische Jäger stürzt in die See, in der er versinkt . ..
Sie erreichen nunmehr ungefährdet die dicke Wolkenwand. Sie wird ihnen
für eine Weile Schutz auf dem Heimfluge gewähren.
Zwar ist es in der „Waschküche“ arg bockig, was aber die Flieger nicht weiter
stört, wenn es auch nicht gerade besonders vergnüglich ist. Die Motoren laufen
wie immer einwandfrei, und die Flugzeugzelle ist so fest und stabil, daß ihr
die schweren Böen in der Wolke nichts ausmachen.
Otto Paulig zeigt den Kameraden, daß er gar nicht so geizig ist, wie sie es ihm
manchmal scherzhaft vorwerfen. Er weiß, daß sie nach Erfüllung ihres Auftrages und nach dem Luftkampf Hunger bekommen haben. Außerdem geht es
ihm selbst nicht anders. Ohne zu fragen, bringt er jedem der Kameraden belegte Brote und Milch. Er bietet sogar außerdem Kaffee an.
Durch die Wolken gegen jeden Angriff von unten und aus der Luft geschützt,
können sie ihren Imbiß in aller Gemächlichkeit einnehmen.
Nach einer halben Stunde haben sie sich alle gut erholt und sind der Meinung,
daß jetzt eigentlich wieder etwas geschehen könnte, wenn sie sich nicht die rest—
liche Zeit mit munterem Gesang vertreiben wollen.
Leutnant Ströbing schätzt, daß die Wolkenwand bis auf drei— bis vierhundert
Meter herunterreicht.
„Durchstoßen!“ ruft er dem Flugzeugführer zu.
Mit stark gedrosselten Motoren geht es hinunter. Aber schon bei 600 Meter
Höhe kommen sie zeitweise aus der Wolke heraus.
„Tiefer!"
In 400 Meter Höhe jagen sie mit Rückenwind heimwärts. Je länger sie
fliegen, desto höher können sie nun wieder gehen, ohne in die Wolken zu
kommen. Schließlich hören diese ganz auf. Sie haben genau Kurs vom Firth
of Forth zum eigenen Horst.
Eigenlich müssen die Kampfflieger bald in Sicht kommen, wenn sie auf Grund
der vor geraumer Zeit gegebenen Meldung gestartet sind.
Paul Ströbing fragt seinen Bruder danach.
Karl vergleicht die Position mit der hrzeit und gibt zurück: „Ich schätze: in
einer halben bis drei viertel Stunde.“
Voraus kommt schattenhaft ein Flugzeug in Sicht.
„Schon da", sagt Feldwebel Petersen.
Aber sogleich berichtigt er sich: „Nein, Herr Leutnant, das ist ein Flugboot,
aber kein deutsches. Das ist ein Tommy!“
Er reißt die Maschine scharf herum und stößt auf den Engländer zu.
„Gut so", ruft ihm der Leutnant zu. Und zu allen: „Achtung! Angriff auf
britisches Flugboot. Jetzt zeigt mal, was wir können, Jungens!“
Und scharf: „Jetzt geht es ums Ganze! Einer muß fallen!”
Alle haben sogleich verstanden, was er meint und was er will.
Ohne Zweifel hat der Engländer seinerseits die deutschen Flieger gleichfalls
gesichtet. Er ist langsamer als die Kampfflieger, die bald kommen müssen.
Wenn er sie sieht, wird er sie sofort durch Funk nach England melden. Das
muß verhindert werden.
Die deutsche Maschine ist um einiges schneller als der Brite. Hundertmeter—
weise rücken sie auf, überhöhen und überholen ihn. Was sie vorhaben, ist kein
Kinderspiel. Das wissen sie genau. Der Brite ist zwar langsamer, aber er hat
mehr Bordwaffen als sie. Jetzt kommt es darauf an, wer in dem bevorstehen—
den Kampf der bessere Taktiker ist, die besseren Nerven hat und vor allem
besser schießt!
Sie greifen an. Sie stoßen auf den Briten nieder, der sich dem gut sitzenden
Beschuß aus der Bugkanzel durch eine scharfe Kurve zu entziehen sucht. Also
hat er zweifellos bereits etwas abbekommen. Auch verliert er an Höhe.
Eine tolle Kurbelei beginnt, bei der sich die deutsche Maschine durch ihre grö—
ßere Wendigkeit und Schnelligkeit in jeder Phase als überlegen erweist. Haar—
genau sitzen die Garben, die gut gezielt auf den Tommy abgefeuert werden.
Doch die Engländer sind zähe. Sie haben noch keineswegs die Nerven ver—
loren.
Klack — Klack — Klack —
Auch das deutsche Flugzeug hat bereits einige Treffer bekommen. Die Bug—
kanzel ist teilweise zersplittert. Mit zusammengebissenen Zähnen jagt Leut—
nant Ströbing nach erfolgtem Trommelwechsel eine scharf gezielte Garbe auf
den Briten. Dann sinkt er zurück.
„Der Leutnant ist verwundet!“ ruft Petersen den Kameraden durch das Bord—
sprechgerät zu.
Paul Ströbing will zu seinem Bruder nach vorn. Aber Otto Paulig hält ihn
zurück: „Aufpassen! Ich springe schon hin.“
Er zerrt den Leutnant zurück, der sich mit zusammengepreßten Lippen an die
Bordwand lehnt, jede Hilfe abweist und Paulig zuwinkt, sofort wieder in die
Bugkanzel zu kriechen. Denn der Kampf geht weiter.
Scharfe Kurve, und sie bekommen den Tommy wieder vor die Nase.
Aber — was ist das? Der Engländer taumelt ja. Wie eine lahme Krähe tor—
kelt er auf die See nieder.
„Erledigt!“ ruft Paulig den Kameraden zu.
Und Karl Ströbing lächelt zufrieden.
Das Bewußtsein des Sieges läßt ihn den Schmerz an der Schulter vergessen.
Jetzt ist der Bruder zu ihm getreten. Karl schreit ihn an: „Seht nach, was mit
den Tommies los ist.“
Paul geht nach vorn zu Petersen und übermittelt ihm den Befehl des Bru—
ders. Sie umkreisen die Engländer und sehen, wie sie ein Schlauchboot zu
Wasser lassen und auch den schwerverwundeten Flugzeugführer darin bergen.
Langsam setzt das Schlauchboot von dem durch die schwere See hart angeschla—
genen Flugzeug ab. Schwere Brecher schlagen auf das britische Flugboot, dessen
Tragflügel dabei unterschneiden. Einige Minuten lang umkreisen sie es. Dann
sehen sie, wie es absinkt.
Die dort unten sind Feinde. Alle Gemeinheit, welche sich die Engländer gegen
Deutsche zuschulden kommen ließen, werden den deutschen Fliegern bewußt.
Aber es sind hartnäckige Gegner und Soldaten. Und jetzt sind sie wehrlos und
in Seenot. Eine Landung zu ihrer Hilfe ist bei der schweren See völlig aus—
geschlossen. Dennoch können sie etwas für die Tommies tun.
Leutnant Ströbing winkt seinen Bruder heran: „Funkspruch an alle. Auf
Planquadrat O 48 Schiffbrüchige in Seenot. Absender des Funkspruchs nicht
nennen.“
Tatsächlich werden die Engländer später von einem deutschen U⸗Boot, das den
Funkspruch aufgenommen hatte, gerettet und übernommen.
Wieder ein Befehl: "Kurs nach Hause!“
Karl Ströbing läßt sich erst jetzt notdürftig verbinden. Der Blutverlust ist
stark. Er scheint sich nicht eindämmen zu lassen. Da reißt sich Paul die Kom—
bination herunter, zieht sein Hemd aus und stopft es dem Bruder derart
zwischen Körper und Kombination, daß es sich auf die Wunde preßt und so
den Blutverlust eindämmt. Karl drückt ihm still die Hand.
Paulig ist vorn in der Kanzel geblieben. Sie haben wieder klaren Himmel
über sich. Es ist eben Nordseewetter: jäher Wechsel.
„Sie kommen -— unsere Maschinen!“ ruft Paulig den Kameraden zu.
Da braust es auch schon über die See hinweg: eine ganze Gruppe Heinkel—
Kampfflugzeuge, der schnellen IJe 111, jagt dem Feinde entgegen, um den
Geleitzug, den sie gemeldet hatten, anzugreifen und zu vernichten.
Auch Karl Ströbing hat es gehört. Jauchzend singen die anderen jetzt das
Englandlied. Sie haben es schon oft gesungen, und sie werden auch noch oft—
mals Veranlassung haben, es zu singen . . .
Als sie die letzte Strophe des Liedes gesungen haben, hören sie alle durch das
Bordsprechgerät, wie Petersen derb unds vernehmlich zu fluchen beginnt. Und
nun, da sie nicht mehr singen, hören sie auch, daß auf der linken Motorenseite
etwas nicht in Ordnung ist: auch begint ihr Flugzeug leicht zu rütteln.
Petersen stellt die linke Motorenseite ab und fliegt mit einem Motor weiter.
Ein Blick auf das Instrumentenbrett genügt, um ihn wissen zu lassen, daß
die linken Tanks leer und leck sind.
„Die Brüder haben uns links die Tanks zerschossen. — Wir haben Glück ge—
habt, daß der linke Tragflügel nicht in Brand geriet!“ Hoffentlich hält die
rechte Seite vor! Aber irgend etwas scheint auch rechts nicht in Ordnung zu
sein; denn der eine Motor zieht nicht recht.
„Verdammten Schiet!“ brummt Petersen wieder.
Und Otto Paulig meint: „Dabei haben wir nicht einmal geheizte Badeanzüge
mit. Meine Herren, meine Herren! Und ich habe erst gestern frisch gebadet.“
„Hol din Mul!“ knirscht Feldwebel Petersen. Und verbissen: „So weit sind
wir noch nicht, min Jung!“
Noch hält das Flugzeug seine Höhe. Petersen verstellt die Schrauben, damit
die rechte Motorenseite einstweilen zu rütteln aufhört.
Aber wie lange wird es weiterhin gut gehen? Das ist die Frage. Denn die
Schaumkämme lassen deutlich erkennen, welch schwere See unten geht.
Gott sei Dank haben sie Rückenwind, der sie trotz des Ausfalls einer Motorenseite mit einer Affenfahrt der deutschen Küste zutreibt. Aber es ist fraglich,
ob sie sie noch erreichen werden.
Sie haben noch 400 Meter Höhe, und bei einigermaßen guter Sicht glauben
sie schon Helgoland erkennen zu können. Aber als sie näher kommen, sehen sie
in der zunehmenden Abenddämmerung, daß sie sich geirrt haben. Es ist eine
kleine Wolke, die auf der See liegt.
Leutnant Ströbing läßt sich die Position geben, und sie machen die Feststellung,
daß sie an Helgoland bereits vorbeigeflogen sein müssen.
Befehl: „"Meldung an Bodenfunkstelle: Flugzeug hat bei Abschuß eines eng—
lischen Fernaufklärers im Luftkampf Beschädigungen bekommen. Versuchen,
nach Hause zu kommen.“
Kaum hat Paul die Meldung durchgegeben, als auch der rechte Motor aus—
setzt. Jetzt verlieren sie Meter für Meter an Höhe. Es ist nichts mehr zu
machen. Sie müssen hinunter.
„Notlandung!“ ruft Petersen den Kameraden zu.
Jeder weiß, was er jetzt zu tun hat. Paulig macht sich bereit, sofort nach dem
Anwassern den Treibanker auszuwerfen, und Unteroffizier Ströbing holt das
Schlauchboot griffbereit, so daß es nach der Notlandung sofort aufgeblasen und
zu Wasser gebracht werden kann für den Fall, daß das Flugzeug beim Aufsetzen leck geschlagen wird.
Mit zusammengebissenen Zähnen geht Petersen gegen den Wind. Kurz vor
dem Aufsetzen ruft er allen noch einmal zu: „Aufpassen!”
Dann fängt er ab.
Ein Schlag, der die Zelle des Flugbootes zu zertrümmern scheint . ..
„Aus der Traum", meint Otto Paulig. „Jetzt saufe ich glücklich zum dritten
Male ab! Ich bin eben Spezialist im Absaufen! Daran ist nichts zu ändern.“
Aber gelassen macht er sich daran, den Treibanker auszuwerfen. Er faßt, ehe
der erste Brecher Schaden anrichten kann.
Noch während des Niedergehens hat Paul Ströbing instinktmäßig mit raschem
Entschluß der Bodenfunkstelle die Position sowie die Tatsache gemeldet, daß
sie auf der schweren See notlanden müßten.
Das Funkgerät ist trotz des schweren Schocks intakt geblieben. Qualitätsarbeit.
Er funkt erneut Position und S08.
Wieder geht ein schwerer Brecher über das Flugboot. Unteroffizier Ströbing
ist gerade aufgestanden, um nach seinem Bruder zu sehen. Da wird er, wie das
Boot hochgehoben wird, zurückgeworfen und schlägt mit dem Kopf seitlich auf
das Funkgerät. Einige Augenblicke lang ist er völlig benommen. Als er wieder
zu sich kommt, gilt sein erster Blick seinem Gerät. Sein Kopf hat den Schlag
ausgehalten, das Gerät nicht mehr. Er denkt: wie gut war es doch, daß ich
nochmals Position und S0S durchgegeben habe!
Unglaublich, was das Flugzeug aushält! Nach menschlichem Ermessen müßte
es von den schweren Brechern längst zerschlagen sein. Aber die Flugzeugzelle
hält. Der Boden ist heil geblieben, und der Treibanker hält das Flugzeug so
im Seegang, daß trotz allem die Tragflügel nicht unterschneiden.
Eine andere Frage ist es aber, wie lange das so weitergehen soll. Wird die
See noch schwerer, ist es aus. Läßt sie nach, ist Hoffnung.
Die Nacht ist hereingebrochen. Schwer rollt das treibende Flugboot in der See.
Es ist hundekalt. Und zu der Kälte kommt auch noch die Nässe, die durch über—
kommende Brecher verursacht wird.
Jetzt zeigt es sich, daß der scheinbare Geiz Otto Pauligs seine guten Seiten
hat. Denn jeder bekommt heißen Kaffee aus der Thermosflasche und ein kräftiges belegtes Brot.
Nanu?“ kann sich Paul Ströbing nicht enthalten zu bemerken.
Aber der Otto Paulig beruhigt ihn: „Ist noch mehr da, und außerdem noch
Kraftbrühe!“
„Junge, Junge“, meint Petersen.
Worauf Paulig sachlich feststellt: „Wäre der Boden beim Aufsetzen leck ge—
worden, so müßten wir jetzt baden.“
Leutnant Ströbing klopft Petersen mit der linken Hand auf die Schulter:
„Ja, das war fabelhaft, was Sie mit Jhrer Landung geleistet haben.“
„Glück muß der Mensch haben, Herr Leutnant”, lacht Petersen zurück.
„Jetzt eine Zigarette", seufzt Otto Paulig.
Aber erstens ist Rauchen verboten, zweitens haben sie gar keine Zigarette,
und drittens wäre es viel zu gefährlich, mit Rücksicht auf den explosiven
Brennstoff in dem schwer rollenden Flugboot zu rauchen. Kaugummi tut es
auch.
Stunde auf Stunde vergeht. Allmählich stellen sie fest, daß Sturm und See—
gang nachlassen. Auch die immer noch schwere Dünung wird etwas ruhiger.
Sternklar ist die Nacht. Jhre tiefe Dunkelheit hellt sich bald mit dem Aufgehen des Vollmondes auf. Nun liegt sein bleiches Licht fahl auf der weiten
See, auf der das Flugboot schwimmt.
Leutnant Ströbing trifft Anordnung, daß jeweils zwei Mann abwechselnd
schlafen, während die anderen wach bleiben und aufpassen sollen, ob schon
irgendwie Hilfe naht.
Leutnant Ströbing ist durch den Blutverlust arg geschwächt und verfällt für
mehrere Stunden in einen wohltätigen Schlaf. Er kann sich auf seine Männer
verlassen.
Da läßt ein Knall ihn erwachen. Sein Bruder hat mit der Leuchtpistole einen
Stern in die Luft geschossen.
Im Augenblick spürt Karl Ströbing die ganze Verantwortung, die er sich trotz
seiner Verwundung nicht nehmen lassen wollte.
„Was ist?“ fragt er.
„Scheint ein U⸗Boot zu sein“, meint Feldwebel Petersen.
Ein feindliches? Ein eigenes?
„Noch einmal!" befiehlt der Leutnant.
Wieder jagt aus der Leuchtpistole ein Stern zum Himmel hinauf, entfaltet sich
gleißend und sinkt sacht herunter.
Von dem kleinen Schiff, das sich nun deutlich im Mondlicht als ein U⸗Boot
abzeichnet, kommt ein Erkennungssignal zurück.
„Anrufen!“ befiehlt Leutnant Ströbing.
Petersen brüllt, was Lunge und Kehle hergeben können: „Schiff — ahoi!“
Das U-Boot kommt langsam näher. Da hallt es zurück: „Nationalität?“
„Deutsche Flieger“, antwortet Petersen.
Das U-Boot geht dicht an das Flugboot heran, so daß sie sich nun gut ver—
ständigen können. Es ist ein deutsches Schiff, das mit Hurra begrüßt wird.
Der Kommandant ist auf der Brücke. Karl Ströbing läßt sich so weit heraufheben, daß er selbst mit dem Kommandanten sprechen kann.
„Sollen wir Sie übernehmen?“
„Nein, ich danke sehr. Bitte funken Sie genaue Position an die Flugsicherungsstelle. Die See wird schwächer. Ich schätze, daß wir uns bis zum Morgen halten
können.“
„"Haben Sie Verwundete?“ fragt der Kommandant.
„Einen, aber es ist nicht schlimm.“
„Ich will versuchen, ihn zu übernehmen.“
„Danke sehr. Ich bin es selbst. Ich bleibe bei meiner Besatzung.“
Der Kommandant legt grüßend die Hand an die Mütze: „Ich halte mich in
Jhrer Nähe, und zwar so lange, bis das Flugsicherungsboot kommt. Brauchen
Sie Verbandzeug oder Verpflegung?“
„Auch dafür herzlichen Dank. Wir haben alles.“
Da — was ist das? Ohne Befehl und ohne den Bruder zu fragen hat Paul
Ströbing mit Otto Pauligs Hilfe das Schlauchboot zu Wasser gebracht. Mit
kräftigen Schlägen pullen sie zu dem Boot hinüber.
„Seid ihr verrückt?“ ruft Leutnant Ströbing.
„Wir holen Verbandzeug“, schreit der Bruder zurück.
„Tolle Bande", denkt der Leutnant; aber er freut sich doch über seine Jungens.
Der Kommandant des U⸗Bootes hat den Vorgang bemerkt. Er gibt einen
Befehl durch das Turmluk hinunter. — Als Paul Ströbing und Otto Paulig
nach harter Arbeit längsseits des U⸗Bootes sind, ruft der Kommandant:
„Achtung!“ Ein Seemannssack wird den Fliegern vom Turm aus zugeworfen.
Dem Gefreiten Paulig glückt es, ihn gerade noch zu fassen, bevor er ins Wasser
schlägt. Er hält ihn hoch, damit er nicht naß wird, während Paul auf das
Flugboot zurudert.
Feldwebel Petersen greift den Sack. Aber nun müssen die beiden Flieger
wieder ins Flugboot hineinkommen. Das ist bei der schweren Dünung nicht
leicht. Zweimal rutscht Paul dabei aus und fällt in die See. Mit starken
Schwimmstößen ist er gleich wieder am Schlauchboot, wo er sich festhält, um
dann erneut zu versuchen, in das Flugzeug hineinzukommen. Endlich packt ihn
Otto Pauligs kräftige Hand und zieht ihn hoch. Fast wäre dabei das Schlauchboot abgetrieben; aber Paul hat die Leine nicht einen Augenblick freigegeben.
Das Schlauchboot wird am Flugzeug vertäut.
Paul Ströbing ist pudelnaß. Herunter mit den Kleidern! üÜber den nackten
Körper zieht er die Kombination, deren sich Petersen in kameradschaftlicher
Weise erledigt hat. Nun können sie ihren Leutnant regelrecht verbinden. Der
Arm kommt derart in eine Binde, daß er sich nicht mehr bewegen und unnötige
Schmerzen in der Schulter verursachen kann.
„So!“ meint Otto Paulig. Dann könnten wir ja wohl mal —“
Und er reicht erst dem Leutnant und dann den anderen Kameraden aus der
Thermosflasche eine kräftige Fleischbrühe. Sie durchwärmt die kaltgewordenen
Glieder wohlig.
Langsam dämmert es im Osten . ..
Die Flugsicherungsstelle hat den S08—Ruf des notgelandeten Fernaufklärers
und die Funkmeldung des U-Bootes erhalten. Klar zum Auslaufen lag das
Flugsicherungsboot auf seinem Liegeplatz. Jetzt legt es ab.
„Halbe Fahrt voraus!"
„Wir haben genaue Position", sagt der Kommandant zum Ersten Offizier.
„Das Flugzeug ist unbeschädigt. Sie werden sich bis zu unserem Eintreffen
auf jeden Fall halten können. Ich will versuchen, das Flugboot abzuschleppen,
wenn es einigermaßen geht.“
lll
lthis
s)
sl
sshslss
sstfi
ht
si
sssse
9
sp
ac
s
eck
g
8
S—
—
sd
e
us
fts
h!
t
it
4
4*3
An die Maschine geht der Befehl: „Volle Fahrt voraus.“
Schäumend sprüht der Gischt am Bug auf, während sich das Flugsicherungsschiff durch die Mondnacht gegen die Dünung unaufhaltsam seinen Weg zu
den Schiffbrüchigen bahnt.
Als es Tag geworden ist, erkennt der Kommandant einen Aufklärer, der ihnen
durch Funkspruch mitteilt, daß er bei der Suche helfen wird.
Nach einer Weile kommt die Meldung von ihm, daß das notgelandete Flug—
zeug gefunden ist. Der Aufklärer kreist über der Stelle, wo es liegt, bis das
Flugsicherungsschiff heran ist. Dann setzt das Flugzeug seinen Weg fort —
gegen England.
Als das Flugsicherungsschiff auf Rufweite herangekommen ist, verabschiedet
sich der U-Boot-Kommandant mit besten Wünschen von den deutschen Fliegern
und nimmt Kurs auf die ihm anbefohlene Position.
Die See hat inzwischen nachgelassen. Aber sie ist immer noch verhältnismäßig
unruhig, und es ist fraglich, ob es gelingen wird, das Flugzeug ins Schlepp
zu bekommen.
Der Kommandant will die Besatzung übernehmen. Leutnant Ströbing wehrt
ab. Er will sein Flugzeug nicht eher verlassen, ehe er sicher ist, daß das Abschleppen klappt. Aber Petersen bittet ihn, sich übernehmen zu lassen, da er im
Falle eines Mißlingens mit seinem Arm nicht schwimmen könnte. Er bittet
um das Vertrauen des Leutnants. Er wird die Hilfeleistung beim Beginn des
Abschleppens schon richtig leiten.
Karl Ströbing weiß, daß er sich auf Petersen ganz verlassen kann. In der Tat
ist es vielleicht besser, wenn er von Bord des Flugsicherungsschiffs aus beim
Abschleppmanöver hilft, da er seine Mannschaft und ihre Eigenarten erprobt
hat und genau kennt. Er willigt ein. So kann er dem Kommandanten die
Arbeit erleichtern.
Ein Boot pullt heran. Die Kameraden heben ihn hinein, was nicht ganz ein—
fach ist. Aber ehe es ablegt, überzeugt sich der Leutnant davon, daß die mit—
gebrachte Leine gut übernommen ist.
Als er an Bord des Flugsicherungsschiffes ist, beginnt das Manöver.
Und wiederum — was ist das?
Während er schlief, haben seine Jungens, wie sich jetzt herausstellt, den einen
linken Motor wieder klar bekommen, und nun können sie das schwierige
Manöver des Wendens in der schweren Dünung nicht nur mit dem Ruder,
sondern auch mit dem einen Motor unterstützen. Es geht fast exerziermäßig
vor sich. Einen Augenblick ist es, als wollte der eine Tragflügel unterschneiden.
Aber Petersen hat es rechtzeitig bemerkt. Hart Ruder und ein wenig Gas auf
den einen Motor — und schon ist die Gefahr beseitigt.
Auch Leutnant Ströbing hat den gefahrvollen Augenblick bemerkt. Während
das Flugzeug beim Aus—dem⸗Wind⸗Gehen mit dem Motor unterstützt wird,
nimmt das Flugsicherungsschiff Fahrt auf. Und nun liegt das Flugzeug gut
im Schlepp.
Jetzt erst duldet Leutnant Ströbing, daß der Arzt seinen Notverband löst und
ihn nach allen Regeln ärztlicher Kunst verbindet.
„Sie werden Jhren Arm wieder voll gebrauchen können“, beruhigt ihn der
Arzt. „Allerdings müssen Sie zu einer kleinen Operation ins Lazarett.“
„Und wann werde ich wieder fliegen können?“ kommt es besorgt heraus.
„Ja — einige Wochen Geduld müssen Sie schon haben. Dann aber sind Sie
wieder ganz gesund und voll einsatzfähig.“
Leutnant Ströbing lächelt glücklich und sinkt dann zurück. Der ungeheure
Energieaufwand und sein Verantwortungsgefühl haben ihn bis jetzt aufrecht
erhalten. Nun diese Spannung von ihm gewichen ist, kommt eine tiefe Er—
schöpfung über ihn. Er schläft ein.
Stunden vergehen. Als er erwacht, hört er, daß das Flugzeug mit seiner
Besatzung geborgen ist Seine Jungens stehen um ihn herum und lassen es
sich nicht nehmen, ihn an Land zu tragen. Dort soll sie ein Kraftwagen aufnehmen, um den Verwundeten ins Lazarett zu bringen.
Aber an Land wartet eine große Überraschung: mit dem Gruppenkomman—
deur ist der General gekommen. Er beglückwünscht die Besatzung zu ihrer
vorbildlichen Erfüllung des Auftrages und zu ihrer Rettung.
Und dann: „Vor allem aber spreche ich Ihnen meine Anerkennung dafür aus,
daß Sie in beispielgebender Kameradschaft Jhr Flugzeug gehalten und seine
Bergung ermöglicht haben. Ich habe die Freude, Ihnen allen im Namen des
Führers und Obersten Befehlshabers das Eiserne Kreuz zu verleihen und be—
glückwünsche Sie zugleich zu Jhrer Beförderung zum nächsthöheren Dienstgrad.“
Die Kameraden bringen ihren Kommandanten ins Lazarett und sind sehr
froh, schon am folgenden Tage zu hören, daß das Röntgenbild einen glatten
Bruch feststellen ließ, dessen Ausheilung keine lange Zeit in Anspruch nehmen
würde.
Vier Wochen später ist Oberleutnant Karl Ströbing wieder bei seiner Be—
satzung. Das gibt eine Begrüßung! Seine Männer tragen ihn im Triumph auf
den Schultern zu dem neuen Flugzeug, das sie inzwischen bekommen haben,
und Oberfeldwebel Petersen sagt nichts als: „Na, Herr Oberleutnant? Das ist
ein Maschinchen!“
Karl Ströbing ist sichtlich bewegt, aber er zuckt mit keiner Wimper, sondern
fragt sächlich: „Schon eingeflogen, Petersen?“
„Zu Befehl. Herr Oberleutnant wissen ja, daß wir alle 14 Tage Urlaub be—
kommen hatten. Als wir wiederkamen, wurde uns die Maschine übergeben.
Wir haben sie übernommen und wurden gut damit fertig. Wir sind auch schon
zweimal wieder Fernaufklärung geflogen, wobei Herr Leutnant Steinbrink
Herrn Oberleutnant solange vertreten hat. Aber nun sind Herr Oberleutnant
ja wieder da.“
Karl Ströbing lacht strahlend: „Das soll ein Wort sein, Jungens! Aber heut'
abend kommt ihr erst mal mit ins Kasino. Der Staffelkapitän hat uns alle
eingeladen.“
Es gibt ein fröhliches Fest. Denn auch die Fröhlichkeit gehört zum soldatischen
Leben; und am folgenden Tage hat die Besatzung keinen Einsatz. —
Doch irgend etwas liegt in der Luft. Niemand vermag recht zu sagen, was.
Wohl wird allerlei gemunkelt und manche Vermutung geäußert; aber etwas
Genaues weiß keiner. — —
Am Abend des 8. Mai sitzen Oberfeldwebel Petersen, Feldwebel Paul Ströbing und Unteroffizier Otto Paulig nach dem Abendessen in der Kantine.
Draußen ist vom Frühling noch nicht allzuviel zu merken. Es ist kalt, und ein
starker böiger Wind fegt über die norddeutsche Landschaft dahin. Er läßt die
Wipfel der im ersten Grün stehenden Bäume rauschen und biegt die Weiden,
daß es aussieht, als machten sie eine Verbeugung.
„Sommerkombination is noch nicht", meint Paul Ströbing.
Petersen brummt: „Wenn nicht jeden Augenblick mit Einsatz zu rechnen wäre,
möchte man sich bei dieser Saukälte am liebsten einen ankümmeln. Und das
nennt sich Mai!“
Unteroffizier Paulig wird geradezu lyrisch und stimmt an:
——
—
—
f
s7
rf
d
0
e
.
ht.. ).
l ih
as
h
s
—
e
s
.
—
— u1h
-y
( *
—
—
—
—
e
Se
de— —
J
2t.
l.
ln
se
77—
—
—
)en
.
—
.
-
8
S —
e—
* s
§
—
—c v
89—
——
—
—
ih
—
s
)
—
—
a—
h
i
y
Oehh—
—
„Stell' auf den Tisch die Flasche voll von Schnapse!
Die schönen großen Gläser trag herbei!
Und laß' mich saufen, bis ich nicht mehr japse!
Es ist ja Mai, es ist ja Mai!“
Woraufhin nicht nur die beiden Besatzungskameraden, sondern der ganze
Chorus in der Kantine gedehnt und mehr als lyrisch einfällt: „Es ist ja Mai,
es ist ja Mai! Ei ei — ei, ei!“
In diesen fröhlichen Chor schrillt der Fernsprecher. „Oberfeldwebel Petersen
an den Apparat!“
„Was ist denn los?!"
Achselzucken: „Weiß ich nicht. Der Staffelkapitän!“
„Ruhe, quatscht nicht so laut! Ich verstehe ja sonst kein Wort! — Hier
Petersen. Jawoll. — Zu Befehl, Herr Hauptmann!“
Sie umdrängen ihn: „Was gab es?“
Und Petersen: „Macht, daß ihr in die Betten kommt! Die Staffel hat morgen
früh um 3 Uhr startbereit zu sein. — Paulig!“
Unteroffizier Paulig ist jetzt ganz im Dienst: „Herr Oberfeldwebel —?”
„Ist unsere Maschine klar?”
„Alles klar, Herr Oberfeldwebel!“
„Trotzdem: Suchen Sie sich sofort unseren ersten Wart, den Unteroffizier
Krottmann!“
„Zu Befehl, Herr Oberfeldwebel.
„Ströbing, du kommst mit zu deinem Bruder, weitere Befehle zu holen!"
Zehn Minuten später befindet sich kein Mann der Staffel mehr in der Kantine. Obwohl die Maschinen an sich alle klar sind, arbeitet das Bodenpersonal
unter Leitung des Oberwerkmeisters und der ersten Warte die Nacht hindurch
fieberhaft; denn der Staffelkapitän hat genaue Anweisung in bezug auf
Brennstoffmenge, Bombenlast, Munition für die Bordwaffen usw. gegeben.
Die Jungens hauen sich in ihre Kojen, und bei ihrer guten Gesundheit ist es
nicht weiter verwunderlich, daß der Körper dem Willen rasch gehorcht. Bei
Einbruch der Dunkelheit schlafen die fliegenden Besatzungen bereits um die
Wette. Sie sind es gewöhnt, gewissermaßen Galopp zu schlafen, wenn es sein
muß. Morgen früh um 3 Uhr werden sie alle ausgeschlafen startbereit sein. —
Es ist soweit. Die Besatzungen sind vor ihren Fbugzeugen angetreten. Der
Staffelkapitän ist noch beim Gruppenkommandeur zur Besprechung. Jetzt
kommt er zurück und nimmt die Meldung seiner Kommandanten entgegen.
Dann läßt er die Besatzungen im Kreise um sich herumtreten.
Niemals werden sie diesen Augenblick vergessen, als er nun spricht: In diesem
Augenblick befinden sich Einheiten unserer Kriegsmarine und Transport—
schiffe mit Truppen des Heeres bereits auf hoher See in Richtung Dänemark
und Norwegen. Während die anderen Staffeln zur Fernaufklärung eingesetzt
sind, haben wir den Auftrag, den Seetransport der deutschen Truppen nach
Mittelnorwegen durch ununterbrochene Nahaufklärung zu sichern. Die Staffel
startet rottenweise. Die Rottenführer erhalten von mir einzeln ihre Startzeiten sowie den Zeitpunkt des Eintreffens über der Transportflotte. Sie
brechen ihre Tätigkeit am Feinde ab, sobald die nachfolgende Rotte über dem
Aufklärungsort eingetroffen ist. Besonderes Augenmerk ist nicht nur auf
größere feindliche Streitkräfte, sondern auch ganz besonders auf feindliche
U-Boote zu lenken. Sie müssen unter allen Umständen rechtzeitig erkannt
und nach Möglichkeit vernichtet werden.“
Die Kameraden zur Fernaufklärung sind längst unterwegs. Beim Morgengrauen werden sie schon über der Nordsee und hoch über dem Nordmeer sein.
Sie werden die britische Flotte, deren Auslaufen gemeldet ist, finden und
ihren genauen Standort und Kurs den Kampffliegern geben, die nur darauf
warten, ihre todbringende Bombenlast auf die Decks der englischen Kriegs—
und Transportschiffe fallen zu lassen. Auch Sturzkampfflieger stehen bereit.
„Junge, Junge!“ bemerkt Otto Paulig. „Das ist ein Ding. Nu geht es also
richtig los!“
„Hm“, murmelte Paul Ströbing. „Die anderen fliegen bis zum Polarkreis
hinauf, und wir dürfen schichtweise über der Flotte dahinschippern und werden
uns ein Liedchen singen können, während die etwas zu sehen, zu melden
und womöglich vor die Kanone bekommen! — Na, auch das muß sein.“
Petersen zuckt die Achseln: „Wenn sich während unseres Fluges ein englisches
U-Boot zeigt, dann ist dein Bruder der erste, der es sieben Meilen gegen den
Wind sieht. Du solltest doch allmählich wissen, was der für Augen im Kopfe
zu sitzen hat!“
Nun ist Paul Ströbing ganz froh und heiter: „Ob wir etwas vor die Flinte
kriegen?“
Paulig grinst: „Wenn wir fliegen, ist doch immer was los! Das hat sich doch
nun langsam herumgesprochen!“
„Na, denn man tau, Jungens!“ drängt Petersen. „Js Tid!”
In der westlichen Flanke, von deutschen Seestreitkräften gedeckt, dampfen
Transporter, bis zum Bersten mit Mannschaften, Waffen und Munition be—
laden, gen Mittelnorwegen. Längst sind ihnen Fallschirmjäger und Luftlandetruppen vorausgeeilt. Sie stehen teilweise schon in scharfem Kampf mit der
norwegischen Verteidigung. In einzelnen Fällen aber werden sie für — Eng—
länder gehalten. Denn auf alles war man in Norwegen gefaßt, nicht aber
darauf, daß die deutsche Wehrmacht den Tommies so rasch, so weitgehend und
so schlagend zuvorkommen würde. Man weiß doch, daß das britische Expeditionskorps ausgelaufen ist und sich auf dem Marsche nach Norwegen befindet.
Im Skagerrak steht eine schwere See. Aber unaufhaltsam bahnen sich die
Schiffe ihren Weg durch die aufgewühlten Wasser. Dann und wann ist die
Küste Norwegens voraus zu sehen. Eine Kampfgruppe braust nach dem Nordmeer hinaus. Der Tommy ist gemeldet und wird in Kürze von dieser Gruppe
und anderen Kampfgruppen einen Bombenhagel zu spüren bekommen, so daß
er unter schwersten Verlusten kehrt machen muß. Aber das können unsere
Freunde nur ahnen. Für sie gilt es, den Flottenverband unter ihnen un—
mittelbar zu sichern.
Oberleutnant Karl Ströbing sucht mit dem Glase jede Handbreit der See
unter ihnen ab. Bei diesem Seegang ist es verdammt schwer, die Spur eines
⸗Bootes zu erkennen. Denn der Gischt würde es unmöglich machen, den
Schaumstreifen des Sehrohrs zu sehen.
Doch da — was ist das? Noch einen Blick durch das Glas — und dann gibt er
seinem Bruder die Meldung zum Funken: „Blasenbahn eines Torpedos —
Schiff — Anlaufwinkel —“
Rechtzeitig erkannt! Das bedrohte Schiff kann mit einem geringfügigen Aus—
schlag des Ruders ausweichen. — Fehlgeschlagen, Tommy, hier — wie so oft!
Paul Ströbing meint gelassen: „Wenn einer geschossen hat, muß er wo sein.“
Im gleichen Augenblick aber hat Karl dem Oberfeldwebel Petersen schon Be—
fehl gegeben, in einer Kurve auf den Ausgangspunkt der Blasenbahn nieder—
zustoßen.
Bombenschacht 1 auf!
Die Kanone ist schußbereit. Die Maschinengewehre sind besetzt. Wo aber steckt
das britische U⸗Boot?
Als sie über der vermutlichen Abschußstelle sind, tut der Tommy ihnen einen
ganz großen Gefallen: er schießt einen zweiten Torpedo ab.
Wieder geht die Meldung an das bedrohte Schiff.
Aber zugleich wissen sie schon ganz genau, daß sie den Engländer haargenau
unter sich haben. Und nun prasselt in mehrmaligem Anfluge ein Bombensegen
nach dem anderen auf den Engländer herunter.
Ist er getroffen oder kommt er davon? Nur schemenhaft war das U⸗Boot
unter Wasser zu erkennen.
Aber die Bomben waren gut gezielt. Sie können es daran erkennen, daß an
der Einschlagstelle der Gischt der Wogen mehr und mehr verschwindet und sich
dort eine immer größer werdende, opalen schimmernde Olschicht bildet, aus der
einige aus der Tiefe emporsteigende hölzerne Wrackteile sich seltsam abheben.
Der Engländer muß von einer oder von mehreren der Bomben völlig auf—
gerissen worden sein.
Kalt gibt Karl Ströbing Befehl zur Meldung: U⸗Boot⸗Gefahr beseitigt!
Und an die Bodensunkstelle: Feindliches U-Boot über Planquadrat X durch
Bombenabwurf vernichtet. Spur durch großen lfleck und Wrackteile.
Der Rottenkamerad hat es beobachtet und bestätigt die Meldung.
Als er ihnen das durch Funk mitteilt, brüllt die ganze Besatzung jubelnd:
Hurra!
Aber nur einen kurzen Augenblick dauert diese begeisterte Freude. Denn wer
sagt ihnen, daß dieses englische -Boot das einzige war! Es gilt, auch weiter—
hin mit erhöhter Aufmerksamkeit zu beobachten.
Genau zur vorgeschriebenen Minute trifft die zweite Rotte ein, die die Män—
ner ablösen soll. Kurze Mitteilung über die bisher gemachten Beobachtungen.
Dann Kurs zum heimischen Horst.
Auf der Rückkehr zeigt Petersen den unten stehenden Kameraden durch
„Wackeln“ an, was sie erreicht haben. Jubelnd werden sie umringt, und der
Staffelkapitän spricht ihnen, ehe er nunmehr selbst startet, noch rasch seinen
Dank und seine Anerkennung aus.
Sie haben jetzt Zeit, in aller Nuhe zu frühstücken und sich sogar eine halbe
Stunde hinzulegen.
Währenddessen sorgt das Bodenpersonal dafür, daß die Maschine aufgetankt
wird, daß neue Bomben in die Schächte kommen und die Munition überprüft
wird.
Dann starten sie zum zweiten Einsatz.
Diesmal geschieht nichts, aber auch gar nichts. In Sicht der norwegischen Küste
dampft die Transporterflotte bei inzwischen ruhiger gewordener See ihrem
Bestimmungsort zu.
Wieder kommt die Ablösung. Und wiederum fliegen sie gemächlich nach Hause.
Aber auch jetzt noch beobachtet Oberleutnant Ströbing die See mit seinen
scharfen Augen. Man kann nie wissen! ...
Als sie über der Mitte des Skagerrak sind, erscheint ihm dort unten etwas
verdächtig.
Ran!
„-Boot!“ teilt er seiner Besatzung mit.
Spannung und Erwartung — —
Und nun — wie erlösend —: „Feindliches U⸗Boot! Angriff!”
Der Gegner fährt über Wasser. Sie kommen schneller an ihn heran, als er gewärtig sein konnte. Als der Engländer sieht, daß er als solcher erkannt ist,
versucht er zu tauchen.
Aber schon ist Karl Ströbing mit seinen Jungens im Anfluge.
Reihenwurf. — Eine der Bomben muß das Heck getroffen und das Ruder be—
schädigt, eine andere, die dicht vor den Bug fiel, das Tiefenruder unbrauchbar
gemacht haben; denn der Tommy kann nicht mehr tauchen.
Aber, Herz haben die Brüder! Sie schießen von unten herauf, was das Zeug
hält!
„Na, warte!“ knirscht Oberleutnant Ströbing, und — tack — tack — tack —
hämmert die Kanone. Jhre Geschosse fassen den Turm —
Drüber weg! — Neuer Anflug. — Aber der Tommy zeigt sich nicht mehr an
Deck oder im Turm. Schwer schlingert das halb getauchte U⸗Boot im Seegang.
„Gib ihnen Zunder!“ brüllt Otto Paulig, der das von der Wanne aus ge—
sehen hat.
—
.
—
—
—
—
-
-
c,—
—
"e—
,
s
pf
—
hs
ft—
—
e
—
W
—
—
.—
—
—
—
——
s
Aber er kennt seinen Oberleutnant anscheinend doch nicht so gut, wie er ihn
eigentlich kennen sollte. Denn der gibt jetzt Befehl, neben dem U⸗Boot — an—
zuwassern!
Petersen setzt zur Landung an. Sie ist nicht einmal sehr hart. Und dann rollen
sie gegen die See langsam dem Feinde zu. Oberleutnant Ströbing ist schußbereit an der Kanone. Wenn sich dort drüben irgendein Widerstand regen
sollte, so wird sie sprechen — und ihre Sprache wird deutlich sein.
Es sind wirklich zähe Kerle da drüben. Aus dem Turm des halb abgesoffenen
U-Bootes heraus fangen sie jetzt an, auf das heranrollende Flugzeug zu
schießen.
Doch ein Feuerstoß aus der Kanone genügt. — Über dem Turm geht etwas
Weißes hoch. Es mag ein Laken oder ein Hemd oder ein Handtuch sein. Sie
können es noch nicht genau ausmachen. Aber sie sehen, daß der Gegner die
weiße Flagge gehißt, daß er sich ergibt.
Immer noch gut sichernd, rollen sie näher heran. Bei diesen Engländern kann
man nie wissen! ...
Doch es geschieht nichts.
Auf etwa 25 Meter Entfernung sind sie in guter Rufnähe.
Karl Ströbing rafft seine englischen Kenntnisse zusammen und ruft herüber,
der Kommandant solle ins Wasser springen und zu dem deutschen Flugzeug
herüberschwimmen. Er soll mitgenommen werden.
„Was hat er gesagt?“ fragt Otto Paulig. Paul Ströbing verdolmetscht es
ihm. Woraufhin der kesse Berliner sich nicht enthalten kann zu bemerken:
„Mensch! Bei der Kälte? Dein Bruder ist ja geradezu genußsüchtig.“
Paul Ströbing lacht: „Merkst du denn nicht, was er vorhat? Er will doch den
Kommandanten mitnehmen!“
Otto Paulig schlägt sich vor Vergnügen mit den Fäusten auf die Knie: „Das
is'n Ding. Besatzung Ströbing kapert englisches U⸗Boot!“
Der Tommy will wohl noch nicht so recht. Anscheinend ist es ihm zu kalt, oder
die zu durchschwimmende Strecke zu weit. Vielleicht hat er auch Angst. Sie
haben da drüben ihren Seeleuten ja die tollsten Geschichten vorgelogen! Je—
doch nach einer nochmaligen deutlichen Vermahnung springt ein Mann ins
Wasser und schwimmt mit großen Stößen aus einer Entfernung von etwa
20 Metern auf das deutsche Flugzeug zu, dessen Motoren Petersen inzwischen
abgestellt hat. Feldwebel Ströbing und Unteroffizier Paulig bugsieren ihn in
das Flugzeug hinein. Es ist der Kommandant des U⸗Bootes. Begreiflicher—
weise zittert und klappert er vor Kälte. Sie helfen ihm, sich auszuziehen und
ziehen ihm dafür eine Kombination an. Er trocknet seine Haare und nimmt
dankbar ein Käppi entgegen, das ihn nun mit der Kombination wie einen
deutschen Flieger aussehen läßt. Ein Schluck heißer Kaffee tut das übrige,
um den Engländer sich behaglicher fühlen zu lassen.
Seine erste Frage ist: „Was wird mit meinen Leuten? Werden wir er—
schossen?“
Es kostet nicht viel Mühe, ihm das Unsinnige seiner Vermutung begreiflich zu
machen. Daraufhin lächelt er fast glücklich.
„Jhre Besatzung muß an Bord bleiben, da wir nicht so viel Platz haben. Wir
werden aber dafür sorgen, daß sie gerettet wird.“
„Und ich?“ fragt der Engländer.
„Wir nehmen Sie mit. Rufen Sie Jhrer Besatzung zu, daß sie sich als Gefangene zu betrachten hat und unseren Kameraden keinen Widerstand entgegen—
setzen darf, wenn sie nicht unverzüglich in Grund und Boden geschossen werden
will. So aber werden alle Jhre Männer gerettet werden.“
Der Engländer ruft es herüber.
„Aye!“ kommt es zurück. — Sie haben verstanden.
Der britische U⸗Boot⸗Kommandant ist noch nicht geflogen. Nun er über sein
und seiner Besatzung Schicksal beruhigt sein kann, fügt er sich drein.
Gleich nach dem Start gibt Paul Ströbing Meldung an die Bodenfunkstation
durch und gewinnt Verständigung mit einigen in der Nähe befindlichen deutschen Hilfsfahrzeugen, die unverzüglich Kurs auf das feindliche ⸗Boot neh—
men. Auf diese Weise bleibt es davor gesichert, daß vielleicht ein anderes bri—
tisches U-Boot es wieder befreien könnte.
Wieder landen sie wackelnd im eigenen Horst.
Meldung. — Bericht. —
Sie erfahren, daß ihr Rottenkamerad die ganze Aktion beobachtet und ge—
meldet hat und — der von ihm ihnen bereits mitaeteilten Absicht entsprechend
vorsorglich noch wei—
—
—
—
, ter über der Kaperstelle
ut
—
s en d de⸗ hese—
—
—
spen des Engländers ge—
llf sichert ist.
1
1
s
Sie hören, daß zwei
sh
—
Schnellboote auslaufen
4—
sp
hi
sollen. Sie erbitten und
—h
erhalten die Erlaubnis,
4
ran Bord eines dieser
ses
t
Schnellboote zu gehen.
—)
2 s—
Und der Feind wird ab
geschleppt. Seine Be—
t
t
satzung wird von einem
n
4*
deutschen Hilfsschiff
—
übernommen. Die Be—
satzung Ströbing geht
—
an Bord dieses Hilfs—
schiffes. Als sie in den
L(Hafen einlaufen, um—
e
rauscht sie der Jubel
ss
14
l
147
der vielen, vielen Ka—
—
meraden, die von diesem
m s Husarenstreich gehört
—
—
- haben und sie und das
—)
l)
e
mit weißer Flagge ab—
geschleppte feindliche -Boot begrüßen. Denn nicht nur dieses Boot, sondern
auch seine gesamte Besatzung ist von diesem einen deutschen Flugzeug gefangen—
genommen und eingebracht worden.
„Es scheint so, als ob wir jetzt Spezialisten für das Absaufen anderer werden!“
bemerkte Otto Paulig, während er das EK I streichelt, das er in gleicher Weise
wie seine Kameraden bekommen hat.
Ende
Die deutsche Luftfahrt braucht Männer, die ihr mit ganzer Kraft und
aus ehrlichem Herzen dienen. Jeder Abschnitt des Buches „Vollgas“
zeigt, daß sein Verfasser ein solcher Mann ist.
Generaloberst
"Nach ungefähr drei Viertelstunden liegt Blargies unter uns. Alles in größter
Nuhe. Erwartet man heute keinen Angriff? Um so besser . .. Die ersten Bomben
sausen nach unten. Es lassen sich nur einfache Einschläge beobachten. Wir wollen
aber Explosionen! ...
Fragend sehe ich auf Köhl. Er nickte mir zu. Also kehrt! Eine kurze Schleife!
Blargies wird ein zweites Mal angeflogen. Unten ist es inzwischen lebendig
geworden, fieberhaft lebendig. Auf jede Sekunde kommt es an. Wieder rappeln
die Bomben zur Erde. Da — wie ein Aufatmen geht es durch uns beide . . . .
Einschläge, jähes Aufblitzen . .. eine riesige Brandstelle. Und da eine gewaltige
Explosion! Hurra!
Ein Drittel des Lagers ist schon in die Luft gegangen, einige Sekunden darauf
folgt ein zweiter Teil, und nun ist das ganze Depot ein wild um sich züngelndes
Flammenmeer, das gierig um sich greift. In wenigen Augenblicken ist die Nacht
erleuchtet. Bis in unsere Maschine springt diese blendende Helle. Ein bleiches,
hin und her irrendes Licht. Wir sind bis auf 2500 Meter gestiegen. Freude—
strahlend sehen wir uns an . ..
Furchtbar wütet unten der Brand. Dick und schwarz zieht eine Rauchwolke
über den Horizont, höher und höher hinaus, bis zu uns. Die Abwehr ist jetzt
auf die Beine gekommen und schießt, was das Zeug halten will. Vorsichtig
quetschen wir uns an den Flaksperren vorbei, und bald befinden wir uns
wieder über der deutschen Front . ..
Leseprobe aus dem Buch "Vollgas, Ein liegerleben von Fran⸗ Schlenstedt. Ein Leben
rollt vor uns ab, das stets nur ein Ziel ennt: Fliegen! Es umfat 30 Jahre im Dienste des
luggedankens und seiner Verirclichung. 254 Seiten, 19 4bb.,2 arten gebunden I 2 85
n jeder Buchhandlung u haben.
4
t
Kriegsbücherei der deutschen iaa
h9
Risner rsckienen
Heft 1 Vor dem Sturmangriff. Ein Stoßtruppunternehmen am Westwall.
Heft 2 Das war die "Courageous! Die Versenkung des ersten englischen Flugzeugmutterschiffes.
Heft 3 Sieger auf verlorenem Posten. Siegreiche Abwehr feindlicher Übermacht.
t
Heft 4 Hinter den feindlichen Linien gelandet.. Erlebnis einer Stuka-Besatzung in Polen.
Heft 5 300 auf einen Schlag. Die kühne Tat des Sanitätsgefreiten „Hupf”.
Heft 6 Ich stürmte das Fort III. Der Angriff auf Modlin.
eft 7 Besatzung Teichert schlägt sich durch. Die Abenteuer notgelandeter deutscher Flieger.
v
Heft 8 nternehmen Jaguar. Taten der Panzerwaffe in Polen.
h—
Heft9 Der Kampf mit der Mine. Kriegsfahrt zweier Jungen auf der Ostsee.
Heft 10 Jweimal gegen Engelland! Kühne Taten unserer Küftenaufklärer.
4
Heft 11 Gruppe Löff vereitelt den Durchbruch. Flieger und Infanterie in gemeinsamer Front.
Heft 12 Drei Flieger und ein ganzes Regiment. Ein Erlebnis aus dem Feldzug in Poien.
Heft 13 Die überraschten Poilus. Spähtruppunternehmen am Westwall.
1
Heft 14 Bomber über Warschau. Kameradschaft zweier deutscher Flieger.
Heft 15 Die Nacht von Jlica. Feuertaufe einer Flakabteilung.
Heft 16 Englands erste Schlappe. Der englische Luftangriff auf Wilhelmshaven.
e
Heft 17 Jürgen rettet sein Dorf. Abenteuer eines volksdeutschen Jungen.
ik
Heft 18 Einer von vielen. Ein lnteroffizier erlebt den Polenfeldzug.
Heft 19 Vorpostenboot „Seehund. Kriegsfahrten in Nord⸗ und Südsee.
Heft 20 Messerschmitt-Zerstörer greifen an! Kampferlebnisse und der Sieg bei Helgoland.
Heft 21 Der ntergang der "Rawalpindi. Taten deutscher Seestreitkräfte im Nordatlantik.
ü
Heft 22 Fesselballon im Feuer. Kriegserlebnisse einer Fesselballonmannschaft.
ls
Heft 23 So fiel Hela! Kämpfe und Erlebnisse um Polens letzten Stützpunkt.
Heft 24 Die Brücke mit den roten Türmen. Pioniere auf der Wacht.
s
eft 25 Mit Käppen Jonas auf A⸗Bootjagd. Vorpostenboot auf Kaperfahrt.
*
Heft 26 reimal über London. Kriegserlebnisse eines Bordfunkers.
eft 27 Matroslengefreiter Jesen und sein Sohn. Das Heimaterlebnis eines deutschen Jungen.
4
Heft 28 Der RNegimentsadiutant. Das kämpferische Leben eines deutschen Offiziers.
e
Heft 29 Auf der Wacht in der Nordsee. Hetzjagd gegen den Feind.
Heft 3 Dem Feinde entronnen! Eine halbe Stunde in französischer Gefangenschaft.
Heft 31 Fischdampfer im Kriegsdienst. Auf Vorposten in der Ostsee.
Heft 32 "Morgen werden Sie erschossen." Deutscher Flieger als Spion verhaftet.
8
Heft 33 "Hände hoch, Gentlemen!" Kühne Tat eines Fünfzehnjährigen.
eft 34 So stürmten wir Lüttich! Der Weg nach Belgien ist frei.
eft 35 Konvoi in Sicht. Erlebnisse eines auslandsdeutschen Schiffsjungen in der Nordsee.
Heft 36 Die "Bremen" schlägt sich durch. Die Heimkehr des größten deutschen Handelsschiffes.
*44
Seft 3Z7 Wir versenken ein Schlachtschiff. Eine einzige Bombe: Ein Volltreffer.
36
eft 38 Dichthalten. Eine Fliegergeschichte von Freundschaft und Treue.
*,
4
Heft 39 Schnellboote vor Dover. Der heldenmütige Einsatz der Kriegsmarine.
Heft 40 Pionier Hartmann schlägt eine Bresche.
3*
Heft 41 Stukas gegen Panzer. Flieger über den Schlachtfeldern Frankreichs.
eft 42 Durchbruch ach Oslo! Aus dem Kriegstagebuch eines Tapferen.
79
Heft-43 Vermißt im Niemandsland. Schütze Echberg, das Sorgenkind der Kompanie.
ih.
Heft 44 Der tolle Wolf. Sturzkampfflieger im Westen.
Heft 45 Stoßtrupp auf Behlingen. Gewaltsame Aufklärung vor dem Westwall.
Heft 46 Kameraden der He 114. Gegen englische Flugzeuge und LI⸗Boote in Norwegen.
Heft 47 ernaufklärer über England. Angriff auf Scapa Flow.
8
14
In de Folge escheinen
4
Heinkel⸗Vomber über Paris. Der entscheidende Großangriff auf Frankreichs Hauptstadt. Calais
sturmreif. Deutsche Divisionen am Kanal. Handgranaten gegen Blockhaus B. Gruppe Plock auf
Spähtrupp in Frankreich. In letter Minute. Die dramatische Nettung der vier Mann im Schlauch1
boot. Volltreffer auf der "Glorious. Ende eines Flugzeugträgers. Das Massaker im Hafen.
Franzosen erleben das Ende der Flandernschlacht. Panzer stoßen zum Meer. Die Tankschlacht vor
Namur und der Vormarsch durch Frankreich. Alarm an der Küfste. Marineflak vernichtet englische
5
Bomber. Drei Hurras für „Blücher. Der todesmutige Einsatz der Kriegsmarine in Süidnorwegen. Schüsse im Teufelswald. Ein Lnternehmen in Belgien. Der Tiger der Fiorde.
Kaperfahrten in Ftorden. ABootiagd vor Norwegen. Der Kommandant erhält das
Nitterkreuz. Giftzwerg, der Minenmixer. Deutscher Minenleger auf Kriegsfahrt. Feindjäger
F
über der Maas. Feuertaufe junger Klaksoldaten in Belgien. Der Schrecken des Kanals.
46
Schnellboote greifen an. Fallschirmjäger über Holland. „Brücke X ist um jeden Preis zu halten.“
Verdun. In Frankreichs Festungsgürtel. Wir durchstoßen die Maginotlinie! Eine Infanterie—
Kompanie bezwingt wichtige Panzerwerke. Deutsche A⸗Boote greifen an. Mit falschem Paß
im britischen Geleitzug. "Seal setzt weiße Flagge. Wie das größte englische L⸗ Boot erbeutet
wurde. Handstreich auf Rouen. Panzer vernichten ein Neger-Bataillon. Jerstörer Kurs
Narvik! Der kühne Vorstoß der Gruppe Bonte zum norwegischen Erzhafen. Der Panzerjäger von Abbville. Nichtschütze Heßler allein gegen feindliche Tanks. Panzerspähwagen
voraus!. Ein Funker erlebt die Schlacht bei Amiens.
1 pf.
Jede Woche regelmäßig ein Heft . Jedes Heft
6
1
4
Kriegsbücherei der deutschen nu
B
Bisher erscfienen
Heft Vor dem St
stwvall.
Heft 2 Das war die
hen Flugzeugmutterschiffes.
Heft 3 Sieger auf
er Übermacht.
Heft 4 Hinter den
ska⸗Besatzung in Polen.
isi
Heft 5 300 auf eine
Hupft.
e*
Heft 6 Ich stürmte
Seft 7 Besatzung gtasisten urch O
urs
deter deutscher Flieger.
Heft 8 nternehmt
lostee.
Heft 9 Der Kampf
Heft 10 Zweimal ge
rer.
Seft 11 Gruppe Lös
rie ir gemeinsamer Front.
s
Seft 12 Drei Fliege
dem Veldzug in Polen.
Heft 13 Die üÜberraf
all.
Seft 14 Vomber üb —
haer.
Heft 15 Die Nacht*
i
lmshaven.
Heft 16 Englands e
r
Heft 17 Jürgen rett
hen.
hs
Heft 18 Einer vonh
ldsee.
Heft 19 Vorpostenb
er Siag bei Helgoland.
Geft 20 Messerschm
i
tkräfte im Nordatlantik.
Heft 21 Der nterg
9
hnschaft.
Seft 22 Fesselballot
14
Heft 23 So fiel HellS
hunkt.
sh
Heft 24 Die Brücke
hperfahrt.
Heft 25 Mit Käppe
s
Seft 26 Dreimal üb
nis eines deutschen Jungen.
Heft 27 Matroseng
ischen Offizters.
Seft 28 Der Regim
z
eft 29 Auf der W
Gefangenschaft.
Seft 30 Dem Feind
Seft 31 Fischdampf
Seft 32 „Morgen n
hion verhaftet.
118
Heft 33 „Hände ho
igen.
Heft 34 So ftürmte
ngen in der Nordsee.
eft 35 Konvoi in
seft 6 Sie „Bren
en deutschen Handelsschiffes.
1 Volltreffer.
Seft 37 Wir versen
Heft 38 Dichthaite
huie.
smrine.
Seft 39 Schnellboo
Heft 40 Pionier H
nkreichs.
4*
Seft 41 Stukas ges
Seft 42 Durchbruc
4
feren.
kind der Kompante.
Heft 43 Vermißt is
Heft 44 Der tolle
Seft 45 Stoßtrupr8
dem Westwall.
b
1⸗Bote in Norwegen.
Heft 46 Kamerade
h
Heft 47 Fernaufkli
)
nkreichs Hauptstadt. Calais
Heinkel⸗Vomber üb
-—
khaus B. Gruppe Plock auf
sturmreif. Deutsche!
der ver Mann im SchlauchSpähtrupp in Frankre
ooot. outrefer an f
Das Massaker im Hafen.
Neer. Die Tankschlacht vor
Franzosen erleben das
h
Narineflak vernichtet englische
Namur und der Vorn
sder Kriegsmarine in SiüdBomber. Drei Hu
Der Tiger der Fiorde.
norwegen. Schüsse
Konmmandant erhält das
Kaperfahrten in Fi
f Kriegsfahrt. eindjäger
Nitterkreuz. Giftzw
e Schrecken des Kanals.
über der Maas.
4r4
st um jeden Preis zu halten.“
Schnellboote greifen a
inotlinie! Eine Infanterie
—
Verdun. In Frankr
en an. Mit falschem Paß
Kompanie bezwingt 1
ste enlische L1⸗Boot erbeutet
im britischen Geleitzu
htaillon. Jerstörer Kurs
wurde. Handstreis
4
Erzhafen. Der Panzer.a—
kanks. Panzerfpähwagen
voraus! Ein Fun
Uc4
6
ssest pi.
Jede Woche ——
