Nachdruck verboten. — Alle Rechte vorbehakten.
Copyright by Verlag mod. Lektüre G. m. b. H., Berlin.
Das tote Eilan.
W. Belka.
1. Kapitel.
Der Chinesen⸗ufruhr auf der Ballery⸗Farm.
Wo es zu suchen ist, das tote Eiland? — — Südöstlich der zu Kustralien gehörigen Insel Tasmanien, dort,
wo der 135. Grad östlicher Länge die auf jeder besseren
Karte des Großen Gzeans leicht zu findende Treibeisgrenze der Südpolargegenden schneidet. .
Es ist eine Msel von der Form und dem ungefähren
Kussehen einer etwa eine halbe Meile langen und vielleicht halb so breiten Schüssel, die von Uorden nach Süden
sich hinzieht.
uf diesem Eiland wohnte, als es noch lebte, einige
Monate eine deutsche Familie. Beide haben seltsame
Schicksale hinter sich, die Insel sowohl als auch der ngenieur Müller und die einen.
Jetzt ist das Eiland tot. Woran es starb? — Lieber
Leser, das ist eine besondere Geschichte. Einiges davon
wirst Du noch erfahren — später.
Zunächst aber begleite uns nach der Südküste KustraErlebnisse 65
2
liens. — Zjehst Du von der Nordspitze des toten Eilandes
eine Senkrechte genau nach orden, so triffst Du auf die
Spencer halbinsel westlich des gleichnamigen bGolfes. uf
dieser albinsel kaum zwei Kilometer vom Meeresstrande entfernt stehen die ausgedehnten Baulichkeiten der
Ballery-Farm.
Sie gehört einem Franzosen, einem herrn Charles
Godwin. Er betreibt die Schafzucht im großen, gleichzeitig
auch eine Schafwollfärberei und etwas Weizenbau.
Vor vier Monaten, im September 1915, also bereits
nach einem Jahre Weltkrieg, hatte Charles Godwin aus
Mangel an weißen Urbeitern (die halfen jetzt auch als
dumme, brave ustralier den Boden in Flandern mit
Blut düngen zu Englands Vorteil) sich aus China hundert
Kulis von einem Unternehmer verschrieben.
Erst ging es mit der gelben, im Essen so anspruchslosen gelben Gesellschaft ganz leidlich. Dann aber merkten
sie, daß der Farmer vollständig auf sie angewiesen war,
schraubten ihre Lohnforderungen höher und höher und
wurden frecher und frecher.
Unter den Kulis befanden sich auch drei ältere Leute,
hagere, sehnige, verwitterte Kerle aus Nordchina, die
abends an den Feuern und vor den dampfenden Reiskesseln viel von ihren Soefahrten erzählten und stets geheimnisvoll lächelten, wenn dieser oder jener ihrer Gefährten meinte, sie seien früher einmal in besseren, freieren Zeiten wohl Piraten oder mindestens Opiumschmuggler gewesen.
Diese drei waren stets die Rädelsführer, wenn die
gelbe Bande mal neue Vorteile erzwingen wollte. Km
5. Janvar 1916 sah herr Tharles Godwin sich veranlaßt,
diese alten halunken festzunehmen und im Keller seäines
Wohnhauses einzusperren, bis die Polizei der nächsten
hleinen Stadt sie abholen würde.
Die drei bGefangenen besaßen jedoch unter ihren
Tandsbleuten zahlreiche Vertraute, mit denen sie schon
e g
lange darüber einig waren, daß man viel schnoller und
leichter Geld verdienen hönne, wenn man sich Godwins
großer Sogeljacht, die auch einen starhen Benzinmotor be—
saß, bemächtigte. Die „tlanta“ wurde gleichzeitig als
Frachtschiff hin und wieder benutzt, und lag häufig genug
in dem kleinen, zu der Farm gehörigen afen vor Unker
Der Rufruhr begann damit, daß einige Kulis das
Vorratshaus erbrachen und einige Fässer Rum nach den
Wohnbaracken der gelben Gesellschaft schafften, die denn
auch in kurzem mit wenigen usnahmen sich in einem
Sustande befand, in dem einem Chinosen ein Menschen—
leben noch weniger gilt als sonst
Jetzt genügten ein paar Undeutungen der Knhänger
der drei Rädelsführer, um die ganze schreiende Rotte zum
Sturm auf das Wohnhaus zu bewegen.
Eine Stunde später waren die Gefangenon befreit und
Godwin samt seiner Familie bis auf das flache Dach des
hauses gedrängt, wo er sich mutig mit ilfe zweier weißer
ufseher weiterverteidigte.
Die sämtlichen Räume wurden geplündert und verwüstet. Die Kulis hausten dort wie die Wahnsinnigen.
Was kümmerte es sie, daß zwölf der ihrigen tot oder
schwerverwundet hier und da umherlagen . . .! Was gaben
sie darauf acht, daß die drei Befreiten und dreiundzwanzig
andere ihrer Gefährten sämtliche im hause befindliche
Waffen sich aneigneten und plötzlich verschwanden
hHier in den Zimmern hatten sie ja eine Unmenge von
feinen Likören und im Keller ganze Fässer süßen Weines
entdeckt . .! Einer nach dem anderen sank bald zu Boden,
steif vor Trunbenheit. Und als die zehn Polizisten auf
dampfenden Pferden auf der Ballery⸗Farm zwei Stunden
später eintrafen, hatten sie mit der schlitzäugigen Brut
leichtes Spiel.
Inzwischen hatte sich in dem bleinen Hafen am
Meeresstrande ein zweites Drama abgespielt.
Urplötzlich waren dort sechsundzwanzig TChinesen ere 4
schienen, alles ausgesucht kräftige Leute. Kn Bord der
Jacht „Ktlanta“ hatten sich nur der apitän und drei
braune Matrosem, Kanaken von der Südsee, befunden.
Der Kapitän ahnte, was die Bande vorhatte. cEr
wollte die „Ktlanta“ schnell vom Lande fort in offenes
Wasser bringen. AÜber es war zu spät. Man ergriff ihn,
fesselte ihn und warf ihn wie ein Bündel in den Schatten
eines Schuppens. Die Kanaken waren noch rechtgeitig entflohen.
Fünf Minuten darauf ging die als Zweimastschoner
getakelte „Ktlanta“ unter vollen Segeln in Soe. Der eine
der Rädelsführer, ein wahrer Riese, der sicher auch einen
Schuß europäischen Blutes in den Kdern hatte, übernahm
ohne weiteres das Kommando über die Jacht und seine
Gefährten.
Daß dieser Tsching⸗Lo ein tüchtiger Seemann war,
bewies er durch jeden seiner Befehle. Jhn unterstützten
dabei nicht minder gewandt die beiden anderen Rädelsführer, von denen Fu⸗Schang erster und Mingto zweiter
Steuermann geworden war.
Isching⸗ Lo handelte nach einem vorher in allen Einzelheiten überlegten Plane. Westlich der Ballery⸗Farm lag
auf einem Hügel hart an der See eine Funkenstation, die
jetzt im Kriege für alle Fälle eine militärische Bedeckung
und sogar zwei schon etwas veraltete Geschütze zur bwehr von ngriffen von der Wasserseite erhalten hatte.
Die Funbenstation wurde überrumpelt, zerstört uind
die kleine Wache, nachdem man ihr Gewehre und Munitian
abgenommen hatte, in das weithin unbewohnte interland gejagt.
So gelangte der Piratenführer neben anderem auch
in Besitz von zwei Hinterladergeschützen und einigen Kisten
branaten.
-
n 5 8
2. Kapitel.
lte Behannte.
„Wenn die Windstille noch ein paar Tage anhält, bönnen wir alle unser Testament machen", sagte Kapitän
Buller leise zu dem deutschen ngenieur, der neben ihm
auf dem Vorderdeck des großen Kutters saß. „Unser Trinkwasser reicht vielleicht noch für eine Woche bei größter
Sparsamkeit. Dann . ..!” Und er machte mit der hand
eine Bewegung, als wolle er sich die Kehle durchschneiden.
Ingenieur Müller, ein blonder hüne, schaute trübe
nach dem Hinterdeck hin, wo unter einem Sonnendach seine
Frau und sein Töchterchen Platz gefunden hatten. Fritz,
des ngenieurs einziger Sohn, lag dagegen mittschiffs lang
auf Deck und beobachtete angestrengt einen haifisch, der
lüstern um eine Ungel herumschwamm.
Der Kutter war ein recht merkwürdig gebautes Fahrzeug, hatte Segel aus gegerbten Robbenfellen und zeigte
auch in so mancher anderen Einrichtung, daß er aus einem
uralten Ruderboot mit sehr bescheidenen hilfsmitteln in
einen Kutter verwandelt worden wa. in Vord befanden
sich nicht weniger als achtzehn Personen, alles Schiffbrüchige, die das Schicksal zusammengeführt hatte. in
Teil von ihnen gehörte zu einem Dampfer, der durch eine
Kesselerplosion gesunbenen „Karpentaria“, die übrigen zu
einem ebenfalls wrackgewordenen Valfischfänger.
Der deutsche Ingenieur hatte sich mit den Leuten, zumoist Engländern, erst infolge besonderer Umstände nach
anfänglichen Feindseligkeiten ausgesöhnt. Er war es ges 6
wesen, der die Schiffbrüchigen davon überzeugt hatte, daß
zwei zu ihnen gehörige Amerikaner namens Lomper und
Fritt schuld an dem Untergang dor „arpentaria gewesen waren.
Die beiden merikaner befanden sich als bGefamgene
an Bord. Daß sie den Deutschen als ihren Cotfeind haßten
und auch den übrigen Schiffbrüchigen das Schlimmste
wünschten, ist leicht begreiflich.
Der Kutter hatte vor vier Tagen jene hleine Insel
verlassen, die durch die Unvorsichtigkeit eines der Loute
dem Untergang geweiht worden war. Eine Windstille und
sengende hitze, die über der bleifarbenen See lagerten,
schienen nun auch den Insassen des Kutters den Tod bringen zu wollen. — —
Neben dem vierzehnjährigen, kräftigen ritz saßen
noch einige Männer auf den Dechplanken und vertrieben,
sich wie er durch Beobachten der ingel die trostlos langsam
dahinschleichenden Stunden.
Dann eloktrisierte jedoch ein Kusruf aus dem Munde
des am Mast lehnenden Kapitäns des untergegangenen
Walfischfängers den ganzen Kutter.
„Ein Schff — ein Schiff!”
lles sprang auf die Füße, aller Kugen richteten sich
nach Westen, wo deutlich die schlanben Masten und der
Rumpf eines mittelgroßen Fahrzeugs ohne Schornstein zu
erhennen waren.
Eine halbe Stunde später lag der Kutter dicht neben
der „Ktlanta“ dem jetzigen Piratenschiffe, vertäut.
Buller hatte sich bedenklich den kahlen Schädel gehratzt, als er wahrnahm, daß die elegante Jacht eine nur
aus Chineson bestehende Besatzung hatte. Er ahnte, wie
ungefähr diese schlitzäugige Bande in Besitz des schlanken
Fahrzeugs gelangt war — eben mit Gewalt.
Csching-Lo ließ Buller als den ältesten der Schiffbrüchigen jetzt an Bord der „Ktlanta hommen und fragte
ihn hier sehr genau aus.
e 7
Buller hatte keinen Grund, etwas zu verschweigen,
und erwähnte daher auch die beiden merikaner.
Csching⸗Lo horchte auf. Er sprach fertig englisch.
„Kmerikaner? Wie heißen sie?”
ls der Kapitän der „Karpentaria“ den Uamen Fritt
nannte, hob der Chinese den Kopf. Dann rief er ein
paar von seinen Leuten einen Befehl zu. Und gleich darauf waren die beiden Gefangenen frei und standen an
Dech der Jacht dem Piratenanführer gegenüber.
Fritt musterte Tsching⸗Lo sofort sehr eingehend.
„He — wir sollten uns doch kennen!” rief er dann
freudig erstaunt. „hr seid doch derselbe Mann, dem ich
damals in onghong zur Flucht vorhalf.”
Tsching-Lo nickte lächelnd.
„heute mache ich die alte Danbesschuld wett”, meinte
er, streckte Fritt die hand hin und führte dann diesen
und Lomper in seine Kajüte.
Buller lohnte sich jetzt über die Reling und sagte zu
dem deutschen Ingenieur in frangzösischer Sprache, um nicht
von den Thinesen verstanden zu werden, die wohl sämtlich etwas englisch konnten:
„Wir sind aus dem Regen in die Traufe geraten!
Unsere ktien stehen verd .. schlecht! ier haben eben
zwei Schurhen ein Wiedersohen gefeiert ...
Es dauerte eine gute halbe Stunde, bevor Tsching⸗Lo
und die Rmerikaner wieder an Deck erschienen. Viese
grinsten jetzt vor hohn und Schadenfreude.
Buller wurde es immer unbehaglicher zumute. Er
ließ sich jedoch nichts ammerken, sondern wandte sich möglichst selbstbewußt an den Chinesen:
„Wir sind zumeist Engländer, wie ich schon erwähnte,
und ich hoffe, daß Jhr uns baldigst nach einem südaustralischen afen bringen werdet.”
Tsching-Lo nickte mur und sagte kurz:
„Steigt wieder auf den Kutter über — vorwärts”
8 e
Buller gehorchte schweigend. ber dunkle, böse Khnungen bedrückten ihn. — —
Csching-Lo freute sich, gerade Fritt hier gefunden zu
haben. Niomand von den Gelben verstand nämlich so
recht mit einem Benzinmotor umzugehen. ier konnte
der Kmerikaner einspringen.
Die „Ktlanta" nahm dem Kutter ins Schlepptau und
verschwand mit südlichem Kurs. — —
Swei age darauf — inzwischen hatte sich das Piratenschiff immer mehr von der Küste Kustraliens ent
fernt — ham eine nzahl niedriger, kahler Felseninsoln
in icht. Buller erkannte sie sofort wieder. Hier in der
Uähe hatte der Walfischfänger von einem riestgen, blindwütigen Wale den Codesstoß erhalten, hier hatte man
eine ganze Weile ein trostloses Robinsondasein geführt.
Der deutsche Ingenieur sagte jetzt leise zu Buller:
„Ich fürchte, die gelben Schufte werden uns hier aussetzen."
Der Kapitän der „Karpentaria" seufzte.
„Ich fürchte dasselbe.”
Und diese Sorge war nur zu berechtigt.
Fritt erklärte den Insassen des Kutters, daß sie hier
auf den Inseln es sich vorläufig recht behaglich machen
möchten”, wie oer sich höhnisch ausdrückte.
Die „Ktlanta" blieb fünf Tage in einem Kanal zwischen den kleinen Inseln und wurde von den Chinesen sehr
geschicht mit Deckaufbauten und anderer Takelage versohen, ebenso auch dunkel gestrichen, damit man im ihr
die frühere Jacht nicht wieder erkannte.
Bann mußte der Ingenieur mit den Seinen wieder
an Bord
„hr seid mir zu schlau, um Euch hier zu lassen”,
sagte ihm Fritt schadenfroh. „Jhr könntet Mittel und
Wege finden, von hier fortzukommen. Das wird den anderen nicht gelingen.”
Was die Piraten mit ihm vorhatten, ahnte Müller
.
g9
nicht. Die frühere „tlanta”, die jetzt den Namen
„Neptun” führte und einen dichen, falschen Schornstein
aus Blech besaß, ging wieder in See.
Einen Tag später näherte sie sich demselben Eiland,
das zu Unfang unserer Geschichte erwähnt ist, in später
Rbendstunde, setzte ein Boot aus und entledigte sich der
vier Deutschen, die so, wie sie waren, an Land geschafft
wurden. Nichts gab man ihnen mit, nichts . .. Uur höhnische Zurufe, Verwünschungen und Flüche
3. Kapitel.
Kuf dem toten Eiland.
Das Boot verschwand, und sehr bald auch das Piraenfahrzeug.
Mit zusammengepreßten Lippen hatte der blonde
üne der Jacht nachgeschaut. Jetzt wandte er sich an die
Seinen, die sich hinter ihm auf ein paar Felsstücke gesetzt
hatten.
„So hätte uns das Schichsal also wirklich hierher zurückgebracht, wo wir bereits einmal als Robinsons gehaust haben," sagte er trübe „ls wir aber damals hier
landeten, lebte die Insel noch, grünten auf dem Moor,
das ihr nneres bildet, Sträucher, Blumen, bGräser und
einige der nußtragenden Bunya⸗BunyaBäume, nisteten
hier die so leicht zahmwerdenden bGroßfußhühner und lieferten uns hier und Fleisch. Damals besaßen Fritz und
10 2
ich unsere Taschonmesser, Feuerzeuge und manches andere.
womit wir uns den Kampf ums Dasein erleichtern konnten. eute treten wir unser zweites Robinsonleben unter
weit schlechteren Bedingungen an. Eine übermütige
Laune und Zerstörungswut ließen das Moor mit seinen
setten Bodenschätzen an Torf in Flammen aufgehen. Die
furchtbare Glut der brennenden Torfmassen hat alles
pflanzliche und tierische Leben hier vernichtet. Das Eiland ist tot ... Und wir selbst besitzen nichts als unsere
damals selbstgefertigten Kleider aus Robbenfellen —
nichts weiter — nichts! Trotzdem dürfen wir nicht verzagen! Gott wird uns beistehen, daß wir hier nicht zugrunde gehen. nscheinend ist der Brand des Torfmoores
durch starke Regengüsse in den letzten Tagen erftickt. Seht,
dort in den Vertiefungen steht ja noch überall das Regenwasser. Kuch von Rauch und Zeuerschein ist nichts mehr
zu bemerken. Klso brauchen wir das euer wenigstens
nicht zu fürchten. Und dann: wir wissen ja, wo wir sofort für die Nacht ein Unterkommen finden, — in unserer alten hütte auf der Felsterrasse an der Westseite der
Insel. — Kommt, mene Lieben, gehen wir dorthin! Und
morgen wollen wir sehen, was aus unserer Insel während unserer Kbwesemheit eigentlich geworden ist.”
rau Müller weinte leise vor sich hin.
Da legte Fritz ihr liebevoll den Krm um den hals
und sagte.
"Mutter, denk' daran, daß der Vater damals im den
ersten agen inserers früheren ufenthaltes hier schwer
krank war! heute sind wir alle gesund, heute wartet auf
uns dort auf der Jerrasse das eingerichtete, hleine häuschen! Es ist, als ob wir in eine alte, vom Kriege halb
zerstörte eimat zurückkehren. Vater hat recht: Gott wird
holfen, — Gott und unsere Tüchtigkeit, unser Fleiß, die
uns schon einmal ein ganz behagliches Dasein geschaffen
haben”
m Nordwesten der Insel zog sich eine nach Norden
11 *
zu gekrümmte Bucht tief ins Land hinein, an deren End.
punkt steil aus dem Wasser ein wildzerklüfteter ügel,
schon mehr ein Berg, emporstieg und gerade über der
Bucht eine große Felsterrasse bildete, deren Rückwand
von einer in einem Tunnel endigenden Spalte durchbrochen wurde Dieser Tunnel mündete auf der Nordostseite des ügels in eine Schlucht — uf diesem Wege
gelangten nun auch Müller und die Seinen wieder an
den Ort, wo sie bereits erwartet zu werden schienen: von
ihrer alten ütte, von dem jetzt leeren ühnergehege, von
den Blumen des kleinen Gärtchens und all den anderen
Beweisen ihres Fleißes, die an dieser geschützten Stelle
dem furchtbaren Moorbrande entgangen waren.
ll die primitiven, selbstgefertigten Gegenstände
waren in dem äuschen noch vorhanden: die Lagerstätten,
der herd mit dem Tangeschirr, der Tisch, die Bänke und
vieles mehr. Nur Eßvorräte fehlten. Und dabei hatten
die vier Deutschoen sämtlich einen nagenden unger. Doch
der mußte sich für diese Nacht noch im Schlaf beschwichtigen lassen.
Dor Erschöpfung schliefen Frau Müller und ennchen
damn auch wirhlich bald eim
Der Ingenieur und Fritz standen noch eine ganze
Weile an der anomauer der Verrasse und blickten hinab
auf die Bucht und die Insel, soweit sie diese von hier aus
überschauen hkonnten.
Der immel war sternenklar und der Mond eben aufgegangen.
Silbemer Glanz lag auf dem Wasser der Bucht. AKbor
deren früher grüne, buschige Ufer waren jetzt schwarz
und kahl. Nur vorkohlte Zweige streckten ihre schwarzen
Finger anklagend zum Firmament empor. Kein Blätterrauschen, hein Vogelschrei war zu hören.
Das Eiland war gestorben. — —
Fritz schlief wenig in dieser Nacht. Immer wieder
mußte er daran denken, wie seltsam das Schicksal den
12
Lebensweg der Seinen beinflußt hatte. Es dünkte ihm,
als habe eine höhere Fügung sie hier auf die nsel zu
irgendwelchem Zweche zurückgeführt. In all den Ereignissen der letzten Monate sah er nicht etwa eine Reihe von
Zufällen, sondern die lenhende and des llmächtigem.
Frohe Zuversicht schöpfte er aus diesen Gedanken, und
bereits mit Tagesanbruch erhob er sich leise, um zu versuchen, ob er nicht einige Nahrungsmittel finden würde.
Trinkwasser gab es ja in dem Verbindungstunnel der
Terrasse nach der Schlucht hin in einem tiefen Felsloche
genug. Darum brauchte er sich also nicht zu sorgen.
Zunächst erklomm er die Spitze des sonst völlig unzugänglichen ügels mit Bilfe der die Kückwand der Ter—
rasse durchbrechenden Folsspalte. Von der höhe aus hatte
er nun einen weiten Rundblick über das ganze Eiland.
ls er oben anlangte, trat gerade die Sonne aus den
Dunstmassen des östlichen horizontes hervor. Die Randhügel des Eilandes, die dieses wie ein Kranz umgaben,
schimmerten in ihren höhoren Teilen in hellem Licht.
Desto düsterer wirkte aber dafür das nnere der Insel,
das nichts wie eine verkohlte, schwarze Fläche bildete, auf
der die Gebüschgruppen und die darüber hinausragenden
Bunya-Bunya-Bäume mit ihren vom euer geschwärzten
Ueberresten doppelt traurig aussahen. ein grüner Halm,
kein grünes Blatt war geblieben. Und dort, etwa in der
Mitte des großen orfmoores, zog sich, deutlich an den
grauen Kschenrosten und den tiefen Bodenlöchern zu erkennen, die eigentliche Brandstätte wohl tausond Meter
weit in wechselnder Breite hin. Weißlicher Rauch stieg
noch hier und da in dünnen Fäden auf, während selbst in
dieser öhe noch der beizende Brandgeruch zu spüren war,
der über der ganzen Insel lagerte, Tod und Vernichtung
ankündigend.
Dann verließ dor Knabe die Terrasse durch die Schlucht
und wandte sich nach Süden zu. Seine Füße schritten über
die verhohlte Grasnarbe hin. Wie häßlich, wie unendlich
J
e 13
traurig das alles hier ausschaute! Früher waren stets
bald hier bald dort die schnellfüßigen großen Wildhühner
aufgetaucht, hatten ennen mit jungen ölkern vor dem
Wanderer eilig die Flucht ergriffen. etzt war alles hier
dde und leer. Der Gluthauch der brennenden Insel, von
dem wechselnden Winde bald hienhin bald dorthin getrieben, hatte jede Lebensäußerung erstickt. (Wir verweisen den Leser auf die beiden vorhergehenden Bändchen,
„Der Untergang der „Karpentaria"” und „Die brennende
Imsel”, in denen all die Vorgänge genau geschildert sind,
die hier nur als der Vergangenheit angehörig angedeutet
werden können).
Immerhin hoffte Fritz noch, daß von den rüchten
der Bunya⸗Bunya⸗Bäume, die etwa faustgroß werden und
eine nußartige Schale haben, wenigstens moch einige geießbar geblieben sein würden Er wandte sich daher einer
Stelle im Südwesten der Insol zu, wo dieser Baum, der
zur rein australischen Flora gehört wie manche andere
Pflanzen dieses kleinsten Erdteils, die nirgends anderswo
sonst anzutreffen sind, ziemlich häufig war.
Und n seiner offnung sah er sich auch wirklich nicht
getäuscht. m Gegenteil, die NUüsse hatten die hitze zum
Ceil ohne erheblichen Schaden überstanden, und Fritz fand
davon eine solche Menge, daß er, seine Lederjacke als
Sack benutzend, eine recht schwere Last nach der Terrasse
itnehmen onnte.
Nachdem er die Nüsse vor dem häuschem aufgeschichtet
hatte, begab er sich zum nahen Weststrande, indem er dem
Ufer der ucht folgte, und suchte hior nach einer bestimmten Krt von handgroßen Krebstieren, die man auch wähvend des ersten Kufenthaltes auf dem Giland als Uahrungsmittel bonutzt hatte.
Kußer einer nzahl von Krebsen fing er hier auch
ein noch junges Exemplar der sog. Suppenschildkröte, die
hauptsächlich im mittleren Teile des Stillen Ozeans vorommt. Erst auf dem Rüchwege fiol ihm aber ein, dah
s 14 e
man in der Knstedlung auf der Terrasse zwar noch die
alten Tongefäe zum Kochen vorgefunden hatte, jedoch
kein Mittel besaß, um ein Feuer anzuzünden. Dieser Gedanke veranlaßte ihn, seinon Fang einstweilen in der
Nähe der Schlucht an der Uordostseite des ügels niederzulegen und sich der Brandstelle zuzuwenden. Seine Kbsicht war nachzusehen, ob er nicht irgendwo noch glimmende
Torfreste fand, die er mit nach der Terrasse nohmen
konnte. Er sagte sich, daß die zahlreichen aus den ausgebrannten Löchern des Moores noch aufsteigenden Rauchsäulen eigentlich vermuten ließen, daß in der Liefe hier
und da das Feuer noch weiterglühe.
Sohr vorsichtig stieg er dann in die tiefe Grube hinab, die er seiner Zeit zusammen mit dem DVater ausgehoben und an deren Ramd sich zuerst der Brand weiter
verbreitet hatte. Bis zum Knie sank er oft genug in die
grauen Kschenmassen ein. Kus einer ushöhlung der verkohlten Torfwand kräuselte sich eim gelblicher Qualmsaden in die Luft. Fritz bückte sich und stocherte mit einem
langen st in dem Loche umher. Glühende Torfstücke
hamen zum Vorschein. nachdem die Kschenteile dort hinten
weggekratzt waren Jetzt fühlte Fritz auch die Wärme, die
aus der Kushöhlung hervordrang, jetzt honnte er fehtstellen, daß hier in der Tiefe sich noch ein großer Glutherd befand. Vorläufig war allerdings für ihn die auptsache, daß er auf einer schnell hergestellten Unterlage von
olzstücken ein paar glimmende Torfbrocken mitnehmen
konnte. Im Lauschritt strebte er der Terrasse zu, damit
der so entstehende Luftzug die schwelende Masse noch mehr
anfache.
Kls er vor dem häuschen anlangte, fand er den Dater bereits damit beschäftigt, die Müsse zu öffnen und die
Kerne herauszunehmen.
Der Ingenieur war ganz gerührt durch die treue
Fürsorge seines Jungen.
„Du bist ein braver, hleiner Kerl", meinte er und
e 15
strich Tritz über das schon reichlich lange, blonde Kopfhaar. „Wenn wir Dich nicht hätten . . .!! Du wirst mal
ein tüchtiger Mensch werden! Und vielleicht ist diese Zeit
harter Prüfungen, die wir jetzt durchmachen, für Deine
geistige und körperliche Entwicklung nur von Nutzen.”
Im dom kleinen Küchenanbau prasselte auf dem herde
bald ein lustiges Feuer, und als eine Stunde später auch
die boiden weiblichen Mitglieder der Unsiedlung erschienen,
waven sie nicht wenig erstaunt, den Tisch bereits gedeckt
zu finden, der draußen vor der Hütte unter dem Sonnendach stand.
Mit gutem ppetit, den die neuerwachte hoffnung
auf einen glücklichen Kusgang auch dieses Kbenteuers
noch steigerte, aßen die vier Deutschen, würzten das Mahl
durch enste Gespräche, die sich um die zunächst vorzunehmenden Krbeiten drehten, und gedachten dabei auch
der zwölf Leute, die die chinesischen Piraten auf der felsigen Inselgruppe im Südwesten ausgesetzt hatten.
ennchen, die früher hier mit großem Eifer ühnermutter gespiolt und ganz allein für die in dem Gehoge gehaltenen alten und jungen Großfußhühner gesorgt hatte,
war rocht traurig, daß der große ühnerhof auf der
underen Seite der Verrasse nun loer bleiben würde. Daran ließ sich jedoch nichts ändern. Die Großfußhühner
waren, das unterlag heinem Zweifel, entweder in der
furchtbaren Hitze umgekommen oder hatten das Eiland
rechtzeitig verlassen.
Nach der Mahlzeit ging man dann frischen Mutes
an die rbeit. Die Mutter und Remnchen brachten die
ütte und die Terrasse in Ordnung, und Müller und Fritz
gedachten in den folsigen Randhügeln nach passenden Steinen zu suchen, die allerlei notwendige Werkzeuge ersetzen
sollten.
16
4. Kapitel.
... un, neues Leben blüht aus den Ruinen ...
Fritz stand mit dem Dater vor der tiefen Grube auf
dem Torfmoor, in der unten der Brand noch weiterfraß.
wie der Knabe am Morgen festgestellt hatte.
"Wir müssen alle Stellen, an denen der Torf in den
unteren Schichten noch glüht, sorgfältig mit nassem Sande
vom Seeufer bedecken”, meinte der Ingenieur. „Sonst
khann uns ein Sturm, der die Glut wieder anfacht, recht
böse Ueberraschungen bringen. Wir dürfen nicht vergessen, daß das ganze Innere dieser Schüsselinsel ein riesiges Lager fetten Torfes darstellt, das, erst einmal wieder
an der Oberfläche in Brand geraten, nur durch einen sehr
starhen, anhaltenden Regen gelöscht werden kann.”
Dann schritten sie weiter, suchten das ganze Eiland
nach einem vielleicht noch am Leben gebliebenen broßfußhuhn ab. —
„Ich hätte Kennchen so gern einen Pflegling beschafft”,
sagte der ngenieur. „Doch — auf diesen ausgebrannten
lächen gibt es nichts Lebendes mehr. Die trostlos alles
hier aussieht .
Fritz war vor einam kuppelförmigen, vielleicht ein
leter hohen Haufen aus Zweigen und Blättern stehen
geblieben, der, da er hinter ein paar verstreuten Felson
am Innenrande der Uferhügel lag, nur wenig durch die
hitze beschädigt war.
Die Bedeutung dieser haufen kannten Dater und
Sohn nur zu gut. Es waren bebilde. die die Großfuß17
hühner geschaffen hatten, und zwar die khennen, die sich
das Brüten ersparen und ihre großen Eier in die Mitte
solcher Rnhäufungen aus Blättern, Gras, Unrat und
Sweigen ablegen, wo sich im Innern bald eine erhöhte
Vemperatur entwichelt, die gerade hinreicht, um die Eior
auszubrüten.
Fritz schaute nachdenklich auf den kuppelförmigen
Bau und sagte dann, während ein heller offnungsschimmer über sein braungebranntes, frisches Gesicht lief:
„Vater, soeben ist mir ein Gedanke gekommen. Wäre
es nicht möglich, daß in diesen primitiven Brutmaschinen,
die doch hier überall zu finden sind, noch hier und da ein
paar Eier liegen, aus denen noch unge aushriechen
wWerdem7”
Müller schlug seinen ungen derb auf die Schulter.
Und eifrig erwiderte er:
„Fritz, wenn Du doch recht hättest! edenfalls ist die
Jdee wert, daß man ihr nähertritt. Vorwärts — untersuchen wir mal einige der haufen!“
Der, vor dem sie standen, enthielt drei Eier. Diese
zeigten heinerlei nachteilige Veränderungen, wenigstens
on außen, und wurden wieder sorgsam bedeckt.
Swei Stunden brauchten DVater und Sohn dazu, um
alle die Nisthügel, die ihnen noch leidlich unbeschädigt
schienen, nachzusehen Wo sie Eier vorfanden, wurde
neben dem aufen ein Ust in den Boden gesteckt, um die
Stellen kenntlich zu machen. Im ganzen handelte es sich
um 64 Eier, an die sich nun die Hoffnungen der Unsiedler
hnüpften.
ennchen jubelte, als sie vernahm, daß sie vielleicht
bald wieder eine Schar langbeiniger Küchlein würde
warten können, und sie erklärte auch, täglich morgens
und abends die Bruthaufen daraufhin untersuchen zu .
wollen, ob nicht irgendwo schon Junge ausgeschlüpft seien.
Den Rest des Lages benutzten der Ingenieur und
Fritz, nachdom sie die nötigen Steinwerkzeuge in den
e 18
Felshügeln mühsam herausgesucht hatten — ste besaßen
ja nicht einmal ein einziges Messer! — zu der recht anstrengenden Krbeit, alle die noch glühenden Stellen des
Torfmoores dich mit Soesand zu bedechen.
In dei Tagen hatte die deutsche amilie sich auf dem
toten Eiland schon wioder völlig eingelebt. Das Wetter
bliob schän, wenn auch nicht allzu warm. In diesen Breiten machte sich der Unterschied zwischen Winter und Sommer nicht lediglich durch stärkere Regenfälle wie sonst in
tropischen Gegenden bemerkbar, sondern vielmehr auch
durch einen erheblichen Cemperaturunterschied.
Der Rogen blieb sogar vorläufig ganz aus. Und doch
hätte der ngenieur gewünscht, daß es ainmal ein paar
Tage „wie aus Eimern goß”, damit die häßliche sche
von dem Torfmoor fortgespült würde.
Schon am zweiten Tage hatte Müller aus schmalen,
scharfen Steinsplittern Messer, ein Beil und sogar Spitzen
für ein paar Lanzen hergestellt. Er war außerordentlich
geschickt und praktisch veranlagt, und Fritz gab ihm in
dieser Beziehung nicht viel nach.
Kls erst die Lanzen fertig waren, versuchten Dater
und Sohn sich wieder wie früher als Robbenjäger. Denn
Kobben fanden sich besonders in der Bucht recht häufig
ein, manchmal in ganzen Scharen.
ran und Felle brauchten die instedler sehr nötig.
Ersteren, um auch abends eine Beleuchtung in der ütte
zu haben, letzteren, um sie zu Riemen, geflochtenen Tauen
und manchem anderem zu verarbeiten. ußerdem besitzen aber auch die Knochen dieser Meeressäugetiere eine
sehr erhebliche ärte umd werden daher auch von den
Eskimos der Uordpolargegenden zu herstellung von Werkgeugen und Waffen benutzt.
Um dritten Tage der nwesenheit auf dem Eiland
wuoden morgems die arsten beiden Robben glücklich erlegt.
Und am Nachmittag erschien ennchen freudestrahlend auf
der Verrasso und brachte nicht weniger als sieben joeben
19 s
ausgeschlüpfte Küchlein mit, denen dann im Laufe der
nächsten Woche noch einundzwanzig weitee folgten, so
daß das klene Mädelchen nun alle hände voll zu tun
hatte, um für ihre Pfleglinge das nötige Futter zuzubereiten, zumeist weich gekochtes und klein gehacktes Rob—
benfleisch.
Die ersten vierzehn Tage gingen für die deutsche Fa
milie ohne sonstige Ereignisse von Wichtigkoit hin. Ueben
der Rohbenjagd beschäftigten der mgenieur und Fritz sich
häufig mit dem Fischfang, wobei sie hre früheren Fanggeräte benutzten, die in der Wirtschaftshütte seiner Zeit
zurüchgeblioben waren. Jetzt besaßen sie auch schon wieder
Bogen und Pfeile, letztere mit Knochenspitzen, ebenso harpunen mit Widerhaken aus demselben Material.
nfang Februar 1916, in der dritten Woche, begann
der ngenieur dann das Gerippe zu einem Fellboot herzustellen, bei dem die einzelnen olzteile durch Riemen
sehr fest und dauerhaft aneinander gebunden wurden.
Fritz beteiligte sich bei dieser Krbeit mit wahrem
Feuereifer. hatte doch der Dater erhlärt, daß man später
vielleicht an den Bau eines seetüchtigen großen Bootes
sich heranwagen wolle, wenn dieser erste Versuch im kloinen glücke.
Gerade am 7 Fobruar 1916, an Konnchens Geburtstag, setzte dann bei recht warmer Luft ein Regen ein, der
alles das nachholen zu wollen schien, was er in den
letzten Wochen versäumt hatte.
Es regnete ununterbrchen fünf volle Tage. Die Luft
wurde immer wärmer, und zeitweise war die Insel förmlich in Dampfwolken gehüllt. ier bewährte sich nun
die aus Robbenfellen bestohende Dachbedechung der beiden ütten aufs beste. ein Wassertropfen drang hindurch, und die Ksiedler hatten es ganz behaglich im ihrem
heim.
Trotzdem murrte Fritz. Jhm dauerte diese Regenperiode zu lange. Er brannte darauf, daß das Fellboot
e 20 Ke
fertiggestellt würde und fürchtete außerdem, die Feuchtigkeit könne dem aus esten und Zweigem erbauten Bootsgerippe, das offen an Strande der Bucht unterhalb der
Trerasse lag, schaden.
m Kbend des 12. Fobruar klärte sich endlich der
immel auf. Ein recht warmer, fast heißer Nordwind
sorgte dafür, daß die überflüssige Feuchtigheit überall
schnell verschwand. m nächsten Morgen schien die Sonne
heiter und klar auf das tote Eiland herab. Dieses hatte
jetzt viel von seinem düsteren ussehen verloren. Die
schwarzen Rschenreste der Gräser, die verkohlten Stengel
und este waren sozusagen einem Dauerreinigungsbade
unterzogen worden. bewiß — das Moor wirkte noch
immer in seiner Kahlheit mit den entblätterten Büschen
und Bäumen höchst trostlos. ber der Eindruck häßlicher
Vernichtung war doch geschwunden.
n diesem Tage hatten der Ingenieur und Fritz besonderes Glück. Nicht woniger als zehn Robben erlegten
sie, darunter ein paar recht stattliche Exemplare. Mittags
wurde es so heiß, daß Fritz bereits die Loderjacke ablegte. Leider war das ende, das er darunter trug, so
schadhaft, daß die Muttor ihm scherzend riet, lieber die
Jacke wieder überzuziehen, da er doch in diesem Kostüm
zu abgerissen aussehe.
Der Sonnenuntergang sagte für den nächsten Tag
ebenfalls gutes Wetter voraus. Wie immer waren die
Knsiedler früh zur Ruhe gegangen. Jhr Tagewerk nahmen
sie ja stets gleich nach Tagesanbruch auf. Fritz erhob sich
an diesem 14. Februar als erster, wusch sich draußen auf
der Terrasse und atmete mit Wohlbehagen die frische
Morgenluft ein.
Ueber Insel und Meer hatte ein leichter Nebel gelegen, als er aufstand. Jetzt wichen die grauen Schleiier
immer mehr. Siegreich brach die Sonne durch, und ihre
Stahlen belouchtetem heute fast liebkosend das tote Eiland.
e 21
ritz trat jetzt an die Einfassungsmauer der Lorrasse
sund blickte nach dem weiten eer hinüber.
W e ein Ruck ging es plötzlich durch seinen Körper.
Er riß die Kugen auf, rieb sie, schüttelte starr vor Staunen dem Kopf . . .
Er mußte das Opfer einer Sinnestäuschung sein —
mußte . . .! Das, was er sah, zu sehen glaubte, war ja
nicht möglich, war ausgeschlossen . ..
Und doch ...! — Das Bild blieb . ..
Die Insol war über acht zu neuem Leben wie mit
einem Zauberschlage erwacht . . . Zartes Grün schimmerte
auf der Oberfläche des Torfmoores. lles häßliche war
verschwunden . . .
In diesem Gugenblick trat der ngenieur aus der
hütte heraus.
Vater”, rief Fritz begeistert, Vater — frische Gräser
überall . . .! Sieh nur, sieh . ..”
Müller stand neben seinem Jungen, hatte ihm den
Krm um die Schultern gelegt und sagte leise:
... und neues Leben blüht aus den Ruinen . ..1 —
Dieses Wunder verdanken wir dem warmen Regen und
der Sonne . . . Die Keimfähigkeit der Gräser war durch
die itze micht vernichtet. Die Feuchtigkeit und die Sonnenstrahlen halfen mit, die jungen Pflänzchen aus der Erde
hervorzulochen. Und auch die Bäume und Sträucher werdem in kurzem diesem guten Beispiele folgen ...” — —
Der ngemieur behielt recht. Bereits zwei Tage darauf zeigten sich an den Zweigen kleine Blättchen. Und
sie wuchsen mit erstaunlicher Geschwindigheit, wie dies
nur in der subtropischen one möglich ist.
Kurz: das Eiland war völlig wieder aufgelebt. —
Jetzt fanden sich auch wieder die Seevögel ein, umflatterten
in Schwärmen die Randhügel und suchten sich Nistplätze.
Dann mußte ennchen zehn von ihren Lieblingen, gerade
die kräftigsten, abgeben. Sie wurden in Freiheit gesetzt,
e 22
sollten das Eiland auch wieder mit Großfußhühnern bevölern.
Eine Untersuchung der Bunya⸗Bunya⸗Bäume ergab
damn bereits eine Woche später, daß man in spätestens
zwei Monaten würde die ersten Nüsse ernton können.
Dieser Baum trägt ja das ganze Jahr über Früchte, deren
Wachstum geradezu überraschend ist.
Koin Wünder daß unsere vier unfreiwilligen Unsiodler jetzt mit größter Zuversicht in die Zukunft blickten.
Der allgütige Gott hatte ihnen ja bewiesen, daß er sie nicht
zu Grunde gehen lassen wollte. Er würde auch dafür
sorgen, daß sie irgendwie früher oder später im bewohnte
Gogenden zurückkehren khonnten.
s. apitel.
Der weiße Gast.
Ende Februar war das Follboot fortig, die einzelnen
ollo der Kußenhaut waren auf eine besondere Krt
wasserdicht aneinandergenäht worden Diel Mühe und
Urbeit hatte dieser breite Nachen gemacht. Dafür erwies
er sich nachher aber auch als völlig gebrauchsfähig. Dabei
war er so leicht, daß solbst Fritz imstande war, ihn hochzuheben. — Nicht minder praktisch hatte der Ingenieur
die Ruder hergestellt. Jetzt honnte man den Robbem weit
leichter zu Leitbe gehen, jetzt wurde auch der ischfang, da93 2
mit die Küche stets gut versorgt war, mit allem Eiser etrieben.
Damn trat ein Ereignis ein, das für Fritz sehr leicht
hätte verhängnisvoll werden können.
Die Insel lag, wie schon einmal erwähnt wurde, auf
der Treibeisgrenze, das heißt, bis hierher verirrten sich
die riesigen Wanderer aus den Südpolargegenden, die
Eisberge. Mitte März wurden von den nsiedlern zwei
davon gesichtet, die jedoch im weiter Ferne vorüberzogen.
Dann ham jener 15. März heran, der für die vier
Deutschen große Kufregungen, aber auch einem völligen
Umschwung im ihren Lebensbedingungen bringen sollte.
Fritz war an diesem Tage noch früher als gewöhnlich
aufgestanden, um nach den in der Bucht ausgelegten
Ungelschnüren zu sehen, bevor die gefräßigen Robben
die ahen geplündert hatten. Er nahm zwei harpunen
und seinen Bogen nebst einem halben Dutzend Pfeile mit,
bestieg das Fellboot und ruderte dem iusgange der Bucht
zu. Es war ein klarer, warmer Morgen, und der Knabe
verspürte die größte Lust, einm Bad zu mehmen. Dies
hatte ihm der Dater jedoch der haifische wegen, die zuweilen sich in der Bucht zeigten, aufs strengste verboten.
Und daher widerstand Fritz auch der Versuchung, in die
grüne, durchsichtige Flut hineinzuspringen.
ls er dann die Krümmung der Bucht hinter sich und
nun freien Gusblich auf die See hatte, bemerkte er sofort
einen Eisberg, der offenbar mit seinem unter Dasser befindlichen Teile sich gerade vor dem Kusgange der Bucht
festgefahren hatte, da er vollkommen stillag.
Fritz vergaß bei diesem Knblich Ungelschnüre, Robben
und alles.
Er mußte auf den Eisberg hinauf, mußte sich den
weißen Gast aus den Rogionen ewigen Winters näher anJehen . . .! — So hastig wie jetzt hatte Fritz die Ruder
noch nie gehandhabt. Und das leichte Boot schoß förmlich
e 24
vorwärts, und doch noch viel zu langsam für des Knaben
Ungeduld
Näher und näher kam er der riesigen Eismasse, die
etwa dreihundert Meter vom Ufer entfernt war. Dort
gab es eine Reihe von Untiefen, wie Fritz sehr wohl
wußte Dor Vater hatte ihn auf diese Stellen mit ihrer
scharf abgegrenzten, anderen Farbe des Wassers aufmerk—
sam gemacht, als sie einmal auf der Spitze des Hügels
hoch über der errasse gestanden hatten. Und auf eine
dieser flachen Stellen war der Eisholoß eben aufgerannt.
Jetzt hatte Fritz ihn erraicht. bor von dieser Seite
war heine Möglichheit hinaufzugelangen. Steil und glatt
wie pclierter Stein felen die Ränder ab. Daher ruderte
Jpitz num um den soltsamen Bosucher herum, dessen Ober—
fläche aus einom wahren Labyrinth von Eisspitzen. Blöchen
und steilen änden bestand und sich bis zu gut zwanzig
Meter höhe auftürmte.
Dor Knabe handhabte jetzt ganz langsam die Rudor.
Der von der Sonne boschionone Eihorg ven dem unäh-
lige Wasserrinnsale in die See sich ergossen, bot einen Anblich dar, der das helle Entzücken des naturliebenden
Jungen hervorrief
Daß der Koloß in voller Ruflösung begriffen war,
zeigten nicht nur die abfließenden Schmelzwasser sondern
auch der bröchlige Zustand des Eses und das fortwährende
Kwistorn und Daltern losbrechender Zachken und Spitzen.
Dann ließ Fritz plötzlich die die Ruder bewegenden
Urme we kraftlos herabsinken. Soeben hatte er das
Boot um eine weit vorspringende Eiszunge getrieben.
Deihen sess4 sofo Bucht in die weiße Masse hin
ein, und in dioser Bucht, halb noch auf dem Eise, lag ein
Schiff, ein eger — eine kleine Brigg mit ihren vollgetakelten zwei Masten . .. —
Gleich darauf landete das Jellboot dicht neben dom
Schiffe und urde von Fritz ein Stück auf das flache Eis
gezogen,
25
ar nicht schnell genug konnte der Knabe an Bord
des Seglers hommen, der mit dem eck ziemlich tief im
Wasser ruhte, währond der Bug völlig auf dem Trochenen
lag.
in einem herabhängenden Tau hletterte Fritz an
Deck, wo eine wilde Unordnung herrschte. Damn wich er
mit einem Male scheu einen Schritt zurück. Er hatte die
umhergestreuten Gebeine eines Menschen erkannt. Der
Schädel, an dem noch ein paar Haare hafteten, sagten
ihm, daß er Teile eines menschlichen Skelettes vor sich
habe.
Doch — es war nichts als ein Skelott. Und Furcht
war nicht gerade des mutigen ungen Sache. So ging er
denn weiter auf den Kajütaufbau zu. Kbermals stutzte
er. Eine der beiden niedrigen Türen dort stand offen. Und
aus dem dunklen Raume dahinter war deutlich an des
Knaben Ohr ein leises Geräusch gedrungen.
Sollten sich wirklich Leute auf dem Schiffe befinden7?!
Der Zustand des Dechks sah nicht danach aus . . .!
Fritz stand still. Dann rief er laut „hallo!” rief nochmals. . . .
Keine intwort. Dafür ereignete sich aber etwas
anderes.
In der offenen Tür erschien . .. ein Eisbär, ein
mächtiges Cier, das den Knaben mtur einen Kugenblick
wie prüfend musterte und dann auf ihn zurannte.
Fritz war einen Moment wie gelähmt. Gerade noch
zur rechten Zeit schüttelte er diese Estarrung von sich ab,
tat einen Sprung nach der Reling hin und kletterte in
den Wanten (seitliche haltetaue der Masten) des Vordermastes empor.
Der Eisbär, außerordentlich abgemagert wie nach
langer Fastenzeit, gab sich alle Mühe der menschlichen
Beute zu folgen Es gelang ihm aber nicht.
Dann beobachtete Fritz, der sich schnell von dem ersten
Schreck erholt hatte, wie das Fellboot langsam durch eine
26 2
der Schmelzwasserrinnen von dem Eise herabgedrängt
wurde, schließlich davonschwamm und hinter der langen Eis⸗ .
zunge verschwand.
Eine Stunde verging — noch eine. Fritz hing noch
immer oben über dem Dech in den Tauen, und der Eisbär saß untem und äugte lüstern zu ihm hinauf.
Der Knabe war sich längst darüber klar geworden,
daß seine Lage recht verzweifelt war. Das ausgehungerte
Raubtier würde diese Belagerung kaum freiwillig aufgeben. Und für ihn gab es keinen Rusweg, seinen luftigen Zufluchtsort zu verlassen. Gewiß - der Dater
würde ihn bald vermissen. ber wie sollte er ohne Boot
nach dem Eisberg hinübergelangen, wo es doch in der
Nähe zahlreiche haifische gab . ..!!
Fritz begannen die Krm⸗ und Beinmuskeln zu schmerzan, obwohl er häufig seine Stellung wechselte.
bermals mußte eine Stunde vergangen sein.
Dann stieß der Knabe plötzlich einen lauten Jubelruf aus. Eben bog das Fellboot um die Eiszunge, in
dem der Ingenieur aufrecht stehond die Ruder handhabte.
Kaum hatte dieser dann von Fritz die nötigen Erklärungen erhalten, als er auch schan, bewaffnet mit
zwei der längsten Harpuen, am Dech kletterte und hinter
einen Haufen von Fässern sich aufstellte.
Der Eisbär schickte sich sofort zum ngriff auf den
neuen egner an. Müller ließ ihn ruhig näherkommen
— im Vertrauen auf seine Kraft und Gewandtheit. Ein
furchtbarer Stoß mit der einen Harpune mitten zwischen
die Rippen warf das durch Hunger entkräftete Raubtier
hintenüber. Ein zweiter, ein dritter Stoß folgten . .
Der Eisbär erhob sich nicht wieder, verendote inmitten der
menschlichen Gebeine, an denen er selbst eimal ekle Mahlzeit gehalten hatte. — —
Fritz kletterte aus den Wanten an Deck.
„Junge, die Sache hätte böse ablaufen können',
einto Müller ernst. „Ein Glück, daß enmchen das Boot
27
bemorkte, das am Nordufer der Insel angetrieben war.
ch ahnte ja schon, wo ich Dich zu suchen hätte. Kber —
wie wäre ich wohl ohne das Boot auf den Eisberg gelangt . . .7s
Fritz versprach, nie wieder so eigenmächtig zu handeln. Es tat ihm aufrichtig leid, den Eltern und dem
Schwesterlein bange Stunden der Sorge bereitet zu haben.
Dann nahmen Dater und ohn die Brigg, die den
Namen „Julianne“ führte, genauer in Kugenschein. Es
stellte sich heraus, daß es ein holländischer, in Batavia
beheimateter Walfischfünger war. Das Schiff, neu und
sehr gut ausgerüstet, mußte durch eine Verkettung besonderor Umstände in die Bucht des Eisberges geraten
und dann von der Besatzung verlassen worden sein. Später
erfuhr Müller denn auch genaue Einzelheiten über die
Leiden der Leute der „Julianne“, die in dem Großboot
zwei Monate fast auf dem Meere umhergeirrt waren, ehe
ein Dampfer sie aufnahm.
uf der Brigg waren noch zwei Boote vorhandem,
ein Kchtmeter Kutter und eine Jolle. Beide befanden
sich in tadellosem Zustande.
Rußerdem fanden Dater und Sohn aber noch drei
Gewehre und vier Revolver nebst reichlicher Munition
in der Kajüte des Kapitäns. Schließlich sei auch noch er
wähnt, daß die „Julianne” mit zwei arpunengeschützen
zum Schleudern der Walfischharpunen ausgerüstet war
und daß das Schiff nebenbei noch eine Menge Proviamt
und auch allerlei handwerkszeug und soemännische Instrumente enthielt.
Jedenfalls dachte der Ingonieur sofort daran, die
Brigg, die keinerlei Beschädigungen zeigte, womöglich zu
bergem, daß heißt sie nach der nsel zu schleppen und sie
dort in der Bucht zunächst vor Knker zu legen.
Die usführung dieses Vorhabens gelang. Zwei
Lage arboiteten Dater und Sohn mit lexten und schlugen
unter dem Schiffe das Eis weg, das dessen hinabgleiten
28
ins Waser hinderte. Km dritten Tage wurde bei windstillem Wetter der Kutter vorgespannt, und nach manchem
Tropfen Schweiß bugsierte man den Walfischfänger glücklich in die Bucht, wo er einen nberplatz fand, wie er
besser kaum sein konnte.
obwohl die Gattin des Ingenieurs von dem Plane
ihres Mannes, mit ,ilfe des seetüchtigen Kutters die auf
der kleinen, felsigen Inselgruppe im Südwesten ausgesetzten zwölf Personen zu befreien, zunächst nichts wissen
wollte, gab sie schließlich doch nach, da sie einsah, daß es
Nächstenpflicht sei, den Unglücklichen dort auf den hahlen
Felsen zu ilfe zu kommen.
So wurde denn der Kuttor für eine längere Reise hergerichtet und stach am 24. März in See.
Wind und Wetter begünstigten die Fahrt. m Kbend
des zweiten Tages hamen die niedrigen, hahlen Eilande
in Sicht. Und abgezehrte, vor Entbehrungen halb wahnsinnige Gestalten schwankten hier den Rettern entgegen.
Die Rückreise verlief nicht ganz so glatt. Ein Sturm
verschlug den Kutter weit mach Osten. ber schließlich
landete man doch wohlbehalten auf der Schüsselinsel, wo
man alles unverändert vorfand.
Bier mußten sich die glücklich Befreiten erst gründlich
erholen, bevor man daramging, die „Julianne" gehörig
in Stand zu setzen. Diese Krbeiten beaufsichtigte Kapitän
Buller, und unter seiner fachmännischen Leitung wurde
die Brigg in eimer Woche reisefertig gemacht.
Das Verhältnis der deutschen Familie zu den zwölf
Gerettoten, die sämtlich Engländer und Franzosen waren,
konnte kaum ein besseres sein.
ls der ngenieur vor der Kbreise den Wunsch aussprach, man solle ihn und die Seinen nicht nach Kustralien
bringen, wo man ihm als Deutschen schon längst mit Internierung gedroht hätte, sondern nach dem neutralen
holländischen hafen Batavia, widersprach niemand, ob29
gleich eine solche Seereise für die anderen eine Verzögerung der eimkehr um viele Wochen bedeutete.
m 29. Kpril 1916 nahm die deutsche Familie für
immer von dem ihm liebgewordenen Eiland Kbschied.
Mittags sollte die „Julianne die Kusreise antreten.
Swischen dem Lande und der Brigg famd in den letzten
Stunden vor der bfahrt noch ein sohr lebhafter Bootsverkohr statt. Trinkwasser wurde an Bord genommen,
ebenso mancherlei von dem, was des Ingenieurs ge—
schickte hände hier an Werkzeugen und Einrichtungsgegenständen für die Wohnhütte geschaffen hatten.
Buller gedachte die bfahrt besonders feierlich zu gestalten. Er hielt denn auch oben auf der Verrasse eine nsprache, in der er betonte, daß die Engländer und Franzosen unter den Knwesenden nie vergessen sollten, daß sie
ihre Rettung einem hochherzigen Deutschen verdankten,
der, obwohl man ihn seiner Zeit nur feindselig behamdelt
habe, dann geradezu feurige Kohlen auf die äupter
seiner Widersacher gesammelt habe.
Eine halbe Stunde später war die Brigg aus der
Bucht herausgeschleppt, entfaltete ihre Segel und steuerte
mit Nordwestkurs in das Moer hinaus.
ls letzten Gruß für das tote Eiland, das nzwischen
wieder zu vollem Leben erwacht war, ließ Buller aus den
beiden Harpunengeschützen vier Schüsse abfeuern, — vier
— zu Ehren der aus vier Köpfen bestehenden Familie
Müiller.
Man befand sich noch in Sicht der nsel, als in der
Fahrtrichtung der Brigg ein Segler auftauchte, der, wie Buller bald mit ilfe des Fernglases feststellte, eine recht unangenehme Kohnlichkeit mit der von den Chinesen geraubten und äußerlich sehr geschickt verwandelten Jacht
tlanta“ hatte.
Kuf der „Julianne” war bald alles in heller Kufregung. Bullers nsicht, daß das näherkommende schlanke
Schiff die „Ktlanta" sei, hatte nämlich auch von Seiten
30 e
der anderen Seeleute, die mit zu den Geretteten gehörten,
Unterstützung gefunden.
Die Kufregung war mithin verständlich. hatte man
das Piratenschiff vor sich, so waren die Folgen dieser Begegnung gar nicht abzusehen.
Uur der Ingenieur verlor seine kaltblütige Ruhe
nicht. AKuf seinen Vorschlag hin wurden die beiden arpunengeschütze mit Eisenstüchen und Bleikugeln bis an
die Mündung geladen und dann unauffällig mit Segeln
bedeckt. je Bedienung der Kanonen wurde vier Leuten
übertragen, die sich darauf verstanden. Die vorhandenen
Gewehre und Revolver wieder sollten die besten Schützen
zu schnellem Gebrauch bereithalten.
Inzwischen war das verdächtige Fahrzeug so nahe
gehommen, daß man durch das Glas die Leute drüben
gut erhennen konnte. Es waren Chinesen, außerdem aber
auch zwei Weiße. Und dies konnten nur die Kmerikaner
Fritt und Lomper sein.
Man hatte es also tatsächlich mit der „tlanta" zu
tun.
Die Jacht helt scharf auf die „ulianne" zu. Dann
wurden drüben die Segel eingezogen, und gleichzeitig gingen ein paar Signalwimpel hoch.
Das Signal bedeutete: „Schickt ein Boot herüber.“
Buller hatte mit dem Ingeniour genau vereinbart,
wie man den Feind am besten unschädlich machen könne.
Jetzt rief Buller dem Manne am Steuer einen Befehl
zu, worauf die Brigg in kurzem Bogen dicht an der Jacht
vorüberfuhr.
Drüben standen an der Reling die Thinesen in dichtem
Haufen. Daß sie ihre früheren Gefangenen jetzt erkannt
hatten, war sicher anzunehmen. ber offenbar wußten
die Piraten sich nicht recht zu erklären, wie die Leute, die
sie auf den Insoln ausgesetzt hatten, in Besitz der Brigg
gelangt waren, und vermuteten auch nicht im entferntesten, daß man ihnen Widerstand zu leisten wagen würde.
ss 31 is
kls die beiden Schiffe so in kaum vierzig Meter
Entfernung langsam aneinander vorüber glitten, flogen
plötzlich von den arpunengeschützen die Segel herunter
und gleich darauf prasselte ein furchtbarer Eison⸗ und
Bleihagel in den aufen der Gelben hinein. Die Wirkung
der beiden Schüsse war derart, daß Buller es wagte, sofort
zu wenden und sich Bord an Bord mit der Jacht zu legen, bevor die noch unverletzten Piraten recht zur Besinnung geommen waren.
Dieses Entermanöver gelang tadellos, und ebenso leicht
wurde der Rest der Piraten, zehn Mann, dann überwältigt.
Die Ktlanta" hatte ihre Rolle als Freibeuter wieder
ausgespielt. n Dech aber lagen neben einer Knzahl von
toten und verwundeten Chinesen auch Fritt und Lomper,
deren Körper von Eisenstücken förmlich zerfetzt waren.
So hatte diese beiden Verbrecher endlich die gerechte
Strafe ereilt.
Was von den Felben noch lebte, baumelte einen
Monat darauf in Kdelaide am Galgen. Für Seeraub gibt
es nur eine Strafe — den Tod.
Die Familie Müller ham wohlbehalten in Batavia
an, wo der Ingenieur von der Reederei, der die „Juliamne”
gehörte, für deren Bergung eine erheblche Summe ausgezahlt erhielt, mit der er sich eine neue Existenz gründen
konnte. —
32
Kuf dem „toten Eilond grünt die Grasdecke des
weiten Moores, grünen die Sträucher und die fruchtbaren
Bunya⸗Bunya⸗Bäume. Großfußhühner lassen wieder in
kuppelförmigen aufen von Gras, Laub und Zweigen
ihre Eier ausbrüten und erzählen vielleicht ihren ungen
von der deutschen Familie, die hier einmal gewohnt hat,
von dem munteren Mädelchen, der kleinen ühnermutter,
und von dem kräftigen Knaben, der ein so zerrissenes
hemde trug und der stets schon beim Morgengrauen seine
Cagesarbeit begamn. — — —
Ende.
das nächste eft enthält:
uf dem Meeresboden.
Druc:P. Lehmann G. m. d. s., Berln.
h
s 6ute ücher sur den weihnachttlsch.
Ende Oktober 1919 erschelnts1
der §hissjunge des gelben Rorsaren.
ine Erzählung für die Ingend.
4
1
Der große Adler der Arowalen.
ine Reise durch die Indlanergebtete Suͤdamerlkas
Die Goldkarawane.
Reiseabenteuer in Nordafrika und in der Sahara
Die piraten der Puma⸗Insel.
cEine Erzählung aus dem Seelehen.
. . .f
tunstlerisch ausgeführtem dreifarbigen Umschlag und eathal
ho kernstratonen.
et ere dend uu 3 ieut.
Zu beziehen durch jede Buch⸗ und Schrelbwarenhangiong
4
hs⸗ von
Verlag moderner Lektüre GS. m. d. .
Berlin Sc 26, Elisabeth Ufer 44.
spm.
ohie
Gute
teisch.
4
der § stieren.
e l
der gi rarnr halen.
144 11
l
Die G -1114
4 r
el.
die P
1tt )
ede
tunstlertsch s
nd uic
eo t —
0
hu be
hanoton
sewe vom
l pcand
.
