Nachdruck verboten. — Alle Rechte vorbehalten.
Eoyriaht 1926 b Verlag moderner Lektüre G. m. b. H.
Berlin.
Das Geheimnis von jkapura.
W. Belka.
Der Frachtdampfer Antie van Zuider kam von
Amsterdam. asfierte den Kanal bei ruhigem Wetter
und war nun im offenen Atlantik angelangt. Es
war ein neues. schönes Schiff, das gleichgeitig auch
für die Beförderung von Auswanderern nach Hollän—
disch-Indien, das heißt den Sunda⸗Inseln, die nöti—
gen Einrichtuingen besaß.
Die Antie hatte jetzt einige achtia Leute an Bord.
die in der Fremde ihr Glück versuchen wollten. Es
war eine recht gemischte Gesellschaft, die durch Ver—
mittlung eines holländischen Auswandererbureaus
auf den Sunda⸗Inseln an verschiedenen PVlätzen sich
niederlassen wollte. Außer Kaftanjuden aus Russisch—
Volen, meist stillen, ernsten Leuten, gab es da lär—
mende Ungarn, redselige Oesterreicher und auch eine
dentsche. aus vier Köpfen bestehende Familie, die sich
aber ganz für sich hielt, ohne jedoch etwa eine freund
liche Annäherung mit Stolz abzuweisen.
Der frühere Gutsbesitzer Herbert Martel war
durch eine Reihe von Schicksalsschlägen um sein länd—
liches Grundstück gekommen, wobei ganz besonders
ein falscher Freund die Rolle,des Halsabschneiders
und erbarmungslosen Wucherers gespielt hatte. Mar—
tel versuchte sich nach dem Verlust seines Gutes in al
len möglichen Stellungen. Doch — das Unheil schier
sich an seine Fersen geheftet zu haben. Nichts glückte
ihm. Immer tiefer geriet die Familie in Schulden
bis Martel eines Tages kurz entschlossen das letzte
Erl. 123
2
Wertvolle seiner Habe, einen alten Familienschmuck.
veräußerte und dadurch die nötigen Barmittel ge—
wann, einen länaft schon in ihm schlummernden Plan
zur Ausführung zu bringen. Er setzte sich mit dem
Auswandererbureau in Amsterdam in Verbindung
und schloß einen Vachtvertrag ab. laut dem die nieder—
ländische Kolonialregierung ihm die kleine, an der
Westküfte Sumatras gelegene Insel Jkapura für zwanzig Jahre gegen eine geringe Summe zu Ansiedlunaszwecken überließ. Nachdem er dann noch in Deutsch—
land die notwendigen Geräte und alles Sonstige. teil—
weise für alt, eingekauft und in zwölf große Kisten—
samt Kleidern. Wäsche und Familienandenken ver—
packt hatte. verließen Martels ihren letzten Wohnsitz
Berlin und schifften sich auf der Antie ein, wo sie in
den Heckräumen zwei benachbarte Kabinen angewiesen
erhielten.
Des einstigen Gutsbesitzers Familie bestand aus
ihm selbst, einen breitschultrigen Manne mit rötlich—
neunzehnjährigen Tochter Gertrud und seinem
blondem Vollbart, aus seiner zarten Frau, seiner
sechgehnjährigen Sohne Otto, einem schmalbrüstigen,
langaufgeschossenen Jungen, der ganz der Mutter
ähnlich sah und auch ihre Neigung zum träumerischen
Grübeln hatte.
Otto Martel war auf der Schule stets einer der
besten gewesen. Er war geradezu vollgepfropft mit
Gelehrsamkeit, verstand aber kaum einen Nagel in die
Wand einzuklofen. Während jeden anderen Jungen
seines Alters die Aussicht auf das ungebundene Le—
ben auf einer kleinen Insel inmitten all der tropischen
Pflanzenpracht der von der Natur so reich beanade—
ten Sunda-Inseln zweifellos entzückt hätte, war er
schweren Herzens von der Schule abgegangen und sah
nun mit recht wehmütigen Gefühlen der Zukunft ent—
gegen, die ihm nichts als körperliche Arbeit bringen
würde.
Am Morgen des zweiten Reisetages saß Otto mit
einem Buch in einem Liegestuhl unter dem Sonnenegel des Achterdecks und erfreute sich an dem araziö—
3 *
fen Schwung der Verse seines lateinischen Lieblingsdichters Opid, als er plötzlich angesprochen wurde und
zwar in deutscher Sprache.
„He. Du, — hast Du denn nichts Besseres zu tun
als zu schmökern,“ sagte ein kleiner, stämmiaer, in einem Matrosenanzug mit langen, weiten Hosen steckender Knabe zu ihm. „Du — ich denke. hier an Bord
kann man sich manche Zerstreuung schassen, die angenehmer ist als so ein lateinisches Buch. Ich war froh.
als ich vor einer Woche all die dicke und dünne gedruckte Gelehrsamkeit in die Ecke feuern und meinen
Eltern nachreisen durfte, die in Benkoelen auf Suma—
tra seit einem Jahre wohnen, wo Vater eine Hamburger Fabrik vertritt. — Du — wie heißt Du ei
gentlich? Daß Du auch ein Deutscher bifst, weiß ich
schon. Wir sollten hier an Bord recht zusammenhalten. Dann wird's uns nicht langweilig werden. —
Ich bin der Ulrich Jahnke. bin jetzt fast fünfzehn Jahre
alt und habe auf der Schule vier Turnpreise errun—
gen.“
Otto Martel fühlte zunächst eine leise Abneiaung
gegen den für seinen Geschmack allazu kecken Ulrich, der
breitbeinig, die Hände in den Hosentaschen, sich vor
ihm aufgepflanzt hatte. Eingedenk der Ermahnung
des Vaters, sich mit allen Leuten an Bord recht gut zu
stellen, klappte er nun jedoch seinen Ovid zu, nannte
seinen Namen und das Reiseziel und fragte dann ein
wenig geringschätzia, was Ulrich Jahnke denn unter
Zerstreuungen verstehe.
„Na — um Beisviel nach der Scheibe schießen,“
meinte der frische. sonnverbrannte kleine Kerl eifrig.
„Ich habe einen Tesching mit tausend Patronen mit:
der schießt brillant. Kapitän Demers hat mir schon
die Erlaubnis gegeben, mir dort an der Reling ein
Brekt als Scheibe aufzustellen. Konmm'. Otto, ich
will Dir mal zeigen. wie tadellos ich treffe. Weun
Dein Vater Anfiedler werden will, dann mut Du
doch auch mit 'ner Schußwaffe umaehen könen“
Otto erklärte. er interessiere sich nicht Waffen
habe noch nie geschossen. — Da er aber einsah, daß
s a s
Ukrich ganz recht damt hätte und ein Farmerssohn
alles verstehen müßte, meinte er, er würde für einige
Unterweisungen über die Handhabuna des Teschings
sehr dankbar sein.
Als er dann erst einige Schüsse abgefenerk und sich
dahei recht geschickt angestellt hatte, lachte Ulrich vergnügt und meinte, er würde aus ihm schon noch einen
Kunstschützen machen. —
Die Antie hatte die Straße von Gibraltar und
das Mittelmeer vassiert und ankerte nun in Suez, um
hier Frachtstücke für Bataia, die Hauptstadt Nieder—
ländisch-Indiens, einzunehmen. Die Freunde benuts—
ten diesen Tag zu einer Besichtigung des berühmten
Kanalhafens und seiner Umgebung, kehrten erst
abends an Bord zurück und trafen sich nach der Nachtmahlzeit wieder an ihrem Lieblingsplätzchen ganz
orn im Vorschiff hinter der großen Ankerwinde, wo
sie stets allerlei Zukunftspläne schmiedeten, die zu—
meist darauf hinausliefen einmal recht, recht reich zu
werden Besonders Ulrich mit seiner lebhaften Einungskraft sprach viel von den Edelsteinen, die in
en Borgen Sumatras gefunden wurden, von verborgenen Schätzen und den Reichümern der eingeborenen
Dürsten der Sunda-nfseln, nebenbei auch oft davon.
daß er Otto einmal besuchen würde, denn die Hafen—
tadt Benkoelen läge ja südlich der Vageb-Inseln, zu
denen auch ravura gehöre.
Heute unterhielten sie sich jedoch lediglich über
das, was sie von Suez gesehen hatten, und über die
nächsten Reisetage. in denen sie nun auch das wegen
seiner Hitze berüchtiate Rote Meer kennen lernen
würden.
Dann näherte sich ein Mann ihrem Versteck,
lehnte sich an die Reling, rauchte eine Ziaarre und
schaute des öfteren zu dem dicht bewölkten Hinmel
emvor, an dessen weitlichem Horizont des öfteren ein
starkes Wetterleuchten auiflammte.
Es war jest sehr dunkel auf dem Vorderdeck aeworden und ebenso still. Die Auswanderer und die
ofetzung hette sich känast zur Ruhe begeben. ur
e. 5 e
auf der Brücke schritt die Bordwache lanasam a
und ab.
Die Freunde verhielten sich ganz still. Sie konnten zwar die Gesichtszüge des Mannes dort an der
Reling nicht deutlich unterscheiden, hatten aber doch
erkannt, daß es ein neuer Schiffsgast war. der erst
hier in Suez an Bord gekommen sein konnte. Sie
wollten dem Fremden ihr gemütliches Plätzchen aus
den Taurollen nicht verraten und tauschten daher nur
leise flüsternd einige Bemerkungen über ihn aus.
Blötzlich brachte Ulrich seinen Mund ganz dicht
an Ottos Ohr heran und raunte ihm zu: „Du —
dort schleicht jemand von der Brücke her tief geduckt
auf den Fremden zu. Gib acht — dieser Mensch hat
nichts Gutes im Sinn —“
Auch Otto bemerkte jetzt eine kaum wahrnehmbare
dunkle Gestalt, die lautlos auf allen Vieren im Schatten der Reling sich vorwärtsschob.
Der andere Mann, der eine helle Reisemütze auf
hatte. rauchte ruhig seine Zigarre weiter, ahnte nicht.
daß es jemand offenbar auf ihn abgesehen hatte.
Dann richtete der Anschleichende sich mit einem
Male vor dem einsamen Raucher auf. Gleichzeitig
vernahmen die Freunde eine leise, aber doch drohende
Stimme, die auf Enalisch saate:
„Keinen Laut! Keine Bewegung, oder ich stoße
zu! — Ich weiß, wer Sie sind! Sie haben mich von
Genua bis hierher verfolgt. Sie verdammter Schnüff—
ler. Nur Brofessor Sparrell kann Sie hinter mir
drein gehetzt haben. weil er in mir den Dieb des El
fenbeinbildes vermutet! Wenn Sie mir jetzt nicht so—
fort Ihr Wort geben, morgen früh diesen Dampfen
wieder zu verlassen, dann — sind Sie geliefert! —
Also — wollen Sie oder wollen Sie nicht?! Sie sind
der letzte, der mich daran hindern wird nach Jkapure
zu gehen und dem Professor zuorzukommen! — Heraus mit der Sprache!“
Die Freunde hinter der Ankerwindo fieberter
seht förmlich vor Aufregung.
Da — ein seiser Aufschret, ein ebenso leise geas 6
zischtes: „Halunke, so leicht bin ich nicht zu überrumpeln!“ und dann — dann flog der Mann mit der hel—
len Reisemütze über die Reling hinab ins Wasser,
während der andere blitzschnell davonhuschte.
Die Wache auf der Brücke hatte ebenfalls den
Aufschrei und das Aufklatschen des Körvers im Was—
ser gehört, kam nun nach vorn gelaufen und stieß hier
auf die beiden Jungen, die dem Matrosen überhastet
erzählten, was sie soeben beobachtet hätten.
Der Kapitän wurde geholt. Es fand fofort eine
strenge Untesuchung des geheimisvollen Vorfalls
statt, die jedoch keinerlei Ergebnis hatte. Otto und
Ulrich hatten nochmals genau wiederholen müssen,
was sie erlauscht hatten. und aus ihrer Schilderun
entnahm der Kapitän, daß beide Männer erst hier in
Suez an Bord gekommen wären.
Die Antie hatte nun hier insgesamt achtzehn neue
Vassagiere erhalten, darunter acht männliche. Es war
deshalb schwer festzustellen, wer von diesen der sein
könnte. der den einsamen Raucher über Bord geworfen
hatte.
Von diesen acht Männern fehlte nach der PVassagierliste — es waren nämlich diese „Neuen“ sämtlich
in des Kapitäns Kajüte gerufen worden ein Holländer
namens Pieter Draaken, der sich als Kaufmann ausgegeben hatte. Und Draaken hatte eine helle. weiche
Mütze getragen. Mithin war er der Ueberfallene.
Wer aber sein Angreifer gewesen, war nicht zu
ermitteln. Von den sieben übriableibenden Männern
konnten vier nachweisen, daß sie in ihren Kabinen gewesen. Die restlichen drei wieder hatten im Speisesaal gesessen und Karten gespielt.
Inzwischen war auch ein Volizeibeamter aus
Suez erschienen. Es wurde nun mit Netzen sofort
nach der Leiche Vieter Draakens gefischt. Man fand
sie bald. Sie hatte eine Stichwunde gerade im Her—
zen und deutliche Mäle würgender Finger am Halse.
Bei dem Toten entdeckte man nun auch einen Ausweis mit Lichtbild, der auf den Angestellten des Am—
sterdamer Detektivinstituts Bleulenbook u. Co. lautete.
7 ct
Draaken war also wirklich ein Detektiv gewasen, wie
die beiden Jungen, die beide das Enalische leidlich
beherrschten, aus den Worten des Mörders sofort geschlossen hatten. —
Am Morgen setzte die Antie nach dieser aufregenden Nacht die Reise fort. Es war jedoch ein Volize
beamter aus Suez an Bord geblieben und untersuchte
den Fall weiter, indem er besonders die sieben neuen
männlichen Passagiere immer wieder scharf ins Ver
hör nahm. Alles war vergebliches Mühen: der Mör—
der ließ sich nicht ermitteln.
Selbst eine Radiodepesche. die an den Professo
Sparrell. einen Lehrer an der holländischen Universi
tät Leyden. von Suez aus abgeschickt worden war und
deren Antwort der Funkenapparat der Antie auffing
brachte keinen Erfolg. Der Gelehrte hatte angegeben
daß sein Diener, ein geborener Oesterreicher namen
Balsching. ihm allerdinas ein Elfenbeinbild gestohlen
hätte. daß ihm aber die Andeutungen über Jkapur
unverständlich wären. Die Beschreibung die der
Professor von ienem Balsching gab, aßte auf keinen
der Passagiere der Antie.
Der Volizeibeamte aus Siez nahm daher an
daß der Mörder sich überhaupt nicht an Bord befinde
vielmehr in Suez auf den Damofer geschlichen und
nach der Tat wieder an Land zurückgekehrt wäre.
Für die Freunde bildete dieses schreckliche Erle
nis, das sie zu Zeugen eines Mordes gemacht hatte
eine unerschöpfliche Quelle für allerhand wumnaßun
gen. Auch Herr Martel beteiligte sich oft an diesen
Gesprächen. Erschien es ihm doch sehr beachtenswert.
daß bei dieser ruchlosen Tat gerade auch der Nane
der Insel eine gewisse. wenn auch nebensächliche Rolle
spielte. wo er versuchen wollte als Kaffee— und Ta
bakpflanzer ein Vermögen zu ererben
In Aden, der englischen Felsenfeste am Ostaus
gana des Roten Meeres.
erließ der Polizeihbeamte
den Dampfer wieder. Der Word geriet mn bald in
Vergessenheit, zumal ein dreitägiger Aufenthalt in
8 r
lombo auf der varadiesisch schönen Insel Cehlon so
viel Abwechflung brachte, daß sellst Otto und Ulrich
an ihr trauriges Abenteuer angesichis all der wundervollen Landschaftsbilder dieses
tärchenlandes —
denn das ist Cehlon in der Tat nicht mehr dachten.
Dann nahm die Antie direkten Kurs auf Va—
dang. eine Hafenstadt an der Westküste Sumatras,
wo ein Teil der Auswanderer das iff verlassen
sollte.
Während der Fahrt von Kolombo nach Vadang
wurde nun Herr Martel mit zwei Deutschschweizern
näher bekannt, die mehrere Jahre in Aegypten gelebt
hatten und die jetzt irgend eine Anskellung auf den
SundaInseln suchen wollten.
Es waren zwei Brüder namens Wilhelm und
Friedrich Uebli, von Beruf Zimmerlente. Sie traten
sehr bescheiden auf und gefielen Herrn Martel so gut,
daß er ihnen den Vorschlag machte mit ihm gemeinsam
die beabsichtigte Vlantage auf Jkapura zu gründen.
Sie gingen auf dieses Angebot auch ein, und als die
Antie nun von Vadang südwärts steuerte, als erst die
Pageh-Inseln und dann auch das kleine, bergige Ei—
land kapura in Sicht kam. machten auch sie sich zum
Abschied von der Antie fertia.
Der Dampfer fand an der Ostseite des eine halbe
Meile breiten und etwa gleich langen Inselchens eine
tiefe Bucht, in die er vorsichtig einfuhr und an deren
Ufer er dann die Familie Martel samt ihrem zahl—
reichen Gepäck sowie die Brüder Uetli mit ihren beiden bescheidenen Koffern absetzte.
Otto wurde die Trennung von Ulrich Jahnke sehr
schwer. Als sie den letzten festen Händedruck ausge—
tanscht hatten, war Ulrich ganz nahe an den Freund
herangetreten und hatte diesem zugeflüstert: „Du,
— paß gut auf die Uetzlis auf! Ich traue den beiden
nicht. Ich habe so meine ganz bestimmten Vermutün—
en, weshalb sie sich hier so an Deinen Vater heran—
gemacht haben. Denk' an den Mord in Suez! — Auf
Wiedersehen. Otto! Wenn's irgend geht, besuche ich
Euch hier recht bald!“ —
ng9 e
Die Antie verließ die Bucht. Am Ufer standen
die Familie Martel und ihre beiden Gefährten und
schauten dem Schiffe mit ernsten Gedanken nach. Wenigstens war dies bei den vier Martels der Fall. Und bei den Uetzlis mußte man dasselbe ihrem Gesichtsausdruck nach schließen.
Gegen zehn Uhr vormittaas hatten die sechs Ansiedler die Insel betreten, auf der sie nun wohl viele
Jahre zubringen würden, fernab von allen Stätten
der Kultur, sernab von den Menschen, denn die nächste
Insel der Vageh Gruppe lag ja über zehn Meilen
weiter nördlich.
Herr Martel hielt nun eine kurze Ansprache an die
Seinen, sagte, man solle mit Gottvertrauen sofort an
die notvendigen Arbeiten herangehen und nur mehr
vorwärts blicken, — nicht der Heimat nachtrauern!
Während Otto dann bei Mutter und Schwester
am Strande der Bucht zurückblieb, unternahmen die
drei Männer zunächst eine Streife durch die Insel, um
den günstiasten Platz für die neue Niederlassung auszuwählen.
Das Inselchen türmte sich nach Westen zu in breiten Terrassen zu einem vielleicht hundert Meter hohen
Berge mit flacher Spitze auf. Von diesem Berge kam
ein Bach nit starkem Gefälle herab, der im die östliche
Bucht mündete. Im Norden erstreckte sich ein Urwald
von tropvischen Riesenbäumen bis zur Küste hin: im
Süden fand man sumpfige Flächen und dicht am
Meeresgestade ein bogenförmiges Gehölz von Valmen— und Pisangbäumen.
Herr Martel erkannte sehr bald, daß er mit diesem
unbewohnten Eiland, das ihm der Auswanderer—
agent so warm emfohlen hatte, wirklich einen günsti—
gen Griff getan. Weiter erkannte er aber auch, daß
gerade die fast tausend Meter lange Bucht mit ihren
flachen Ufern sich in ihrem westlichsten Winkel am
besten zur Errichtung des geplanten Wohnhauses
und der anderen notwendigen Baulichkeiten eigne.
Bereits egen Mittag begann man un mit dem
cken einiger Kisten, die Dauerproviant, Wek—
o
zeuge aller Ark und auch ein Zelt enthielten. In diesem Zelt sollten Frau Martel und Gertrud wohnen,
bis das Haus fertia war. Die Männer wollten für
. sich aus Zweigen eine vorläufige Unterkunftshütte
herstellen.
Nachdem die Hütte fertig war, die wie das Zelt
unweit des Baches unter einigen Palmen stand.
wurde sogleich mit demFällen von Bäumen begon—
nen. Hierbei benahmen die Brüder Uetzli sich jedoch
so ungeschickt, daß Herr Martel lachend meinte, man
merke. sie hätten recht lange nicht mehr die Art geschwungen.
Otto dachte sich sein Teil. Er hatte Ulrichs Warnung nicht vergessen und beabsichtigte, die beiden
ständig unauffällig zu besbachten.
Am Abend lagerten die Ansiedler unter den Valmen im Freien und genossen voller Behagen die reine,
milde Luft, bewunderten all das Fremde. Ungewohnte
ringsum stets von neuem, staunten über die Schwärme
von Vapageien und von anderen. buntschillernden Vögeln und waren auch etwas erschrocken, als am Süd—
ufer der Bucht ein Rudel von kleinen, rotbraunen,
dem europäischen Schweine sehr ähnlichen Tieren
auftauchte und lärmend und aniekend ein Bad nahm.
— Dies waren außer einigen Affen und ein vaar
Wasserratten die ersten für die Ansiedler nützlichen
Säugetiere, die man hier bemerkte.
Als dann Herr Martel Frau und Tochter gute
Nacht sagte und meinte. man müsse morgen ja recht
früh wieder an die Arbeit, erklärten die beiden Uetzlis,
sie wollten noch von den mitgebrachten Angelschnüren
versuchsweise einige mehr nach dem Meere zu in der
Bucht auslegen. Ottos Begleitung lehnten sie mit
den Worten ab: „Es ist besser. daß Sie sich nach dem
anstrengenden Tage gehörig ausschlafen, junger Herr.
Einer der kräftiasten sind Sie gerade auch nicht.“
Sie bestiegen dann das aus Baumstämmen am
Nachmittag. zusammengeschlagene kleine Floß und
trieben es mit Hilfe der Stoßstangen dem Meere zu.
Kaum waren sie außer Hörweite, als Otto dem
)) e
Vater hastig die Warnuna Ulrichs mitteilte. -— Der
Martel lachte darüber.
„Der Ulrich besitzt zu viel Phantasie.” meinte er
„Er wittert überall etwas Abenteuerliches. Abe
meinetwegen kannst Du den beiden nachschleichen
Laß Dich aber nicht sehen.”
Otto verschwand denn auch sofort hinter den
Bäumen, behielt das Floß im Auge und blieb am
Nordufer stets in einer Höhe mit ihm. Die Bucht
machte sehr bald einen Bogen und verengerte sich hie
zu einem kaum vier Meter breiten Kanal. Diese
Stelle war vom Lagerplatz aus nicht mehr zu sehen.
Das Floß landete am Nordufer, und die Brüder stie
gen aus. Anstatt nun aber nach Krebstieren als Kö-
der zum Bestecken der Angelhaken zu suchen, wandten
sie sich landeinwärts und strebten dem Berge im
Westen der Insel zu, den Herr Martel bereits nack
seiner Frau Helenen-Höhe getauft hatte.
Otto blieb stetshinter ihnen. Die beiden um
gingen in großem Bogen das Lager und schienen sick
völlig sicher zu fühlen. Leider trat dann der Mond
hinter einer Wolkenwand hervor und beleuchtete die
zumeist nur von hohem Grase bestandenen Terrassen
des Beraes so hell, daß Otto notgedrungen die Ent
fernung zwischen sich und den Brüdern vergrößern
mußte. Auf diese Weise verlor er sie aus den Augen
Er aab sich alle Mühe, sie wieder aufzustöbern, aber
nach halbstündigem Umherstreifen mußte er doch ein—
sehen, daß er klüger täte. nach dem Floß zurückzukehren, sich ganz in der Nähe zu verbergen und sie zu belauschen. Zweifellos würden sie ja wenigstens irend eine Bemerkung über Zweck und Ziel ihrer nächtlichen Wanderung austauschen.
Er hatte dann noch keine fünf Minuten hinter ein
paar Felsen am Ufer gelegen, als die Uetzlis auch
wirklich auftauchten und nun sofort das Floß wieder
ins tiefere Wasser schoben. Der Aeltere sagte dabei
ärgerlich:
„Es wäre ein verwünschtes Pech wenn die ganz
Sache ledialich ein Jrrlum des Professors sein sollte.
12
Es gibt da oben keine einzige Eiche, die das bewußte
Kennzeichen trägt. Das haben wir nun schon mit
ziemlicher Sicherheit festgestellt.”
Dieser ältere der Brüder namens Wilhelm war
ein mittelgroßer Mensch mit glattrastertem Gesicht,
dunklem, spärlichem Haar und ein vaar Augen, die
recht verschlagen blicken konnten.
Der andere. Friedrich erwiderte darauf ziemlich
leichgültig: „Ich habe nie etwas von der Geschichte
gehalten. Ueberhaupt: ich hätte mich nicht mit Dir
einlassen sollen, Balsching! Wenn ich geahnt hätte.
daß Dir das Messer so locker in der Scheide sitzt,
wäre ich —“
Das weitere konnte Otto nicht mehr verstehen.
Trotzdem wußte er nun ja übergenug. — In
höchster Erregung lief er der Zweishütte zu, weckte
hier den bereits schlafenden Vater und teilte ihm das
Ergebnis seiner Lauschertätigkeit mit.
Herr Martel wollte erst ackr nicht alauben. was
Otto ihm berichtete. Dann aber erklärte er leise:
„So hat Ulrich Jahnke doch richtis vertutet! Kein
Sweifel: diefer angebliche Wilhelm Uetli ist der Die—
ner des Profesfors. Und die beiden Kerle sind na—
türlich niemals Brüder! Nun — vorläufig müssen
wir recht sehr auf der Hut sein, dürfen uns aber nicht
anmerken lassen, daß wir ihen mißtrauen. Wenn
dann nach acht Tagen der Kutter von Benkoelen
kommt, der für uns die beiden malaiischen Arbeiter
und das Vjeh brinat, werden wir die beiden feitneh—
men und nach Benkoelen transbvortieren lassen.“
Herr Martel und Otto schliefen wenig in dieser
Nacht. Die Ueblis kehrten erst nach aut anderthalb
Stunden zurück. Für Vater und Sohn war es ein
sehr beunruhigender Gedanke. mit eintem Mörder in
einem so engen Raume fast Seite an Seilte zu ruhen.
Am Morgen nahm Herr Martel seinen Jungen
dann sofort beiseite und befahl ihm, der Mutter und
der Schwester nichts von den Vorgängen der verflossenen Nacht zu erzählen. Er händigte ihm dann auch
aus dem Waffenvorrat einen aeladenen Revolver aus
e 13
und ret ihm. diesen sieks bei sich zu kragen. Er würe
dasselbe tun. — Jedenfalls war die Freude Herrn
Martels an seiner fruchtbaren, gesunden und land—
schaftlich so reizvollen Vachtinsel arg getrübt worden
Um nun mit den beiden Verbrechern nicht noch
länger die Laubhütte teilen zu müssen, ließ er am
Tage so viele Stämme fällen, daß man gegen Abend
aus diesem Holzvorrat ein langgestrecktes Gebäude
zusammenstellen konnte, das später als Speicher be—
nutzt werden sollte. Es enthielt vier Verschläge, und —
zwei davon bezog nun noch an demselben Abend die
Familie Martel, während den Uetslis das Zelt überlassen wurde. In diese beiden Räume wurde auch der
wertvollste Inhalt der Kisten, insbesondere alle Waffen, hineingebracht.
Otto hätte zu aern sich auf der Helenen⸗Höhe die
nur dort vorkommenden Eichen einmal genauer ange—
sehen. Es gab jedoch so viel Arbeit, daß er keine Zeit
dazu fand. — Drei Tage emsiasten Schaffens gingen
hin. Nichts Besonderes ereignete sich während dieser
Zeit. Nur zwischen den angeblichen Brüdern war
zweifellos eine starke Entfremdung eingetreten. Es
fiel Herrn Martel und Otto auch auf, daß Wilhelm
Uetzli immer widerwilliger mit zugriff. Er schonte
sich und faulenzte, wo er nur konnte. Anders Fried—
rich Uetzli, ein ganz hübscher Mensch mit blondem
Bärtchen und offenen, blauen Augen. Er arbeitete
für zwei. Von morgens bis abends ruhte er kaum je
aus. half auch den Frauen in der Küche. sammelte für
die Ansiedler die wildwachsenden Früchte ein und
suchte in allem Herrn Martels vollste Zufriedenheit zu
erringen.
Am fünften Tage nach der Ankunft auf Jkapura
trat dann jedoch ein Ereignis ein, mit dem niemand
auch nur im entferntesten gerechnet hatte.
—
Inzwischen hatte Herr Martel zum bequemeren
Verkehr auf der Bucht zwei Boote aus Brettern bauen
lassen. Es waren eigentlich mehr Kähne, breit und
plump. aber ihren Zweck erfüllten sie ganz aut. —
)a
An diesem fünften Morgen war nun Otto mit dem
kleineren Kahn bis zu den Riffen hinausgerudert, die
der Bucht vorgelagert waren und die selbst bei arößeren Stürmen vor der Bucht nie stärkere Wellen aufkommen ließen.
Otto wollte nach den Angelschnüren sehen, die
man weit vor der Buchtmündung ausgeleat hatte.
Kaum konnte er jedoch die See nach Westen zu be—
quem überblicken, als er einen kleinen Schoner wahrnahm. der mit prall gefüllten Segeln auf die Einfahrt
zwischen den Riffen zuhielt.
Er alaubte bestimmt, es sei dies das von Benkoe—
len her erwartete Fahrzeug, kehrte eiliast nach der
Ansiedlung zurück und lief am Bachufer entlana bis
zu dem einige 800 Meter entfernten Wasserfall, dessen
Wasserkraft Herr Martel seit vorgestern als Antrieb
für ein kleines. primitives Sägewerk benutzte, das
immerhin täglich ein Dutzend Stämme zu Brettern
zerschnitt. Die nötigen Eisenteile für das Sägegatter
waren schon in Deutschland eingekauft worden.
Herr Martel und die Uetlis kürzten gerade mit
Handsägen Bretter für das Wohnhaus. Als Otto das
Eintreffen des Fahrzeuas aus Benkoelen meldete, ver—
sammelten sich die Ansiedler am Nordufer jenseits der
engen Stelle der Bucht, die ja für größere Fahrzeuge
unvassierbar war. Bald erschien denn auch der Schoner, der sich jetzt durch ein Boot, in dem sechs Malaien saßen, schlepven ließ.
Otto wunderte sich. daß auf Deck des Schoners
lediglich Malaien sich zeiaten. Nicht ein einziger Euroväer war darunter. Dies mußte umso mehr auf—
fallen. als der Regierungsvertreter aus Benkoelen von
Herrn Martel erwartet wurde den dieser durch den
Kapitän der Antie um seinen Besuch hatte bitten lassen.
Vielleicht wäre Otto nun nicht so schnell mißtrauisch geworden, wenn ihm nicht Ulrich Jahnke erzählt hätte, daß sein Vater in einem seiner letzten, an
seinen Sohn nach Deutschland gerichteten Briefe erwähnt hätte, seit einigen Monaten wären wieder
verschiedene Küstensealer mit wertvoller Laduna ipure4§ 2
los verschwunden, so daß allgemein angenommen
würde. es hätten sich irgendwo wieder Viraten, die in
aller Heimlichkeit ihr Handwverk ausübten, eingenistet.
Jedenfalls tauchte in ihm zum Glück noch recht—
zeitia der Verdacht auf, der Schoner könnte in einer
ganz anderen Absicht hier nach Jkapura gekommen
sein. Als er dies nun gegenüber seinem Vater äu—
ßerte, gab auch Herr Martel zu, das Benehmen der
braunen Seeleute habe auch bei ihm bereits allerlei
Bedenken geweckt. und es sei wohl in der Tat am rat—
samsten, sich in das feste Vorratshaus zurückzuziehen.
Das den Schoner schlepvende Boot wvar jetzt kaum
noch sechzig Meter entfernt. Als die Insassen bemerkten, daß die Ansiedler nun sehr eilig davonliefen, hörten sie mit Rudern auf und griffen unter die Sitze
nachkihren dort versteckt gehaltenen Waiffen. Schüsse
knallten hinter den Weißen her, und manche Kugel
pfiff ihnen in recht bedrohlicher Nähe über die Köpfe.
Das Blockhaus, das auch ein Dach aus dicken
Brettern und sehr dauerhafte Türen hatte, war im
Nu in Verteidigungszustand gesetzt. Hier war Herr
Martel äanz in seinem Element. Ruhig traf er die
nötigen Anordnungen, sprach den Frauen Mut zu und
meinte, daß man mit 6 modernen Gewehren und dop—
pelt so viel Revolvern die braunen Halunken schon
verjagen würde.
Auf dem nur wenig schrägen Dach war aus den
leeren Kisten. Steinen und Balkenenden eine. Art
Bollwerk hergestellt worden. Die Dachluke vermit—
telte einen geschützten Verkehr mit den Innenräumen.
— Trinkwasser aus dem Bache. das Zeit, die draußen
befindlichen Geräte und alles andere. was sich schnell
noch bergen ließ, wurden in das Blockhaus geschafft,
während Gertrud Martel, ein ganz nach dem Vater
geratenes kräftiges und energisches Mädchen, oben auf
dem Dach Wache ielt.
Es dauerte sehr zu Herrn Martels Verwunde-
rung jedoch eine gute halbe Siunde. bis Gertrud dann
en sich ins Haus begeben.
den Männern zurief, sie
Ein Boot kam die Beicht entlang. Am Stener
s6
saß ein Mann von hellerer Hanfarbe in einem Lonenanzug. Er trug sogar Kragen und Schlips. Sein
breitrandiger Strohhut war tadellos weiß und hatte
ein gestreiftes Seidenband. Um den Leib hatte er cinen breiten Sportgürtel geschnallt, an dem die Lederlaschen von zwei Revolvern sichtbar waren
Herr Martel. Otto und die beiden Uetzlis hatten
sich auf dem Dache so verteilt, daß jeder einen be—
stimmten Geländeabschnitt überwachte. Jetzt rief
Martel seinen Sohn neben sich. Otto kroch auf allen
Vieren über die mit Maisstroh belegten Balken.
„Die Halunken wollen verhandeln,“ meinte Mar—
tel. „Sieh, der Stutzer dort am Steuer — es scheint
ein Europäer zu sein — schwenkt einen rünen Zweig.
Aha — sie legen an. Der Kerl steiat allein aus.“
Der Hellhäutige kam ganz unbekümmert auf das
Haus zu. Dann blieb er stehen und rief Martel zu.
der sich aufgerichtet hatte:
„He. Master, wenn Jhr nicht sofort ohne Gegenwehr Euch ergebt, stecken wir Eure Bude an und lassen
Euch darin verbrennen." Er hatte sich des Englischen
bedient, das er ziemlich rein sprach.
Martel lachte laut heraus. „Und ich sage Euch.
Master: wenn Jhr mit Eurem Schoner nicht schlennigst die Insel verlaßt, kommt nicht ein einziger von
Euch lebend davon. Jhr alaubt wohl, es hier mit
alten Weibern zu tun zu haben! Jhr irrt Euch!”
Der Mann im Leinenanzug, der einen dunklen
Spitzbart trug und alles in allem eine Erscheinung
war, die Respekt einflößte, drehte sich kurz um und
schritt dem etwa achtzig Meter entfernten Boote zu.
Martel wußte, daß er von diesen Feinden kein
Erbarmen zu erwarten hätte. Er hatte genug von den
Taten malaiischer Seeräuber gehört, die nie jemand
am Leben ließen, um jeden Zeugen ihrer Verbrechen
zu beseitigen.
Leise rief er nun auch Friedrich Uetzli zu, aleichfalls nach dieser Seite zu kriechen. Dieser jüngere
der angeblichen Brüder war nämlich ein auter
Schütze. Außerdem hatte Martel zu ihm auch wieder
s 17
Vetrirauen gefaßt, seitdem er gemerkt hatte, daß es
zwischen dem Mörder und seinem Genossen oifendar
zu ernsten Zwisligkeiten gekommen war.
„Sobald das Boot abstöt, feuern wir,“ sagte
der frühere Gutsbesitzer jetzt zu Otto und Friedrich.
„Schonung wäre hier eine unverzeihliche Dummheit.
Wenn irgend möglich, müssen wir diese sechs Ruderer
abschießen und den Anführer gefangen nehmen. Dann
haben wir ihn als Geifel. Stark kann die Besatzuna
des Schoners nicht sein. Je energischer wir von vornherein auftreten, desto schneller werden wir die Bande
los.“
Der blonde Friedrich meinte. der Vlan sei sehr
ut. Man sah ihm an, daß er sich nicht fürchtete,
ganz im Gegensatz zu Wilhelm Uetli, der schon bei
der Herrichtung des Hauses zur Verteidiauna recht
kleinlaut gewesen war.
Jetzt sprang ded Anführer in das Boot. In demselben Augenblick feuerte Martel als erster. Die Ge—
wehre, die er mitgebracht hatte, waren Militärkara—
biner. Auf diese Distanz schossen sie vorzüglich.
Die Kugel war zwei hintereinander sitzenden
Ruderern durch die Brust gegangen. — Nun drückten
auch Otto und Friedrich ab. — Noch fünf Schuß, und
der in ohnmächtiger Wut mit der Faust herüber—
drohende Anführer war der einzige Unverletzte. Das
Boot trieb mitten auf der Bucht, in der es eine sogenannte Schleifenströmung gab, das heißt, am Nord—
ufer ging die Strömung bis in den äußersten Winkel
hinein, bog dann um und führte wieder dem Meere zu.
Der Viratenkapitän griff nach zwvei Rudern. Bevor er aber noch das Boot in Fahrt gebracht hatte,
schoß Martel abermals. Er hatte auf den linken Unterarm gezielt. Die Kugel gina fehl. Erst die dritte
saß. Der Mann drüben ließ das eine Ruder fallen,
glitt ins Wasser und suchte schwimmend das Südufer
zu erreichen.
Friedrich Uetzli war plötzlich verschwunden. Run
erschien er vor dem Hause. machte den kleineren Nachen
flott, leate den Karabiner neben sich und hielt auf
18
den Schwimmenden mit lanen Ruderschlägen zu.
Er hatte ihn fast erreicht, als aus einem Gebüsch unweit des Hauses Schüsse knallten. Dort hatten sich eiFglsen eingeninet, freilich alles miserable
Kaum erkannte Martel die Gefahr. in der Friedrich
schwebte. als er und Otto nach jenen Sträuchern hin
Schuß auf Schuß abgaben. Dies half. Das Feuer
von dort her verstummte. Inzwischen hatte Friedrich
d enAnführer eingeholt. Dieser versuchte noch, einen
den Anführer eingeholt. Dieser versuchte noch, einen
Hieb mit dem Ruder auer über den Koof und wäre
nun wohl ertrunken. wenn Friedrich ihn nicht schnell
gepackt und zu sich in den Kahn gezogen hätte.
Gleich darauf befand der Virat sich als Gefange—
Martel
ner im Blockhause. Er war ohne Beitnn—
verband ihm den Arm und fesselte ihn dann so auf
ein Lager aus Maisstroh, daß jeder Fluchtversuch un—
möglich war. —
All diese Ereignisse hatten sich so schnell hintereinander abgespielt, daß keiner der Anfiedler an etwas
anderes hätte denken können als gerade an das, was
im Augenblick vorging.
Otto kletterte nun schnell wieder auf das Dach.
wo Wilhelm und Friedrich inzwischen hatten Wache
halten sollen. Zu seinem Entsetzen fand er den blon—
den jungen Menschen, der vorhin so tollkühn den An—
führer der Piraten geborgen hatte, bewußtlos mit
ere nre
entflohen! Ein vom Dache herabhängendes Tau ver—
riet, welchen Weg er genommen hatte. Die Vermu—
tung. er würde wohl gar mit den Piraten gemeinsame
Sache machen, lag nahe. Er hatte sowohl seine als
auch Friedrichs Waffen — Karabiner und Revolver
— mitgehen heißen.
Otto rief durch die Dachluke den Seinen zu, was
geschehen. Und — seltsam genug: gerade Gertrnd
war's. die nun bleich und verstört noch vor dem Vater die Leiter emporkletterte. Laut aufweinend kniete
19 1
sie neben Friedrich nieder, streichelte ihm das Gesicht
und wiederholte immerfort wie unbewußt: „Du darfft
nicht sterben — Du darfst nicht sterben!"
Martel stand noch auf der Leiter, beobachtete mit
schmerzerfülltem Blick seine Tochter. Er ahnte. was
hier soeben nach diesen Szenen des Schreckens offenbar geworden: Gertrud liebte diesen Menschen, den
Genossen eines Mörders.
Martel brauste nicht auf. Dazu war er ein viel
zu verständiger Mann. Er sagte nur gütig und mahnend:
„Kind, Kind, weißt Du auch. wer dieser —”
Da hob die Kniende den Kopf. unterbrach ihn.
„Ich weiß mehr als Du, Vater. Er hat mir gestern
abend alles gestanden — alles! Er heißt mit richti—
gem Namen Friedrich Hutten, ist Techniker und hat
Balschina erst in Kairo vor kurzem kennen gelernt. —
Ich liebe ihn. Mein Herz kann sich nicht täuschen: er
ist ein braver Mensch, der sich nur von Balsching hat
verführen lassen —“
Martel seufzte und schwieg. - Auch das nun noch
in all dieser Bedrängnis. Auch noch diese Neigun
seiner so willensstarken Tochter.
Man schaffte den Verwundeten hinab. Er kam
bald wieder zu sich. Otto war auf dem Dach als
Wache zurückgeblieben.
Das Boot mit den toten oder schwer verwundeten
sechs Malaien war unweit des Hauses an Land ge—
trieben. Zwe der Leute regten sich noch, krochen nun
in langen Pausen den Büschen zu. Otto ließ sie unbelästigt. Er hing sehr ernsten Gedanken nach. Gerade
seine geistige Reife machte ihn fähig. die ernste Lage
der Seinen richtig zu beurteilen. Als Verteidiger
des Hauses kamen jetzt nur noch der Vater, er und
Gertrud, die auch leidlich mit einem Gewehre umzugehen verstand, in Betracht. Am schlimmsten war
daß Balsching die beiden Karabiner mitgenommen
hatte. Die Gewehre der Piraten taugten offenbar
nicht viel. Nun aber hatten sie, falls der Mörder sich
ihnen anschloß, zwei weittragende Schußwaffen von
s 20 t
aroßer Durcbschlagskraft zur Verfigung. gegen deren
Kugeln selbst die Bälken des Hauses nicht schützten.
Und — wenn man sich die Angreifer auch am Tage
vom Leibe hielt, wie sollte man nachts das Haus
schützen?!
Während Otto dies alles sich überlegte, fand
zwischen dem Anführer der Viraten und Martel eine
diesen nicht minder beunruhigende Unterredung statt.
Der Pirat hatte kaum das Bewußtlein wiederer—
lanat, als er auch schon in anmaßendstem Tone den
Ansiedler zu sprechen wünschte. Fran Martel, die
ihm gerade eine frische Komresse auf die Kopfwunde
gelegt hatte. rief ihren Mann herbei. Sofort begann
der Pirat allerlei Drohungen auszustoßen, denen er
dadurch besonderen Nachdruck zu verleihen suchte. daß
er erklärte: „Wir führen ein Geschütz an Bord. Meine
Leute werden Euer Haus in Trümmer schießen. Mag
ich auch selbst dabei zu Grunde gehen, jedenfalls
werde ich furchtbar gerächt werden.”
Martel spielte mit Geschick weiter den durchaus
nicht Aenastlichen. Trotdenm hegte er jetzt in Wahr—
heit die ernstesten Besornisse für die Sicherheit der
Seinen. Es war ja nur zu wahrscheinlich, daß der
Schoner ein Geschütz besaß. —
Inzwischen war es Mittag geworden. Draußen
lag klarer Sonnenschein über dem wunderbaren tro—
vischen Landschaftsbilde der kleinen Insel. Nichts ge—
mahnte an die furchtbaren Vorgänge der letzten Stun—
den als das Boot mit den toten Piraten und die
Verschanzungen auf dem Dach des Blockhauses.
Martel lag jetzt neben seinem Sohn hinter einer
der Kisten und besprach mit ihm die trübe, verhäng—
nisdrohende Gegenwart. Dabei beobachteten sie un—
ausgesetzt aufs schärfste die Umgebung des Hauses.
Jenseits der Buchtkrümmung sahen sie die Masten des
Schoners über das Ufer emporragen. Was auf dem
Fahrzeug selbst geschah. konnten sie nicht sehen.
„Wenn wir uns nur noch ein paar Tage halten
könnten. Vater,” meinte Otto. „Der Kutter von
2
Benkoelen muß ja bald erscheinen. Er wurde uns
retten —“
„Ein paar Tage?!” Martel senfzte schwer. „Ich
fürchte, die Banditen werden schon in den kommenden
Nacht das Haus stürmen. Wie sollen wir beide und
Gertrud bei der Dunkelheit die Schurken ver—
scheuchen?!”
Da tauchte Gertrud auf der Leiter auf. Sie
brachte Vater und Brnder ein warmes Gericht, auch
eine Kanne kalten Tee.
„Frit ist bei Besinnuna.” berichtete sie. „Es
geht ihm überraschend aut. Er hofft in einer Stunde
wieder auf den Beinen zu sein.“
Das war weniastens eine frohe Botschaft! — Die
beiden Martels aßen nur, um dem Magen etwas zu—
zuführen. Wo sollten sie auch wobl den Appetit hernehmen?!
Dann hielten sie wieder ringsum Ausschau, besonders nach den nahen Büschen hin. Doch — nir—
gends zeigte sich etwas Verdächtiges. So verging eine
Stunde. Dann wurde Otto auf einen Schwarm Pa—
pageien aufmerksam, der drüben am anderen Bucht—
ufer unruhig von Baum zu Baum flatterte. Auch aus
den Gehölzen, die stellenweise die Terrassen der He
lenen-Höhe bedeckten, stiegen Wildtauben,. die merk—
würdigen Nashornvöael und kleinere Vogelarten in
Menge auf und strichen, als würden sie stets wieder
aufaescheucht, hin und ber. Jeder Lufthauich war
jetzt eingeschlafen. Die vorher noch so erguickende
Seebrise milderte nicht mehr die sengende Glut der
Sonnenstrahlen. Und wieder nach einer Weile zogen
sich leichte Dunstmassen vor die Sonne, die nur noch
als heller Fleck durch diese trüben Schleier hindurchschimmerte.
Eine furchtbare Schwüle lastete,über Meer und Insel. Das Brandungsderänsch war verstummt, das doch
durch die Bucht wie durch einen Schalltrichter stets”
bis zu der Ansiedlung deutlich zu hören gewesen war
Dann verivürten Martel und Otto gleichzeitig et
s 22
was wie einen Stoß, der das Blockhaus förmlich hin
und her schwanken ließ. — Erst alaubten sie beide an
eine in der Nähe erfolgte Erplosion einer Granate
aus dem Geschütz des Viratenschoners. Sie hatten
jedoch keinerlei Knall gehört. Bevor sie über die Ur—
sache dieser Erschütterung sich noch hatten besprechen
können, wallte das Wasser der Bucht ebenso urvlötzlich zu hohen Wellen auf, während zwei neben dem
Blockhause stehende Palmen, entwurzelt durch un—
sichtbare Gewalten, ihre Kronen neiaten und immer
schneller umsanken.
Dann — aus den Tiesen der Erde etwas wie ein
dumpfes Grollen und Dröhnen. Dann — ein neuer
Erdstoß — ein dritter — ein vierter. — Das Haus er—
zitterte. Die Balken rieben sich knarrend aneinander.
— Frau Martel kam die Leiter emvor, schreckensbleich.
Und gerade als sie nun den flachen Gipfel des
nach ihr benannten Berges vor sich hatte, gewahrte
sie, daß dessen Oberteil aleichsam hin und ber taumelte.
Jhren Lippen entrang sich ein Schrei.
„Dort — dort —“ — Jhre Zunge versagte ihr
den Dienst. Mit einem Male war die ganze unge—
heure Felsenmasse der Berakuppe nach Westen zu, nach
der steil abfallenden Seite. abgestürzt.
Ohrbetäubendes Krachen, in das sich das Kreischen und Lärmen aufaescheuchter Vogelscharen mischte,
begleitete diese Katastrophe. Dabei wurde es dunkler und dunkler. Jrgendwoher kam ein feiner
Aschenregen herab, fiel dichter und dichter. Bald
lastete ringsum schwärzeste Nacht.
Die Erdstöße hörten nicht auf. Manche waren so
stark, daß das Blockhaus in Trümmer zu gehen drohte.
Man vernahm immer häufiaer auch das Krachen
stürzender Baumriesen.
Gertrud und Fritz Hutten befanden sich jetzt ebenkalls auf dem Dache. Man hockte dicht beieinander.
Seben konnte man sich kaum. Der Aschenregen setzte
mur zuweilen aus, wurde dann nur noch dichter,
e 23 e
ANe wußten, was sie hier zum ersten Mak in ihrem Leben durchmachten: ein Erdbeben, gleichzeitig
einen Vulkanausbruch eines der auf dem nahen
Sumatra noch tätigen feuerspeienden Berge!
In dieser pechschwarzen Finsternis zeiate sich
nun nach Osten zu ein horizontaler, heller Streifen,
dessen Breite zusehends wuchs. Und dieses Anwachisen
geschah unter einem ständig sich verstärkenden tosenden
Brüllen.
„Stutrmflut!“ schrie Martel jetit, seiner Sinne
kaum mehr mächtia. „Sturmflut! Eine Riesenwoge
ist's. die dort heranrollt. Jhre Oberschichten vhos—
vhore zieren. Das ist der helle Streifen!" Er um—
faßte seine Frau und Otto, drückte sie an sich. Er sah
den sicheren Tod voraus.
Gertrud hatte sich an Fritz Hutten geschmieat. So
erwarteten sie das Verderben.
Die ungeheure Wasserwand rückte näher. Jetzt
mußte sie den Schoner erreicht haben. Jetzt vielleicht
nur noch Sekunden. dann —
Die unterirdischen Gewalten rührten sich wieder
Ein wellenartiges Beben schüttelte die kleine Insel
hin und her. Und gerade vor dem Blockhause wurde
eine Erdfalte hochgetrieben, die den Wasserinhalt der
Bucht weit über die Insel verteilte.
Die auf den Tod Gefaßten erkannten nicht, was
geschehen. Nur der leuchtende Strich war verschwunden. Daß dieselben Kräfte, die die Sturmflut er—
zeugt, jetzt hier vor ihnen schützend einen Wall auf-
getürmt hätten vermuteten sie erst später
Ein entsetzliches Krachen als sollte die Welt un—
tergehen, folcte dem vlötzlichen Verschwinden der
Flutwoge. Der wandelnde Wasserberg war gegen
das Hindernis gerannt: seine Kräfte zerschellten: er
alitt ostwärts zurück in die Tiefen des Meeres, das
ihn geboren.
Und immer noch fiel die Asche. Gewitter begannen zu toben: ganze Blitzbündel fuhren durch den
Aschenregen hin.
Frau Martel betete mit fest zugedrückten Augen.
24 c
Neue Erdstöße, vielleicht noch schberer als vorher.
Und nun: anz unvermittelt ein jäher Ueberasta zu unheimlicher Ruhe.
Kein Laut mehr ringsum. Nur von fern das
Branden der See.
Jetzt einzelne Tropfen: Regen, — der bald zum
Wolkenbruch wurde. —
Man flüchtete hinab in das Blockhaus. Wie beläubt saßen die fünf Menschen auf den rauhen Holzschemeln. Martel hatte eine Vetroleumlamve ange—
ündet. Die dem Tode Entronnenen stierten sich gegenseitig wie Gespenster an.
Kohlschwarz waren ihre Gesichter. Die Asche
war auf der schweißfeuchten Haut haften geblieben.
Otto war's, der jetzt in ein befreiendes Gelächter
ausbrach.
Selbst Martel lachte. Und nur seine Frau bob
beschwvörend die Hände, meinte: „Wie könnt Jhr
nur! Jetzt — jetzt — lachen!“
„Mutter,” saate Martel begütigend. „Die Gefahr
ist vorüber. „Die Titanen der Tiefe haben den
Kampf gegen uns arme Menschlein aufgegeben. Und
— auch die Viraten dürften wir los sein. Der Schoner muß in Stücke zerschellt sein.“ —
Es regnete ununterbrochen bis zum anderen
Morgen. Dann klärte sich der Himmel auf. Ein starker Seewind reinigte die Luft. —
Die fünf Menschen standen wieder oben auf dem
Dache der Blockhütte. Sie standen und schauten in
die Runde: schauten sich an, schüttelten die Köpfe.
Wenn nicht die vielen entwurzelten Bäume, nicht
die hausenweise von dem Regen aufetürmten
Aschenmassen gewesen wären, wenn sie nicht dori am
Südufer der Bucht den Schoner mitten zwischen ein
vaar Valmen eingekeilt gesehen hätten, — sie würden
eglaubt haben. das ganze Erdbeben sei nur ein wü—
ster Traum gewesen.
Die unterirdischen Gewalten hatten alles, was
sie an Veränderumgen auf der Insel hervorgerufen
23 wieder beseitiat. Selbst die Helenen⸗Höhe hatte hre
alte Form beinahe zurückerhalten.
Und als Martel und Otto sich dann, freilich gut
bewaffnet, hinauswagten als sie auch das Wrack des
Schoners besichtigten, das wie in einem natürlichen
Dock zwischen den Bäumen hing, da fanden sie als
erste die Leiche des Mörders Balsching. Quer über
der Brust lag ihm ein Visanastamm. Unzählige hell—
rote Ameisen krochen auf dem verzerrten Totengesicht
herum, dieselben Ameisen. die die Malaiien Suela
Bawa, Leichenfresser, nennen und die es fertig be-
kommen, einen groben Tierkadaver im wenigen Tagen
bis auf die Knochen rein zu nagen.
Weiter gingen Vater und Sohn, durchsuchten die
ganze Insel stundenlana. Sie entdeckten keinen d
Viraten mehr. Nur vier Leichen fanden sie noch.
Als sie sich dem Blockhause wieder näherten, kanft
ihnen Fritz Hutten entgegen.
wr sorhi dä dem Wrack des Schoners.”
erklärte er ganz aufgeregt. „Es müssen noch Menschen
darin sein. Ich hörte auch halberstickte Rufe und
dumfes Pochen —
Man holte schleunast die Leiter aus dem Haufe
und eilte zu dem Schoner hin. Er lag etwa fünf Meter über der Erde festgekeilt. Jetzt vernahmen auch
Martel und Otto die leisen Rufe und das Klopfen.
Otto kletterte als erster empor, fand ein von der
Reling herabhängendes Tau und schwang sich auf
Deck. Hutten folgte, dann auch der etwas schwerfäl—
ligere Martel. Mit gespannten Revolvern begannen
rie nun das vielleicht 18 Meter lange Fahrzeua zu
durchsuchen.
Die Rufe kamen offenbar unten aus dem Kiel
raum. Man zündete eine Laterne an, die man in de
kleinen Kajüte des Kapitäns gefunden hatte.
Endlich dann entdeckte man hinter den feuchten
Ballastsandsäcken drei menschliche Gestalten.
Der Lichtschein der Laterne alitt über die Gesichter der Gefesselten hin.
„Ulrich!“ schrie Otto auf. „Ulrich — Du — Du?!”
e 26
Schon kniete er neben dem Freunde, zerschnitt
dessen Stricke. Taumelnd erhob der Knabe sich
„Ich — ich habe furchtbaren Hunger.“ meinte er.
„Und — und die beiden Herren da, — das sind der
Regierunasvertreter aus Benkoelen und ein Kaufmann, der mit Ihnen, Herr Martel etwas besprechen
wollte. Unser Kutter wurde von den Piraten unweit
der Insel gekapert. Unsere malaiischen Matrosen
schlachteten die Schurken ab. Dann kam das Erdbeben -”
An demselben Tage gegen fünf Uhr nachmittaas
durchwanderten die wiedervereinten Freunde die Insel.
Inzwischen hatte Fritz Hutten ganz eingehend erzählt, wie er Balsching kennengelernt und wie ihn dieser dazu überredet hatte, mit ihm gemeinsam als Gebrüder Uetzli die Sunda⸗Inseln zu besuchen, wo er
eine sehr ergiebige Diamantenfundstelle wüßte. — Er
hatte Hutten vorgelogen. von einem befreundeten See—
mann ein sehr altes. auf Elfenbein gemaltes Bild als
Geschenk erhalten zu haben. das,. aus zwei Teilen be—
stehend, eine Inselgruppe und eine Berapartie darstellte. In der Inselgruppe war ein einzelnes Eiland
mit einem roten Stern bezeichnet, während auf dem
zweiten Teil der Malerei eine sehr alte Eiche das—
selbe Zeichen trug. In die Rinde dieser Eiche war
ein Quadrat mit einem liegenden Kreuz eingehauen.
Und vom Fuße dieses Baumes wieder liefen rote
Striche nach einem Felsen hin. dessen vordere. glatte
Fläche wie mit geschliffenen Edelsteinen verziert aussah.
Hutten hatte das Elfenbeinbild dann auch selbst
gesehen. Daß Balsching es dem Vrofessor gestohlen
hatte, ahnte er nicht. Erst als Balschimg in Suez.
kurz nachdem sie auf der Antie eine gemeinsame Ka—
bine bezogen hatten, den Detektiv ermordete, gingen
Hutten über seines Genossen wahren Charakter die
Augen auf. Nur aus Klugheit hatte er dann noch
scheinbar wetter mit ihm gemeimsame Sache gemacht,
27 *
denn er traute es Balsching sehr wohl zu. aß dieser
auch ihn beseitigen würde sobald er nur irgendwie
Argwohn schöfte. Das Schicksal hatte Hutten nun
von seinem gefährlichen Verführer befreit. Und die
schnell erwachte Biebe zu Gertrnd Martel war's gewesen, die die letzten Schlacken von seiner Seele nahm.
Eine Durchsuchung der Leiche Balschings hatte
dann auch das Elfenbeinbild, das jener in der In—
nentasche seiner Weste bei sich trug, zu Tage gefördert.
Jetzt nun wollten Otto und Ulrich jene beson—
ders gekennzeichnete Eiche, die irgendwo auf der
Helenen-Höhe stehen mußte. herausfinden. Sie hatten bisher jedoch kein Glück dabei gehabt.
Abermals begannen sie nun die höheren Partien
des zerklüfteten Berges zu durchstreifen. Dann blieb
Ulrich Jahnke vor einer wohl schon seit Jahren ent—
wurzelt daliegenden Eiche stehen und meinte:
„Vielleicht ist's gar diese. Vielleicht ist das eingehauene Quadrat auf der Unterseite des Stammes
zu suchen, wo dieser von Gras und Schmarotzerpflan—
zen so dicht umwuchert ist“
Er zog sein Messer und beaann die Gräser und
Ranken wegzumäben. Otto half ihm denn auch er
sah ein, daß Ulrich mit seiner Vermutung sehr wohl
recht haben könnte.
Nun war der Stamm ganz frei gelegt. Ulrich
kroch darunter, legte sich auf den Rücken, rief dann auch
sofort:
„Otto — er ist's! Hier haben wir das Quadrat!“
Die Freunde schauten sich jetzt nach dem Felsen
um. der auf dem Elfenbeinbilde so seltsam verzier
war. Sie hatten die Auswahl zwischen drei mäch—
tigen Steinblöcken. Der größte davon schien ihnen
etwa die Form wie der auf dem Bilde zu haben.
Er erhob sch dicht am Rande einer tiefen Felsspalte
die so schmal war, daß ein Mensch kaum hineingelan
gen konnte. Sie führte schräg nach Westen ziemlich
steil abwärts. Als Ulrich einen Stein hinabrollen
28e
ließ, dauerte e eine Weile, bevor dieser unten auf-
volterte.
„Mindestens zehn Meter tief.” meinte Ulrich
„Komm', Otto, holen wir uns eine Laterne und eine
Leine. Aber — vorläufig nichts davon zu den anderen, daß wir die Eiche gefunden haben.“
Nach einer halben Stunde waren sie wieder an
Ort und Stelle. Die Leine wurde an das Wurzel—
werk der Eiche gebunden, und dann kletterte Ulrich
mit der Laterne hinab. Nach einer Weile rief er dem
Freunde zu:
„Folge mir. Hier gibt’s eine große Grotte mit
einer Art Tempelraum und ein vaar scheußlich bemalten Götzenbildern —“
Otto ließ sich hinab. Der Zugang zu der Grotte
war glatt und erweiterte sich nach unten immer mehr.
Die Grotte selbst war vielleicht sechs Meter hoch und
bildete ein unregelmäßiges, längliches Viereck. An
der Rückwand war aus Tonziegeln ein Kasten aufge—
mauert, über dem eine völlig zermürbte Decke lag.
Die Decke zeigte kostbare, altertümliche Stickereien
Auf diesem Altar hockten drei Götzen. Als Ulrich sie
nun aus der Nähe beleuchtete, sah man genau, daß
aus den Diademen, die sie auf dem Kopf hatten. ae—
waltsam Steine herausgebrochen sein mußten.
„Wir kommen zu spät. Hier haben schon andere
vor us gelündert!“ lachte Ulnich gutgelaunt. „Du
brauchst kein solch enttäuschtes Gesicht zu machen.
Otto! Ich pfeife auf alle Edelsteine. Ich bin froh,
daß wir wieder beisammen sind und daß ich vorläufia
bei Dir bleiben darf.“ —
Als sie dann nachher den Männern erzählten
wie sie die Grotte entdeckt und was sie darin gefun
den, besichtiaten auch Martel. Hutten und die beiden
Herren aus Benkoelen den unterirdischen Raum.
Abends saß man dann gemeinsam vor dem Blockhause und tat den Speisen alle Ehre an, die Fre
Martel und Gertrud zubereitet hatten. Der Regie—
runasvertreter aus Benkoelen. ein Herr van Bloeven.
ählte so allerlei von den Erdbehenkatastrophen und
29 2
hob hervor, daß die Inseln weiter südlich wekt meür
gefährdet seien, erwähnte. daß zum Beispiel bei einem
Ausbruche des Vulkans Tambora auf der Insel
Sumbawa einmal 42000 Menschen umgekommen wären und der Vulkan selbst dabei 2000 Meter an Höhe
eingebüßt hätte, berubiate aber zum Schluß auch die
entsetzte Frau Martel und meinte lächelnd, er wohne
ja schon über zwanzia Jahre auf Sumatra, habe über
dreißig Erdbeben mitgemacht und — lebe noch immer.
Dann kam er auf den Viratenanführer zu sprechen.
den er am Tage schon scharf ins Verhör genommen
hatte. — „Ohne Zweifel ist's ein Europäer,“ sagte
er. „Aber — über Namen und Herkunft schweigt er
sich aus. Auch die in dem Schoner gefundenen Pa—
iere geben über ihn keinen Aufschluß. Er wird eine
jener gescheiterten Existenzen sein, die schließlich in ih—
rer Sucht nach Reichtum Schwerverbrecher werden. —
Nun — er wüird kaum mehr Pirat spielen können.
Wir knüpfen jeden auf. der auch nur einigermaßen
des Seeraubes überführt ist.” —
Am nächsten Tage wurde dann auf Vorschlag
Huttens von den Schoner eine Gleitbahn aus Brettern
Die Entfer—
und Balken bis nach der Bucht gebaut
nung betrug etwa fünfzia Meter. Diese Arbeit nahm
vier Tage in Anspruch. Dann mußte noch eine Art
Wagen hergestellt werden, auf den man den Schoner
durch Weahauen der ihn stützenden Bäume hinabaleiten lassen wollte.
Der Versuch. das Wack des im übrigen leicht
wieder auszubessernden Fahrzeugs auf diese Weise zu
Wasser zu bringen. gelang vollständia. Auch die Ma—
sten, die kurz über dem Deck aeknickt waren, hatte man
bald ergänzt.
Genau eine Woche nach dem Erbeben stach der
jetzt Gertrud getaufte Schoner, den Herr van Bloe—
ven ohne weiteres dem deutschen Anfiedler als Eigentum zugesprochen hatte, in See. An Bord waren die
beiden Gäste aus Benkoelen und Otto und Ulrich.
Bloeven, der genug von der Führun eines
choners verstand, brachte ihn denn auch wohlbee 30 *
halten nach der Hafenstadt Benkoelen, wo die Gertrud
allerlei Fracht einnahm und dann unter dem Befehl
eines malaiischen Steuermanns namens Diawa und
bemannt mit drei anderen Malaien mit den Freun—
den nach Jkapura zurückkehrte.
Die vier Malaien. alles erprobte. arbeitsame
Leute, blieben gleich als Farmarbeiter auf der Insel
und wurden von Martels und Hutten von vornherein
so freundlich behandelt, daß sie bald mit hingebungs—
voller Treue an den weißen Ansiedlern hingen. —
Zwei Monate später wieder waren die Gebände
der Niederlassung fertig und auch ganz so ausgefallen.
wie Martel sie sich gewünscht hatte: praktisch,. groß,
luftig und äußerlich gefällig. — Inzwischen war auch
das Sägewerk weiter ausgebaut worden, ebenso der
Boden für die Tabak⸗ und Reispflanzungen urbar gemacht.
Vor den Gebäuden zog sich eine feste Anlege—
brücke in die Bucht hinein. Daran lag die schmucke,
frisch gestrichene Gertrud vertäut, die mittlerweile
wiederholt in Benkoelen gewesen und allerlei gebolt
hatte, was den Ansiedlern noch fehlte.
Nun sah es auf Ikapura bereits etwas anders
aus als in jenen Tagen des Schreckens. die für die Fa—
milie Martel scheinbar eine so schlechte Vorbedeu—
tung gewesen. Nur scheinbar! Alles hatte sich jetzt
zum Guten gewendet, alles.
Martel und Hutten planten noch so allerlei. Sie
gedachten die Wasserkraft des Baches noch besser aus—
zunutzen, schufen für die Gebäude eine elektrische Licht—
anlage und ließen in den Schoner einen Elektromotor
einbauen, der durch Akkumulatoren getrieben wurde.
Diese luden sie wieder mit Hilfe der Dynamomaschine.
So war aus der Gertrud ein Motorschoner geworden.
Nun endlich wurde auch des Brautpaares Her—
zenswunsch erfüllt. In Benkoelen wurde bei Ulrichs
Eltern die Hochzeit gefeiert. Drei Tage blieben Mar-
tels dort. Dann brachte der Schoner alle, auch Ulrich
wieder, nach Jkapura zurück.
Für das junge Ehepaar war ein eigenes Heim
3u s
errichtet worden. Es lag auf der ztockten Terrasse er
Helenen-Höhe und bot einen weiten Fernblick über
die nsel und das Meer.
Genau vierzehn Tage nach der Hochzeit bemerkte
Fritz Hutten dann morgens einen Segler, der offen—
bar nach der Einfahrt zwischen den Riffen suchte. Es
war ein Schoner etwa von der Größe der Gertrud.
Sofort kamen Hutten allerle böse Erinnerungen.
Schleuniast rief er seine Frau herbei und eilte mit ihr
nach der Bucht hinab, alarmierte hier Martels und
die vier Malaien und ließ das Geschütz, das auf dem
iratenschoner gefunden worden war, auf das Dach
des Wohnhauses bringen. Obwohl man jetzt einen
Ueberfall unschwer abwehren konnte. war doch alles
in Aufregung, weil bei einen Angriff vieles vernichtet
werden konnte, was man mübsam geschaffen hatte.
Der fremde Schoner lief in die Bucht ein. Dann
erschien ein Boot, in dem außer vier braunen Ruderern noch zwei Weiße saßen.
Hutten ging diesen, die einen ganz harmlosen
Eindruck machten. entgegen. Der eine stellte sich als
Professor Sparrell aus Lehden vor. Der andere war
ein holländischer Marineoffizier.
Der Vrofessor erklärte, er wolle hier nach einer
Diamantenfundstelle suchen und erzählte auch von sei—
nem ungetreuen Diener, der ihm das Bild gestohlen
hätte. dessen Bedeutung von ihm erst nach langem
Forschen herausgefunden wäre.
Die Sorge der Ansiedler war also überflüssig
gewesen. — Die beiden Holländer wurden aufs
freundlichste aufgenommen. Otto und Ulrich führten
sie dann nach der Felsspalte hin, durch die der etwas
dicke Gelehrte kaum hindurchkam.
Er besichtiate die Grotte sehr eingehend. Bis—
her hatte niemand daran gedacht, die Götzen einmal
von dem Altar herunterzuheben, zumal sie sehr schwer
waren. Er tat's mit Hilfe der beiden Freunde. Und
— siehe da — es zeigte sich. daß dort, wo die Unter-
gestelle der häßlichen, bunten Standbilder den Altar
oheckt hatten, sich vertiefte Metallplatten befanden.
s 32 *.
Als man sie hochhob, aben sie tiefe Oeffnungen frei.
die bis obenan mit allerlei Tempeleräten, teilweise
aus gediegenem Golde, angefüllt waren.
Es war geradezn eine Auslese kostbarster Alter—
tümer einer längst dahingeschwundenen Kultureocho.
Ganz unten in dem mittelsten der Löcher hatte auch
ein Becken gestanden, in dem all die aus den Diademen
entfernten Edelsteine lagen.
Der Vrofessor, selbst vermögend, schenkte jedem der
Freunde. die ja als erste die Eiche und die Felskluft
entdeckt hatten, von den Diamanten so viel. daß sie mit
einem Schlage reich wurden. Aber — Ulrich Jahnke
ließ das sehr kalt! Er meinte nur: „Ja, meine El—
tern werden sich fraglos freuen. Ich?! — Ich habe
dafür keine Verwendung!”
Als Otto die Edelsteine seinem Vater übergab.
fragte der schmunzelnd: „Na, Junge, nun hast Du ja
die Mittel, nach Deutschland zurückzukehren und ein
Gelehrter zu werden, — wie denkst Du darüber?”
„Ich denke. Vater, daß ich zum Gelehrten nicht
mehr recht tauge. Ich liebe unser Jkapura zu sehr,
um mich davon trennen zu können.“
enis s i er aiser der Troven hat
uns gefangen genommen, und das, was wir hier
geschaffen haben und noch schaffen wollen. hat uns
glücklich und zufrieden gemacht. Der Boden dieser
Insel birgt nun kein Geheimnis mehr, höchstens noch
das eine, daß rastlose menschliche Arbeit ihm neue
Schätze in Gestalt gesegneter Ernten entlocken kann,
also Schätze, die mehr wert sind als Gold und Edelsteine.“
ex nächste Band enthält:
Im unerforschten Lande.
Druck P. Lehmann G. m. b. H, Berlin 26.
Der große fidler der
rowaken.
ene eise durch die lndianergebiee dnme
rrählt von
W. Kabel.
Das Buch ist üder 250 eiten stark und enhan
0 lllustrationen. Es ist stark artoniert mit ünsterischem dreifarbigen Umschlagbild.
1
reis 3,— Mart.
Zu beriehen durch jede Buch⸗ und chrelwarenandlung, sowie vom
verlag moderner cemare . n. ..
Berlin 0 2o, kElisadeth Jfer 44.
4
ln
sch
of
d
1 a
f
ane ne14—— sn
t
zp
— —k
es d enman
10 ustrat
hnit ünsrchenm 41
t0
zuvet r en⸗ )
randiung, —
verl
0
s1
pcad
u
m
