acdruck, auch m
rr e
li amne a. o. nnn eien
Das Geheimnis es Pater Susebius.
W. Belka.
Das Wohnhaus der Heinrich⸗Plantage lag etwas
vom Flüßchen ab mitten in einem matürlichen Park,
in dem man ur ein paar Wege hatte anzulegen
brauchen, um aus diesem Stück lichten, tropischen Urwaldes einen Garten Eden zu schaffen, wie er schöner
und reichhaltiger an seltenen Bäumen und wundert t üb nten Sträuchern und Baumen kaum
gedacht werden kan.
Näher dem Flusse zu standen de drei Wirtschaftsgebäude. Alles machte ringsum einen saberen, gepflagten Eindruck. Man nerkte sofort, daß der Besitzer dieser Pslenzung, auf der hauptsächlich Kaffee
und Tahak gebannt urde, großen Sinn für Ordnung
und Behaglichkeit besaß.
HeiichPlantage hatten die Eingeborenen diese
seimsame Niederlassung, die uum schon über acht Jahrs
bestand, getauft. Der Eigeüer war eim mach dern
Philippinen ausgewandeter dekscher Gärtner na1
Erlebnisse 19
e 2
mens Heinrich Sprut. Dieses letztee Wort auszusprechen bereitete der an weicheve Laute gewöhnten
Zunge der Tagalen, die hauptsächlich die LuzonGruppe beohnen, zut viel Schwienigkeiten. Deshalb
griffen sie auf den besser klingenden Vornamen zurück und annten die Pflanzug Heinich⸗Plantage,
wie diese damn bald im ganzen nördlichen Teil des
riesigen Philippinen Archipels hieß.
Hainrich Spout war heute, an diesem sonnigen
Junimongen des Jahres 1901, wie immer mit Tagesanbruch aufgestanden, hatte erst den farbigen Arbeitern in den Felden ihre Beschäftigung angewiesen
und war dan gerade zur rechten Zeit wieder nach
dem Wohrhause zückgekehrt, um am dem Frühstücktisch, der auf der großen Veranda gedecht war,
gleichzeitig mit seine Familie Platz zu nehmen. Diese
bestand ur aus vier Köpfen, den früheren Gärtner
mit eingerechnet, da das Ehepaar ur zwei Kinder
im Alter von dreizehn und fünfzehn Jahren, eim
hübsches Mädelchen und einen großen, schlanken Jungen, sein eigen namnte.
Die beiden Geschwister hörten jetzt mit lebhafter
Teilnahme zu, wie der Vater von dem vortrefflichen
Gedeichen der Tabackstauden berichtete und dabet weder
einmal die Hoffnung ausspdach, daß fünf weitere
gute Erntejahve es ihnen ermöglichen wünden, als
wohlhabeoe Leute nach der deutschen Heimat im
Pommern zwückzukehren, auf die die Kimder sich frailich gar nicht bestnnem konnten, da sie noch gu klein
gewesen waren, als die Eltern in die Fremde zogen,
um dort für ihre Arbeitsfretdigkeit aim ensprießlicheres Feld der Tätigkesit zu suchen.
Dieses Gespräch vurde durch das Auftauchem
sines Bootes auf dem Flßchem uterbrochen. Das
von sechs Tdgaben gerudete lange, schmale Falhrzeug
legte vor dem großen Vorratsspeicher an, und gleich
davauf kan ein dicher Chünese den Weg nach dem
Wohgebäade keuchend entlanggawatschelt, wobei der
ihm entgegenwehende Wind seine weiten Gewänder
tüchtig aufbauschte und ihn noch unföiger erscheinem ließ, als er es ln Wirklichleit war.
Tschan⸗Li besaß im Lallo, dem bedeutendsten
Hafenort am der Nondostküste Luzons, einm ausgedehnbes Geschäft, handelte mit allem, womit nur Geld zu
verdienen war, wie ja überhaupt die Chinesen auch
heute noch auf den Phlippinen den größten Teil der
Kafleute blden. Seit Jahrem untenhielt er nit der
Heirich⸗Plantage rage Beziehugen, und zwischen
khm und dem Deuttschen hatte sich it der Zeit so evas
wie Freundschaft entwickelt, obwohl Heinrich Sprut
sehr gut wußte, daß Tscham⸗Li ein keineswags einwandfreier Chaakter, vielmehr gewissenlos und
selbstsüchtig wie dieses ganze bezopfte Volk ar.
Der Chinesebrachte nach de kloimen Insell, auf
der die Plamtage lag, wvieder eine ganze Menge
Neuigkeiten mit. Bald merkte Sprut jedoch, daß den
reichen Geschäftsmam hemrte einm ganz besondener
Grund hergeführt haben müsse. Lediglich um zu
plaudern hatte Tscham⸗Li sicher nicht die neun Snden in seimen Boot gesessen, die selbst bei günstigftem
Winde zu der Ueberfahrt von Lallo nach der Insel
nötig waren. Der Pflanzer gab daher seimer Frau
uid den Kinden hald oien Wink, ihm it Hem dicken
k 4
Handelsherrn allein zu lassen. Jetzt fragte er gerade
heraus:
„Du wirst mir doch nicht ekwa einreden wollen,
Tscha⸗Li, daß Du ohne bestimmte Absicht heute her⸗)
gekommen bist?! — Keine Weitschweisigkeiten!. Du
weißt, ich liebe das icht.”
Das fettig glänzende Gesicht des Chinesen blieb
undurchdinglich. Und glesichmütig erwviderte er:
„Dieselbe Absicht, die dieses Mal der Grund
meines Besuches be Dir ist, hat mich schon östers zu
Dir geleitet. — Verkaufe mir die Insel, die Du damals als Ganzes von der spanischen Kolonialregierung
erwarbst, um hier Tabek und Kaffee zu baan. Ichs
biete Dir heute trotz der nsicheen politischen Verhältnisse auf dem Philippinen sogar noch 10000 Mark
nach Errem Gelde mehr*
Heinrich Sprut, ein kräftiger, blondhartiger Mann
im den besten Jahen, schüttelte den Kopf. Und so sehr
der Chrnase auch in ihn dramg, e bliob fest.
„Die Pflanzung hier habe ich aus dem Nichs geschaffen, das weißt Du, Tschan⸗Li. Sie ist das
doppelte von dem wert, was Du mir geben willst.
Zahle 120 000 Mart, und sie ist Dein. Das habe ich
Dir letztens auch wieder erklärt.”
So sprach er, und daam änderte sich ichts, sehr
zum offensichtlichen Aerger des Chinesen, der durch
den Eifer, it dem er um die Insel nebst allem Zubehör feilschte, deutlich verntet, wieviel hm an deren
Besitz gelagen war.
Die beiden Männer, die noch an dem gedeckten
Kafseetisch auf der Veranda saßen, ahnen nicht, daß
Kaul Sprut, der sünfgehnjährige Sohn des Pslangzers.
5
hre ganze Unterhaltung durch eines der offenen Fenster des Hauses, de auf die Veranda mündeten, mitanhörte. Er würde sich nie zum geheimen Lauscher
herabgwürdigt haben, wenn er nicht gegen TschamLi eim tiefeimgewurzeltes Mißtrauen empfunden
hätte, welches n dem für seime Jahre auch geistig sehr
reifen Knaben zur Emstehung gelangt war, ohne daß
er vor sich selbst den Grund hierfür anzugeben vermochte. Durch Zufall war er in das Zimmer gekommen, in dem die Fenster nach der Veranda hin halb
geöffnet waven, als der Chinese gerade Hem Pflanzer
das Kaufanmgebot machte. —
Tschan⸗Li hatte auf die Ablehnung des Deutschen hin eine Weile geschwagen. Dann meinte er
leise, indem er sich vosichtig umschaute, als ob er
fürchte, daß seine Worte von einem Dritten gehört
werden könnten:
„Du evinnerst Dich doch, daß Aguinaldo vor
etwa drei Monaten durch Veprat gesangen genommen
wurde, nicht wahr? — Nun — die Filipines haben
allen denen, die ihvem obensten Führer den Amerikamern in die Hände gespielt haden, furchbare Rache
geschworen.”
Henrich Sprut zuckte die Achseln.
„Was soll das nmun wieder, Tschan⸗Lik! — Was
geht mich Aguinaldo an?! Ich habe mich von der
Politik stets ferngehalten, wie Dir bekannt sein dürfte.”
Der Chinese lächelte rätselhaft. Nach einer kurzen
Paarse erklärte er dann:
„Niemamd, der sich in die hiesigen politischen Zustände nischt, wird dies einem Dritton amvetrauen.
Im Hauptquartier der Filipinos jedenfalls stehst Du
g n
lesder, ob zu Recht oder zu Unrecht, entzeht sich meimer
Beurteilung, mit auf der schwarzen Liste — eben als
einer derjenigen, die Aguimaldo verraten haben. Du
wirst daher darauf gefaßt sein müssen, daß in kurzem
hier eine Strafegpedition erscheimt, de . . . — Doch
das, was de Filipimos tun werden, brauche ich Dir
nicht näher zu schildern.”
Der blomde deutsche Pflanzer saß we versteinert
da. Zunächst vemochte er kein Wort hervorzubringen.
Dann aber wetterte er los. Das Bewußtsein, tatsächlich nicht das geringste mit dieser ganzen Angelegenheit zu tun sut haben, gab seimer Empönung dem überzegenden Anschein der Aufrichtigkeit. — —
Es ist nötig, hier gamz kunz auf die neuere Geschichte der Philippinen, jener aus nicht weniger als
3141 größeren und bleineven Inseln bestehenden, nödlichsten Gvuppe des Indischen Archipels einzugehen.
Diese zieht sich südlich der Halbimsel Fomosa bis
nach dem Sundainselln hn uund ist ebeso veich am
edlen Metallen ie an anderen Naurerzeugissen. —
Im Jahre 1569 nahmen die Spaier von den Inseln
Besitz, die 1521 beneits von dem berühmten Seefaher Magallhaes entdeckt worden waren. Sie wurden wach dem spanischen König Philipp 2. Philippimen getauft. Viell Fveude haben die Eigentümer an
dieser Kolonallerwenbung ie erlebt. Die Bewvohmer
der Gruppe, die zu dem malaiischen Volke gehören
und im die Stämme der Tagalen, Visahyas, Jgorroden und andeve mwichtigeve Völkanschaften zerfallen,
sind äußepst kriegerisch gessinnt und stellten der Eroberumg ihes Lamdes badeutende Schwieighesiten im
* 7
dem Weg, zumal die Filipimos, so nennt sich die Gesamkheit der ursprünglichen Heren der Gruppe, auch
über gute geistige Fähigkesten verfügen aund bald gebildete Führer erstanden, die im steten Kämpfen den
Spaniern diesen Kolonialbesitz vecht stak verleideten
Besonders seit 1876 mahmen die Aufstände an Umfag zu. 1897 sah jedoch der leitende Gemeval der
Freheitskämpfer, Aguümaldo, ein, daß er ohne fremde
Hillfe die Inseln nicht wende vom spanischen Joch erlösen können. Er schloß daher mit Amerika einen
Vertag, daß er dieses im einmem Kriage gegen Spanien unterstützen werde. April 1898 brach zischen
den Vereinmigten Staaten und Spanien ein kurzer, für
letzteres wenig ruhmreicher Felldzug aus. Bereits am
13. August mußte Manila, die Hauptstadt der Philippinen, sich ergeben, md vier Monate später traten die
Besiegten gegen eine Entschädigung von 20 Milliomen
Dollar die ganze Gruppe an Ameriba ab. Die Hoffnung der Filipinos, durch diesen Kreg eim selbständiges Staatswesen erreichen zu können, ging schnell
in Trümmer. Die Vereinigten Staatem betrachtetem
die Inseln völlig als ihr Egemtun, so daß sich mun
der betrogene Aginaldo gegen seine bisherigen Verbündeten wamdte. April 1901 wurde er jedoch durch
Verrat von den Ameikanen engriffen, wodurch die
Kämpfe wesentlich abgetürzt wunden, da die Filipinos bemen Mann in ihrer Mitte hatten, der Aguinaldo hätte voll ersetzem können. Es sei hier gleich
gesagt, daß auch die Verenigten Staaten bald merkten, wie umgeheer schvierig die Schätze des Landes
zu vewerten waren. 1905 versuchten sie die Philippinen wieder durch Verkauf loszuschlagen, es samd sich
aber kein Abrhmer für diesen Herenkessel, in dem
auch heute noch keine geondneten Verhältnisse ehngetreten sind. — —
Nach dieser Abschweifung zurück nach der Veranda
des Wohnhauses der Heinrich⸗Plantage.
Tschan⸗Li ließ den Deutschen sich erst das Herz
fretreden und erklärte dan kalt:
„Es wind Dir, fürchte ich, nicht gelingen, die Filipimos von Deimer Schuldlosigkeit zu überzeugen,
und sich gebe Dir daher den guten Rat, mein Angebot
anzunehmen. Meim Boot wind Dich und die Deinen
in Sichemheit brigen. Den Kaufpreis zahle ich Dir
sofort in guten Wechseln auf eime Bank in Manila.
Ich blaibe hier, stelle mich dem Ansührer der Straferpedition als nenen Eigentümer vor und werde
das Niederbrenen der Gebäude und das Vemwüsten
der Felder schon verhüten. — Ueberlege Dir die Sache.
Deim und Deiner Fanilie Leben steht auf dem Spiel.
Vergiß das nicht. In zwölf Stundem sind die Filipinos ohne Zweifel hier.”
Aber der Deutsche, der vielleicht bei dem Chiwesen bedigllich ein unlauteres Manöver angwöhnte,
blieb bei seiner Weigenung, so daß Tschan⸗Li mit
kühbem Abschedsgruß berets ene Stunde später
wäieder davonfuhr.
sun9
Am nächsten Tage um dieselbe Zeit bildete die
Plantage nur noch eine rauchende Trümnestätte.
Die ergrimmten Filipinos hatten keinen Stein auf
dem andern gelassem. Nachmittags bestiagem ste wieder
ihren großen, schnellsegelnden Schoner, den sie in der
buchtartig erweiterten Flußmündung verandert hatten,
und steuevten nach Osten auf die nördlichste Spitze
von Luzon, auf Kap Engano, zu.
Leicht war es nicht, von der vielleicht zwei Quadratmeilen großen, etwa oiförmig sich von Norden
nach Süden zu enstreckenden Infel wagzukommen.
Weit außer Sicht von Kap Emgano gebegen, wurde
sie von einem Kranz von Röfsen umschlossen, um die
zwei sich begegwende Meeresströmungen heruliefen,
die selbst bei uhiger See dem des Fahvwassers Unkundigen eine Lamdung so gut wie unmöglich machten
Damals, als Heinrich Spout sich auf den Phelippinen
hatte ankaufen wollen, war ihm die Insel von der
spamischen Kolonialverwaltung eigentlich mur aufgeschwatzt worden. Unbewvohnt, unzuänglich und
weit ab von jedem Schiffsverkehr gelagen, bot man
ste Ahm für eine kleine Anzahlung unter sonst sehr
günstigen Bedingungen an. Er griff zu, ohne das
Eiland gesechen zu haben, und hatte dann auch das
Glück, eine leidlich bequeme Durchfahrt durch die
Klippen zu finden, so daß der Verkehr muit dem etwa
eime Tagereise emtseonten Hasenort Lallo keine erheblichenm Schwierigkeitem bereitete umd sein erster Aerger
über die vonschnelle Erverbung sehr bad den Bewurßtsein wich, ein recht gutes Geschäft gemacht zu
haben. —
De Filipinos nahmen auch die Tacalen, die aut
* 10 2
der Heirrich⸗Plamtage gearbeitet hatten, mit sich, so
daß die Insel nun wieder völlig verödet dalag und r
die qualmenden Gebändereste Kumde davon ablegten,
daß hier eimal Menschen gehauft hatten. Auch das
zahme Geflügel und die wenigen Stücke Vieh, die
de Pflanzer sich amgeschafft hatte, waen im Schiffsaumi verladem wordean. Nur einen vievbeinigen Hausgenossen haten sie dagelassen, — den Hund Packan,
eim kräftiges Tier jener chinesischen Rasse, die einen
auffallend langen, aber sehr kurzbeinigen Körper und
eine schmmtziggelbe Farbe hat, so daß sie der Gestalt
nach unsewen freilich bedeutend kleineven Teckeln gleicht,
in der Färbung aber den Bewohnern des Riesenreiches China sich scheinbar angepaßt zu haben scheint.
Packan, der wütend auf die Filipinos losgefahren
war, als er seinen Hern bedrängt sah, war von einem
der angetrunkenen Leute durch eiren Schuß iedergestreckt worden und lag jetzt leise vor Schmerzen
wnselnd in einem Gebüsch des großen Gartens, wohin er sich mit letzter Kraft geschleppt hatte. — —
Zwei Stunden waren seit der Abfahrt des
Schoners veflossen. Die Sonne negte sich bereits dem
westlichen Horigonte z, als arl Sprut, der Sohn
des Pflanzers, sich von Norden her mit aller Vorsicht der Brandstätte näherte. Die Songe um das
Schicksal der Eltem, die er seit dem Morgenstunden
nicht mehr gesehen hatte, war ihm schließlich so
drücknd auf die Seele gefallen, daß er sein Schesterchem in dem Versteck in den nördlichen Bergen, wohim
der Vater beim Nahen des Schoners die Kimder geschickt hatte, zurückließ, um zu versuchen, etwas über
das Engehen der Elteyn im Erfahmng zu brongen.
11
Schon von weitem sah er dem weßlichen Qualm der
moch glimmenden Balken und Bretter über den Baumwipfeln hochsteigen. Tränen waen ihm da in die
Augen getreten. Zugleich aber hatte denm kräftigen
Jungen auch ein maßloser Gimm gepackt. Er wußte
ja nur zu gut, daß sein Vater völlig schuldlos und
nicht im gerngstem an dem an dem Insurrgentenführer Aguinaldo verübten Verrat beteiligt war, Hier
mußte irgand ein gemeiner Schurkenstresich vorliegen
Anders war die Sache nicht zu erklären. Sicherlich
hatte esim seimem Vater übelgesinnte Mensch den Filipinos die scheibaren Beweise für die Teilnahme des
deutschen Pflanzers an jener schändlichen Ueberrumpelung des selbst bei den Ameridanern hochgeachteten
Aguinaldo beigebracht. Kal, von Naur zu leüichtem
Aufbrausen meigend und in seinen Entschlüssen nur
zu oft vorschnell und unüberlegt, gab sich allerlei zügellosen Rachegedamken hin, während er jetzt dsie Wege
des Gartens entlagschlich, dabei fest die kurze Kugelbüchse uumklammevt haltend, it der er schon seit zwei
Jahren besser fast als seim Vater umzugehen wußte
uind die er auch heute nebst einmem Dutzend Patronen
zum Schutze für sich und sesne Schwester hatte mitnehmen müssem.
Die m die vauchenden Ruinen herrschende Stille
belehrte ihn bald, daß die Brandstifter die Inmsel beveits verlassen haben mußten. Eiliger schritt e dahin, it bang klopfendem Herzen, im dem eine Befürchtung die andere ablöste. — Was mochte aus dem
Eltern geworden seinm, die tapfer in dem Wohnhase
zurückgeblieben waren, da sie die nahemden Aufständischen von der völligen Schuldlosigkeit des Vaters
12 ee
überzeugen zu können hofften?! Waren ste etwa ermordet worden, würde er ihre entseellten Körper
ingendwo zwischem den Trümmewn deser Stätte
demtschen Fleißes sinden?
Je mehr er sich dem zerstörten Hause näherte,
desto zögernder wurde sein Fuß. Dann vechts im
Gebüsch ein klägliches Winseln, gleich darauf ein halblautes Aufbellen.
Das konnte Packan sein, der vengnügte vierbeinige Freund, den die Kinder erst als Spielgefährten und später als treten Wächter lieben gelernt hatten.
Sofort drang Karl in das Gebüsch ein, wo er den
Hund in einer Blutlache liegend vorfand. Der große
Junge kniete neben dem anhänglichen Tiere nieder
und untersuchte dessen Wunde. Er, der im innigem
Zusammenhange nit der Natur aufgawachsen war
und der in dem puaktisch vevalagten Vater den besten
Loehrmeister gehabt hatte, venstand auch von Wunden
so viell, un bald die tröstende Ueberzeugung zu gewinnen, daß Packam bei sorgfältiger Pflage sehr wohl
gerettet warden könne. Die Kugel war duch das
Muskelsleisch des kimten Hintenschenkels hnduchgegangen und hatte auch die Haut des Bauches ein
Stück ausgerissen, ohne jedoch in dem Leib eingedrungen
zu sein.
Hastig trente Karl sein Taschentuch auseinander
umd veband damit, so gut es sich im der Eile machen
ließ, die beiden Verletzungen Pachans, der dabei ganz
still helt und ur noch ganz leise iselte. Lamge
darrfte der Knabe sich nicht mit dem Humde beschäftigen.
Der Abend nahte, und wenn er vor Eintritt der Nacht
e 13 e
wieder das Versteck int den Bergen erreichen ollte.
mußte er sich machher ohnechimt sehr beeilen.
Zunächst leß er Packan also an derselben Stelle
ztrück und eilte eter nach der Bramdstätte hin. Aber
umsonst suchte er hier die wähee und eitere Umgebung ab. Von den Eltern fand er micht die geringste Spur. Als er dann, schon ganz mutlos gewonden, wieber den Rüchaig artveten und den armen
Packan natürlich itnehmen wollte, entdeckte er zu
seimer hellen Freude und großen Beuhiguna am
Flußufer eine schriftliche Benachvichtögung von seinem
Vater umd zuvar in Gestalt eines Zettels, der oben im
einem Riß des dicken Pfahles steckte, an den der zu
der Plantage gehörige Kutter „Bertha” sonft gewöhnlich vertäart war.
Der Zettel war mit flüchtigen Blistiftzeillen bedeckt umd hatte folgenden Inhalt:
„Augenblicklich beobachtet man uns weniger
scharf. Ich benutze daher die Gelegenheit, um Dir,
lieber Sohn, noch schnell Aufschluß über das hier
Vorgefallene sowie auch eiige Vevhaltungsmaßegeln zu geben. Erft wollte mam ich dunzer Hand
enschießen. Aber der alte Maru Satu, unser Vorarbeiter, bat den Anfühver der Filipinos so dringend, meime Angelegeheit nochnals cgeau utorsuchen zu lassen, daß man mich schonte. Leider
hatten die Ausständischen inzwischen bereits das
Werk der Verwüftung vollendet, so daß von dem,
vas meiner Hände Fleiß hür geschafsan, mr noch
rauchende Reste übrig waren. Mam Satu, essem
Esmfluß auf die Tagalen — uk muter den Teik
e 14
nehmern an dieser ungerechten Strafexpedition gehöen wesit über die Hälfte diesem Stamnme am —
wir ja schon des öfteren kennen gelernt haben, erreichte danm auch, daß man nicht weiter nach Euch
beiden suchte. Er erzählte dem Anmführer, ich hätte
Euch am Abend vorher auf eimem am userer Insel
vorüberkommenden Dampfer nach Mamila geschickt,
da mir die Zustände hier jetzt zu unmgeordnet erschieen wänen, um Euch weiter auf unsever einmsamen
Pflanzung allen Zufälligkeiten des nach Aguimaldos Gefangennahme mit erneuter Haftigkeit losgebrochenen Kieiges auszusetzen. Leicht wa es
eee
schehen sollte. Jedenfalls solltet Jhr und die Mutter nach dem Hauptquartier der Filipinos gebracht
und dort bis auf weiteres festgehalten werden,
Mir selbst waven als einen anmgeblich für Geld erkauften Verräter ein paar Kugeln zugedacht gewesen. — Vorläufig bin ich un jedenfalls gerettet.
Und Gott da droben wird schon dafür sorgenm, daß
meine Schuldlosigkeit ans Tageslicht kommt. Du
aber, mein lieber Junge, sei jetzt Deiner Schwefter ein treuer Beschützer. Bleibt zuächst auf der
Insel und im Eutrem Versteck. Es ist ja nicht ausgeschlossem, daß die Filipinos nach einiger Zeit
den Verdacht schöpßen, Maru Satu habe sie belogen. Auch Enuch möchten sie gerne in ihre Gewalt
bekommen, und deshalb könmtem sie vielleicht zrückbehven und Euch nachspüren. Sie hofsem, wie mir
schon Aar gewordem ist, von uns, wenn nicht anders
durch ange Einkerkerung, auch die Namen der
15
übrigen Verräter zu ersahren, durch die Aguinaldo
den andees in die Hände gespielt wurde. Seid
also äußevst vonsichrig. — Ich habe außedem noch
einen zweiten Grund, weshalb ich wünsche, daß
Jhr auf der Insel so lange aushart, bis wir —
Eue Mutter und ich — uns entweder wieder bei
Euch einfinden oder aber besondere Umstände eintreten, die Euch von hier vertveiben. Diasem Papier diese Gründe ebemfalls anzuvertrauen, wage
ich richt. Soviel aber sei gesagt, mein lieber Sohn,
daß ich dem Chinesen unser Eiland deshalb hauptsächlich nicht verkaufen wollte, wail .. . Dieses
„weil“ findest Du näher erläutert in demselben
Baume, aus dessen Krone Du vor einem halben
Jahre etwa den prächtigen Adler it einer Kugel
herunte holteast, Beachte diesen letzten Satz besonders — und verkaufe, falls ich früher oder
später sterben sollte, die Insel nicht eher, als bis
Du sicher bist, daß der Baum nicht lügt. Vielleicht
findest Du den Weg, den ich auf arnsamen Wandevungen oft genug, von frohen Hoffnungen erfüllt,
gesucht habe. — Im übigen könnt Jhr Euch ziemlich sicher fühben, da nur Maru Satu Euer Verstech
kennt. Und der verrät nichts. — Nun lebt wohl.
Wir küssem Euch herzlich zum Abschied. Gott mit
Euch. — In Liebe — Eure Eltern.”
2 16 2
Nachdem Karl Sprut den Zettel — es war die
leere Seite eines großen Geschäftsbriefes — überflogen hatte, steckte er ihn in die Tasche seimes grauleinenen Anzuges und eilte dann nach dem Gebüsch,
in das der arme Packan sich geflüchtet hatte. Dieser
konnte ur ganz wanig aus Freude über das Wiedererscheimen seines jüngeven Herrn mit dem Schweife
wedeln, ieß sich dann geduldig trotz seiner Schmerzen
forttragen uund beckte dankbar die braumgebrannte
Hand seines Retters, der mit der nicht ganz leichten
Last im Arm langen Schrittes den Bengen zustrebte,
die den nördlichen Teil der Insel zu einer ziemlich
unwirtlichen, zerklüfteten Einöde machten.
Die kleimeren ilande, die zu den Philippinen
gehören, sind zumeist vulkanischen Ursprungs, das
heißt durch Hebung des Meeresbodens infolge von
Epdbeben etstamden. Diese Gruppe hat ja überhaupt
eime große Anzahl teils erloschener, teils moch tätiger
Vulkane aufzueisen. So ist z. B. die Hauptstadt
Manila, an der Ostküste von Luzon gelegen, von dei
Vulkanen umgeben und hat wiederholt durch Ausbrüche dieser stark gelitten.
Auch das Heinrich⸗Eiland (so war es enst mach
de Erwerbung durch den eingawanderten Deutschen
von den Behördem benannt und auch in de Seekarten
eingetragen worden) verriet im Norden durch Lavaanhäufungen, daß es einst ebenfalls einen tätigen
Vulkan besessen habe. Und gerade diese Gagend, wo
nichts als lahle Felsen, schroffe Abhänge und glatte
Lavaselder einen trostlos düsteven Eimdruck selbst bei
hellem Tageslicht hervorriefen, war es, der der starke
Junge jetzt rüstig zuwanderte. Wohlvertraaut mit
s 17 e
jeder Waldblöße, jedem Palmenhain und den Gvenzen der hochragenden Urwälder, schritt Kar af dem
kürzesten Wege von dem in der Mitte der Westküste
bn die See einmündenden Flusse den stenigen Höhenzügen zu.
Immer dunkler wurde es um ihn her. Schon
umflatterten Riesemfledermäufe die Bäume auf der
Jagd nach schwärmenden Insekten, schon glühte hier
und da das weiße Licht goßer Leuchtkäfer auf, schon
ogen der auf den Philippinen heimische Rollmader
und die Zibetkatze als einzige hiesige Vertreter der
Rautbtiere auf Beutte aus, und noch immmer hatte der
Knabe gerade den beschwerlichsten Teil des Marsches
vor sich. Oefters mußte er haltnvachon und den oft
geuug schmenzlich aufstöhnenden Packam auf den
Boden niedelegen, um sich eim wenig auszuvuhen.
— Nun hatte er die bewaldete Region der Insel
hinter sich umd erklomm durch eim schmales Felsental
die erste größere Anhöhe. Die Kletteei in dieser
halbem Dunbelheit mit dem schweven Hund im Arm
verlangte von dem Jungem die größte Aufmerksamkeit und die Hergabe aller Kräfte. Als er dann endlich abermals ein ansteigendes Lavafeld überquerend,
sich dem Versteck nähevte, wo er sein Schwesterchen
zurückgelassen hatte, sah er schon von weitem im der
Ferne der kleinen Gertrud helles Kleid duch die
Dunkekheit schimmern. Leise stieß er einen ihr wohlbekannten Pfiff aus, und glaich darauf war sie auch
schon een ihm, überschüttete ihn mit unzähligen
Fragen und streichelte zwischenein den treuen Packan,
dessen Blut Karls Anzug ganz und gar beschmutzt
hat.
18 e
Die Stele, wo die
r sich jetzt befanden,
lag auf den nördlichen Abhängem der eirrge 300 Meter hohen Bepgkette, die sich mit ihren südlichen Ausläufern in weitem Bogen auch noch ein Stück amn
Weststrande entlang erstreckte. Das Lawafeld fand hier
in senem obeven Teile einen Abschluß ourch eine senkrechte, lange Felswand, die bei ihver Höhe von gut
8 Meter völlig unenstigbar schian, da sie zumeist vollkommen glatt war und nur hier und da ertige age
Spalten und Felsnaßen besaß.
Und doch konnte der, der her gut Bescheid wußte,
sie ohne große Mühe mit Hilfe eimer bveiteren Spalte
erklimmen, die, zwei Meter über dem Boden beginnend, schnell sich nach dem Inneon des Felsmassivs
zu verbreiterte und in Windungen allmählich wie eine
Treppe mit umpogelmäßigen Stusen astieg.
Eine Herde von Schopfpavianen war es gewesen, die vor vier Jahven bereits den deutschen
Pslanzer diesen Felsenriß und damit den Zugang zu
einer recht merkwürdigen Oertlichkeit hatte finden
lassen. Die Affen, die des öfteren Streifeesten durch
die Berge untenahmen, waven beim Nähekommen
Heinnich Spraurts urplötzlich sämtlich im der Spalte verschwunden, um dann weige Minuten später oben auf
der Höhe der steilen Wand kreischend und scheltend zu
erscheinen uud init Felsstückchen ein Bombadement
auf den Pflanzer zu eröffnen, der sich dadurch jedoch
nicht stören ließ, bis zu dem Anfag der Felskluft
sich emporapbeitete und gleich darauf dem Ort entdeckt hatte, den er sofort zu einer Zufluchtstätte für
Tage der Not umzuwandeln beschloß. Der Pflanzer
a acbhe im ocsichige Mam, der, daaeh dom stäk 19 s
digen Krieg auf de nahen Infel Luzon gewarnt, sich
sagte, daß die Wechselfälle dieses erbitterten Kampfes
auch ihn eimal irgendwie ien Umgebegenheiten bringen könnten, die ihn vielleicht dazu zwigam würden,
mit den Seinen aßenhalb der Gebäude der Plantage
für längere Zeit Schutz zu suchen.
Als evste kletterte jetzt die kleine Gertrud, ein
echt zartes Kind, it Hilfe der unauffällig eingehauenen Stützpunkte die zwei Meter zu der Spalte
empor uund half dann den vievbelinigen Vevwoundeten
ebenfalls nach oben schaffen. Hievauf erstieg auch
Karl die Wand, drängte sich in die Kluft hinein und
nahm Packan wieder in die Arme.
In der tiefen Spalte war es stockfirster. Doch
bald hatte das Mädelchen eine Harzfackel angezündet,
die zusammen mit einem Hausen Brennholz in einer
grottenartigen Vertiefung der einen Spaltwand aufbewahvt gewesen war. Lagsam stiegen die beiden
mun höher und höher, bis sie auf die slache Höhe hinaustraten, die eine Ebene von einigen hundert Quadratmetern Grundfläche darstellte und an drei Seiten
schroff absiel, wähnend mach Westem zu eine Bengluppe
aus ihr herauswuchs, die auf den ensten Blick ebenso
unzugänglich schien wie die Grenzwand des Lavafeldes. Aber auch dieser Beng besaß insofern sein
wertvolles Geheimnis, als nach der nahen Küste hin
ein Felsgrat von der kleinen Hochebene um ihn herumführte umd in einem emgen Tale endigte, das, vollständig uereichbar auf einem anderen Wage, eigentlich nichts andeves als eine riesige, beilförige Kluft
darstellte, die die Faust eines Gigamten in die Kuppe
ingehauen zu haben schien. Nur eine Seite deses
2
Lales öffnete sich als etas vorspringene Terrasse
nach der Se hen, denen Bamdungsgerasch bei der
geringen Entsernung von kaum dreihundert Schritt
ganz deutlich bis hierher hinauf drang.
In diesem Folsentessel hatte der deussche Pflanzer
in aller Heirlichkait nur mit Hilfe und Wissen seiner
Familie ind des Voravbeiters Ma1 Satu eine
kleinme Bvettehütte errichtet und mit den noüwendigsten
Gagenmständen ausgestattet. Und so v ofügte er denn
über einen Schlopfinkel, der so gut wie unauffindbar war und der außerdem noch den Vorteil bot, daß
gerade utevhalb der vovsprimgenden Terasse, von der
aus man einen weiten Raondblick über das Meer nach
Norden zu hatte, ver heiße Quellen dem Gestein entsprangen, die sich schwell zu einem Bache veveinten.
Deser erweiterte sich späterhin, in großem, nach Süden
zu ausholendem Bogen noch mehrere ähnliche Zuflüsse empfangend, zt dem Flüßchen, an dessen Mündueng und nördlichem Ufer Heinrich Sprut die Baulichkeiten seier Plantage evräichtet hatte. Um Trinkwasser zu erlamgem, brauchte man hier also ur einen
an einem langen Strick befestigten Eimer an der
Wamd der Terrasse herabzulassen und gefüllt wieder
hochzuziehen.
Dies tat Karl jetzt auch, machdem er Packan in
der Hükte einm Lager hengerichtet und die kleime Schwester die einfache Petroleumlampe angezündet hatte.
Sovgfältig wurden des Hundes Wunden ausgewaschen und verbunden. Erst nach dieser Samavitertätigkeit dachten de Goschwister, die den ganzen Tag
ber vor Aufnagung nichts gemossem hatten, auch an
sich selbst und machtem sich über die Vonräte her, die
21 e*
ihnen die vososgliche Mutter an Mongen itcgageben
hatte, als sie nach dem Vesteck aufbrachen. Wähnend
der Mahlzeit besprachen sie dann dem Inhalt der
Mitteilung ihres bedauernswenten Vators, der durch
die schändlichen Umrtriebe eimes heimlichen Feimdes
mitten ans seimer efolgeichen Avbeit herausgerissen
worden war und untätig hatte rzitansehen müssen,
wie eine rachgierige, verblendete Schar von Filipinos
sein Hab und Gauk vernichtete.
Später, alls sein Schwesterchen beveits auf eimem
der einfachen Kastenbetten fast schlief, nohm der große
Junge den Zettel nochmals vor und las immer wieder Wovt für Wort den letzten Teil dieser eilig von
seinem Vater verfaßten Benachichtigung. Allmählich
urde ihm Aar, daß he irgend eim ihm unbekanntes
Geheimnis mitspiele.
Der Baum, der da erwähnt war, eim uralter
Brotfruchtbaum, stand im Ostteile der Insel unweit
der Stelle, wo der Fluiß aus dem her bereits bewaldeten Ausläußerm der Bergkette heraustrat. Ewas
Besonderes hatte Karl weder damals, als er den
Adler schoß, noch bei einigen anderen Besuchen in
jener Gegend an dem dicken Baumriesen wahrgenommen. Und doch mußte dieser irgend eine Eigenschaft
besitzen, die ihn von seinesgleichen untenschied. Wie
hätte sonst der Vater wohl geschrieban: „... daß der
Baum nicht lügt.”
Umsonst zevgrübelte der Knabe sich jetzt den
Kopf darübe, was mit diesem Satz wohl gement
seim könne. — Lüͤgen kann doch nur der, de eogend
eime Erklärung abgibt, der etwas behauptet. Dies
ermag aber doch nur ein mrit Vermunft nd Sprache
e 2
begabtes Wesen, eben ein Mensch. Und lber diesen
Widespruch, daß eine Sache, der dicke Bobaum, in
des Vaters Mitteilg mit dem höchstemtwickeltem
Wesen der Schöpfung auf eine Stufe gestellt var,
dam Karl nicht hinweg.
Schließlich suchte auch er müde und traunig über
die plötzliche Verändeurng seier und der geliebten
Eltern gesamten Lebensverhältnisse seim Lager auf,
machdem er nochmals Packans Verband ageseuchtet
nd dann die Lampe autsgelöscht hactte. — —
Am nächsten Mongem enwachte er eust ziemlich
spät. Die kleine Gertrud schlief noch fest. Auch der
Hund war vor Erschöpfung egeschlummevt. Nachdem dann die Wunden Packams achgesehen waren
und die Gaschwister das von dem kleinen Mädchen
zubeeiete Frühstück verzahrt hatten, schlug Kal einen
Gang mach ihver jetzt zeustörten Heimstütte vor, wo
sie in den Trümmern nach Gegenständen suchen wollten, die für sie mtoch von Wert waren.
Auch heute näherten die Kinder sich it großer
Vorsicht den Gebäudeasten. Aber ingends zeigte
sich etwas Verdächtiges. Aus dem Küchenambau konntem sie damn noch einge Tellen und Kochtöpfe, die die
Feuersbrunst leidlich gut überstanden hatten, herausholen, ebenso aus dem ganz unvesehrten, unter der
Vorratskammer gelagenen Keller eime Menge von
Nahrungsmitteln alle Art. Freilich — auch ohne
diese hättem sie kaum Not gelitten, da die Infel in
hrem Südteil, der basonders uchtbar war, sehr
viele Bäume und Sträucher beherbengte, die eßbare
Früchte umd Bestandteile lieferten, so Bamanen, Anamas, Kokosnüsse, Sagopalmmehl und anderes mehr.
e 23
In dem Keller hatte der Pflanzer auch stets seime
Gewehrmunitiom, Pulver, Blei, Kugelfomen und
fertige Patronen, ausbewahrt, da im dem Holzgebäude
mit der Gefahr eimes Brandes, der schnell um sich
griff, immevhin gerechnet werden mußte.
Alle gefundenen Sachen wuden von den Geschwisteon zunächst in eine eimige haundert Meter von
den Gebäuden inmitten eines Haines von Kokospalmen stehemde abgestorbene und größtenteils
ausgefaulte Pandane versteckt, von wo mam sie allmählich nach der Hütte schaffen wollte. Hieauf wanderten die Kinder, deren eynste, trübe Stimmung der
Anblick der noch immer qualmendan Trümmer ihres
früheren Elternhauses noch vergrößert hatte, schweigend am Nordufer des Flüßchens enülang, das nur
im der Nähe der Mümdung eine Bneite von etwa
10 Meter besaß und sehr bald zu einem sanst dahinfließenden Bach zusanmenschrumpfte, der allerdings
weithin eine Tiese aufzuweisen hatte, die ihn für
größere Boote etwa eine halbe Maile eit schiffbar
machte. Absichtlich hatte Karl diesen Weg einmgaschlagen,
um sich zu überzeugen, ob der Kutter, der ein volles
Deck und zu Fahrten nach Lallo gedient hatte, noch
in dem Seitenarm des Flüßchens liege, wohin der
Vater ihn noch schnell beim Nahen des verdächtigen
Schoers gebracht hatte, da das Sagelboot für die
Asiedler die einzige Möglichkeit darstellte, die Heinvich⸗Insel nötigenfalls zu verlassen.
Der Seitanam des Baches, der mitten in einen
Urwald wie eine kleime Bucht sich himeinzog, hatte
nur einen gamz schmalen, von einem Vorhang von
Schlingpflanzen und dichtbelaubten Zweigen volls 24 2
ständig verdecktem Eimgang. Vom Lande her war er
wieder durch das undurchdringliche Gestrüpp so gut
geschützt, daß nur ein Eingeweihter in dieses stille
Becken einzudrinmgen vemochte.
Der Kutter war noch da. Mit uumelgtem Mast
lag er an der Westseite der Bucht unter überhängenden,
bis auf den Wasserspiagel herabreichenden Aasten. Die
Kimder waren bis zu seinem Ankerplatz auf einem
schmaben, als Pfad kaum erkemnbarem Fußsteig hingelangt, der sich in unzähligen Windungen, die fast—
wie die irreführemden Gänge eines Jrrgartens von
den Pflanzer ausgehalen waen, durch das Dickicht
schlängelte.
Eine Viertelstunde später standen die Geschwister
dann vor dem mächtgen Brotbaun, den der Pflanzer
m der Mitteilung an seine Könder in so geheinmisvoller Weise ewähnt hatte. Es war eim Exemplar
des sog. indischen Brotfruchtbaumes mit kurzen,
dicken Aestem, großen lederavtigen Blätten und fleischigen, bis zu 15 Kilogramm schweren Früchten, die
oft die Zweige bis zur Erde herabziehen, umveif ein
weißes, mehliges Mark enthalten und auch in reisem
Zustande gern genossen weden. Die umveife Fruicht
liefet, in Feuter geröstet, eine brotähnlich schmeckende
Speise. So überaus ützlich dieser Baum nun auch ist,
so hat es doch der Natur gefallen einem Vertreter derselben Gattung zu schaffen, desfen Milchsatft, den die
Eingeborenen duch Eöschnitte im die Rinde gewinnen, eim vielbenutztes Pfeulgit lefert. Dieses wirkt,
sobald es n das Blut gelagt, ähnlich wie das unter
dem Namen Curae bekammte Pfeilgift der südamerikanischen Indiamer. indem es die Bewvegungsnerven
e 5 *
sehr bald lähmt. Doch wird diose Wirkung, besonders
von schlecht unternichteten Schviftstellerm, in Erzählungen zumeist stark übertrieben, da Menschen, die von
eimem solchem Pfeil getroffen sind, durch künstliche
Atmung leicht gerettet werdem können. Diese Pflanzengifte haben nämlich im Gegensatz zum Gifte der
Schlangen die Eigentümlichkeit, daß sie schnell wieder
aus dem Köper ausgaschiedem wenden, wann mam
die untevbrochene Tätigbeit der Lungen kümstlich wieder
aufimt.
Der Brotfruchtbaum, den die Kinder jetzt nrit
reger Neugierde betrachteten, hatte eine rissige Rinde,
die stellenweße in breiten Streifen sich losgelöst hatte
und herabhing. Im übrigen vermochten die Geschwister jedoch nichts Besonderes an ihm zu entdecken.
Schon wollten sie anttäuscht ihren Weg fortsetzen, als
eines dieser Rindenstücke sich plötzlich bewagte, ewas
angehoben urde und darunter der spitze, braungelbe
und weißgefleckte Kopf einer Zibetkatze erschien, die
mit schnellem Sprunge dan auf den Boden setzte und
wie ain Blitz inm einem nahen Gebüsch untertauchte.
Die Zibetkatzen sondern bekanntlich in einer Drüse
am Himterleüb eime stark riechende, salbenartige Flüssigkeit ab, den Zibet, welcher im Orient als Wohlgeruch, Arzneimittel und von Anglern als Fischwitterung benutzt wird. Man dennt vier Arten dieser zu
den Schleichkatzen gehörigen, etwa 70 Zentieter—
langen, sehr verschieden gefärbten Raubtiere. Recht Ef
behreich it es, daß eime dieser Arten, die im Spaien umd Südfrankreich heimische Gsterkatze, ein
gelblichgraues, schwanz geslecktes Tier mit weiß geringeltem Schwanz, sich mit der Zeit bis im dem
26
Schwarzwald verbreitet hat und bald ganz Doutschlanmd uunsicher machem dürfte. Es ist keine angenehne
Bereicherung unsever heimischen Tierwelt, da die
Ginsterkatze ein weit gefählichever Räuber als der
Fuchs ist. Freilich liefert ihr Fell auch ein sehr gesuchtes Pelzwverk. — —
Kaum hatte die Zibetkatze, wie alle diese Tiere
eine scharfe Ausdümstung zurücklassend, das Weite gesucht, als Karl auch schon hinzusprang, das Rindenstück hochhob umd ... einen leisen Ruf der Ueberraschung ausstieß. Jetzt wurde mämlich eine in den
Baum tief eingewachsene Steinplatte sichtbar, die
mit vier großen, von Rost vollständig zefnessenen
Eisennägeln befestigt und auf der noch deutlich eine
Anzahl von eingemetßelten Worten sowie eine Art
Zeichnung daunter zu erkannen war. Nach einiger
Mühe antzifferte der Knabe folgendes:
Plumbum im imsula est, quod habeas, homine,
si recte legere potes.
Unter diesen Sätzen war die einfache Zaichnung
im den Stein eigegraben, die aus einer einen engen,
langen Bogen bildenden Linie bastand, weiter aus
einem kleinem Kreuz, das neben dem echtem Bogenast etwa in der Mitte seiner Länge an der Innenseite
lag, und schließlich aus einer graden Linie, die von
diesem Kreuz schräg nach rechts oben zu einem zweiten,
ebesolchenKrauz hinführte. —
Der deuttsche Pflanzer hatte nun seine Kinder
ogebmüßig mit Hilfe von geeigneten Lehrbüchern
selbst unterrichtet, was ihm nicht schver fiel, da er
eine vecht gute Schulbildaung besaß und da er sein
Wissen duch Selbststudium wesentlich eyweitert hatte
Uter andeven hatte er seinen Sohn auch ein wenig
Latein gelehrt, eime Sprache, für die er als Kunstgärtner insoforn besondee Neigung fühle, als weitaus die meüsten wissenschaftlichen Pflanzemmnamen aus
dem Lateinischen stamen.
Dahe hatte Karl mit eiigem Stolz dem Schwesterchen auch sehr bald die Inschrift der Steimtafed
übersetzen können:
„Blei gibt es auf der Insel, das Du haben sollst,
o Memsch, wenn Du richig besenm annst.”
Die kleine Gertud machte ein gielich enttäuschtes Gesicht.
„Nur Blei?! mente sie. „Wenn es doch Gold
wäre, Karl! — Blei ist sehr schwver”, ügte sie wichtig
hinzu.
„Und durchaus nicht billig”, engänzte er. „Auch
an diesem Metall kann mam Millionen verdienen. Der
Vater erzählte noch letztens, daß unlängst auf Mindanao, der nächst Luzon größten Insel der Philippinen, Bleierzlager entdeckt sind, die den Besitzer des
betreffenden Bodens sofort zum reichen Manne gemacht. haben, da eine amerikamische Gesellschaft die
Lager schleunigst amlaufte. Jetzt, nachdem ir diese
merkwürdige Steintafel gesaundem haben, nehmie ich
beinahe an, daß der Vater diese Bemenkung miur aus
dem Grunde gemacht hat, weil er sich, seit er diese
Tafel gesehen und amtziffert hatte aufs lebhafteste im
seinen Gedanken gerade mit diesem Metall beschäfigt hat, welches auch hier vorkommem soll und sicherlich in größerem Mengen, denn einer Kleinigkeit
wegen hätte sich der, der dese veheißungsvollem Worte
in den Stein eimgrub, sicherlich nicht die Mühe gee 28
macht, der Nachwelt sein Geheianris auf diee eigentümliche Art zu hintelassen”
Das kleine Mädchen hatte schon eine neue Frage
auf den Lippen.
"Und wer ag es wohl gewesen sein, der die
Tafel angesertigt hat?” plapperte sie leicht hin, als
sei es selbstvevständlich, daß der kluge Karl auch diesen
Punkt aufklären könne.
Der schlande, blonde Junge zuckie die Achseln.
Und erst nach einem Augenblick angestrenigtem Nachdendens ewiderte er:
„Da der Mann Latein gekonnt hat, möchte ich
fast annehmen, daß es ein Mönch gowvesen ist, der
vielleicht vor mehr als hundert Jahren nach den
Philippinen kaan, um als Missionar zu wirken. Dies
erscheint mir als die einfachste Erklärung. Jedenfalls
ist ein langer Zeitramm seit dem Tage verstrichen, als
die Tafel hier an dem Brotbaum besestigt wurde. Die
Rimde und das Holz haben ja vollständig de Ränder
der Steiplatte überwuchert, so daß diese fast wie in
einem Kasten liegt. Doch das ist ja alles ziemlich
gleichgültig, kleine Traud! De Hauptsache bleibt die
Zoichnung. Und über deren Bedeutung hat sich auch
der Vater bisher vergeblich den Kopf zerbrochem, wie
aus seiner Benachrichtigung an uns hervogeht, —
oder besser gesagt, er vermochte an Hand der Zeichnung nicht den Ort z finden, wo die Bleierzlager zu
suchen sind. Dabei sieht die Skizze so einfach aus, als
könnte mam gar nicht fehlgehen, wenn man eust weiß,
was mit den Linien umd dem Kreutzen gemeint ist.”
Mit sehr ernstem Gesichtchen schaute sich nun auch
ha3 Mädelchen die Zeichng an. Aber eine Lösung
29 e
des „Bilderrätsels”, wie Karl die Steimplatte halb
schenzend nannte, brachten sie mnicht zustande. Da es
inzwischen Zeit wunde, nach der Hütte zurückzukehven
und nach dem Befinden ihres vierbeinigen Freundes
zu sehen, ließen sie das Rindenstück wieder über die
Tafel fallen und waren dann eine halbe Stunde später
bereits wohlbehalten in ihvem sicheven Schlupfwinkel
ngeangt. — —
In der nächsten Woche eeignete sich icht das
geringste, was die friedliche Ruhe der kleinen Insel
gestövt hätte. Packans Befinden besserte sich bei guter
Pflege zusehends, und bald vermochte er, auf drei
Beinen humpelnd, die Gaschwister bei ihren Ausflügen zu begleiten. Dann trat eine längede Regenzeit ein, die die Kinder zwarg, in ihrer Hütte zu
bleiben. Diese stürzenden Wassermnassen wollten und
wollten icht vergehen. Zum ersten Mal ernten die
Geschwister das Schädliche der Langeweibe gvündlich
kennen. Da sie nichts hatten, womit sie sich beschäftigen konnten, wurden sie bald mürvisch, hingen auch
trüben Gedaken nach und machten sich gegenseitig
das Leben schwer. Besonders Gertrud vemißte ihr
Spielzeug sohr, bis Kayl ihr dann aus dem weichen
Marke eines Baumes allelei Puppen, Tiere und
niedliche Möbel zu schnitzen begann. Da wurde es
wieder etwas fröhlicher in der engen Hütte, auf deren
Dach ununterbrochen der Regem herabtrommelte
Nachdem das Schwesterchen mit Spielzeug versorgt
war, fertigte der große Junge sich für die Büchse neue
Muition an, u irgend etwas zu tun. Ebemso zeichwete er aus dem Gedächtnis auf die Innenseite der
Hüttenkür mit Kreide eine Sdigze, die der auf der
r 30 s
Steinplatte recht ähnlich geriet. Oft stamd der Knabe
vor dieser Zeichuong umd überlegte hin und her, was
wohl die Kreuze, die gerade Linie, die beide verband, und die verbogene Linie zu bedeuten haben
könnten. Doch alles Kopfzerbrechen half nichts.
Dann klärte das Wetter sich wieder auf. Gleich
den ersten schönen Vormittag bemutzte Karl, um in
der Flußmündung, die sehr reich an eßbarem Fischen
war, zu angebn. Die Kleine lieb mit Packan als
Schutz zu Hause, da sie sich nicht der nach dem anhaltenden Regen über der Infsel lagernden seuchtwarmen Luft, die nur zu leicht böses Fieber erzeugte,
aussetzen sollte.
Der Knabe hatte beveits eine ganze Anzahl Fische
in dem aus biegsamen Zweigen selbstgeflochtenen
Korbe liegen, als er zufällig nach der offenen See
hinblickte, von der ihm allerdings die hohe Brandumg
ein weites Stück verdeckte. Daher hatte er auch das
sich nähernde Boot recht spät bemerkt. Erschreckt zuckte
er zusammen, als er das langgestreckte Fahrzeug jetzt
die Einfahrt zwischen dem Riffen überwinden sah.
Schleunigst nahm er Koob und Angelgeräte auf und
zog sich in ein dichtes Gebüsch des Gartens zurück, von
dem aus er die Stelle, wo gewöhnlich amkommende
Boote anlagten, gut überschauen konte. Die Angelstöcke, die er sich aus den Kutter geholt hatte, zog er
schnell wieder auseinander und band die einzelnen
Bambusstücke, die zum Zusammenschieben eingerichtet
waren, aneinander. Dann hörte er auch schon taktmäßige Ruderschläge, und gleich darauf tauchte das
Boot himter der am Ufer sich enlangenstreckende
Beukulisse aumf.
Zu seinem nicht geringen Erstaunen erkannte er
jetzt Tschan⸗Li's seetüchtiges Fahrzeug, das heute
jedoch nicht wie sonst von sechs Tagalen, sondern von
chinesischen Kulis gerudert wurde. Auf dem vertieften
Steuersitz hinter dem Kajütaufbau saßan der dicke
Chinese und eim int einen weißen Leinenanzug gekleideter, älterer Weißer. Kaum hatte das Fahrzeug am
Ufer festgemacht, als Tscham⸗Li und der Europäer
ausstiegen, jeder mit einer Spitzhacke in der Hand,
wie auch die Goldgräber sie zum Losschlagen und
Untesuichen des Gesteins benutzen. Der Chinose rief
den Kulis noch einige Befehle zu, und dann näherten
die beiden sich den Rrinen des Wohngebäudes.
Tschan⸗Li blieb dicht neben den Resten des Hauses, in dem er so oft Gastfreundschaft genossen hatte,
stehen. Ein häßliches Lächeln lag auf seinem settig
glänzenden, gelben Gesicht. Ganz deutlich sah Karl
dieses tiuimphierende Grinsen. Aber was die beiden
sprachen, konnte er nicht verstehen.
Nachher zeigte der Chinese seimem Bekannten
den Garten, deutete auch auf die Felder hin und
lächelte abernals höhnisch. Die Männer ließem sich
dann in eimer schattigen Laube wieder, bis zu deren
Rückwand heranzuschleichen dem gewecktem Jungen
keimerlei Schwierigkeiten bereitete.
Sie sprachen Englisch. Und nun entging dem
heimlichen Lauscher nicht ein einziges Wort, nachdem
er nahe genung gekommen war.
Tschan⸗Li sagte soeben:
„Gewiß — erschossen haben die Filipinos dem
flanzer nicht. Aber trotzdem wird er uns nicht uneauem werdem. Die Fneiheit sieht er sicherlich nicht
e32
vieder. Ich weiß aus gaz zuverlässigem Munde, daß
General Malvar, der jetzt nach Aguinaldos Gefangennahme die Aufstämdischen befehligt, bediglich des wagen
nicht das Todesurteil über dem Deutschen ausgesprochen hat, weil dieser alte TagalenSchuft, der Maru
Satn, bekundete, daß Sprut seit mahr als einem
halben Jahre nie Besuch von Weißen hier auf seimer
Plantage erhalten hat und weil es Malvar mithin
doch zweifelhaft erschien, ob er dem Zeugnis meines
Geschäftsfreundes Schilulong Glauben schenken
konnte."
Der Europäer mit dem grauem Kinbart sagte
daraushin seinerfeits:
„So — also Schilulong trat als Ankläger auf?!
Auch ein etwas dunkler Ehrenmann!! — Tschan⸗Li,
mir gegenüber kannst Du ja ehlich sein: hast Du bet
dieser ganzen Geschichte nicht so etwas die Hände in
Spiel? Diese Vermutung liegt so sehr nahe. Du
wolltest doch die Inse gern erwerben, der Deutsche
aber lehnte ab. Was liegt wohl näher, als daß Du
ein wenig nachgehobfen hast, den Mann von hier
fortzubekommen.”
Der Chinese spielte den Empörten. Nie hätte er
als gutter Freund des Pflanzers devartiges getam —
nie! — Freilich — jetzt wolle er natürlich die Gelegen
heit benutzen, die Insel womöglich zu erwerben.
„Ich kenne General Malva vecht gut”, fuhr er
fort. „Er wird mir schon eime Unterredung mit Heimrich Spruit gestatten. Dann werde ich diesem nochmals
ein Kafangebot uterbreitem und ihm zugleich versprechen, für seime Freilassuumg Sorge zu toagen, wenn
r seimem Besitz an nich abtritt. Natürlich hämigt dies
33 2
alles davon ab, ob wir tatsächlich hier so reiche Bleierzlager finden, wie wir hoffen. — Wenn wir gefrühstückt habem. können wir aufbrechen. Mein Diener
wird uns das Essen gleich bringen. - Alles liegt
nun also bei Ihnen, Bourker. Wenn Sie wirklich von
Erzlagerm und Endkunde soviel verstehen, wie man
Ihnen nachrühmt, so muß es Ihnen ein leichtes sein,
auch hier mit Erfolg zu suchen.”
Bourker, der in seimer Aussprache den geborenen
Engländer deutlich verriet, hatte sich inzwischen seine
kurze Pfeife gestopft, und der süßliche Rauch des
schweren englischen Tabaks drang sogar in das Gebüsch bis zu dem aufmerksamen und von den seltsasten Empfidungen bestürmten Knaben hin. —
Der Graubärtige entgegnete jetzt gelassen:
„Ohne weiteres dvermag auch ich dem Gestein
nicht anzusehen, ob darunter Erzgänge verborgen sind.
Du wirst also schon mir gegeüber notwendig etwas
offener sein müssen, Tschan⸗Li. — Wie hast Du Kenntnis von den Bleierzlagevn erlangt und wo umgefähr
kiegen sie?”
Der dicke Chinese zögerte mit der Antwort. Dann
sach er aber doch wohl ein, daß er sich dem früheren
Miner anvertrauen müsse, wenn ihr Unternehmen
Erfobg haben sollte. Daher erzählte er munmehr solgendes.
Vor einem Jahre hatte er sich im Krankenhause
im Manila, das in einem alten Kloster eingerichtet
war, einer Operation unterziehen müssen. Als Geesender hatte er dann im den Räumen des weitläukigen Gebäudes auch eine Bibliothek etdeckt, deren
rhehnisse 19
34
Bücherschätze er aus Langerweile durchblätterte. Dabei war er auch auf ein Buch gestoßen, im dem ein
Misstonar namens Pater Eusebius seine Erlenisse
von 1803 bis 1814 in nördlichsten Teile Luzons
niedergeschrieben und zu dem ächtzig Jahre später
eim anderer Missionar eine englische Uebersezung geliefert hatte. In dresem umfangreichen Werke entdeckte der Chimese eine Zeichnung, die ohne Frage
das Kap Engano und die nördlich davon liegende
Heinrich⸗Insel darseelen sollte. Unter dieser Zeichnung
war ein Teil eines Baumstammies abgebildet, an den
eine Tafel befestigt war. Die Jschrift der Tafel besagte, daß derjenige, em es glücken würde, die unter
der Inschrift stehendr Stizze richrog zu lesen, auf
„Plumbum”, also leterze, stoßen werde. — Tschan—
Li hatte diesen mertwurdigen Hireis auf Mineralschätze, dem der Ueberseter des Buches keinene: Wert
beigemessen zu haben schten, sofort hret ganzenBedeutung nach eingeschaz und danach auich gehandelt.
An der Plantage des Deutschen ag iht nichts. Er
ollte nur gleichzeiteg auch die Bleezleger in
seimen Besitz bringen, an deren Vorhandensein es
keinem Augenblick zeiselte. — —
Mit welchen Gefühlen der in dem Gebüsch hinter
der Laube versteckte Kabe all dies mir anhörte, ist
schwer zu schildern. Karl war es plötzlich wie Schuppen von den Augen gefallen, als der Engländer den
Verdacht offen aussprach, der Pflanzer könnte lediglich eim Opfen der hermtückischen Umtriebe des Chinesen geworden seun Serlich war es uch so
Was wole es deiagem daß Tichzunt effee r
ee 35
den Entrisdeten spielte?! Natürlich wollte er eine
solche Schändlichkeit nicht zugeben.
Der kräftige Junge mit dem leicht erregbaren
Gemüt wurrde plötzlich wieder von einem so wilden
Grimm gepackt, daß er am liebsten aufgesprungen und
sich an dem hintevlistigen Gelben vergriffen hätte.
Aber die Klugheit siogte auch jetzt. Außerdem hatte
auch das Gespräch zwischen den Männern eine Wen—
dung genommen, die seine ganze Aufmerksamkeit
wachrief und alle seine Gedalen auf die zwischen
den beiden gewechselten Worte vereinigte.
Bourker hatte Tschan⸗Li soeben gesragt, ob dieser
auch so vorsichtig gewesen wäre, sich einen genauen
Abklatsch des Baumstammes anzufertigen, was jener
beantwortete, indem er gleichzeitig in die Immentasche
seines faltigen Gewandes griff und ein Stück Pevgament vor den Engländer hinlegte.
„Ich bin sogar noch vorsichtiger gowesen, meinte
er. „Dies hier ist die Zeichnung, die der Pater Eusebius selbst amgesertigt hat. Ich habe sie aus dem
alten Buche einfach herausgeschnitten. Und es müßte
doch ein mehr als böses Pech sein, wenn wir beide
nicht herausbekommen wüden, was diese Skizze bedeutet.”
Nach einer gerammen Weile vernahm der Knabe
dann wieder Bourkers Stimme.
„Natürlich ist die Stizze auf der Tafel nichts weiter als der Lageplan der Bleierzader, wähvend die
Zeichnung des Baumstückes für die Auffindung der
betressenden Stelle einen weiteren Anhaltspunkt geben
soll. Mam sieht, der Baum soll ein Brotfruchtbaum
sein. Die vissige Rinde ist dem Pater ganz gut gee 36
glückt. Zumächst hätten wir hier also einen solchen
Baum zu suchen, am dem eie Tafel mit ier Nägeln
befestigt ist. Hm — sieh her, Tschan⸗Li, über der Zeichnung der Stückes Stamm steht ein liegendes Kreuz.
Und die Slizze enthält auch zwei liegende Kreuze.
Da ist es micht ausgeschlossen, daß jedes Kreuz einen
Brotbaum vorstellen soll. Nun gibt es aber auf der
Slizze außer der die beiden Kreuze verbindenden
geraden Linie noch eine zweite, stark gekrümmte. Hast
Du Dir schon überlegt, was diese zu bedeuten haben
könnte?”
Der Chimese verneinte erst, fügte damn aber eifrig
hinzu:
„Hallo — ich hab’s!! Das Flüßchen ist’s, ohne
Frage! Es beschreibt ja tatsächlich einen weiten Bogen
nach Süden, fließt wieder nordwärts und ergießt sich
nach Wasten zu in die See.”
Bouker schlug sich vor Freude schallend auf den
Schenkel.
„Tschan⸗Li — das hast Du sein gemacht, sogar
sehr fein! Bist doch wahvhaftig ein geriebener Fuchs*,
meinte er anerkenend. „Natürlich wird's das Flüßchen sein, natürlich! Und einer der Brotbäume steht
hart am vechten Ufer des Wasserlauses, während der
zweite weit mordöstlicher zu suchen ist. Und sicherlich
handelt es sich um vereinzelt stehende Bäume, die
jetzt, wo wir den Kenpunkt der Skizze auf der Tafel
glücklich herausgefunden haben, unschwer zu entdecken sein dürften.” —
Der Knabe in seinem Versteck hatte gierig jedes
einzelne Wort verfolgt. Ein lähmender Schreck befiel ihn jetzt. Er sah nur zu gut ein, daß diese beiden
*. 37 e
Männer, die ein seinem Vater als Besitzer der Insek
zutstehendes wetvolles Eigentum an sich bringen
wollten, mit ihren Ausführungen über die Enträtselung der Skizze nur zu sehr recht hatten. Das, was
ihm trotz stunden⸗ und tagelangen Grübelns nicht gelungen war, hatten diese habgierigen, gewisselosen
Abenteurer fast im Handumdrehen herausbekommen.
Und sicherlich würden sie nun in kurzem sowohl die
beiden Brotfruchtbäume als auch gleichzeitig mit
diesen die Bleierzader auffinden, würden nachher
diese abbauen und den Reichtum einheimsen, der nur
seinem Vater allein zustand.
Gab es denn nun kein Mittel, den beiden Männern ihr Vorhabem unmöglich zu machen? Konnte er
nicht auf irgend eine Weise ihre Pläne drrchktreuzen?
Plötzlich schoß ihm ein Gedanke durch den Kopf.
Ja — wenm der sich venwirklichen ließe!! Wenn ihm
das gelingen würde . . .!U — Nun, jedenfalls versuchen wollte er es.
Und so verließ er denn ganz leise seinen Lauscherposten, wand sich wie eine Schlange durch das Gebüsch umd eilte, sich stets hinter Bäumen gegen Sicht
vom Flusse her deckend, jener hohlen Pandane zu, in
der von den damals aufgeschichteten Gogenständen nur
noch drei Blechbüchsen guten Schwarzpulvers sich befanden, die Karl absichtlich hier gelassen hatte, um
sie nicht in der Holzhütte in dem Felskessel der Gefahr oiner für sein Schwesterchen und ihn verderblichen Explosion auszusetzen.
Und wieder eine Viertelstunde später stand er
atemlos von dem eiligen Lauf neben dem Brotbaum
mit der zersetzten Rinde, die die Steintafel so gut ver8
hüllte, daß der Knabe dese nie bemerkt haben würde,
wenn nicht die Zibetkatze, die in dem innen ausgefaulten Stamm ihre Wohnung hatte, unter dem
Rindenvorhang hervorgeschlüpft wäde.
Dicht über einer etwas aus der Erde hervorragenden Wurzel des Brotbaumes fand er dann in
dem Stamm ein Loch, das für seine Zwecke vorzüglich geeignet war. In dieses Loch schob er ganz tief
zwei der pulvergefüllten Blechbüchsen hinein, deren
Deckel er ein wenig aufgeschnitten hatte. Die Pulverbehälter lagen so, daß ihr Inhalt gleichzeitig erplodieren ußte, wenn er trockenes Gras davor aufhäufte und anzündete. Damn würde ihm noch imrmer
so viel Zeit bleiben, um sich selbst in Sicherheit bringen zu können, bevor das Pulver aufflog.
Der Erfolg dieser Sprengarng war bedeutender,
als der Knabe vermutem konnte. Jetzt erst zeigte sich,
wie sehr der Brotbaum im Innen von der Trockenfäule bereits zerstört war. Mit dumpfem Krach flog
der ganze untere Teil des Stammes auseinander, so
daß der Urwaldriese polternd umstürzte. Eine mächtige Wolbe gelden Staubes, von den verfaulten Teilen
herrührend, wirbelte auf und legte sich nachher in
dicker Schicht über die frischen Bruchstellen.
Aus fünfzig Meter Emtfenung hatte der Knabe,
verbongen hinter einer Kokospalme, die Explosion beobachtet. Als er sich dann den geopferten Brotbaum
näher betrachtete, war er den gelben Staubteilchen
von ganzem Hezen danbbar, da sie eine so gleichmäßige Decke über die Bruchstellen ausgebreitet hatten,
daß es so aussah, als ob der Stamm schon vor einigen
Tagen vom Winde umebnickt war.
39 2
Auch die Steintafel war zusammen mit einem
großen Stück des Holzes herausgerissen und zur Seite
geschleudert worden. Mühsam schleppte Kal beides
nach dem nahen Flüßchen hin und warf sie an einer
tiefen, dunklen Stelle ins Wasser Dann entfernte er
sich eine Strecke von dem zerstörten Baume, kroch in
ein Dickicht und wartete auf das Erscheinen Bourkers
und Tschan⸗Li's. Aber gutt eine Stunde verging noch,
ehe er Stimmen hörte, die näher und näher kamen.
Der umgestürzte Brothaum entging den scharfen
Augen des alten Engländers cht. Deutlich vernahm
der Knabe des Altem ärcerliche Stimme.
„Hier ligt wieder so eim alleinstehender Bur—
sche . . .l Eim Sturm hat ihn umgefegt. Untersuchen
wir die einzelnen Stammstücke, ob wir an einem die
Tafel entdecken können. Nur derjenige ist den richtig
Baum, an dem sich die Steinplatte befindet. Und
dieser Baum muß in der Nähe des Flüßchens stehen
da nutr er, nicht etwa der zweite, ebenfalls durch ei
Kreuz bezeichnete, sich mit Hilfe der Angabe des nahen
Baches auffinden läßt, während der amdeve sozasagen
in der freien Luft hängt und nie als Ausgangspunk
der Nachforschungen gelten kann, die man nach der
Skizze anzustellen hat.”
Nach einer Weile mußten die beiden Männer auch
diesen Brotbaum unverrichteter Sache verlassen, de
sie die Tafel natürlich icht fanden. Ebenso war es
ihnen schon bei drei andeven ergangen, die auch ein
zeln und unweit des Bachufers sich erhobem. Sichtlich
recht mißgestimmt entfermten sie sich, während der
Sohm des Pflanzers ihnem trinddaevend im einia⸗40 Entfernung nachschlich, um festzustellen, was sie weiter
tun würden.
Alles wäre auch sicherlich nach Karls Wunsch abgelaufen, wenn micht plötzlich etwas sich ereignet
haben würde, das die ganze Lage für den kühnen
Jungen epheblich verschblechterte.
Plötzlich hörte er mämlich hinter sich Packans
lustiges Klässen, und als er entsetzt herumfuhr, gewahrte er dann auch die kleine Schwester, die aus
Sorge wegen seines langen Fortbleibens sich ausgemacht hatte, um ihn zu suchen. Auf dem Wege nach
den Brandruinen hatte der Hund dann die frische
Fährte senes Herrn, die von der hohlem Pandane
nach Osten zu führte, gewittert und seine Herrin so zu
deren Bruder hingeleitet, ohne zu ahnen, daß er dadurch und besonders jetzt durch seine lauten Freudenbezeigungen das größte Unheil anrichtete.
Auch Bourker und Tschan⸗Li, die das Kläffen
Packans gehört hatten, kamen mun, argwöhnisch geworden, zurück. Karl blieb noch immer in dem
schützenden Gebüsch, indem er dem Schwesterchen durch
Zeichen mit der Hand klarzumachen suchte, daß sie
schleunigst fliehen und mach der Hütte zurückehren solle.
Leider verstand das Mädelchen uhn jedoch nicht, und
so kam es, daß die beiden Männer die Geschwister
fehr bald zu Gesicht bekamen und gestellt hatten.
Auf des Chinesen enstaunte Frage, ob sie denn
icht in Manila gewesem wäven, wie man sich im
Lallo erzählte, erwiderte der schlamke Junge unfreundlich, das gehe Tschan⸗Li gar michts an. Dieser, der
die Gegnerschaft des Knaben schon früher herausgefühlt hatte, stieß eiere lute eowünschung aus, tnas
es 41
auf Karl zu und wollte ihm die Büchse entreißen. Doch
bevor er noch ordentlich hatte gufassen könne, war
er von dem Jungen schon kräftig zurrückgestoßen wordn, der der Schwester damn leise etwas zuammte und
sein Gewehr schußfertig machte, inden er nun auch
den Männen, vor innerer Ervegung anz blaß im
Gesicht, drohend zurief sich nicht vom Platze zu rühven, sonst würde er sie einfach niederschießen, wie es
gemeine Spitzbuben nicht amders verdienten.
Der seige Tscham⸗Li blieb wirllich unbeweglich
stehan. Anders der Engländer, der verächtlich lächelnd
auf Karl jetzt zuschritt und ebenso spöttisch sagte:
„Die Frechheit wollen wir Dir schnell abgewöhnen,
mein Boy! Eine gehörige Tracht Prügel bekommst
Dau, wenn Du nicht augenblicklich Deinen Schießprügel wegwinfst!”
Bourker sollte jedoch sehr bald merken, daß mit
diesem Boh durchaus nicht zu spaßen war. Langsam
zurückweichend hob Karl die Büchse, rief dem Alten
nochmals eine Wapnung zu und feuerte dann ganz
plötzlich, als der Engländer ihm weiter auf den Leib
rückte. Die Kugel riß Bourker ein Stück der Hutkrempe wag und ließ ihn vor Schreck etwas zurücktaumeln. Blitzschnell schob der Junge eine frische
Patrone in den Lauf und richtete dann abermalls die
doppelte Mündung seiner Waffe auf die beiden Verhündeten, die eime geraume Weile wie erstarrt stumm
dastanden, un aber wütend zu schimpfen begannen.
Inzwischen war das leime Mädchen mit dem Hunde
längst verschwunden, und auch der Knabe hielt es
nun für angebracht schleunigst zu entfliehen, wobei
er jedoch aus Vorsicht zunächft die Richtung nach
e 42 2
Süden einschlug. Doch Boerker blieb ihm stets ziemlich dicht auf den Fersen, so daß Karl schließlich alle
Versuche, den trotz seiner Jahre sehr gelenkigen und
gewandten Alten durch List loszuwerden, aufgab umd
gerade auf das Lawvafeld zustrebte, das von der steilen
Felswand begvenzt wurde, in der sich die ansteigende,
treppenähmliche Spalte hineinzog. Es gelang ihm
dann auch, ungesehen hineinguschlüpfen und zu verschwinden, so daß der keuchende und schweißtriefende
Bourker nachher nicht wurßte, wo der Junge geblieben
war. Nach halbstündigem vergeblichen Suchen begab
er sich nach den Häuserruimen an Flüßchen zurück, wo
er uit Tschan⸗Li wieder zusammentraf. Beide waren
sich einig darüber, daß man sich der Geschwister notwendig bemächtigen müsse, bewvor man die Suche nach
den Bleierzlagern fortsetzte.
So kam es, daß Karl und das kleine Mädchen
sich aus ihrem Schlupfwinkel so bald nicht wieder
herauswagen durften. Ueber die ganze Jsel hin
schwärmten die chinesischen Kulis wie eifrige Spükhunde, um die Kinder aufzustöbern. Die Belohnung,
die Tschan⸗Li seinem Leuten zugesichert hatte, spornte
ihren Eifer mehr als genügenmd an.
Ein Tag um den andern verging, und die Geschwister lebten noch immer wie Belagerte in einer
Festumg. Nachts freilich wagte sich Karl regelmäßig
henaus, um allerlei Früchte zu sammeln, die ihnen zur
Nahrung dienen mußten. Hierbei bewegte sich der
Junge mit größter Vorsicht, wurde schließlich aber
doch eimal von dem listigen Bouurker beinahe erwoischt. Dieser war inzwischen zu der eberzeuus
s 43 2
ß die Kinder in den kahlen Felshöhlen
gei1.
ein Vorsteck besitzen müßten, das seimer Anvgen
sich nach in der Nähe jenes Lavafeldes lag, wo der
Junge dals sich seinen Blicken so plötzlich entzogen
hatte. Er bogte sich daher nach Eintritt der Dunkelheit
auf die Lauer und zwar an einer Stelle, von wo aus
er das ganze Lavaseld bequem übersehen konnte, sobald Mond unmd Sterne erst das nötige Licht spendeten. Tatsächlich bemerkte er dann gegen Mitternacht
den Knaben, der tief gebückt nach Süden zu davonschlich, in einer Hand ein korbähnliches Geflecht, in
der anderen seine Büchse tragend. Was er aber nicht
sah, war die Gestalt des lahmenden Hundes, den
Karl stets als besten Warner vor einer drohenden Gefahr bei diesen Ausflügen mitnahm, Und nur Packan
war es dann, der seinen jungen Herrn rettete. Er
witterte den sich nähernden Engländer so rechtzeitig,
daß der Knabe, der gerade Bananen pflückte, noch
eben in einem Gebüsch verschwvinden konnte und
dank seiner besseren Ortskenntnis schnelber das Lavafeld als der Alte erreichte, der insofen jedoch ein
wonig Glück hatte, als er heute deutlich sah, wie der
von ihm Verfolgte im der Spalte der steilen Wand
untertauchte. Doch auch Karl war es nicht entgangen,
daß Bourker den Zugang zu ihrem Schlupfwinkel entdeckt habe. Als er feststellte, daß der Alte sich nach der
Flußmündung zu entfeynte, wahrscheinlich um den
dicken Chinesen und die Kulis herbeizuholen, flüchtete
er mit seinem Schwasterchen und dem Hunde eiligst
mach dem Versteck des Kutters, den er in dem schwer
auffindbaren Wassevam noch amzutreffen hoffte. Er
44
hatte sich nicht getäuscht. Das Boot bg och unberührt im dem kleinen Urwaldhasen. Kaum hatte er
hier Gertrud inm Sicherheit gebracht, als er auch schon
nach den Ruinen der Gobäude aufbrach, um zuzusehen, ob die beiden Mämner mit den Kulis ihr hier
aufgeschlagenes Lager verlassen hätten. Seine Vermutung traf zu. Nur auf dem Fahrzeug Tschan⸗Li's
war ein Mann als Wache zarückgeblieben, der rauchend
auf dem Steuersitz hockte.
Karls Entschluß war schnell gefaßt. Und eine halbe
Stunde später hatte er mit viele Mühe den Kutter
aus dem toten Seitenarm des Flüßchens herausge-
bracht und lenkte ihn nun mit Hilfe des langen Bootshalens, von der Strömung langsam dahingetrieben,
der Mündung zu. Ein Schuß trieb den Kuli aus
Tschan⸗Li's Fahrzeug schnell am Land, und, mit
diesem Boot im Schlepptau steuerte der Knabe nun
bei eben anbrechender Morgendämmerung, beim .
Setzen der Segel von dem kleinen Mädchen unter—
stützt, der Durchfahrt durch die Klippen zu. Da er
mit der Fühung des Kutters wohlvertraut war,
außerdem ein leidlich günstiger Wind herrschte, gewann er glücklich die hohe See uund bief nun mit südwestlichem Kurse auf den ihm wohlbekannten Hafen
von Lallo zu.
Kaum war es aber hell geworden, als am östlichen Horigont ein Kriegsschiff auftauchte, das sich
bald als eim amerikanischer Kreuzer entpuppte, der
hier an der Küste Wache hielt, um dem Wasfenschmuggel zu gunsten der Aufständischen zu verhindern.
Karl teilte dem Komimandanten gerade nur das Not⸗.
t 45
wendigste mit, Von der Absicht des Chinesen, die
Bleierzlager für sich auszubeuten, schwieg er, erwähnte
diese Sache überhaupt mit keiner Silbe und gab als
Grund für Tschan⸗Li's feindseliges Verhalten lediglich das eine an, daß dieser es seit lamgem auf de
Plantage bgesehen umd nun die günstige Gelegenheit der Gesamgemnahme des Besitzers dazu benutzt
hätte, sich der Insel einfach zu bemächtigen.
Der Kreuzer kehrte sofort um, schickte einen Trupp
Matrosen nach der Insel und brachte dann sowohl die
Geschwister wie den Chinesen, Bourker und die Kulis
nach Mamila. Hier wurden Kal und seine Schwester
vorläufig bei einer deutschen Familie untergebracht.
Tscham⸗Li log sich vecht geschickt heraus, und man
mußte ihn auch, da er den Geschwistem ja bisher
michts Böses zugefügt hatte, laufem lassen, ebenso den
Engländer, den die amevikanischem Behörden ohnehin
mit großer Rücksicht behandelten. Jedenfalls ahnte
außer den zunächst Beteiligten in Mamila niemand,
daß hinter dieser gamzen Geschichte noch ein wertvolles
Geheimnis stecke.
Tschan⸗Li eveilte dann jedoch sehr bald nach seiner
Nückkehr nach Lallo die wohlverdiente Strafe. Mittlerweile hatte nämlich Maru Satu, der alte Tagale, der
die echtliche Denkungsart des deutschen Pflanzers
längst erkannt und für diesen sich bei den Filipinos
immer aufs neue venwandt hatte, genügend Beweise
dafür gesammelt, daß Tschan⸗Li's Freund, der Chinese Schilulong, Heimrich Sprut völlig zu unrecht der
Anteilnahme an dem an Aguinaldo verübten Verrat
beschuldigt umd hediglich im Austrage des dicken Chi46 e2
nesen dieses schändliche Spiel ins Werk gesetzt habe.
Eimes Nachts wurden daher sowohl Tichan⸗Li als
auch Schilulong von verkleideten Filipinos gewaltsam aus Lallo nach dem Hauptuartier der Rebellen
geschafft. Was dort mit ihnen geschah, ist nie an die
Oeffentlichkeit gedrungen. Niemand sach sie wieder,
und die Annahme, daß General Malvar sie hat erschießen lassen, ist wohl nicht ganz von der Hand zu
weisen.
Das Ehepaar Sprut wurde sofort freigelassen,
und der jetzige Oberanfuhrer der Flipinos ersetzte
dem Pflanzer auch den ganzen Schaden, den dieser erlitten hatte.
Nachdem die Familie auf der Heinrich⸗Insel
wieder glücklich vereint war, wurde sofort mit demNeuban der Gebäude begonnan. Gleichzeitig setzten
Vater und Sohn die Nachforschungen nach den Bleierzlagern gemeinsam weiter fort. Da der eine Baum,
den der Pater Eatsebius auf seimer Skigzze nit eimem
Kreuz bezeichnet hatte, ohne Zweifel der von Karl
gesprengte Brotbaum war, so brauchte man nur von
diesem in nordöstlicher Nichtung, eben nach dort, wohin die gerade Linie auf der Zeichnung wies, den
zweiten zu suchen. Bald hatte mam ihn auch gefunden. Er stand dicht am Rande einer Schlucht, in der
nachher eime Stelle entdeckt wurde, an der Bleierz in
Form von Bleiglanz, der gegen 80 Prozent Blei und
20 Prozent Schwesel enthielt, zu Tage trat. Weitere
Untersuchungen des umliegenden Gesteins zeigten,
daß es sich um ein Bleierzlager von solcher Mächtigkeit handelte, daß der Abbau mehr als lohnend sein
nueßte.
⸗ 47
Der Pflanzer war dann klug genug, das Erzlager an eimen Ameritaner zu verkaufen, der gleichzeitig die ganze Insel erwarb.
Ein halbes Jahr später führte ein Dampfer von
Manila die Familie Sprut nach der deutschen Heimat
zurück. Das Geheimnis des Pater Eusebius hatte den
strebsamen deutschen Kunstgärtner zum reichen Mane
gemacht.
Ende.
er nächste Band enthält:
er Schat auf dem Meeresboden.
Erlebnisse einsamer Menschen.
Von der Sammlung „Erlebnisse einsamer Menschen”, sind bisher folgende Bände erschienen:
1. Das Eiland der schwarzen Viamanten.
2. Die Jusel im Sargassomeer.
3. Das weiße Eiland.
4. Die Zauberinsel.
. Kapitän Merling und seine Familie.
6. Die Ueberlebenden der „Sanoinavia
7. Die Pirateninsel.
8. T. 15.
9. Unter dem Meeresboden.
10. Die Perleninsel.
11. Die Piraten des Mississippideltas.
12. Das Geheimnis der Sunda See.
13. Der „Syklop“ auf der kKatzeninsel.
14. Das Kastenl im Stillen Gzean.
15. Die Gespensterbrigg.
15. Die Fold⸗Insel.
17. Der Leuchtturm von ldeburgh.
13. Die Flüchtlinge auf Bischur ada.
Druck: V. Lehman G. m. b. H., Berlin
J
6ute Bücher für den Weihnachtstischs 4
1
Ende etober 1919 erscheint:
Der chiffsjunge de
oloni snsror
gu nrcv.
h
ine rrählung für die sugend von
W. Kabel.
bas huch i uber 250 eien siark und enmthatf
20 liustrationen. 6s ist stark kartoniert mit ünft⸗h
114
lerischem dreifarbigen Umschlagbild.
11
kreis arnzu bezehen dr ede huch⸗ und creshwdmrenhandlung, sowie vom
lims
h
r
1
ue
hachtstischs
—
t
Derrv
i l
4
ta .
t
s
tll1ullni ens.
2 r n nn haenl1
erih —
l4
)p
lllldscresdwarenhand!
.
m. b. n.
g4
pcaed
7
