Jkachdruck auk im usmge, verdaten. ⸗ echte vordeblten oorg
Verlag moderner Lekfüre G. m b. H., Berlin 14. 191e)
Ein Kufklärungsflug.
W. Belka.
1. Kapitel.
Ueber dem Mittelländischen Meere.
Als der blutjunge, schmale Unteroffizier damals zur
Fliegerschule nach Gotha auf sein eingehend begründetes
Gesuch hin abkommandiert wurde, empfing,man ihn bei
seiner neuen Truppe, die so stolz das Fliegerabzeichen auf
den chselhlappen trägt, mit vorwurfsvollem Kopfschütteln.
Ein so schwächliches Kerlchen, das noch vor einem
halben ahre die Schulbank gedrückt hatte, lugzeugführer . .?! Das war ja ein Unding!! — Diesor Dienst
erforderte einen anderen Körper, der eben allen nstrengungen, aber auch allen, gewachsen war.
Erlebnisse 40
⸗ 2 *
Freilich — Fritz Krastka hatte es als Kriegsfreiwilliger in fünf Monaten nicht nur zum Unteroffizier gebracht, sondern trug auch schon trotz seiner eben erst
vollendeten achtzehn ahre das Eiserne Erster auf der
Brust. lso mußte er doch wohl etwas leisten, wenn's
drauf ankam.
Und das war in der Tat der Fall, wie die Offiziere,
die „das Kerlchen” — so hieß er bald allgemein — in
Gotha ausbildeten, sehr schnell merkten. Dieser schlanke
junge Mensch mit dem rosigen Kindergesicht, in dem doch
um den Wund bereits zwei tief eingeschnittene Falten bewußter Willenskraft lagen, besaß alle die Eigenschaften,
die gerade von dem lugzeugführer verlangt werden, in
einem Maße, wie ihm dies auf den ersten Blich niemand
zutrauen konnte: einen durch Sport trainierten Körper,
tadellose Kugen. Entschlossenheit, leichte Kuffassungsgabe, frischen Draufgängermut, der beinahe etwas zu sehr
nach der Seite Tollkühnheit ausschlug, und jene Geistesgegenwart, die sozusagen angeboren sein muß und die
wieder aus einer Summe von verschiedenen besonderen
Eigenschaften sich zusammensetzt.
lUach acht ochen war das „Kerlchen“ einer der besten
lieger in botha. Uiemals hatte er „Bruch“ gemacht, d. h.
eine Maschine „zu Kleinholz gefahren”, niemals eine Uotlandung vornehmen müssen.
Dann wurden für die Türkei erstklassige Flugzeugführer und Beobachter gesucht. Fritz Krastka meldete sich,
da er gerade auch das zweite Examen theoretisch und
praktisch vorzüglich bestanden hatte, und — wurde genommen.
rei Tage Urlaub noch nach hause zu den Eltern, um
3
hschiod zu nehmen Dann brachte der Grienterpreß das
neu zusammengestellte Kommando durch den Balhan nach
der Türkei, nach Asten. Beirut, die Bafenstadt am Mittel—
ländischen Meere zu Füßen des berühmten Libanon-Gebirges, war das Endziel.
ier war bereits seit kurzem durch deutsche Energie
und Arbeit ein Flugplatz entstanden, erhoben sich niedrige,
lange Schuppen, in denen ein Dutzond Naschinen stand.
Das „Kerlchen“ blieb mit dem ihm bereits von Gotha
her bekannten Beobachter Leutnant Martens bis auf weiteres in Beirut.
Ende Juli waren sie hier eingetroffen, und am Morgen
des 4. August 195 startete der von dem inzwischen zum
Bizefeldwebel beförderten Kriegsfreiwilligen gelenkte
Doppeldecher zum erstenmal zu einem Fluge über das
Mittelländische leer, um festzustellen, ob englische Seestreithräfte in der Nähe seien.
Beobachter war Leutnant Martens, der sich niemandem lieber als gerade dem „Kerlchen“ anvertraute. Martens, selbst erst zweiundzwanzig Jahre alt, packte soeben
ein utzend Bomben unter seinen Sitz in den mit zwei
kahnäkhnlichen Schwimmkörpern versehenen Doppeldecher,
der daher gleichzeitig als Wasserflugzeug benutzt werden
honnte.
In der Nähe ritten die Bedienungsmannschaften hin
und her, und etwas abseits stand das „Kerlchen” mit
einem deutschsprechenden türkischen Major, der dem jungen
Deutschen auf einer Karte den Kurs zeigte, den er einschlagen sollte.
"Klso genau auf die Uordostspitze von Sypern, auf
Kap St. Kndreas zu”, sagte der Major. „Wir vermuten,
4
daß sich dort eine feindliche Transportflotte irgendwo aufhält, und müssen herausbekommen, welche Bestimmung sie
hat.” —
Fritz Krastka maß jetzt mit dea Kilometermesser die
Entfernungen nach.
„Das dürften für in⸗ und Rückflug so einige vierhundert Kilometer werden, err Major. Da muß ich noch
mehr Benzin mitnehmen. Und wegen dieser stärkeren Be⸗.
lastung kann ich das Maschinengewehr dem Doppeldecker
nicht auch noch zumuten. Es muß hier bleiben.”
Er gab die nötigen Befehle, ließ aber anstatt der
„Kaffeemühle", wie der Kunstausdruck für die knatternden Maschinengewehre lautet, zwei Karabiner nebst einigen fünfzig Patronen im Flugzeug verstauen. Dann sah
er nochmals alles genau nach, prüfte den Motor, die
Spanndrähte, die Steuerung, schlüpfte schließlich in die
Lederjache und setzte den Fliegerhelm und die brille auf.
Inzwischen hatte der Major auch Martens nochmals
genau über die zu lösende Kufgabe unterrichtet. Und zwei
Minuten später rollte der Voppeldecher an und erhob sich
langsam in die Lüfte, um sofort in größere höhen zu
gehen. Schnell verschwanden die weißen äuser und grü—
nen haine von Beirut. Unter den Fliegern dehnte sich
das leicht bewegte Mittelmeer aus, und über ihnen am
durchsichtig hlaren immel stand die Morgensonne in
leuchtender Pracht, segelten einzelne kleine Wölkchen mit
dem Winde von ost nach West.
Der Motor zog tadellos. Kerlchens geschulte hren
vernahmen mit benugtuung die gleichmäßige Musik der
acht Zylinder.
höher und höher kletterte die starhe, große Maschine.
* 5 ck
MNartens suchte, nach rechts sich über den Rand der bondel beugend, von Zeit zu Zeit mit seinem vorzüglichen
Prismenglas das Meer ab.
Ein Dampfer kam in Sicht, — Kurs nach Klexandria
in Kegypten offenbar. - Den Burschen mußte man sich
doch mal genauer ansehen. Wozu schleppte man denn
die Bomben mit7!
Der Leutnant warf schnell ein paar Worte auf den
Notizbloch und reichte den Zettel dem Führer nach vorn.
Fritz Krastka nickte zum Zeichen des Einverständnisses, gab iefensteuer, und langsam ging's im Gleitfluge
auf den Dampfer zu abwärts.
Martens hatte bald die italienische lagge erkannt,
sah auf Dech ein Gewimmel von Menschen, auf dem Vorschiff, dicht zusammengedrängt, dunkle Tierleiber —
Pferde! lso ein Transportschiff ohne Frage, vielleicht
mit einem Kavallerieregiment unterwegs nach Kegypten
— Kavallerie oder rtillerie. - Ja — es war ein Transporter. Jetzt erhannte er auch die Uniformen, die Tropenhelme.
Wieder wanderte ein Zettel nach vorn, wieder nichte
das Kerlchen” eifrig.
Uoch tiefer ging’s . . . Da blitzte es unten von Dech
des Dampfers auf, und weit vor dem Voppeldecher er—
schien gleich darauf ein weißes Wölkchen in der Luft:
Schrapnell!
Die Jtalianos hatten die schwarzen Kreuze auf den
unteren Tragflächen erkannt und begannen zu feuern!
Mochten sie! Schießen und Treffen ist zweierlei!
Jetzt war man noch einige dreihundert Meter vor
dem Dampfer, über den Fritz Krastka der Länge nach
5s6
hinwegsteuern wollte. Der lief jetzt plötzlich aus Kngst
vor bitteren Pillen Zichzach⸗Kurs. — Sollte ihm nicht
viel helfen.
Obwohl die Schrapnellwölkchen sich mehrten, obwohl
jetzt auch noch ein hagelschauer von Kugeln den DVoppeldecher umpfiff, senkte der sich immer mehr. — Uun war
der Kugenblick gehommen. intereinander ließ Martens
drei Bomben fallen. Sie beschrieben nach vorn gebogene
Kurven; die erste ging fehl. Aber die beiden anderen
saßen im Ziel.
Zwei dumpfe Krache, die selbst das Rattern des Motors und den Lärm des Propellers übertönten, — zwei
aufzuchende gelbliche Wolken auf Dech des Schiffes bewiesen, daß die Pillen gut eingegeben waren.
Das Dech des talieners war plötzlich menschenleer.
Nur ein paar zerfetzte Leichen lagen noch umher. Und
die Pferde im Vorschiff drängten wild durcheinander,
rissen sich los und jagten bald hierhin, bald dorthin.
„Kerlchen“ hatte den Doppeldecher schon in scharfem
Bogen kehrt machen lassen. TNoch tiefer hinab . . Die
Sache war ja jetzt ungefährlich. Dann wieder zwei Bomben. Der Schornstein sank nach der einen Seite um, und
in der Kommandobrücke klaffte ein Loch. bermals eine
Pille .. . Uun hatte der verräterische einstige Bundesgenosse genug. Genau auf die Schornsteinöffnung war
sie aufgeschlagen und im Innern explodiert. Dicher
ualm hüllte den Dampfer ein, euerzungen leckten hoch.
Die nächste Bombe gab dem Jtaliener den Rest.
Ueling und ein Stück der Bordwand des interschiffes
auf Steuerbord gingen zum Leufel. mmer schräger lag
das Schiff, dessen Maschine längst zu arbeiten aufgehört
e. 7 s
hatte. Es mußte ein ordentliches Lechk entstanden sein,
und — das weitere konnte man dem Meere überlassen.
Von den Rettungsbooten war wohl kaum noch eins unbeschädigt geblieben.
Stolz zog der Voppeldecher davon. Und hinter ihm
versanh der „König Diktor Emanuel” in den Fluten.
(Eine Woche später meldete Reuter, diese Piraten, diese
verabscheuungswürdigen deutschen U-Boote hätten im
Mittelmeer wieder ohne Warnung einen harmlosen italienischen Passagierdampfer versenkt, wobei auch drei Kmerihaner, zwei Norweger und fünfzehn griechische Untertanen
den Tod gefunden hätten!!!) — —
Die nsel Zypern kam in Sicht. Deutlich waren die
beiden von osten nach Westen verlaufenden Gebirgsketten
zu erhennen, von denen sich wieder die höchste Erhebung.
der Monte Troce, der Olymp der Klten, scharf abhob. Dazwischen zog sich das Silberband des Pedia, des hauptstromes der Insel, entlang, zeigten grüne Flechen in allen
Schattierungen Wälder, Felder und Wiesen an.
Wieder hatte Martens das Glas an den ugen. Er
suchte die Südküste ab. ber die Luft war nicht mehr
so klar wie vorher. Die Sonne hatte sich versteckt, Uebelschleier kamen mit dem Winde herangeschlichen . ..
Trotzdem — dort in jener tief einschneidenden Bucht
— das waren Schiffe — eine ganze Menge. — Übermals
ein ettel für „das Kerlchen”, dann steuerte das Flugzeug
auf die Bucht zu.
Ah — zehn Transportschiffe, vier Kreuzer und ein
gutes Dutzend Torpedoboote ..! lso hatte der türkische
Major doch recht gehabt.
Bald begann's höllisch ungemütlich zu werden. Die
8
Schrapnellwölkchen pufften immer zahlreicher auf. ber
Martens wollte auch die letzten Bomben noch loswerden.
Es ham nicht dazu.
Plötzlich war's, als habe eine Riesenfaust von oben
dem Voppeldecher einen Stoß versetzt. Er sauste einige
fünfzig Meter abwärts, und nur Fritz Krasthas Geistes—
gegenwart rettete den Kpparat vor einem jähen Sturz
ins Meer.
Der hellgraue Vogel empfahl sich jetzt. Es war doch
ratsamer, umzuhehren, ehe die beschichte ganz schief ging.
hatten doch die Tragflächen von dem genau über ihnen
erplodierenden Schrapnell ein paar böse Löcher abbeham—
men, und waren doch auch ein paar Spanndrähte gerissen.
Doch der eind feuerte wie wahnsinnig hinter dem
abziehenden Veutschen drein. „Kerlchen“ gab öhensteuer,
und eigentlich hätte der brave pparat ganz schnell steigen müssen. Er tat's aber nicht. Das Schrapnell war
ihm schlecht bekommen.
Dann — wieder ein Schlag von oben, wieder der beängstigende Sturz in die Tiefe . . . Aber dieses Mal hatte
der Motor daran glauben müssen. Seine Tourenzahl
nahm immer mehr ab, und Fritz Krastha sah ein, daß .. .
sie die Partie verspielt hatten. In flachem Gleitflug
mußte er niedergehen — hinein in eine dicke Nebelwand,
die jetzt die See verhüllte und bald auch den Feind erreicht haben mußte, der sicherlich seine Torpedoboote ausschickte, um das lahmgeschossene Flugzeug einzufangen.
„Kerlchen” war dem Uebel außerordentlich dankbar.
Da konnten die Brüder da drüben lange suchen, ehe sie den
Voppeldecher fanden, der sich inzwischen vielleicht wieder
zurechtflicken ließ — vielleicht . . .
* s
2. Kapitel.
uf Naxara.
Südöstlich des langen Lndstreifens, den ypern wie
ein orn gegen die asiatische Küste nach Nordost ausstreckt,
liegt eine winzige Insel, die sich nur in Seekarten großen
Maßstabes eingezeichnet findet. Jie heißt Naxara, ein
ame, der noch aus jener Zeit herrührt, wo das alte
Griechenland weit über seine heutigen Grenzen hinaus
Kolonien besaß. uch Zypern gehörte einst den Hellenen,
hat häufig den errn gewechselt, bis dann England seine
gierige and auch nach dieser reichen Insel ausstreckte,
die der berühmte englische König Löwenherz schon einmal
im Jahre 119 erobert und den Tempelrittern für 25 o
Silberlinge verkauft hatte.
Naxara ist vulkanischen Ursprungs und eigentlich
nichts weiter als ein riesiger, schroff aus dem Meere aufsteigender els, der, an der Südseite durch die Naturmächte
gespalten, nach der Mitte zu wie eine Schüssel ausgehöhlt
erscheint und hier eine reiche Begetation auf dem zermürbten Steinboden angesetzt hat, die durch uralte buanoschichten ogeldünger) aufs günstigste beeinflußt wird.
* 10
Jhr Durchmesser mag bei ziemlich runder bGestalt vielleicht anderthalb Kilometer betragen. Das ganze nnere
ist mit einem üppigen Walde von Zedern, Sypressen, Kastanien, Buchen und Eichen bedeckt. In den kleinen Lichtungen wieder gedeihen Johannisbrotsträucher, wilder
Tabak, pfelsinen⸗ und Zitronenbäume.
Trotzdem ist dieses Eiland seit Jahren unbewohnt.
Früher diente es als Leprastation, das heißt, England
schaffte von Sypern alle mit Kussatz behafteten Personen
dorthin. Uachdem die Lepra infolge dieser strengen Maßnahmen auf Sypern erloschen war, wurde die Insel, als
dort der letzte ussätzige gestorben war, für zehn Jahre
der Knstechungsgefahr wegen gesperrt. Das Betreten von
Uaxara war aufs strengste verboten, und englische Polizeidampfer sorgten durch häufige Patrouillenfahrten dafür,
daß dieser Befehl nicht umgangen wurde. Bei Beginn des
Weltkrieges hörte diese Ueberwachung zwar auf, dafür
wurde aber später der einzige Zugang zu dem Eiland von
Süden her durch Minen gesperrt, damit dort nicht etwa
deutsche oder österreichische Unterseeboote in der kleinen,
geschützten Bucht, die von der die Felsmassen durchziehenden Spalte gebildet wurde, einen Stützpunkt fänden. — —
Fritz Krastka wollte sich also mit dem beschädigten
Voppeldecker auf die See niederlassen. Um jedoch die Verfolger hinsichtlich der Richtung zu täuschen, in der das
lugzeug zu suchen war, beschrieb er, sobald die Nebelschicht erreicht war, einen scharfen Bogen nach rechts und
ging dann in flachem Gleitflug abwärts. In den tieferen
Schichten war der Nebel jedoch so dicht, daß er zu spät
wahrnahm, daß sich unter ihm die Kronen eines ausgedehnten Waldes plötzlich befanden.
11 e
Kurz entschlossen ließ er, nachdem er Martens wa
nend zugewinkt hatte, den Doppelbecker gerade in den
Wipfeln eines Kastanienhaines landen.
Rauschend und splitternd nahmen die Zweige den
Riesenvogel verhältnismäßig sanft auf. och ein paar
Kucke, dann lag er regungslos zwischen den esten festgekeilt, ohne daß die beiden Flieger irgend welchen Schaden erlitten hätten. Vollständig heil waren sie davongeommen, zu ihrer eigenen Ueberraschung.
„Das heißt Dusel haben!" meinte Martens lachend,
um dann schnell wieder ernst werdend hinzuzufügen: „Wo
wir uns wohl befinden mögen? Kuf Zypern — das ist
doch ausgeschlossen.“
„Kllerdings, err Leutnant. Es kann daher nur das
Inselchen sein, welches wir auf der infahrt links von
uns liegen ließen. Die Karte wird ja darüber Kufschluß
geben, ob es dieses Eiland sein kann.”
„Sehr richtig, Kerlchen. — ber, was fangen wir
jetzt zunächst an7 — Daß die Bande wie eine Meute hunde
mit ihren Torpedobooton hinter uns her ist, darauf nehme
ich jede beliebige Dosis Strychnin. Es dürfte sich also
empfehlen, daß wir schleunigst unsere gestrandete Luftkutsche verlassen, auf den Erdboden hinabhrabbeln und
uns so dünne wie möglich machen, d. h. uns irgendwo
verkriechen, bis die herren Feinde wieder abgezogen sind,
denn — in Gefangenschaft zu geraten, dazu haben wir
beide wohl nicht viel Lust.“
Kuch hier zwischen den Bäumen hing der Uebel in
dicken Schwaden. Kls die beiden Flieger auf der Erde
angelangt waren, vermochten sie von ihrem Doppeldecher
nichts mehr zu erspähen. Die grauen, feuchten Schleier
hüllten die Baumhronen vollständig ein.
12 *
Kuf der Suche nach einem sicheren Versteck gerieten
Martens und Krastha zufällig an die Bucht, hörten vor
sich die See rauschen und gingen bis zum Strande hinab,
wo sie eine verfallene kleine Landungsbrücke entdeckten,
von deren eländer jetzt kreischend eine Menge Möwen
aufflog.
Kaum zehn Schritte weit vermochte man zu sehen.
ber das Gehör verriet jetzt den beiden Kameraden, daß
ein Dampfer sich in langsamer Fahrt nähere. Das
Stampfen von Schiffsmaschinen durchdrang selbst diese
dichten, ziehenden Massen von feinen Wasserteilchen.
Plötzlich verstummte das Geräusch. Eine ganze Weile
blieb es still. Nur das leise Brandungsgeräusch erklang
weiter wie ein unaufhörliches Brausen eines unsichtbaren
Wasserfalles.
Der Leutnant wandte sich wieder dem nneren zu.
„Vorwärts, Kerlchen, verduften wir von hier! Die
Sache wird windig ..”
lso ging's eilig auf gut Glüch zurüch in den Wald.
Nach einigen Minuten meinte Fritz Krastka dann,
indem er auf eine uralte Buche deutete, an der sie gerade
vorübergingen:
„Wär's nicht am einfachsten, wir stiegen auf diesen
Baum, Herr Leutnant? Dort oben in dem istgewirr
dürften wir kaum bemerkt werden, selbst wenn der Uebel
sich verzieht.”
Martens war sofort einverstanden.
In dem dichten Laube verborgen warteten sie volle
zwei Stunden. Nichts regte sich. Es war jetzt elf Uhr
vormittags. Kuch der Uebel wurde lichter und lichter.
Dann brach die Sonne durch, die schon eine Zeitlang
s 13 *
sich hinter den feuchten Schleiern wie ein heller, rötlichet
Fleck abgezeichnet hatte.
„Kerlchen“ bemerkte jetzt nicht allzu weit entfernt
einen wahren Riesen von Eiche, der alle anderen Bäume
um ein beträchtliches überragte. Diese Eiche wollte er erklettern und Russchau halten.
Martens meinte, er solle ja recht vorsichtig sein.
Man hönne nicht wissen, ob der Feind nicht Leute gelandet
habe, die sich bis jetzt absichtlich ruhig verhalten hätten,
um die beiden Flieger, falls diese sich hier befänden, aus
ihrem Versteck herauszulochen.
ber Fritz Krastha vermochte auch aus der Krone der
Eiche nichts Verdächtiges zu erspähen. Nach Süden zu erblickte er in der Geffnung der Randhöhen, die diesen
weiten Wald einschlossen, die Bucht und die verfallene nlegebrüche, dahinter die jetzt nebelfreie Fläche des Mittelländischen Meeres, von dem er ein erhebliches Stück über—
schauen konnte. In der Ferne aber erkannte er vier
Torpedobote, die in weitem albkreis die See offen—
bar nach irgend etwas absuchten. Kus ihren Bewegungen
ging dies deutlich hervor. Dann näherten sich die zu
einer Linie auseinandergezogenen Kriegsfahrzeuge der
Bucht, verschwanden hinter den Randbergen, die dem jungen Kriegsfreiwilligen die weitere Kussicht versperrten,
tauchten wieder auf, kamen bis auf dreihundert Uleter
an den kleinen natürlichen afen heran und dampften
nach fünf Minuten, nunmehr in vollster Fahrt, nach Norden, also auf ypern zu, davon.
Wieder eine Stunde später hatten die beiden Deutschen
die Ueberzeugung gewonnen, daß sie nichts mehr zu fürchten brauchten, verließen den Wald und erklommen unter
214 s
ermeidung jeglichen Geräusches und mit den schußfertigen Karabinern in der and, die sie bisher umgehängt
getragen hatten, die nördlichen Uferberge, die sich bis zu
zweihundert Meter öhe stellenweise auftürmten und nach
beiden Seiten zu, nach dem Meere und dem Inneren, in
hohen, zerklüfteten Terrassen abfielen.
Von dem höchsten Sipfel aus erblichten sie im Uorden
am horizont einen dunklen Strich — Zypern. Die auptsache aber: sie sahen jetzt, daß sie sich wirklich auf einer
Insel befanden und daß das Meer ringsum frei von
Schiffen war.
Dies letztere beruhigte sie sehr, wenn sie sich auch
nicht erklären konnten, weshalb der eind hkeine b—
teilung zum Durchsuchen der Insel gelandet hatte.
Martens zog nun auch die ihm mitgegebene Seekarte,
die den östlichsten Teil des Mittelmeeres und die Küstenstriche, auch die Insel Zypern noch, darstellte, zu Rate,
fand hier die kleine Insel Naxara mit eingezeichnet und
daneben, offenbar von der and eines deutschen, zu den
türkischen Streitkräften hommandierten Generalstabs
offitziers eingetragen, die vielsagende Bemerkung: „Unbewohnt. Einzige Einfahrt von Süden durch Minen von
England gesperrt.” Dahinter noch in Chiffreschrift einige
ihm unverständliche Worte.
Jetzt war dem Leutnant auch klar, aus welchem
Grunde die Corpedoboote es für überflüssig erachtet hatten,
das Eiland nach den deutschen Fliegern zu durchforschen.
Daß der Doppeldechker auf der nsel niedergegangen sei,
hatten sie wohl für ausgeschlossen gehalten, ebenso, daß
das lugzeug vielleicht, auf seinen Schwimmkörpern durch
die Kraft des Propellers auf der See sich fortbewegend,
2 15 e
die Minensperre vor der Bucht glücklich passtert haben
könne und die Insassen dann nach Serstörung des pparates auf das Eiland geflüchtet seien.
Als er dies seinem Gefährten mitteilte, meinte
„Kerlchen“ eifrig:
„Sicherlich sind die herren Briten der Knsicht, durch
ihr rasendes Geschützfeuer auch die Schwimmhörper derart
durchlöchert zu haben, daß unser Doppeldecher schnell weggesackt ist. Von dem Hergang der chlußsgene unseres
Erkundungsfluges machen sie sich also ein erheblich
falsches Bild. u unserem Glück! iuf diese Weise bleiben wir unbelästigt!“
Vorläufig!“ fügte Martens hinzu. „Jedenfalls haben
wir nicht nur unsere Flügeldroschhe, sondern uns selbst
hier festgefahren. Und ganz schleierhaft ist es mir, wie
wir von hier fortkommen werden.”
Er hatte sich umgedreht und wtes jetzt mit der Hand
nach dem Westrand des Waldes hin. Dort gab es eine
längliche Lichtung, auf der zwischen hochgeschossenem
Buschwerk undeutlich die Dächer einiger langgestreckter,
niedriger bebäude zu erhennen waren.
„Da haben wir den Beweis, daß die Insel früher einmal bewohnt war, liebes Kerlchen. — Los denn, schauen
wir uns die Prachthauten mal an Ich rechne bestimmt,
dort ein paar komfortable Zimmer mit allem Zubehör
—Klubsessel, Klavier, Billard und so weiter vorzufinden.”
Martens verlor nie seine gute Laune, oder es mußte
denn schon ganz, ganz schlimm hommen.
Zehn Minuten später hatten sie die barachenähnlichen,
halb verfallenen hHolzbauten erreicht. Die Fenster fehlten,
und die Türen hingen schief in den Kngeln. Im nnern
16
ucherten zwischen den vermoderten Dielen bras und
pilze.
n dem aupteingang der ersten Baracke, die sie von
auen besichtigten, hing eine große Tafel mit verwaschenen
Schriftzeichen in schwarzer elfarbe.
Martens buchstabierte daran herum.
Dann trat er unwillkürlich einen Schritt zurück.
„Kerlchen — fort von hier! Dies ist eine frühere
Leprastation! — Nicht zehn Pferde kriegen mich hier
wieder in die Nähe dieser holzbuden . .!”
Siellos gingen sie in den Wald zurück.
„Was nun?!“ fragte der Leutnant. „Wir werden doch
so langsam daran denken müssen, uns hier häuslich einzurichten. Zunächst dürften wir ja auf dieser schönen Leprainsel einen nicht beantragten Erholungsurlaub von unbestimmter Dauer durchmachen müssen. — ber wo ist
das Kurhotel, das uns aufnimmt, wo der fürstliche Koch,
der für unseres Leibes Ernährung sorgt? — Kerlchen,
Kerlchen, — ich fürchte, die ganze Sache steht für uns
oberfaul!”
„Durchaus nicht, herr Leutnant . ..”
„Tun Sie mir einen Gefallen, Kerlchen,” unterbrach
Martens ihn in komischer Verzweiflung, „und lassen Sie
den „Herrn Leutnant” hier hübsch begraben sein. Uennen
Sie mich Martens — und damit basta!” Bei diesen Worten
streckte er ihm herzlich die hand hin.
Kuch Fritz Krastka lächelte vergnügt. „Ohne Frage
ist diese Bewilligung einer formlosen nrede eine . ..
„Verkehrserleichterung”. — herzlichen Dank jedenfalls!
— m übrigen aber: die Sache steht für uns durchaus
nicht oberfaul — durchaus nicht! Ich wette, daß wir schon
abends im Besitz einer ganz behaglichen hütte sind!”
17
„Da bin ich neugierig! Doch nicht etwa . .
Leprastation . .71*
„Bewahre! — Kehren wir jetzt aber mal zunächst zu
unserer gestrandeten Luftkutsche zurüch.”
Kapttel.
Doch nicht unbewohnt . . .1
cEs war gar nicht so einfach, die Stelle des Walden
wiederzufinden, wo der Doppeldecher in den Kronen der
Kastanien lag.
Eine genaue Besichtigung der einzelnen Teile des
Flugzeuges ergab, daß es durch die Uotlandung besonders an den Tragflächen starh gelitten hatte. Besser stand
es um den Motor, der ohne Frage mit den vorhandenen
Verkzeugen (jeder AKpparat führt einen Reparaturkasten
mit sich) wieder betriebsfähig zu machen war. uch der
Propeller wies keinerlei Beschädigungen auf.
nzwischen hatte sich bei den beiden Fliegern ein
recht starker hunger eingestellt. Kls sie nun wieder auf
den Erdboden hinabgeklettert waren, schlug Kerlchen vor,
ein paar Wildtauben zu schießen und über einem offenen
Feuer zu braten. Diese ögel hamen auf Uaxara im
e 18 t
großer Menge vor, ebenso wie auf den bhängen der
Küste Möwen und andere Seevögel nisteten, während man
vorher in den Klüften der Randberge Uester von Steinadlern und kleineren geflügelten Räubern bemerkt hatte.
Um sich nun aber nicht durch den lauten Knall der
Karabiner etwa vorbeifahrenden Schiffen zu verraten,
fertigte Martens aus einigen Patronen seiner Mauserpistole durch Serkleinern des Mantelgeschosses mit einer
Kneifzange Schrotpatronen mit geringer Pulverladung an,
die für die Taubenjagd genügen mußten. Catsächlich
hatten die beiden Deutschen dann in einer Diertelstunde
fünf Tauben erlegt, die bald darauf am Spieß über den
Flammen brotzelten. Die Cauben waren recht fett, und
erlchen, der den Koch spielte, bemühte sich eifrig, mit
einem großen, aus einem Stüch Bloch geformten Löffel
das herabträufelnde Fett aufzufangen und die Braten
damit zu begießen, so daß bei dem appetitlichen Duft
Martens schon vorher das Wasser in Vorahnung einer
wohlschmeckenden Mahlzeit im Munde zusammenlief.
Fritz Krastha sah jetzt so recht ein, wie gut es gewesen war, daß er dem Wandervogel⸗Bunde angehört
hatte, wo er bei längeren Kusflügen so manchen Kunst—
griff für die Zubereitung von Speisen mit primitiven
Mitteln gelernt hatte.
Ie Uachtisch gab es ein paar pfelsinen, die sich
durch besonderen ohlgeschmackh auszeichneten. Mittler—
weile war es oter Uhr nachmittags geworden, und man
mußte nun daran denken. einen Platz für das zuhünftige
heim zu suchen. Während des Essens hatte Fritz dem
Leutnant im einzeinen seine Nee entwickelt, wie man
die Tragflächen, die doch nicht mehr zu gebrauchen waren,
zum Bau einer ütte verwenden könne.
s 19
Martens ging darauf aus, für die neue Behausung
einen möglichst versteckten und auch schwer zugänglichen
Ort zu finden. Sagte er sich doch, daß man stets mit der
Möglichkeit des Erscheinens englischer Matrosen auf der
msel rechnen müsse.
Nachdem sie jetzt den Ostteil des Eilandes, hauptsächlich die schmalen, steilen Terrassen der nnenseite, durchstreift und vier Plätze entdeckt hatten, die ihnen recht geeignet schienen, entschieden sie sich für eine mit drei niedrigen, aber sehr breitästigen Buchen und einigem Gebüsch
bestandene, kleine Terrasse, auf die man nur mit hilfe
einer dicht an der Felswand wachsenden Eiche hinaufgelangen konnte.
Dann wurde sofort mit allem Eifer das Kbmontieren
des Voppeldechers begonnen, eine Krbeit, mit der man
erst bei einbrechender Dunkelheit fertig war. Die zusammengebundenen Spanndrähte benutzte man zum Hinablassen der einzelnen eile. Die Tragflächen waren
gleich oben in den Baumkronen mit Beil und Säge in vier
gleich große Stüche zerschnitten worden. lles kam glücklich unten an, auch der schwere Motor, mit dem man recht
sorgfältig verfuhr, da Martens vielleicht eine Gelegenheit
zu finden hoffte, ihn irgendwie auf das Festland hinüberschaffen zu können, damit er wieder seiner wahren Bestimmung zugeführt würde.
Die erste TUacht verbrachten die Gefährten in einer
Uothütte unter den Kastanien inmitten der Bestandteile
ihres braven Doppeldechers. Dieser Unterschlupf würde
einfach genug hergestellt, indem man die Stücke der Tragflächen wie ein Kartenhäuschen aneinander lehnte.
Mit Sonnenaufgang waren sie bereits wieder munter.
2 20 .*
Kbermals gab es Caubenbraten, und dann begann der
Kransport der verschiedenen Gegenstände nach der Ter—
rasse. Diese war selbst von der öhe der Randberge schwer
zu überblichen, da die drei Buchen so dichte Kronen hatten,
daß es kaum möglich war, durch dieses Blätter— und
Kstgewirr hindurchzusehen. ußerdem besaß sie aber auch
im hintergrunde eine flache Grotte, die sich vorzüglich als
Rufbewahrungsort für die Ueberbleibsel des lugzeuges
eignete. Sogar die langen Schwimmkörper hatten darin
latz.
Dicht vor den Eingang dieser ushöhlung des Gesteins
kam das hüttchen zu stehen, welches sehr bald fertig
wurde, da man die vier Ceile der Tragflächen nur durch
chrauben miteinander zu verbinden brauchte. Die Vor—
derfront wurde durch die öltuchüberspannten Teile des
Schwanzstüches des Kpparates gebildet. Hier wurde auch
eine Tür angebracht, während man in die Seitenwände
Fensteröffnungen einschnitt, die gleichfalls Laden in orm
von eltuchrahmen erhielten.
bgedichtet wurden die noch vorhandenen Spalten
durch Uoos. Dieses bedechte auch wie ein Teppich den
steinigen Boden der hleinen Behausung, in der außer
zwei Lagerstätten aus Moos und ras gerade noch ein
selbstgezimmerter Cisch mit einer Platte aus Baumrinde sowie die beiden zu Stühlen umgewandelten Sitze der lugzeuggondel Platz hatten.
Kbends stand das hüttchen fix und fertig da. Die
Urbeiten daran hatten den beiden Fliegern viel Freude
gemacht. Das benteuerliche ihrer Lage besaß einen
großen Reiz für diese durch den Dienst mit mancherli
prahtischen und technischen Erfahrungen ausgestatteten
jungen Menschen.
. 21 e
m Uachmittag hatte Kerlchen, als er Moos aus dem
Walde holte, auf der Uordseite der inneren Bergabhänge
eine heiße uelle entdeckt, die jedoch sehr bald wieder in
einer Felsspalte verschwand. Das Wasser schmeckte leicht
bitter, löschte aber abgekühlt sehr gut den Durst.
Diese uelle hatte nun an beiden Seiten ihres bflusses eine rötliche Schlammschicht abgesondert, die an
den Kußenrändern zu einer steinharten Masse zusammengetrochnet war.
In verschiedenen vulhanischen Gegenden gibt es Felsöffnungen, denen in dichem Strahl ähnliche Schlammmassen, die aus einer besonderen rt von eisenhaltigem
Ton bestehen, entsteigen. Der uswurfstoff dieser
Schlammgeiser hat die Eigentümlichheit, sich durch starke
hitze an der Oberfläche mit einer lavaähnlichen Schicht zu
überziehen. ls die Gefährten am nächsten age aus
diesem Ton nun Ziegel formten, in der Sonne erst etwas
trochnen ließen und dann in der Grotte hinter ihrer ütte
daraus einen erd errichteten, bemerkten sie sehr bald die
besonderen Eigenschaften dieses vulkanischen Produktes,
als sie in dem Herde ein Holzfeuer längere Zeit unterhalten hatten, um die Ziegel zu härten. Ein Versuch, aus
der rötlichen Masse Cöpfe und Schüsseln zu brennen, gelang über Erwarten gut, so daß sie nun auch die Tauben
in anderer Form, gekocht, verspeisen konnten.
Der vierte Tag brachte schlechtes Wetter, — Regen
und Sturm. Über am Spätnachmittag klärte sich der
immel wieder auf, und der Wind und die warme Luft
sorgten dafür, daß der Boden und die Sträucher schnell
trochneten. Bisher hatten die Gefährten, die von ihrer
Terrasse aus die kleine Bucht, den einzigen Sugang zu
e 22
der nsel, bequem überblicken honnten, die Randberge
nicht wieder erklettert. etzt wollten sie, nachdem sie
stundenlang in der ütte gesessen hatten, sich etwas Bewegung machen und erklommen daher die öhen, um zugleich Kusschau auf das Meer zu halten. Martens hatte
sein Prismenglas mitgenommen, so daß man mit hilfe
dieses heute recht deutlich die Südküste Zyperns erhennen
onnte. Die See war im übrigen wenig belebt. Uur in
der Ferne zeigten einige Rauchfahnen den Kurs von
Dampfern an, die offenbar aus Kegypten hamen.
Während Martens so den horizont mit dem Glase absuchte, hatte Kerlchen mit bloßem Ruge — und diese
Kugen waren vorzüglich! — das Innere der Insel aufs
Korn genommen. Wie ein grüner See lag das waldige
Eiland vor ihm. Zur Linken bemerhte er die Terrasse
mit der hütte. Unwillkürlich durchzuchte es jetzt Fritz
Krastka wie ein leichter Schreck. Erst jetzt wurde er gewahr — und hieran hatten weder Martens noch er gedacht! —, daß die hellgrauen, stoffübexzogenen Wände
ihres häuschens nur allzu auffallend durch die Büsche
und die tieferen Zweige der Buchen hindurchschimmerten.
Dieser Uebelstand mußte unbedingt baldigst beseitigt werden. —
Tatsächlich geschah dies dann schon am nächsten Morgen. Farbe besaß man nicht. Aber Kerlchen fand bald
Ersatz. Er mischte den roten Ton mit Wasser, tat Ruß aus
dem Ofen hinzu und verwandelte, einen Ballen Moos als
Pinsel benutzend, das Dach und die Kußenwände ihrer Behausung ganz geschickt in einen zerklüfteten Felsblock.
Diese Malerei gelang so gut, daß Mertens versicherte, jetzt
würde keine Seele herausfinden, daß hier auf der Terrasse
23 e
Nenschen hausten, so großartig hätte Fritz die Farbe des
umliegenden Felsens getroffen. —
Von der Ostseite wanderten Kerlchens scharfe AKugen
weiter über den kleinen natürlichen hafen nach esten
hin.
Dort lagen die halb verfallenen Baulichbeiten der
einstigen Lepra⸗Station.
Martens wollte gerade Fritz das Fernglas reichen,
als dieser ganz erregt rief:
„Täusche ich mich, oder steigt dort wirklich ein
dünner Rauchfaden aus dem einen Schornstein empor..71
— Ganz rechts, Martens, — der vorletzte Schornstein
its . . .”
Der Leutnant hniff die ugen zusammen und blichte
hinüber. Dann nahm er mit hastiger Bewegung den Feldstecher hoch.
„Wahrhaftig. Kerlchen, — Sie haben recht ... cEs
ist Kauch! — Zum Henker — was hat das zu bedeuten .71*
Ruch er war sichtlich beunruhigt.
Es bleibt uns nichts anderes übrig. Kerlchen, —
wir müssen der Sache auf den Grund gehen!” fügte er
hinzu. „Vorwärts! ber - mit der nötigen Vorsicht,
und — wie die Indianer auf dem Kriegspfade ...!”
hre Karabiner hatten sie in der hütte gelassen.
ber die Pistole, die bei keinem Flieger fehlt, trugen
sie in den braunen Ledertaschen am Feldriemen bei sich.
Und die genügten als DWaffe.
Sehr behutsam näherten sie sich der betreffenden olzbaracke. Inzwischen war es bereits recht dämmerig geworden. Sie hatten sich aber genau gemerkt, daß es der
24 *
zweite Rauchfang von der rechten Eche des bebludes ge—
wesen war, aus dem der dünne ualmfaden herzengerade
in die Luft stieg. etzt freilich war davon nichts mehr zu
bemerhen. — Sollten sie sich doch geirrt haben . . .?! —
Kber Martens wollte um jeden Preis sich Klarheit verschaffen.
Mit einer gewissen Scheu betraten sie das aus. hier
war es bereits so dunkel, daß man alles nur noch in
verschwommenen Umrissen sah. Die Räume waren leer.
Nur ein paar große Eidechsen huschten eilends davon.
hin und wieder brach der morsche Fußboden unter den
Stiefeln der beiden Flieger mit dumpfem Splittern. Dann
schreckten sie stets leicht zusammen.
„Scheußlich ungemütlich, diese Leprabude!“ meinte
Martens leise.
Jetzt hatten sie die Küche gefunden, aus der der be—
treffende Schornstein durch das Dach als breite, gemauerte
Esse hindurchführte. AKuf dem erde heine Spur von
Feuer, — nichts — nichts!
„Daraus mag ein anderer klug werden!“ brummte
der Leutnant, der ebenso wie Kerlchen die Pistole ent—
sichert in der hHand hielt. „Es war Rauch — ohne Frage!!
Und ...
cEr verstummte plötzlich.
Von irgend woher drangen seltsame Geräusche zu
ihnen -— ein unheimliches Sausen, Klopfen und Kreischen,
— jedenfalls ein Gemenge von Tönen, die nicht in Einzelheiten zu zerlegen waren und nach einigen Minuten urplötzlich wieder verstummten.
Martens und Fritz Krastha waren bleich geworden.
Ganz regungslos standen sie noch eine ganze Weile in der
8 25 s
üche, in der ein gräßlicher Modergeruch die Lufst erfüllte,
und lauschten atemlos. Kber nichts ereignete sich mehr.
nichts . . .
"Kerlchen, haben Sie gehört? — Was war das7! —
Das hlang ja wie die Begleitmusth aus der Wolfschluchtzene im „Freischütz””
„Uatürlich habe ich's gehört . ..! — Woher kamen
die Geräusche eigentlich? — Scheinbar dort aus dem
Uebengebäude, das wie ein Vorratsspeicher aussieht.”
„eiliger Reolus (altgriechischer Gott der Winde, den
die Flieger scherzend ihren Schutzpatron nennen), — und
wenn es mich das Genich kosten sollte: die Geschichte muß
aufgehlärt werden! Los — hinein in den Schuppen da . .!
Vorher wollen wir uns aber trochene Reiser sammeln und
sie als Facheln benutzen.”
Mit hilfe ihrer Benzinfeuerzeuge hatten die Gefährten bald ein Bündel Zweige in Brand gesteckt. —
Sie hätten sich diese Mühe sparen können: auch das
Uebengebäude war leer. Nur in einer Ecke lag ein
aufen altes Gerümpel, — Gartengeräte, eine Schiebkarre, ein paar leere Tonnen und ähnliches.
Nach einer halben Stunde machten die beiden lieger
sich ziemlich still auf den heimweg.
„Unsere ganze nsel ist mir verleidet!" brummte
UMartens unterwegs. „Mein Bedarf an Kußergewöhnlichem ist durch das Robinsonleben, das wir hier zu führen gezwungen sind, reichlich gedecht — reichlich! Ich habe
beine Sehnsucht nach etwas Geheimnisvollem — wirklich
nicht! Und die aualmfahne sowie das Wolfschluchthonzert
deuten auf Vorgänge hin, die nicht recht geheuer sind.”
m nächsten Vormittag, während Kerlchen die hütte
. 26
hünstlerisch anpinselte und Martens nebenbei auf einen
tein saß und Schrotpatronen anfertigte, bildete das Erlebnis vom Abend vorher noch immer das Gesprächs—
thema. Von der Terrasse aus waren die Barachen nicht
zu sehen. Der Leutnant stieg dann aber in die Krone
einer der drei Buchen hinauf, unter denen das häuschen
stand. Uun konnte er die Rauchfänge wirklich zwischen
den Wipfeln des Waldes erspähen. ber heute war nichts
von aufsteigendem aualm zu bemerken.
Das Bewußtsein, daß auf der nsel sich doch vielleicht
noch Menschen befänden, die sich ängstlich verborgen
hielten, war den beiden jungen eutschen heineswegs angenehm. Der Leutnant meinte, es sei wohl möglich, daß
hier noch ein paar Kussätzige hausten, die auf irgend eine
Weise sich der Kufsicht der englischen Behörden entzogen
hätten. Jedenfalls müsse man alles versuchen, um dieses
Geheimnis aufzuklären.
m Uachmittag desselben ages — das Wetter war
klar und es wehte ein sehr heißer Südwind von den Sandwüsten Uordafrikas herüber — beobachteten die Gefährten dann einen Vorgang, der den reichen Gefilden des
gesegneten Zyperns schon oft unendlichen Schaden gebracht
hat.
Die beiden Robinsons waren gerade nach dem
Strande der Bucht hinabgegangen, um hier von Kerlchen
angefertigte lange Kngelschnüre mit zahlreichen hahen
auszulegen, als im Süden eine dichte Wolke auftauchte,
die sich schnell näherte. Sehr bald hörte man dann auch
ein starkes Brausen.
Es war ein Zug Wanderheuschrechen. Diese Tiere
sind im Orient tatsächlich ein Schrecken der achkerbautrei48 27 2
benden Bevölherung, treten aber zum Glüch in größerer
Menge nur nach 3 bis 4 trochenen Frühjahren auf. Kuch
in Deutschland waren die Zugheuschrechen einst gefürchtete
Eäste. 1803 erschienen sie zum letzten Mal in Schwärmen
von Millionen in Süddeutschland, wo sogar Krtillerie
aufgeboten wurde, um die gierigen Pflanzenfresser durch
den Knall der Kanonenschüsse zu vertreiben. Auch dieses
Nittel soll jedoch nicht viel genützt haben. Interessant ist
es, daß einige Naturvöler, so die enegalneger, diese
Insokten trochnen, zerreiben und das Pulver wie Mehl
benutzen. Kuf der Insel Zypern wurde 1889 ein Schwarm
von Millionen von Heuschrecken durch starhe Regengüsse
und Kälte zum Kbsterben gebracht. Der Gestank, den die
haufenweise umherliegenden, verwesenden Insekten her—
vorriefen, war so furchtbar, daß in dem betreffenden Landstrich eine pestähnliche Krankheit ausbrach.
Zum blück zog der Schwarm, den Martens und ritz
Krastka hier zu Gesicht bekamen, westlich der nsel vorüber auf Sypern zu.
"lles Gute mit auf den Weg!“ sagte der Leutnant
ingrimmig. „Freßt der englischen Brut auf 3ypern das
Getreide bis auf die Stoppeln ab ...! Uns will die
Bande ja verhungern lassen! Da helft hr großen Graßhüpfer wenigstens ein bißchen mit, daß den edlen Briten
eine ihrer Kornkammern etwas geschröpft wird .. .1*
Kerlchen mußte lachen. — Dann kletterte er in die
ründe Luke des einen, aus Zinhblech bestehenden
Schwimmkörpers des einstigen Doppeldeckers. Dieses bootähnliche Gehäuse ließ sich sehr gut als Nachen in ruhigem
Wasser benutzen. Fritz hatte sich auch ein Paddelruder angefertigt und fuhr nun ein Stüch in die kleine Bucht hin28 s
aus, wo er die Ungelschnüre heute zum ersten Mal auslegte. Die Tauben hatten die beiden Robinsons sich inzwischen bereits übergegessen und hofften nun auf ein
paar ische als Bereicherung ihres Küchenzettels.
Martens hatte inzwischen einen erhöhten elsvor—
sprung erstiegen und paßte auf etwa sich nähernde Schiffe
auf, obwohl man eine solche Ueberraschung kaum zu
fürchten brauchte.
Plötzlich hörte er dann Kerlchen laut rufen und sah
nun, daß sein Gefährte aufgeregt auf einen Gegenstand
in der Uähe des Zinhblechbotes deutete, der sich ruck—
artig hin und her bewegte und den der Leutnant mit
hilfe des Glases als ein gebogenes Brett, eine Bootsplanke erkannte, aus der etwas wie eine Lanzenspitze
herausragte.
Koerlchen formte jetzt die ände zum Sprachrohr und
2
brüllte Martens z3u:
"Ein Schwertfisch ist's, der seine Stoßwaffe durch eine
Planke getrieben hat. Ganz ermattet ist das Tier. Wer
weiß, wie lange er dies Anhängsel schon mit sich herumschleppt."
Dieser Vertreter der vielformigen Familie der Makrelen ist im Mittelmeer besonders häufig, wird 4 bis 5
Meter lang, hat einen spindelförmigen, oben dunkelbläu—
lichen, unten silberweißen Leib und besitzt in dem zu einer
schwertartigen Spitze verlängerten berhiefer, die stets
dreiviertel der Körperlänge mißt, eine sehr gefährliche
Waffe, die er nicht nur Walen in den Leib rennt, sondern
auch selbst in gereiztem Zustande gegen ischerfahrzeuge
gebraucht. Das Fleisch der Jungen ist sehr schmackhakt,
weiß und zart und gelangt eingesalzen von Sizilien aus
in den hondel.
29 s
Es war klar, daß dieses Tier, das sich hier in die
Bucht verirrt hatte, infolge der Bootsplanke, die es mit
sich trug und nicht loswerden konnte, bereits sehr erschöpft
sein mußte. Martens sah denn auch, daß Fritz offenbar
sdiesen Umstand ausnutzen und den Schwertfisch erlegen
wollte. Kerlchen hatte nämlich seine Pistole zur and
genommen und trieb seinen TNachen nun nur mit der
Linken langsam näher an das noch immer ruchartig sich
bewegende Brett heran. Dann zielte er und feuerte, —
ein — zwei — drei Schüsse hintereinander, worauf die
Planke verschwand, um jedoch sehr bald wieder zugleich
mit der weißen Bauchseite des etwa vier leter langen
Tieres wieder aufzutauchen.
Die Nickelmantelkugeln hatten sämtlich den Schädel getroffen und den Schwertfisch schnell abgetan. Fritz
brachte ihn nun an Land, indem er ihn mit dem kleinen
Boote mühsam vor sich herschob.
Martens war nicht ganz einverstanden damit, daß
Kerlchen drei der kostbaren Patronen geopfert hatte.
ber Fritz erklärte darauf, so ein Schwertfisch gäbe eine
ganze Menge Tran und Fleisch her, und beides könne
man gut gebrauchen. Ersteren als Mittel, um die Bemalung der hütte gegen denRegen haltbar zu machen
und als Brennmaterial für eine Lampe, das Fleisch
wieder, um es zu räuchern.
"Ulle Wetter — also so etwas Uehnliches wie geräucherter Lachs . . .!! Großartig! Nächstens können wir
einen Delikatessenladen aufmachen . . .! - ber — im
Ernst, der Schwertfisch ist, von diesen Gesichtspunkten betrachtet, gar nicht zu verachten. Salz gibt es ja als Rückstände des verdunsteten Meereswassers genug in FelsenR30 s
ritzen an der Küste, und Kiefernnadeln als Räuchermittel
ebenfalls so viel wir haben wollen von den Nadelbäumen
auf den nördlichen Terrassen.” —
Uoch an demselben Tage wurde neben dem erde in
der Grotte noch ein Räucherofen errichtet, der Fritz Krastkas ureigenste Erfindung war und später sehr gute
Räucherfische lieferte.
4. Kapitel.
Maros Kristopulos.
DVierzehn Tage vergingen nun ohne besondere Ereignisse.
Dann, am 25. Kugust war's, erschien um die littagzeit ein mittelgroßer Bampfer vor der Bucht, der die
englische Kriegsflagge führte.
Rechtzeitig hatten die Gefährten das Näherkommen
des unerwünschten Gastes bemerkt und sich auf ihre Terrasse zurückgezogen. Klopfenden Herzens beobachteten sie
s 31 s
nun das Schiff, das bald ein Boot aussetzte, welches offenbar prüfen sollte, ob die Minen noch in Grdnung waren,
die den Zugang zu der Insel versperrten.
Der Dampfer war inzwischen vorsichtig noch weiter
auf die äußere Grenze des Minenfeldes zugefahren.
Plötzlich stieg an seiner Steuerbordseite eine riesige
Wassersäule empor. Fast gleichzeitig hörten die Gefährten einen dumpfen Knall, der in dem weiten Felsenkessel
der Jsel ein lärmendes Echo weckte.
Das Schiff war mehrere Meter hochgeflogen, riß jetzt
in zwei Teile auseinander und verschwand gleich darauf
in der Ciefe.
Daß es auf eine Mine geraten war, unterlag keinem
Zweifel. ber auch dem ausgesetzten Boote wurde diese
Katastrophe verhängnisvoll. Eine ungeheure Welle, fast
ein Wasserberg, wälzte sich dem Ufer zu, riß das Boot
mit und warf es auf den steinigen Strand der Bucht, wo
es in Trümmer ging. — Martens sah durch das Glas,
daß die zurückflutende Woge drei von den sechs Insassen
des ahrzeuges wieder in die See spülte, wo die Leute,
die vielleicht bei der Zerschmetterung ihres Bootes mit
verletzt worden waren, nicht wieder auftauchten. Die
anderen drei standen erst noch eine Weile, lebhaft mit den
rmen umherfuchtelnd und sicherlich diesen verhängnisvollen Unglücksfall erörternd, am Ufer und schritten
dann, während der eine sich mühsam auf seine Kame—
raden stützte, dem Walde zu.
Martens meinte jetzt zu Fritz, daß diese Einwohnerzunahme ihn alles andere als freue. „Uatürlich müssen
wir die drei Engländer gefangennehmen und irgendwo
einsperren", fügte er hinzu. „Sonst ist's mit der Gemüt32
lichkeit hier ganz vorbei. alb haben mir schon der
Schornsteinrauch und das Wolfschluchtkonzert diesen Erholungsurlaub verdorben, der nun baldigst von mir aus
beendet sein hönnte.”
Während sie dann noch berieten, ie man am besten
die drei Matrosen überwältigen könne, hörten sie von
der Mitte der nsel kurz hintereinander drei Schüsse
schwach herüberschallen.
Martens, der im Gebüsch neben Fritz Krastha am
Kande der Terrasse lag, schnellte förmlich empor.
Was war das, Kerlchen . . .?! — Drei Schüsse, aus—
gerechnet drei — also je einen für jeden Engländer, wenn
man Phantasie hat . . .?! — Was bedeuten die chüsse —
was?! Taubenjagd? — ausgeschlossen! Gewehre hatten
die Leute nicht bei sich, und das eben waren etonationen
einer Flinte . . .! Ein Revolver oder eine Pistole wäre
kaum bis hierher zu hören gewesen . . .!“
Der junge Kriegsfreiwillige mußte zugeben, daß
Martens mit dieser Bemerkung recht hatte.
lach kurzer Beratung kamen sie dann überein, so—
fort einen AKufklärungsgang nach jener telle hin zu
unternehmen, wo die Schüsse gefallen waren. Ernste Gefahr liefen sie dabei kaum, da sie gut bewaffnet waren.
Nit zwei Karabinern und zwei Mauserpistolen läßt sich
schon etwas ausrichten.
Sehr langsam und sehr vorsichtig schlichen sie durch
den Wald, den sie nun bereits in allen seinen Teilen genau
kannten. Martens vermutete, daß die Schüsse auf einer
Lichtung abgegeben waren, die unweit des Kastanienhaines lag, den der Doppeldecher seiner Zeit als Landungsplatz sich ausgesucht hatte. Kuf diese Lichtung
hielten sie Zu.
e 33 2
Dor Leutnant hatte das richtige vermutet. ber daß
sich ihnen dieses Bild bieten würde, wie sie es jetzt, am
Rande der kleinen Waldblöße angelangt, vor sich sahen,
hatte Martens doch nicht geahnt.
Mitten auf der Lichtung stand, auf ein Gewehr sich
stützend, ein in seltsame Kleider gehüllter, graubärtiger
Mann, der ihnen das Gesicht zugekehrt hatte. Mit leicht
gesenktem Kopf schaute er auf die regungslosen Körper
der drei Engländer herab, die dicht vor ihm in den hier
üppig blühenden wilden eilchen lagen.
Das AKntlitz des Klten aber war durch einen Kusdruch
ungezügelten hasses geradezu abschreckend entstellt.
Ganz regungslos hielt sich der Unbehannte. Uur in
seinem Gesicht veränderte sich jetzt der Kusdruch.
Ein Lächeln wahrhaft teuflischer Befriedigung umspielte nunmehr seine Lippen. Dann wandte er sich um
und wollte nach Westen zu im Walde verschwinden.
Da hielt ihn ein scharfes, befehlendes alt aus Martens' Munde zurück.
Der Graubärtige fuhr herum. Im Kugenblich hatte
er sein Gewehr hochgerissen. ber der Leutnant fügte
seinem ersten nruf auch schon hinzu: „Sie haben von
uns nichts zu fürchten — gar nichts! Bitte setzen Sie
das Gewehr ab. Wir sind gleichfalls bewaffnet und möchten nicht gern gezwungen werden, von unseren Karabinern Gebrauch zu machen.“
Er hatte sich der deutschen Sprache bedient, eigentlich
ohne daran zu denken, ob der Unbekannte ihn auch verstehen würde.
Die Sache nahm jedoch eine ziemlich unerwartete
Wendung.
Erlebnisse 40
34 e
Der lite ließ seine Flinte sinken, lachte halblaut vor
sich hin und sagte:
„Kh — also wirhlich meine beiden deutschen litbewohner von Naxara . . .! Das ändert alles. — Bitte,
treten Sie ruhig hinter den Bäumen hervor. Sie brauchen
vor mir nicht ingst zu haben, meine herren, - Sie
nicht!“ — Er sprach ein etwas gebrochenes Deutsch. Sein
Gesicht war freundlich, und durch seine Stimme hlangen
Kufrichtigkeit und Wohlwollen hindurch.
Martens und Kerlchen verließen ihre Dechung. Ersterer wollte dann dem Graubärtigen erklären, wie sie auf
die nsel gelangt seien, wie sie hießen, und so manches
andere.
Doch der alte Mann wehrte ab. Jetzt erst bemerkte
der Leutnant, daß jener ein Paar seltsam unruhige,
flackernde Kugen hatte, die bisweilen einen vällig geistesabwesenden Kusdruck annahmen.
„Lassen Sie — lassen Sie ...” sagte er mit einem
überlegenen Lächeln. „Ich weiß alles von hnen, was
ich wissen muß, habe Sie oft genug belauscht, ohne daß
Sie es ahnten. — Ich heiße Maros Kristopulos und bin
von Geburt Grieche, aber ein großer Verehrer hres
schönen Vaterlandes, dem ich meine AKusbildung als Ingenieur und Chemiher verdanke.” Dann wies er auf
die drei toten Engländer. „Sie haben ein Recht daraus
zu erfahren, was hier vorgegangen ist. Ich hatte von
den Fenstern meines Laboratoriums aus die Vernichtung
des Dampfers durch eine meiner Minen beobachtet, bemerhte, daß drei Leute des Bootes sich gerettet hatten,
und wollte diese nun schleunigst in sicheren Gewahrsam
bringon. Sie widersetzten sich mir anfänglich nicht, untere 35
nahmen dann aber einen heimtüchischen Angriff, wobei
mir das Messer des einen dieser Vertreter des mir bitter
verhaßten Dolkes beinahe den Tad gebracht hätte. Uur
meine bewandtheit rettete mich noch. Uun — die Schur
ken haben schnell gebüßt."
Sein bGesicht war wieder förmlich zur Fratze verwandelt vor grimmigster Genugtuung. — lartens merhte
schon jetzt, daß der Grieche offenbar nicht mehr ganz zurechnungsfähig sei. Was dieser da von den Laboratoriumfenstern faselte, war ja natürlich der bare Unsinn. uch
die ugen des Mannes verrieten die geistige Störung,
an der er litt. — Da fuhr ristopulos schon fort:
„Gut, daß wir uns nun auf diese Weise hennen ge—
lernt haben. Ich hätte mich Ihnen auch ohne diesen
Zwischenfall hier bald gezeigt, nachdem ich eingesehen
hatte, daß Sie beide aus sich selbst heraus nicht imstande
waren, sich die Freiheit zu verschaffen. — haben Sie
denn nie daran gedacht, daß ie sich mit Hilfe der
Schwimmkörper und des Motors ein Fahrzeug bauen
honnten, welches Sie wieder an die asiatische Küste zurüchbringen honnte . . .? — Freilich — dazu mögen ja
vielleicht mehr technische Kenntnisse gehören, als Sie sie
besitzen. — Mit einem Wort: ich wollte Ihnen forthelfen,
damit Sie wieder an dem Kampfe gegen den Welttyran—
nen England teilnehmen könnten. Sagen Sie mir bitte
kurz, aus welchem Knlaß dieser Krieg überhaupt entstanden ist. Daß Krieg ist, weiß ich ja. AKber nähere Einzelheiten fehlen mir. Sie dürfen nicht vergessen, daß ich
hier seit fünfundzwanzig Jahren hause und seit zehn
Jahren heinerlei Verbindung mehr mit der übrigen Well
habe."
e 36
Martens kam diesem Wunsche des Griechen gerne
nach..
Mehr als einmal⸗ unterbrach Kristopulos ihn mit
einem Kusruf des Staunens.
lso die Zentralmächte im Kampf gegen die halbe
Welt!“ rief er, als der Leutnant seine knappen Ungaben
beendet hatte. „Und ich habe geglaubt, es ginge nur
gegen England! h — das ändert die Sache. Ich sehe,
Deutschland kann mich brauchen, mich und meine Erfindung. — och nun lassen Sie uns zunächst diese Toten
einscharren. In den Leprabarachken finden wir schon ein
paar alte Spaten. Dann will ich Sie beide nach meiner
Behausung führen. Vielleicht werden Sie ein wenig erstaunt sein, was Sie hier noch zu sehen bekommen. Die
Geheimnisse dieser Insel bestehen nicht nur in Schornsteinrauch und allerlei Geräuschen.”
Die Engländer waren bald in einer gemeinsamen
Grube bestattet. Martens sprach dann noch über den
Toten ein lautes Daterunser, obwohl der lte hiervon
zunächst nichts wissen wollte.
Dann schritt Rristopulos voran. Es ging nach Uorden auf eine glatte, hohe Felswand zu, die die Vorder—
seite einer ausgedehnten, aber gänzlich unersteigbaren
Terrasse bildete. Unterwegs erzählte der Grieche dann
auch ganz unaufgefordert seine Lebensgeschichte.
Diese klang derart abenteuerlich, daß man wohl berechtigt war, an der Wahrheit dieser ngaben zu zweifeln. Später zeigte sich aber, daß ristopulos in nichts
übertrieben hatte.
„Wie ich schon erwähnte”, begann der Grieche, „bin
ich von Beruf Ingenieur und Chemiker. Meine Eltern
e 37 es
waren, als ich gerade zehn Jahre zählte, nach Zypern ausgewandert. Dort wurde mein Vater durch ein paar gute
Weinjahre — er besaß ausgedehnte Weingärten bei Famagusta — schnell reich. Uachdem ich meine Studien in
Deutschland beendet hatte, kehrte ich, sechsundzwanzigjährrig, nach ause zurüch, den Kopf voller Pläne und großer
deen. Ich wurde Erfinder. Mein Vater richtete mir eine
Werkstatt ein, und hier entdechte ich die Zusammensetzung
eines Sprengstoffes von so ungeheurer Wirkungshraft,
daß Dynamit dagegen ein harmloses Brausepulder ist.
Inzwischen hatte ich mich mit einem reizenden Mädchen
verlobt. ber nie sollte ich die Geliebte als Gattin heimführen. Der englische Gouverneur von Sypern hatte von .
meiner Erfindung gehört und wollte sie für sein Vaterland erwerben. Ich weigerte mich, auf seine Vorschläge
einzugehen. Schon damals haßte ich die Engländer insgeheim. Ich hatte diese kaltherzige, lügnerische, selbstsüchtige und gewissenlose JUation längst durchschaut. Der
Gouverneur wurde immer zudringlicher. Er drohte mir
mit Zwangsmitteln. Ich lachte ihn aus. Kber ich kannte
diese Schurken doch noch nicht genügend. Eines Tages
wurde ich von der Polizei festgenommen, von einem
englischen rzt zum Schein untersucht und für leprakrank
erklärt. Meine Werkstatt durchstöberte man dann vergeblich, um hinter mein wertvolles beheimnis zu kommen. Mich selbst schleppte man hier nach Naxara als angeblich ussätzigen. Die Engländer hofften, mich auf diese
Weise gefügig zu machen.
Gleich nach der Landung hier entfloh ich in die nördlichen Kandberge, verkroch mich, nachdem ich erst lange
vergeblich nach einem Verstech gesucht hatte, in eine
* 38
Felsspalte, da die Verfolger dicht hinter mir waren. Sie
fanden mich nicht. Ich aber gelangte mit hilfe dieser
Spalte, die zunächst meinen Körper kaum durchließ, in
den Besitz eines Schlupfwinkels, in dem ich noch heute
hause.
Die Spalte führte als enger Schlund, der allmählich
breiter wurde, ziemlich steil abwärts und mündete in
eine höhle, die nicht allzu hoch, dafür aber sehr ausgedehnt war und verschiedene Seitengänge hatte, die zum
eil in große Tiefen führten. Die höhle war nicht völlig
dunkel, da die eine Wand nach dem Innern der nsel zu
hier und da durch Löcher und längliche, hleine Oeffnungen
Licht hineinlietß.
Ich will mich bei den Einzelheiten, wie es mir gelang dort unter der Erde zunächst recht hümmerlich mein
Leben zu fristen, nicht aufhalten. Jedenfalls nährte ich
mich zunächst von den Früchten der nsel, die ich nachts
heimlich sammelte, — von Kastanien, Bucheckern und
anderem, auch von Möweneiern und Tauben. Letztere
fing ich in Schlingen, die ich in den Kronen der Bäume
neben den Uestern anbrachte. Kber bald änderte sich mein
einsames Dasein. Ich fand in den Tiefen der Erde, in
die ich bei Fachellicht eindrang, eine Menge von Mineralen, — Eisenerze, Kupfer, Blei, auch Schwefel, Kohle
und vielerlei andere Stoffe, die mir als Themiher genügten, um mir im Laufe der Jahre in der höhle eine
reich ausgestattete Verhstatt anzulegen. Klles, was Sie
dort vorfinden, jedes einzelne Stück habe ich selbst gearbeitet. Und nur die Krbeit war es, die mich vor dem
Wahnstnn schützte, obwohl ich an allerlei Wutanfällen
zeitweise trotzdem leide, die eine olge meines bis ins
s 39 2
Krankhafte gesteigerten Hasses gegen die Engländer sind.
— ewiß — mehr wie einmal habe ich an Flucht gedacht.
Aber es war unmöglich, von hier zu entweichen.
So verstrichen fünfzehn Jahre. Dann wurde die hie
sige Lepra⸗Station aufgelöst. Kurz vorher hatte ich ein
paar englische Kerzte belauscht, darunter auch den, der
mich seiner Zeit für leprahrank erklärt hatte, und aus
der Unterhaltung dieser Schurken erfuhr ich, daß meine
Eltern inzwischen gestorben seien und meine Braut einen
anderen geheiratet hätte. Uun gab es nichts mehr für
mich, was mich wieder in die Welt hinauslochen konnte.
Ich blieb, wo ich war. Durfte ich mich doch auf der jetzt
verlassenen Insel freier bewegen. Die Urbeit in meinem
Laboratorium und in meiner Maschinenwerkstatt bildete
fortan meine einzige Lebensfreude. Ich hatte inzwischen
abermals einen Sprengstoff zusammengestellt, der vielleicht noch furchtbarer als meine erste Erfindung war,
arbeitete dann an allerlei anderen Problemen, so auch
dem einer Flugmaschine, ohne zu ahnen, daß in der Welt
künstliche Riesenvögel bereits die Lüfte durchzogen. ls
Jhr Upparat hier landete, sah ich die erste Maschine dieser
rt in der TNähe.“
—
e 4
5. Kapitel.
Die große atastrophe und eimhehr.
Der Grieche unterbrach jetzt seine Erzählung. Man
war vor der schroffen Vorderwand der großen Terrasse
angelangt, und Kristopulos bletterte nun auf ein paar
Felsblöcke hinauf, die sich an die Wand anlehnten. ier
war in den Stein eine unsichtbare Tür aus der gleichen
Felsart eingelassen, durch die man bequem eine weite, sich
in die Randberge hinein erstreckende höhle betreten
konnte. Durch gemauerte Wände waren gleich vornean
ein paar bemächer abgeteilt worden, die ihr Licht von
oben durch matte Glasfenster erhielten. Diese Räume
dienten dem riechen zur Wohnung und als Laboratorium.
Martens und Fritz Krastka hamen nicht aus dem
Staunen heraus. cEs erschien ihnen geradezu unglaublich,
daß ein einzelner Mensch all diese nstrumente, Gefäße,
Kk 41
Flaschen, Schmelzöfen und so weiter geschaffen haben
sollte. Sogar eine richtige Leuchtgasanlage gab es hier,
die sich mit ihrem Röhrensystem bis in die tiefsten Tiefen
der Seitengänge hineinerstreckte. Unzählige Flammen
brannten auch jetzt hier, so daß man diese Wunderwelt bequem in allen ihren Teilen in Kugenschein nehmen
honnte.
Kristopulos' Wohnraum war recht behaglich ausgestattet. lles besaß er — Tische, Stühle, Schränke, Papier, Tinte — hurz, es fehlte nichts — nichts. Sogar eppiche hatte er sich aus Pflanzenfasern gewebt, ebenso wie
auch seine Unzüge aus diesem Stoff hergestellt waren.
Dann geleitete der Grieche seine häste in den nach
Westen zu verlaufenden Seitengang, an dessen Ende er
sich seine Maschinenwerkstatt eingerichtet hatte. ier
standen neben einem Gasmotor, der Drehbänke und viele
andere zur Bearbeitung von Stahl und anderen harten
letallen notwendige Maschinen antrieb, verschiedene
Modelle von Flugzeugen, die alle auf das sauberste aus—
geführt waren. In einer Ecke wieder ein ofen zum
Schmelzen von Eisen. Kuf diesen deutete der Grieche jetzt
und sagte:
„Der Rauchfang dieses Ofens mündet in den Schornstein der Baracke, die Sie beide damals durchsuchten, um
festzustellen, wie die Rauchsäule entstanden sei. Wir befinden uns hier unter den verfallenen bebäuden. Ein
Meter Erde und ein halbes Meter Gestein trennen uns
von dem Boden der nsel. Das Geräusch, das Sie damals
hörten, war durch das Krbeiten meiner Maschinen entstanden.”
s 42 s
Martens und Kerlchen erwiderten nichts. Sie waren
noch immer im vollsten Sinne des Vortes sprachlos.
Dann führte Kristopulos sie in einen anderen Seitengang. hier lagen eine Menge onnen übereinander ge—
schichtet.
„Mein Sprengstoff!” erklärte der Grieche stolz. „Er
würde genügen, um diese höhle in einen Trümmerhaufen
zu verwandeln. Ich werde ihn Deutschland zur Verfügung
stellen. Wie er wirkt, haben Sie ja schon an dem englischen Dampfer gesehen, den ich in die Luft fliegen ließ.
— Kommen Sie — auch dieses Geheimnis sollen Sie hennen lernen."
Eine Steintreppe führte aus der höhle auf eine
Galerie, wo ein hleiner Raum abgeteilt war. Dieser
hatte nach Süden zu ein durch den Fels gehendes großes,
mattes Fenster, in dem wieder ein breiter Sehschlitz sich
befand. ier stand ein Tisch mit einer Unzahl von elektrischen Druckknöpfen. Drähte liefen in einem dichen
Bündel in die höhle hinab. Sie gingen, wie der Grieche
erläuterte, später unter der Erde bis nach der Bucht, wo
Kristopulos außerhalb des englischen Minenfeldes selbst
noch ein zweites angelegt hatte, dessen einzelne Minen
er durch einen ruch auf den betreffenden Knopf zur Entzündung bringen konnte. Eine Zeichnung an der Wand
stellte genau die Lage des Minenfeldes dar, und, da durch
den Sehschlitz die Bucht bequem überblickt werden honnte,
war es ein leichtes, jedes Schiff, das ahnungslos dem
Ufer sich näherte, zu vernichten.
„Zwei orpedojäger habe ich bereits auf diese Weise
fpurlos verschwinden lassen”, sagte der Grieche mit einem
43 2
grausamen Lächeln. „Schade, daß hein Panzer hierherhommt . . .1”
us seiner ganzen Krt, wie er sprach, aus seinen wild
flackernden Kugen und hastigen Bewegungen ging deutlich hervor, daß sein Haß gegen alles, was Engländer
hieß, bei ihm ins Krankhafte gesteigert war.m übrigen
bewies ja schon das, was er allein hier unter der Erde
nur mit ilfe einer außerordentlichen geistigen Regsamheit und seiner beiden ände geschaffen hatte, daß er ein
Mann von geradezu glänzenden Geistesgaben sein mußte.
Dies zeigte sich nun auch. als er mit den beiden jungen Deutschen auf bequemen Stühlen in seinem Wohngemach saß und seinen Gästen bei einem Glase eines von
ihm selbst gehelterten, eigenartigen Weines den Plan entwickelte, wie man gemeinsam Uaxara verlassen könne.
„Daß ich Deutschland, kurz den Gegnern Englands
meinen Sprengstoff zur Verfügung stellen will, habe ich
bereits betont. Es ist das aber nicht die einzige kErfindung, mit der ich helfen werde, diesem elenden Britenvolke die Lust zu ähnlichen Störungen des Weltfriedens
für alle Zeit zu benehmen. Mein Einsiedlerleben soll
jetzt also aufhören. ch hehre zurück als Rächer der
Schandtaten, die an mir verübt worden sind. — Sie besitzen noch den Motor des Flugzeuges, auch die beiden
Schwimmhörper. ieraus muß sich ein Boot mit Luftschraubenantrieb herstellen lassen, dem ich noch durch eine
besondere Vorrichtung, die sich auch an meinen lugmaschinenmodellen befindet, eine erheblich größere Geschwindigheit als gewöhnlich geben werde. Lassen Sie
uns gleich morgen mit den nötigen Urbeiten beginnen.
Selbstverständlich ziehen Sie jetzt hier zu mir in meine
e 44 e
Behausung. Wir drei werden in einer Woche etwa, schätze
ich, das Boot fertig haben.”
Wer war froher als die beiden Flieger, die nun endlich die sichere Kussicht hatten, baldigst wieder dem Vaterlande dienen zu können, nachdem sie hier zu einer ihnen
höchst unwillkommenen Muße gezwungen worden waren.
Fester handschlag besiegelte diesen soeben geschlossenen
neuen Dreibund. Und dann tranben sie die Gläser aus
mit dem Ruf: „och Deutschland — nieder mit England!" — —
rbeitsreiche Tage folgten nun Aber mit welcher
Treude griffen Martens und Kerlchen mit zu, und wie
staunten sie jetzt immer mehr über das ungeheure Wissen,
diese Summe von ntelligenz, die Maros Kristopulos in
sich vereinigte.
Eine Probe mit dem Motor befriedigte den Griechen
nicht ganz, weil ihm die Zughraft zu gering war. Die
ganze Nacht blieb er dann auf, zeichnete und berechnete,
bis er morgens seinen Gästen strahlend mitteilen konnte,
daß er den Motor durch nbringen von drei weiteren
Zylindern derart verstärken werde, daß dieser zwei Propeller antreiben könne. Freilich würde sich die Kbreise
hierdurch um eine weitere Woche verzögern. Dafür hätte
man dann aber auch die Gewißheit, daß das zu erbauende
Wasserfahrzeug selbst von dem schnellsten Torpedozerstörer
nicht eingeholt werden könne.
Während Rristopulos mit dem Umbau des Motors beschäftigt war, mußten Martens und Fritz Krastha unter
seiner nleitung aus dünnen Eisenplatten einen bootsförmigen Oberbau für die beiden Schwimmkörper hersellen. edenfalls gingen die Cage den beiden Fliegern
45
so schnell dahin, daß ste selbst erstaunt waren, daß das
Werk fast zusehends der Vollendung näherkam.
Am 15. September konnte man zum erstenmal den
Motor zur Probe laufen lassen. Der Grieche änderte noch
einiges und gab sich dann mit seiner rbeit zufrieden.
Inzwischen hatten die beiden Deutschen auch einen zweiten
Propeller fertig bekhommen, desgleichen zwei Schraubenwellen, die von dem in der Mitte des neuen Bootes angebrachten Motor nach dem Bug und dem heck oben auf
dem leicht gewölbten Dech entlang gingen und an die die
Propeller befestigt waren.
Das ganze Fahrzeug war so eingerichtet, daß es
nachher wieder auseinander genommen und am Strande
der Bucht abermals zusammengesetzt werden honnte. e
näher nun die Stunde der Kbreise rückte, desto aufgeregter
wurden Martens und Krastka. Die ingst, daß der Fluchtplan noch im letzten ugenblick durch einen unglüchlichen
Zufall vereitelt werden hönne, stieg bei ihnen fast von
Stunde zu Stunde. Uur Kristopulos blieb völlig ruhig.
Um AKbend des 18. Septembers stand eine mondhelle, sternenklare Uacht in Kussicht. Die einzelnen Teile
des Bootes wurden nach Dunkelwerden auf Tragbahren
nach der Bucht geschafft und hier auf einer schon vorher
vorbereiteten Gleitbahn, die ins Wasser hinablief, zusammengesetzt, verschraubt und vernietet und das fertige
Fahrzeug gegen dier Uhr morgens endlich seinem Element
übergeben. Eine hurze Probefahrt bis zur Innengrenze
der Minensperre und zurüch bewies, daß alles nach Wunsch
geraten war, mehr noch, daß das eigenartige Boot eine
Schnelligheit entwickelte, die noch größer war, als der
Grieche ungefähr berechnet hatte. Uachdem dann noch
es 46 es
Proviant und Wasser, die Schußwaffen und ein Dutzend
von Kristopulos' Minen, die etwa nur die Größe eines
Fußballes hatten, verstaut worden waren, begann man
beim Morgengrauen verschiedene der englischen Minen
zu entfernen, um eine bequeme Durchfahrt durch die
Sperre zu erhalten.
Bei dieser rbeit nun trat eine höchst unliebsame
Störung ein. Kus den leichten Morgennebeln, die zusehends lichter und lichter wurden, tauchte plötzlich ein
englischer kleiner Kreuzer auf, der auf die Bucht zulief.
lles schien verloren. ber der Grieche wußte Rat. Eiligst
wurde das Luftschraubenbot hinter einer kleinen, vorspringenden albinsel vorläufig versteckt. Martens und
Krastka mußten an Bord bleiben, während Kristopulos
nach der öhle zurückkehrte, um das feindliche Kriegs—
schiff gegebenen Falles mit hilfe der elehtrisch zur Entzündung zu bringenden Minen zu versenken und auf diese
Weise den Gegner zu beseitigen.
In atemloser Spannung warteten die beiden Flieger
auf die weitere Entwicklung der Dinge. lles hing davon ab, daß der Kreuzer sich nahe genug an Land heran—
wagte. Sehr vorsichtig näherte er sich, warf dann Unber
und setzte eine Barkasse aus, die nicht minder vorsichtig
dem nnern der Bucht zustrebte.
Den beiden Deutschen hämmerte das erz jetzt in
rasenden Schlägen, Geschah nicht bald etwas, so mußten
sie das Boot preisgeben und gleichfalls in die höhle
flüchten. Schon hatte Martens beschlossen, den Rüchzug
anzutreten, als das Verhängnis über dem Engländer her—
einbrach Urplötzlich wallte genau mittschiffs des Kreu47
zers ein asserderg auf, dem wenige Sehunden später in
seiner TNähe sechs weitere Riesenfontänen, aufgeworfen
durch die explodierenden Minen, folgten.
Der Kreuzer eingehüllt in eine ungeheure Brandung,
sank sehr schnell. Mächtige Wogen rollten dem Lande
zu, überschwemmten es weithin. hätte das Luftschraubenboot nicht hinter der albinsel gelegen, so wäre es wahrscheinlich ebenso in Trümmer gegangen, wie dies mit der
Barkasse geschah, von deren Besatzung nur vier Mann
lebend den Strand erreichten.
eden ugenblick mußte jetzt der brieche erscheinen,
und Martens und Krastha, die von den vier Engländern
längst bemerkt waren, hielten ihre Karabiner bereit, um
nötigenfalls die Feinde durch Schüsse zu vertreiben.
Da ereignete sich etwas, wofür die beiden Flieger
nie eine Kufklärung fanden. Im Norden der Insel erhob sich plötzlich eine enorme Wolke Erd⸗ und Felsmassen,
ein furchtbarer Knall ertönte, eine turmhohe gelbe
Flamme zuchte aus der Richtung der höhle gen Himmel,
die ganze Insel erzitterte, und ein Luftstoß, der ungeheure
Mengen von Bäumen entwurzelte, fuhr über das Eiland
hin. Kein Zweifel: des Griechen Sprengstofflager war
aufgeflogen, die Grotte unter den zusammenstürzende
Felsmassen begraben.
ristopulos ham nicht. Er mußte bei dieser Riesenhatastrophe mit den Tod gefunden haben. —
Zwei Stunden später machte eine englische Torpedobootflottille auf das merkwürdige, windschnelle Fahrzeug,
diesen letzten glänzenden Gedanken des unglücklichen
Griechen. Jagd. Die Lage war für die Flüchtlinge recht
verzweifelt. Von Uordost näherten sich jetzt noch zwei
48 s
Zerstörer, verlegten ihnen den Weg. da entschloß sich
Martens die mitgenommenen Minen zu opfern. Sie wurden im Fahrwasser des Luftschraubenbootes ausgestreut,
und als nun einer der Zerstörer ihnen erst zum Opfer
gefallen war, gab der Feind die etze auf. Die eutschen
waren gerettet. Aber leider war auch Kristopulos wichtige Erfindung, der neue Sprengstoff, für alle Zeiten verloren gegangen.
Ende.
Deua. . Lehmann G. m. b. 5., Berkin.
6ute Bücher sür den weihnachtstisch.
—
Ende ktober 9i9 erschent
Der chiffsjunge des gelben Borsaren.
Eine Erzahlung fsir die Ingend.
der große Adler der Arowalen.1
Eine Reise darch die Indtanergebiete
Die Goldkarawane.
Reiseabentener in Nordafrika und n de
Die Piraten der Puma⸗Insel.
Eine Erzählung gus dem Seeleben.
Jeder Band ist uber 250 Seiten sark n kartonierten,
kanstlerisch ausgeführtem dreifarbigen Umschlag und enthaht
20 Texillustrationen.
preis ro Cand sr 5 mart.
Zu beziehen durch jede Buch⸗ und Schreibwarenhandlung.h
sowie vom
Verlag moderner Lektüre GS. m. b. 5.
Berlin Sd 26. Elisaheth Ufer 44.
—
lte
utel
achtstisch.k
t
-
— s
1—
de
17
kiorsaren.1
dl1J0
tue.
die s uu1
de4, ie
1 —
s
trtonterteen
künstlerlsch
—
0 e 14 endan
1
3 141
4
unhandtung,
sowie vonm
er
b. 5.
1
pcano
g
