Nachdruck, aucb im Auszuge. verboten. - Alle Rechte vorbehalten—opzrig d
Verlag moderner Lektitre S. m. b. H.. Berlin 20, (1919.
Die Insel im Sargassomeer.
Von W. Belka.
Auf der Kommandobrücke der Dampfjacht
„Ariadne" des Hamburaer Großkaufmanns und viel—
fachen Millionärs Behrend standen drei Männer, —
der Besitzer des Schiffes, sein Freund Kromer und der
alte Kapitän Jensen. Jhre Mienen drückten eine gewisse Unruhe aus, und immer wieder führten sie die
Ferngläser an die Augen und suchten bei dem schnell
zunehmenden Tageslicht die Oberfläche des in lanasamer Dünung auf und abwogenden Ozeanes ab.
"Eine ganz verteufelte Geschichte!” knurrte Jensen und ließ sein Glas sinken. „Erst treibt uns der
tagclange Sturm weit nach Süden ab, dann bricht
uns die Schraubenwelle, so daß die „Ariadne” nur
noch mit Hilfe ihrer paar Segelfetzen vorwärts kommt
und jetzt stecken wir mitten in einer riesigen Tangwiese wie in einer Falle. Ich wünschte nur, daß heute
endlich die Sonne sich einmal wieder zeigte, damit ick
feststellen könnte, wo wir uns eigentlich befinden.”
Manfred Kromer, ein noch junger Mann, der in
seinem Anzug sofort auf der Promenade des elegan—
testen Badeortes hätte erscheinen können, hatte wieder
sein Einalas in das rechte Auge geklemmt und fragte
jetzt mit seiner müden, energielosen Stimme:
„Ohne Sonne kann der Seemann also nicht bestimmen, auf welchem Punkte des Ozeans er sich aerade befindet? — Ich habe manches darüber geleien.
Ganz klar ist mir die Sache aber noch immer nicht.”
Kapitän Jensen und der Großkaufmann lächelten
unwillkürlich. Und der erstere meinte autmütig:
„Sie hatten oft genug Gelegenheit während dieser Reise nach Newyork. Jhre Kenntnisse in dieser
Erlebnisse
2
s 2
Richtung zu erweitern, Herr Kromer. Aber Sie verrieten nie das gerinaste Interesse für nautische Dinge.
Im übrigen haben Sie recht: ohne Sonne irrt der
Seemann wie in tiefster Finsternis auf dem Meere
umher und vermag nicht zu sagen, ob er nicht gefahr—
drohenden Klinven zutreibt oder von einer der vielen
Meeresströmungen noch weiter von seinem Kurse ent—
führt wird. So geht es ja auch uns jetzt. nachdem die
"Ariadne” auf der Rückfahrt von Newyork geradezu
vom Unglück verfolat worden ist. Ich kann nur vermuten, in welcher Gegend des Atlantischen Ozeans
wir zur Zeit mit gerefften Segeln stilliegen, rings umgeben von einer scheinbar endlosen Tangwiese, in die
wir während der Nacht hineingeraten sind. — Doch,
seben Sie meine Herren, jener helle Fleck in den Dunstschleiern am Horizont ist die Sonne. In einer halben
Stunde haben wir obne Frage das schönste Wetter.
Dann dürfte es nicht schwer fallen, sich wieder zurechtzufinden.”
Der Kapitän führte abermals das Glas an die
Augen, um einen Ausweg aus den auf der Ober—
fläche treibenden, dicht ineinander verflochtenen und
aul zwei Meter in die Tiefe hinabreichenden Wasserpflanzen zu suchen, in denen die Jacht an einer zufällig offengebliebenen Stelle jetzt wie in einer Falle
steckte. — Wieder brummte er eine Verwünschung in
seinen grauen Bart.
„Eine heillose Geschichte! Nur ein kräftiaer
Sturm kann uns von diesen Fesseln befreien. Kein
Schiff mit einigem Tiefgang ist imstande, sich durch
dieses schwimmende Kraut hindurchzuarbeiten.“
Behrend und Kromer vermochten jetzt auch schon
ohne Glas zu erkennen, daß der Ozean, soweit das
Auge reichte, mit dieser gelbgrünen, halbverfilzten
und zähen Masse bedeckt war, die tatsächlich wie eine
ungeheure, halb unter Wasser befindliche Wiese aussab. Solche schwimmenden Tangwiesen. die durch die
Meeresströmungen im Laufe der Zeit aus kleineren
Feldern durch Vereinigung dieser gebildet werden,
bestehen aus einer Algengattung, dem soa. Golfkraut,
kommen in allen Ozeanen vor und werden von den
. 3
Schiffen sorgfältig gemieden. da auch bei Dampfern
die zähen Wasferpflasen dadurch recht unangenehm
werden, daß sie sich um die Schrauben schlingen und
deren Gang vollständia hemmen.
Entgegen der Erwartung Kapitän Jensens gab
der bewölkte Himmel doch erst um die Mittagszeit
die Sonne frei. Die dann stattfindende Berechnung
der augenblicklichen Lage der Jacht erab, daß diese
sich auf den 28. Grad nördlicher Breite und dem 45
westlichen Längengrad befand.
Kaum halte Jensen dies festgestellt, als er auch
sofort in den Salon eilte, wo die beiden Freunde,
die vor Jahren zusammen in Bonn ein vaar Semester
Staatswissenschaften studiert und nun nach längerer
Trennung gemeinsam die Reise nach Newyork unter—
nommen hatten, bei einer Zigarre gemütlich plau—
dernd saßen.
„Ich bringe eine wenig erfreuliche Kunde", be—
aann der Kapitän ziemlich erreat. „Denken Sie,
meine Herren wir sitzen im Sargassomeer fest!“
Da er aus den Mienen der Freunde jedoch er—
sah, daß diese die Bedeutung dieser Tatsache, wahr—
scheinlich aus Unkenninis der Bezeichnung Sargasso—
meer", nicht recht zu würdigen wußten. fuhr er schnell
fort:
„Ueber die Tangwiesen haben wir heute schon
genug gesprochen. Die größte von diesen nennt man
nun „Sargassomeer“. Sie zieht sich zwischen dem
25. und 35. Grad nördlicher Breite und 38. und 60.
Grad westlicher Länge hin, nimmt mithin eine un—
geheure Fläche des Atlantischen Ozeans ein und wird
von den sie umkreisenden Meeresströmungen an ihrem
Platze festgehalten. Noch nie hat sich ein Schiff in das
Sargassomeer hineingewaat. Nur der große Ent—
decker Kolumbus ist bei seiner zweiten Reise nach
Amerika in diese schwimmende, endlose Pflanzen—
masse hineingeraten und hat vierzehn Tage gebräucht,
um sich. wahrscheinlich sogar nur durch einen Zipfel,
hindurchzuarbeiten. Jhm verdanken wir auch die
ersten Nachrichten über das Saraassomeer, dessen
Inneres ebenso unerforicht ist, wie noch heute weite
4
Strecken des afrkanischen Kontinents. Und in diese
gefährliche Meerwiese, die uns wie mit Millionen
zähen Armen festhalten wird, sind wir durch den
Sturm hineingetrieben worden, nicht allzuweit zwar,
aber doch weit genug, um nur mit einem neuen
Sturm als Befreier rechnen zu können, der vielleicht
hier und da Lücken in das Krautfeld reißt, durch die
wir nach Südost zu entfliehen können, da nach dieser
Richtung hin der Rand des Sargassomeeres uns am
nächsten liegt.“
Behrend strich ärgerlich seinen Schnurrbart alatt.
Er hatte daheim in Hamburg dringende Geschäfte zu
erledigen und diese Verzögerung der Rückkehr war
ihm mehr als unangenehm. Anders Kromer, der,
trotz seiner Jugend bereits millionenschwerer Rentier,
nichts zu versäumen hatte und daher jetzt gleichgültia
hinwarf, indem er weiter mit der Feile seine wohlaepflegten Fingernägel bearbeitete:
„Recht interessant, was Sie da erzählen, lieber
Jensen. Na -der Sturm wird schon kommen, der uns
aus dieser Vatsche hinaushilft.“
Doch der Wettergott meinte es dieses Mal wieder nicht aut mit der „Ariadne". Nachdem er sie, aus
vollen Backen blasend, in das Sargassomeer hineingedränat hatte. ließ er jetzt einen windstillen, sonnenklaren Tag auf den anderen folgen. Vier Tage mühte
sich die Bemannung der Iacht nun schon vergeblich
ab, aus den tückischen Pflanzen herauszukommen.
Bisweilen öffnete sich ja wie durch Zufall eine kurze
Fahrrinne. schloß sich aber bald wieder. Und gerade
die Rinnen, die am breitesten und länasten waren,
zeigten sich in einer Richtung, die noch weiter in die
riesige Tanawiese hineinführte und die die „Ariadne”
daher nie einschlagen durfte, um ihre Freiheit nicht
noch mehr zu gefährden.
Am Morgen des fünften Tages wiederholte sich
dieses verführerische Spiel abermals: nach Nordwest
u eigte sich eine sich stetig verbreiternde Straße offenen Wassers, die scheinbar meilenweit sich hinzoa. —
Kromer, der mit seinem Freunde und dem Kapitän an
der Relina des Hinterdecks stand, deutete vlötzlich auf
3 Se
eine Anzahl von dunklen Punkten, die in dieser neuen
Rinne mit einem Male auftauchten.
„Es sind Seehunde”, belehrte Jensen die beiden
Herren. „Merkwürdig, was die Tiere hier mitten im
Ozean und so weit ab von jedem Lande zu suchen
haben. Gewiß, sie machen ja regelmäßig im Jahr
weite Wanderungen, aber so fernab von jeder Küste
bin ich ihnen noch nicht begeanet.“
Bei Kromer, der infolge seines Reichtums und
seines erschlaffenden Hanges zu völligem Nichtstun
nur schwer aus seiner müden Blastertheit aufaurütteln war, reate sich mit einem Male die Jaadluft.
„Bitte, lieber Jensen, lassen Sie mir doch schnell
die Jolle zu Wasser bringen”, bat er dringend. „Ich
will zusehen, ob ich nicht einen der Seehunde schießen
kann.”
Obwohl der Kapitän ebenso wie auch Behrend
ihren Gefährten ernstlich warnten, da sich die Rinnjeden Augenblick wieder schließen könne. wodurch
Kromer dann von der Jacht abgeschnitten werden
würde, ließ dieser sich den Plan nicht ausreden, bewies hierbei vielmehr eine fast kindische Hartnäckiakeit und lehnte nachher, als er mit seinem Gewehr in
der Jolle saß, sogar jede Begleitung mit dem Bemerken ab. er wolle keinen anderen in Gefahr bringen
umal er ganz aut imstande sei, das leichte Boot allein
u regieren. So stieß er denn wirklich in seinem vatenten Strandanzug, weiße Flanellbeinkleider, braune
Schuhe, blaue doppelreihige Jacke, tadellos weike
Wäsche und Sportmütze — von der „Ariadne“ ab und
ruderte in die offene Straße hinein. Dann, einen
leisen Luftzua bemerkend entfaltete er das kleine Segel, setzte sich ans Steuer, nahm die Jaadflinte über
die Knie und lugte scharf nach vorwärts nach den
Seehunden aus, die jedoch das Boot länast bemerkt
hatten und sich in der Rinne immer weiter nach Nordwest zurückzogen.
Kromer, der nicht gern ohne Beute zur Jacht zurückkehren wollte, hätte aus Vorsicht länast umkehren
müssen, verfolgte aber eigensinnig die schnell schwimmenden Tiere eine gute halbe Stunde lang. Hin und
5 e
wieder hatte er nach der Büchse gegriffen, wenn einer
der Seehunde, die häufig untertauchten und ihre
runden Köpfe mit den großen Augen dann an einer
ganz anderen Stelle erst nach geraumer Zeit wieder
emvorstreckten, in Schußweite kam, mußte aber immer
aufs neue einsehen, wie klug und scheu diese im
Wasser so gewandten Fischräuber waren. die ihm nie
Zeit zum Zielen gaben und blitzschnell verschwanden,
sobald er nur das Gewehr hob.
Im Eifer der Jaad hatte er sich um das Aussehen des Himmels nicht viel gekümmert. Jetzt aber,
als ein scharfer Windstoß die Jolle eine tiefe Verneigung machen ließ, blickte er um sich. Hinter ihm
im Südosten stand eine recht dunkle Wolkenwand, die
sich eben anschickte. die Sonne mit ihren undurchsich—
tigen Schleiern zu verhüllen. Von der „Ariadne“ sah
er nur noch die beiden schlanken Masten. Der Rumpf
des Schiffes war bereits unter die Sehlinie gerückt.
— Da überkam ihn plötzlich ein leises Furchtgefühl,
zumal die Windstöße sich mehrten und er genau acht—
geben mußte. daß das kleine Boot nicht kenterte. Ge—
wiß — er hatte auf den Havelseen bei Potsdam,
wo er ein palastähnliches Heim besaß oft genug seine
Rennjacht allein gesteuert und wußte daher mit der
Handhabung der Segel einigermaßen Bescheid. Aber
hier auf dem Atlantischen Ozean war das doch eine
ganz andere Sache. Das erkannte er sofort. als er
nun wendete und in der stellenweise fast einen Kilo—
meter breiten Rinne gegen den Wind aufzukreuzen
versuchte. Bald zog er das Segel, nachdem die Jolle
einmal gehörig Wasser geschöpft hatte, ganz ein und
griff zu den Rudern. Doch sein wenia durchgearbeiteter, an Wohlleben gewöhnter und verweichlichter
Körper hielt diese Anstrengung, gegen einen von Sekunde zu Sekunde stärker werdenden Sturm anzuarbeiten, nicht lange aus.
Inzwischen war die Sonne längst verschwunden.
Die Oberfläche des Sargossomeeres wogte schwerfällig auf und ab. die offene Straße wurde enger und
enger und schloß sich bald vollständig, so daß Kromer
mutlos die Ruder sinken ließ. Die Dunkelheit nahm
7
zu. Von der Jacht war, setn wenn er sich aufrichtete, keine Spur zu erien. Und nur zu schnell
hatte die bewegliche Pfaigenmasse ihn völlig uma er auf der Steuerbank,
klammert. — Regun
hatte die bewesliche f
lunzenmasse ihn völlig um—
und Behrend würde alles aufnicht im Stich lasen,
bieten, um ihn zu fiden. Aber— konnte die
„Ariadne“ nicht durch den Sturm abermals andersden und er nicht längst verhunwohin verschlagen e
gert und verschmachtet sein, bevor die Rettung nahte?!
— Anastschweiß trat ihm auf die Stirn, seine Hände
wurden feucht vor innerer Erregung. Lebensgefahr
hatte er bisher nicht kennen gelernt, war vielmehr
stets um sein, nur für ihn selbst allerdings wertvolles
Leben äußerst besorat gewesen.
Wie erstarrt saß er da, blickte stier auf die aus
und abwogende Oberfläche des Sargassomeeres, die
immer unruhiger wurde und die die leichte Jolle mit
jedem Wellenberge hoch emvorhob. Stunden verain—
gen so. Der Wind war längst zum Sturm geworden
Regenschauer rauschten herab und durchnäßten den
jungen Millionär vollständig. Er fror jetzt, daß ihm
die Zähne klappernd aneinander schlugen.
So verging der Tag und auch die Nacht. Unter
dem Steuersitz der Jolle befand sich ein kastenartiger
Verschlag, in dem stets ein Fäßchen Trinkwasser und
haltbare Lebensmittel für alle Fälle aufbewahrt wur—
den. Erst als der Hunger den leichtsinnigen Jäger zu
quälen begann, dachte er an diese Vorräte, erbrack
mit einem der Ruder das Türchen und stärkte sich.
Doch seine verzweifelte Lage ließ ihn, heute vielleicht
zum ersten Mal in seinem Leben, vorsorgend an die
Zukunft denken. Er ging sparsam mit dem Wasser
um und aß nur das Nötigste, um länger mit dem
Vorhandenen auszukommen.
Gegen Morgen nahm der Sturm ab. Da berei—
tete Kromer sich aus den Segeln ein Lager am Boden
der Jolle und streckte sich zum Schlafen hin, so aut er
Vlatz fand. Vor Erschöpfung schlummerte er sofort
ein. Um die Mittagszeit erwachte er, nahm eine be—
scheidene, aus Schiffszwieback und kaltem Konserven—
*
fleisch bestehende Mahlzeit ein und überdachte dann
seine Lage. Der immer noch dicht bewölkte Himmel
hatte morgens die Sonne so vollkommen verhüllt, daß
er nicht zu sagen vermochte, wo sie aufgegangen war,
und er daher jede Orientierung nach der Himmelsrichtung verloren hatte. Trotzdem glaubte er bestimmt,
daß eine inzwischen neu entstandene Rinne nach Südost verlaufe, zog die Segel auf und steuerte von froher
Hoffnung beseelt, in den offenen Wasserstreisen hinein.
Der Abend kam. In schmäleren und breiteren Ka—
nälen, die der Sturm im Sargassomeer geschaffen
hatte, war Kromer, wie er sich einbildete, stets in südöstlicher Richtung getrieben. Oft hatte er nach der
Jacht vergeblich Umschau gehalten. Nun kam wieder
die Dunkelheit und mit ihr die Schrecken der Einsam—
kett, allerlei Befürchtungen, schlimme Selbstvorwürfe
und niederdrückende Verzweiflung. Erst das Tages—
licht gab ihm einigen Mut zurück, und abermals
segelte er bei einer leichten Brise und bedecktem Him—
mel nach Südost davon. Wenigstens dachte er, bis—
her diese Richtung eingehalten zu haben, und jeden
Augenblick erwartete er, den Rand des Sargasso—
meeres zu erreichen. Doch auch dieser Tag veraina,
ohne eine Aenderung seiner Lage zu bringen. Da be—
gann sich eine tiefe Niedergeschlaenheit seiner zu be—
mächtigen. Er sah ein, daß er sich in der Richtuna
geirrt haben müsse und sicher noch tiefer in die endlose Tangwiese hineinaeraten war. Wieder schlief er
auf dem harten Lager vor Ermattung ein. Aber
wilde Träume beunruhiaten ihn fortgesetzt, so daß er
müde und kaum erfrischt sich schon vor Tagesanbruch
erhob. Er wußte, daß nur ein glücklicher Zufall ihn
noch retten könne. Und so fuhr er in seinem kleinen
Boot gleichgültig und getrieben von einem gewissen
Trotz von einer offenen Rinne in die andere. stets
dabei bemüht, ein und dieselbe Richtung beizubehalten.
Noch zwei Tage ging es so weiter — wohin. wußte
er nicht. Dann kam endlich die Sonne hinter den sich
lichtenden Wolkenmassen hervor, und die Luft wurde
gleichzeitig klarer und gestattete eine größere Fern—
sicht. Da heute der Wind ganz eingeschlafen war
ck 9 4
lag das kleine Boot fast regungslos in einer kaum
sechs Meter breiten Durchfahrt, und Kromer erkletterte
mehrmals die mittelste Ruderbank, reckte sich an dem
Maste emvor und streifte den Horizont mit den Blicken
ab. Nichts war zu sehen als die endlose, leise wogende. grüngelbe Oberfläche des Sargassomeeres,
durch die sich hier und da die blinkenden, offenen
Ninnen wie ein weites Netzwerk hinzogen.
Die Sonne war da. Aber sie hatte dem jungen
Millionär nur die Gewißheit gebracht, daß er zu—
meist nach Nordwest, also mitten hinein in die Tang—
massen, gesteuert war. Auch diese Erkenntnis war ihm
gleichgültig. Wieder stieg er jetzt auf die Ruderbauk,
um Umschau zu halten. da das Sonnenlicht eine im—
mer ausgedehntere Fernsicht gestattete. Teilnahms—
los glitten seine Augen in die Runde. — Da —
täuschte er sich? — Da vor ihm hob sich aus der end—
losen Fläche des Sargassomeeres etwas wie ein
dunkler Fleck heraus. Nochmals strenate er seine
Augen an — nein. der sich ziemlich scharf von der
Umgebung abhebende Fleck blieb bestehen. — War's
ein Schiff, mar's eine Insel? Letzteres schien ausgeschlossen. Hatte doch Kapitän Jensen erklärt, daß
es in diesem Teile des Atlantischen Ozeans kein Land
gebe und daß die nächste Inselgruppe die Kleinen
Antillen im Nordosten Südamerikas seien. — Also ein
Schiff? Wie aber kam ein solches hier mitten in das
Sargassomeer?! — Doch Kromer grübelte hierüber
nicht weiter nach, hißte die Segel und hielt auf den
fernen dunklen Fleck zu: er mußte wissen was er da
vor sich hatte, und erfüllt von neuen Hoffnungen
durchkreuzte er die offenen Stellen, arbeitete sich auch
zuweilen mit Hilfe der Ruder durch die schwimmende
Pflanzendecke hindurch, wenn er in einen günstigeren
Kanal gelangen wollte, durch dessen Benutzung er
schneller sein Ziel zu erreichen hoffte.
hoben sich die Umrisse des rätselhaften Gegenstandes
So verging eine halbe Stunde. Immer deutliche
am Horizont ab. Dann — fast entrang sich ein Ju—
zbelruf Kromers Brust! — schwand der letzte Zweifel:
zes war eine Insel, ziemlich lach und von geringer
0
Größe zwar, aber immerhin festes Land mit dunkelgrünen Flecken, die nur Wälder sein konnten. — Noch
eine halbe Stunde und das einsame Gestade lag kaum
noch tausend Meter von ihm entfernt. Wie er jetzt erst
bemerkte, zog sich um die Insel ein breiter Streifen
offenen Wassers hin, der wahrscheinlich auf eine das
Eiland umkreisende starke Strömung zurückzuführen
war. Bald lenkte die Jolle dann in diesen freien
Wasserkranz ein, und der junge Millionär. der es kaum
erwarten konnte an Land zu kommen, ließ das Boot
nun in voller Fahrt auf den Strand zulaufen der mit
seinem hellen Sandstreifen, den grünen Büschen und
weiten Baumaruppen so verlockend herüberwinkte.
Eine Brandung gab es hier nicht, und die kleinen
Wellen, die das Wasser kräuselten, eilten ungehindert
dem Gestade zu.
Dann plötzlich ein furchtbarer Stoß, ein Brechen
und Knistern von Holz, und die Jolle lag mit aufge—
rissenem Boden und geknicktem Mast still. Sie war
auf eine scharfe, verborgene Felszacke gelaufen, die
jetzt durch die geborstenen Bretter hindurchragte.
Aber auch dieser unglückliche Zwischenfall und
die Tatsache, daß das Boot sich schnell mit Wasser
füllte, vermochte Kromer nicht aus seiner zuversichtlichen Stimmung herauszureißen. Keine hundert
Meter trennten ihn mehr vom Strande. und es mußte
ein Leichtes sein, diesen schwimmend zu erreichen. So
zoa er denn schnell seinen Anzug und die Schuhe aus.
leate alles säuberlich auf den Steuersitz, wohin das
Wasser kaum steigen konnte. und ließ sich in die kühle
Flut gleiten. Mit kräftigen Stößen strebte er dem
Ufer zu.
Sanft stieg der Strand, auf dem hier und da
einige zerstreute Felsen lagen, bis zu einer Höhe von
etwa fünf Meter an. Dort, wo der feinkörnige Sand
aufhörte, wucherte üppiges Gras, standen auch vereinzelte Sträucher, die sehr bald in einen Hain von
Korkeichen übergingen. — Zögernd schritt Kromer dem
Inneren der Insel zu, blieb oft änastlich lauschend
stehen und schaute sich vorsichtig um. Vorhin war es
ihm vorgekommen, als habe er in dem Hain von Korke 1)
eichen die Stimme eines Tieres gehört, die ähnlich
wie das Bellen eines Hundes klang. Diese Töne
hatten ihn ängstlich gemacht. Eine Waffe besaß er
nicht. Die Jagdflinte lag ja ebenso noch in dem halb
zerstörten Boot wie der Inhalt seiner Taschen, zu dem
außer einem Messer noch ein kleines Luntenfeuerzeug,
seine Uhr und andere Kleinigkeiten gehörten. Um für
alle Fälle gerüstet zu sein, nahm er einen schweren
Stein auf und hielt ihn wurfbereit in der Hand. So
gelangte er dann durch den Streifen lichten Gebüsches
nach einigen Minuten in den wohltuenden Schatten
der Korkeichen, die er an ihrer dicken, in der Industrie
so vielfach Verwvendung findenden Rinde sofort als
solche erkannt hatte. Nachdem der Hain, der einige
hundert Bäume enthalten ochte, passiert war, trat
er auf ein flaches, grasbewachsenes Feld hinaus, dessen
Grenze nach Nordwesten zu eine hügelige Felsenwild—
nis bildete, in dessen Mitte er eine Erhebung bemerkte,
die die Form eines abgestumpften Kegels hatte.
Jetzt sofort noch weiter vorzudringen wagte
Kromer nicht. Erst wollte er sich seine Kleider und das
Gewehr von der Jolle holen, auch etwas essen, da er
plötzlich starken Hunger verspürte. So schritt er dem
Strande wieder zu.
Zehn Minuten wanderte er in dem weichen
Sande dahin, ohne in der Nähe des Ufers Bäume oder
Sträucher zu entdecken, die ihm eine Mahlzeit spen—
den konnten. Dann hemmte eine Menge übereinander
gestürzter, verdorrter Bäume, die ein Sturm von ei—
nem bis ins Wasser reichenden großen Felsen herab—
geweht haben mußte, seine Schritte. Nadelbäume
waren es, ähnlich der deutschen Kiefer, vor denen
Kromer halt machte und eine Weile nachdenklich
stehen blieb.
Ein Gedanke war ihm beim Anblick dieser ent—
wurzelten Stämme gekommen, — ein kostbarer Ge—
danke: er wollte sich ein Floß aus den Bäumen bauen
und damit nach der Jolle hinüberfahren! — Kaum ge—
dacht, ging er auch schon an die Ausführung dieser
Jdee. Der Hunger war vergessen, und halb im Wasser
stehend suchte er die am leichtesten aus dam Gewirr
12 s
von Aesten zu entfernenden Stämme für seine Zwecke
etwas abseit s zu tragen. Eine Stunde Arbeit und
viel Schweiß kostete ihm dieser erste Versuch, sich ein
einigermaßen brauchbares Floß herzustellen. Dann
schwammen vier der Nadelbäume, deren Tragfähigkeit
er noch durch untergeschobene Aeste verstärkt und die
er miteinander verknüpft hatte, auf dem Wasser, und,
einen dünneren Stamm als Stange benutzend, stieß er
nun sein plumpes Fahrzeug vom Ufer ab und schob
es, mitten darauf stehend, Meter für Meter weiter.
wobei ihm dann bald eine Strömung zu Hilfe kam,
die ihm das Vorwärtsbewegen des Flosses wesent—
lich erleichterte. In einer Viertelstunde legte er die
Entfernung bis zu dem Boote zurück, befestigte das
Floß dann an diesem mit einer Leine und machte sich
nun zunächst daran, die Segel zu bergen und sie über
die vorstehenden Aeste seines ersten selbstgefertigten
Fahrzeuges auszubreiten, so daß er nachher seine Klei—
der, die Büchse, die Jagdtasche mit den Patronen und
den Proviant auf dem Flosse trocken unterbringen
konnte.
Als er die Jolle dann wieder verließ und sein
neues, unbeholfenes Schiff dem Ufer zutrieb, hatte
er aus dem Boote alles entfernt, was nicht niet⸗ und
nagelfeit war. — Nach einer reichlichen Mahlzeit reiniate er zunächst gründlich die doppelläufige Flinte,
die in der lecken, halb voll Wasser gelaufenen Jolle
naß geworden war, breitete die Segel und seine Kleider zum Trocknen auf dem Strande aus, trug die
Konservenbüchsen, das bereits fast leere Wasserfäßchen
und die Blechkisten mit den Schiffszwiebacken in den
Schatten des nächsten Gebüsches, zog seine Schuhe an,
hing die Jaadtasche um und eilte, das geladene Ge—
wehr im Arm. abermals dem Korkeichenhaine zu, um
das Innere der Insel weiter zu durchforschen.
Zunächst erstieg er den kegelförmigen, vielleicht
dreißig Meter hohen Felshügel. Von hier hatte er
tatsächlich. und damit hatte er gerechnet, einen voll—
kommenen Ueberblick über die kleine Insel, die bei
unregelmäßig kreisförmiger Gestalt vielleicht einen
Durchmesser von wei Meilen besaß. Im Nordwesten
13 ie
bemerkte er jietzt auch eine breite Reie o en,
die sich von dem Eiland wie eine Hafenmol weit in
die See hinausstreckte. — Der Felshügel lag ungefähr
in der Mitte der Insel und bildete deren höchste Erhebung. Im übrigen war das Eiland ziemlich flach
und wies nur hier und da verstreute Felspartien auf.
Kleine Wälder aus Lorbeerbäumen, Korkeichen und
Nadelbäumen wechselten mit frischgrünen Grasstreifen
und Gebüschen ab, und am Fuße des kegelförmigen
Hügels entsprang auch eine starke Quelle dem Gestein,
die sich bald zu einem kleinen Bach verbreiterte, der
sich wie ein Silberband nach Nordwesten zu dahinschlängelte.
Nachdem Kromer so einen Ueberblick über seinen
neuen Aufenthaltsort gewonnen hatte, suchte er mit
den Augen sorgfältig den Horizont ab, ob er nicht
irgendwo die Rauchsäule eines Dampfers oder noch
weitere Eilande bemerken könne. Doch, soweit sein
Blick reichte. erspähte er nichts als die in so eige
artigem Grün schimmernde Fläche des endlosen Sar
gassomeeres. Mit niederdrückender Gewalt überkam
ihn da das Gefühl der Verlassenheit. Er setzte sich
auf einen nahen Felsblock, stützte den Kopf in beide
Hände und starrte trostlos vor sich hin.
Da schreckten ihn ferne Laute auf, die er schon
einmal vernommen hatte. Sie klangen wirklich wie
das Bellen von Hunden. — Schnell erbob er sich und
schaute suchend in der Richtung nach der molenähnlichen Klippenhalbinsel aus. Dorther kamen die eigenartigen Töne. bald lauter. bald schwächer, wie von
einer jagenden Meute. Aber Lorbeerwälder versperrten ihm die Aussicht. und dann hörte das Kläffen auch
bald wieder auf. Immerhin aab dieser Zwischenfall
dem jungen Millionär die Ueberzeugung, daß, selbst
wenn es sich nicht um Hunde handelte, größere Tiere
auf dem Eiland heimisch sein müßten. Weiter aber
auch hatte ihn dieses Ausspähen nach den unsichtbar
gebliebenen, viefüßigen Mitbewohnern seiner Insel
aus seiner trüben Schlaffheit wieder aufgerüttelt. Zu
seinem Schrecken sah er erst jetzt, daß die Sonne sich
bereits dem Horizont näberte und die Abenddämmei8 14
rung nicht mehr lange auf sich warten lassen würde.
Er besaß noch keinen Unterschlupf für die Nacht, die
er vorsichtshalber nicht unbeschützt im Freien zubringen
durfte, da er noch nicht mit Bestimmtheit wußte.
ob das Eiland nicht wilde Tiere beherberate. Und
dieser Gedanke trieb ihn schnell zum Strande zurück.
Dort fand er seine bescheidene Habe noch unberührt
vor. Nur neben dem Gelüsch, hinter dem er den
Proviant vor den Sonnenrahlen geboren hakte, be—
merkte er an einer sandigen Stelle die frischen Spuren
von mehreren Tieren, deren Ballenabdrücke er ihrer
Größe nach für solche von Wolshunden gehalten
haben würde. wenn er sich in Deutschland beiunden
hätte. Die Gewoikheit, daß es sich nur um mittel—
große Tiere handelte. ließ ihn diese Entdeckung jedoch
nicht weiter gefahrdrohend erscheinen.
Sofort machte er sich nun auf die Suche nach
einem Lagerplatz für die Nacht. Schon vorhin hatte
er beim Abstieg von dem Kegelberge an den in das
Wasser hineiragenden Felsen gedacht, von dem die
entwurzelten, für das Floß benutzten Nadelbäume
stammten. Als er dann diesen Felsen jetzt nochmals
auf seine Brauchbarkeit als Nachtauartier hin prüfte,
fand er ihn für diesen Zweck überaus geeignet. Der
Felsen, der oben ein Quadrat von ungefähr sechs
Meter Seitenlänge bildete. fiel nach der Insel hin bei
einer Höhe von etwa dier Meter steil ab und war auch
vom Wasser aus schwer zu erklimman Stellenweise
wucherte üppiges Gras auf seiner Oberfläche. ebenso
standen dort noch ein aar Kiefern an denen er leicht
das aroße Segel der Jolle als Zelltuch beiesligen
konnte.
Eilig schleppte er nun sein ganzes bewegliches
Besitztum nach dem Felsen hin, baute sich ein Zelt,
raufte Gras für ein Lager aus, breitete das kleinere.
dreieckige Segel darüber und trug trockenes Holz zusammen, um während der Nacht ein kleines Feuer unterhalten zu können. Beim Holzsuchen — die entwur—
zelten Bäume lagen halb im Wasser und konnten daher nicht benutzt werden — entfernte er sich ein Stück
von der Küste und traf so ufällia auf einige Ka—
s 15 2
stanienbäume, unter denen eine große Menge abgefallener Früchte lag. Er schmeckte eine davon und
stellte so zu seiner Freude fest, daß es eßbare Kasta—
nien waren, sammelte einen Vorrat davon in seine
Jagdtasche und brachte sie zu seinem Lagerplatz. In—
zwischen war die Dunkelheit mit der tropischen Gegenden eigentümlichen Schnelle hereingebrochen. Da
er jetzt auch wieder Hunger verspürte, suchte er mit
Hilfe seines kleinen, sonst nur zum Anzünden von Zigarren benutzten Luntenfeuerzeuges ein Feuer in
Brand zu bringen. Aber wieviel Mühe kostete es ihm
einen Erfolg zu erzielen! Erst als er trockenes Moos
von dem Felsen abtratzte und in dieses Harz von den
Kiefern, das er zwischen Steinen zu Pulver rieb, hineingestreut hatte. gelang es ihm durch den schwelen—
den Docht eine Glut zu erzeugen, die dann durch vorsichtiges Hineinblasen endlich eine Flamme entwickelte.
Leider hatte Kromer dieser erste Versuch ohne Streichhölzer ein Feuer zu entfachen, fast die Hälfte des vorhandenen Dochtes gekostet, von dem nur noch ein etwa sechs Zentimeter langes Stück übriagblieb, so daß
er sich vornahm, das Feuer von jetzt an ständig zu
unterhalten.
Die in der Glut gerösteten Kastanien schmeckten
ihm zu dem gleich in der Blechbüchse heißgemachten
Konservenfleisch vorzüglich. und ein Schluck Wasser
aus dem Fäßchen und einer der Schiffszwibacke bildeten den Nachtisch. Dann nahm er sein Notizbuch
vor, spitzte den Bleistift neu an und schrieb möalichst
klein auf die erste leere Seite:
„Manfred Kromer aus Potsdam, Gneisenaustraße 18. landete auf diesem Eiland im Sargassomeer
am 14. Mai 1910 mittags gegen halb 12 Uhr.”
Weiter trug er noch beim Scheine des ruhia brennenden Feuers in kurzen Stichworten alles ein, was
er an diesem Tage seines Robinsondaseins erlebt
hatte. Dann leate er noch einige starke Aeste in die
Glut, von denen er sich versprach, daß sie lange vorhalten würden, streckte sich in dem Zelt auf sein Lager
aus und schlief auch in kurzer Zeit ein. Wirre Traumbilder brachte sein durch die Stravazen der letzten
s 16
Tage überreiztes Hirn hervor. Er sah sich von einem
ganzen Rudel bissiger Hunde verfolat, vor denen er
in wilder Hast floh und die ihm doch ständig näher—
rückten.
Vlötzlich begann sich Traum und Wirklichkeit in
seiner Gedankenwelt zu vermischen. Schon halb wach
richtete er sich auf. Sein erster Blick fiel auf das
schon fast erloschene Feuer. Dann horchte er auf ...
Dicht an dem Felsen hörte er tatsächlich das wütende
Kläffen zahlreicher Hunde. Es konnten nur Hunde
sein. Er kannte kein Tier, das diese bezeichnenden
Laute von sich gibt. Bisweilen schwieg das Gebell.
um sofort in nervenaufveitschender Stärke wieder zu
beainnen. Ein kalter Schauer lief Kromer über den
Rücken, und seine Hand tastete halb unbewußt nach
der neben ihm liegenden Büchse. Dann schob er sich
durch den offengelassenen Spalt des Zeltes leise ins
Freie. Der Mond stand hoch am Himmel, und sein
weißes, geisterhaftes Licht ließ die Umgebung ziem—
lich deutlich erkennen. Langsam streckte Kromer den
Kopf über den Rand des Felsens hinaus. Was er
jetzt erblickte. ließ sein Herz in jähem Schreck schnel—
ler schlagen. Gut dreißig Hunde von verschiedener
Färbung, aber ungefähr derselben Größe und dem
Aussehen deutscher Schäferhunde schienen seinen Lagerplatz beutegierig zu belagern. Mit hängenden Zun—
gen und glühenden Augen liefen sie hin und her und
hoben immer wieder witternd die Nasen hoch, als ob
sie sich überzeugen wollten, daß der hier aufgespürte
Mensch ihnen noch nicht entschlüpft sei. Mit einem
Mal heulten sie dann sämtlich in schauerlichem Chor
auf, schnappten wütend nacheinander mit den Zäh—
nen oder unternahmen vereinzelt den Versuch, durch
einen Anlauf im Sprung auf den Felsen hinaufaugelangen.
Als Kromers Augen sich erst an das ungewisse
Mondlicht mehr gewöhnt hatten, sah er auch. daß die
Hunde sämtlich geradezn abschreckend mager waren.
Ohne Zweifel handelte es sich hier um verwilderte
Tiere. wie sie in den Steppen Rußlands häufig ru—
delweise vorkommen und dort Mensch und Vieh eben—
* 17
so gefährlich werden wie Wölfe. Nun hatte er ja auch
die Erklärung für das gestern zweimal vernommene
Gekläff erhalten. Jedenfalls war es ein Glück für ihn
gewesen, daß er den Hunden nicht am Tage unerwarket
begegnet war. Der schweren Gefahr, die sich aus ei—
nem solchen Zusammentreffen für ihn ergeben hätte,
war er sich voll bewußt. Und wenn er ungestört auf
dem Eiland weiterleben wollte, mußte er dieses un—
bedingt schleuniast von diesen lästigen Mitbewohnern
befreien. Wie er dies jedoch bei seinem geringen Vor—
rat von Vatronen — im ganzen besaß er zwölf Ku—
gel⸗— und vierzehn Schrotpatronen für die Büchsflinte
— anstellen sollte. zumal er mit der Munition außer—
ordentlich sparsam umantgehen sich vorgenommen
hatte, darüber vermochte er sich nicht syfort klar zu
werden. Zunächst gedachte er aber diese lästigen Belagerer, die ihm die Nachtruhe räubten, durch zwei
Schrotschüsse von hier zu vertreiben. Langsam schob
er die Büchse vor und zielte auf einige Ttere, die
etwas weiter entfernt dicht beieinander jahen.
Kaum war der Donner des Schusses verhallt,
und kaum hatten die übrigen Hunde, die bei dem
Knall nur wild aufheulten, jedoch nicht etwa flohen,
nach einer Weile bemerkt, daß vier von ihren Artgenossen sich verwundet und daher wehrlos am Boden
wäzten. als sie sich auch schon sämtlich auf die Verletzten itnrzten und diese zu zerreisen begannen. Mit
der Gier dem Hungertode naher Bestien fielen sie über
die durch die groben Schrote Getroffenen her und bildeten so einen wirren Haufen von Tierleibern. in den
der junge Millionär noch zweimal aufsGeratewohl
hineinfeuerte um dann den Erfolg dieser seiner Verteidiguna abeuwarten. - Die widerliche Stene, die
sich jetzt bei der friedlichen Beleuchtung durch das
Nachtestirn auf dem hell schimmernden Sande abspielte. ließ Kromer fast das Blut in den Adern erstarren. Um die verwundeten Hunde spiekte sich ein
Kampf ab, an dessen Wilbheit so recht zu erkennen
war, wie schrecklich diese Tiere. die auf der Infel nicht
genügend Nahrung fanden, ausgehungert fein musten. Buchstäblich it Haut und Haaren wurden die
8 k
Verletzten verschlungen. und futterneidisch bissen die
den Schüssen Entgangenen sich gegenseitig von dieser
willkommenen Mahlzeit wea. In wenigen Minuten
war alles vorüber. Hier und da nagte noch einer der
Hunde an einem Knochen, die meisten aber, noch immer gegen zwanzig Stück, umlauerten schon wieder,
lüstern auf die menschliche Beute, den unersteigbaren
Felsen.
Da erfaßte Kromer die Wut. Seine Patronen
mochte er nicht weiter an die gefräßigen Bestien ver—
schwenden. So eilte er denn zu dem bald wieder hochauffläckernden Feuer, riß zwei dicke, brennende Aeste
heraus und schleuderte sie mitten unter die Hunde
die vor dem entstehenden Funkenregen aufheulend sich
zerstreuten, noch eine Weile in der Nähe herum—
schlichen, dann aber lautlos verschwanden. Nun erst
hoffte der reiche, arme Robinson für den Reit der
Nacht Ruhe zu haben, legte abermals frisches Hola
auf das Feuer und streckte sich auf sein Graslager hin.
Dch die erregten Nerven verscheuchten noch längere
Zeit den Schlaf, bis Kromer dann endlich einschlummerte.
Das Erwachen war furchtbar. Ohne daß der
Schlafende etwas merkte, hatten gierige Flammen—
zungen ein paar Grasbüschel in der Nähe des Zeltes
ergriffen, fanden weitere Nahrung an herumliegenden
dürren Zweigen und erfaßten nun auch das trockene
Segeltuch, unter dem Kromer gerade von der Heimat,
von seinen Pferden und den Wettrennen in Hoppegarten träumte. Im Nu loderte es hoch auf. und der
helle Feuerschein und die plötzliche Hitze weckten den
jungen Millionär gerade noch rechtzeitig, so daß er,
wenn auch mit versengtem Haupthaar, halb schlaftrunken ins Freie flüchten konnte. Ehe er sich von dem
ersten Schreck völlig erholt hatte und daran dachte,
seine unter dem Zelt aufgeschichtete geringe Habe zu
bergen, waren auch schon das Graslager und die
Bäume, an denen er das große Segel befestigt hatte,
von den Flammen in Brand gesetzt worden, und ein
wahres Feuermeer umlohte den Platz, auf dem er
noch soeben gerubt hatte. Trotzdem waate er es. ges 19
ackt von einer alle Bedenken überwindenden Ver—
zweiflung über den drohenden Verlust besonders sei—
ner Büchse und der Jagdtasche mit den Vatronen, in
das Feuer zurückzuspringen und blitzschnell am Bo—
den nach dem Gewehr und der Jagdtasche umherzu—
tasten. Doch er fand in der Eile nur die Letztere.
mußte schleunigst wieder einen Satz nach rückwärts
tun und sank mit böse verbrannten Händen und alimmenden Unterkleidern halb ohnmächtig zu Boden.
Die Sorge um die Erhaltung der so wertvollen, unersetzlichen Schußwaffe trieb ihn sofort wieder hoch.
Er ergriff einen langen Ast, streute das brennende
Gras seines Lagers auseinander, beseitigte so die
Hauptnahrung des Feuers und erreichte es auf diese
Weise, daß sehr bald nur noch die wenigen Nadel—
bäume wie Fackeln ihre rote Glut zu dem bereits jetzt
beim Morgengrauen lichter gefärbten Himmel empor—
sandten. Mit demselben Ast fischte er dann auch die
Büchse, deren Läufe zum Glück nicht geladen waren,
aus der glühenden Asche heraus. Der sauber ge—
schnitzte Kolben war jedoch bereits halb verkohlt und
von der Hitze dicht am Schloß von oben bis unten
durchgeplatzt, und die Eisenteile zeiaten sich derart erhitzt, daß er kaum hoffen durfte, daß das Gewehr,
selbst wenn der Kolben noch gehalten hätte, noch zu
gebrauchen war.
Als die Tageshelle das bleiche Mondlicht verdrängt hatte, saß Manfred Kromer in tiefer Niedergeschlagenheit auf dem Felsen vor den geringen Ueber—
bleibseln seines aus der Jolle geretteten Besitzes.
Seine Mütze, sein Anzug und die Segel waren verbrannt, die Büchse, sein Taschenmesser, die Uhr, das
Feuerzeug und andere Kleinigkeiten durch das Feuer
so aut wie wertlos gemacht. Geblieben waren ihm
nur die Jaagdtasche mit den Patronen und sein Notizbuch nebst Bleistift, letzteres, weil er es abends vor
dem Schlafengehen in die Tasche gesteckt und nicht
neben sein Lager geleat hatte. Unbeschädiat waren
auch die Lebensmittel und das Wasserfäßchen. Diese
Sachen hatte er mehr nach der See zu in eine kleine
Aushöhlung des Felsens versteckt gehabt. — Wieder
20
bakte den jungen Millionär jetzt das furchtbare Gefühl seiner Verlassenheit und Hilflosigkeit. Regungs—
los stierte er in die aufzuckenden Flammen des Feuers,
em er noch am Abend vorher eine wohlschmeckende
Mahlzeit von warmem Konservenfleisch und gerösteten
kastanien verdankt und das ihn dann so heimtückisch
des Wenigen beraubt hatte, was er hier auf der klei—
nen Insel so notwendig gebraucht haben würde. Doch
bald verlangte der Körper sein Recht: der Magen meldete sich, und der quälende Hunger weckte Kromer
aus der dumpfen Gleichgültigkeit. —
Nachdem er sich gesättigt hatte, begann er zunächst
die Spuren des Feuers von dem Felsen, auf dem er
vorläufig seine Wohnung aufanschlagen beschloß, sorg—
fältia zu beseitigen. Dann baute er sich aus Zweigen
eine neue Hütte an derselben Stelle, sammelte Gras
für eine Lagerstatt und richtete sich aus Steinen und
Felsstücken einen Herd her, den er gleichfalls durch
dichtbelaubte Zweige überdachte. Dorthin schaffte
er die Glut der bisherigen, offenen Feuerstätte. tat
Aefte und Reisig darauf und war nun sicher, daß die
Flammen nicht so bald erlöschen und ihm auch nicht
mehr gefährlich werden würden.
Inzwischen war die Mittagszeit herangekommen.
Während seine Mahlzeit auf dem Feuer stand, fiel es
Kromer plötzlich ein, daß sein Trinkwasservorrat in
dem Fäßchen kaum noch für heute genügen würde.
Frisches Wasser hatte er nur in Gestalt der sich zu einem Bache schnell erweiternden Quelle in der Nähe
des Kegelberges entdeckt. Bis dahin durfte er jedoch
eine Streife ohne Waffe nicht ausdehnen. Dieser
Jdeengang gab ihm den Gedanken ein zu versuchen,
ob er nicht für die Büchse einen neuen Kolben her—
stellen könne. falls diese sich ietzt, nachdem die Metall—
teile gründlich abgekühlt waren, überhaupt noch, besonders das Schloß, als brauchbar erwies. Er prüfte
die durch den Brand des Zeltes beschädiaten Gegen—
stände also ganz eingehend, und zu seiner großen
Freude eraab sich hierbei, daß der Schaden nicht so
bedeutend war, wie es anfänglich geschienen hatte.
Das Schloß der Büchsenflinte funktionierte noch tadele 21
los und die Läufe waren nicht im gerinasten durch
die Hitze verzogen, das Taschenmesser hatte nur die
Hornschalen verloren und an der Uhr fehlte nur das
Glas, das in mehrere Teile zersprungen war.
Nach dem Essen unternahm er dann einen kurzen Gang nach einer zweiten, unweit des Felsens lie—
genden Kiefernaruppe, suchte hier einen halb ver—
trockneten, starken Ast und brachte ihn zu seiner Woh—
nung hinauf. Dieser sollte ihm als Ersatz für den
zersplitterten und verkohlten Büchsenkolben dienen.
dessen Teile nur noch lose aneinander hingen. Indem er die Messerklintge als Schraubenzieher benutzte,
gelang es ihm die Reste des angeschraubten Kolbens
zu entfernen. Dann überlegte er, wie er die beab—
sichtigte Arbeit am saubersten und praktischsten aus—
führen könne. Um nicht allzuviel mit dem Taschenmesser an dem Ast herumschnitzen zu müssen, brannte
er das überflüssige Holz vorsichtig weg. Daß sein Werk
gelingen würde. erkannte er sehr bald, und diese Zuversicht spornte ihn derart an, daß er trotz der schmerzenden Hände mit Feuereifer fortarbeitete. Viel Kopfzerbrechen hatte ihm freilich das Bohren der Löcher
verursacht, durch die die Schrauben wieder eingefügt
werden sollten, um den Schaft fest mit den Eisenteilen
zu verbinden. Hierbei kamen ihm nun der Korken—
zieher und die kleine Klinge seines Meisers sehr zu
statten. Beide brauchte er mit äußerster Vorsicht, um
sie nicht abznbrechen. — Stundenlang hatte er so bren—
nend und schnitzelnd dagesessen und sich inzwischen nur
durch ein paar Schiffszwiebacke gestärkt. Ungefähr
sechs Uhr nachmittags war es, als er dann mit einem
unterdrückten Jubelruf die Büchsflinte zum ersten
Mal zur Probe anlegte.
Sein Vorrat an Wasser und Kastanien war jetzt
völlig verbraucht, und deshalb gedachte er die letzten
Stunden der Tageshelle zu einem Ausflug nach dem
Kegelberge zu benutzen. Mit der umgehängten Jagd—
tasche. dem an Stricken befestigten Wassertönnchen auf
dem Rücken (die Stricke waren ebenso wie die Ruder
dem Feuer entgangen) und der Flinte in der Hand
wanderte er eilig den felsigen Anböben zu, stets vore 22
sichtig nach den Hunden ausspähend, deren Gekläff er
jedoch nur in weiter Ferne vernahm, ohne daß er sie
zu Gesicht bekam. Unbeläftigt konnte er nachher mit
dem halb gefüllten Fäßchen und einer Menge eßbarer
Kastanien wieder zu seiner sicheren Behausung empor—
klimmen. Vor dem Schlafengehen kühlte er sich dann
noch längere Zeit in der See die brennenden Hände
und nahm auch ein erfrischendes Bad. In dieser Nacht
störte nichts seinen Schlummer. Als er erwachte, stand
die Sonne bereits hoch am Himmel, und er fühlte sich
selten gestärkt und unternehmungslustig durch diesen
festen, traumlosen Schlaf. — Bei seiner Morgenmahl—
zeit überlegte er sich. welche Arbeiten er nun zunächst
verrichten solle. Sorgfältig wog er alles. was ihm
zu erledigen nötig schien, gegeneinander ab, um ein
zweckmäßiges Tagesvrogramm zu entwerfen. Nach—
dem er über diesen Punkt mit sich einig geworden war,
besuchte er als erstes die Jolle, die jetzt zur Ebbezeit,
wo er aut bis auf fünfzig Meter trockenen Fußes sich
ihr nähern konnte, etwa einen halben Meter über dem
Wasserspiegel auf der emvorragenden spitzen Fels—
kante hing. Sie zu bergen und an Land zu bringen,
konnte nicht allzu schwer fallen. Wie er sich noch über—
legte, auf welche Weise dies am heauemsten geschehen
könne. traf sein Blick auf einen Gegenstand, der etwa
hundert Meter nordwärts am Strande lag. Es war
ein toter Haifisch, den die See hier an Land gespült
hatte.
Nach einer Stunde Arbeit war es Kromer, der
sein plumpes Floß wieder zu Wasser gebracht hatte
und darauf zu der Jolle hinausruderte, gelungen, das
kleine Boot von der verderblichen Felszacke loszube—
kommen und mit Hilfe der Taue soweit dem Ufer
näher zu bringen, daß er es nachher mit der zurück—
kehrenden Flut leicht bis an die äußerste Grenze des
Wasserstandes und sogar noch ein Stück auf den
Strand ziehen konnte. Auch den toten Hai schaffte er
auf das Trockene, da er die starken Gräten des fast
zweieinhalb Meter langen Fisches noch gut verwen—
den zu können hoffte. Unbarmherzig brannte ihm die
Sonne indessen auf den ungeschüßten Kopf, und
s 23 s
stechende Schmerzen in den Schläfen und Venommen—
heit warnten den jungen Millionär, sich nicht länger
ohne Kopfbedeckung ihren sengenden Strahlen auszusetzen. Dieser Mangel an einem leichten Hut gab
ihm nun den Gedanken ein zu versuchen, ob er nicht
dem Hai die Haut abstreifen könne, um daraus eine
beaueme Kopfbedeckung herzustellen. Nachdem er
sein stumpfgewordenes Taschenmesser an einem alatten
Stein leidlich wieder geschärft hatte, ging er der toten
Meeresbestie trotz des anfänglichen Ekelgefühls so eifrig zu Leibe, daß er in verhältnismäßig kurzer Zeit
den Haifisch seiner starken Haut beraubt hatte.
Wie sich leicht ein praktischer Gedanke an den anderen reiht, konnte man hier wieder so recht deutlich
an dem bisher allen Sorgen des täglichen Lebens
fernstehenden Millionär beobachten. Die Menge des
Fettes, die die Meeresbestie an ihrem Körper aufge—
speichert hatte, gab Kromer die Jdee ein, dieses zu
sammeln, auszuschmelzen und sich eine Tranlampe herzustellen, zu der er als Docht die Reste des verbrannten Segels strickartig zusammendrehen wollte. So
schnitt er denn dem Hai allen Speck herunter, legte
die Stücke auf die ausgebreitete Haut und band diese
nachher oben zusammen. Die Neugier trieb ihn dann
dazu, auch den Magen des Fisches zu untersuchen, in
dem, wie er oft gehört hatte, sich zuweilen die merkwürdigsten Gegenstände vorfinden sollten. Und wirklich außer einer leeren, dickwandigen Steinflasche, die
gut verstöpselt war, kamen noch ein Stück Planke mit
vier verrosteten Nägeln darin, zwei dicke Tauenden,
Stücke eines derben Seemansstiefels und schließlich ein
zu einem Klumpen geballtes, unbestimmtes Etwas
zum Vorschein, das sich, nachdem Kromer es ordent—
lich im Wasser abgespült hatte. als ein sog. Südwester, ein aus geölter, starker Leinwand gefertiater
Seemannshut herausstellte. — Wer war froher als
unser Robinson! Alle diese Dinge aus dem Haifischmagen brachten ihm Nutzen, und den Südwester stülpte
er sofort über den Kopf, obwohl diese Kopfbedeckung
infolge ihrer zahlreichen Löcher eigentlich erst hätte
aeflickt werden müssen. Doch das konnte sväter ge24 S
schehen — am Abend, wo der Millionär haubtsächlich
kleinere Arbeiten „zu Hause“ erledigen wollte.
Beladen mit der Haifischhaut, die, zum Bündel
gefaltet, außer dem wertvollen Teil des Mageninhal—
tes noch einige von der Jolle mühsam mit Steinen
losgelöste Eisenteile, darunter auch die Bootskette,
enthielt, wanderte Kromer gegen Mittag, als die
Hitze schon recht lästig war, zu seiner Wohnung zu—
rück. Kaum hatte er aber die vorspringende Stelle der
Küste, die ihm die Aussicht nach dem Felsen versperrte,
umschritten, da sah er zu seinem Schrecken auch schon,
daß die verwilderten Hunde sich wieder eingefunden
hatten und seinen Zufluchtsort abermals beutelüstern
umschwärmten. Eilig machte er kehrt. Zum Glück
war er von den Tieren nicht bemerkt worden. die der
Hunger fraalos zu einem Angriff auf ihn getrieben
hätte. — Doch die wenigen Tage, die der junge Millionär sich selbst überlassen geblieben war, hatten sei—
nen trägen Geist bereits so weit geschärft, daß er
schnell den richtigen Ausweg fand, um trotz der vier—
beinigen Belagerer zu dem Felsen zu gelangen. Er
machte das Floß wieder flott und fuhr gegen die ihm
jetzt entgegenkommende Strömung an der Küste ent—
lang, was ihm recht fauer würde, da er sich Schritt
für Schritt auf seinem plumpen Fahrzeug durch Abstoßen mit dem dünnen Kiefernstamm vorwärtsschie—
ben mußte. Als die Hunde ihn dann erblickten, schar—
ten sie sich sofort am Ufer zusammen, und einige
machten auch Miene, sich ins Wasser zu stürzen, um ihn
schwimmend zu erreichen. — Kromer sah bald ein, daß
er die hungrigen Bestien, die hier völlig Raubtier—
natur angenommen hatten, doch erst mit der Büchse
vertreiben müsse, bevor er an dem in die See ein
Stück hineinragenden Felsen anlegen durfte. So feu—
erte er denn aus dreißig Meter Entfernung den
Schrotlauf unter sie ab, und drei der Hunde sanken
sofort zu Boden, während ein vierter mit zerschossenem
Hinterbein sich beiseite zu schlagen suchte. Das inzwischen führerlose Floß war jetzt durch die Strömung
ganz dicht an den Strand gedrückt worden, und der
islionär mußte notwendig eine zweite Patrone
s 25 es
obpfern, um die Hunde. die heute nicht sofort ihre niedergestreckten Artgenossen zerreißen zu wollen schienen,
zu verscheuchen. Der zweite Schuß forderte drei wei—
tere Opfer, und heulend zog sich der Rest des Rudels
in die Gebüsche zurück, vielleicht nicht so sehr durch
diese blutige Lehre. als durch die Gestalt des Men—
schen erschreckt, den sie jetzt aufaerichtet bei hellem Ta—
geslicht erblickten.
Unangefochten gelangte Kromer nun zu seiner
Wohnung, befestigte das Floß mit einer Leine an ei—
nem Baumstumpf, trug das schwere Bündel vor seine
Hütte und kehrte dann wieder auf den Kampfplatz zu—
rück, um diejenigen Hunde, die durch die Schüsse nur
verwundet waren, vollends zu töten. Hierbei machte
er nun eine Entdeckung, die ihn daran denken ließ.
sich ein paar, wenn auch vierbeinige Gefährten heran—
zuziehen. Das am Hinterbein verletzte Tier war eine
Hündin und hatte sich bis an den Anfang des Ge—
büschstreifens geschleppt. Als sich nun auch ihm der
menschliche, mit einem schweren Stein bewaffnete
Henker nahte, stieß es ein klägliches Geheul aus, das
wohl weniger die Angst um sein eigenes Leben, als
vielmehr um das seiner vier bei der Mutter hockenden,
kaum acht Wochen alten Jungen ausdrücken sollte.
Diese Klagelaute und der Anblick der kleinen, vossierlichen Geschöpfe rührten den jungen Millionär, der
überhaupt eine große Vorliebe für Tiere besaß. Er
trug die zunächst wütend um sich beißende Hündin, de
die Jungen freiwillig folgten, bis an den Fuß des
Felsens und legte sie hier mit der Bootskette der Jolle
fest. Das andere Ende der Kette schlang er um einen
schweren Stein, so daß die Gefangene nicht mehr freikommen konnte. Nachdem er dann seine Mittagsmahlzeit eingenommen hatte, flocht er aus biegsamen
Ruten nach einigen mißglückten Versuchen eine Umzäunung, die er, nun von Steinen gestützt, dicht am
Felsen aufstellte und den Hunden als Wohnung an—
wies, in der jedoch das Muttertier angekettet blieb,
welches seine Wunde eifrig leckte und sicherlich bald
wiederhergestellt war. Um Fleischnahrung für die
Hündin war er aleichfalls nicht verlegen. Er hatte sich
. 26
ohnehin vorgenommen, die toten Tiere abzuhäuten,
uim die Felle für sich verwenden zu können, und trennte
daher später von den ausgeommenen Kadavern alle
fleischiaen Stücke heraus, von denen er dann einiges
in den Zwinger, wie er die Umzäunung stolz taufte.
hineinwarf. Erst zu spät fiel ihm jedoch ein, daß das
Fleisch bei dieser Hitze unfehlbar sehr schnell verderben
müsse. Zur rechten Zeit dachte er da an das einfachste
aller Konservierungsmittel, das Räuchern. Und kaum
war ihm dieser Gedanke gekommen, als er auch schon
auf der anderen Seite des Felsens Steine und Fels—
stücke zu einem kaminähnlichen Bauwerk aufschichtete,
das Fleisch auf grüne. faftige Aeste reihte. die er in
die Oesfnungen zwischen den Wänden aufhing, und
als Brennmaterial darunter Reisig, vermischt
Weise hatte er eintal in einem Ostseebade Flundern
räuchern sehen, und er war gespannt, ob ihm dasselbe
mit den Hundeschinken und Rückenstücken gelingen
würde.
Seine anfängliche Absicht, den Nachmittag zu einer kleinen Forschungsreise durch das Eiland zu be—
nutzen, mußte er jetzt aufaeben, da er auf seinen
Räucherofen achtgeben wollte. Nebenbei beschäftigte
er sich it anderen Verrichtunen, schmolz in leeren
Konservenbüchsen Tran aus, stellte sich aus der im
Haifischmagen gefundenen Flasche eine Lampe her,
deren Oeffnung er durch eine aus einem Büchsendeckel
gewonnene Blechscheibe verschloß, durch die wieder der
Docht hindurchging, und reinigte die Hundefelle und
die Haifischhaut mit Sand, fettete sie ein und spannte
sie neben seiner Hülte zwischen den jetzt halb verkohlten
Stämmen aus. Inzwischen verabsäumte er es nicht,
hin und wieder neue Kiefernzweige in den Kamin.
zu werfen und nach den Fleischstücken zu sehen. Als
der Abend nahte, waren die Schinken und die „Zie—
mer” wirklich völlig durchgeräüchert, da er so klug ge—
wesen war, in die dicksten Teile tiefe Einschnitte zu
machen. Für diese Vorräte grub er neben dem Kamin
ein Loch in den Sand, volsterte es mit flachen Felsscheiben aus und verschloß es dann bis auf eine kleine
Oeffnung ebenfalls durch ein schweres Felsstück. Die—
27
ser Keller erwies sich später als außerordentlich kühl
und trocken. — Nach Eintritt derDunkelheit versorate
er nochmals die Hunde, denen er auch in einer Kon—
servenbüchse Wasser zum Trinken hintellte. und be—
gab sich dann zur Ruhe. Die neue Lampe hatte er
ausprobiert. Sie brannte ganz leidlich. —
Am nächsten Morgen erwachte er ziemlich früh.
Das Wetter war ebenso klar und windstill wie am
Tage vorher. Heute wollte er nun auf jeden Fall die
Insel ganz eingehend durchforschen. Nachdem er da—
her seinen vierbeinigen Gefangenen Fleisch und Wasser
gegeben hatte, füllte er seine Jagdtasche mit Schiffs—
zwiehacken und gerösteten Kastanien, nahm die Büchse
zur Hand und schritt dem Inneren des Eilandes zu.
Die verwilderten Hunde fürchtete er jetzt nicht mehr so
sehr, da einmal ihr Rudel schon bedeutend kleiner ge—
worden war, dann aber auch ihr Respekt vor dem
neuen Mitbewohner sicherlich stark zugenommen hatte.
Auf seinem Wege war dem jungen Millionär
zwar eine ganze Menge tropischer Vögel zu Gesicht
gekommen. aber nicht ein einziges anderes Tier. Als
er sich jetzt den Klippen näherte. benerkte er, daß diese
von ganzen Scharen von Seevögeln bewohnt waren,
darunter hauptsächlich verschiedene Mövenarten, Albatrosse und Seeschwalben, deren Nester mit zahlreichen
Eiern überall in den Felsspalten klebten. Aber noch
andere lebende Geschöpfe gab es hier, die sich träge auf
flachen Felsplatten sonnten und ihre walzenförmigen
Körper mit Hilfe der Schwimmfüße schwerfällig hinund herbewegten: Seehunde. — dieselben Tiere, die
ihn von der „Ariadne“ fortgelockt und den Schrecken
des Sargassomeeres überliefert hatten.
Als Kromer noch mit recht gemischten Gefühlen
das Treiben der Robben beobachtete, traf sein Blick
zufällig auf einen im Sande steckenden Pfahl, an dem
ein in Pfeilform geschnittenes Querholz befestiat war.
Dieser Pfahl konnte nur von Menschenhand errichtet
sein. Das sagte sich der junge Deutsche sofort. Und
halb laufend eilte er nun auf dieses Merkzeichen, das
wie ein Wegweiser aussah, zu. Das Holz zeigte sich
bereits recht verwittert. Aber ein Mensch hatte das
28 st
Querholz in Vfeilform hergestellt. Das sah Kromer
jetzt ganz deutlich Außerdem war es auch mit zwei
Näaeln an den fahl festgenagelt.
Der Vfeil wies in der Richtung nach einigen,
vielleicht tausend Meter entfernten, zwischen Bäumen
und Gebüsch eingebetteten felsigen Hügeln hin, die
dem Millionär schon vorhin vom Kegelberge aus auf—
gefallen waren. Neugierig und in leichter Erregung
verfolgte Kromer diesen Weg, traf bald auf einen
zweiten, ähnlichen Pfahl, der jedoch mehr nach dem
Innern der Insel hindeutete. Noch vier dieser Weaweiser erreichte er. Dann stand er am Ufer einer
schmalen Bucht, die das Meer vielleicht fünfhundert
Meter weit in das Eiland hineinschickte. Nun wurde
ihm auch klar, weshalb die Vfeile diesen Bogen mach—
ten der, der ihnen folgte, sollte zu der Floßbrücke gelei—
tet werden, die hier die beiden Ufer der Bucht miteinander verband! — Kromers erregte Erwartung steigerte sich. Die Brücke, die aus Baumstämmen bestand,
war bequem zu überschreiten. Drüben fand sich wieder ein Vfahl, der jetzt gerade auf die Felsenhügel hinwies. Und nun bemerkte der junge Millionär auch
etwas wie einen bereits von Gras wieder über—
wucherten, einst wohl recht ausgetretenen Weg, der in
der Richtung dieses letzten Pfeiles dahinlief. Noch
wenige Minuten, und Kromer stand vor einer etwa
drei Meter hohen Felsterrasse mit abschüssiger Vorderwand. Und auf dieser Terrasse, deren Hintergrund
jäh ansteigende Felsschroffen bildeten, erhob sich ein
kleines Blockhaus, um das herum dichtes Gebüsch
wucherte. Eine feste, wenn auch bereits verwitterte
Leiter lehnte an der Terrassenwand, so recht, als ob
sie jeden Fremden zum Besuch dieser einsamen Stätte
auffordern wollte. Der Deutsche zögerte nicht einen
Augenblick. Schnell, mit klopfendem Herzen kletterte
er die Sprossen empor. Das Blockhäuschen besah
keine Tür, sondern es hing nur ein Vorhang von See—
hundsfellen vor dem Einaang. Kromer hob ihn em—
vor und warf einen Blick in das Innere. Die Hütte
bildete nur einen einzigen Raum. Darin befanden sich,
alles ofienbar nur mit sehr ungenügenden Werkzeugen
4s k
hergestellt, ein Tisch. zwei Schemel, ein mit Fellen
bedecktes Bett, ein offener Herd und zwei Gestelle. auf
denen allerlei Gebrauchsgegenstände, -— ein Beil, eine
Säge. Hammer, Nägel. Blechgesäße. Töpfe aus gebranntem Ton und anderes mehr aufgestavelt waren.
Mitten auf dem Tisch aber lag ein dickes Buch, ein
früheres Schiffstagebuch. in das der Erbauer dieser
Hütte, wie Kromer dann feststellte, seine traurigen
Schicksale mit einer wohl selbst zubereiteten Tinte und
einem Federkiel eingetragen hatte. —
Die Briag „Amanda" war am 15. September
1885 von Vort au Prince abgefahren, um nach ihrem
Heimathafen Bremen zurückzukehren. Drei Tage später brach an Bord das Gelbe Fieber aus und raffte
innerhalb einer Woche die ganze Besatzung mit Aus—
nahme des Kapitäns Wilhelm Freiholt hin. Schwere
Stürme trieben dann das Schiff in das Sargassomeer
hinein, wo es schließlich nach vierzehntägigem Um-
berirren in den Tanamassen durch einen furchtbaren
Orkan an der Spitze der Klippenhalbinsel scheiterte.
Freiholt gelang es, sich mit den beiden Schiffshunden
und allerlei Geräten und einigen Waffen auf die In—
sel zu retten o er mithin — seine letzte Eintraguna
in das Buch ar vom 2. Dezember 1902 datiert —
etwa 17 Jahre zugebracht hatte, da anzunehmen war,
daß ihn bald nach dieser Eintragung irgendwo auf
der Insel plötzlich der Tod ereilt hatte. Spuren seiner
Leiche fand Kromer nirgends, obwohl er später eifrig
danach suchte. — Diese Tagebuchblätter lasen sich
durchaus nicht so erschütternd, wie man hätte anneh—
men können. Freiholt, der in der Heimat nur ent—
fernte Verwandte besaß, schien sich auf dem Eiland in
seiner Rolle als Robinson ganz wohlgefühlt zu haben.
Zuweilen war ja auch bei ihm die Sehnsucht nach
dem alten Vaterlande erwacht, aber diese Anwand—
lungen von Niedergeschlagenheit waren stets schnell
vorübergegangen. Aus feinen Aufzeichnungen schöpfte
der Millionär eine große Anzahl auter Lehren und
praktischer Winke, die ihm dann sehr zustatten kamen.
In dem Buche stand auch erwähnt, daß sich hinter
dem Blockhause in einer Aushöhlung des Felsens
30 s.
noch eine Vorratskammer befinde, die der iunge
Deutsche sofort nach flüchtiger Durchsicht der Tage—
buchblätter auf ihren Inhalt durchkorschte. 3
seiner
freudigen Ueberraschung entdeckte er hier neben zwei
auterhaltenen, doppelläufigen Vorderladeflinten eine
Menge Pulver und Zündhütchen in Blechbüchsen, ei—
nen schweren amerikanischen Revolver nebst hundert
Patronen, weiter allerlei Handwerkszeug, gegerbte
Felle. große Tongefäße und sogar zwei Anzüge, die
aus weichem Seehundleder von Freiholt angefertigt
worden waren und die auch Kromer ganz gut paßten.
Nachdem der junge Milliynär dann noch die Um-
gebung der Hütte. die früher sicher ein hübsches Gärt—
chen gebildet hatte, wie noch jetzt zu erkennen war, sich
angesehen hatte, setzte er sich an den Tisch in das
Blockhaus. verzehrte sein Frühstück und überdachte mit
heißem Dankgefühl im Herzen seine jetzt plötzlich so
sehr zu seinen Gunsten veränderte Lage. Er beschloß,
sofort seine alte Wohnung zu verlassen und nach die—
sem bequemeren Heim überzusiedeln.
Nachdem er dann den Umzug nach der Blockhütte
bewerkstelliat hatte, den auch die Hündin mit ihren Jun—
gen mitmachte, begann er einen hartnäckigen Vernich—
tungskrieg gegen die vierbeinigen, ihm bisher entgan—
genen Mitbewohner seiner Insel. Im Laufe einer
Woche hatte er auch den letzten erlegt, so daß er nun
nicht mehr zu fürchten brauchte, sie könnten sich heim—
lich wieder vermehren und abermals zu einer Plage
werden.
Das Robinsondasein des junen Millionärs gestaltete sich jetzt im Vergleich zu den ersten Tagen
recht angenehm. Dabei gab es jedoch stets reichlich
Arbeit. Mußte er doch daran denken, sich allerlei Vorräte für die Regenzeit zu sammeln, die nach den Aufzeichnungen Kapitän Freiholts hier den Winter ver—
trat und von September bis Mitte Februar etwa
dauerte. So erntete er reichlich Kastanien. Kokos—
nüsse und Jam-Wurzeln ein, hierbei ganz den Winken
folgend. die das Tagebuch seines Vorgängers ihm gab.
Als der junge Millionär erst die dringendsten
Arbeiten, so die Instandsetzung der Hütte, den Bau
s 3
eines Räucherofens (hierzu gab es vorzüglichen Ton
an einer Uferstelle der nahen Bucht) und das Ein—
sammeln der Früchte erlediat hatte, machte er sich an
die Arbeit, die Jolle auszubessern, neu abaudichten
und zu streichen. Da er genügend Handwerkszeug be—
saß, war das kleine Boot in einer Woche wieder
schwimmfähig. Um es seetüchtiger zu machen. versah
er es auch mit einem Verdeck aus dünnen Brettern,
deren Herstellung ihm freilich reichlich Schweiß kostete.
Als Farbe zum Anstreichen benutzte er ein Gemisch
von heißem Tran und Kiefernharz, was sich als
äußerst praktisch erwies. Nachdem er dann auch einen
neuen Mast und Segel aus dünn gegerbten Seehund—
fellen angefertigt hatte, brachte er sein Schifflein eines
Tages in flotter Fahrt von der bisherigen Liegestelle
am Südostrande nach der Bucht und wies ihm hier
einen Platz neben der Floßbrücke an. Oft unternahm
er nun kurze Fahrten in der Jolle, bei denen ihn stets
seine fünf Hunde. die inzwischen vollständig zahm geworden waren, begleiteten.
Bei seinen Spaziergängen besuchte er auch regelmäßig am Vor— und Nachmittag den Kegelberg und
schaute dann, bewaffnet mit einem im Nachlasse Ka—
pitän Freiholts gefundenen Fernrohr von vorzüglicher
Seeschärfe, auf das endlose Sargassomeer hinaus.
Längst war die Hoffnung. daß er früher oder später
doch auf irgend eine Weise das Eiland werde ver—
lassen können, wieder in ihm erwacht. und er hatte
sich vorgenommen mutig im nächsten Frühahr an den
Bau eines seetüchtigen Bootes heranzugehen, falls
ihm bis dahin nicht die Stunde der Befreiung schlug.
Am 8. September trat nach anhaltendem Regen
und Sturm die Sonne wieder einmal hinter den
Wolken hervor, und bald strahlte ein klarer, blauer
Himmel über dem Eiland, auf dessen Gräsern und
Blättern die Wassertropfen noch alänzten und blinkten.
Gegen zehn Uhr vormittags rüstete sich Kromer daher
zu einem Spaziergang nach dem Kegelberg. hing Ge—
wehr und Jagdtasche über, nahm das Fernrohr eben—
falls mit und pfiff seinen Hunden, für die er neben
e 32
der Blockhütte eine saubere, gerärmige Umzäunurns
mit Schutzdach errichtet hatte.
Auf dem Kegelberge angelanat, suchte er wie immer mit dem Glase den Horizont ab. Dieser war jetzt
noch in schwere Dunstschleier gehüllt, die sich erst lang—
sam lichteten. Schon wollte Kromer den Rückweg an—
treten, als er, einer augenblicklichen Eingebung fol—
gend, das Fernrohr nochmals an die Augen führte
und es nach dorthin richtete, woher er vor etwa fünf
Monaten in der Jolle angekommen war.
Plötzlich sank sein Arm mit dem Fernrohr wie kraftlos
geworden herab. Dann riß er es abermals hoch.
starrte lange hindurch, atmete befreit auf und stieß ei—
nen lauten Jubelruf aus, in den die Hunde bellend
einstimmten: da draußen in einem der veränder—
lichen Kanäle des Sargassomeeres schwamm ein
Schiff mit schlanken Masten. Es konnte nur die
"Ariadne” sein.
Im Nu hatte Kromer auf der höchsten Spitze des
Berges ein mächtiges Feuer angezündet, das er durch
grüne Zweige dann zu starker Quaimentwicklung
zwang. — Zwei Stunden später hatte sich das Fahrzeug das das Rauchsignal des öfteren durch Aufziehen
verschiedener Wimpel beantwortete. langsam so weit
genähert, um seine Bauart im einzelnen feststellen zu
können. Jetzt schwand auch der letzte Zweifel: es war
die Dampfjacht des Hamburger Großkaufmanns!
Und wieder eine Stunde später nahte sich der
Jacht, die nun schon fast den freien Wasserstreifen, der
sich rings um die Insel zog. erreicht hatte, die Jolle
mit ihren eigenartigen Segeln, machte an dem schnell
herabgelassenen Fallreep fest, — und die beiden
Freunde lagen sich in den Armen.
Ende.
Druck: P. Lehmann G. m. b. H., Berlin.
—
AUrteile mußgebender Personen
über die „Erlebnisse einsamer Menschen”.
Herr Prof. Dr. V. in M. schreibt:
.. . Ich halte sie für durchaus geeignet, den weitesten Kreisen des
Volkes, besonders auch der Jugend, in die Hand gegeben zu werden . . .
De Erzählungen sind auch sehr geeignet, die Charakterbildung der Kinde
günstig zu beeinflussen
Herr Pfarrer und Ortsschulinspektor H. in B.
.JDer Inhalt, völlig einwandfrei, ist geeignet, die Persönlichkeit
namentlich der jugendlichen Leser zu selbständiger, ernster Betätigung
anzuregen und die Lebensanschauung sittlich zu heben und zu fördern.
Ich würde daher die Hefte ohne Bedenken der hiesigen Jugend⸗ und
Volksbibliothek einverleiben.“
Herr Rechtsanwalt H. in F.:
„Die von mir gelesenen Robinsonaden stellen meines Erachten.
eine durchaus einwandfreie Lektüre dar, die man getrost der Jugend in
die Hand geben kann. Sie haben noch den Vorteil, reichlich belehrenden
Stoff zu bringen .. .
Herr Direktor G. in W.:
„Sie sind unterhaltend und belehrend. Der richtige Lesestoff
in der Hand der ernstgerichteten Jugend.“
Herr Lehrer B. in B.:
„Die mir zur Beurteilung übersandten Bändchen sind eine einwandfreie Unterhaltungslektüre für Knaben von 12 Jahren an.”
err Landrichter V. in B., früher Untersuchungsrichter in S.
.J.Die Erzählungen habe ich mit großem Interesse gelesen Als
Unterhaltungsschriften für die Heimat sowohl als auch für das Feld
würde ich die billigen und dabei guten Heftchen empfehlen können . . .
chi
2
s
italisert aren .
eukl
uer di —
hen.
verr Prof.
en Kreisen des
Jc
u werden . ..
Voltes, besoh
jung der Kinder
Die Erzählu
günstiag zu
- —
herr Pfarr
1.
se Persönlichkeit
dh
ster Betätigung
namentlich
—
uind zu fördern.
anzuregen u
h Ingend⸗ und
Ich würde
vosislioh Herr Rechts
enes Erachtens der Jugend in
eine durcha
hlich belehrenden
die Hand g
Stoff zu br
Herr Direks
—1
richtige Lesestoff
in der Han
f
derr Lehres
nd eine einwand„Die u
en.“
freie Unterh
richter in S.
derr Landr—
esse gelesen Als
..2
uh sir das eld
Unterhaltun
en können ..
würde ich d
—
—
cad
—
