Kachbruck, auch im auszuge. verboten. Alle Kechte vorbeakten. — opytid
BVerlag moderner Letüre G. m. b. H., Berlin 1016.)
Kapitän Bergers Kincer.
W. Belka
1. Kapitel.
m hafenhai in hongkong schlenderte ein jüngerer,
ganz in tadelloses Weiß gekleideter Europäer entlang,
dessen ganzem Verhalten man es anmerkte, daß ihn nicht
gerade eine dienstliche oder berufliche Verrichtung hergeführt hatte.
Ein gewisses Etwas in der Erscheinung des sonngebräunten, vielleicht zwanzigjährigen Mannes verriet für
ein kundiges Kuge sofort den ffizier in Zivil. Die
gerade, straffe Haltung, die onorgischen Bewegungen und
der nicht minder onergische Gesichtsausdruck deuteten
ebenso darauf hin wie der Schnitt und Sitz des weißen
Leinenanzugs und die Linenmütze mit weit vorspringendem Schirm, an deren Vorderseite man noch die Druckstellen wahrnohmen honnte, wo noch vor kurzem die bzeichen einer militärischen Uniform gesessen hatten.
In der Tat war Gerhard Reuter deutscher Marineoffizier umd weilte zur Zeit auf Erholungsurlaub nach
einem leichten Malariaamfall hier in der englischen hafenErlebnisse 72
2
stadt, die er bisher nur wenig kannte und die doch so viel
Sehenswertes bot.
hHonghong, gegenüber dem Mündungsdelta des Si⸗ -
hiang und ebenso gegenüber dem portugiesischen, zu välliger Bedeutungslosigheit herabgesunkenen afen von
Makao auf einer Insel gelegen, ist ein sprechender Beweis für die Großzügigheit englischer Kolonialpolitih.
Man betrachte nur einmal eine Weltharte, und man wird
bemerhen, daß dieses Inselvolk es verstanden hat, sich
überall da festzusetzen, wo der Besitz einer noch so kleinen
Kolonie für den friedlichen Handel ebenso sehr wie für
kriegerische Unternehmungen gleich wertvoll ist. Gibraltar, die nseln Malta und Cypern, der Suez-Kanal, den
und Sohotra sichern den Briten die Beherrschung des Seeweges nach Indien. Und so ist es in der ganzen Welt.
Ueberall hat England sich eingenistet, überall bewacht es
Soe⸗ und Landwege von Bedeutung.
Denselben Gedanhen hing auch der Ceutnant berhard
Reuter nach, als er jetzt das lebhafte afenbild von onghong betrachtete. llmählich entfernte er sich mehr und
mehr von den dicht am Vollwerk gelegenen Riesenspeichern großer Handelsfirmen und ham im eim Viertel,
in dem sich eine imzahl begüterterer Seeleute in kleinen,
sauberen äuschen niedergelassen hatte. Diese bGegend
war in gewissem Sinne intenational. lles, was ständig
in honghong, sei es als Schiffshapitän, Steuermann oder
Maschinist, sein Brot verdiente, wohnte hier dicht beieinander. Reuter glaubte sich plötzlich in eine europäische
hafenstadt versetzt, so sehr erinnerten ihn Vorgärten,
Blumenbeete und die schmucken, niedrigem äuschen an
ähnliche Diertel drüben im alten Europa.
cEr schlenderte jetzt langsam eine schmale Gasse entlang, blieb dann plötzlich stehen und schaute nach zwei
Kindern hin, deren blondes haupthaar und blaue lugen
die Dermutung in ihm auftauchen ließen, deutsche Landslenig vor sich zu haben.
3 e
Die Kinder, ein Knabe und ein Mädchen, arbeiteten
in einem Särtchen. Jetzt rief die Kleine dem ungen ein
paar Worte zu — deutsche Worte!
.Reuter sprach daraufhin die beiden an. Bald merkte
er, daß ihnen jeder kindliche Frohsinn fehlte, daß eine gewisse Traurigkeit aus ihren Wesen hervorging. Mitleidig
forschte er sie nun aus, und ihm, dem Landsmanne, gegenüber hielten sie auch nicht mit ihren orgen zurück.
Es war ein Zufall, der den Marineoffizier auf diese
Weise den Geschwistern Berger näherbrachte. Was er von
ihnen erfuhr, erregte sofort seine Teilnahme.
Jhr Dater war Kapitän eines größeren Küstendampfers, der die növdlichen Hafenplätze und auch die östlich gelegene Insel Formosa regelmäßig besuchte. Seit
drei Wochen hatten die Kinder, deren Mutter vor zwei
Jahren gestorben war und die zusammen mit einem chinesischen Koch das Häuschen bewohnten, zu dem der von
ihnen gepflegte Garten gehörte, nichts mehr von dem
Dater und dessen schon etwas wenig seetüchtigem Dampfer
„Viktoria“ gehört, so daß sie obenso wie die Roederei,
deren Eigentum die Viktoria war, wohl annehmen
mußten, diese sei in einem Taifun untergegangen und die
ganze Besatzung mit umgekommen.
„Und doch haben wir noch eine ganz geringe hoffnung,
daß der Dater noch am Leben soin könnte", sagte Hans
Berger jetzt. „Letztens überbrachte mir nämlich ein
TChinese einan Zottel, — es war vor drei Tagen , der
offenbar mit Schriftzügen von meines Daters and bedeckt ist. Ich werde jedoch aus dem Inhalt des Zettels
nicht klug, den ich auch befroundeten Kapitänen gezeigt
habe, ohne daß diese sich ebenfalls darin zurechtfanden.
Dabei trägt das Stüch Papier das Datum des 14. März,
ist also vor einer Woche ausgefüllt worden, das heißt zu
einer Zoit, als wir den Dater als tot zu betrauern bereits
nur zu schwerwiegende Gründe hatten.”
eutnant Reuters Ueugierde war geweckt. Mit dem
à4 k
Zettel hatte es offenbar doch eine besondere Bewandtnis.
Die ndeutungen des Knaben ließen dies bereits erkennen.
lach einer halben Stunde waren die Kinder und ihr
deutscher Landsmann die besten Freunde, und als Reuter
sich von ihnen verabschiedete, sagte er ihnen bestimmt zu,
daß er sich ihrer anneahmen unmd diese Kngelegenheit, eben
das Verschwinden des Dampfers „iktoria", weiterverfolgen würde, da sie eines gewissen geheimnisvollen Reizes
nicht entbehrte.
Gerhard Reuter war bei einem Bekannten in onghong abgestiegen, einem geboremen Berliner, der hier eino
gute Knstellung als Ingenieur bei einem Flektrizitätswer gefunden hatte.
Max Gnuffke, in mancher Beziehung trotz seiner fünfundzwanzig Jahre schon ein Original, hatte seinen Tagesdienst bereits erledigt, so daß der Leutnant ihn in dessen
Junggesellenwohnung seiner wartend vorfand und sofort
mit seinem Erlebnis herausrücken honnte. Er hatte sich
von den Kindern den Zettel geben lassen und zeigte ihn
nun dem Freunde mit den nötigen Erklärungen.
Das Stück Papier enthielt nur zehn Worte, die keinerlei Zusammenhang zu haben schtenen. ie waren mit
Bleistift geschrieben und halb verwischt. Offenbar war
der Ueberbringer mit seiner Botschaft nicht sehr vorsichtig
umgegangen.
nuffhe, der beinahe zwei Meter maß und abschreckend mager war, zog sein glattrasiertes Gesicht in
nachdenkliche Falten und starrte den Zettel wohl fünf
Mnuten lang, regungslos dasitzend, an, als habe er ein
wundervolles Gemälde vor sich.
Reuter wurde ungeduldig und räusperte sich. Da
öffnete nuffbe auch schon den Mund und sagte, während
ein leises Lächeln um seine Lippen spielte:
„Die „Diktovia” ist heinem Taifun, sondern chinesischen
Piraten um Opfer gefallen. Dieser Zettel deutet darauf
hin. Wie Du siehst, lieber Gerd, sind die zehn deutschen
52 5 s
orter, unter denen noch „14. März 1908* stoht, nicht alle
von gleicher Größe, vielmohr sind fünf mit etwas längeren Buchstaben, fünf wieder mit kürzeren geschrieben.
Liest man nun erst die größeren, dann im Knschluß die
leineren Wörter, so ergibt sich folgender Satz, der plötzlich oinen vielsagendem Sinn hat:
„Süd Spitz Form nach Ost Insol dei Felsen Korsaren
ang,
und dieser Sinn ist: „Gestlich der Südspitze von Formosa
(hier abgekürzt durch „Form”!) liegt eine nsel mit drei
(fraglos auffälligen) Felsen, und dort werde ich von Korsaven (also chinesischen Piraten) gesangen gehalten.”
erd Reuter stieß einen Ruf der Ueberraschung aus.
„Glänzend, Max — glänzend . ..! Natürlich hast Du
recht! NUein — wie Du mur auf diese Lösung der rätsel.
haften Botschaft kommen konntest, -— das ist geradezu
zum Staunen . ..
„Beruhige Dich! Nichts ist zum Staunen! NUur die
ugen muß man zu gebrauchen verstehen! Es gibt Leute
mit tadellosen Sehorganen, die doch in jede Pfütze hineinpatschen. Warum? Weil sie nicht gelernt haben, gleichzoitig auf ihre Umgebung und auf ihren Weg zu achten ..!
— Ich kann sohen. Ich sehe alles. Zum Beispiel auch, daß
Du heute nachmittag in einer Bar warst und Fruchteis
mit Whisky genosson hast. uf Deinem Oberhemde bemerke ich nämlich ein paar hleine Fleckchen, deren Farbe
auf Früchte hindeutet. Da Du nun Früchte ohne Klhoholbeimischung nicht gern genießt, wirst Du eben wohl in
einer Bar gewesen sein. - Doch nun zurück zu den Kindern und dem Zettel. Ich hann, wenn ich will, jeder Zeit
vierzehn Tage auf Urlaub gehen. Ich besitze einen gedeckten Segelkutter, der, versehen mit einer klainen Kajüte, ganz seetüchtig ist. Main Sinn stoht von jeher auf
alles Kußergewöhnliche, Kbenteuerliche. Was hindert uns
also, da auch Du noch drei Wochen faulenzen darfst, nach
Kapitän Berger zu suchen?”
s 6 s
Die hurz angebundene Urt Max Gnuffkes kannte der
Leutnant schon. Wollte man dem ngenieur nicht die
Galle ins Blut treiben, so mußte man im Verkehr mit
ihm alle Weitschweifigheiten vermeiden. Daher erwiderte
Gerd Reuter auch:
„Ich bin einverstanden. Wann stechen wir in Soe?“
„Morgen abend. Und das, was wir an Waffen besitzen, nehmen wir auch mit.”
2. Kapitel.
Durch die grünblauen Fluten des Stillen Ozeans glitt
ein schlanker Kcht⸗Meter⸗Kutter mit prallgefüllten Segeln
leicht wie ein weißer Schwan dahin.
Im Westen, wo soeben die Sonne umter dem horizonte
verschwunden war, ragten noch wie schwarze Zacken die
höchsten Spitzen des Südkaps von Formosa über die weite
Moeresfläche hinaus.
ünf Tage war die „Libelle", Max Enuffes schmuckes,
kleines Fahrzeug, nun schon unterwegs. Wind und Wetter
hatten ihm ihre Gunst bewiesen. Man war schnell vorwärts gekommen. Und soeben erklärte Gerd Reuter dem
hleinen ans Berger, indem er mit dem Finger auf eine
Stelle der Seekarte der südchinesischem Gewässer wies, daß
man voraussichtlich schon gegen Morgen des nächsten Tages
die felsigen Gilande im Sicht bekommen würde, die hier auf
der Karte als Pünktchen in ihrer Namenlosigkeit nur
angedeutet seien und auf deren einem doch sehr wahrscheinlich Kapitän Berger gefangen gehalten werde, da es
sonst ästlich von Südformosa heine woiteren Inseln gebe,
die als Piratenschlupfwinkol in Betracht hämen. — —
Es hatte den Kindern viele Bitten und von Soiten
der kleinen erta auch manche Träne gekostet, ehe der
Ingenieur nachgegeben und sie mit auf die nicht ganz gefahrlose Reise genommen hatte.
s 7
Zu welchem Swece die „ibelle” für zwet Wochen Proviant mitführte und was man eigentlich vorhatte, darüber
erhielt niemand in ongkong luskunft. Snuffbe wußte
nur zu gut, da die Piraten sicherlich in onghong heimliche Verbündete besaßen, die dafür gesorgt hätten, auf
diese oder jene Krt die Kbsichten der beiden Deutschen zu
vereiteln. Kus Vorsicht waren die Geschwister Berger daher auch erst in letzter Stunde an Bord des Kutters gekommen, ohne einem Menschen vorher etwas von der bevorstehenden Seereise zu verraten.
Der lange ngenieur saß am Steuer, und neben ihm
auf der vertieften Bank lohnte die kleine erta, die ebenso
wie ihr Bruder ganz seefost war, da ihr Dater sie schon
einige Male auf der „Viktoria” bis hinauf nach Schanghai mitgenommen hatte. Reuter und der bhräftige Knabe
wieder standen vor dem miedrigen Kajütaufbau über die
Sockarte gebeugt, auf der der Marineleutnant dem
kleinen Landsmanne soeben die namenlose, winzige Inselgruppe gezeigt hatte.
herta stand jetzt auf und wollte die kurze Treppe zur
Kajütentür hinab.
„Ich werde die Kbendmahlzeit herrichten”, meinte sie
wichtig. Sie war tatsächlich auf der „Libelle” mit dem
Posten des Schiffskoches betraut worden und bewies dabei
viel Eifer und Geschick, weil Kapitän Berger stets darauf
bedacht gewesen war, seine Kinder in allem zu praktischen
Menschen zu erziehen.
Zufällig warf das hübsche, blonde Mädelchen, bevor
es die Treppe hinabeilte, noch oinen Blick nach Osten zu,
wo bereits leichte abendliche Nebel sich zusammenballten.
Jhre ugen machten plötzlich halt, und dann rief sie laut:
„Vort — eine Dschunke (chinesisches Fahrzeng) mit gerefften Segeln ..*
Die drei anderen Insassen des Kutters richteten sich
auf und schauten gleichfalls in die ahrtrichtung der
„Libelle”, dorthin, wo der Rleinen scharfe Kugen den
a g3 2
olumpen Kumpf und die zwei niedrigen Masten des
Küstenseglers entdeckt hatten.
Max Gnuffhe übergab jetzt die Pinne des Steuers
em Leutnant und stieg auf das Dach des Kajütaufbaus,
um von dieser Erhöhung herab nach dem Schiffe hnüberuspähen, wobei er sich noch eines Fernglases bediente.
Die schunke war etwa zwei Soemeilen entfernt geweson, als herta sie entdeckt hatte. Der Zwischenraum
zwischen den beiden Fahrzeugen verringerte sich jetzt jedoch
sehr schnell, da der Kutter unter allen Segeln lief und die
bendbrise recht frisch war.
„Merkwürdig, daß man drüben alles Zeug (Segel)
gerefft hat”, sagte hans Berger zu dem Seeoffizier.
"Einen so günstigen Wind läßt doch niemand unbenutzt.
Dielleicht . .." Er konnte den Satz nicht beenden, da der
dürre Ingonieur jetzt mit lauter Stimme meldete:
„Die Dschunke ist in eine Tangwiese geraten, und
inmitten dieser Tausende von lästigen Krmen kommt sie
natürlich nicht vom Flock.”
Solche schwimmenden Tangwiesen, wie sie in allen
Moeren angetroffen und von den Strömungen oder vom
Winde weiterbewagt werden, bestehen aus einer besonderen
Gattung von Wasserpflanzen, dem sogenannten Fukus,
einem schwimmenden Kraute, welches seine Zweige so
eng ineinander verschlingt, daß sie förmliche bewebe bilden und zwar bis zu droi Metor Tiefe hinab. Die größte
dieser Cangwiesen ist bekanntlich das Sargasso⸗Moer im
Mtlantischen Gzean nordwestlich der Rzoren, das eine ungeheure, von Dampfen und Seglern gleich ängstlich gemiodene Fläche bedeckt. Ein Schiff vermag sich nur schwer
aus der Umklammerung dieser zähen Fukusmassen zu
befreien, die oft dem Seefahrer freie Stellen zum Durchschlüpfen und Vermeiden eines Umweges vortäuschen, sich
dann aber wie eine Falle oder eine Zange schließen, aus
der es nur unter unsäglicher Krbeit ein Entrinnen gibt.
Der ngenieur konnte durch sein Fernglas deutlich
e
erkennen, daß die Dschunke ein Boot ausgesetzt hatte, in
dem vier Leute mit Stangen sich abmühten, die Pflanzenschicht bei Seite zu schieben und für ihr Fahrzeug eine
offene Straße zu schaffen. Weiter ersah Mar Gnuffke aber
auch aus der anderen ärbung des Wassers genau die
Kbgrenzung der Tangwiese, die bei länglich runder Form
mindestens eine Seemeile lang war. Die Dschunke befand
sich etwa dreihundert leter von dem Westrande entfernt.
Jodenfalls mußte es noch stundenlang dauern, bis die Besatzung sich wieder aus dem treibenden grünbraunen leppich befreit hatte.
Vorsichtig hielt die jetzt von Reuter gesteuerte Libelle" sich von der schwimmenden Wiese fern, um nicht
ebenfalls hineimzugeraten. mmerhin kam man der
Dschunke auf fünfhundert Meter nahe. In der auptsache
schien die Bemannung des eglers drüben aus Chinesen
zu bestehen. Der InMgenieur nahm aber auch mit ilfe
des lases einige Malaien wahr, und gerade diese Zusammensetzung des Schiffsvolhes der Dschunke sowie deren
Knwesemheit hier ästlich von Formosa, wo diese plumpen
und doch schnellen Küstenfahrer sonst nie anzutreffen sind,
erregten seinen Verdacht. Er wohnte bereits lange genug
in hHongkong, um mit all diesen Dingen vertraut zu sein.
Und daher stieg jetzt auch der Verdacht n ihm auf, daß
die Dschunbe womöglich ein Pirat sei, freilich unter der
Masbe eines harmlosen Kauffahrteischiffes.
Das Piratenunwesen, das einst in den chinestschen
und indischen Gewässern sehr in Blüte stand, hat trotz aller
Maßnahmen der europäischen Handelsvölber nie ganz aufgehört. Uur vorsichtiger und schlauer sind die golben und
braunen Burschen geworden, die den Seeraub als andwerk sich erwählt haben.
Die Leute, die sich in dem Boot mit allen Kräften anstrengten und osig die Stangen bewegten, winkten jetzt
nach der „Libelle" hinüber, und dies so eifrig, daß der
ngemieur beschloß, auf das Boot zu warten, welches sich
e 0
nun langsam von der Dschunke entfernte und dieses Vorwärtskommem wohl nur seinem gevingen iefgange verdankte.
Zu den wvier Chinesen war noch ein fünfter in das
Boot geklettert. Und dieser Mann übernahm jetzt auch,
als der Kutter es im Schlepptau hatte, damit es nicht
wieder abgetrieben würde, die Unterhandlung mit
Snuffhe.
Fraglos war dieser gutgekleidete, große und starbe
Mensch ein Mischling verschiedener RKassen. Ein bestimmter
Kassentyp ließ sich bei ihm nicht foststellen.
In seiner irt zu sprechen als auch in seinen Bewegungen lag etas Stolzes, Gebieterisches. Er begann
den Ingenieur denn auch sofort nach Ziel und eimathafen des Kutters auszufragen und dies in einer Weise,
als vertrete er hier auf offenem Meere eine staatliche Behörde.
hnuffbe machte es geradezu ein Vergnügen, dem gelbgesichtigen Burschen ordentlich ainen Bären aufzubinden,
wobei er absichtlich wiederholt wie spielend seinen Revolver
aus der Tasche mahm. Die verdächtigen Gesellen sollten
wissen, daß die Europäer auf dem Kutter nicht ohne Waffen waren.
Dann rückte der anmaßende Farbige mit einer Bitte
horaus, und zwar versprach er dem Ingenieur eine beträchtliche oldsumme, wenn der Kutter zwei Leute von
der schunke sofort mach dem Südkap von Formosa bringen wolle.
Gnuffbe wollte erst kurzerhand ablehnan. Dann aber
ham ihm ein besserer Gedanke. Er willigte ein, und gleich
darauf kehrte das Boot mach der schunhe zurüch, um von
dort einen älteren, sehr kleinen und sehr dichen Chinesen
abzuholem. ierzu gebrauchte das Boot weit über eine
Stunde. Mittlerweile war es bereits ziemlich dunkel geworden. ls die beiden Fahrgäste, der lange Mischling
und der Thinese, auf den Kutter übergestiegen waren,
z4
änderte die „Libolle” auch scheinbar ihren Kurs und
strebte unter vollen Segeln der Insel Formosa wieder zu.
Kuch jetzt zeigte sich, daß der ngenieur tatsächlich
seine Kugen gut offenzuhalten wußte. Er bemerkte nämlich, daß die Blicke des fetten Zopfträgers, der ebenfalls
sehr wertvolle Gowänder trug, immer wieder zu den
Kindern zurückkehrten und ein Interesse für die Geschwister verrieten, mit dem es eine besondere Bewandtnis
haben mußte. Nach einer Weile fragte der Dicke dann auch
die kleine Herta mit heuchlerischer herzlichheit, wie sie
heiße, wer ihre Eltern und wo diese ansässig seien.
Bevor das Mädelchen in ihrer harmlosigkeit noch antworten konnte, mischte sich Gnuffhe selbst ein, indem er
jetzt erklärte, er habe vorher dem anderon Manne (den
Mischling meinte er) nicht die volle Wahrheit gesagt. Ein
deutscher Kreuzer suche nämlich nach dem scheinbar verloren gegangenen Dampfer "Diktoria”, dessen Kapitän
der ater dieser Kinder sei, während der Herr dort — damit wies er auf Reuter — ein Offizier des Kriogsschiffes
sei, den man dem Kutter mitgegeben habe, da dieser sich
weiter östlich auf dem 122. Grad östlicher Länge mit dem
Kreuzer troeffen solle.
Diese neuen aus Dichtung und Wahrheit geschickt gemengten ingaben hatten die erhoffte Wirkung: der dicke
Chinose ließ sich zu einer weiteren vielsagenden Unvorsichtigkeit hinreißen und tauschte mit dem Mischling nicht
nur einen beredten Blick, sondern auch ein halb verächtliches Lächeln aus, welches nur den von den beiden Gelben
für ganz aussichtslos erachteten Uachforschungen des von
dem Ingenieur glatt erfundenen Kreuzers gelten konnte.
Mar Gnuffhe genügte dies vollauf. Er nahm gleich
darauf den Lautnant unauffällig bei Seite ud teilte ihm
die neuen Beweise für die Kichtigheit seines Verdachtes
mit, daß die Dschunke zu denselben Piraten gehöre, die
Berger gefangen hielten.
Reuter gab ihm in allem rocht, und sie vorabredeten
12
dann, die beiden Fremden nacheinander zu überwaltigen
und als Gefangene zu behandeln, deren man sich später
vielleicht sehr gut als Geiseln oder zum Kustausch gegen
den Kapitän würde bedienen hönnen.
Der Ingenieur verstand es auch, nachher erst den
dichen Tschi⸗Mao und dann den weit gefährlicheren Kiato
in die Kajüte zu locken und hier einen nach dem anderen
mit vorgehaltenem Revolver unschädlich zu machen, das
heißt zu binden und in einen engen Vorschlag im Hinterschiff einzusperren, wo derjenige der Deutschen, der
gerade am Steuer saß, die Gefangenen bequem gleichzeitig mit bewachen konnte.
Nachdem dieser Streich geglückt war und nachdem besonders Kiatos wilde Drohungen weiter gezegt hatten,
daß man in den beiden Gelben alles andere nur keine
harmlosen Kaufleute vor sich habe, wurde der Kurs der
„Libelle" abermals geändert und der frühere auf die
kleine namenlose Imselgruppe hin wiederaufgenommen.
3. Kapitel.
Wie der Ktlantische Ozean in dem aus der Moridastraße hervorkommenden Golfstrom eine die klimatischen
Derhältnisse der Küstenländer des tlantik wesentlich beeinflussende Meeresströmung besitzt, die mit ihrer tiefblauen arbe sich auch schon äußerlich von den Wassern
dieses Weltmeees abhebt, so verfügt der Stille Ozean in
dom etwa zwischem den Wendehreisen von Ost nach West
gehenden Mequatorial⸗Strom über eine Meeresströmung,
deren Wikungen sich hier in ähnlicher Weise äußern.
Der Nordarm des equatorial⸗Stromes zieht nun an
der Ostbüste Formosas mit beträchtlicher Geschwindigkeit
vorbei und trifft vorher auch jene kleinen elseneilande,
die das Ziel der Fahrt des Kutters waren. Dieser Nordarm, später Kuro⸗Siwo⸗rift genannt, erzeugt nun vers 13
schiedentlich an den Küsten sehr starbe Strudel, manche
dawon von einer Kusdehnung und Stärhe, die an Gefährlichkeit dem bekannten Malstrome des skandinavischen
Mälar-Sees in keiner Weise nachstehen.
Der Seemann meidet daher auch ängstlich die Nähe
dieser verhängnisvollen Meeresteile. us demselben
Grunde war auch die hleine Inselgruppe östlich von Formosa für jedes Schiff verbotenes und unerforschtes Gebiet,
daher aber desto geeigneter für einen Schlupfwinkel lichtscheuen Gesindels, das die Uoeere unsicher macht.
im nächsten Vormittag gegen acht Uhr näherte sich
die „Libelle" den Eilanden. Hier machte sich die Strömung
bereits stark bemerkbar, indem der gegen sie ankämpfende
Kutter sehr an Schnelligkeit trotz günstigen Windes verlor.
Wie der lange InMgenieur dann mt dem Glase feststellte, handelte es sich im ganzen um etwa ein Dutzend
Inseln von verschiedener Größe, die in zwei Reihen, getrennt durch eine aum hundert Meter breite Wasserstraße,
sich von West nach ost ungefähr über eine Streche von
einer Diertelmeile hinzogen. Die Eilande, zumeist niedrig
und aus kahlen Felsen bestehend, machten schon van
weitem einen trostlosen Eindruch. Bald mußten die Insassem des Kutters einsehen, daß es unmöglich war, sich
ihnen von Westen her zu nähern. Weiße Schaumberge
hennzaichneten überall die Stellen, wo die Strudel über
Untiefen ihre hreisenden Wassermassen himegbrausen
ließen. Die „Libelle” steuerte daher jetzt m weitem Bogen
um die bruppe herum und suchte mit der Strömung von
sten her in dem Kanal zwischen dem Eilanden enzudringen.
Leutnant Keuter hatte jetzt das lmt des Steuer
mannes als der in soemännischen Dingen erfahrenste
übernommen. Für alle Fälle ließ er Schwimmwesten bereithalten, ebenso wie auch die Gefangenen an Deck gebracht wurden, damit sie nicht, wenn die „Kibelle” scheitern sollte, elend in ihrem Verschlage ertränlen.
s sa s
Die Kufregung der vier Eefährten wuchs jetzt mit
jeder Minute. Kleinere Strudel suchten bereits das Boot
zu erfassen, das sich öfters wie ein Kreisel um sich selbst
drehte, bevor es wieder, indem man schnell das broßsegel
entfaltete, in Fahrt kam.
Keuters sonngebräuntes Gesicht wurde immer bedenklicher. Er ahnte eine Katastrophe voraus. Jedenfalls war
es nötig, den Kutter in diesem Fahrwasser, wo überall
sicherer od drohte, steuerfähig zu erhalten. Man hißte
also wieder die Segel, roffte aber das Großsegel, um dem
Winde weniger Ungriffsfläche zu bieten.
Uun schoß die „Libelle”, häufig halb im weißen Gischt
verschwindend, wie ein wildgewordener Renner dahin.
Jetzt hörte das gefährliche Kreisen zwar auf aber dafür
lag wieder die Möglichkeit vor, daß der Kutter auf ein
verborgenes Riff auflief.
So kam es auch. Plötzlich erschütterte ein so starker
Stoß die „Libelle", daß der Mast dicht über dem Deck umhnickte und das Boot wie festgebannt auf derselben Stelle
liegen blieb, rings umtobt von den sich drehenden, schäumenden Wassern eines Strudels, der seine in die Tiefe
hinabziehenden Kräfte sofort dadurch bewies, daß er den
bei dem inprall auf das Riff, das offenbar den Boden
durchbohrt hatte und nun wie ein riesiger aken die
„Libelle" festhielt, über Bord geflogenen Dechel der Dorderluke wie ein gieriges Ungeheuer verschluckte.
Das Schicksal des braven Schiffleins war besiegelt.
Uicht minder hoffnungslos erschien die Lage der an Bord
befindlichen Menschen, denen der od des Ertrinkens sicher
war. Mußte doch die Macht des Wasserwirbels alles Lebende in den nassen Kbgrund reißen, wenn die „Libelle,
die, auf dem steinernoen Riesenhahen hängend, wild hin
und her geschüttelt wurde, auseinanderbarst.
hier galt es einen schnellen Entschluß zu fassen. ede
Minute des Zögerns mußte verhängnisvoll werden.
Gnuffbe und Reuter berieten sich leise. Dann mußten
s 15 s
auch die beiden Gefangenen, machdem man festgestellt hatte,
daß das Wasser im nnern des Kutters bereits ein leter
hoch stand, mit zugreifem. Beilhiebe folgten in raschen
Schlägen, die nicht nur die olzteile des Kajütendaches,
sondern auch sonst alles an Planken und Brettern lostrennten, was sich zum Bau eines Flosses eignete. Dieses
kannte matürlich nur ziemlich klein ausfallen, da zu wenig
Material vorhanden war. Immerhin mußte es aber zwei
Menschen gut tragen. Und das genügte, wenigstens für
den Rettungsplan, den der Marineoffizier auf Grund
seiner Beobachtungen den Wirkungen des Strudels entworfen hatte Dieser brachte nämlich Gegenstände, die er
in die Tiefe gezogen, nach etwa einer Minute an einer
entfernteren Stelle wieder an die Oberfläche. Dort nun,
wo der Wasserwirbel eine aufwärts treibende Kraft ent
wickelte, wurden die wiederauftauchenden Gegenstände von
der den hauptkanal zwischen den Inseln nach Westen zu
durcheilenden Strömung erfaßt und gegen eine weitvorspringende schmale Halbinsel des größtem der Eilande gewWorfen. So war es dem Lukendechel ergangen und auch
eim paar leeren Holzhstchen, die Reuter als Versuchsabjekte hinterher ins Wasser geschleudert hatte.
Uachdem man das sertige Floß, an das ein sehr langes, aus sämtlichen vorhandenen Leinen zusammengebundenes Tau befestigt worden war, ins Wasser gebracht hatte,
mußte der dicke Tschi⸗Mao zusammen it Snuffhe die
erste Fahrt nach der etwa humdert Meter entfernten halbnsel wagen. Die beiden Gelben hatte die Todesangst vollständig gefügig gemacht, und sie waren offenbar sehr froh,
daß die Deutschen sie nmicht einfach ihrem Schicksal überließen, sondern it an ihre Rettung dachten.
nuffhe und der Chinese banden sich mit Stricken an
dem primitiven Fahrzeuge fest, welches dann, ährend
Keuter und Kiato das Tau durch die hände gleiten ließen,
dem Studel zuschoß, hier sofort in wildem Wirbel herumgerissen und für kurze Zeit auch hinabgezogen wurde, u
e 16 s
dann weiter nach der halbinsel zu wieder aufzutauchen
und dem Lande zuzutreiben.
lit einem Wort: Reuters rettender Gedanke hatte
die Probe auf seine Durchführbarheit sehr gut bestanden.
lachdem die beiden ersten Passagiere des Flosses auf
diese Weise glücklich die hauptinsel der Gruppe erreicht
hatten, wurde das nur recht lose zusammengeschlagene
Fahrzeug mühsam wieder mit ilfe des Taues nach dem
Kutter zurüchkgezogen, wo man nun die Kinder darauf
festband. Kuch diese menschliche Fracht gelangte wohlbehalten, wenn auch pudelmaß, an das Siel. Jetzt galt es,
auf demselben Wege möglichst viel von den notwendigsten
und brauchbarsten Dingen, die auf der „Kibelle” vorhanden waren, nach der Insel zu schaffen.
Sei es nun, daß Reuter und der Mischling die erste
Fracht zu scher bemessen, sei es, daß die einzolnen Teile
des Flosses sich inzwischen gelockert hatten: jedenfalls ereignete sich ein für die beiden noch auf dem Kutter befindlichen Männer das schlimmste Unglück, das sie überhaupt treffen konnte. Kaum war das Floß nämlich in
den Wirbeln verschwunden, als einzelne Planken an der
Oberfläche orschienen, die bewiesen, daß das ahrzeug sich
in seine Bestandteile aufgelöst hatte. Kn dem Tau hingen
jetzt nur noch die beiden Bretter, an die man dieses befestigt hatte.
Reuter und Kiato banden sich daher jeder drei Rettungsgürtel unter den rmen fest und wagten dann nacheinander den Sprung in die schäumenden, gurgelnden
Wassermassen.
Mit angstvoller Spanmung beobachteten die auf der
Halbinsel stehenden bGefährten des jungen Offiziers den
Kusgang dieser gefährlichen Schwimmtour. Der Mischling tauchte wieder auf., — — Reuter dagegen kam nicht
mehr zum Vorschein.
Bald durfte man sich boinerlei hoffnung mehr hin
geben. Der Marineleutnant hatte als einziger bei dem
e 17
Schiffbruch sein Leben gelassen, war von dem Strudel in
der iefe durch irgend einen unglücklichen ufall festgehalten worden und ertrunken.
Für den langen ngenieur ergab sich nun die Uotwendigkeit, allein einen Entschluß zu fassen, was weiter
geschehen solle.
Als nach einer Viertelstunde bangen Harrens noch
immer nchts von Reuter bemerkt worden war, als
Gnuffhe dann traurig zu den Kndern äußerte, daß ihr
treuer Gefährte fraglos umgekommen sei, da hatten sich
Kiato und der dicke TChinese sofort etwas abseits gestellt
und leise miteinander geflüstert, wobei sie immer wieder
mach den drei Deutschen hinüberblickten.
Der Ingenieur fürchtete mit Recht, daß die beiden
Gelben jetzt die veränderte Sachlage ausnutzen und versuchen würden, ihn und die Geschwister zu überwältigen.
Sum Glück hatten nun sowohl er als auch ans Berger
je einen Revolver nebst einer Unzahl Patronon mitgenommen, und Gnuffke zögerte jetzt gegenüber dem verdächtigen Benehmen der Farbigen einen Kugenblick, sich der
gefährlichen Burschen wieder zu versichern. Mit wenigen
Worten hlärte er den Knaben über seine bsichten auf.
Und für Kiato umd Cschi⸗Mao kam es dann vollhommen
überraschend, als die beiden Deutschen ihnen jetzt mit
drohend erhobenen Revolvern erklärten, man sei gezwungen, sie vorläufig wieder zu binden, bis man sich auf der
Insel genügend umgesehen habe, um ihnen einen bestimmten Teil derselben als Kufenthaltsort anzuweisen, den
sie dann unter beinen Umständen verlassen dürften, wenn
sie nicht gerade mit ein paar Revolverkugeln Bekanntschaft machen wollten.
Um Kiatos Lippen spielte oin höhnisches, ja fast hochmütiges Lächeln, als er sich wortlos fesseln ließ. uch der
diche Thinese ergab sich ruhig in sein Schicksal. ber
gerade dieses Voenehmen der beiden warnte Gnuffke, der
leäse zu dem Knaben sagte, man werde sich vor den Far—
s
igen sehr in acht nehmen müssen, da diese offenbar eiwas
Besonderes im Schilde führten.
Dann mußte Hans Berger bei den befangenen als
lächter zurückbleiben, während Enuffke und das kleine
Nädelchen die Halbinsel entlang auf das Eiland zuschrittan, um dieses eingehend in allen seinen Teilen zu besichtigen.
Die Sonne hatte jetzt ihren höchsten Stand erreicht.
Der himmel war klar. Kein Wölkchen weit und breit.
Und erbarmungslos prallten die sengenden Strahlen des
agesgestirns auf die hahlen elsen der halbinsel auf,
ließen die Luft über dem Boden flimmern und trochneten
in hurzem die Kleider der Schiffbrüchigen.
m Schatten eines mächtigen Felsblockes, der aus der
allmählich abfallenden Uforwand der albinsel wie ein
Turm vorsprang, waren die beiden Farbigen niedergelegt
worden. TMachdem nuffbe und die Kleine verschwunden
waren, richtete Hans den dichen Thinesen und dann auch
Kiato zu sitzender Stellung auf, so daß sie sich gegen den
Felsen lehnen konnten. Er selbst beganm darauf in der
lähe auf und ab zu gehen, wobei er am Ufor nach Krobsen
ausspähte, die vielleicht sich zu einer lahlzeit eigneten.
Diehes größte der Eilande gehörte zu der südlichen
Reihe der durch den Kanal in zwei Gruppen geteilten
nseln. Die albinsel, eigentlich mur eine nackte, öde
Felszungo von 0 Meter Länge umd durchschnittlich acht
Moter Breite, war nach Uodost zu gerichtet und reichte
bis auf etwa vierzig Meter an die gegenüberliegende
zweitgrößte nsel heran. Swischen dieser und der Spitze
der Felszunge schoß die Strömung mit starhem Brausen
und einer Schnelligbeit hindurch, daß mam einen Fluß von
grogem Gefälle or sich zu haben glaubte.
Das Eiland, auf das die Halbinsel sozusagen wie ein
ausgestreckter inger hinwies, unterschied sich wesentlich
von den anderen Inselchen der merkwürdig geordneten
bruppe. Während die übrigen, auch das, auf dem die
Ss19
iffhrüchigon gelandet waren, aus flachen hügeln ohngrößere rebungen bestanden, wuchs jenes wie ein enormer ürfel mit einer wildzerklüfteten Oberfläche und
stelon, gut zohn Meter hohen Uferwänden aus den Wasleiu empor. Unillkürlich dachte Hans Berger an die
ildungen, die er von der Insel elgoland gesehen hatte.
Die berühmte „grüne” Insel dort in der deutschen Heimat,
jenes Seebollwerk für die deutsche Kriegsmarine, fand er
hier in verkleinerter Gestalt wieder, wenn man eben davon absah, daß TNeu-elgoland — diesen Namen fand
hans sehr zutreffend, wovin ihm später auch Gnuffke recht
gab — in seiner Gberflächengestaltung nur allzu sehr von
dem deutschen Felsoneiland in der orosee abwich, ebenso
wie es auch nicht eine Spur von Begetation besaß und
hoin frischer alm die grauschwarzen esteinsmassen an
genehm belebte.
ährend der kräftige, aufgeweckte Knabe, hin und
wieder die Gefangenen prüfend musternd, noch am
Stramde nach Krebstieren ausspähend auf und ab ging,
zuchte er plötzlich zusammen.
Eine Stimme war an sein Ohr gedrungen, undeutlich
zwar nur, aber doch verständlich, — eine bekannte
Stimme, — die des Kapitäns Berger, des Vaters dieses
wacheren Jungen, der ausgezogen war, den Verschwundenen zu suchen . . .
"hans — hans . ..!" — Zweimal war dieser Name
erklungen . .. — Es schien, als käme die Stimme aus
den gurgelnden Wassen der Strömung.
ber so genau der aufgeregte Knabe auch überall
umherspähte, so laut er auch sehnsuchtsvoll wiederholt
Dater — Dater!!“ rief, niemand zeigte sich, niemand mel—
dete sich mehr.
Eine abergläubische Kngst beschlich da den braven
Jungen. Er hatte sich ja auf keinen Fall getäuscht, er
hatte die Stimme vernommen, und eine Sinnestäuschung
war ausgeschlossen. Jetzt dachte er notgedrungen an
s 0 s
irgend einen übernatürlichen Vorgang . . . Und plötzlich
am er sich auf sonem DPosten als Wächter der beiden
schweigend und verbissen dasitzenden Foinde so verlassen
vor, daß er die Kückkehr des Ingenieurs und des kleinen
Schwesterleins haum erwarten konnte.
Über eine halbe Stunde verging noch, ehe die Gestalten
der efährten zwischen den ügeln der Insel wieder auftauchten. Hans atmete wie befreit bei ihrem nblich auf.
Er eilte ihnen entgegen und erzählte nun fliegenden tems
sein seltsames Erlebnis.
Der ngenieur schüttelte nachsichtig lächolnd den Kopf.
„Kleiner Freund, Du hast im Wachen geträumt”,
meinte er. „Die letzten Stunden mit ihren nervenaufregenden Zwischenfällen sind daran schuld”
Da wurde Hans beinahe böse.
"Geträumt?! hh — orr Gnuffhe, ich war nie munterer als in dem ugoenblick, als ich die Stimme hörte!
Sie können mir's schon glauben: mein Vater rief — —
vielleicht aus dem Jenseits als letzten Gruß für mich.1u
Gnuffke wollte den Gegenstand nicht weiter erörtern.
Mochte der Knabe bei seiner nsicht bleiben. Es mußte
ja ein Jrrtum sein. Daran war nicht zu zweifeln. — Und
so begann der Ingoneur denn zu erzählen, was er und
das Mädolchen inzwischen über die Größe, Gestalt und
Bodonboschaffenheit der Insol festgestellt hatten.
Sehr erfreulich waren diese ngaben nicht.
Das Eiland hatte ungefähr die Form eines gleichseitigen Dreioecks mit mach Süden gerichteter Spitze und
einer Saitenlänge von vielleicht tausendfünfhundert Moter.
Es war beinahe ebenso vegetationslos wie die anderen
Inseln, da es ur in der Mitte im einem von Westen nach
sten sich erstrechenden Tale einen spärlichen Graswuchs
in der Ulhe iner uelle besaß wo auch einige Sträucher
vorkamen. Die uelle selbst, für die Schiffbrüchigen it
ihrem kühlen, klaren Wasser ein kostbares Geschenh,
schlängelte sich als Bach, in großen Windungen den Bodene 21 4
vertiefungen folgend, nmach Süden zu und orgoß sich i
Gestalt einmes kleinen Wasserfalles über eine steile Uforstelle ins Meer.
"Kuf der ganzen Insel’, fügte Enuffhe zum Schluß
senem Berichte hinzu, „habem wir nirgends inzeichen dafür gefunden, daß sich jemals hier Leute aufgehalten
haben, obwohl doch gerade das Tal sich zum Schlupfwinhel
für Piraten recht gut eignet. Unseve anfängliche DVermutung, dieser Krchipel könne ein geheimer Stützpunkt
chinesischor Soeräuber sein, trifft also tatsächlich wohl
kaum zu. Und deshalb dürfte es auch ausgeschlossen sein,
daß Dein Dater hier rgendwo verborgen gehalten wird.
Die Eilande haben sichorlich außer uns und unseren befangenen heinen Bewohner. Vielleicht sind wir seit langen
Jahren die ersten Menschen, die ein unglüchlicher Sufall
hier landen ließ.”
4. Kapitel.
Die kleine herta hatte sich, während der ngeniur
über die Imsel dem Bruder Bericht erstattete, eine Streche
nach der Spitze der albinsel zu entfernt, kam jetzt aber
plötzlich anscheinend in heller Kufregung zurückgelaufen,
winkte schon von weitem den beiden zu und rief dann mit
ihrem feinen Stimmchen:
Herr nuffke — — die drei Felsen, — kommen Sie
— sehen Sie selbst — — die drei Felsen, von denen der
Vater auf dem Zottel spricht — — vielleicht sind sie
5 — ”
Der Ingenieur schaute das Mädolchem sehr umgläubig
an. Bald aber sah er dann selbst, daß die Kleine bessere
Kugen gehabt hatte als er und die beiden anderen männlichen nsassen der gestrandeten „Libelle.
Befand man sich mämlich in der Nähe der Spitze dar
halbinsel, so hoben sich, also von Uorden gesehen, non den
22
Uferpartien deutlich drei mächtige Blöche ab, deren füdlichster derjenige war, in dessen Schatten die bGefangenen
saßen.
Diese auffällige Entdeckung stimmte den ngenieur
sehr nachdenklich. Die löglichkeit, daß die Felsen hier
gerade in der Dreizahl zufällig vertreten waren, lag freilich vor. Über ein solcher Sufall war immerhin recht merkwürdig, ja wenig wahrscheinlich, wenn man in Betracht
zog, daß auch einzelne Umstände doch dafür sprachen,
gerade hier befinde sich der Schlupfwinkel der Piraten.
Gnuffbe mit seinem selten scharfsinnigen, kühl abwägenden Verstande dachte jetzt wieder an die Ungaben der
geheimen Botschaft des Kapitäns für seine Kinder, in der
doch auf eine Insol östlich der Südspitze Formosas hingewiesen war, dachte weiter an die Dschunke in den langmassen hier in einer von diesen mehr auf Küstenfahrten
eingerichteten Soglern wenig oder gar nicht besuchten
Meeresgegend. Dann fiol ihm auch das angebliche Erlebnis des Knaben ein, — die Stimme, die hans gehört
haben wollte. Und endlich erinnerte der ngenieur sich
auch jetzt plötzlich des höhnischen Lächelns und der Gleichgültigkeit der beiden Gelben, die sich ohne jede Widerrede hatten fesseln lassen.
Der ngenieur war so in nachdenkliche Gedanken
versunben, daß er ordentlich zusammenfuhr, als das Mädelchen jetzt Untwvort heischend seinen Uamen riof.
"Du maast recht haben, Kind”, meinte er nun freundlich, indem er wieder der Stelle zuschritt, wo Hans auf
die beiden in leicht begreiflicher Spannung wartete. „Ich
hoffe, bald Gowißheit zu erhalten”, fügte er eifrig hinzu.
„Sehen wir, wie unsere Gefangenen sich benehmen, wenn
ich ihnen so etwas auf den Zahn fühle.“
Aber diese Hoffnung, daß der Mischling oder der dicke
Thinese sich irgendwie verraten könnten, war leider eitel.
So geschicht nuffke beide auch aushorchte, er erreichte
nichts. Nur um iatos Lippen grub sich wieder ein höh23
nisch triumphierendes Lächeln ein, das aber immorhin
genügte, um dem Ingenieur klarzumachen, Kiato müsse
für diese freche Zuversichtlichkeit eimen besonderen brundhabem.
Er traf danach denn auch seine Maßnahmen, machdem
man in das Mitteltal der msel übergesiedelt war. Hir
gab es am Ostrande der Talwand ein tiefes Loch im bestein, das ssich nach unten zu starh erweiterte und am
Grunde eine höhle bildete, die man den beiden Farbigen
als Gefängnis anwies. Vorher hatte hans Berger die
öhle besichtigen müssen, indem er an dem Cau hinabkletterte, das zur Kusstattung des Rettungsflosses gehört
hatte und am Ufer der Halbinsel zusammen mit anderen
Trümmern des Kutters nach dessen gänzlicher Zerstörung
angespült worden war.
Kiato stieß einen wilden Fluch aus, als er jetzt an
dem Tau in die Tiefe hinabgelassem wurde. Sein Derhalten war plötzlich ein anderes geworden. Beit der Möglichkeit, daß man für ihn und Tschi⸗Mao eine so sichere
Kerkerzelle, aus der kaum ein Vogel, geschweige denn ein
Mensch hätte entweichen können, finden würde, hatte er
offenbar nicht gerechnet.
Dann mußte auch der seiste Zopfträger hinab, dem
man als dom ungefährlicherem Feinde Hände und Füße
entfesselt hatte, damit er selbst an dem Tau hinabklettere
und untem seinen Genosson von den in dem gut acht Moter
tiefen Verließ überflüssigen Strichen befreie.
Gnuffle war froh, die lästige Bewachung der Gefangenen losgeworden zu sein. Und mit der ihm eigenen Tatkraft erklärte er num dem Kindern, man müsse jetzt sofort
damit beginnen, sich für einen längeren Kusenthalt auf
der Imsel einzurichten.
„Wir müssen uns als Robinsons betrachten, bleine
efährten”, sagte er zuversichtlichen und aufmunternden
Tones. „Vielleicht vergehen Monate, bevor es uns auf
diese oder jene Weise gelingt, wieder in bewohnte Gegnden zurüchzukohren Fangen wir also ungesäumt mit den
Vorarbeiten für unser Robinsondasein an. Zunächst müssen
wir an den Bau einer hütte und an die Beschaffung von
Nahrungsmitteln denken.
Und mit einom aus ehrlich betrübtem erzen kommenden Seufzer fügte er noch hinzu:
„ich — wenn wir doch unseren wacheren Leutnant
noch bei uns hätten . ..!! Welch’ guter Kamerad war Reuter doch ...!! Ich werde ihn nie vergessen. Er war einer
meiner besten reunde.”
„Und für uns, für meine Schwester und mich, hat er
sein Leben eingebüßt!” erklärte der Knabe wehmutvoll.
Das Mädelchen aber zerdrückte stumm ein paar herab—
rinnende Cränen. — —
m Kbend hatten unsere fletigen Robinsons dann
bereits im Schutze einer überhängenden Stelle der Talwand aus Planben des Kutters, Zweigen der Sträucher
und aus Steinen eine hütte errichtet, in der es vorläufig
freilich außer drei Lagerstätten aus trochenem Seegras
nur noch einen Disch als Möbelstück gab, der aus dem angeschwemmten Lukendechel und vier Steinfüßen bestand.
Mit den Lebensmitteln sah es zunächst nicht weniger
hümmerlich aus. Zwar hatte die kleine Herta eine ganze
Menge Krebstiere und auch drei junge Schildkröten nach
dem Tale geschleppt. Da man aber heinerlei Gefä zum
Kochen besa, mußte man sich damit zufriedengeben, die
Soetiere in der heißen sche eines holzfeuers zu rösten.
Letzteres anzuzünden war auch erst nach mehreren mißglückten Versuchen gelunaen. Die Schachtel Zündhölzor,
die der Ingemieur in der Tasche gehabt hatte, war bei der
Floßfahrt vollhommen aufgeweicht und unbrauchbar geworden. Schließlich hatte Enuffbe aber mit ilfe des
einigen Kevolverpatronen entnommenen Pulvers, das er
in einen aufen trochenes Seegras schüttete und durch
anen Schuß entzündete, doch das schwierige Problem glücklich gelöst, so daß die bereits bedenlich hnurrenden
⸗ Mägen der droi Deutschen befriedigt werden konnten. Kuch
an die Gefangenen dachte man, die auch, jetzt schon ieder
recht bescheidenen Tones, um Trinkwasser baten.
Wasser war ja nun genug vorhanden. Wie ihnen
dieses aber in ihre höhle hinabbefördern . ..7! Das
ostete nicht wenig Kopfzerbrechen. Besaß man doch auch
hierzu nicht ein einziges Gefäß .. .! — Gewiß — die
flachgewölbten Rüchenpanzer der Schildbröten faßten wohl
eine hleine UMenge Wasser. Und der Ingenteur wollte sie
auch schon zu diesem Zwecke verwenden, obwohl man
dann sicher ein dutzondmal die Schalen hätte füllen und
mit ilfe des Taus hinablassen müssen. Da dachte hans
Berger noch im letzten ugenblich an ein Stück geölte
Leinwand, das gleichfalls am Strande der albinsel angetrieben war. Daraus ließ sich leicht ein Wassersach herstellen. Kuf diese Weise wurden dann also die Gefangenen bequem „getränkt”, wie die kleine herta sich ausdrückte.
So brach denn die erste Nacht an, die unsere drei
Freunde auf der Imsol verlebten, der der phantastevolle
ans den Namen Südland (im Gegensatz zu dem gegenüberliegendem Neu holgoland) gegeben hatte.
Die Kinder schliefen im Vertrauen auf Gottes Schutz
und den ihres freundlichen älteren befährten bald ein.
Gnuffke aber fand keinen Schlummer. lan hatte die efangenen ganz ohne Kufsicht gelassen. Und das beunruhigte ihn, weil ihn die bedamken an das höhnische,
triumphieronde Grinsen Kiatos nicht verließen. Er hatte
es mehr im Gefühl, als daß es bei ihm zur festen Ueberzeugung geworden wäre: die Inselgruppe hier war nicht
so harmlos wie es schien; es gab hier Geheimnisse, die
noch der Kufklärung bedurften.
Und daher erhob er sich auch, machdem er gut eine
Stunde umsonst den erquichenden Schlaf erwartet hatte,
und schlich leise nach der anderen Seite des Tales hinüber,
dorthin, wo die Matur im einer unberechenbaren Laune
s 26
jenen ohlraum inmitten der starren Felsmassen geschaffen hatte.
Sehr vorsichtig näherte er sich dem Orte, abermals
lediglich der Vorahnung Glauben schenkend, daß dort
etwas Besonderes sich abspiele.
Näher und näher kam er, ndem er nach Möglichkeit
sich gegen Sicht zu dechen suchte. Jetzt war er kaum noch
zehn Schritt von der im Boden gähnenden Geffnung entfernt. Da - wirklich! — er war gerade zur rechten Zoit
gehommen! —, da hörte er aus der höhle Kiatos harte,
laute Stimme hervorschallen, die stets so klang, als sei
sie das Befehlen gewöhnt.
Es waren chinesische Worte, die der Ingenieur vernahm. Er verstand sie ganz deutlich, — verstand sie und
vermochte sie auch zu übersetzen.
„Liau⸗Ise — hier ist Kiato. — — Liau⸗lse — hier
ist Kiato!”
Eine Weile bliob's still. Dann wurde derselbe Uuf
wiederholt.
Kein Zweifel! Der Mischling rechnete damit, daß
jemand hier erschien, der den Namen Liau⸗se führte.
Das sagte sich Gnuffke sofort. Und mit seinem klug
erwägenden eiste sagte er sich weiter, daß aus dem Umstande, daß Kiato nur einen einzelnen Mann und zwar
einen ganz bestimmten auf das Gefängnis aufmerksam
machen wollte. mit großer Wahrscheinlichkeit zu schließen
sei, der Mischling wisse sehr wohl, nur dieser eine LiauTse werde sich nächtlicherweile dem Tale als der Wohnstätte der Schiffbrüchigen mähern.
Jetzt schenkte der Ingenieur daher auch der weiteren
Umgebung mehr Beachtung.
Die acht war sternenklar. Ein dämmeriges, geheimwisvolles halbdunkel lagerte über der nsel. In der
Ferne brauste die Strömung, brandete das Meer. Poesie,
eizvolle Stimmung umfing den einsamen Deutschen, der
nunmehr lang auf dem Bauche zwischen ein paar mit
27
grauen Flechten dicht bewachsenen Steinen lag und fortgesetzt umherspähte. — Nichts regte sich jedoch in der
Nähe. Kein verdächtiges Geräusch wurde hörbar. Uur
Kiatos Ruf nach Liau-Tse drang im unregelmäßigen
Zwischenräumen aus dem Verließe hervor.
Dann glaubte Gnuffke etwas seitwärts hinter sich
das leise Knirschen von Steinen unter den Füßen eänes
vorsichtig sich nähernden lebenden Wesens zu vernehmen.
Er lugte hinter dem linken, ihn dechenden Steine hervor.
Kh — wahrhaftig! — eine menschliche bGestalt dort drüben
— ohne Zweifel ein TChinese, der sich langsam, fortwährend ängstlich sich umschauond, dom Loche Schritt für
Schritt zuschob, tief gebückt, fast auf allen DVieren .. .
Der Ingenieur erhob sich zuerst auf die Knie. Er gedachte den Mann da drüben von hinten zu packen. ehr
behutsam richtete er sich weiter auf. Jetzt hatte der Thinese, der in einen hellen Knzug gekleidet war und Ledersandalen trug, den Rand der Oeffnung erreicht, jetzt
beagte er sich vor . . .
Da rief Kiato gerade abermals . . .
Und mun antwortete der Mann von oben:
„herr — bist Du's wirklich7”
„Ich bin's? Kennst Du meine Stimme nicht?”
klang's ärgerlich zurück.
„Gewiß, err! — Daß Jhr von den Fremden gefangengenommen wurdet, habe ich beobachtet. — Was soll
ich tun?“
„hHole sofort ein Tau, befestige es aben am Rande in
zuverlässiger Weise und laß es in die höhle hinab. ber
beeile Dich. Sonst kommt womöglich doch einer der deutschen Schufte hierher, um nach uns zu sehen.”
„Ja, herr, ich werde ...
Weiter kam Liau-Tse nicht.
Unter den Stiefeln des auf ihn losschnellenden Ingonieurs war ein Stein polternd ausgewichen.
Der Chinese fuhr herum. Ein Kngstschrei entrang
s 28 s
sich seinen Lippen. Und soin Schreck war so groß, daß er
gleichzeitig zurüchtaumelte . . .
Krampfhaft suchte er sich am Rande des Loches im
Gleichgewicht zu halten. Verzweifelt fochten seine kirme
in der Luft herum. Dann ein gellender ngstruf, und er
verschwand in der Ciefe . ..
Unten ein neuer Schrei, ein dumpfer Krach.
Schon lag Gnuffhe mit dem Kopf über der Geffnung.
Er vernahm des dichen Chinesen angstvolles Fragen, was
geschehen sei. Zu sehen war dort unten nichts.
Niemand antwortete Tschi-Mao. Erst nach einer geraumen Weile ein hlägliches Stöhnem.
„Ich bin tot, alle Knochen sind mir gebrochen, ich lebe
nicht mehr .. . Ich bin gerade auf den herrn gefallen.
Er regt sich nicht mehr ..
Das Jammern ging von Liau-se aus.
Dann fragte Tschi⸗Mao wieder:
„Weshalb warst Du nicht vorsichtiger?! Du bist ..*
Unten flüsterte Liau lse jetzt offenbar dem Dichen
eine Warnung zu. Wenigstens konnte der ngenieur nichts
mehr erlauschen. Uur leises Wispern drang zu ihm empor.
Nach einer Weile begab er sich daher wieder nach
der ütte zurück. hier wechte er hans Berger, sagte ihm,
er solle ihn leise ins Freie begleiten, damit die kleine
erta nicht erwache.
Der Knabe war schnell völlig munter.
Mit wenigen Worten berichtete Gnuffhe sein Erlebnis. Dann mußte hans, bewaffnet mit soinem Revolver,
an der höhlung Wache halten. Der Ingenieur aber begab
sich nach der halbinsel im Uorden des Eilandes ...
5. Kapitel.
Weshalb der ngenieur sich die elszunge aufsuchte?
— uf Grund einer sehr einfachen Ueberlegung.
e 29 e
Liause hatte erklärt, daß er gesehen hätte, wie
Kiato und Tschi⸗Nao gefangengenommen wurden.
Dies war auf der Ostseite der albinsel geschehen,
knnte also wahrscheinlich nur von Neu⸗helgoland aus
beobachtet worden sein oder doch von einem der nördlichen
Eilande der nselreihe. Mithin mußte es eine Möglichkeit geben, die starbe Strömung des Kanals zu durchqueren. - Der ngenieur dachte hier an ein Boot oder
ein Floß mit besonderer Vorrichtung, die die bewalt der
Strömung auszugleichen imstande war.
Uun — sehr bald hatte er festgestellt, daß ein Fahrzeug auf der Felszunge richt gelandet war. Dafür fand
er zu seiner nicht gevingen Ueberraschung aber etwas
anderes, allerdings auch eine Vorrichtung zum Ueberqueren des Kanals doch in ganz anderer Krt, als er
es je vermutet hätte.
Don der öhe der Steilküste TNeu⸗helgolands lief ein
starkes, straff gespanntes Hanftau nach der nur etwa
vierzig leter entfernten Spitze der albinsel hinüber, wo
es dicht am Ufer in einem gut verborgenen, in den ols
eingelassenen Eisenringe veranhert war. Für einen leidlich kräftigen und geschickten Menschen war es also ein
leichtes, an dem Lau hinüberzuhlettern und so die gefährliche Strömung zu vermeiden.
Gnuffke besann sich nicht lange, diesen schwankenden
Weg auszuprobieren. Glüchlich langte er auch drüben an.
hier sah er nun, daß das Tanu gerade über einer engen,
die Steilküste dieser nsel senkrecht durchschneidenden
Spalte in ähnlicher Weise befestigt war, nur daß hier noch
das Tau ein so langes, freies Ende besaß, daß es, falls
es nicht gebraucht wurde, in das Wasser hinabgelassen
werden konnte, wo es den Blichen jedes Uneingeweihten
entzogen wurde.
Der Tag begann jetzt zu grauen, und bald war der
Ingenieur in der Lage, eu⸗Helgoland im Lichte der aufgehenden Sonne nach allen ichtungen hin zu durchstreir 3o s
fen. hoffte er doch, hier eine Spur des Gefangenen, kurz,
den Schlupfwinkel der Piraten zu entdecken. Daß Kapitän
Berger auf diesem Eiland festgehalten wurde und daß
Hans tatsächlich seines Daters Stimme vernommen hatte,
unterlag ja jetzt nach Knsicht Gnuffkes heinem Zwoifel
mehr.
Stundenlang kletterte er unermüdlich in den zerklüfteten Felsen umher, untersuchte jede Stelle, die sich als
Verstech geeignet hätte. Er fand nichts — nichts wenigstens hein lebendes Wesen. n Spuren, daß die Insel
häufiger besucht wurde, fehlte es nicht. n der Uovdseite
schnitt eine Bucht mit schwer erkenmbavem Eingang gut
zweihundert Meter weit in das Land ein. Und an einer
Stelle des östlichen Buchtstrandes bemerkte der Ingenieur
sichere EKnzeichen dafür, daß hier ein Schiff häufiger festgemacht worden war.
Das blieb aber auch außer einigen anderen Spuren
menschlicher Unwesenheit — erloschenem Lagerfeuern und
weggeworfenen, unbrauchbar gewordenen Kleinigheiten,
das einzige, was er entdeckte.
Von Kapitän Berger nichts — nichts . ..!
Enttäuscht hehrte Gnuffke schließlich auf demselben
Wege nach Südland zurück, wo er dem Knaben eingehend
über das Erlebte Bericht erstattete.
Hans Berger meinte darauf, man müsse eben nochmals zu zwoien die Insel drüben durchstöbern.
„Die Stimme meines Vaters kam sicher von Neuelgolamd her“, sagte er ganz aufgeregt „Er befindet sich
dort .. . Und wir werden ihn auch befreien.”
Dann erfuhr der Ingemieur von dem wacheren Tungen, daß die vergangene Nacht ein Opfer gekostet hätte.
Kiato lag mit gebrochenem Genick unten in dem natürlichen Verließ. Liau-Ise war ihm gerade auf den Kopf
gestürzt. und diesem Unprall war selbst das Knochengerüst
des kräftigen Mischlings nicht gewachsen gewesen.
Unten in dem Felsloche war es jetzt genügend hell,
* 3 t
um sowohl den regungslos daliegenden Kiato als auch die
beiden Chinesen deuklich zu erkennen.
Gnuffhie rief hinab, ob auch Liau⸗Tse, der neben
chi⸗Mao am Boden hockte, verletzt soi. Dieser erwiderte,
der Sturz habe Liau lse ichts weiter geschadet.
Dann fragte der Imgenieur, ob der dichke Chinese verständig genug sei angeben zu wollen, wo man den Kapitän versteckt halte.
Die ntwort war: man wisse nichts von einem Gefangenen. Wenn der deutsche Master aber nicht die Rache
der beiden TChimesen auf sich ziehen wolle, solle er diese sofort freigeben. Sonst würde er es bitter zu bereuen haben.
Kurz: Ischi⸗TNao und Lau⸗Jse — letzterer ein Mann
in den besten Jahren — bewiesen abermals, daß sie damit rechneten, über hurz oder lang werde die Dschunke erscheinen, sie befreien und den Deutschen alles heimzahlen.
Enuffhe äußerte daher auch zu dem Knaben, man befinde sich hier offenbar in einer wenig angenehmen Lage,
falls das Piratenfahrzeug wirklich wieder amftauche, bevor man den Kapitän entdeckht und die nötigen Knstaltem
zur Verteidigung oder ein gutes Versteck gefunden habe,
wo mam den Kbzug der bezopften Korsaren abwarten
hkönne.
Nachdem daher die beiden Gefangenen wieder gespeist
worden waren und man die Leiche Kiatos eomporbefördert
und an einer entlegenen Stelle in einer Spalte begraben
hatte, mußte die kleine erta an dem Verließ als Wächterin zurückbleiben. Sie war amgewiesen, mit Steinwürfen jeden Versuch der beiden Thinesen, etwa die Wände
zu erklettern (was freilich aussichtslos schien), zu verhindern. Der Ingenieur und der Knabe aber begaben sich
nach Neu⸗helgoland hinüber, wo sie bis gegen Mittag aufs
sorgfältigste das Eiland absuchten — ohne Erfolg! Nachmittags schwammen sie dann von Ueu⸗helgoland noch
durch die nur schmalen Kanäle, die ur eine schwache
Strämung hatten, nach den JNachbarinseln inüber, ohne
e 32 .
jedoch hier etwas zu finden. Kurz: ihre Bemühungen
blieben ergebnislos.
Dier Tage verstrichen. Inzwischen hatte aber Gnuffhe
den beiden Gefangenen, um sie zu einem Geständnis zu
zwingen, Wasser und ahrung entzogen. Sie mußten hungern und dursten, und es stand zu erwarten, daß dieses
Mittel schließlich helfen würde.
Der Ingenieur hatte, wie sich schon am fünften Tage
zeigte, das Richtige mit dieser Maßregel getroffen. TschiMao hapitulierte als erster. Bei seinem Zustande von
Uebevernährung hielt er die Hungerkur am schlechtesten
aus.
Ueberraschungen kamen jetzt zutage, wie sie selbst der
geistig so vielseitige ngenieur nie vermutet hätte Jodenfalls konnten die Kinder mit ihrem Vater ein freudiges
Wiederfinden mit einem bereits Totgeglaubten, und dieser
Wiederfinden mit einem bereits Totgeglauben. und dieser
Tag, an dem man den Geheimnissen Ueu⸗elgolands endlich auf die Spur ham, zeigte wieder einmal die ganze
haltblütige Verschlagenheit der gelben Kasse aufs deutlichste.
Es ist nicht mehr möglich, in diesom Bändchen die
weiteren Kbenteuer der Insassen der gescheiterten „Libelle”
sowie die vovausgegangenen Erlebnisse Kapitän Bergers
eingehend zu schildern. Dies soll in dem folgenden eft
umter dem Titel „Das Piratennest auf Ueu- elgoland”
geschehen
Ende.
Das nächste heft enthält:
Das Piratennest auf Neu⸗Helgolana.
Druck: P. Lehmann G. m. b. H. Berlin.
———
hute Bücher für den Weihnachtstisch.
—
Ende Oktober 1919 erscheint:
Der Schiffsjunge des gelben Borsaren.
cEine Erzählung für die Jugend.
der große Adler der Arowalen.
cEine Reise durch die Indianergebiele Südamerika.
die Goldkarawane.
Reiseabenteuer in Nordafrika und in der Sahara.
die Piraten der Puma⸗Insel.
Eine Erzählung aus dem Seeleben.
Jeder Band ist über 250 Setten stark in kartoniertem,
tunstlerisch ausgeführtem dreifarbigen Umschlag und enthalt
s20eunsratonen.
prei ro and nur 5 nart.
Ju bezehen durch jede Buch⸗ und Schrelbwarenhanhlung,
sowie vom
verlas moderner ekture S. m. b. 5.
Berln S 26. lisabeth Ufer 44.
tem
ui
Gute Bücha
—
der Schis
n.
r01010
kEine kräh
Der grofs rrr kn.
kine Renei
144k
ve has11l
eseabenl
ue 1
kine Erdäh -
1144—
Jeder Band
s
unstlersch auoges
hthlo gunsranont k l 4
p
,
en
3e besehen
sorie dom
—
Verlag me
1
Epcao
