ten Copyrit 9
iachvenck, auch im Ruszuge, vervolen. - Ate iechie vorbcha
Gerlag moderner Lektüre G. . b. H., Berlin 14. 1916.)
Kuf heißem Boen.
W. Belka.
1. Kapitel.
Matipa.
Es war weit oben in einem nördlichen Winhel des
Stillen Ozeans an einem sonnigen Oktobertage des
ahres 1914.
Derstecht zwischen vier hleinen nseln, von denon die
östlichste etwa vier Kilometer lang war und sich genau von
Norden nach Süden hinzog, lag da ein mittelgroßer
Dampfer mit gelb⸗rotem Schornsteinring und der englischen Kriegsflagge am ech.
Die untergehende Sonne hatte bereits die im Westen
lagernden Dunstmassen erreicht und goß ihre letzten
Strahlen über das einsame Meer aus, das hier südlich
der Inselgruppe der Kleuten jetzt nur noch von einem
Erlebnisse 43
1
ek 2 2
zweiten Fahrzeuge belebt war, dessen Kussehen das
Kriegsschiff verriet und dessen Kurs es unweit der vier
nseln vorüberführen mußte.
Ruch von dem englischen ilfskreuzer aus war die
Rauchfahne dieses Schiffes jetzt bemerkt worden. Die
Sirene ließ ein paar bellende Heultöne hören, woraufhin von dem größten der Eilande, das als Nordspitze
einen riesigen, abgestumpften Felshegel besaß, sehr bald
ein Ruderboot abstieß und sich mühsam durch die starke
Strömung und die zahlreichen Strudel hindurch arbeitete,
die in dem schmalen Sumde zwischen diesem und den dri
kleineren Eilanden an der Wasserbewegung deutlich zu
erhennen waren.
Der blutjunge Seekadett, der das Boot steuerte,
wurde von dem apitän des hilfskreuzers, einem Leutnant der englischen Kriegsmarine, sehr wenig freundlich empfangen.
„Klso die Deutschen sind tatsächlich entflohen?s
sagte er scharfen Tones. „Das ist allein hre Schuld!
Die drei Japaner hatten Ihnen doch genau angegeben,
wie Sie in den Krater des erloschenmem Vulkanes hineingelangen könnten . . .! Leichter onnten Sie es also gar
nicht haben . . .! — Nun haben wir uns hier stundenlang aufgehalten, bis uns wirklich ein amerikanischer
Kreuzer“ — dabei wies er auf die Rauchfahne des von
Norden her sich nähernden Schiffes — „unangenehm nahe
auf den Leib gerückt ist und von uns vielleicht Kuskunft
verlangt, was wir hier auf amerikanischen Hoheitsgebiet
treiben.“
Filigst wurde nun das Boot an Deck geholt, und
dann schlängelte der Engländer sich wie ein ertappter
Uebeltäter langsam davon, hindurch durch die zahllosen
2 3 2
Klippen und Riffe, die die vier nsolchen wie Schutzmauern umgaben, und hinaus aufs offene Meer, indem
er sich stets hinter dem hohen Vulkankegel nach löglichkeit zu dechen suchte.
ber der Vereinigte Staaten Kreuzer hatte den
Dampfer doch erspäht und begann nun, mißtrauisch gemacht durch dieses ängstliche Kusweichen des anderen,
auf ihn Jagd zu machen.
Uuf dem kleinsten der vier Eilande, das etwa in
einer öhe mit der Südspitze der größeren nsel lag,
erhob sich jetzt mühsam zwischen ein paar Felsen am
Ufer eine menschliche Gestalt.
Es war ein noch junger Mann mit blonden, langen
Bartstoppeln im Gesicht, der einen Anzug aus Robbenfellen, derbe braune Stiefel und eine blaue Schirmmütze
trug. lle seine Kleidungsstücke trieften vor Nässe.
Seine Zähne schlugen hlappernd zusammen, und häufig
ging ein Frostschauer über seinen Leib hin.
Matt setzte er sich auf einen mit Moos überzogenen
Stein Jhm war sterbenselend zumute. Er merkte, daß
das Wundfieber kam, ing ihm doch der von einer
Kugel gelähmte linke Krm schlaff herab, als gehöre er
gar nicht zu seinem Körper.
Hunger und Durst quälten ihn zudem. In seinem
jetzigen Zustande wäre es ihm ganz gleichgültig gewesen,
ob die Engländer ihn fingan oder nicht. Gelang os ihm
k 4
nicht, nach der Dulkaninsel, der größten dieses abgelegenen Ceiles der Kleuten, hinüberzugelangen, so war er
verloren.
So tastete er denn nach einem angetriebenen st,
den er als Stütze benutzen wollte, erhob sich und schwankte
mehr als er ging einer unfern des Ufers stehenden
Gruppe von verhrüppelten Kiefern zu, zwischen denen
sich ein grüner Moosteppich ausbreitete, aus dem zahlreiche eidelbeersträucher herausragten, an denen noch
die mattblauen, recht großen Früchte hingen.
n diesen labte er sich. Und er war Gott von er—
zen dankbar, daß es auch hier diese Beeren gab, um
einen armen Erschöpften zu erfrischen. — ber nur für
kurze Zeit fühlte er sich etwas kräftiger. Dann ließ ihn
ein neuer Schwächeanfall matt ins Moos sinken. Jetzt
sah er ein, daß er die Insel drüben, auf der er mit den
hoffentlich glücklich entkommenen Gefährten länger als
einen Monat gehaust hatte, nie erreichen würde. Und
doch wollte er hier nicht kläglich zugrunde gehen, wollte
wonigstens versuchen sich zu retten. Freilich — den Gedanhen an die warme, behagliche Krateröffnung des
Dulkanes, die fünf Menschen noch vor kurzem Unterschlupf gewährt hatte, mußte er aufgeben.
Kuf den Knien vorwärts rutschend und sich mit der
rechten hand auf den Boden stützend, kroch er dem
Innern des Eilandes zu, um irgendwo einen vorläufigen
Schlupfwinhel zu suchen. Er kam nicht weit. Die durchschossene Schulter brannte ihm wie Feuer, die Schwäche
nahm zu, das Fieber raste in seinen Kdern. Mit knapper
Uot schleppte er sich noch unter eine weit überhängende
Felsplatte. hier verlor er das Bewußtsein.
Wie lange r so gelegen, vermochte er nicht zu
e5 e
sagen. Kls er dann zum erstenmal mit hlarem Bewußtsein die Kugen aufschlug, fand er sich in einer aus
Zweigen geflochtenen ütte wieder und auf einem
weichen Mooslager. Dor dem niedrigen Eingang hing
ein halb zurückgeschlagenes, großes Robbenfell. Draußen
schien die Sonne. Kiefern und Lärchen standen dicht vor
der hütte, dazwischen lagen bemooste und mit grüngrauen Flechten bewachsene Felsen. Leise rauschte der
Wind in den Bäumen, und in der Fepne erklang das
andauernde Brausen einer Brandung.
Es war, als ob der Kranke zu einem ganz neuen
Leben erwache. Staunend schaute er sich um, den Kopf
etwas hebend. Er wußte nicht, wie er hierher gehommen war, hatte selbst die Erinnerung an die letzten
Wochen vollständig verloren.
Unweit seines Lagers stand ein aus Steinen er—
richteter erd, in dem ein lustiges Feuer prasselte und
angenehme Wärme verbreitete. Und diese Wärme war
wohl nötig, da von draußen durch den Eingang ein
Strom eistghalter Luft eindrang, die anderseits den
Kranken auch wunderbar erfrischte.
Ueben dem erde wieder lagen auf einem flachen
Steine ein paar Schalen, die aus den Schädeldechen von
Seehunden hergestellt waren. Sie enthielten getrocknete
eidelbeeren und in dünne Striemen geschnittene, ge—
röstete Fleischstücke. uf der anderen Seite der länglichrunden ütte aber befand sich ein zweites Mooslager,
das gleichfalls mit Robbenfellen bedeckt war, die auch den
jungen Deutschen wärmend umhüllten.
Der Kranke lag jetzt wiedor mit geschlossenen Kugen
da und grübelte und grübelte. — Was bedeutete dies
alles nur . . .7! Wo war er — wo nur . . .7! — Eine
6
ganz schwache Erinnerung an allerhand abenteuerliche
Erlebnisse der letzten Zeit tauchte nun doch in ihm auf.
Kber es waren vorläufig nur einzelne verschwommene
Bilder, zwischen denen es keinen Zusammenhang gab und
die er für die Eindrücke wilder Fieberphantasien zu
halten geneigt war. — Zuletzt hatte er sich als Funkentelegraphist an Bord des japanischen Dampfers „hitu
Maru“ auf dem Wege nach San Franzisko befunden.
Darauf besann er sich genau. Kuch daß er als guter
Deutscher, der sich freilich mit seinem Namen art aus
allerlei Gründen in Japan als Engländer ausgegeben
hatte, sofort nach Kriegsausbruch immer wieder darauf
bedacht gewesen war, möglichst schnell in die heimat zu—
rückzuhehren. ber was dann geschehen, das war aus
seinem Gedächnis geschwunden, wenn auch nicht vollständig, so doch leider so weit, daß es ihm nicht gelingen
wollte, sich in all diesen unklaren Szenen, die ihm vorschwebten, zurechtzufinden.
Plötzlich ließ ein leises Geräusch neben seinem Lager
ihn schnell die Lider wieder öffnen.
Vor ihm stand ein ganz in Felle gekleideter, kleiner
Mann von braunroter Gesichtsfarbe, der in der Hand
einen kurzen Speer mit einer Knochenspitze und auf dem
Rüchen einen Bogen und einen Kindenköcher mit Pfeilen
trug. Unter der spitzen Fellmütze des Farbigen kam ein
chopf langen, schwarzen haaves zum Vorschein, das bis
in den Nacken reichte und durch Riemen in drei starken
Strähnen zusammen gehalten wurde.
Der Fremde war offenbar noch jung und hatte trotz
des breiten, dunklen Gesichtes und der leicht geschlitzten
Kugen etwas Vertrauenerwechendes in seinem Keußern,
zumal seine Kleidung recht sauber und mit Muscheln
7
und Federn verziert war. — Jetzt beugte er sich zu dem
Kranken herab. Ein zufiedenes Lächeln umspielte seinen
Mund, der auffallend schön geformte Lippen besaß. Dann
sagte er in gebrochenem Englisch zu dem Deutschen:
„Der weiße Mann sieht Matipa mit den Kugen des
Gesunden an, — seit zwei Wochen zum erstenmal. Matipa freut sich darüber. — hat der weiße Mann unger
oder Durst?“
art wollte sprechen. ber nur mühsam gelang es
ihm, ein paar Worte hervorzubringen.
„hunger und Durst — beides. — Wo befinde ich mich
eigentlich?”
Der Fremde schüttelte wie verweisend den Kopf.
„icht sprechen, nur essen, trinken und schlafen. Das
am besten sein”, meinte er. „Matipa wird alles erzählen,
wenn der weiße Mann wieder mehr bei Kräften ist.”
Dann fütterte er art, wie eine Mutter dies nicht
sorgfältiger mit ihrem Kinde hätte tun können, indem
er das geröstete Fleisch mit seinem Messer ganz fein
zerhleinerte und es dem Kranken in den Mund schob.
Freilich — die Finger dieses von der Kultur noch recht
wenig angekränkelten Wilden zeichneten sich nicht gerade
durch große Sauberkeit aus. Doch hart sah im vollsten
Sinne des Wortes darüber hinweg.
ach der Mahlzeit schlief er auch wirklich sofort
wieder ein, um erst zu erwachen, als es draußen bereits
ganz dunkel war. Der vordere Teil der hütte wurde
jedoch durch das herdfeuer in rötliche Glut getaucht
deren Licht— und Schattenverteilung je nach dem stärheven ufflachern der holzscheite sich ständig änderte. Der
Cürvorhang war jetzt mehr als am age geschlossen und
s g
ne dreieckige Geffnung frei, durch die
rück des ausgestirnten himmels sehen honnte.
Natipa, wie der geheimnisvolle Pfleger des jungen
Deutschen sich nannte, war nicht anwesend, erschien aber
sehr bald mit einem feisten Biber über dem Rücken,
nickte Hart freundlich zu und verschwand wieder, um
draußen die agdbeute abzuhäuten, von der er für den
benesenden dann eine reichliche Portion Schabefleisch herstellte, das er mit einer besonderen Moosart vermengte,
wie man etwa in Deutschland feingehachte Zwiebeln zu
demselben Zweck benutzt. Diese Moosart, von den Polarfahrern Shorbuthraut genannt (Shorbut ist eine
Kranhheit, die durch allzuhäufigen Genuß von Pökel—
fleisch auftritt), schmeckt sehr gewürzig und vertritt in
den nördlichen Gogemden vielfach das Suppenkraut. Jedenfalls mundete dem hungrigen Patienten das Biberfleisch
vorzüglich, ebenso wie dies auch mit dem Nachtisch, in Wasser
aufgekochten eidelbeeren, der Fall war.
Der nblich des toten Bibers, dieses vielbegehrten
Pelztieres, hatte in der Erinnerung arts ganz bestimmte Bilder wachgerufen. Er sah sich vor einer in
einer überschwemmten Niederung angelegten Biber—
kolonie stehen und mit einem Revolver in der hand auf
das uftauchen eines dieser großen Uager warten .. —
ber auch jetzt versagte sein Gedächtnis nach diesem
kurzen, blitzartigen ufleuchten eines bestimmten Erlebnisses.
Der junge Deutsche gab sich denn auch nicht weiter
die Mühe, über das, was er inzwischen durchgemacht
haben mochte, nachzugrübeln. Er fühlte sich jetzt bereits
bedeutend frischer. Wohliges Behagen durchströmte seinen
Rörper, und als er nun an Matipa das Wort richtete.
9
hatte seine Stimne an Festigheit gewonnen und blang
schon wieder voll und laut.
„ch bin Matipa zu sehr großem Dank verpflichtet”,
sagte er herzlich. „Vielleicht khann ich jetzt erfahren, wo
ich bin und was mit mir eigentlich geschehen ist.”
Der Wilde ließ sich mit untergeschlagenen Beinen
am Kopfende des Lagers nieder und erwiderte, während
er lange Streifen nur halb gerösteten, noch heißen Fleisches in den Mumd schob:
„Der weiße Mann hat einen Leib aus Eisen, der
das Fieber besiegt hat. Uur der Kopf ist von dem
langen Fieber leer geworden. ber auch das wird besser
werden. - Der weiße Mann mag zuhören. — Matipa
ist ein Kleute, wie die merikaner mein Volk nennen,
weil es die nselgruppe der Kleuten bewohnt, und zwar
ein Pelzjäger, der die vielen unbewohnten nseln durchstreift, um Biber, ermeline, Füchse und Bären zu fangen. Matipa war der geschickteste der Jäger, hatte auch
mehr von den Weißen hinzugelernt, als die meisten anderen seiner Stammesangehörigen. Urmia, der erste äuptling, wurde neidisch auf Matipa und erzählte dem oabersten Beamten der amerikanischen Verwaltung, daß Matipa einen Matrosen erschlagen habe. Urmia log. Matipa hat nie einen Menschen getötet. Trotzdem mußte er
fliehen, nachdem ihm der häuptling all seine habe ge—
raubt hatte. So ham latipa zu den vier nseln, die die
Kmeribaner die unwegsamen nennen, weil es mit großen
Gefahren verbunden ist, selbst bei gutom Wetter auf ihnen
zu landen. Kber gerade deswegen suchte Matipa sie auf,
weil er hier vor seinen Verfolgern sicher war. Sein
Boot zerschlug die Brandung, er rettete sich jedoch auf
diees kleinste der vier Eilande und beobachtete noch an
e10 e
demselben Tage, wie ein englischer Dampfer von drei
Japanern durch Rauchsignale herbeigerufen wurde und
wie die Engländer dann nach der größten nsel hinüberruderten, um dorthin geflüchtete bermans Deutsche) gefangenzunehmen.”
Kaum hatte der Wilde diesen Satz ausgesprochen, als
auch der Schleier zerriß, den die schwere Krankheit vor
arts Erinnerungsvermögen gezogen hatte.
Blitzartig hehrte ihm das Gedächtnis zurück. NMit
einem Ruck fuhr er hoch, stützte sich auf den rechten
Ellenbogen und fragte, als wolle er eine Stichprobe
machen, ob sein hirn ihm nicht doch noch Trugbilder vorgauhele:
„Ich war verwundet, Watipa, — ist's nicht so . .7
— Ich hatte eine Büchsenkugel in der Schulter, und das
Boot, in dem meine Gefährten entflohen, entglitt mir,
verschwand im Uebel ...”
Der Kleute nichte.
„Der Kopf meines weißen Freundes ist wieder hlar“",
sagte er, den Kranken sanft in die alte Lage zurückhlegend. „Matipa fand einen bewußtlosen Mann am
Ufer seiner Insel, nachdem der englische Dampfer davongefahren war, und pflegte ihn gesund. Matipa liebt die
bermans. Sie sind ehrlich im handel und betrügen die
Pelzjäger nicht.”
hart hatte die Kugen geschlossen. Ein leichter
Schwächeanfall überkam ihn, vielleicht infolge der Kufregung, die an seinen Uerven jetzt zerrte, nachdem es
wieder blar in seinem beiste geworden war.
lles in letzter Zeit Erlebte stand nun mit greifbarer Deutlichheit vor seiner Seele: die abenteuerliche
lucht von dem „Ohitu Maru in der Barkasse, die Lan11 s
dung auf der Dulhaninsel, das Robinsonleben dort und
die schnelle Rbreise infolge des Erscheinens der Engländer ...
Dann tauchte eine bange Frage in seinem Geiste
auf. Was war aus den Gefährten geworden, die mit
ihm zusammen auf der Vulkaninsel gehaust hatten?
Waren sie glücklich entkommen, oder hatten sie gar das
gefährliche Wagnis, in dichtestem Nebel sich den trügerischen Wassern anzuvertrauen, mit dem Leben gebüßt . . .7
Matipa war es, der ihn von dieser Sorge befreite.
Ruf seine Frage hin berichtete der Kleute, daß der eng—
lische Dampfer unverrichteter Sache habe abfahren müssen
und daß er, gleich nachdem der die vier Inseln stundenlang
einhüllende TNebel geschwunden war, mit seinen scharfen
Kugen fern im Westen ein Boot entdecht habe, das wohl
nur dasjenige der Deutschen gewesen sein könne.
2. Kapitel.
ruchtbare Erde in Eis und Schnee.
Die Kleuten sind bekanntlich eine folsige nselgruppe,
die sich in einem Bogen, dessen Sehne 140 Meilen lang
ist, von der halbinsel laska in Nordameriha bis nach
12
Kamtschatka im astatischen Rußland hinzieht und das
Beringsmeer von dem Stillen Ozean scheidet, den Kontinent von Nordameriha aber mit Ksien brüchenartig
verbindet. Diese 150 nur zum kleinsten Teil bewohnten
Inseln sind die heimat eines Volksstammes, der als
eine Mschlingsrasse von Mongolen und nordamerihanischen Indianern zu betrachten ist. Klein, kräftig und
wohlgestaltet, sind diese Ureinwohner mit ihren breiten,
dunkelbraunen Gesichtern und lebhaften schwarzen Rugen
recht angenehme Erscheinungen. uch ihr Charakter
weist, wie schon der große Seefahrer Took berichtet, Eigenschaften auf, die später leider nur zu sehr von den weißen
Anstedlern ausgenutzt wurden. Gutmütig, treuherzig,
friedliebend und fleißig, sind sie bis auf eine starh ausgeprägte Neigung zur Rachgier, sobald sie beleidigt werden, das harmloseste Dolk der Welt. Dem Namen nach
Christen, halten sie im geheimen doch noch an vielen
heidnischen Gebräuchen fest. Für den europäischen handel wurde diese an Pelztieren, — Bären, Wölfen, Füchsen,
Fischottern, Bibern und ermelinen — sehr reiche nsel—
gruppe von dem Russen Schelikoff erschlossen, der 1780
zahlreiche Pelzjäger in seine Dienste stellte. Später fielen
die ursprünglich in russischem Besitz befindlichen nseln
an die Vereinigten Staaten, die der unvernünftigen Rusrottung der wertvollen Tiere ein Ende machten und die
agd durch Gesetze einschränkten, freilich nur für die
wenigen bewohnten Inseln, unter denen Unalaschha die
größte ist. Erwähnenswert ist noch die sog. Ratteninsel,
die mehr im Westen liegt. hier strandete einst ein Segelschiff, von dem sich eine Menge Ratten an Land herüberrettete. Diese vermehrten sich unheimlich schnell, so
13
daß im Jahre 1858 ein holländischer Dampfer die Eilande geradezu von Ratten wimmelnd vorfand. Das
eigenartige war, daß diese Tager hier in diesem nördlichen Klima mit der Zeit bedeutend dichtere und daher
wertvollere Felle erhalten hatten und bald fast ebenso
eifpig wie ermeline und Biber gejagt wurden. — —
Die Besserung im Befinden des früheren elegraphisten des „Okitu Maru" machte sehr schnelle Fort.
schritte. Nach drei Tagen vermochte er bereits kurze
Spazjergänge zu untermehmen, und nach einer Woche war
ihmvon der schweren Krankheit kaum noch etwas anzumerken.
Inzwischen waren die Beziehungen der beiden Einsamen, die hier auf dem entlegenen nselchen ein Zufall zusammengeführt hatte, zueinander immer herzlicher
geworden. Matipa zeigte so vortreffliche Tharahterzüge, daß art, der bisher von den Farbigen nicht viel
gehalten hatte, ehrlich erfreut war, gerade diesen jungen
leuten als Gefährten gefunden zu haben, den er scherzend seinen „Freitag" nannte, indem er sich selbst mit
dem berühmten Robinson Krusoe verglich.
Die Witterung, bisher noch leidlich mild, schlug
Mitte oktober vollständig um. Eisige Schneestürme brausten über die vier Inseln hineg und machten den Kufenthalt in der mit Moos und Fellen bedechten ütte immer
ungemütlicher. Eines Tages, als ruhige, frostklare Luft
die nahe, jetzt ebenfalls unter Schneemassen begrabene
Dulkaninsel deutlich erhennen ließ, erinnerte sich art
an den Krater des erloschenen feuerspeienden Berges,
der, als mächtiger Felskegel im Uorden dieses größten
der vier Eilande gelegen, ihm bei den Flüchtlingen vom
„Ohitu Maru" den Uamen Dulkaninsel gegeben hatte.
s 14 e
dDie Krateröffnung bildete nämlich einen Talbessel von
etwa 100 Meter Durchmesser mit steilansteigenden Wänden und besaß die Eigentümlichheit, daß die emperatur
hier bedeutend höher als außerhalb des Kraterinneren
war, da das Gestein von unten her durch letzte Reste vulhanischer blutmassen erheblich durchhitzt wurde. Mithin
mußte gerade in dieser Jahreszeit der ufenthalt in dem
Felskessel seine großen Knnehmlichkeiten haben.
hart schlug deshalb auch seinem Gefährten vor, nach
der Dulkaninsel überzusiedeln. Dies bot jedoch infolge
der starhen Strömung, die den Sund zwischen den nseln
durchfloß, recht erhebliche Schwierigkeiten.
Sich bei dieser Kälte in das Wasser zu wagen, und
schwimmend die andere Insel zu erreichen, hätte, ganz
abgesehen von der Strömung, sicheren Tod bedeutet,
wenigstens für den jungen Deutschen, dessen Körper noch
unter den Folgen der Krankheit litt.
Matipa sah jedoch selbst ein, daß ein Umzug nach
der größten der Inseln ihm und seinem weißen Freunde
außerordentliche Erleichterungen ihrer Lebensführung
bringen mußte, und kam schließlich auf den Gedanken,
ein kleines Fellboot zu bauen, auf dem man nach dem
ersehnten Ufer übersetzen konnte. Die Kleuten verstehen
nun aus biegsamen Resten in kurzer Zeit ein Gerippe
eines Nachens herzustellen, das, mit eehundfellen überzogen, für Küstenfahrten bei ruhigem Wetter vollauf genügt. Die kleineren Boote dieser Urt nennen sie Baidars, während Baidarhars solche für acht und mehr Menschen sind. — Im drei Tagen hatte latipa einen winzigen Machen fertig, der für den gewünschten Zweck mit
seiner länglich runden, muldenartigen Form recht geeignet war. Dann wurde die geringe abe der beiden
15 t
Robinsons eines Cages, als wieder völlige Windstille
herrschte, in den Baidar verladen und der gefährliche.
Versuch gewagt, sich durch die scharfe Strömung bis zur
Dulkaninsel hindurchzuarbeiten. Zwei von dem lauten
hergestellte Ruder mit breiten Schaufeln sollten das gebrechliche Fahrzeug vorwärtstreiben.
ber Matipa hatte zu wenig mit der Kraft der
Strömung gerechnet. Kaum war der Uachen in diese hineingeraten, als er auch pfeilschnell fortgerissen wurde
lle Knstrengungen der beiden Ruderer halfen nichtt.
Schließlich mußten sie lediglich darauf acht geben, daß das
kleine Fellboot nicht an eine der zahllosen Klippen an—
rannte, die aus dem Wasser drohend hervorragten.
Weiter und weiter entführte die Strömung sie von den
vier Inseln. Jetzt wurde auch der Brandungsgürtel der
äußeren Riffreihen, die die Eilande wie ein Kranz umgaben, passiert.
Dann ließ freilich die Gewalt der Strömung nach,
so daß man daran denken konnte umzukehren und von
sten her sich der Dulkaninsel wieder zu nähern. Erst
bei anbrechender Dunkelheit landeten die beiden Ge—
fährten völlig erschöpft in derselben Bucht, in der der
junge Deutsche vor etwa fünf Wochen einen angetriebenen Walfisch entdeckt hatte, der für die Flüchtlinge des
„kitu Maru“ nachher von so großem Uutzen werden
sollte. Schnell wurde der Baidar ein Stück auf das Ufer
gezogen, und eiligst strebten die Robinsons nun einer
Verrasse zu, von der aus eine Felsspalte die Kraterwand
durchdrang und so einen Zugang zu dem Kessel bildete.
Matipa war so vorsorglich gewesen, eine Menge ge—
dörrten Biber und Robbenfloisches mitzunohmen, das
jetzt die erste Mahlzeit der ausgehungerten efährten
16
an ihrem neuen Kufenthaltsorte bildete. hier hatten
leider die Engländer in blinder Wut und Enttäuschung
über das Entweichen der Deutschen sowohl die beiden
unter einem weit überhängenden Teile der Kraterwand
errichteten ütten als auch den Herd zerstört, wie Hart
beim letzten Lichte des scheidenden Tages feststellen
konnte.
Kus den mitgebrachten Fellen und Moosstüchen bereitete Iatipa nun sofort, nachdem sie sichs gesättigt
hatten, seinem weißen Frounde dessen Schulterwunde schon
wieder erheblich infolge der nstrengung des Ruderns
schmerzte, ein bequemes Lager in der Nähe der Trümmer
der ütten. Bald hatte er auch mit hilfe seines primitiven
Feuerzeuges ein hellloderndes Feuer angezündet, bei
dessen Licht er nun mit dem Bau einer neuen ütte
begann, deren aus Steinen bestehende Wände überraschend
schnell emporwuchsen. Die Kitzen wurden mit Moos ver—
stopft und das Dach aus einem festen Geflecht von
Zweigen hergestellt, welches wieder mit Moos bedecht
urde.
Inzwischen hatte hart Zeit gefunden, sich über das
jetzige Kussehen des raterkessels klar zu werden.
Schnee gab es hier nicht. Dazu war die Luft zu warm,
deren Temperatur dicht über dem Boden auf etwa zwölf
Grad geschätzt werden konnte. llerlei Erinnerungen an
die vor kurzem hier verlebten Wochen stiegen in dem
jungen Deutschen auf. Dort zur Rechten lag der kleine,
von einer unterirdischen Guelle gespeiste Teich, der als
Kbfluß ein dünnes Bächlein nach Westen zu durch einen
olsengang nach einem von den Gesteinmassen des Kraters überwölbten Kanale schichte, durch den dieselbe
Meeresströmung brausend hindurchschoß, die nachher, nach
17 s
Süden abbiogend, an der Westseite der Vulhaninsel entlangführte.
Plötzlich schien es hart so, als ob sich auf der anderen Seite des Kraters, wo der Lichtschein des Fauers nur
noch schwach sich bemerkbar machte, zwei dunhle Gestalton bewegten. Er richtete sich auf und blichte schärfer hin.
Dier leuchtende Punkte glühten dort auf .. Es konnten
nur die Kugen von Raubtieren sein — von Bären ..!
Kaum war er sich hierüber klar geworden, als er
auch schon hochschnellte und, Natipa eine Warnung zu—
rufend, nach dem Feuer eilte, wo er eines der brennen—
den Kiefernstämmchen ergriff, um dieses als Waffe zu
benutzen.
Der Aleute stand gleich darauf neben ihm, drückte
ihm zwei der kurzen, für die Robbenjagd bisher verwandten Speere in die hand und legte einen der Pfeile
auf die Sohne seines Bogens.
„Schwarze Bären” flüsterte er. „Matipa wird von
hinten an sie heran. Der erman-Freund wird sie durch
das Feuer blenden.“
Und ehe hart noch eine Frage an ihn richten honnto,
war er bereits verschwunden.
Dieses Rbenteuer nahm jedoch einen anderen Ver-
lauf, als der Kleute gedacht hatte. Die Bären hatten
offenbar das Fleisch gewittert, das Matipa unweit des
Feuers niedergelegt hatte, und kamen jetzt langsam näher.
Bald erkannte art ihre plumpen Körper, die spitzen
Ghren über dem breiten Schädel und die spitze Schnauze.
Sehr behaglich war ihm nicht zumute. Jber er wollte sich
vor Matipa keine Blöße geben. Deshalb schritt er nun
auf die beiden Bestien zu, in der linben Hand den brennenden Kiefernstamm, in der rechten die beiden Speere,
18 e
zu deren nur mit Sehnen befestigten Knochenspitzen er
nicht viel Vertrauen hatte.
Die Bären waren stehen geblieben. Die Sache kam
ihnen offenbar nicht ganz geheuer vor. Es sah fast komisch aus, wie sie scheinbar unzufrieden die dichen lKöpfe
hin und her bewegten.
hart war jetzt kaum noch sechs Schritt entfernt.
Trotzdem verlangsamte er seine Vorwärtsbewegung nicht.
Dann sah er plötzlich zwischen den beiden dicht nebeneinander stehenden Tieren eine kleine, behende bGestalt auf—
tauchen. Des Kleuten langes, schmales Messer funkelte
einen Kugenblich matt auf und fuhr dann dem linken
Bären zwischen die zweite und dritte Rippe, wurde blitzschnell herausgerissen und der anderen Bestie von unten in
die Kehle gestoßen. Fast gleichzeitig fuhren die beiden
schwarzen Burschen herum. Aber Matipa war schon zurüchgesprungen, hatte das Messer zwischen die Zähne genommen und jagte dem zuletzt verwundeten Tiere, dem
das Blut in dichem Strahl aus dem alse spritzte, einen
Pfeil von seitwärts in die eiche.
Jetzt pachkte auch hart die Jagdlust. Die Bären achteten nicht auf ihn. Und so rannte er denn demselben
Meister Petz, dem schon ein Pfeil im Leibe steckte, einen
der Speere mit voller bewalt hinter dem Schulterblatt
in den Körper, und dies mit solcher Kraft, daß das Tier
auf den Rücken taumelte und dicht vor dem anderen
Bären zu liegen kam, der, ohne Zweifel tödlich getroffen,
bereits hraftlos hin und herschwankte und sich gleich
darauf niedertat, um dann mit den Pranhen zuchend und
dem Boden aufwühlend, vergeblich zu versuchen, sich wieder
aufzurichten.
hHart stand jetzt neben Matipa, der die beiden Tiere
19 8
scharf beobachtete. Ruch der von dem jungen Deutschen
umgerannte Bär ham nicht mehr auf die Füße. Wenige
Minuten später waren beide verendet. — Hart onnte
gar nicht glauben, daß man so leicht die beiden Bestien
abgetan hatte. m meisten aber bewunderte er seinen
braunen Gefährten, dessen Messer ja sicherlich die auptarbeit geleistet hatte. Matipa wehrte die anerhennenden Worte arts bescheiden ab.
"Ulle Kleuten⸗Jäger den schwarzen Ba — ba (eigent—
lich „Vater", da nach den heidnischen Vorstellungen dieser
nselbewohner in jedem Bären der Geist eines alten
lKriegers haust) mit dem Mosser angreifen", meinte er.
Und als Hart dann erklärte, daß er während seines
ersten Kufenthaltes auf der nsel nie einen leister Petz
zu Gesicht bekommen habe, fügte Matipa hinzu: „der
Ba — ba schwimmt wie eine Robbe. Die beiden werden
auf einer der benachbarten Inseln bis jetzt ihre Wohnung gehabt haben.“
Dann setzte der leute gleichmütig die unterbrochene
Urbeit an der hütte fort, die sehr bald fertig wurde und
den Robinsons für die Nacht einen ganz behaglichen
Unterschlupf gewährte.
Uls Hart nach langem, festem Schlaf erwachte, fand
er Matipas Lager bereits leer. Dieser war schon mit
Tagesanbruch aufgestanden, hatte die Bären abgehäutet
und die Felle zum Trochnen ausgespannt. ls erste
Mahlzeit gab es heute über dem offenen Feuer gerösteten
Bärenschinben, der dem jungen Deutschen ganz vortrefflich mundete.
Draußen über der runden, weiten Krateröffnung
schien die Sonne. Es war ein klarer, halter erbsttag.
Aber hier in dem von den vulhanischen Feuern geheizten
29
Ressel spürte man nichts ren der rauhen Luft. hart wanderte jetzt, um sich etwas Bewegung zu machen, in dem
Krater hin und her, dessen westliche älfte ziemlich eben
war und hier und da kleine Gruppen von verkrüppelten
Kiefern, Gras, Moosflächen und zahlreiche eidel⸗ und
Preißelbeersträucher aufzuweisen hatte. Der östliche, mit
Felsen und Geröll bedeckte Teil bildete gleichsam eine erhöhte Bühne. Zu seinem nicht geringen Erstaunen bemerkte art nun, daß die auch in Doutschland bekannten
Waldfrüchte bereits wieder neue Knospen angesetzt hatten,
obwohl er und seine Landsleute doch vor kaum fünf
Wochen hier die reifen heidel— und Preißelberen eingesammelt hatten.
Daß dieser ununterbrochene Früchteertrag der beiden
Waldsträucher mit auf die Bodenwärme zurückzuführen
war, unterlag heinom Zweifel. ber der Boden selbst
mußte notwendig ebenfalls eine hierfür besonders günstige
Zusammensetzung haben. Neugierig wühlte hart ihn daher an einer Stelle auf, um zu sehen, eine wie hohe Lage
Erde den Fols bedeckte.
Eine dünne Schicht nur fand er, die mit Pflanzenresten vermischt war. Darunter aber eine graue, bröchlige Masse, über deren Charakter er sich zunächst nicht
klar werden honnte, bis er sich an einen längeren Kufenthalt in Peru besann, bei welcher Gelegenheit er auch die
in gewisser Beziehung berühmten Chincha⸗nseln besucht
hatte, — berühmt wegen der längst bis auf geringe Reste
ausgebeuteten buanolager.
Und Guano war es, der hier auf diesem warmen
Flechchen Erde den Waldsträuchern zu steter Fruchtbarkeit
verhalf, selbst wenn draußen die ganze TUatur unter Schnee
und Eis erstarrt war.
4s 21 8
. Kapitel.
Urmia, der Gberhäuptling der Kleuten.
Die zahlreichen Freunde der „Erlobnisse einsamer
Menschen" werden sicherlich schon von dem Volke der
Inkas gehört haben, das einst in Südameriha ein gewaltiges Gebiet bewohnte und eine hochentwickelte Kultur besaß. Schon zu Zeiten der Inkas waren die bGuanolager
(Guano ist zersetzter, in ungeheuren Mengen aufgehäufter
Dünger von Seevögeln) durch Gesetze geschützt und wurden
zZum Düngen der Felder benutzt. Die Wirksamkeit des
Euanos als vorteilhafte Erdebeimengung zur Erzielung
möglichst ertragreicher Felder beruht auf seinem Gehalt
an Kmmoniak und Phosphorsäure. Mit Guano gedüngte
Felder liefern gleich im ersten Jahre fast das Doppelte
wie bisher, und bisher hat man kein Düngemittel gefunden, das den Guano auch nur annähernd zu ersetzen imstande ist. In Europa wurde dieses Produbt durch
Klexander von umboldt, den großen Forscher und Uek
22 =
senden, bekannt, der es auf den Chincha⸗Inseln entdeckte.
ber erst um das Jahr 1850 herum begannen Engländer
plammäßig die riesigen Guanolager Südamerikas und
-bald auch die in anderen Weltteilen auszubeuten. n
Peru findet sich der Guano in bis zehn Meter starhen
Schichten besonders an Stellen vor, wo die Seevögel günstige Nistplätze hatten, also auf felsigen Vorgebirgen und
auf den der Festlandküste benachbarten Inseln. Diese
Lager haben nach umboldt ein lter von vielen hunderten von Jahren und wurden auf eine halbe Milliarde
Zentner geschätzt. Man hat berechnet, daß eine halbe Mil—
lion Vögel 5000 Jahre lang tagaus tagein ihren Unrat
an diesen Orten ablegen mußten, um derartige Guanoberge zur Entstehung gelangen zu lassen, während wieder
sechs Zentner ische von den eevögeln verzehrt werden
müssen, um nur einen Zentner Guano zu bilden. Jeden—
falls haben die Engländer mit dem Guanohandel Unsummen verdient. Jetzt sind alle diese Lager natürlichen Düngers bis auf geringe Reste bereits verbraucht, und die
Wissenschaft, hauptsächlich die Chemiker, haben andere
Stoffe gefunden, um dem Erdboden künstlich neue Kraft
zuzuführen. —
ils hart seinem braunen Freunde erklärte, weshalb
in diesem Folsenkessel sowohl Erdfrüchte wie Getreide aufs
üppigste gedeihen würden, meinte der aufgeweckte Kleute,
es sei sehr schade, daß man nicht wenigstens Kartoffeln
habe, die man hier anpflanzen könne. Die Kartoffel ist
nämlich schon von den Russen auf den Kleuten eingeführt
worden und bildet heute dort außer Fischen ein Hauptnahrungsmittel.
Zwei Tage später erklärte Matipa eines Morgens, er
wolle draußzen in den Felsspalten des Pulhanhegels nach
e 23 e
Salzablagerungen suchen, damit man das Bärenfleisch,
welches durch die Felsspalte nach der Südterrasse geschafft
und dort gefroren war, einsalzen und dann räuchern
könne. Inzwischen solle der German-Freund einen eil
des westlichen Kraterbodens als cker herzurichten beginnen, da er — Tiatipa — demnächst Kartoffoeln beschaffen zu hönnen hoffe. — art fragte natürlich neuhrie die Erdfrüchte herzunehmen ge—
gierig, wo sein es
denke. Aber Fr
scelte nur schlau und eilte davon.
ls er dann nach drei Stunden immer noch nicht zu
rückgekehrt war, ude der junge Deutsche unruhig.
berade als dieser Malipa suchen wollte, tauchte dieser mit
einem aus Soohundsellen gearbeiteten, prall gefüllten
Sack auf dem Küchen wieder auf.
Uun erst ham die Wahrheit an den Tag. Matipa
hatte sich erinnert, daß er auf dem zweitgrößten der vier
Eilande gelegentlich eines kurzen Besuches während harts
Krankheit Spuren einer alten liederlassung und auch
eine Reihe wildwachsender Kartoffelstauden bemerkt hatte.
Dieser Umstand war jetzt von ihm ausgenutzt worden, indem er jene Insel, die etwa ebenso lang wie die Dulkanisel, dabei aber bedeutend schmäler war, glücklich im
Boote erreicht und nach den Erdfrüchten gesucht hatte, von
denen er nach arts Schätzung etwa dreiviertel Zentner
mitgebracht hatte.
Die Kartoffeln wurden nun sofort gesetzt und dann
des öfteren mit Wasser aus dem eiche begossen, bis
später, als wieder reichlicher Schneefall eintrat, der sofort
schmelzende Schnee die Bewässerung übernahm. — art
war sehr gespannt, ob dieser Versuch gelingen würde.
Bereits nach zehn Tagen zeigten sich die ersten grünen
Pflänzchen auf dem kleinen Felde, die dann überraschend
24 e*
fchnell wuchsen, so daß man mit einer guten Ernte rechnen konnte. TNunmehr wurden von der Nachbarinsel, an
die man trotz der Strömung ihrer Länge wegen bedeutend
leichter heranzugelangen vermochte als an das kleinste,
südlichste der Eilande, auf dem die Gefährten zuerst ge—
haust hatten, noch alle dort vorhandenen Kartoffeln herübergeholt und in ein zweites eld gesetzt.
Inzwischen waren seit der nkunft der beiden Ro—
binsons auf der Dulkaninsel etwa drei Wochen verstrichen.
Matipa hatte als echtes aturkind, das mit den einfachsten Lebensbedingungen vertraut war und alles, was
brauchbar schien, aufs beste auszunutzen wußte, mancherlei
Bequemlichkeiten geschuffen. So war besonders die ütte
recht behaglich eingerichtet und enthielt allerlei von des
Kleuten geschichten änden geschnitzte Gebrauchsgegen—
stände, auch eine Knzahl LCampen, die aus Robbenschädeln
hergestellt waren und mit dem ausgelassenen Bärenfett gespeist wurden. Un Gefäßen hatte man noch eine ganze UnzZahl der von den deutschen Flüchtlingen vorher aus Ton
selbstgebrannten vorgefunden, die seiner Zeit hier zurüchkgelassen und der Zerstörungswut der Engländer entgangen
waren. n eisernen Werkzeugen besaßen die beiden Ge—
fährten freilich nur ihre beiden Messer, — das große
Jagdmesser Matipas und das weniger starhe Taschenmesser des jungen Deutschen. Trotzdem ging der leute
mit dem Plane um, im Frühjahr ein großes Boot zu
bauen, mit dem man versuchen wollte, bis nach der albinsel Klaska zu kommen, von wo aus man auf dem Land-
wege nach einer amerihanischen Niederlassung wandern
konnte. Eine der bewohnten Kleuten⸗Insoln zu betreten
wagte Matipa nicht, da er wußte, daß man ihn dort so25 2
fort orgreifen und dom berhäuptling Urmia ausliofern
würde.
Das Leben, das die beiden Robinsons auf der Dulkaninsel führten, bot mancherlei Kbwechslung. Das Eiland
wurde viel von Robben besucht, die aus dem Beringsmeer
herüber kamen. Die agd auf diese Tiere war nicht allzu
schwierig und dabei äußerst ergiebig. ußerdem gab es
hier aber auch eine Menge von Hermelinen, die Matipa,
um das wertvolle oll nicht zu beschädigen, in Schlagfallen
fing, die so eingerichtet waren, daß der als des den
Köder annehmenden Cieres zugedrückt wurde. Weiter
hamen auf der Insel auch Biber vor, die das die nsol
von ord nach Süd durchströmende Flüßchen an vier
Stellen abgodämmt und große überschwemmte Flächen
geschaffen hatten, in denen sich ihre kuppelförmigen
Wasserwohnungen befanden. Diese unter Wasser gesetzten
Niederungen waren jetzt zugefroren, so daß man von oben
die wie Strauchhaufen aussehenden Biberbauten öffnen
und manchen stattlichen Burschen mit prächtigem Pelz herauslangen konnte. lle so gewonnenen Felle wurden von
dem braunen Jäger aufs sorgfältigste gegerbt und in
einem besonderen Verstech verwahrt, damit man sie gegebenen Falles im Frühjahr als kostbare Ladung mitnehmen könne. Diese agdzüge dehnte man bald auch auf
die anderen nseln aus. Um die gefährliche, an der Westseite der ulkaninsel entlanggehende Strömung leichter
überwinden zu können, hatte Matipa aus Robbenleder
einen Lasso angefertigt, der über die schmalste, etwa
120 Meter breite Stelle des die beiden größten Eilande
trennenden Sundes gespannt wurde, so daß man sich mit
hilfe dieses festen Riemens sogar bei stürmischem Wetter
es 26 durch die Strömung mit dem kleinen Fellboot hindurchwagen konnte.
Die Zeit verging den beiden Gefährten recht schnell.
hab es doch stets allerlei rbeit, so daß sie unter Langerweile nie zu leiden hatten. In ihren Soehundloderanzügen und den von Matipa aus den Bärenfellen herge—
stellten Pelzen konnten sie selbst dem rauhesten Wetter
trotzen. Mitte Dezember wurde es dann so kalt, daß selbst
die engeren Wasserstraßen zwischen den Eilanden zufroren.
Nur der von der starken Strömung durchflossene Hauptsund blieb offen. Es gab Cage, an denen hart die Kälte
auf gut zwanzig Grad schätzte, so daß auch in dem Kraterhessel die Temperatur auf 2-3 Grad Wärme sank und es
nötig war, zuweilen die beiden Kartoffelfelder nachts mit
den vorhandenen Fellen zu bedecken, um die bereits recht
hohen Pflanzen zu schützen. Diese Kartoffoläcker bildeten des
jungen Deutschen besondere Freude. Er sorgte für die
richtige Behandlung und sah schon mit Sehnsucht dom Tage
entgegen, wo die stete Fleischkost durch die schmackhaften
Knollenfrüchte eine willkommene bwechflung erfahren
würde.
Mit der Zeitrechnung waren die beiden Kobinsons
sehr im argen. Man wußte nicht genau, welches Datum.
man hatte. Um etwa vier Tage schwankte der Kalender,
den Hart durch Kreuze und Striche auf einem Stück Rob—
benleder weiter führte. Tachher stellte sich heraus, daß
man um drei Tage hinter dem richtigen Datum zurüch
war.
m 21. Dezember nach Dulkaninsel⸗Seit hatten die
Gefährten am Nachmittag auf dem drittgrößten der Ei
lande gerade neue Fallen für hermeline aufgestellt, als
Matipa im Norden der kleinen Gruppe ein Boot bemerhte.
e 27 s
das Kuttertahelage führte und bei dem steifen ordost
schnell näher kam.
hart blichte dem Fahrzeug mit recht gemischten Gefühlen entgegen, da Matipa erklärte, es würden wahr—
scheinlich amerikanische Pelzjäger sein, die die nseln anzulaufen versuchen wollten, um hier auf Fang auszugehen.
„Matipa wird sich daher verbergen müssen”, fügte er
hinzu. „Klle weißen Pelzjäger kennen Matipa, hassen ihn
und werden ihn gefangennehmen. Mein weißer Freund
dagegen mag sich ruhig den Leuten anvertrauen, die ihn
nach einer der Niederlassungen bringen werden.“
Hart kämpfte einen kurzen Kampf mit sich. So gern
er auch wieder in bewohnte Gegenden zurückgekehrt wäre,
seinen braunen Gefährten wollte er nicht im Stich lassen.
Zuviel hatte er ihm zu danken, um es nicht als eine
Ehrenpflicht zu empfinden, bei Matipa auszuharren, was
auch kommen mochte. Kußerdem sagte er sich auch, daß
er nicht wissen konnte, ob sich unter den Leuten des Bootes
nichtingehörige feindlicher Staaten befanden, die mit ihm
als Deutschen nicht sonderlich freundlich umgehen würden.
Gewiß — er hätte sich wieder als Engländer ausgeben
hönnen, was er schon früher einmal auf dem „Gkitu
Maru“ mit Erfolg getan hatte. ber dies nochmals zu
versuchen, dagegen sträubte sich sein Gewissen. — So erklärte er denn aus allen diesen Gründen seinem treubewährten Freitag, daß er unter allen Umständen bei ihm
bleiben würde.
Matipa drückte ihm wortlos die and. n seinen
Kugen aber stand deutlich zu lesen, wie erfreut er über
diesen Entschluß seines weißen Gefährten war. — Nach
hurzer Beratung kamen sie überein, sich in den Krater zurückzuziehen, wo man sich ziemlich sicher fühlen honnte.
g
der leute meinte, daß das sich nähernde Boot mindestens noch zwei Stunden gebrauchen würde, ehe es den
Klippengürtel durchquert habe und an einer der nseln
landen könne, eine Zeit, die vollauf für die nötigen
Vorbereitungen zum Empfang der ungebetenen Gäste ge—
nüge.
Man hehrte also schleunigst nach der Dulkaninsel
zurück. Schon während man sich mit hilfe des Lassos,
den Matipa auf der einen Seite jetzt von dem nher,
einem Felsblock, losgebumden hatte, durch die Strömung
hindurcharbeitete, begann der immel sich mit schwerem
bGewölk zu überziehen, und gleich darauf brauste ein
Schneesturm über die Eilande hin, wie die Gefährten
ihn seit Wochen nicht erlebt hatten. Matipa lachte vergnügt, als er sah, wie schnell die weißen Flochen alles
Land ringsum mit einer dichten Deche einhüllten und
jede Spur der nwosenheit von Menschen begruben.
„ehr gut das, German-reund, sehr gut!“ meinte
er. „äger jetzt heine Wildfährten finden und nicht
wissen, daß hier viel Biber, hermelin und Stter. Diel—
leicht wird Boot auch gar nicht landen bei dem Sturm.
lle wissen, daß diese Inseln ganz unzugänglich. Großes
Wagnis sein, hierher zu kommen.“
Weiß wie die Schneemänner langten sie über die
Terrasse und durch die Felsspalte in dem Krater an,
nachdem sie das Fellboot mit dem Boden nach oben in
eine Vertiefung gelegt hatten, wo es in kurzem völlig
zuschneien mußte. Dann wurde der Zugang zu der Fels—
spalte mit der hierzu stets benutzten teinplatte versperrt, die durch tützen aus olz unverrüchbar in ihrer
Lage festgehalten wurde. ls nächstes rissen sie eine
lenge verkrüppelter Kiefern aus, die in schnell ge29
buddelte Löcher rings um die hütte eingepflanzt wurden,
um diese für jeden vom jenseitigen Kraterrande herabspähenden Blich zu verbergen. irekt von oben war
die kleine Behausung wegen der weit überhängenden
Felswand nicht zu bemerken. In ähnlicher Weise suchte
man durch stellenweises nbringen von Stämmchen in
den Kartoffelfeldern diesen das Kussehen von hünstlichen
npflanzungen zu benehmen. Schließlich wurde auch
alles fortgeschafft, was darauf hindeuten konnte, daß
der Felskessel bewohnt sei.
Die zwei Stunden waren längst verstrichen. Der
Schneefall hatte mit nbruch des Kbends sehr zu Matipas Enttäuschung aufgehört, dem es lieber gewesen
wäre, wenn das Unwetter noch bis zum Morgen angehalten
hätte. Immerhin waren aber derartige Schneemengen
heruntergekommen, daß sich sogar an der Südostseite des
Kraters dieses Mal eine hohe Schneewehe gebildet hatte,
die erst nach zwei Tagen wegtaute.
n dem Kessel war es bereits völlig dunkel. Hart
und Matipa saßen in der hütte beim Scheine einer Tranlampe, die gerade genug Licht spendete, um den kleinen
Raum schwach zu erleuchten. Daß ein heller Schimmer
von draußen zu bemerken war, brauchte man nicht zu
fürchten, da die ohnung von innen noch einen Ueberzug von Robbenfellen erhalten hatte. In dem hHerde,
dessen Rauchfang durch das Dach ein Stückchen hindurchging, glühten holzkohlen, die ohne Rauchentwicklung weiterschwelten und behagliche Wärme spendeten. — Während der junge Deutsche sich um das in einem Topf auf
den Kohlen stehende RKbendessen — geochtes Biberfleisch mit Skorbutkraut⸗Würze — bümmerte, schnitzelte
30 e
Matipa an einem Pfeile herum, paßte einen scharfen
Knochensplitter als Spitze zurecht und befestigte ihn an
dem Schaft mit Sehnen, die vorher in flüssig gemachtes
Harz getaucht waren. in und wieder wechselten die Gefährten ein paar Worte. Sonst waren sie gesprächiger.
Heute beeinflußte sie aber doch die Unsicherheit ihrer
Lage, und beide sehnten den Morgen herbei, um fest—
stellen zu hönnen, was aus dem fremden Kutter geworden war. Der Sturm houlte noch immer um die
Felszacken, die den oberen Rand des Dulkankegels bildeten. Aber der immel war wieder klar geworden, und
über dem Talkessel glitzerte das heer der unzähligen
Sterne.
Jetzt war das Essen fertig. Die Freunde — denn das
waren sie längst in der schönsten Bedeutung dieses Wortes — speisten mit gutem ppetit. Nachher begaben sie
sich dann nach dem stteil des Felskessels, wo hinter
einem gewaltigen Block sich der Zugang zu der auf die
errasse hinausführenden Spalte befand. Matipa wollte,
da inzwischen der Mond aufgegangen war, von der Terrasse aus den Südteil der Insel daraufhin mit den
Kugen absuchen, ob er vielleicht etwas von den fremden,
unerbetenen Gästen bemerhe.
Die Steinplatte wurde beiseite gerollt, und Matipa
schlüpfte in die Felsspalte hinein, gefolgt von seinem
weißen Freunde, der gleichfalls recht gespannt war, wie
die Vinge draußen lagen. Beide wagten sich zunächst
jedoch nicht aus der Spalte heraus, um in dem frischgefallenen Schnee heine Spuren zu hinterlassen. mmerhin vermochten sie auch so den füdlichsten Teil des
Eilandes zu überschauen. Das Licht des Vollmondes ließ
31
den Schnee in bläulichem Glanze schimmern. Die dich
beschneiten Kiefern und Lärchen sahen höchst phantastisch
saus und warfen lange, schwarze Schatten auf die hellen
Flächen. in und wieder wirbelte der Sturm den troche
nen Schnee zu ganzen Wolhen auf, die dann wie Uebelgebilde schnell wieder zerflatterten.
Einsam und verlassen schien die nsel dazuliegen.
Schien .. .! — Plötzlich pachte Matipa seines German—
Freundes Krm mit hartem Griff und flüsterte:
„Menschen unterhalb der errasse ...! Ich höre sie
reden ...
hart strengte jedoch seine Ohren umsonst an. Erst
nach einer Weile vernahm auch er Stimmen, — einzelne
Worte und Zurufe. Einiges davon verstand er.
Dann raunte der Kleute ihm zu:
„Urmia, der Oberhäuptling . ..11 Sie suchen nach
Matipa! Schnell fort . . 1”
Eiligst wurde der Rückweg angetreten, die Steinplatte vorgewälzt, sorgfältig abgestützt und in der
schwachen Dämmerung, die jetzt auf dem Grunde des
raters herrschte, die hütte wieder aufgesucht.
Matipas Gesicht war ernst und finster. Schweigend
nahm er seinen Bogen zur Hand, hing den Köcher um
und ergriff einen der Speere. Dann sagte er:
„Matipa hat seinem weißen Freunde nicht die Wahr—
heit gegeben. Urmia weiß, daß Motipa irgendwo auf
den Kleuten bold gefunden hat, das die merikaner noch
mehr lieben als ermelin⸗ und Biberfelle. Matipa sollte
dieses Geheimnis erpreßt werden. Man beschuldigte ihn
des Mordes. Der Preis seiner Freiheit sollte die Gold—
ader sein. — Matipa kannte den erman⸗ Treund noch
32 e
richt. Baher sagte er nicht alles. etzt Urmia da. Und
Urmia weiß, daß Matipa hier. loutenfischer uns von
weitem sehen und Oberhäuptling mitteilen. Männer auf
der Terrasse davon sprechen. Weiße darunter, zwei Franzo0sen, Pelzjäger, böse Männer.“
hart machte jetzt ein ziemlich bestürztes Gesicht. Die
Sache sah nach alledem weit ernster aus, als er anfäng—
lich gedacht hatte. Um des gleißenden Goldes willen ist
schon mancher Mund stumm gemacht worden, dachte er.
Und es fiel ihm auch ein, daß in dem nahen Klaska,
hauptsächlich um Klondyke harum, reiche Goldschätze vor
einigen zwanzig Jahren entdecht waren und eine förm—
liche Vlrwanderung nach diesen unwirtlichen Gebieten
veranlat hatten.
Matipa nahm jetzt noch seinen Bärenpelz über den
Urm.
„Der Gorman-Freund wird die Nacht schlafen, damit am Tage frisch. Matipa jetzt wachen.“
Und, hart hurz zunichend, verließ er die ütte. Diefer
wußte, daß der leute sich von diesem Entschluß, allein
für die Racht
mden das Wäichteramt zu übernehmen,
nicht würde ubbringen lassen, strechte sich daher auf sein
.
und versuchte einzuschlufen, nahm sich aber
Lager
gleicheitig auch vor, nach Mitternacht den Gefährten ablösen.
s
4. Kapite⸗.
Die Granate des Himmels.
ach einer Weile schlief art auch wirklich ein. cEs
war jedoch hein Schlummer, der ihn erquickte. Wilde
Träume ängstigten ihn. Die aufregendsten Kampfszenen
erlebte er, sah Matipa mit einem Pfeil in der Brust umsinken, wurde selbst von bärenstarken Krmen gepackt
und umgerissen . . . In diesem ugenblich ging das
Traumgesicht in die Wirklichbeit über. Er öffnete die
lugen ... Jemand rüttelte ihn ...
Es war Matipa. — „Mein weißer Freund nehme
seine Waffen. Urmia und seine Leute sind in der Felsspalte. Steinplatte wegrollen wollen. Pulver haben und
von Sprengen reden.”
art war mit einem Satz auf den Füßen. Während
er die Speere, Pfeile und den Bogen ergriff, sagte er zu
seinem farbigen bGefährten:
„Matipa, wenn die ingreifer sich sogar mit soviel
Pulver versehen haben, um daran denken zu hönnen, die
Steinplatte auf diese Weise fortzuräumen, so sind wir
nicht nur von See aus beobachtet worden, sondern fraglos hat ein Späher vorher die Dulkaninsel betreten und
sich über den von uns stets benutzten Zugang zu unserem Talbessel hier unterrichtet. Es muß so sein! Bedenke auch, daß die Feinde gleich nach ihrer Landung
die Terrasse aufgefunden haben.“
Erlebnisse 45
34 2
Matipa nichte ernst. „Urmia ebenso klug wie habgierig und hinterlistig! — Gehen wir .. .
art hatte doch länger geschlafen, als er sich vorgenommen hatte. Draußen graute bereits der Morgen.
Fahles albdunkel lagerte über dem Inern des Kraters. Und eiligst strebten die Gefährten nun dem bedrohten Punhte zu.
ls sie sich dem mächtigen, schräg an die Kraterwand lehnenden Felsblock näherten, der den Eingang
zu der Felsspalte verdeckte, hörten sie bereits ein
dumpfes Stampfen, als ob Steine festgerammt wurden.
Sie krochen in den dreieckigem Swischenraum hinein und
suchten durch Befühlen der Stützen der Steinplatte festzustellen, ob diese sich gelochert hatten. lles war jedoch
in rdnung. Inzwischen hatte das Stampfen jenseits
der Steinplatte aufgehört. Jetzt vernahm man eine
Stimme, die in schlechtem Englisch rief:
„Reiche mir die ündschnur, ndre; alles ist jetzt
fertig zum usräuchern der beiden Ratten.”
Die Steinplatte verschloß nun jedoch die Geffnung
in der Kraterwand nicht derart genau, daß nicht hier und
da noch eine kleine effnung geblieben wäre.
Matipa hatte sich das größte dieser Löcher herausgesucht und die Spitze eines auf der Bogensehne liegenden Pfeiles hindurchgeführt. Drüben brannte eine große
Petroleumlaterne, so daß der Kleute zuweilen den rm
und den Kopf eines hnienden Mannes erblichen konnte,
der eine unter der Steinplatte angebrachte Sprengladung jetzt mit einem Zünder versehen wollte.
Matipa wartete den richtigen Noment ab, spannte
den Bogen und ließ den Pfeil fortschnellen, worauf drüden sofort ein lauter Schmerzensschrei hörbar wurde.
35 e2
Der braune äger hatte nach der hand des Mannes ge
zielt, der ohne Frage einer der mit Urmia verbündeten
Franzosen gewesen war.
Der Kleute flüsterte Hart jetzt zu, man solle schnell
die Stützen entfernen, den Stein etwas beiseite rüchken
und den Moment, wo der Feind durch den unvermuteten
Pfeilschuß in Verwirrung geraten sei, dazu benutzen, um
die Sprengladung zu entfernen.
Dies gelang tatsächlich, obwohl die jetzt an dem
anderen Ende der Felsspalte befindlichen Leute sofort,
als sie kaum die bsicht der beiden Gefährten bemerkt
hatten, vorzudringen suchten, aber, von Matipa mit drei
weiteren Pfeilen empfangen, schleunigst wieder sich zurückzogen.
Inzwischen hatte Hart den ledernen Pulversack aus
dem Loche hervorgeholt. Getade als man die Stein—
platte wieder vorwälzte, feuerten die Gegner zwei
Flintenschüse ab, deren Kugeln jedoch fehlgingen. Nachdem dann die Holzstützen wieder festgebeilt waren, honnte
-dieser erste Ungriff als abgeschlagen gelten.
Mittlerweile war es draußen vollständig hell ge—
worden. Da kaum anzunehmen war, daß der Gegner
noch über eine zweite zu einer Sprengung genügende
Pulvermenge verfügte, hatten die in dem Zelshessol Belagerten nur noch die AKufgabe, ein Eindringen des
Foindes von oben durch die Krateröffnung zu verhin—
dern. Es gab ja freilich noch einen dritten Zugang zu
dem kloinen Felsentale, den durch den unterirdischen, von
der Strömung durchflossenen Kanal und durch den auf
diesen mündenden Felsengang, aber dieser schien Urmta
und seinen Begleitern offenbar nicht bekannt zu sein,
da sie sonst wohl den Versuch gemacht hätten, auf diese
36 e
Weise in den Krater hineinzugelangen. Kußerdem war
die Strömung auch so reißend, daß es ein recht bedenkliches Wagnis darstellte, mit den Wassern in dem dunklen Schlund unterzutauchen.
hart bestimmte seinen braunen Freund jetzt dazu,
sich in der hütte für ein paar Stunden zum Schlafe
niederzulegen. Er würde indessen schon acht geben, daß
die Feinde nichts Unvermutetes unternähmen.
Matipa sah selbst ein, daß er seine Kräfte schonen
müsse. Stand doch zu erwarten, daß Urmia gerade die
dunkle Nacht zu einem neuen Ungriff benutzen würde.
— Uachdem die beiden Robinsons eine kräftige Mahlzeit eingenommen hatten, zog der Kleute sich in die
hütte zurück, während art sich etwa in der Mitte des
Talessels unter ein paar dichte, niedrige Kiefern legte,
von wo aus er nach allen eiten hin den oberen Rand
des Kraters beobachten konnte.
Zwei Stunden vergingen jedoch, ohne daß sich etwas
ereignete. Dann bemerkte der junge Deutsche auf dem
mit zerklüfteten Felsstücken bedeckten Ring, den die
stumpfe Spitze des Kraterkegels bildete, vier sich vorsichtig und lautlos hin und her bewegende Männer, die
sämtlich in warme Fellanzüge gekleidet waren. uch
dort oben hatte der Schneesturm an einzelnen Stellen
weiße Ichanzen zusammengewoht, während an anderen
wieder das nachte grauschwarze Gestein zutage trat. Da
die öhe der Felswände nur einige dreißig Meter betrug, konnte art die Gesichter der Leute ganz deutlich
erkennen. Zwei davon waren tatsächlich Europäer und
trugen Flinten über dem Rücken, während ihre Begleiter, ein jüngerer und ein älterer Kleute, nur Bogen und
pfeile besaßen. Nach einer Weile erschien dann noch ein
s 37
fünfter, ein breitschultriger, kleiner und recht dicher
Mann, der einen wertvollen Biberpelz mit den Haaren
nach außen an hatte und dazu eine Kappe aus tter
fell trug, die mit Muscheln und Glasperlen reicht ver—
ziert war. Dieser Kleute war gleichfalls im Besitz eines
modernen Hinterladergewehres, und art nahm sofort
an, daß es der oberhäuptling Urmia sei, den Matipa
ihm ja als klein und dick geschildert hatte.
Die Leute schauten neugierig in den Krater hinab,
wechselten des öfteren ihren Platz und spähten offenbar
nach den beiden Belagerten aus. Dann schien Urmia sich
mit den Franzosen zu beraken. Einer von diesen, ein
langer, hagerer Bursche, von wenig vertrauenerweckendem Keußeren, legte sich nun platt auf eine vorspringende
Felsnase und brüllte in englischer Sprache hinunter:
„He, Jhr beiden da — wir wollen mit Euch ver—
handeln, besonders mit dem Weißen! Meldet Euch
mal . .
hart dachte jedoch gar nicht daran, dieser ufforderung Folge zu leisten. Er rührte sich nicht. Jetzt sah er
auch, daß der zweite Franzose den rechten Krm in der
Schlinge trug. Dies war also offenbar derjenige, der mit
Matipas Pfeil innigste Bekanntschaft gemacht hatte.
Wioder rief der Franzose, jetzt schon in drohendem
Cone:
„Wenn Jhr nicht sofort Untwort gebt, blasen wir
Euch nachher eine Kugel durch Eure morschen Schädel —
darauf könnt Jhr Euch verlassen!! — Uebenbei bemerkt: der weiße Spitzbube hat von uns nichts zu befürchten, wenn er nicht weiter gemeinsame Sache mit
Matipa macht . . .! ber den Matipa müssen wir lebendig haben — um jeden Preis!“
38
hart mußte unwillkürlich lächeln. Die Widersprüche
i den Worten des Franzosen waren doch zu unsinnig.
Erst drohte der Mensch mit Erschießen, und dann gab er
wieder zu, daß es ihnen darum zu tun war, den lebenden Matipa in ihre Gewalt zu bekommen.
ls Urmia und sein nhang merkten, daß alle Unter—
handlungsversuche umsonst waren, begannen der Gber—
häuptling und der lange Franzose von der Südseite des
Kraterrandes her die ütte, die sie inzwischen doch erspäht hatten, mit ihren Flinten zu beschießen.
hart durchzuchte ein heißer Schreck. Wenn die Steinwände auch sicheren Schutz vor den Kugeln boten, so war
es doch immerhin möglich, daß eins der beschosse durch
eine der nur mit Moos verstopften Spalten den Weg
ins Innere fand und Matipa verletzte.
Dann tauchte urplötzlich der Kleute vor der hütte
auf, rief Urmia ein paar Worte zu und lief nach rechts
hin auf die durch die Steinplatte verschlossene Fels-
spalte zu, wo er hinter dem schrägen, mächtigen Gesteinblock verschwand.
hart wußte nicht, was er davon halten sollte. Eine
unbestimmte Unruhe packte ihn, zumal jetzt auch Urmia
und dessen Leute nicht mehr zu sehen waren. Er erhob
sich und eilte Matipa nach. Hinter dem Folsbloch fand
er die Steinplatte beiseite gerollt. Der Kleute war offen—
bar auf der errasse. Was er hier wollte, begriff der
junge eutsche nicht. Kber seine Unruhe uchs. astig
strebte er weiter vorwärts, bis er auf dem schmalen
Felsenabsatz stand. Kuch hier keine Spur von Matipa.
Dann aber erblickte art unterhalb der Terrasse ein
Bild, das ihm sofort volle Klarheit über seines braunen
Freundes bsichten gab. Vort standen die fünf Feinde
e 39 im Kreise um Matipa herum, dem der lange Franzose
gerade mit einem Riemen die hände auf dem Rüchen
fesselte.
Jetzt hatte der andere Weiße Hart bemerkt. cEr winkte
ihm höhnisch mit der Hand zu und rief:
„Wir wünschen Ihnen angenehme Tage hier!! Im
übrigen können Sie sich bei Matipa bedanben, daß wir
Sie in Ruhe lassen. Er hat sich uns freiwillig gestellt.”
Dann setzte der Trupp sich nach dem Gstufer zu in
Bewegung, wo der Kutter dicht am Strande veranhert.
war. Und ehe Hart sich noch schlüssig werden konnte, was
er tun solle, stach das Boot bereits in See, indem es
mit seltener Kühnheit und Goschicklichheit durch die gefährlichen Riffe und die Brandung gesteuert wurde.
Der junge Deutsche stand noch immer wie versteinert da. — Matipa hatte sich geopfert, um seinen Gefährten vor den Gewalttätigeiten Urmias und dessen
Begleiter zu schützen . . .!! Das war ein Edelmut, den
art dem leuten doch nicht zugetraut hatte . . .! — Mit
welchen Gefühlen sah er jetzt den Kutter einen nördlichen
urs einschlagen . . .! un erst empfand er, wie sehr
ihm dieser treue, brave albwilde ans herz gewachsen
war. Und der Gedanke, fortan hier auf der Dulkaninsel
auf sich selbst angewiesen zu sein, bedrückte ihn so schwer,
daß er seine ugen feucht werden fühlte.
Nit einemmal wurde seine ufmerksamkeit jedoch
durch einen seltsamen Ton ervegt, der aus der Luft zu
kommen schien. Der immel war völlig wolhenlos, so
daß art deutlich den Lauf eines leteoriten mit feurigem chweif verfolgen konnte, der unter stets zunehmendem Heulen wie ein Krtilleriegeschoß in Gestal
k 40
einer Feuerkugel von Süden her schräg auf das Meer
zuflog.
Ueber diese Meteoriten sind die Gelehrten lange eit
im unklaren gewesen. Die Unsicht, daß diese immels—
geschosse aus Mondvulkanen stammen, wurde später durch
die auch von umboldt vertretene Theorie verdrängt,
nach der es sich um kleine Weltkörperchen handelt, die
sich unabhängig von der Erdbahn um die Sonne be—
wegen und erst dann sichtbar werden, wenn sie in die
die Erde umgebende Luftschicht eintreten. Durchschneiden
sie die Erdatmosphäre nur, so erscheinen sie als Stern—
schnuppen; während man sie Meteoriten nennt, sobald sie
der Erde so nahe kommen, daß sie von ihr angezogen
werden und niederfallen. Sie bestehen entweder aus
nickelhaltigem Eisen oder Stein mit allerlei Beimengun—
gen, so daß man von Eisen⸗ und Steinmeteoriten spricht.
Eine besondere Eigentümlichkeit dieser aus dem Weltall
kommenden Geschosse ist ihre Neigung in verschiedenem
Rbstand, bald näher, bald weiter, von der Erde, zu zer—
platzen, wodurch ein förmlicher Eisen⸗ und Steinhagel
hervorgerufen wird. 1803 ging ein solcher Steinhagel von
etwa 3000 Steinen dicht bei der Stadt Kigle in der Uormandie nieder, tötete viele Schafe und verletzte auch
mehrere Menschen. 1844 wieder erfolgte bei Braunau das
Herabstürzen eines Eisenmeteoriten, von dem Stücke von
mehreren Zentnern Gewicht gefunden wurden. In der
Nähe von Bahia hat man sogar einen Meteoriten von
140 Zentner entdeckt. —
Mit rasender bGeschwindigheit kam die Feuerugel
unter heulendem Sausen, währond ihr Umfang größer und
größer wurde und der lohende Schweif wie eine leuchtende
Wolbe hinterdrein zog, der Erde näher und näher. Dann
41
erfolgte plötzlich ein Knall, als solle die Welt untergehen.
Das in zahllose kleinere Projektile zerplatzende immelsgeschoß überschüttete nun in einem Umfang von einer
Diertelmeile die See und auch die kleine Inselgruppe mit
Sprengstücken in allen Größen. Eines von diesen war
auch dicht vor der Terrasse eingeschlagen, so daß art
von dem Luftdruck förmlich gegen die Folsen gedrückt
urde. Ein zweites aber hatte den Kutter getroffen.
Mit weiten, entsetzten Kugen sah der junge Deutsche, wie
das Fahrzeug sich mit einemmal auf die Seite legte,
immer tiefer und tiefer sank . ..
hatten ihn schom der Meteorit, der furchtbare Knall
und der Regen von Sprengstücken, die zischend im Wasser
verschwanden, völlig betäubt, so war er jetzt vollends wie
verteinert. Soine Bliche hingen wie gebannt auf dem
sinhendon Kutter, mit dem zugleich auch sein brauner
round in den Tiefen des Meeres ein nasses rab finden
mußie . .
5. Kapitel.
Ein kleines Paradies.
hart erwachte plötzlich aus dieser halben Erstarrung.
— Cäuschten ihn seine ugen, oder bewegte sich dort
draußen auf einem Wrachstück des zerstörten Bootes wirklich ein Nensch . . .7!
Wenn es Matipa war . . .7! - ber das nonnte
nicht sein ..! atte man dem ermsten doch vorhin
e 42 e
e Bände gefessolt, ehe man ihn nach dem Kuttor brachte.
Wie sollte also wohl sein treuer Gefährte auf die treiben—
den Planken gelangt sein ...7! — Und doch, — vielleicht — vielleicht war's tatsächlich der Kleute, den die
Vorsehung nicht untergehen lassen wollte . . .
hart wußte nachher kaum, wie er so schnell den
kleinen Fellnachen unter dem Schnoe hervorgeschaufelt,
wie er glücklich die Klippen passiert hatte. Jedenfalls
ruderte er jetzt mit Kufbietung all seiner Kräfte der
Stelle zu, wo er immer deutlicher ein paar olzteile und
darauf reitend einen Menschen auf den eisigen Fluten
bemerkte. Immer hürzer wurde die Entfernung ..
Jetzt erkannte er diesen einzigen Ueberlebenden der Insassen des zertrümmerten Bootes . . .
Der immel hatte eingegriffen in die Geschiche der
Monschen, hatte Schuldige gestraft, einen Unschuldigen errettet.
Es war Matipa. Er hob die and und winkte dem
German⸗Freunde zu. Dann schwang er sich vorsichtig in
den zerbrechlichen TNachen. Stumm reichten die beiden
Gefährten sich die ände, schauten sich freudestrahlend an.
Sprechen konnten sie nicht. Jhre Herzen waren zu voll
von jubelndem Glücksgefühl . . . —
Eiligst wurde nun die Rückfahrt nach der ulkaninsel angetreten. Matipa ruderte, um sich Bewegung zu
machen. Das Wasser gefror auf seinen Kleidungsstüchen,
und wenn er die Ruder kraftvoll durchzog, knisterten
die Kermel, als sollten sie zerbrechem. — Kuch jetzt hielt
die Vorsehung schützend ihre and über die Wiedervereinten gebreitet. Wohlbehalten langten sie auf ihrer
Insel an, zogen schnell den Nachen auf den Strand und
stürmten nach dem Krater, nach der ütte, wo Matipa
43
sich sofort ausziehen und die warmen Tachen seines
weißen Freundes anziehen mußte. Ebemso hastig wurde
dann ein starker Kufguß von Shorbutkaut gekocht, den
der Kleute heiß, fast kochend, ausschlürfte.
nzwischen tauschten die Freunde in rascher Folge
Kede und Gegenrede aus. Matipa erblärte, er habe durchaus nicht die bsicht gehabt, seinem habgierigen Feinde
die Goldader zu verraten, sondern gehofft, bei guter Gelegenheit entwischen zu können. Er sei eben fest davon
überzeugt gewesen, daß es Urmia gelingen würde, sich
der beiden Bewohner des Kraters zu bemächtigen, und
deshalb sei blitzartig in ihm der Gedane aufgetaucht,
sich dem Oberhäuptling freiwillig auszuliefern.
Weiter wußte er zu berichten, daß es ihm, als ein
wahrer Regen von Sprengstüchen den Kutter traf, im
entscheidenden ugenblich gelungen sei, die Riemen zu
lochern und die ände freizubekommen. Urmia und seine
Genossen aber hätten, da sie im hinterschiff dicht beieinander saßen, von einem großen mitten unter sie ein—
schlagenden Projehtil so schwere Verletzungen davongetragen, daß sie sofort im Wasser versanben. —
Der heiße Tee erfrischte Matipa so sehr, daß die Gefährten bereits eine Stunde später, als die Sonne schon
dem westlichen orizont sich näherte, den Krater verließen, um auf harts Vorschlag zu versuchen, ob man
nicht ein paar tücke des Meteriten unter dem Ichnee
ausgraben könne. In der glatten Schnoodecke waren die
Stellen deutlich zu bemerken, wo Teile der zerplatzten
Feuerkugel eingedrungen waren. Tatsächlich gelang es
den Freunden dann, eine ganze Menge von Stüchen, die
art sofort als Meteoreisen erkannte, nach dem alessel
zu schaffen. ls er Matipa erklärte, aus welcher Masse
44 s
diese verschieden großen, scharfkantigen, schweren Klumpen bestanden, wollte der Kleute sofort am nchsten
Morgen zusehen, ob sich dieses Eisen auch schmioden
lasse. Und das gelang wirklich über Erwarten gut, so
daß man sich nun eine vollständige Werkstatt einrichtete,
aus der im Laufe der Zeit nicht nur Pfeil— und Lanzen—
spitzen, sondern auch Nägel in allen Größen, Beile, hämmer, Rexte und andere erhzeuge hervergingen, die es
den beiden Robinsons ermöglichten, nicht nur ihre ütte
bedeutend wohnlicher auszustatten, sondern sich auch alle
für ein größeres Boot notwendigen Eisenteile anzu—
fertigen.
Mitte Februar honnten sie dann auch die beiden
Kartoffelfelder abernten, die überreichen Ertrag lieferten. Die erste Mahlzeit, die nicht lediglich wie bisher
aus Fleisch bestand, sondern bei der es noch gekochte ar—
toffeln gab, kam art wie ein Schlemmeressen vor, zumal inzwischen auch die eidel— und Preißelbeeren im
Krater ebenfalls reif geworden waren, so daß sogar das
Kompott nicht fehlte.
Das Loben auf der Bulkaninsel floß jetzt für die
arbeitsamen und erfindungsreichen Gefährten friedlich und
ohne Störung dahin. Eigentlich verging kein Tag, an
dem sie nicht irgend etwas eues schufen, um ihre Bequemlichkeiten zu vermehren. Neben der alten Steinhütte, die jetzt nur noch als Vorratsraum benutzt wurde,
erhob sich ein fast zierliches olzhäuschen mit einem
Küchenanbau, mit Türen und Fonstern. Die fehlenden
Glasscheiben ersetzten, wie überall bei den in kalten egenden beheimateten Uaturvölkern straff gespannte Fischblasen, da unsere Robinsons mit selbstgefertigten ngelhahen auch eifrig den Meeresbewohnern nachstellten.
.45 2
Und in dem neuen häuschen gab es sauber genrbeitete
Stühle, Tische, Bettgestelle, Schränke, Wandbretter und
vieles andere. Draußen aber waren die beiden Felder,
in denen schon wieder eine frische Kartoffelsaat die ersten
grünen Pflänzchen trieb, mit Holzzäunen umgeben, stand
genau in der Nitte des Kraters sogar eine Laube. Kurz
— der von den unterirdischen Feuern geheizte Talkessel
war für die Freunde zu einem kleinen Paradiese geworden, während außerhalb der hohen Kraterwände die
Natur noch unter Schnee und Eis begraben lag und
rauhe Stürme das Meer aufwühlten.
In den ersten Cagen des April stieg die emperatur
dann in den Mittagstunden so weit, daß der Schnee wegzutauen begann. etzt fanden sich auch die ersten Seevögel auf den Inseln wieder ein, die Robben wurden
zahlreicher und die Biber regten sich in ihren Kolonien
und besserten ihre Kuppelbauten aus. Zwei Wochen
später war fast aller Schnee verschwunden. Frische Sräser
sproßten überall, die Bäume setzten Knospen an, und der
Einzug des Frühlings machte sich weit und breit bemerkbar.
Jetzt hielt es Matipa an der Zeit, die an den Ufern
des kleinen Flüßchens stehenden Birken anzubohren, um
ihnen den Jaft zu entziehen. In die im den Stamm gebohrten Löcher wurden Federkiele als Röhrchen eingeführt, so daß der Birkensaft in darunter angebrachte Gefäße tropfte. Durch bdampfen erhielt man aus diesem
Saft eine starh zucherhaltige, dicke Flüssigkeit, die nach
dem Erkalten so fest wurde, daß man sie in Stücke schneiden konnte. Dieser Birkenzucher diente nachher zum Ein
machen der eidel- und Preißelbeeren, eine Kunst, die
die Ureinwohner der Kleuten ebenso wie die der Zalb46 2
insel Kamtschatha nicht etwa erst von den Europäern gelernt haben.
Uunmehr begann man auch mit den Vorbereitungen
zum Bau eines seetüchtigen Bootes. An einer geschützten
Stelle des Oststrandes zwischen zwei hohen Felsen wurde
zunächst ein offener, mit einem Dach von Robbenfellen
versehener Schuppen errichtet, der als Werft dienen
sollte. Dann trug man das nötige olz zusammen, gefällte Lärchen und Birbenstämme, die man zum Teil von
den anderen Inseln herüberholte. — Matipa war die Unfertigung eines Bootsgerippes nichts neues mehr. ber
auch hart bewies jetzt, daß er infolge seiner technischen
Vorbildung als Funkentelegraphist manches wußte, was
seinem braunen Freunde neu war. Jodenfalls ließen
sie sich bei dieser Urbeit reichlich Zeit, überlegten sich alles
genau und schufen so in drei Monaten ein Fahrzeug,
wie es auf einer Bauwerft kaum sauberer hätte hergestellt werden können.
Swischenein vergaßen sie jedoch nicht etwa die Pelztierjagd. Nein — regelmäßig wurden Fallen für ermeline aufgestellt, dann auch größere für Fischottern, die
auf den nseln äußerst zahlreich waren. So kam es, daß
die Freunde im Monat Juli, als alles zur breise fertig war, Felle im Werte von ein paar tausend Mark besaßen.
im 18. Juli nach ihrer eitrechnung, wollte man
gerade in See stechen, als im Nordwesten die Rauchfahne
eines Dampfers sichtbar wurde, der seinem Kurse nach
dicht an der kleinen Gruppe vorüberkommen mußte.
Das Erscheinem dieses Schiffes kam den Freunden
höchst ungelegen. Man honnte ja nicht wissen, wie die
Besatzung des Dampfers sich verhalten würde, besonders
s 47 e—
wenn es ein amerikansches Fahrzeug war, dessen Ka—
pitän vielleicht etwas von der Flucht des angeblichen
Mörders Matipa gehört hatte.
Mit einem leisen Gefühl der Wehmut nahmen die
beiden Robinsons von der Vulkaninsel Kbschied, die ihnen
eine so freundliche ufluchtstätte gewährt hatte. Ein
steifer Nordwest füllte bald die aus dünn gegerbten
Robbenfellen hergestellten Segel, so daß das leichte, und
doch völlig seetüchtige Boot schnell in Fahrt ham und,
jeder Wendung des Steuers augenblicklich gehorchend,
glücklich die äußeren Riffe passierte und dann vor dem.
Winde nach Südosten zu davonschoß.
Eine Stunde später konnten die Gefährten nicht
länger darüber im Zweifel sein, daß der Dampfer die
Verfolgung aufgenommen habe. Er holte mächtig auf,
und die dicken Qualmmassen, die seinem Schlote entstiegen, zeigten deutlich an, wie stark man drüben die
Kessel heizte, um das Boot abzufangen.
Wieder eine halbe Stunde später tauchte vor den
Flüchtlingen ein großer Segler auf, der mehrere Boote
ausgesetzt hatte, die auf ein paar Walfische Jagd machten.
Jetzt war ein Entrinnen unmöglich. Das sahen die
Freunde nur zu gut ein und hielten daher auf die Brigg
zu, deren Flagge sie erst recht spät als die der Republih
Mexiho erkannten.
Da schöpfte art neue Hoffnung. merikaner und
Mexikamer lebten seit Jahren in politischem hader, —
das wußte der junge Deutsche. War der Dampfer also
amerikanischer Nationalität, so würde die Brigg sie vielleicht beschützen.
och die mexikanische lagge blieb nicht die ein
zige angenehme Ueberraschung. Der Kapitän des Wal* 48
fischfängers war ein geborener Gesterreicher aus Triest,
und haum hatte er erfahren, daß Hart ein Deutscher sei,
als er auch schon durch einen Signalschuß seine Fangboote zurückrief. TNachher, als der Dampfer, tatsächlich
ein merihaner, eine Pinasse herüberschickte und die
Kuslieferung des leuten verlangte, empfing er die
fremden Gäste, umgeben pen seiner aus stämmigen
Burschen bestehenden TMannschaft, und zwang sie schleu
nigst zur Rückkehr nach ihrem Schisse, indem er erklärte,
er würde es eher auf ein andgemenge anommen lassen,
als die beiden Flüchtlinge herausgeben.
Der Dampfer verschwand denn auch unverrichteter
n dann nech eine mo—
Sache. Hart und laipe i
mit und landeten erst
natolange Fahrt im Zring
im November 1915 in dem hieinen mexihanischen Hafen
Manzanillo, von wo aus sie, ohne sich wieder zu trennen,
nach mancherlei benteuern über holland nach Deutsch—
land gelangten.
hart hat als Funkentelegraphist auf einem Kreuzer
dem Daterlande noch dienen dürfen, während Matipa auf
einer Werft in Emden als Krbeiter sein Brot verdiente..
Ende.
das nächste eft enthält:
Die Kolonie hoffnungsnap.
Druck: P. Lehmann G. m. b. H., Berlin.
Urteile maßgebender Personen
über die „Erlebnisse einsamer Menschen.
4
4
Herr Prof. Dr. V. in M. schreibt:
.
„.. . Ich halte sie für durchaus geeignet, den weitesten Kreisen der
Volkes, besonders auch der Ingend, in die Hand gegeben zu werden . ..
Die Erzählungen sind auch sehr geeignet, die Charakterbildung der Kind1
günstig zu beeinflussen ...
Herr Pfarrer und Ortsschulinspektor H. in V:
mhal, völlia einwandtrei, ist geeignet, die Versonlichtel.
namentlich der jugendlichen Leser zu selbständiger, ernster Betätigun
rre,uulte h tedrn und orern
Ich würde daher die Hefte ohne Bedenken der hiesigen Jugend⸗ und
Volksbihliothek einverleiben"
Herr Rechtsanwalt H. in F.:
. . Die von mir gelesenen Rohinsanaden stellen meines Erachtens
eine durchaus einwandfreie Lektüre dar, die man getrost der Jugend in,
die Hand geben kann. Sie haben noch den Vortetl, reichlich belehrende
Stoff zu bringen :J.
Herr Direktor G. in W.
Sie sind unterhaltend und belehrend. Der richtige Lesestof
in der Hand der ernstgerichteten Jugend“
Herr Lehrer B. in B.:
„Die mir zur Beurteilung übersandten Bändchen sind eine einwand
freie Unterhaltungslektüre für Knaben von 12 Jahren an.”
Her Leudicr in B. fruher lintersuchungsrichter in S
. . . Die Erzählungen habe ich mit großem Interesse gelesen Als
Unterhaltungsschriften für die Heimat sowohl als auch für das Feld
würde ich die billigen und dabe: guten Heftchen empfehlen können ...
r
41
gten nen assa
caae
lslnkt
pn
4
hnen
ül —
eensa, .
a.*.
o-
27.1 4
—S
weitesten Kreifen des
Volte
geben zu werden.)
Die E
S8
sterbildung der Kind
aünftiagf
he
ln.
--
he
het, de Persönlichte
namen
f ernster Betätigunes
anzure
en ind zu förderns
—d
Ich i
1
esigen Jugend⸗ und
olteni -
Herr
.
meimnes Erachtens
eine dun—
—)
rost der Jugend in
die Han
eichlich belehrender
Sion zu
Din
eu
en—
r richtige Lesestoh
Herr Leh f
„Die
—1
End eine einwand—
freie Unth
—
an.“
Herr Lan —
iehrtos i S)
kncc. .
resse gelesen Alsi
Unterhalt —
uch sür das Feld )
würde ich
hn können . ..“
4o
d
—
eesss
