ahdtu, u.
him Auszuge, verolen. - e ehic vordehalten. — opyrigtt
eg moderner Bektüre G. m. b. H., erin 1k. 115.)
Der Spuk von Schi glapa.
W. Belka.
Die Kriegserhlärung Englands an die Zentralmächte übernittelte der Funkspruchverkehr bereits zwei
Stunden spätor auch nach Simla in Indien, der Sommerresidenz des Vicekönigs und dem Hauptquartier des englischindischen heeres.
Simla liaegt in den Südabhängen des imalaja in
2150 Meter höhe. Eingebettet in das üppige Grün riesiger Zedern, breiten sich die äuser dieser Stadt hellen
Schwalbennestern ähnlich auf den Vergrüchen aus. Hier
sammolt sich ein Bündel zahlloser elegraphendrähte von
allen Ecken und Enden des britischen Kaiserreiches, und
von diesem Punkte aus werden täglich unzählige Befohle erlassen, wird die Verwaltung geführt und die
rmee in steter Bereitschaft gehalten, um all die unter—
worfenen indischen Fürsten, in denen fortgesetzt die Sehnsucht nach Befreiung von dem Joche der fremden Unterdrücker rege ist, ständig zu bedrohen und zu bewachen.
Kein Wunder, daß Simla an jenem Kugusttage 1914,
als durch Maueranschläge und Kusrufer dort die Nachricht vom Eintritt Englands in den europäischen Krieg
verbreitet wurde, einem aufgescheuchten Bienenschwarm
glich. Kuf den hBauptstraßen herrschte ein Leben und
Treiben, wie es nur zu beobachten ist, wenn einer der
benachbarten Maharadschas (Fürsten) dem Dicekönig
seinen jährlichen Ergebenheitsbesuch abstattet, bei dem sich
dann das ganze sinnverwirrende Bild orientalischer
Pracht entwichkelt.
Erlebnilie 47
t 2 *
In einer der engen, aber peinlich sauberen Uebengassen, wo indische Kaufleute neben chinesischen ändlern
wohnen, standen gleichfalls erregt flüsternde Gruppen von
Eingeborenen hier und da im Schatten der äuser,
Europäer kamen selten in dieses Viertel. Was hier die
Kriegsereignisse besprach, waren sämtlich Farbige in
allen Schattierungen: Indier, Chinesen, Mongolen aus
Turkestan und der Wüste Gobi, Rfghanen, schlanke Männer aus Birma und dunkelhäutige Punditen. Für diese
Leute hatte der Krieg nur ein Interesse, gipfelten die
welterschütternden Ereignisse nur in einer Frage:
„Welchen Einfluß wird der Weltbrand auf unsere Geschäfte haben?”
Kus einer dieser Gruppen löste sich, als die Sonne
eben hinter den höhen untergetaucht war, ein in khostbare seidene Gewänder gehüllter Chinese los umd schritt
gelassen seinem nahen ause zu, über dessen Eingang
ein Schild hing, das jedem Vorübergehenden im fünf
Sprachen verriet, wer hier wohnte: Schi⸗Kdang, der
Edelsteinhändler.
Der Chinese, ein älterer Jann mit schlauem Euchsgesicht, das nie seinen freundlich⸗listigen usdruckh
wechselte, begab sich in den ofraum seines Grundstüches
und verschwand hier in einem unscheinbaren Stallge—
bäude, in dem zu ebener Erde allerloi Dinge der ver—
schiedensten rt aufgehäuft waren, darunter auch eine
mächtige Kiste, in der einst ein Pianino von Kalkutta
bis hier hinauf nach Simla geschafft worden war. Die
Klawierkiste schien jetzt als Futterkasten für die Pferde
Schi-Koangs zu dienen. Jie war mit hafer halb ange—
füllt, und miemand konnte vermuten daß der afor nur
n dünner Schicht einen zweiten Kasten bedeckte, in dem
seit drei Tagen ein Mensch ein sicheres Versteck gefunden
hatte.
Der Chinese öffnete jetzt dieses Versteck, und sofort
tauchte daraus der Kopf eines Europäers auf, dessen
gebräuntes Gesicht einen sehr energischen, dabei aber doch
angenehmen Schnitt hatte.
"Wie steht’s, Schi⸗Koang7” fragte der Bewohner der
lawierkiste gelpannt. „ann ich mich der nach Lhasa
M *
(hauptstadt von Tibet) gehenden Karawane anschlioeßon?”
Has nun folgende Gespräch wurde in englischer
Sprache geführt und war nur kurz. Schi⸗ Koang brachte
dem, den er hier vor den Nachstellungen der englisch⸗indischon Goheimpolizei verborgen hielt, nachher alle die
Dinge, die nötig waren, um den Europäer im einen in
halb zorlumpten Sachen stechenden eingeborenen Pferde—
treiber zu verwandeln. Und noch an demselben bend
brachte die von Simla in die Ebene hinabführende
Schmalspurbahn den Radschputen Gangat Sing, wie der
Weiße sich jetzt nannte, durch die hundertzwei Cunnels
der Bahnstreche nach Rawalpindi. In diesem Städtchen
wohnte ein Geschäftsfreund Schi-Koangs, gleichfalls ein
Chinese, der gerade dabei war, eine Handelsharawane
nach Tibet zusammen zu stellen.
Kung-Li behandelte den Radschputen, wie es einem
solchon zuham, eben als den für die Karawane gemieteton Pferdefütterer. Erst nach mohreren Stumden nahm er
den verkloideten Europäer beiseite und zoigte ihm eine
soeben mit einem Zuge von Simla eingetroffene Zeitung,
in der ein Stechbrief mit einer Photographie abgedrucht
war. Der Stochbrief lautete:
„Sofort zu verhaften ist ein gewisser Karl horrich, angeblich Einkäufer für Diamanten einer deutschen
irma, der aber in dem dringenden Derdacht stoht, ein
politischer gent Deutschlands zu sein. Es ist orwiesen,
daß errich sich nicht in den Schutz der deutschen Kon—
sulatsbehörden begeben hat. Seit vier Tagen ist er
spurlos aus Simla verschwunden. Er wird versuchen,
als Eingebovener verkleidet nach der Grenze von
Kfghanistan hin sich durchzuͤschlagen. llon Behörden
ist die größte Wachsamheit hiermit zur Pflicht gemacht.
Besondere Kennzeichenm: Linker Unterarm gebrochen
uind schief zusammengeheilt. rei Finger der linken
hand etwas steif und schlecht beweglich. — Der Polizeichef won Simla. — gez.: Hoortons.“
Der jetzige Radschpute Gangat Sing überflog den
Stockbrief, zuckte gleichmütig die Kchseln und reichte dem
Chinesen das Zeitungsblatt zurück. — —
Zwei Wochen später befand sich die Karawane. die
s 4 s
aus vierzehn Männern, siebzig Pachpferden und einer
Herde von neunzig Schlachtschafen sich zusammensetzte, bereits in nächster Nähe der Grenze von Tibet auf dem
Wege nach Gartok, demjenigen tibetischen Orte, an dem
längere Zeit gerastet werden sollte.
Kung-Li machte selbst die Reise mit. Nicht zum
erstenmal überstieg er mit einer größeren Karawane die
ungeheuren VBergketten des himalaja der sich wie ein
Schutzwall vor ibet, dem jedem Europäer verbotenen
Lande, nach Süden zu ausdehnt. —
Tibet und Sven edin . . .! — Selten sind zwei
Uamen so eng miteinander verhnüpft wie diese. Das, was
mir von Tibet wissen, verdanken wir diesem hühnen
schwedischen Forscher, der seine Kesen durch die unwirtlichen Hochflächen dieses noch heute zur hälfte unerforschten
Gebietes stets unter höchster eigener Lebensgefahr untermahm und den es doch immer wieder mit geheimnisvollem Sehnen dorthin zog, wo über einsame Pässe⸗ Winter und Sommer die Schneestürme hinjagen, wo Wildesel,
Wildschafe, aks und Wölfe in den steinigen Tälern ihr
genügsames Dasein führen, wo der Tibeter in seinen
Lederzelten haust, chinesischen Tee mit einer Schicht ranziger Butter trinkt, Gebetmühlen (Kleine Windmühlen
wie Kinderspielzeuge, um deren Kchse mit Gebeten bedruckte Papierstreifen gewickelt sind. Der Tibeter glaubt,
daß bei jeder Umdrehung der chse ein Gebet zum eile
seiner Seole zum Himmel emporsteigt, und führt diese
ebotmühlen überall mit sich, befestigt sie auch auf seinem
Zelte und auf hohen Stamgen.) im ganzen Lande schnurren und sich ein Lamakloster an das andere reiht.
hedins TName hat durch den Welthrieg für uns
Deutsche einen besonders guten Klang erhalten. War er
doch einer der wenigen großen Gelehrten neutraler Länder, die, nachdem sie das um seine Eristenz kämpfende
Doutsche Reich, ebenso die deutschen Fronten, bereist
hatten, in wahrheitsgetreuen Schilderungen der Sumpfflut von Derleumdungen entgegentraten, die unsore Feinde
gegen uns in bewußter Verlogenheit und scheinheiliger
eimtücke ausgesprengt hatten.
Tibet . . .! Wer hedins letztes Werk über dieses
5
Land, das er Transhimalaja" (dDie in diese Erzählung
eingeflochtenen Schilderungen von Land und Loutem in
Tibet sind demselbon Werke entnommen.) genannt und in
dem er seine Erlebnisse und wissenschaftlichen Feststellungen der Reisejahre 1906—1908 niedergelegt hat, liest, wird
bald begreifen, daß trotz aller Unwirtlichheit dieses geheimmisvollen, China tributpflichtigen Reiches der berühmte Schwede das genannte Buch mit den Worten
schließt: „Solange ich lebe, werden meine stolzesten Er—
innerungen wie Königsadler auf den öden, hahlen Felsen
des Cranshimalaja horsten.“ — —
Der junge, 25jährige Deutsche, den die Launen des
Schichsals und die Dankbarheit des chinesischen händlers
aus Simla in der Verkleidung eines Radschputen nach
Tibet ungehindert hineingelassen hatten, fühlte sich in den
ersten Tagen unter den farbigen Gefährten der Kara—
wane, einer bunt zusammengewürfelten esellschaft, höchst
ungemütlich. Fürchtete er doch ständig, als Europäer erkannt und den indischen Behörden zur nähevon Feststelung seiner Person ausgeliefert zu werden. Kußerdem
trug er ja auch im einem Ledergürtel auf dem bloßen
Leibe ein ungeheures Vermögen n Edelsteinen bei sich.
die er bereits in Indien aufgekauft gehabt hatte, bewvor
der Weltkrieg ausbrach. hiervon wußte weder SchiKoang noch Kung⸗Li etwas. Mit letzterem hatte Karl
herrich, der früher in Deutschland kurze Zeit Offizier gewesen war, dann aber wegen eines Unfalles don bschieb
genommen und weite Reisen in isien halb zum Vergnügem, halb als Vertrauensperson einer in Frankfurt am
Main boheimateten uwelenfirma gemacht hatte, vereinbart, daß er einen Zungenfehler vortäuschen solle, um
seine mangelhafte Konntnis der indischen Dialekte zu verhoimlichen. Dank dieser List fiel er niemandem seiner Sofährten irgendwie auf, und nach den ersten acht Tagen
fühlte er sich bereits völlig sicher. Mit voller bsicht bediente er die anderen Karawanenmitglieder in jeder Beziehung auf das bereitwilligste, spielte den geistig Beschränkten, der aber doch zu allen möglichen andreichungen gut zu verwenden war. Bei der ganzen Karawane
erfreute er sich daher bald oinor gewissen Beli heit.
s 6
Trotzdem bliob er vorsichtig. Nur einem seiner Gefährten
trat er näher, einem fünfzohnjährigen chinesischen Jungen,
der ohne Bezahlung Kung-Li als Diener begleitete, da er
gern zu seinen in Lhasa wohnendon Eltern zurück wollte,
nachdem er in der Nähe von Simla bei einem Europäer
als Küchenjunge seinen Lebensunterhalt verdient hatte.
Diesen schmalen, langaufgeschossenen Burschen hatte man
in Srinagar, dem letzten größeren indischen Orte, sozusagen von der Straße aufgelosen. — Kuch dieser To⸗Csaka
litt an einem körperlichen Gebrechen. Er war stumm.
Gußerdem aber auch von einer Faulheit, die ihm manchon
Puff und manmches harte Wort eintrug. Doch nichts war
imstande, ihn aus seiner Trägheit aufzurüttoln. Wunderbar war es, daß Karl errich sich gerade zu dem kleinen
Chinesen seltsam hingezogen fühlte. Sie wurden bald
Freunde, und der stotternde Radschpute verrichtete manche
für To⸗Tsaka bestimmte rbeit, nur um den Jungen vor
Scheltworten und körperlichen Züchtigungen zu bewahren.
Der Kufstieg zu den höhen des imalaja erfolgte Zunächst im Tale des Flusses Klakmanda, dann auf einer
alten Paßstraße, die nur selten benutzt wurde, aber den
Dorzug hatte, der kürzeste Weg nach Gartoh zu sein. n
umzähligen Zickzachwindungen ging es auf die Berg—
hämme hinauf, wieder hinunter in tiefe Tälor, abermals
aufwärts, abwärts, — und so blieb es wochenlang. Das
Candschaftsbild, von den Paßhöhen genossen, war von einer
so überwältigenden Großartigheit, daß errich mehr wie
einmal in staunender Bewunderung für inuten stehen
blieb und all das Wunderbare inm stummer Ergriffenheit
vor der wilden Erhabenheit dieser Bergwelt in sich aufnaham. Die rabenschwarzen, kahlen, zerrissenen Vorberge
waren längst von den unter ewigem Schnee verhüllten
Gipfeln der imalajahette abgelöst worden. Obwohl man
sich im Kugust befand, sank das Thermometer auf jedem
Kagerplatz der Karawane mehr und mehr. Uur um die
Mittagszeit gab es ein paar Grad Wärme — falls die
Sonne schien. ber wie selten geschah das! Meist waren
die Berghöhen von dichten, dunklen Wolhen verhangen,
moist blies ein Sturm die Reisenden an, der ihnen faft den
Gtem benahm. Mühsam, schweigend zog die Karawane
4 7 2
ihres Weges. äufig genug streckte eines der Pachpferde
alle Diere von sich und verendete. Es war den Knstrengungen nicht gewachsen gewesen. Dann mußten die Warenballen anders verteilt werden, dann war Kung- Li in
schlechtester Laune, dann regnete es Püffe für den kleinen
Thinesen, dann mußte Herrich für drei arbeiten, um die
een
zehn Pferde gefallen. Das bedeutete für die amderen eine
Mehrbelastung, die dazu führte, daß die Tagesstrecken
immer kürzer wurden. Kung-Li hatte gehofft, noch vor
Eintritt strenger Kälte in Gartok einzutroffen. Die Kussichten hierfür waren jetzt die denkbar schlechtesten. Ende
Kugust schneite die Karawane auf dem Niti⸗laPasse in
5000 Meter höhe völlig ein. Dann ging es wieder tief
hinunter in das Tal des Satledsch⸗Flusses, der später seine
Wasser in dem dus ergießt. Und hier im Satledsch⸗Tale
sollte Karl errichs Schicksal eine neue Wendung erhalten.
lach aunahmsweise langem Cagemarsch lagerte die
Karawane am Tlachmittag des 10. September in einem
vor dem Winde geschützten Winkel des Flußtales.
Gurgelnd und schäumend rauschten die Wasser des
Satledsch dahin. Ungeheure Bergmassen türmten sich zu
beiden Seiten des nicht oben breiten Tales auf und bildeten einen Kanon, der an Wildheit und Großartigkeit
der Szenerie dem berühmten KoloradoKanon in Nordamerika nichts nachgab. Nur dort, wo die Karawane ihr
Lager aufgeschlagen hatte, schien die Faust eines Kiesen in
diese steilen Berghöhen eine tiefe Einbuchtunmg hineingeschlagen zu haben. hier senkten sich die Randberge im
breiten errassen abwärts, auf denen kümmerliche
Sträucher, hartes akgras, Moose und Flechten wuchsen.
Mithin schien diose Stelle zu einem längeren Erholungsaufenthalt ganz geegnet, und Kung⸗Li beschloß auch an
diesem schneefreien Orte Mensch und Tier zwei volle Tage
Rat zu gönnen. Um nun das mitgemommene Schlachtvieh, die Schafe, zu sparen, mußte errich wie schon öfters
auf Jagd gehen, da man überall zahlreiche ährton von
3 e
wilden aks bemerkte. Der kleine, stumme Thinese schloß
sich ihm freiwillig an.
Herrich war bewaffnet mit einer Vorderladerkugel—
büchse, die Eigentum ung-Li's war und leidlich schoß.
AKußerdem hatte er noch, in seinen Kleidern verborgen,
eine achtschüssige Solbstladepistole bei sich, für die er im
ganzen fünfzig Patronen besaß. Ein indischer Dolch mit
sehr langer Klinge hing ihm in einer Lederscheide an dem
breiten Riemen, mit dem er seinen Schafpelz zZugeschnallt
hatte, und wurde zugleich als Nesser benutzt.
Der tibetische Uak hat äußerlich einige Rehnlichheit
mit dem nordamerikanischon Büffel, jedoch einen längeren
Bauchbehang und eine diche Schwanzquaste von zotteligen
aaren. eine langen, sichelförmigen örner sind mit den
Spitzen etwas nach hinten gebogen. Im allgemeinen ist
dieser Bewohner der tibetischen Berge harmlos, wird aber
durch Kleinigkeiten schnell gereizt und geht dann recht gewandt zum Ungriff über. Dabei läßt er sich leicht zähmen,
und ah— und Schafherden bilden den hauptreichtum der
Tibeter.
herrich und To-Tsaha schritten schweigend nebeneinander her. Uur zuweilen machte der kleine Bursche, der in
seinem bis auf die Fersen reichenden, zerrissenen Schafpelz
wie oin richtiger Strolch aussah, den älteren Gefährten
durch Zeichen mit dor and auf allerlei aufmerksam, was
ihm beachtenswert erschien. Im übrigen verstand er das
Englische sehr gut, obenso einige Dialekte der am Südrande des imalaja beheimateten Dölher, so daß der
Deutsche sich mit ihm unschwer verständigen konnte. TNachdem die beiden etwa eine Stunde vorgeblich nach frischen
ahfährten gesucht hatten, demen man hätte folgen können, blieb To-saha plötzlich stehen und schaute herrich
mit eigenartig durchdringendem Blick an.
Der frühere Offizier wußte nicht recht, was er davan halten sollte. Der schläfrige, etwas einfältige Gesichtsausdruch des Chinesen war jetzt wie weggeischt,
die Kugen in dem mageren Fesicht nicht mehr zu einem
engen Schlitz zusammengehniffon, sondern rund und
groß. So, wie o-⸗Tsaka jetzt aussah, glich er eigentlich
einem Jongolen recht wenig. Das fiel herrich sofort
9 e
auf. Und im gleichen Moment überkam ihn auch die
Empfindung, daß er vor ungeahnten Ueberraschungen
stohe, die ihm von seinem stummen Begleiter kommen
würden.
Und er hatte sich nicht getäuscht. Wie ein überlegenes Lächeln glitt es jetzt über des kleinen Thinamannes Gesicht, seine Lippen öffneten sich und in tadellosem Deutsch sagte er:
„Ich denke, herr errich, wir lüften jetzt die Mashen. ie werden wohl inzwischen auch schon gemerkt
haben, daß ich nicht der bin, für den ich mich ausgebe.”
lles andere hatte der frühere ffizier erwartet.
ierauf war er aber nicht vorbereitet. So dauerte es
denn einige Minuten, ehe er sich von seinem Erstaunen
erholt hatte und nun dem jungen Landsmanne freudestrahlend beide hände entgegenstreckte.
„Ist's möglich — Du bist ein Deutscher?! unge,
wer hätte das geahnt!! llerhand chtung vor Deinen
schauspielerischen Taloenten ...! — Ehrlich gestanden:
ich habe Dich bis zuletzt für einen Thinesen gehalten!”
„ll das findet eine sehr einfache Erklärung, err
herrich," meinte der bisherige To⸗Tsaha ernst. „Ich
heiße in Wirblichkeit Paul Naumann. Doch lassen Sie
uns jetzt unseren Weg fortsetzen. Wir sind bisher nach
Gsten zu gewandert und müssen uns jetzt in der Nähe
der kleinen Insel befinden, die mitten im Satledsch
liegt umd an der wir heute mittag vorüber kamen. Diese
nsel ist unser Ziel. Vom Nordufer sieht man nicht, daß
auf ihr ein kleines, seit Jahren verlassenes Lamakloster
sich in die Felsen einschmiegt. Dort wollen wir uns verbergen.“
herrich machte ein besicht, das nur zu deutlich seine
Gedanken widerspiegelte.
„Insel — Lamakloster — dort verbergen?! Was
bedeutet das alles7!“ fragte er kopfschüttelnd.
„Es bedeutet, daß Kung⸗Li und der Karawanen
anführer Schukkur li beschlossen haben, Sie heimlich
verschwinden zu lassen und sich Jhres Ledergürtels zu bemächtigen. ls Sie vorgestern in der heißen Quelle Jhr
Hemd von dem Ungeziefer zu befreien suchten, ist Kung10 s
hnen gefolgt und hat beobachtet, wie Sie die Edeltaine in dem Gurte anders verteilten. Ich wieder war
dem Thinesen — zum Glüchk! — nachgeschlichen, da ich
durch sein scheues Verhalten merkte, daß er nichts Gutes
vorhabe. — Bei der Karawane sind Sie heine Minute
mehr Jhres Lebens sicher, herr herrich. Wir beide werden daher bis zum nächsten Frühjahr auf der kleinen
Insel bleiben und uns dann nach Westen zu durchzuschlagen suchen, um vielleicht fghanistan zu erreichen.
Dort hönnen uns die Engländer nichts mohr anhaben.”
herrich kam aus dem Staunen nicht heraus. „Zunge,
Du redest wie ein reifer Mann! — Klso so steht die
Sache! Da bin ich Dir wirklich zu sehr großem Danke
verpflichtet. — Und — an was Du nicht alles schon gedacht hast! Nnn — ich vertraue Dir vollständig! Du
scheinst mit den hiesigen Verhältnissen doch recht gut Bescheid zu wissen.”
n lebhaftem bespräch setzten sie nun ihren Weg
fort. Paul Naumann erzählte seine merhwürdige Lebensgeschichte, und oft genug streute herrich die verschiedenstem
Fragen ein, um sich noch über Einzelheiten Kufschluß
zu verschaffen.
Der fünfzehnjährige Knabe war Waise und vor vier
Jahren von Berlin zu einem in Srinagar ansässigen
Bruder seiner Mutter gereist, der sich seines Neffen fernerhin annehmen wollte. Dieser Friedrich Dankert war
Besitzer eines Leehauses und unterhielt auch rege Handelsbeziehungen mit der hauptstadt von Tibet, mit Lhasa.
Da ihm selbst nun als Europäer der Zutritt zu dem
„Verbotenen Lande“ versagt war, hatte er im vergangenen
Jahre seinen trotz seiner Jugend schon recht geschäftsgewandten lUeffen in derselben Verkleidung nach Lhasa
als Pferdejungen zweimal mit Karawanen mitgeschickt.
Auf der letzten dieser Reisen war die Karawäne, der der
angebliche To⸗salha sich angeschlossen hatte, ungefähr auf
demsolben ege in Tibet eingedrungen wie die jetzige des
Kung⸗Li. Daher wußte Paul TUaumann auch, daß das
alte Lamakloster Schinglapa jetzt unbewohnt war, und
weiter, daß es von den abergläubischen Tibetern geieden wurde, weil dort beister hausen sollten. — Jetzt
11
war dieses halbe Kind, als man seinen Onbel im in
Imternierungslager abgeführt hatte, mit dem in sicheren
Papieren angelegten DVermögen senes Wohltäters geflohen, um auf irgend eine Weise zunächst ein neutrales
Land zu erreichen. Deshalb auch hatte er sich der Karawane Kumg⸗Li's angeschlossen. offte er doch, von
Cihet aus weiter nach China zu gelangen, wo sein Gnbel
in Peking einen Geschäftsfreund besaß, bei dem Paul
Naumamn das Ende des Welthrieges hätte abwarten können. Jedenfalls trug auch er in eimer Ledertasche, die in
seine zerrissemen Kleider eimgenäht war, ein Vermögen
bai sich, das nicht viel kleiner war als der Wert der
Edelsteine errichs.
errich merkte bei der Unterhaltung mit seinem
jumgen Landsmann sehr bald, daß dieser tatsächlich ein
selten aufgeweckter Junge war, der mehr Lebenserfahvungen infolge seines halb abenteuerlichen Daseins sich
angeeignet hatte, als ein um Jahrzehnte älterer Mann,
der mie aus der eimat herausgekommen ist.
Be einbrechender Dunkelheit erreichten sie die Uferstelle, der gegenüber mitten in dem hier vielleicht 120
Meter breiten Flusse das Felsoninsolchem lag. Dieses zu
erreichen bot weiter keine Schwierigheiten, da eine Krt
Brücke on beiden Ufern himüberführte. Mächtige Felsblöcke, oft zu phamtastischen Burgruinen aufgetürmt, bildeten das runde Eiland, dessen Durchmesser etwa 40 Meter
betragen mochte. Ein nur noch undeutlich zu erhennender Pfad lief in vielen Windungen zwischen den zeklüfteten Gesteinmassen nach der Gstseite der Insel hin und
endete her vor einem nedrigenm Tor, das in eine im
übrigen vermauerte Felsspalte eingefügt war. Das Tor
war verschlossen. ber für einen eintgermaßen gewandten
Kletterer war es nicht schwer, bis zu der ersten Fensterveihe emporzuklettern. Während Paul Uaumann mit Herrichs ilfe sich gewaltsam Eingang in das hleine, unter
Benutzung natürlicher Steinwände erbaute Kloster zu verschaffen suchte, das von außen einen recht bescheidonen
Eindruch machte, wurde die nur durch das Rauschen des
Satledsch unterbrochene Stillo plötzlich durch neue öne
gestört, die aus dem Innern des Gebäudes hervordrane 12 e
t rnnnn Der Knabe, der gerade eine der bleigefaßten, dichen
Scheiben mit eimem Stein eimgeschlagen hatte, wobei er
mit den üßen auf errichs Schultern stand. glitt schnell
wieder zum Erdboden herab.
„aben Sie gehört, err herrich?” fragte er ganz
erregt. „DVas waren die Töne von Tempeltrommeln. lso
st das Kloster wieder bewohmt. — Was nun?”
Inzwischen waren die dröhnenden Paubenschläge
bereits wieder verstummt. Während die beiden Landsleute noch flüsternd berieten, ob sie nicht doch zum Lager
der Karawane zurückhehren und eine bessere Golegenheit
zur Flucht abwarten sollten, begann es in Strömen zu
regnen. Es war oin eisigkalter Regen, vor dem die beiden
sich tief in die Echen des ores drückten. So verging eine
gute Viertelstunde. Damn war die dunhle Wolbe vorüber—
gezogen, und am immel tauchten unzählige Stenne auf.
deren Licht sich in den angesammelten Wasserlachen vor
dem empel glitzernd widerspiegelte.
Die Gefährten waren recht naß gewordan und frorem
jämmerlich, herrich wollte nun der ungemütlichen Lago
um jedon Preis ein Ende machen und begann laut mit
dem Gewehrholben gegen das hHolztor zu hämmern. In
dem Gebäude war es seit dem kurzen Paukenkonzert
völlig still geblieben Kuch jetzt meldete sich niemand. Imzwischen hatte der frühere Leutmant mun auch das Schloß
des inganges untersucht. Dieses war nicht besonders
fest und von sehr eimfacher Konstruktion. lach eimer
Weile gelang es errich dann irklich, mit dem Dolche
den Eisonriegel zurüchzuschieben. Der eime Flügel des niedrigen Lores ließ sich jetzt aufdrückon. Drinnen gähnte
tiefe Dunkelheit. ber Paul führte im den zahlreichen
Taschen seines für einen Erwachsenen bestimmten Pelzes
neben anderen Kleinigkeiten auch ein Lumtemfeuerzeug
bei sich, mit dessen ilfe er bald einige von der Tür losgeschnittene olzspäne in Brand setzte. Dieses Licht genügte, um eine Dollampe erkennen zu lassen, die an
Ketten von der Deche dicht hinter dem Eingang herabhina. Sie war noch halb gefüllt, und als der Docht erst
3 s
qualmend brannte, konnten die beiden Deutschen sich
genauer im dieser Vorhalle umsehen, die gleichzeitig den
eigentlichem empelraum des kleinen Klosters darstellte.
Im hintergrunde befand sich eine Krt Kltar mit bunt—
bemalten Götzenbildern darauf, der mit grobgewebten
Dechen in schreiond bunten Farben behangen war. Daneben standen eiserne Weihrauchbecken umd vier flache,
an Gestellen hängende Trommeln von verschiedener
Bröße. In einer Eche wieder war ein großer Gebet—
zylinder aufgestellt, vor dem noch ein olzschemel stand,
der dem die Trommel drehenden Lama (Mönch, Priester)
als Sitz gedient hatte. Weiter fanden sich noch eim paar
bleine Dellampen einfachster rt vor, ebenso Becken zur
ufnahme von getrochnetem akdung, dem Hauptheizmittel Tibets.
Rechts und linhs von dieser alle lagen je zwei
Mönchszellen, in denen noch allerlei bescheidener Hausrat zu bemerken war, Hinter dem ltar aber lief eine
schmale holztreppe in die oberen Käume hinauf, die aus
vier weiteren Zellen, einer Küche und einer Dorratskammer bestanden. Weitere Gelasse gab es hier nicht.
Das Gebäude war leor, keine lebende Seele darin.
Und doch hatte jemand die Trommeln zum Tönen gebracht. Und dieser jemamd mußte ein Monsch gewesem
sein. — Wo war er geblieben?! Wie hatte er das kleine
Kloster vorlassen können, das doch nur den einen Eingang hatte?!
Nochmals durchsuchten die beiden Deutschen alle
Räume auf das genaueste. etzt erst stellten sie sest, daß
im Oberstock, wo allein ssich nach vorn hinausgehende
onstor befanden, eines der Fenster nur zugedrückt war.
Der plumpe Holzriegel war beiseite geschoben.
Bei dieser Entdechung nachte Herrich ein sehr nachdenkliches Gesicht.
"Der Mensch, der die Trommeln gerührt hat, ist ohnrage auf diesem Wege entwichen”, sagte er ernst. „Befindet sich nun irgend wo im der Nähe ein Dorf oder oin
Cager von ibetern, so habem wir die Bande in kurzem
hier. Das sind also wenig angenehme Kussichten. ch
denhe, wir kehren am besten diesem hause den Rüchen
k 14 s
und suchon uns enen anderem Schlupfwimol. Vas einst
Du dazu, hleiner reund?”
Die Kntwort erteilte der Himmel mit inem dröhnenden Donnerschlage, der das kleine Kloster erzittern
machte.
Draußen goß es wieder in Strömem. Und die dunkle
acht durchzuckte nur zu häufig das fahle Leuchten eines
Bltzes, der kmatternd am Firmament entlangfuhr.
Jetzt sich ins Freie hinauszuwagen, onschien gänzlich
ausgeschlossen. Eine stumpfe Gleichgültighoit überkam da
die beiden Flüchtlinge.
„Mag werden, was will! Wir bleiben!” entschied
herrich kurz entschlossenm. Und bereits eine Diertelstunde
fpäter hatten sie es sich in einer der Mönchszoellen umten
bequem gemacht, Bechen mit akdung aufgestellt und
auch einige schon vecht schadhafte Schaffelle aus dem Vorratsraum als Lagerstätten ausgebreitet.
Dor Lamaismus, die Religion der Tibeter und vieler
amderen mördlicher beheimateten Volksstämme des rie—
sigen asiatischen Kontinents, it nichts als eine bart
des Buddhismus, der auf der Erde gegen 180 Millionen
Rnhänger hat. Während dieser aber mit den gröbsten
heidnischen Gebräuchen längst aufgeräumt hat, findem
wir bei den Lamaistem sowohl noch wilde Teufelstänze
in allerhand grotesken Masben, als auch blutige Tieropfer, daneben das bis zur ungesundeston Uebortreibung
ausgebildete Mönchs⸗ und onnenwesem, ferner die Ein—
richtung, daß die weltliche und geistliche Macht in Tibet
zwischen dem Dalai-Lama und dem Taschi⸗Lama, dem
beiden obersten Priestern, geteilt ist. Ersterer hat seine
Residenz in Lhasa, letztever im dem Riesenkloster Taschilhunpo bei Schigatse, wo es allein am Jahre 1906 3800
Mönche gab.
Man darf num jedoch keineswegs annehmen, daß infolge der rauhen Natur Tibets auch der Lamaismus nur
grobäußerliche Zoremomien hennt. Was Tibet am feineren Kunstschätzen besitzt, ist vielmehr aus den Klöstern
hewvorgegangen. Jhnem erdankt das Land die Entwicklung der Kunstgewerbe, des Sinnes für farbenprächtige
15 e
Gewebe, phantastische Bauten und auch jene Politih, die
einzig und allein darauf abzielt, die Europüer von
diesem geheimnisvollen, unzugänglichen Raiche fernzuhalten. Freilich — diese infänge einer verfeinerten Kultur beschränken sich lediglich auf einige größere Ortschaften in den wenigen wirklich fruchtbaren Tälern. Die
auptmasse des Volkes lebt in den denkbar einfachsten
Verhältmissem als Uomaden, wie es schon vor hunderten
von Jahren der Fall gewesem ist.
Die Gellampe brannte noch. In dem engen Raum
herrschte eine stickige, schlechte Luft, die sich herrich schwer
auf die Brust legte. Kußerdem fühlte er jetzt erst so recht,
wie ausgehungert er war. Und dabei war vorläufig
haum daran zu denken, sich durch die agd Fleisch zu
verschaffen. Erst mußte Kung⸗Li's Karawane die Gegend
voerlassan haben. - Damn fiolen dem Deutschoen alle Einzelhaiten der DVorgänge des verflossenen bends ein. cEr
wunderte sich, daß niemand erschienen war, um die fremden Eindringlinge aus dem khleinen Kloster Schinglapa
zu verjagen oder gefangenzunehmen. Eigentlich hatte er
mit einer solchem Störung ihrer achtruhe bestimmt gerechnet. War es doch ausgeschlossen, daß ein einzelner
Mönch hier ganz weit ab von jeder Niederlassung gehaust
haben sollte. Und mithin wäre es dem Manne, der die
empoltrommeln geschlagen hatte, doch ein leichtes gewesen, hilse herbeizuholen . ..! — Wie reimte sich dies
alles mun zusammen?! Warum waren er und sein kleiner
Landsmamn unbelästigt geblieben .. .7! — Plötzlich dachte
er an das, was Paul ihm von den Geistern des Klosters
erzählt hatte. — Herrich lächolte jetzt belustigt trotz des
knurrenden Magens. — Geister . . .!U Damit konnte man
wohl abergläubische Tibeter schrechen, aber nicht ihn, der
auf seinen Reisen sich das Fürchten längst abgewöhnt
hatte, mochte geschehen, was da wollte.
Jetzt wurde auch Paul Uaumann mit einem Male
mumter. lüsternd besprachen die beiden ihre Lage. uch
den Knaben quälte der hunger.
"Wenn wir auf das Südufer des Satledsch hinüberee
e 16
erdufer suchen lassen. — Ich denke, wir brechen sofort
auf und ..
Die Köpfe der beiden Lamdsleute schnellten gleichzeitig
hoch. Plötzlich drang in ihre Zelle wieder laut und vernehmlich das Dröhnen der Tempeltrommeln hinein,
dauerte etwa eine halbe Mnute und schwieg wieder.
herrich und Paul schauten sich mit ernstem Gesichtern
an. Ktemlos lauschten sie. ber eine halbe Stunde verstrich, und nichts ereignete sich weiter.
„Mag meinetwegen eine ganz Schar Tibeter draußen
lavem!“ sagte der frühere Offizier jetzt mit ontschlossemer
Miene. „Hter halte ich's nicht länger aus. Vorwärts —
entfernen wir die Stützen und öffnen wir die Tür!”
Gleich darauf flog diese auf. Die Vorhalle war loer,
und durch die Eingangspforte, deren einer Flügel wie
am Kbend vorher eine andbreit ofsen stamd, flutete das
elle Tageslicht herein.
Uichts hatte sich in dem kleinem Tempel geändert —
richts. Keine lobende Seole befand sich darim. Und auch
ie Insel war unbesetzt. Gerade hier zwischen den zerhlüfteten Folsmosson hatte errich einen intorhalt vermutet und daher das hleine Eland sehr vorichtig abgesucht. uch die Flß fer lagen einsam im ihrer wildromantischon Düsterheit da. Nur auf dem Südufer auf
einer kleinen, fermen ochfläche weideten eine nzahl
wilder Jaks, deren Gestaltoen sich von dem weißen Schnee
deutlich abhoben.
Nach kurzer Beratung entschieden sich die efährtem
dahin, sofort zu vensuchen, eines der mächtigem Täore zu
erlegen. Herrich war ein erfahrener Jäger, und schon
eine Stunde später hatte er einen weit abseits vam den
anderen das hurze Gras an schneefreien Stellen abrunfen—
den Uak durch einen wohlgezielten Schuß niodorgostreckt.
Was mam von dem brauchbavon Fleische nicht gleich mitnehmen konnte, wurde der Wölfe wegen in eine Felsspalte
getan und mit Steinen zugedecht.
Kuch der Rückweg nach dem Kloster wurde mit aller
Vorsicht angetreten, um nicht etwa Leuten der Karawane,
die vielleicht nach den Veschwundenen suchen sollten, in
die Krme zu laufen. Wie weise dieses stete Deckungnehmen
2 17 2
und Umherspähen gewesen war, sollte sich kurz vor der
Imsel zeigen. Paul war es, der drüben am anderem Ufer
mit oinem Male drei Männer bemerkte, die gemächlich
dahinschrittoen, häufig stehen blieben umd offenbar nach
den beiden Flüchtlingen usschau hielten. n dem Eiland
gingen sie achtlos vorüber und verschwanden bald nach
Westen zu. In eimem dieser Leute hatten die Gefährten
mit Sicherheit den Karawamenanführer Schukkur Uli erhannt.
herrich war gespannt, ob vielleicht während ihrer Kbwesenheit der geheimnisvolle Besucher des Klosters sich
wioder eingefunden hätte. Doch auch jetzt war das Gebäude still und leer wie bei ihrem Kufbruche zur Jagd.
Die Gefährten kamen überein, nunmehr die oberen
Räumlichkeiten zu beziehen, in denen man sich, sobald
mam die Treppe absperrte, leidlich sicher fühlen konnte.
Während der Knabe dann schnell in de Küche, wo noch
eine r ahl wertlosen Tongeschirrs umherstand, auf dem
herde rreifen von Jakfleisch röstete, beühte sich herrich
um die Derbarrikadierung des Treppenzugangs. Hierbe
kam ihm der Godanbe, die nur leicht gebaute Creppe überhaupt zu entfernen. Ueber dem ltar hingen nun eine
Menge alter tibetischer Waffen, darunter auch kurze auschwerter mit sohr breiter Klinge, diose ließen sich als
Beile ganz gut verwondem. Und noch vor der Mittagstunde
war damn die holztreppe wirklich verschwunden und
größtenteils, in ihre einzelnem Bretter zerlegt, als Brennholz in den Vorratsraum geschafft. Inzwischen hatten
die beidon Deutschen eine kräftige Mahlzeit zu sich gamommon und sahen nun dem kommendoen Eroignissen beveits
mit weit mehr Vertrauen emtgegem. Nur eims beunruhigte sie noch: die Frage, wer der bis jetzt unsichtbar
gebliebene Trommelschläger gewesen war umd ob man von
ihm nicht doch noch feindselige Handlungen zu erwarten
habe.
Herrich bewies auch in diesem Punkte eine beneidensworte bemütsruhe. „Warten wir ab, was hommem wird”,
meinte er zu seinem kleinen Gefährten. „Wir sind ja
nicht unbewaffnet, und es müßten schon ein reichliches
Dutzond Tibeter sein, die uns überwältigen wollten.”
18 2
Das VWetter war heute hlar, wenn auch recht stürmisch.
e baiden Deutschen brauchten daher einem längeren Rusflug nicht zu scheuen. Dieser war nötig, um festzustellen,
was die Karawane triob, die sich diesen günstigen Marschtag zur Fortsetzung der Reise wohl kaum hätte entgehen lassem, wenn nicht eben die beiden Loute abhanden
gekommen wären. - Dies überlegte sich errich mit Recht,
und deshalb wollte er sich Gewißheit vorschaffen, ob KumgLi die Suche nach ihnem noch weiter ausdehnte oder bereits
aufgebrochen war.
Dieser Kundschaftergang, bei dem man sohr vorsichtig
zu Werke gehen mußte, nahm volle drei Stunden in Unspruch, hatte dafür aber auch vollon Erfolg. Der Lagerplatz war leer, und allerlei Spuren verrieten, daß die
Karawane am Nordufer des Satledsch weiter nach Wosten
gezogen war.
Mittlerweile hatte Paul Naumamn seinom älteren
Lamdsmanne auch van einem kleiman Diobstahl berichtet,
den er auf dem vorigem Lagerplatz in ihrer beider Juteresse und in Voraussicht der kommenden Ereignisse verübt hatte. Nachdem er nämlich gemerkt hatte, was der
habgierige Kung⸗Li im Schilde führte, war von ihm heimlich oine Kiste Reis und ein Sach Mohl beiseite gaschafft
worden. Das DVerschwinden dieser Gogenstände wußte er
dadurch zu verheimlichen, daß er eine loergewordene Kiste
it Gras und Steimen füllte, während er einen leeren
Sack wieder mit Gras und Sand vollstopfte. Diese so vorbereiteten Traglasten lud er dann beim Kufbruch eigenhändig einem der Packhpferde auf und befreite das Tier
auch nachher bei der nkunft in dem letzten Lager ebenfalls allein von seoiner Bürde, so daß der Betrug nicht sofort bemerkt werden konnte. Ob mam den Diobstahl jetzt
sehtgestellt hatte, blieb umgewiß, aber auch gleichgültig.
Herrich honnte diese kluge Vorsorge des Knabem nur
loben. — „Du brauchst Dir wegen dieser Unredlichkeit
haine Vorwürfe zu machen, mein Junge, sagte er herzlich. als Paul äußerte, daß er sein Gewissendurch diese
unrlaubte Mahrungsmittolbeschaffung doch etwas belastet
Füble. Dem schuftigan lKung ⸗Li gegeüber schadet diese
ee 19 e
zwangsweise Entleihung wahrhaftig nichts. Des Selbsterhaltumgstrieb entschuldigt viel.” —
Für heute war es bereits zu spät geworden, um die
Reiskiste und den Sack noch zu holenm. Die Gefährtem wollten dies daher gleich am nächsten Dormittag tun. Immerhin blieb ihnem aber jetzt noch soviel Zeit, daß sie die Reste
des Fleisches des gestern erlegten aks nach dem Kloster
bringen konnten.
Um an die betreffende Stelle zu gelangen, wo sie es
verborgen hatten, machten sie einen größeren Umweg
durch ein Seitental des Satledsch. Bisher hatten sie heine
Spur einer menschlichen Unsiodlung gefunden. In diesem
Tale abe, das sie nur besuchten, damit sie die Umgegend
ihres Schlupfwinkels genauer hennem lernten, entdeckten
sie jedoch eine gamze Menge alte Feuerstellem und Haufen
von akdung, ferner auch zahlreiche Mani⸗Mauern, die
von Gläubigen errichtet waren.
Mit diesen Mani⸗Mauern hat es sene besondere Bewamdtnis. Man trifft sie micht alloin in Tibet an, nein,
überall da, wo der Lamaismus die herrschende Religion
ist, also bis hinauf zu dem Wolga⸗Steppem und östlich tief
in die endlose Mongolei hinoin. Sie bestohen aus hunstlos übereinander gehäuften Steinen, auf die größere
Steinplatten gelegt sind. Und in diese Steinplatten ist die
geheimnisvolle Formel eimgemeißelt, die im religtösen
Loeben der nhämger des Lamasmus eime weit größere
Rolle spielt, als das ve Maria und das Vaterumsor im
der christlichen Religion. Sie lautet: „m mani padme
hum" — „Kleinod in der Lotosblume, mon!“
Sven edin sagt: „Diese vier Warte gehören zu Tibet,
sind eins mit Dibet, sind obonso eng mit dͤasom Lamde verknüpft avie das Summen mit dom Benonstock ... Kime
wichtigere Verrichtung mimmt der Tibeter vor, ohne dabei
das "m mant padme hum” zu murmeln. Wohin aman
sich im Tibet wvondet, sieht man diese heiligen Schriftzeichen oingegraben oder ausgemeißelt. In jedem empel, jedem Kloster finden wir sie zu Hunderttausenden, ja,
zu Millionen, den in den großen bobetmühlem umd auf
den Gebetzylindern sind sie mit feiner Schrift auf dünmes
Papier gedruchkt. Wo man sie farhig harstelben amn, gibt
209
man dem m das göttliche Weoiß, dem Ma das Blau der
ister, dem Vi das menschliche Golb, dem Pad das tierische GSrün, dem Me das dämonische Rot umd dem um
das höllische Schwarz.“ —
ber nicht nur vielen Mani⸗Mauern begegnetem die
beiden Deutschen in diesem oitentale, sondern auch verschiedenen „Tschorten”, würfelförmigen teinhaufen, in
deren Mitte eine Stamge steckt, am der Wimpel mit der
geheimnisvollen Formel darauf flattern.
Gerade wollten die Gefähten ach sten zu eine ochebene erkletten, als der Knabe eime etnem riesigen
Naulwurfshügel ähliche Steinhütte oblickte, die mitten
auef einer usbuchtung des Tales sich erhob. Oben auf
diesom kunstlosen Bauwerk steckten gut eim Dutzend Wim—
pelstamgen. Die Hütte hatte nur eine einzige, schmale,
schießschartenähnliche Geffnung meben der niedrigen, zugemauerton Tür. Untor der durch einen mächtigen Felsblock gebildeten Türschwelle sprudelte eine heiße Quelle
hervor, deran Wasser in der kalten Luft feine Dampfwolken entstiegen.
errich batrachtete sich kopfschüttolnd den soltsamen
Bau und blickte seinen jungen Lamdsmann dam fragend
an. Der kamte ibet ja genauer und würde wohl wissen,
was dieser Steinhaufn zu bedauten habe.
Und Paul Naumann konnte tatsächlich Kuskunft
geben.
„Es ist die Wohnung eines eingemaerten Mönches,
der sich freimillig für dem Rest seimes Lebens in dieses
dunhle Gefängnis zurüchgezogen hat,“ flüsterte er, indem
er herrich außer Sichtweite des eimgigen Faemsters dieses
halben rabes zog. Dann wies er mit der hand auf die
Schießscharte und fuhr fort: „Sohen Sie — dort in dem
Loche stehen moch zwi leore Schalen. In diesen wird den
Eingemauerten an dem nächsten Klaster oder dor nächsten
Gnsiodlung zumeist alle vier Tage das Notwendigste an
Nahrungsmitteln hingestellt Derartige Einsiedler erblicken nie wieder das Licht des Tages, sind zu egem
Schweigen verpflichtet und veden nach ihrem Tode als
eilige verehrt. Diose ütte hier ist offenbar noch bewohnt. ut, daß wir sie entdeckt haben. Dissen wir jetzt
e 21 e
doch, daß nicht weit von hier ein Dorf, ein anderes lste oder eine kleine Niederlassung sich befinden muß.” —
Sven edin erwähmt in senem Werke „Transhimalaja“ mehrere solcher eingemauerten Mönche, über die er
Genaueres feststellen konnte. Einer davon hatte zwölf
Jahre in einem solchen Steinsarge als lebender Leichnam
zugobracht, ein anderer vierzig und eim dritter sogar neunundsechzig ahre. Letzterer war bereits mit siebzehn Jahren unmter den vorgeschviebenen Feierlichheiten eingemauert worden.
"En merkwürdiges Lamdl” meinte errich. Er wollte
offenbar noch mehr hinzufügem, bückte sich nun aber plötzlich und ging schnell unter der Fensteröffnung weg auf
die Tünschwelle zu, hniete miede umd betrachtete sehr
genau den Felsblock, der die Schwelle bildete. Als ar
wieder zu Paul Uaumann zurückkohrte, lag eim deutliches
ironisches Lächeln um seine Mundwimbel.
Der Mönch da drinnen ist oin Betrüger”, sagte er
leise. „Er hält sein elübde, nie wieder sein solbstgewvähltes Gefängnis zu verlassen, nicht, wie ich soeben inwamdfrei festgestellt habe. Dor Mann hat sich einen usweg in
die Froiheit geschaffen, von dem miemand etwas ahnmt,
jedenfalls heimer der baen Tibeter, die den zukünftigem
eligem mit Speise versehen. n der unteren Kamte der
Schwelle, also dicht über der darunterweg fließonden
uelle, sind eine Menge blauor Wollreste haften gebliebem,
— in Beweis, daß der Eingemauerte recht oft, bekleidet
mit seiner blauen Kutte, im dem im dem Felsen ausgewaschenen Bett der Quelle hinaus ins reie kriecht, wobei
er nur nicht beachtet hat, daß er mit dem Kückem jedes
Mal an der umteren Kante der Steinplatte entlamgscheuert.
Ich möchte wetten, daß dieser Betrügor Mittel und Wege
gefunden hat, die Quelle abzuleiten, sobald er diesen Kusgang benutzen will.“
Der Knabe sah ein, daß die Kusführungen herrichs
ahne Zweifel das Richtige trafen.
Länger an diesem Orte zu verweilen, wo jeden Kugenblick ein paar Landesbewohner auftauchen onnten,
um dem Mönch Essen zuzutragen, orschien jedoch nicht
ratsam. Knderseits erklärte herrich, daß es ihre Siche2 s
hett erfordore herauszubekommen, wo die nächsten Tibeter
hier in der Gogend hausten, von demen der Eimgemauerte
seine Cebenmsmittel erhielt. Deshalb verfolgten die beidem
Sefährton mun auch unter allen möglichen Vorsichtsmaßegeln das Tal noch weiter aufwärts, bis einme kleine
erde weidender zahmer aks und Schafe ihnen anzeigte,
daß eine nsiedlung vor ihnen liege. Diase bestand, wie sie
dann durch inschleichen feststellten, aus vier Lederzelten,
die am einer tiefen, recht geschützten Stelle aufgeschlagen
waren. Einige Leute bewegten sich vor den Zelten, auch
zottige Hunde trieben sich in der Nähe umher. — Paul
meinte, es müßten sehr arme Tibeter sein, die hier wohnten. amn wies er auf einen aufen grauer Steine,
die noben den Zelten aufgeschichtet waren.
„h — die Leute sammeln Steinsalz ein, für Tibet
ein sahr wichtiger handelsartikel. — Ich glaube haum,
daß wir von ihnem etwas zu fürchten haben. Sie werden,
abergläubisch wie sie sind, unser Kloster ämgstlich meidem.”
m nächstem Tage gab es für die beiden Deutschen
reichlich rbeit. Zunächst begaben sie sich nach dem vorletzten Lagerplatz und trugen die Roiskiste und den Sach
UWehl nach dem Kloster. Das kostete manchem Tropfen
Schweiß. Erst mittags varen sie, müde und hungrig,
wiede daheim, obwohl sie sich nach Möglichkeit beeilt
hatten. Insofern aber hatte sich dieser Kusflug, abgesehen von den so gewonnenen Nahrungsmitteln, doch
verlohnt, als sie an einer Stelle eine tiefe Grube fandem,
die noch Reste von Steinsalz aufwies, ier hattem arbeitsame Cibeter das Salz ausgegraben und dann it ilfe
von Schafen — diese werdem in Tibet sehr häufig ihrer
Billigheit wegen als Lasttiore benutzt — nach bewohnten
Begenden geschafft. — Von dem noch vorhandemen Steinsalz wuvden alle größeen Stücke eingesammelt umd mitgenommen. Herich freute sich über diesen Fund sohr. Ungesalzenes Fleisch war ihm zuwider, und jetzt, als sie
baum im Kloster angelangt waren, setzte er sofort ein
tüchtiges Stückh Uahfleisch und Wassor aufs Feuer, um
eine hräftige Suppe zu kochen. Während diese langsam
vwiterbrodelto, suchtenm die beiden Landslaute im der Nähe
r 28 s
am Ufer nach trochenem akdung und schafften sich davon
m Laufe des Uachmittags einen recht großen Vorrat an,
eine Krbeit, die sie auch in dem folgenden Tagen beschäftigte Erst gegen bend holten sie den Reft des erlegten
aks, von dem errich so viel, als in die entbehrlichen
Gefäße hineinging, eimpöhelte.
Daß sie so ängstlich darauf bedacht waren, sich nicht
nur genügend Brennmaterial, sondern auch einen Vorrat!
von Lebemsmitteln zu sichern, hatte seine guten Gründe.
Paul Naumann wußte, daß der Winter in den Tälern
Tibets ganz plötzlich einsetzt und daß in einer acht alles
ringsum unter einer tiefen Schneedecke begraben sein
konnte. Daher waren sie auch beine Minute müßig und
nutzten die jetzt noch leidlich günstige Witterung nach
Kräften zur Vergrößerung ihrer Bestände aus. So gelang
es ihnen, wieder einen noch jungen ah am vierten Tage
ihrer Knwesenheit in dem Kloster zu erlegen, dessen beste
Stüche mit Salz eingerieben und in dünnen Streifen über
dem Feuer gedörrt wurden.
Don dem unheimlichen Gast, hatten sie inzwischen
nichts mehr bemerkt und ihn bereits fast völlig vergessen.
hre Zelle in dem Oberstock war jetzt recht behaglich
eingerichtet. errich hatte sich nicht gescheut, die Dechen
des Kltars der Vohalle zum Belegen des kalten Steinbodens zu benutzen und überhaupt mamch' religiöses berät
recht irdischen Zwechen zuzuführen.
m 16. September abends saßen die Gefährten in
ihrom kleinen Wohnraum bei der Mahlzeit, die aus einer
dünnen Reissuppe und am Spieße gebratenem Uahfleisch
bestand. In drei eisernen Bechen brannte. Wärme und
Licht, aber auch wenig liebliche Düfte spendend, trochener
aldung. Oraußen umheulte ein heftiger Weststurm das
alte Gebäude, das nach errichs Unsicht vor mindestens
vierhundert ahren entstanden soin mußte. Die Stöße des
orkanartigen Sturmes jagten von den riesigem Uferbergen
ganze Sandwolhen herab, die mie Regenschaner auf das
mit Kupfer gedeckte Dach aufprasselten.
Am Uachmittag hatten die unfreiwilligen Einsiedler
im der Nähe des Klosters ein Kudel Wölfe beobachtet, die.
einen Wildesel verfolgten, aber nicht erraichen konnten.
e 24 8
da das im Klottern äußerst gewandte Tier sich den Bestien
durch Erklimmen eines schroffen Felsgrates zu entziohen
wußte. — Herrich hatte, an dieses Erlebnis anknüpfend,
dem sie nur als Zuschauer baigewohnt hattem, soeben einen
Plan entwichelt, wie man sich eine Jagdhütte zum Abschießen einiger Wölfe errichten hönne, die durch die bis—
her gut verwahrt gehaltnen, als Nahrung nicht verwondbaren Reste der beiden erlegten Jahs angelockt werden
sollten. Er wollte die elle gerben und zu warmen An—
zügen verarbeiten, da ihre jetzigen Kleider sich in einem
recht fragwürdigen Zustand befanden, nachdem sie, um
daraus kleine, sehr unangenehme Mitbewohner zu ent—
fernen, des öfteren gehörig ausgeräuchert worden waron.
Paul war ganz begeistort von diesem Gedanben. Das
Gespräch wurde aber auf eine recht unliebsame rt unterbrochen.
Ganz plötzlich drang aus der Vorhalle ein gellender,
gräßlicher Schrei herauf. der in einem wilden bGelächter
endete.
errich und der Knabe schnellten förmlich von ihren
niedrigen Schemeln hoch, und Paul war vor Schreck ganz
blaß geworden. Ehe sie aber nur recht zur Besinnung
kommen konnten, begann untem eine der Trommeln, die
größte, dumpf zu dröhnen, um gleich darauf von den helleren Klängen der anderen abgelöst zu werden.
Uur etwa eine Minute dauerte dieses Konzert. Dann
wurde es wieder still. Uur der Sturm umheulte noch das
alte Kloster, und die Sandwolken fegten prasselnd über
das Dach hin.
herrich hatte sich schon wieder gefaßt.
„Der Spuh von Schinglapa meldet sich!" meinte er
gleichmütig und griff nach dor Pistole, die neben der Büchse
uind den von dam ltar stammenden anderen Waffen an
der Wand hing. „Ich werde diesam radausüchtigen eiste
aber sofort das andwerk legen. Die Gesponster, die ich
bisher in meinem Leben kennen gelernt habe, hatten
sämtlich vor einer Pistolenkugel gehörigen Rospekt. Und
unser Freund hier wird darin wohl keine Kusnahme
hilden.”
Schnell hatte er eine der Facholn, die sie sich auf Pox25
rat aus olz, Uakgras und Talg angefertigt hatten, angezündet, öffnete die Tür der Zelle und trat in den breiten
Gang hinaus, der zwischen den Zellan nach den Fenstern
hindurchlief.
Paul folgte ihm. Mit ilfe eines der Treppenbalken,
den sie durch das Loch in der Deche nach unten schoben,
kletterte herrich dann als erster in die Vorhalle hinab.
Daß sie hier niemanden finden würden, wußte er im
voraus. Diosor bstieg in die unterem Räume sollte ihn
auch nur davon überzeugen, ob die Eingangspforte, die
jetzt stets gut verrammelt gehalten wurde, etwa geöffnot
worden war. — Das war icht der Fall. Nachdem sie
noch alles sorglich mach einem lebenden Wesen abgesucht
hatten, ohne das geringste Vordächtige zu entdecken, hehrten sie wieder in ihren Wohnraum zurück.
hier legte erich sehr nachdenklich die Pistole beiseite, löschte die Fachel aus und setzte sich.
Der Knabe vermochte jetzt nicht länger zu schweigen.
„Mir läuft es noch eiskalt über den Rüchon, wenn ich
an den furchtbaren Schrei denke", sagte er leise. „Kein
Wunder, daß die Tibeter das Kloster meiden. uch mir ist
der ufenthalt hier jetzt verleidet. Ich worde ständig
horchen, ob nicht wieder dieser grausige Lärm einsetzt.”
„Na, na, mein unge, — Du wirst Dich doch nicht
vor derartigem Unfug fürchtan, dessen Zweck so sonnenklar ist", erwiderte Herrich sorglos auflachend. „Wollen
wir wetten, daß ich spätestens morgen abend weiß, wer
hier als Geist sich produziert? — Tatsache, kleiner Freund,
— ich glaube wohlbegründete Kussicht zu haben, den
Herrn Gespenstermann abzufassen. — Höre, weswegen:
Einen zweiten Eingang — abgesohen von dem Fenstern
her obem, besitzt diosor Bau nicht. Davom haben wir uns
überzeugt. Das Tor ist aber noch genau so versperrt wie
an jenem Tage, als wir uns diose Mühe gemacht haben.
Klso muß der Geist notwendig während unserer Kbwesenheit mit hilfe desselben Lederriemens, den auch wir benutzen, durch das Fenster in das Klaster gelamgt soin, sich
hier verborgen gehalten und dann sooeben die wenig
schäne Kbendmusik veranstaltet haben. Er befindet sich
moines Erachtens auch noch jetzt im Innern des Gehäu26
des. Die Frage ist nur: wo? — Wir haben alles durchsucht, und nichts gefunden. Wo steckt er also? — Uun —
ich möchte Dich darauf aufmerksam machen, daß der
Kltar im Hintergrunde der Halle aus einer rt großem
verkleideten Holzkasten besteht, der vorn nur von bemalten Ledervorhängen verschlosson ist. Gewiß — auch in
diesen Raum haben wir hineingeleuchtet, heute sogar sehr
genau. Es ist dies ja auch nicht zum erstemmal geschehen.
Bisher habe ich meine Sinne aber noch nie derart auf die
Lösung des Rätsels dieses Spuhes konzentriert gehabt
wie an diesem Kbemd. Die nspannung aller Geisteskräfte
hat vorhim einen recht beachtenswerten Erfolg gezeitigt.
Das, was ich bis jetzt nur geahnt habe, weiß ich nun bestimmt: das Kloster besitzt Kellerräume, und der Eingang
zu diesen liagt umter dem ltar und bestoht in einer der
Jteinplatten des Fußbodens, die beweglich sein muß.
hättest Du, mein Jumge, heute ehenso scharf wie ich unter
den ltar geblickt, so würde Dir wahl kaum entgangen
sein, daß tatsächlich eine der großen Platten sich dadurch
von den anderen abhebt, daß die Zwischenräume, die
ugen, zwischen ihr und den benachbarten auffallend breit
und — die hauptsache! — frei von dem Bindemittel sind,
mit dem die übrigen einst verschmiert wurden. Kurz und
gut: der beist befindet sich im Keller vn Schinglapa ,und
ich werde diese Nacht wachen, um ihn beim Verlassen
soines Verstecks abzufassen.”
Paul Naumann mußte zugeben, daß diese innahme
herrichs sohr viel für sich hatte. Davon wollte er jedoch
ichts wissen, daß herrich allein mumter bleiben sollte. Er
bat so lange, bis der frühere Offizier ihm gestattete, diese
Gaspenstevjagd mitzumachen.
Nachdem sie sich noch wie sonst oben in ihren Käumen
eine Weile hin und her bewegt hatten, schlichen sie lautlos
bis an das Loch in der Decke und kletterten behutsam
beim Lichte eines nur glimmenden Holzspanes in die Vorhalle hinab, wo sie sich dann in ihren Pelzen dicht vor dem
Ledervorhamg des Kltakastens niedersetzten.
So recht wollte Paul an eimen Erfolg dieser Machtache och immer nicht glauben, da er sich micht erklären
hotg, wie der Unbehannte, der hier den Goist spielte,
27 e
sich vorgenommen hatte, ohne den Treppenbalhen, der doch
für gewöhnlich oben in dem Gange, zwischen den Sellen
lag, durch die Dockenöffnung und das Fenster wieder ins
Freie zu gelangen. uch herrich hatte auf diesen Einwanmd
nichts erwidern hönnen, jedoch erklärt, der Herr Geist
würde sich die Sache fraglos gut zurechtgelegt haben, be—
vor er in den eller hinabstieg, um später sein Konzert
als Schreckmittel für die neuen Bewohner von Schinglapa
beginnen zu können.
Eine Diertelstunde nach der anderen verging. Nichts
rührte sich. Dann aber vernahmen die beiden Deutschen
gleichzeitig dumpfe Töne, die aus den Tiefen der Erde hervorzudringen schiemen. Sie klamgen wie Schläge mit einem
harten Instrument, hörten jedoch sehr bald wieder auf.
horrich beugte sich ganz dicht zu dem Knaben hin.
„Unser Gespenst scheimt zum Zeitvetreib Holz zu
spalten!“ flüsterte er. „Na, — jedenfalls ist jetzt erwiesen,
daß ich recht habe. Der Kerl steckt im Keller. Und erscheint er nicht bald, so steige ich ihm aufs Dach, — eine
Redensart, die so, wie die Sache hier liegt, allerdings nicht
ganz angebracht ist. Ich müßte besser sagen: Ich steige
ihm in den Keller!“
Wieder schlichen die Minuten hin. Erst gegen Mitternacht kam hinter dem Ledervorhang ein leises Geräusch,
ein Kmistern und Scharren, hervor. Dann vernahmen die
beiden Gefährten auch die heuchenden temzüge eines
Menschen, der unter großer körperlicher Knstrengung
irgend eine rbeit verrichtet. Welche dies war, wußte Herrich nur zu gut. Der Fremde suchte die schwere Steinplatte möglichst geräuschlos wieder einzufügen.
errich hniete jetzt auf dem Boden und hielt sich
sprungbereit. Die Entscheidung nahte.
Unter dem umteren Rande des Ledervorhangs erschien
ein rötlicher Lichtschein. ber Minuten voerstrichen noch,
ehe der Unbekannte sich ganz aus seinem Verstech horvorwagte.
Nun wurde der Vorhang golüftet und dadurch der
Lichtschein breiter und breiter. Eine and dauchte auf, die
eine kleine Laterne hielt. Und jetzt roch oin Mensch
langsam unter dem Kltar herpor.
e 28 eSe
Diesen Moment bonuzte errich. Mit einem Satz warf
er sich auf den Fromden, drückte den völlig Ueberrumpelten auf den Boden und hielt ihm die Pistolenmündung am
die Schläfe. n der ufregung vergaß er sich und rief
dem Mamne auf Deutsch zu:
„Keinen Widerstand — oder ich schioße!“
Dem auf diese Wleise wehrlos Gomächten war die
Laterne entfallen, die der Knabe jodoch schnell wieder aufgehoben hatte, bevor sie erlosch.
Kuf orrichs Drohung hin lag der Fremde ein paar
Sekunden ganz regungslos da.
Dann aber fuhr sein Kopf mit einom Ruck empor.
Er öffnete die Lippen . . . Und was er nun, heiser vor
innever Erregung ausstieß, wirkte auf die beiden Gefährten im orsten Rugenblick geradezu lähmend.
Deutsche Worte hörten sie — wahrhaftig — deutsche
Worte . . .
„Wie — Landsleute seid hr beiden?! Na — die
c nt t set au eten e er ich Ennl
Klimke heiße und mit Sproewasser getauft bän!”
herrich gab den Gefangenen frei, trat einem Schritt
zurüch und fragte staunend:
„Mann, Sie sind doch nicht etwa Berliner?”
Klimke sprang schnell auf die Füße, lachte vergnügt
und erwiderte:
Berliner? Und ob!! Waschechter sogar! Zur Zeit
mime ich allerdings hier in diesem schönen Lande 'me
amdere Rolle: ich spiele den eingemauerten Mönch da
drüben im Soitemtale des Satledsch.“
Keim Wunder, daß diese Eröffnung beinahe noch
stärker auf herrich und den Knaben wirkte als die Entdechung eines Landsmannes hier in der tibetischen Wildmis, heim Wunder, daß jetzt Fragen und Kntworten in
buntem Durcheinamder hin und her flogen und doch heine
Klarheit schafftem, bis Klimhe kurz erklärte:
„Kommen Sie lieber mach oben in hre Zelle! Dort
erzähle ich Ihnen alles hübsch verständlich im Zusammenhange.“
Emil Klimke war ein kleiner, untersetzter, sehr bräfs 29 e
tiger Mann von etwa dreißig Jahren. Bekleidet mit einer
dichen, vielfach zerrissenen blauen Mönchskutte, unter der
her einen langen Schafpelz trug, machte or mit seinem verwilderten Bart und dem von einer Schmutzkruste bedeckten
esicht einen recht wenig vertrauenerweckenden Eindruck.
ber seine offenen Gesichtsüge, seine vergnügtem hellen
ugen und etwas Freies, Ungezwungenes in seinem
gamzen Kuftreten deuteten anderfeits wieder darauf hin,
daß er einem ehrlichen Charakter besaß.
Seine Geschichte, die er mit viel Witz vortrug, war so
abenteuerlich wie nur möglich. Daß sie in allen Punkten
den Tatsachen entsprach, bewies schon sein späteres Daseim
als eingemauerter Mönch.
Von Beruf Mechaniker, hielt er sich seit ahren in
Indien, Siam und China auf, hatte viel verdient, ohne
jedoch mit seimen bisherigen Ersparnissem je zufriedenm zu
sein. m Frühjahr 1914 hatte er im Simla einen aus
Tibet verbannten Lama namens Kmitabha ennen gelernt, der früher zu den Vertrauten des Dalai Lama gehört hatte. Der Tibeter, dem er bei einem Brande in
Simla das Leben rettete, vertraute ihm aus Dankbarkeit
ein sehr wertvolles Geheimnis an, das einem gewissen
politischen hintergrund hatte.
Der Dalai-Lama als weltliches Oberhaupt Tibets
war nämlich im ahre 190a4 mit der englisch⸗indischem Regierung aus nichtigen Ursachen in einen Streit geraten.
Pochond auf die Unzugänglichkeit des Landes, gab or in
hoinem Punkte nach, bis dem Dicehönig von Indien. Lord
Curzon, die Geduld riß und englische Truppen durch die
Himalajapässe in Tibet einrückten. Das schlecht bewaffnete eer des Dalai⸗Lama, im heiner Wese einer modern
ausgerüsteten rmee gewachsen, wurde in zwei befechten
zu Tausemden geopfert, die Engländer rückten im Lhasa
ein, und der Dala⸗Lama mußte nach der Mongolot fliehen.
Vorher schon, eben als er sah, daß die Dinge eine für ihn
bedrohliche Wendung nahmen, hatte er nun durch fünf
Leute seines Hofstaates heimlich die Kostbarheiten seimes
Privatbesitzes nach dem Kloster Schinglapa schaffen lassen,
wo damals nur noch drei alte Mönche hausten, die ewiges
Schweigen über die im ihrem Kloster versteckton Schätze
30
aenrt.
eine Steinlawine um. Uur der spätere Freund Klimkes
rettete sein Leben, wurde aber schwer verwundet. Sechs
Jahre darauf — inzwischen hatten die Engländer, dem
Druck Rußlands und Chimas nachgebend. ibet längst
wieder geräumt, während der Dalai⸗Lama in der Mongoblei verschollen war — brach mitabha eines der zahlreichen Priestergelübde und wurde deshalb des Landes für
immer verwiesen. Er hatte nun, nachdem er Klimke
kennen gelernt hatte, diesem den Vorschlag gemacht, die
wertvollsten Stüche des Schatzes von Schimglapa, der jetzt s
herrenlos war, als Chinese verhleidet zu holen und nach⸗)
her mit ihm zu teilen. Klimhe war nicht abgeneigt, als
reicher Mann mach Deutschland zurückzukehren, opferte
alle seine Ersparnisse und beroitete die usführung des
Planes auf das sorgfältiaste vor, schloß sich als chimesischer)
ändler einer nach Schigatse gehenden Karawane an, die
den Weg durch das Satledschtal nohmem wollte, trenntes
sich heimlich von der Karawane in der Nähe von Schimg⸗s
lapa, wurde aber von Tibetern gleich darauf entdeckt, harts
verfolgt und kroch schließlich, nur um sen Leben zu retten, in seiner Codesangst in die Steimhütte des eingemauerten Mönches hinein, indem er sich im Bette der
Quelle unter der teinplatte durchzwängte. Daß diese
hütte bewohnt war umd welchen Zweckem sie diente, ahnte
er nicht. Er hatte jedoch immerhin so viel von den ein
gemauerten Mönchen Cibots gehört, daß er, als er den
Bewohner seines jetzigen Schlupfwinhels in den letzten
Zügen liegend vorfand, beschloß, fernerhin den zukünftigen eiligen zu spielen. Der Mönch starb wenige Stunden später. Klimke schaffte machts den Leichnam, machdem
er die uelle in eine tiefe Felsspalte des Bodens abgeleitet hatte, hmaus, vergrub ihn und begann nun sein
aufregemdes Dasein als Nachfolger des Coten. — Diese
letzten Eroignisse hatten sich wnige Tage vor dem Erscheinen der Karawane Kung⸗Li's im Satledschtale abgespielt. Damals, als errich und Paul durch das Fenster
zum ersten Male in das Kloster einmzudringen suchten,
hatte Klimke sich kurz vorher auf domselben Wege Zu31 e
tritt zu dam verschlossenen alten Gebäude verschafft.
s der lnmahme, daß tibetische Käuber (von diesen Wegelagerern gibt es im Verbotenen Lande übergenug, wie
auch Sven Hedin seststellen honnte) das verlassone Kloster
plündern wollten, hatte der Verliner die Cempeltrommoln
geschlagen und danm auch später versucht, die für ihn und
seine Zwecke sehr unbequemen meuen Bewohner von
Schinglapa derart in ngst und Schrechem zu versetzen, daß
sie ihen Schlupfwinkel wieder verließen. In dieser Nacht
mun war es Klimke endlich gelungen, die drei starhen
holzkisten aufzubrechen, die die Schätze des Dalai⸗Lama
bargen.
ls er soweit mit der Schilderung seiner Kbenteuer
gekommen war, griff er in die Tasche seines Pelzes und
holte zwei Loderbeutel hervor, derem nhalt er wortlos
auf die bunte Kltardecke schüttete, die hier in der Zelle
die Stelle eines Leppichs vertrat.
Gleichzeitig entfuhr jetzt herrich und dem Knabem ein
Laut genzenlosen Staunens.
Edelsteine funkelten, blitzten und sprühten da im
Lichte der kleinen Flammenzumgen der oisernen Feuerbechen, daß von diesem Farbenspiel die Sinne schier verwirrt wurden.
Unter all diesen Steinen befand sich auch nicht einer,
der unter Taubeneigröße war. Mithin stellten sie oinen
Wert von Millionen dar, und herrich, der doch etas von
hostbarem chmuch verstand, mußte Klimhe recht geben,
als dieser jetzt triumphierand fragte:
„Da — habe ich nicht gut zu wählem verstanden?!
Die schönsten Stoine habe ich mir ausgesucht, alles andere
aber wieder in die Kisten zurüchkgelegt.“
Paul Naumann hatte inen wundervoll geschliffemen
Smaragd im die Hand genommem und hielt ihn dicht vor
das eine Feuerbechen. Es war, als beginne der Stein von
imnen heraus zu brennen. Ganze Strahlonbündel schossen
aus ihm hervor, seine Umrisse verschwammen, er schien zu
wachsen, sich zu dehnen wie eine ärende Masse.
„Es ist das khästlichste, was ich je gesehen habe", sagde
herrich leise. Und fügte mit Nachdruck hinzu: „Kber,
Lamdsmann, — sind Sie sich auch darüber klar geworden.
32
daß es eigentlich . . . ein Diebstahl iit, den Sie begangen
haben?! Diese Schätze sind nicht herrenlos. So lange man
weiß, wem eine Sache gehört hat, hamdelt es sich nicht um
herrenloses Gut, das der sich anmzueignen berechtigt ist, der
es gerade findet. Mich geht die Sache ja nichts an. Wenn
ich Ihnen jedoch einen gutgemeintem Rat geben darf: Vergreifen Sie sich nicht an fremdem Eigentum. Es bringt
keinem Segen — wirklich nicht!“
Klimke schaute sinnend auf die strahlende Pracht zu
seinen Füßen. Dann sagte er zöcernd:
"Kuch ich habe mr dies schom überlegt. Nein — ein
Dieb will ich nicht werden! Über — kehre ich später mit
leeen Händen nach Simla zu dem Lama Amitabha zurück, so wird er mir nie und nimmer glauben, daß ich
aus Gewissensbedenken die Schätze dort belassen habe, wo
ich sie famd .. .* — — —
uf welche Weise diese Zweifel spätor gelöst wurden,
was die drei Deutschen weiter noch im Tale des Satlodsch
vor ihrer glüchlichon Hemkehr nach Deutschlamd an benteuern zu bestohen hattem, kann in diesem Bande der
Erlebnisse einsamer Monschen nicht mehr erzählt werden.
Jedenfalls gelang es unsoen Freuinden, bis zum nächsten
rühjahr im Kloster Schinglapa den Unbilden des grausigem Winters des düsteren Tibot zu trotzen und nachher
zunächst sich in China im Sicherheit zu bringen.
Unsere Lesor finden die Einzolheiten dieser seltsamen
at d tel ee ur en iel
„mitabhas Seheimnis“ eingehend geschildert.
Ende.
Vas nächste hoft enthält
Kmitabhas Geheimnis.
Druck: P. Lehmanm G. m. b. H., Berlin.
—
4.
Urteile maßgebender Personen
über die „Erlebnisse einsamer Menschen”.
1
s
Herr Prof. Dr V. m N. schreibt:
17
"Ich halte sie für durchaus eeignet, den weitesten Kreisen des
Volkes, besonders auch der Jugend, in die Hand gegeben zu werden
Die Erzählungen sind auch sehr gceignet, die Charakterbildung der Kinder
günstig zu beeinflussen
Herr Pfarrer und Ortsschulinspektor H in B.:
„Der Inhalt, völlig einwandfrei, ist geeignet, die Persönlichkeit
namentlich der jugendlichen Leser zu selbständiger, ernster Betätigune l
anzuregen und die Lebensanschauung sittlich zu heben und zu fördern
Ich würde daher die Hefte ohne Bedenken der hiesigen Jugend⸗ und
Volksbibliothek einverleiben“
d
1
Herr Rechtsanwalt H. in F.:
.
. . Die von mir gelesenen Robinsonaden steuen metnes Erachten
eine durchaus einwandfreie Lektüre dar, die man getrost der Jugend in
die Hand geben kann. Sie haben noch den Vorteil, reichlich belehrender s
Stoff zu bringen . .
Herr Direktor G. in W.:
„Sie sind unterhaltend und belehrend. Der richtige Lesestol,
in der Hand der ernstgerichteten Jugend“
1
s Herr Lehrer B. in B.:
.
„Die mir zur Beurteilung übersandten Bändchen sind eine einwand
treie Unterhaltungslektüre für Knaben von 12 Jahren an"
err Landrichter V. in B. früher Untersuchungsrichter in S:
. e nhinmnen d⸗ lo m monrn ern gsen u
Unterhaltungsschriften für die Heimat sowohl als auch für das Feld
würde ich die billigen und dabei guten Heftchen empfehlen können . . .
—
Er la
c
uk
eenese akuna
ill,iki
Arteile
über die „Et
.
s
Herr Prof. Dr. V.
—
n des F
.. . Ich halte
Volkes, besonders auf
n. . . .
skinder
Die Erzählungen sind
4
günstig zu beeinflusse
Herr Pfarrer und
ichteit )
. . . Der Inhalt
— *
namentlich der jugen
stigung
Jrdern
anzuregen und die L
Ich würde daher di
-
Volksbibliothek einve
Herr Rechtsanwalt
—
hhtens
. . . Die von mi
hderd in
eine durchaus einwan
die Hand geben kann
Stoff zu bringen ..
Herr Drelter .
sesene
... Sie sind uf
in der Hand der ernst
1
Herr Lehrer B. in
„Die mir zur Be
mand.
feie nterhaltungle f”
f
Herr Landrichter V
—
Als
... Die Erzählu
Unterhaltungsschriften
3 Feld
würde ich die billigen
1
—s
cad
F n
