LUnter Perlendieben
der Südsee
Von
William Horst
Herausgegeben von Otto Eicke
Mignon⸗Verlag G. m. b. H.
Dresden⸗A. 1.
)
s,
ssi
etg
,
i
Einleitung
a
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in.
den Kapf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Mönner der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Perey
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Percy Stuarts Kraft, körperlicher und
geistiger Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen.
Perey Stuart unterschreibt jedoch sofort freudig die Be
dingungen und erhält durch den Präsidenten des Excentrio
Clubs, Mister William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Die Aufgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste' Prüfung bestanden, so wird ihm ein
gweiter Brief mit der zweiten Ausgabe zugestellt. Auch diese
löst Percy Stuart. Nun folgt eine unlösbar' erscheinende
Aufgabe der anderen.
Die 169. Aufgabe lautet:
Perey Stuart soll sich sofort nach der Booby⸗Insel be—
geben, um geheimnisvolle Perlendiebstähle aufzudecken, die
dort in letzter Zeit vorgekommen sind.
Der Excentric Club.
1, Besuch an Bord.
aoSant Sao Sanl Zum Teufel, wo steckt denn
) der Bursches?'' — Ein Hagel von Flüchen kam
aus dem kleinen Deckhaus am Steven des
Perlenschoners, dann wurde die derbe Gestalt eines Seemanns mit braunem Gesicht und blauen Augen sichtbar
Er trug eine weiße Hose und ein weißes Hemd, das von
einem roten Seidengürtel gehalten wurde. Die Kapitänsmütze mit dem vebleichten Goldstreifen hatte er in den
Nacken geschoben.
,Sao⸗San!'''
Kapitän Howe beugte sich über die niedrige Reling,
wo gevade einer seiner japanischen Taucher im Begriff
stand, sich abermals in das flache Wasser der Perlenbank
fallen zu lassen.
,Koshima, wo ist der Chinese Sao⸗San? Ich rufe
schon eine Ewigkeit, aber der Schuft meldet sich nicht.''
Koshima schüttelte den Kopf mit den schwarzen
Haaren.
''Master werden vergeblich rufen. Sao San ist in
der Nacht ans Ufer gegangen und nicht wiedergekommen.
Ich fürchte, Sao⸗San ist ein großer Dieb.'
Damit verschwand der braune Taucher im Wasser,
und Kapitän Howe sah ihm nach. Er sah des Tauchers
schnelle Bewegungen, wie er die Muscheln vom Grunde
der Perlenbank löste. Er sah die schwammigen Korallenbetten, auf denen der Trepang wucherte. Oder besser, er
sah das alles nicht. Jhn beherrschte nur der eine Gedanke, daß ihm der Taucher Sao⸗San sicher eine wertvolle Perle gestohlen hatte und damit verschwunden war.
— 44
Der Kapitän ballte die Fäuste und schüttelte sie nach
dem Ufer der Boobh⸗Insel hinüber und fluchte gegen die
Wellblechhütten über dem Wasser, die dort eine Stadt
vorstellen sollten. Dann wandte er sich um, um die Jolle
loszumachen. Er wollte nach der Insel hinüberrudern.
Noch mehr Perlenlogger lagen hier vor der Bank,
und auf allen herrschte reges Leben. Man hörte den
Gesamg und das Messergeklapper der Muschelöffner, man
sah die schwarzen Köpfe der Taucher im Wasser verschwinden und wiederkommen. Einige Ankextaulängen
von den Loggern entfernt lagen die Proviantschiffe, von
Möwen mit schrillem Geschrei umkreist.
Es war eine richtige kleine Flotille, die vor der
Boobhy⸗Insel und der Van⸗der⸗Decken⸗Bank lag; denn
Kapitän Howe betrieb die Perlenfischerei im großen Stil,
er und sein Landsmann Harry Gardner, dessen Boote
jenseits der Inselspitze lagen.
Jetzt legte der Kapitän die Hand über die Augen
und sah scharf auf die flimmernde Wasserfläche hinaus.
Dort kam ein Boot mit einem weißen Segel um die
Inselspitze. Es war Gardners Boot, das erkannte Howe
sofort an dem geschwänzten Drachen, den einer von den
eegtgz enet eu deun⸗ de⸗ enrHowe brunmte vor sich hin.
,Gardner kommt! Da muß etwas passiert sein.
Sollte ihm auch ein Taucher mit einer wertvollen Perle
durchgebrannt sein?
Das Boot machte eine Schwenkung, und Howe riß
erstaunt die Augen auf. Im Schatten des Segels saß
außer Gardner noch ein Mann. Er war in tadelloses
weißes Leinen gekleidet, kräftig gebaut, hatte ein energisches bartloses Gesicht und hielt eine Zigarette zwischen
den Lippen. Das mußte ein Fremder sein. Und Howe
war eigentlich nicht in der Stimmung, Besuch zu empfangen. Er rief aber doch das Boot an.
,Hallo, kommt an Bord.''
Die Leute im Boot ließen sich das nicht zweimal
sagen, und schwangen sich bald darauf über die Reling,
— -
,Tag, Howe, begrüßte Gardner den Seemann.
Schlechte Laune, wie ich sehe.''
,Mußt entschuldigen. Einer meiner Taucher ist mir
durch die Lappen gegangen, vermutlich mit einer kostbaren Perle.
Gardner lachte fröhlich.
,,Das wird der letzte sein. Wir haben hier ein Allheilmittel gegen die Perlendtebereien auf der BoobyFnsel. Laß dir unseren Besucher vorstellen, alter Feund!
Mister Perch Stuart aus New York! Du weißt, der
Held vom Excentrie Club!
,Alle Wetter!''
Ueber Howes indianerbraunes Gesicht ging ein
Leuichten. Dann streckte er beide Hände aus, in die Perey
Stuart die seinen legte.
,Willkommen an Bord meines Schoners, Mister
Stuart! Habe von hnen gehört, gelesen, geträumt, bloß
gesehen habe ich Sie noch nicht. Sie sind ja ein ganz
verfluchter Kerl, ein Kerl nach meinem Herzen. Heda,
Dango, bring Stühle und — etwas zu trinken.''
Bald saß man unter dem Sonnensegel in bequemen
Korbstühlen. Flaschen, Teegerät und Tabak vor sich, und
Gardner beganmn:
Du weßt, Howe, daß schon vor ein paar Monaten
für uns die Schwierigkeiten hier an der Van⸗der⸗DeckenBank losgingen, und daß wir schon damals Verdacht
schöpften, wir würden um die Früchte unserer Arbeit betrogen. Du weißt auch, daß zu jener Zeit ein versprengter
amerikanischer Journalist nach der Boobh⸗Insel kam, hier
Aufnahmen und Notizen machte und für sein Blatt Artikel über die Perlenfischerei schreiben wollte. Ich erzählte ihm damals von unseren Schwierigkeiten und von
dem geheimnisvollen Verschwinden der werwvollsten Perlen. Er wußte auch keinen Rat, es scheint aber, als
hätte er in der Heimat von unseren Verlegenheiten geplaudert.''
Der Kapitän zog die Augenbrauen hoch.
,,Wie meinst du das?
—6 —
Zur Antwort griff Percy Stuart in die Brusttasche und reichte dem Kapitän mit eigenartigem Lächeln
einen Brief.
,Vielleicht begreifen Sie das alles, Kapitän, wenn
Sie diese Zeilen gelesen haben. Es ist meine neueste
Aufgabe.''
Und Howe las:
Percy Stuart soll sich sofort nach der Boobynsel begeben, um geheimnisvolle Perlendiebstähle
aufzudecken, die dort in letzter Zeit vorkommen.
Der Excentrie Club.
Howe war sichtlich erfreut.
,Donnerwetter, daß sich der Excentric Club für die
Verlegenheiten zweier Landsleute interessiert, die hier
Perlen fischen, ist sehr anerkennenswert. Aber, Mister
Stuart, ich glaube nicht, daß Sie diesmal Ihre Aufgabe lösen werden.'''
,Warum nicht?''
,Die Sache ist zu geheimnisvoll, Sie kennen auch
den ganzen Betrieb hier nicht und verstehen nichts von
der Perlenfischerei.''
Darauf fing Gardner an zu lachen. Percy Stuart
aber meinte:
,,Ich denke, davon verstehe ich genug. Ich behaupte sogar, ich verstehe mehr davon als Sie.'
Howe machte große Augen, Gardner aber rief:
,Howe, denke dir nur, was dieser Master mir erzählt hat. Der Teufelskerl hat sogar schon einmal in
der Torresstraße als Taucher nach der Art der Eingeborenen gearbeitet. Er hat Muscheln vom Meeresgrunde heraufgeholt, wie es unsere japanischen und chinesischen Taucher tun. Was sagst du nun?
Howes Augen waren so groß und rund wie zwei
Teetassen.
,Wirklich, Mister Stuart, das haben Sie fertig gekriegt?'
,,Jhr Kamerad sagt die Wahrheit.'
,Dann ist es etwas anderes. Wenn ich im übrigen
—7 —
bedenke, wie findig und schlau Sie sich bei allen Jhren
Abenteuern gezeigt haben, dann traue ich Ihnen alles
zu, auch daß Sie hier den Perlendicen auf der BoobyInsel auf die Spur kommen.'''
Perey Stuart lächelte nur, und nahm sich eine n
Zigarette.
,,Nun erzählen Sie mir einmal, was hier vorgeht,
Kapitän. Das ist jetzt die Hauptsache!''
2. Die Erzählung des Kapitäns.
Und Kapitän Howe begann:
,Harrhy Gardner und ich haben Erlaubnis, an der
Van⸗der⸗Decken⸗Bank, die sich um die Booby⸗Infel herumzieht, Perlen zu fischen. Wir haben unser Vermögen
in dieses Unternehmen gesteckt; haben Perlenlogger gekauft, Proviankschifse und Taucher angeworben. Die
Bank ist als gut bekannt, wir waren sicher, daß wir
bald die Früchte unseres Unternehmens ernten könnten.
Eine Zeitlang ging auch alles gut. Die Taucher
aren willig und fleißig, und wir hatten schöne Ausbeute, nicht etwa Perlen, die ein Vermögen bringen,
aber doch kleine, nette Dinger, die allmählich versprachen,
unsere Unkosten zu decken.''
Hier fiel Gardner ein:
,,Dazwischen warteten wir natürlich immer auf den
großen Glücksfall, mit dem alle Perlenfischer rechnen
müssen. Wir hofften, eine schöne, große, seltene Perle
zu erbeuten. Das sollte uns herausreißen.''
,,Hm,'' brummte Howe, ''ich bin auch überzeugt,
daß ein solcher Glücksfall schon ein paarnal eingetroffen
ist. Nur sind wir um die Früchte unsever Mühe betrogen worden. Die Sache begann damit, daß von
,Gardners Logger eines Tages ein Taucher verschwand.''
,Der Beste, dem ich hatte, ein Chinese,'' warf
Gardner ein.
Howe aber wies auf die Blechhütten jenseits des
Ufers und fuhr fort:
— 8 .
,Er war an Land und in die Stadt gegangen, die
Nacht über fortgeblieben und kam auch am nächsten
Tage nicht wieder. Erst gegen Abend erschien er mit
der Entschuldigung, er hätte sich in einer Kneipe betnken.''
Und Sie schöpften Verdacht, der Mann hätte eine
Perle gestohlen? fragte Perey Stuart.
Gardner nickte.
,Was lag näher als das? Aber man konnte den
Kerl nichts beweisen, und ich stellte ihn wieder ein,
weil er ein guter Taucher ist. Bald aber wiederholte
sich der Fall mit dem Unterschiede, daß ein anderer
einen nächtlichen Ausflug an Land machte und erst nach
zwölf Stunden wiederkam, mit der gleichen Entschuldigung. Er wollte drüben in einer der Kneipen gewesen, sein, wo Singhalesen-Mädchen tanzen und
Schnaps verschenkt wird. Ich fuhr an Land und erkundigte mich bei dem Wirt, einem Chinesen. Ich bekam
genau das gleiche zu höven, was der Taucher mir schon
vorgebetet hatte. Diese Gelben halten zusammen. Meine
japanischen Taucher sagten zwar offen, der Chinese
sei nur an Land gegangen, um eine gestohlene Perle
zu verkaufen, aber ich mußte ihn doch wieder einstellen.
,Und warum?
,Wir brauchen gute Taucher, und außerdem kann
es geschehen, daß mir die ganze chinesische Bande davonläuft, wenn ich einen Ausreißer nicht wieder beschäftige.
Japanische Taucher aber sind schwer zu bekommen.''
,Ich verstehe, erzählen Sie weiter.'
An Gardners Stelle nahm Howe das Wort.
,Bald darauf lief wieder ein Chinese auf Stunden
ans Land. Diesmal sprach man ziemlich deutlich von
einem Perlendiebstahl. Wir beriefen also ein Gericht zusammen. Es war damals gerade der kontrollierende
australische Regierungsdampfer hier, mit dessen Kapitän
ich befreundet bin. Die Gerichtssitzung fand an Bord
des Dampfers statt. Auch die Chinesen von der Siedlung beteiligten sich daran mit den unschuldigsten Gesichtern von der Welt. Sie wollten den Verdacht einer
Dieberei nicht auf einen Landsmann sitzen lassen. Wir
Weißen klagten an, die Gelben verteidigten.''
,Und wie verlief die Sached''
,Wie voraus zu sehen war im Sande! Dem
Taucher war nichts nachzuweisen, und wir waren die
Dummen. Kapitän Fogg vom Regierungsdampfer war
wütend, ober die Chinesen hatten einen unwiderlegbaen Beweisgrund.'
,,Und der war?''
,Daß während all dieser Diebstähle kein Fremder
auf die Insel gekommen war und auch niemand die
ensel verlassen hatte. Die Chinesen gaben zu bedenden,
daß sie mit den gestohlenen Perlen doch nichts anfangen
könnten. Sie sagten, sie sitzen auf der Booby⸗Insel
wie die Mäuse in der Falle, und es hätte für sie keinen
Zweck, von uehrlichen Taucherm gestohlene Perlen zu
kaufen, da sie ja doch keine Gelegenheit hätten, die
Perlen zu veräußern, und das stimmte auch wirklich.''
,Es ist also wirklich im der Zeit der geheimnisvollen Diebstähle niemand an der Insel gelandet und
niemand von hier fortgekommen?''
,Niemand! Und doch bin ich sicher, daß wir von
der gelben Bande betrogen und an der Nase herumgeführt werden.'.
,Nur der Regierungsdampfer kommt ab und zu,''
warf Gardner ein. ,,Er bringt Post oder Proviant,
kontrolliert die Bucht und die Stadt und wir auf
unseren Loggern bekommem Besuch.''
,Und?'' fragte Percy Stuart mit seltsamer Beonung.
Howe sah ihn verwundert an.
''Sie glauben, daß die Leute vom Regierungsdampfer mit den Gelben gemeinsame Sache machen
könnten? Nein, das ist ausgeschlossen. Kapitän Fogg
ist ein alter Freund von mir und der Steuermann
Perkins ist die Ehrlichkeit sekbst. Er hat nur eine Leidenschaft, nämlich Tiere zu zähmen. Er hält sich eine
ganze Menagerie an Bord. Und die Mannschaft
— 10
ist goldtreu. Es sind nur Weiße, die mit den Chinesen
keine unsauberen Geschäfte machen würden.''
,Dann stehe ich allerdings vor einem Rätsel,''
meinte Percy Stuart.
Howe seufzte.
,,Ich wußte es ja, daß es Ihnen diesmal nicht gelingen wird, Jhve Aufgabe zu lösen.''
Gardner aber sagte:
,Sie werden übrigens Gelegenheit haben, die Leute
vom Regierungsdampfer selbst kennenzulernen. Er ist
heute fällig, und — Donnerwetter, wirklich, das ist sein
Signal!'''
Ein Tuten war zu hören und ließ die dret Männer
auffahren.
,Er ankert jenseits der Inselspitze in der Bucht,
weil das Wasser hier zu flach ist,'' erklärte Howe.
,Passen Sie auf, Mister Stuart, in wenigen Minuten
haben wir die Barkasse Foggs längseits von meinem
Schoner mit einer Einladung zum Mittagessen. Das
ist famos! Da gibt es einmal wieder frisches Fleisch
und eine Flasche Wein in Eis gekühlt. Sehen Sie, da
kommt das Boot schon!''
Wirklich bog eben ein kleines Boot um die Inselspitze und hielt geradeswegs auf den Logger zu. Percy
Stuart beobachtete es aufmerksam, dann aber wurde
sein Blick durch etwas andeves abgelenkt.
Gerade über der Wellhlechstadt erhob sich ein Taubenschwarm. Kreisenrd hielt er sich in der Luft, beschrieb
ein Dreieck nach Osten, eins nach Westen, flatterte zu
einem Knäuel zusammen und senkte sich dann in einer
Spirale wieder auf die Stadt nieder.
Percy Stuart demtete in die Richtung, in welcher
der Taubenschwarm verschwunden ar.
,Was war das?''
Howe gab ihm nachlässig Antwort.
,,Ach, das sind die Tauben Fu⸗Sans. Er hält
sich einen ganzen Schlag und züchtet sie zu seinem persönlichen Vergnügen.''

,So, so! Und wer ist dieser Herr Fu⸗San, wenn
ich fragen darf?
,Ein Chinese! Er hat drüben in der Stadt die
Bank. Die Chinesen bewahven bei ihm ihre Gelder
auf und lassen sie in allerlei Geschäften arbeiten. Außerdem hat Fu⸗San eine Spielhölle. Sie wissen ja wohl,
daß alle Chinesen geborene Spielratten sind.''
,,Ja, das weiß ich. Dieser Herr Fu⸗San scheint
sehr vielseitig zu sein?
Aber Howe hörte nicht mehr darauf. Die kleine
Barkasse war bei dem Logger angekommen, hatte das
Tau aufgefangen, daß einer der Eingeborenen hinabwarf, und nun stieg ein sonnenverbrannter grauhaariger
Seemanm an Deck, dem die Ehrlichkeit aus den hellen
Augen leuchtete.
,Guten Tag, Kapitän Howe! Guten Tag, Gardner! Da wären wir. Ich bringe einen Gruß von
Kapitän Fogg und eine Einladung zum Mittagessen.
Habe den Auftrag, Sie gleich an Bord des Dampfers
mitzunehmen. Und hier bringe ich auch Sao⸗San mit.''
Hinter dem Steuermann erschien eine gelbe Gestalt.
,Scher dich an deine Arbeit und verschone mich mit
deinen Lügen, fuhr ihn Kapitän Howe an.
,Sie haben wieder Verdacht auf einen Perlendieb?''
,,Allerdings, und die Sache stimmt auch. Aber die
Bande ist nicht zu fassen. Aber wir haben hier einen
Gast bekommen, der es sich zur Aufgabe machen will,
den gekben Dieben das Handwerk zu legen. Perkins,
nehmen Sie die Mütze ab. Ich stelle Ihnen den berühmten Perecy Stuart vor, der im Auftrage des Excentrie Clubs auf Abenteuer ausgeht.
Ueber das Gesicht des Seemanns lief ein Schein
der Freude.
,,Wetter, wer hätte das gedacht! Jhre Hand, Mister
Stuart! Und wenn es Ihnen gelingt, hier Klarheit
zu schaffen, wird Ihnen Kapitän Howe auf der Insel
ein Denkmal setzen lassen.''
Percy Stuart schüttelte dem Steuermann die Hand
und lachte.
—12 —
,Sehr schmeichelhaft! Aber sagen Sie, wird es
Jhrem Kapitän recht sein, wenn ich die Einladung zum
Essen auch auf mich beziehe?''
,,Freuen wird er sich, und Sie werden den Ehrenplatz an unserer Tafel haben.'
,Dann wollen wir aufbrechen. Kommen Sie! Ich
spüre Hunger, und eine Flasche Wein auf Eis gekühlt
soll mir auch willkommen sein. Ja, Perkins, und dann
will ich mir auch Ihren Tiergarten ansehen.''
Nun lachte Perkins.
,Aha, Kapitän Howe hat geplaudert. Aber ich
zeige Ihnen natürlich mit Vergnügen all das Viehzeug,
das ich an Bord habe. Sie werden sich wundern, was
für eine Menagerie das ist.'
,,Hm, hoffentlich finde ich, was ich brauche.''
3. Die Menagerie des Steuermanns.
.Kapitän Fogg, ein alter Seemann von echtem Schrot
und Korn, klopfte an sein Glas und erhob sich.
,,Mister Stuart, sagte er, ,,es gereicht meinem
Schiffe und mir zur hohen Ehre, Sie als Gast an dieser
Tafel gesehen zu haben. Ich habe mir schon lange gewünscht, Ihnen einmal die Hand drücken zu dürfen. Jhre
Taten haben im aller Welt einen guten Klang.
Die Gläser der Männer klangen zusammen. Howe
aber sagte:
,,Ich bin kein Redner, Mister Stuart, aber das kann
ich sagen: wenn es Ihnen gelingt, diese gelbe Bande
zu fassen, sind Sie hr Gewicht in Gold wert. Prost!'
Perkins endlich meinte treuherzig.
,Ich kann gar nichts sagen, ich kann Ihnen nur
Glück wünschen, Mister Stuart und — Sie daran erinnern, daß Sie doch meine Menagerie bewundern
wollten.''
Alle lachten herzlich über die drollige Art des
Steuermanns. Fogg aber meinte:

,,Um Gottes willen, sehen Sie sich das Viehzeug
an, damit Sie Ruhe vor ihm haben.''
,Ich hätte es auf keinen Fall vergessen. Kommen
Sie, Perkins, wir wollen zu Jhren Tieren gehen.'
Perkins war eilig aufgesprungen und ging voran.
Er führte den Gast durch einige Gänge hinab ins Helle. gat, wo ein großes Fenster angebracht war, um Luft
und Licht in den Raum zu lassen.
,Hier ist ein Affe, sagte Perkins wichtig. ,,Er
kann aufwarten und bei Tisch bedienen wie ein richtiger Diener. Für gewöhnlich tut er es auch, aber heute
wurde er vom Kapitän vom Dienst befreit, weil er doch
ab und zu Streiche macht und wir wollten nicht, daß
er am Ende aus Uebermut unsere Gäste mit Tunke begießt oder ihnen ein Glas an den Kopf wirft. Ich habe
ihn aus Südamerika mitgebracht.
Und hier habe ich einen Papagei. Der kann in
sieben lebenden Sprachen fluchen und hat eine Vorliebe
für Kautabak.''
,Also ein richtiger Seemann!
Perkins war über diesen Scherz nicht beleidigt.
,Aber sagen Sie, Perkins, was ist unter diesen Vorhang da?
,Ein amerikanischer Jagdfalke! Ich habe ihn gelehrt, in die Lüfte zu steigen und auf Vogelfang zu
gehen, wie es früher Sitte war, wenn unsere Vorfahren auf die Jagd ritten. Leider ist hier keine Gelegenheit, seine Talente nutzbar zu machen, und so
sitzt er untätig im Käfig.''
In Percy Stuarts Augen blitzte es auf.
,Das soll anders werden, Perkins. Wenn Sie mir
den Falken überlassen wollen, würde ich es wohl einzurichten wissen, daß er Beschäftigung findet.''
,Sie können alle Tieve haben, die Sis haben wollen.
Ihnen lasse ich sie gern, so schwer ich mich auch sonst
von dem Viehzeug trennen würde.''
,Danke, Perkins, ich will nur den Falken haben
und auch den nur geliehen. Also ist die Sache abgemacht.
Sie schicken mir das Tier an Bord des Perlenloggers.
Abgemacht!''
Die beiden reichten einander die Hände, gevade als
Kapitän Fogg mit Howe und Gardner in das Hellegat traten.
,Nun, Mister Stuart, rief der Kapitän, ,,haben
Sie die Kinder des Steuermanns gebührend bewundert?''
Und der Steuermann erzählte eifrig:
,,Ja, und meinen Falken darf ich ihm leihen. Er
will ihn zu Jagdzwecken benützen.''
Ich denke, Sie sind hergekommen, um Perlendiebe
zu fangen?''
,Vielleicht ist beides miteinander z vereinigen.
Wenn ich den Chnesen das Handwerk legen will, wird
es wohl auch eine Jagd geben.''
Fogg nickte vergnügt.
,Sie haben recht! Aber es ärgert mich beinahe,
daß Perkins Ihnen schon gefällig sein durfte, während
ich noch nichts für Sie tun konnte.''
,Ich wollte Sie soeben um etwas bitten, Kapitän.''
,,Und Sie wünschen?''
,,Ich wollte vorschlagen, daß Sie uns zu einem
Ausflug an Land bringen. Ich möchte mir gern einmal die Chinesenstadt ansehen.''
,,Einverstanden!'''
Howe aber meinte:
,Wir wollen doch wenigstens warten, bis es kühley
wird.''
Und so wurden schließlich beide Vorschläge vereinigt.
4. In der Chinesenstadt.
Als die Sonne unterging, legte die Barkasse an dem
schmalen Stege am, der in die Bucht hinausragte. Fünf
Männer stiegen an Land.
Die Stadt bestand aus einer Anhäufung von Wellblechhütten, die unregelmäßig aufgestellt waren. Straßen
gab es fast überhaupt nicht.
Man war vor einem ziemlich großen Wellblechhause

angekommen und stieg die Veranda hinauf, die sich
rings um, das Haus zog.
Das Lärmen asiatischer Musikinstrumente, Lachen
von Männer⸗ und Frauenstimmen klang den Weißen
entgegen. Auf der Schwelle stand ein Chinese, machte
eine tiefe Verbeugung und lud die fünf zum Nähertreten ein.
Fogg begrüßte den unterwürfigen Chinesen.
,Guten Abend, Fu⸗San! Man ist lustig in deinem
Hause, wie ich höre?''
,Eine kleine Feier nur, Herr Kapitän!'' Der
Chinese sagte es demütig, aber in seinen Augen glänzte
es wie Hohn. ,,Eine ganz kleine Feier nur, Euer
Gnaden! Sie sind eingeladen, daran teilzunehmen,
Sie, Kapitän Howe und die anderen Gentlemen.''
,Wir nehmen deine Einladung an. Aber sage,
was feiert ihr denn für ein freudiges Ereignis. Hast
du ein gutes Geschäft gemacht
,Man könnte es wohl so nennen. Ein gutes Geschäft, he, he, he, wirklich ein ganz niedliches Geschäft.
Dabei glitt der Blick seiner verschmitzten Augen
zu Howe hinüber, und der Perlenfischer ballte unwillkürlich die Faust. Er fühlte den Hohn des Chinesen
und machte eine Bewegung, als wollte er ihm an die
Kehle springen.
Da aber legte ihm Percy Stuart die Hand auf den
Alrm. Der Seemann wurde ruhig. Er fluchte nur
leise.
,Verdammte Brut!'
,,Ruhig,'' flüsterte der junge Amerikaner. ,,Wiy
wollen ihm schon das Handwerk legen.'
Dann aber verstummte er jäh. In das Johlen
der Männerstimmen drin im Hause mischte sich jetzt das
angstvolle Kreischen mehrerer Mädchen. Dann rief eine
Frauenstimme um Hilfe. Schläge fielen, haltloses Weinen
wurde hörbar, das schließlich in herzzerreißendes Jammern überging.
Percy Stuart stand mit einem Sprunge mitten in

dem Raume der Spielhölle, Kneipe und Tanzsaalin
einem zu sein schien. Seinen Augen bot sich ein wüstes
Bild.
Verschedene Tische waren aufgestellt, auf denen
Wachstuchtücher lagen, die mit Zahlen beschrieben ware.
Darauf standen Holzräder mit bunten Figuren. An
diesen Tischen vergnügten sich die vom Spielteufel bessessenen Chinesen mit einem Glücksspiel, das sie Fu⸗tan
nennen. Auf Matten, die am Boden lagen, saßen trinkende Chinesen. Im Hintergrunde standen Flötenspieler
und Samisenspieler, und über dem gangen Raum lag
dicker Rauch von Opium und Zigarettentabak.
Aber die Spieler spielten jetzt nicht, die Trinker
tranken nicht, und die Raucher hatten ihre Pfeifen
beiseite geworfen. Alle scharten sich um einen dichten
näuel von Singhalesenmädchen und Chinesen in der
diite des Raumes. Ein Chinese hielt ein Mädchen gepackt, während ein zweiter mit der Faust unmenschlich
auf das arme Geschöpf einschlug.
Sie wand sich unter seinen Hieben und schrie und
jammerte. Aber die Chinesen hattem für sie nur ein
höhnisches Lachen, während sie ihren Peiniger fortwpährend durch Zurufe anseuerten.
Mit einem Satz war Percy Stuart in ihrer Mitte,
Er hatte die Aermel seines weißen Hemdes aufgestreift und boxte die Gelben nach allen Regeln der
Nunst beiseite. Sie purzelten mit Schmerzensrufen um
wdie Pappmännchen und in wenigen Minuten war das
Mädchen frei und konnte sich aufrichten.
Ihr schwarzes Haar war zerrauft. Man hatte ihr
ganze Strähne herausgerissen. Die Blüten, mit denen
das Haar geschmückt gewesen war, lagen zertreten am
Boden. Blut tropfte ihr aus Nase und Mund. Es
hatte ihr hübsches Gesicht und ihr Musselinkleid beschmutzt.
Jetzt öffnete sie die Hände, um Percy Stuart zu
danken. Dabei fielen einige Siülberdollar und einige
Goldstücke zu Boden. Sofort stürzten ein paar Chinesen
-1
dazu und rafften das Gelb auf. Dann verschwanden
sie wieder in der Menge.
Percy Stuart herrschte den Wirt an.
,Was geht hier vor? Wie können Sie es dulden,
daß ein schwaches, wehrloses Mädchen von diesen Schuften
so mißhandelt wird?''
Fu-San verbeugte sich demütig, aber in seinen Augen
lag ein böses Funkeln.
,Es geschah in meiner Abwesenheit, Sir. Ich hätte
nicht erlaubt, daß Sali geschlagen wird. Geh in dein
Zimmer, Sali, geh doch!''
Das Mädchen aber umklamerte angstvoll Perey
Stuarts Hände. Sie hatte sich Blut aus dem Gesicht
gewischt und sah nun mit ihren dunklen Augen so
flehend zu Percy Stuart auf, daß er tiefes Mitleid mit
ihr spürte.
Er ahnte, daß neue Schläge Sali erwarteten, wenn
sie hinausging und erklärte deshalb kurz.
,Das Mädchen bleibt bei uns und wird uns Gesellschaft leisten, Fu⸗Sam,''
Aber der Chinese widersprach.
,Das Mädchen ist eine Diebin. Haben Sie nicht
gesehen, daß sie Geld fallen ließ? Sie hat es von der
Bank gestohlen und hat mit den Prügeln nur ihre gerechte Strafe empfangen.''
Da wandte sich Perey Stuart an das Mädchen.
,Erzähle du den Vorfalll'
,Der Japaner Tako schenkte mir ein Geldstück, damit ich bei der Bank setzen könnte,'' stotterte sie angstvoll. ,,Ich tat es auch, aber als ich einen Hauptteffer
gewann und mir das Geld nehmen wollte, stürzten sich
alle auf mich und wollten mir das Geld wegnehmen. Und
es war doch mein, nicht wahr, fremder Herr?'
,Sei ruhig, Sali, ich werde dir den Verlust ersetzen,
etzt folge uns dorthin an den Tisch! Fu⸗San, Sie
sorgen dafür, daß wir etwas zu trinken bekommen!''
,,Ja, Sir! Aber das Mädchen hat mir zu gehorchen.
Ich will, daß sie auf ihr Zimmer geht.''
2
Excentrie Club 169
— 18
Da holte Percy Stuart seine zwei Revolver aus
der Tasche.
,Das Mädchen bleibt in unsrer Gesellschaft, FuSan, und ich rate Ihnen, sich zu fügen. Wir sind alle
bewaffnet, und wir sind auch die Leute dazu, unseren
Wünschen Nachdiuck zu verlehen. Vorwärts, tvollen
Sie sich.
Fu⸗San warf einen scheuen Blick auf Percy Stuart
und seine ver Bogleiter. Er sah die entschlossenen
Mienen der Seeleute und die Wafsen in ihren Händen.
Da machte er eine demütige Verbeugung und verschwand.
Fogg und Howe hatten inzwischen einen kleinen
Tisch ausgesucht. Die Mäner setzten sich. Das Mädchen kauerte sich schüchtern auf die Matte zu Perch
Stuarts Füßen.
Die Spieler setzten wieder auf die verschiedenen
Fan⸗tan Figuren, und die Trinker kehrten zu ihrem
Reisschmaps zurück.
Ab und zu tauchte Fu⸗San auf. Auf seinem unbewegtem Gesicht war nicht zu lesen, was er dachte. Die
weißen Männer beobachteten das Treiben der Gelben.
,Sie glauben also, daß ihre verschwundenen Perlen
den Weg in diese Höhle nehmen?'' forschte Percy Stuart.
Howe nickt emergisch.
,,Ich bin meiner Sache ganz sicher, wenn mir auch
die Beweise fehlen. Fu⸗Sam ist der reichste Mann auf
der Insel. Wenn einer von den Tauchern Gardner
oder mich bestiehlt, wird er der erste und der einzigste
sein, an dem der Dieb sich wendet.''
Fogg dagegen wiegte bedenklich den Kopf hin
und her.
,,Aber dieser kaltlächelnde Bursche sieht mir gar
nicht danach aus, als sammle er Schätze, um sie von Rost
und Motten zerfressen zu lassen. Was meinen Sie,
Mister Stuart? Macht Fu⸗San auf Sie den Eindruck,
als könnte er Perlen kaufen, um sie in seimer Schatzkamer zu verbergen, statt sie weiter zu verhandeln und
in möglichst kurzer Zeit einen schönen Gewinn daraus
zu ziehen?''
Durchaus nicht! Ich bin überzeugt, daß der
Chinese, wenn er der Hehler ist, mit dem erbeuteten
Gut einen recht schwungvollen und eimträglichen Handel
teibt.'
,,Na,'' sagte Perkins, dann müßte er geradezu
einige hundert Seemeilen weit nach der Thursday⸗Insel
schwimmen und zwar des Nachis, um dort seine Beute
an den Mann zu bringen. Denn so viel man weiß, hat
seit Monaten niemand die Insel verlassen.'
Percy Stuart lächelte.
,Da irren Sie sich, Perkins.
,Was, was soll das heißen?''
Auch Howe neigte sich gespannt vor, stieß aber
plötzlich einen Ruf der Uebervaschung aus. Das Mädchen, das vor einer Minute noch auf der Matte gekauert
hatte, war verschwunden.
,Sali ist weg!'' rief er.
Sali ist weg,'' sagte Perey Stuart, ,,und ich schlage
vor, wir gehen auch. Ich will Ihnen später alles erzählen.''
Die Männer warfen Geld auf den Tisch und gingen
durch die dunkle Nacht zum Boot. Dort huschte vor
ihnen plötzlich eine Mädchengestalt aus dem Mangrovengebüsch, sprang in den Kahn und warf sich Perey Stuart
zu Füßen. Es war Sali.
,Nehmt mich mit auf den Regierungsdampfer und
bringt mich fort von hier! Fu⸗San schlägt mich tot,,
Nehmt mich mit, und ich will auch alles sagen, was ich
weiß. Es betrifft die Perlen.'
,Chinesen bringen Perlen zu meinem Herrn FuSan. Er gibt dafür Geld oder Reisschaps oder beides,
umd die Chinesen müssen dann dem weißen Master sagen,
sie sei en betrunken gewesen, aber sonst ehrlich.''
,Wissen wir auch.'
,Drei große schöne Perlen hat Fu⸗San schon gekauft, und gestern brachte Sao⸗San eine vierte Perle.
Sie war so groß wie eine Walnuß und rund wie ein
Ei und schimmerte wie der Mond und die Sterne.'

Howe sprang auf und schlug mit der Faust auf den
Tisch. Da flüchtete Sali zu Percy Stuart, der sie beruhigte.
,Fürchte dich nicht. Der Master ist nur zornig
auf Fu⸗San. Sage mir, was wurde aus diesen Perlen?
,Das weiß ich nicht.''
Wurden sie von der Insel fortgeschafft? Verkaufte
sie Fu⸗San weiter?''
,Das weiß ich nicht.'
,Wir sind so klug wie zuvor,'' sagte Howe verdrießlich und griff nach seiner Mütze. ,,Kommen Sie, wir
wollen zum Logger zurückfahren. Es ist Schlafenszeit.'
Auch Percy Stuart erhob sich.
,Sie sorgen wohl für das Mädchen, Kapitän Fogg?''
,,Gewiß, ich behalte sie hier und gebe sie irgendwo
einer Mission in Obhut.' — ——
Bei Sonnenaufgang saß Percy Sturt schon an
Deck des Perlenloggers und hatte den Jagdfalken auf
der Faust. Er hatte dem Tieve aus einem alten Lederhandschuh des Kapitäns eine Kappe gefertigt und sie
ihm über den Kopf gezogen. So saß der Falke zahm
und ruhig auf der Linken Percy Stuarts, während
dieser sich mit der Rechten den Kaffee einschenkte.
Jhm gegenüber saß Kapitän Howe.
,,Was wollen Sie blos mit dem Falken? Und
warum sehen Sie immer nach dem Himmel?
,,Ich warte auf Fu⸗Sans Tauben.''
,,Ah, Sie wollen den Falken auf die Zucht des
Chinese loslassen! Ich fürchte, Fu⸗San wird sich nicht
ssehr ärgern, wenn der Falke ihm einige Tauben aus dem
Schwarm hevausholt.''
,Sie irren sich. Er wird sich sogar sehr ärgern.
Ich werde ihm seine besten Tiere unbrauchbar machen.''
,,Hm, wenn ich nur wüßte wie ich den ganzen Kerk
unbrauchbar machen könnte, Auf das Zeugnis des
Singhalesenmädchens hin kann ich zwar die Polizei
gegen den gelben Schuft loslassen.'
,Sie brauchen die Polizei nicht zu bemühen, wenig
stens jetzt noch nicht. Wir werden den Kerl auch so bekommen.''
,Möchde wissen, wie Sie das machen wollen.
,Werden Sie gleich sehen. Da — da steigen die
Tauben auf Hast du das Boot klar, Takoshima?
Von unten lang die Stimme des Japaners.
Alles in Ordnung!'''
,Dann Achtung jetzt!''
In größter ufregung starrte Howe gen Himmel,
Aber kein Taubenschwarm wurde sichtbar, wie er erwartet hatte. Nur ein dunkler Punkt zeigte sich am
Himmel.
Percy Stuart hatte sich erhoben und war dicht an
die Reling getreten. Er wog den Falken auf der Hand,
riß ihm die Haube vom Kopf und warf ihn in die
Luft. Mit ausgebreiteten Schwvingen hielt sich das
Tier eine Weile, dann schraubte er sich in einer geraden
Spiale in die Höhe.
Der Punkt am Himmel war jetzt größer geworden,
Howe, der sein Glas geholt hatte, rief erregt:
,Eine Taubel''
,Sie sieht den Feind und flattert herab,'' rief Perehy
Stuart dagegen.
,,Jetzt stößt der Falke auf siel'
,Sie ann nicht entrinnen!''
,Jetzt hat er sie!''
Percy Stuart rief den Japaner an. Aber es bedurfte der Mahnung gar nicht. Das Bovt Takohimas
paddelte schon auf die Stelle zu, wo die tote Taube mit
uusgobreiteten Schingen trieb. Der Falke aber kehrte
in ruhigem Kreisflug nach dem Logger und auf Percyz
Stuarts Faust zurück.
Jetzt reichte der Japaner die tote Taube herauf, und
Percy Stuart gab das Tier dem Kapitän. Dieser stand
verwundert.
,Was ist das? Die Taube trägt ja an einem Seidenfaden ein Pergament um den Fuß?'
,Haben Sie schon mal etwas von Brieftauben gehörts'' lachte Percy Stuart. Ich empfehle Ihnen das
s e
Sludlum des Zektels. Ich selbst habe jetzk keine Zeit.
Da kommt Nummer zwei!''
Wieder tauchte ein dunller Punkt am Himmel auf,
wieder stieg der Falke in die Luft, und wenige Minuten
später schwamm sein Opfer wieder auf dem Meere und
wurde von dem Japaner aufgefischt.
Als Percy Stuart dem Kapitän die zweite Taube
brachte, lächelte er vergnügt.
,,Noch so ein Briefchen! Es ist doch spaßig, auf
diese Weise die Post der JInsel abzufangen, die angeblich
keine Verbindung mit der Außenwelt hat.'
,Aber sehen Sie doch nur, was auf dem ersten
Zettel steht,'' schrie Howe. Hölle und Verdamnis,
so eine Niedertracht! Lesen Sie doch!''
Habe ze Zei dont len Nummer drei, und
bvei war immer meine Glückszahl. Studieren Sie inzwischen den zweiten Zettel. Hallo, Falke!''
Das Tier stieg abermals in die Lüfte und holte sich
auch die dritte Beute.
Aber als Takohimas die dritte Taube über die
Reling reichte, stieß Percy Stuart einen Freudenschrei
uus und vollführte einen kleinen Indianertanz. Am Bein
dieser Taube hing wämlich kein Brief, sondern ein kleines,
seidenes Beutelchen.
Und als Percy Stuart es öffnete, wurde eine Perle
sichtbar, von der Sali nicht mit Unrecht behauptet hatte,
sie sei so groß wie eine Walnuß, rund wie ein Ei und
schimmernd wie der Mond und die Sterne.
Howe wischte sich den Schweiß von der Stirn.
,,Alle guden Geister! So etwas habe ich noch nicht
erlebt.'
Percy Stuart aber frohlockte.
,Das werden die anderen auch sagen, wenn sie die
teeertett
auch Gardner heran.''
Bald standen die Männer alle an Bord des Perlenloggers.
,Wir sahen den Falken auf Taubenfang gehen,'' be
gann Fogg. ,,Perkins meinte, das müsse eine Bewandknis
haben. Da sind wir herübergekommen.''
Und Gardner fiel ein:
,Ich hatte auch so eine Ahnung, daß sich die Dinge
hier zugespitzt hätten. Was ist denn los, was gibt's?
Da brach Howe los:
,Was es gibt? Hört nur, welch eine Teufelei dieser
Fu⸗San ausgeheckt hat! Während wir hier alle glauben,
er sei völlig von der Außenwelt abgeschnitten, verkehrt
er mit der Thursday⸗Insel, dem größten Handelsplatz
für Perlen, durch Brieftauben und schickt Briefe und
Perlen dorchin.''
Die Männer waren sprachlos vor Staunen. Howe
aber fuhr fort:
,,Hier ist der erste Brief. Er lautet:
,An den Kaufmann Ah King.
Ich grüße Dich, Freund des Himmels, und sage
Dier, daß ich Deine Botschaft erhalten habe. Meine
geflügelten Boten sind treu und zuverlässtg. Sie
brachten Dir drei wunderbare Perlen, die diese Dummköpfe, Gardner und Howe, zu unserem Nutzen vom
Meevesgrund heraufgeholt haben. Es tut mir leid, daß
Du noch keinen geeigneten Käufer für die Pelen gefunden hast. Eine wichtige Botschaft folgt mit der
Fu⸗San.'
zweiten Taube.
Da ergriff Fogg den zweiten Brief und las ihn vor:
,An den Perlenhändler Ah King.
Der Narr Howe hat eine köstliche Perle gefunden,
und zwar durch seinen Taucher, den mir sehr ergebenen
Sao⸗San. Howe wird die Perle nie zu sehen bekommen. Ich sende sie Dir, Freund des Himmels,
Fu⸗-San.'
durrch meine dritte Taube.
,Und das ist die dritte Taube,'' erklärte Perey
Stuart. ,,und das ist ihre köstliche Beute!
Er öffnete das Säckchen und ließ die Perle auf den
Tisch rollen. Ein Ausruf der Bewunderung kam von
allen Lippen. Dann schüttelten alle dem braven Kapitän
Howe die Hand und beglückwünschten ihn mit herzlichen —
Worten zu dem reichen Funde.
— 24
Es braucht wohl kaum gesagt zu werden, daß FuSan mit seiner ganzen Bande nach der Thursday⸗Insel
gebracht wurde, wo sich der Sitz der Gerichte befand.
Gardner und Howe fuhren auch dorthin und wohnten
der Verhaftung des völlig verblüfften Ah King bei, der
natürlich die drei anderen gestohlenen Perben herausgeben
mußte. Die Perlenfischer Garrdner und Howe besaßen
nun jeder zwej wundervolle Perlen, deren Erlös sie für
alle Mühen entschädigte.
Percy Stuart berichtete über dieses Abenteuer an
den Excentrie Club, und erwartete dann in Spannung
die Antwort. Diese kaum auch verhältnismäßig bald,
und zwar brachte sie ihm
die 170. Aufgabe.
Percy Stuart soll den Aufenthalt des vor zwölf
Jahren nach der Südsee ausgewanderten ames
Spencer ermitteln. Falls dieser noch lebt, soll er ihn
ausfindig machen. Falls er tot ist, soll Percy Stuart
das Ableben dieses Mannes einwandfrei feststellen.
Der Excentrie Club.
(. 169.)
Der Titel des nächsten Bandes:
dor osllows isiwooo
v wsvs nusvsus
4l berkaufeoreis für ckas vorliegencke erle iet ker mit ker irmack. bertags aufgecdroctereir magebenk. lle anckeren etwaigeneisaufclruace sinkungtig.
Nachdruck verboten. — Alle Rechte vorbebalten. — Das Werk darf in
Leibbibliothelen und Leiezirkeln nicht gefübrt werden.
Copyright in . S. A. 19e2 by Migvon⸗erlag C. m. b. kI., Dresher a.4
s
l-asuur ll
e
ae pat rante
1
Die zuletzt erschienenen Bände betite'n sich:
t,
129 Der 7ugfshcer des Orient—s 15 arners Doppei-
-ängerin.
ixpreb
1*6 e unheimiche Loge.
14
130 e Genermmste der Petet 1gi Oer Toe im Automol.
Bauis-estun.
131 Das eheims der umie 18 Der Sanhir der ilionrin.
132 Das Geheitmnis er An. 159 ine ette auf Leben uncd
Toa.
schlagsäule.
133 te, en straben diev 160 Der Se' muck in cer Phonographenwalze.
Vorks.
161 Dmon blaschisch.
t
134 Ein verhängnitvoler
16 Ds blaue Lieht.
Vausch.
163 Sonsuel, die Frau mit den
135 Das Serum.
igerschlangen.
36 nie ote ruft —
y Der Schu durchs Fenster.
137 er lönch von Linc'n.j65 Ein bescheidener Dieb.
.
138 Der ord m ilm.
166 Die Erfindun des Doktors
139 anderstyfts od.
Patterson.
14e Der iord am Unabhäne st'
167 Ber verlorene Sohn.
keitsla
168 Die Säule der Tränen.
4
141 was verschwinden des
169 ntet Perlendieben der
. Jezyll.
14
Süksee.
142 erlen
170 Der verschollene Millionen43 as geheime ennvort..
144 Das laus des Schcekens.
erbe.
14 et geene Sprinubrunnen 171as Auge de Ghavial.
14o as Geheimnis in de
172 dlach Tibet.
)
Opiumhöhte
47 kine Botschait vam ia,z 173 Der Blutbrunnenvonhandur.
d
174 Die itwe des Rasahs.
t, eit.
148 Eine Botschakt vom Mars 175 Die igerbraut.
176 Fausta unh Faustina.
II. Tei.
st
149 Der ann mit den Katten s 177 Ein Opfer der chwaren
e
auzen.
Bande.
178 Der Berggeist des hont—
150 De assenrevision.
e
151 Das Näse der Vrla klale.
Blanc.
i
152 Banknote r. 333444.
179 Der Lauberer von ra2.
t4
153 er inh der Bucknigen.
180 Der Postraub von ien.
154 Der indische Tod!
hii
4
Neue Bände in Vorbereitune
1
s9
ki⸗lrra u. . sa⸗ .!
m h U srechan
e,
'
is
t
ti
.. , dasd⸗s.
ts
4
sSchi
et
owsssen unen daalkil.
liitlkif
—
ubs
ndarl
p
sp
i
h:
s
b
s.i oer ed
beif
s
pizprevz
fiso de
e.
t.
aulsel
iuhas t
sonàrin. )
hen uia s
S8
fi2 a⸗ 4
sehlee
k
hein s
i une
ronsf sf
sis tn
Tausehf
snn oen
is has s4
t
136 e Pa
senster.
7 ver i
seb.
138 Der ß
srttor
139 Vanlez
i de g seits-1
ps
aeo
142 erlen
snees as e
1a as tiß
14 Der pef
h
14o as rik
o0oiui
haen )
44
z7 hine t
s!
ienf
sihs.
148 kine
i. ei
149 Der hla
harern
of'
auen.
150 De los
uon. s
51 as
4
152 anlnz
tra.
153 er büs
ii
een.
154 Der i
5
.1
kiignet
t
-
pcano
—
u
