euich
(Gachofed)
Einleitung
Percy Stuart, jung, sehr reich, unabhänia, ebendwürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Klub werden nur Männer der vornehmsten Gesellschaft aufgenommen, die durch tlle Streiche
den Beweis geliefert haben daß sie keine Dutzendmenschen.
sondern ungewöhnliche und merkwürdige Naturen sind.
er Percy Stuart kann lange Zeit das heißersehnte
Fiel nicht erreichen, denn die Statuten des Klubs bestimmen
ausbrücklich, daß niemals mehr als. 197 Mitalieder aufgenommen werden können. Ueberdies hat Perc Stuart in dem
Baronet Mae Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungshaal des Klubs und erreicht durch sein erzentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen wilk.
Es wird jedoch die Bedingung gestellt, baß er, Percy
Stuart, ebenso viele, ihm durch die Klubleitung zu stellende
Aufaaben löst, als Mitalieder vorhanden sind, nämlich - 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr jede
dieser 197 Aufaaben stellt an Percy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da die Löfung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes. Mae Hollister, nach Percy Stuarts Ansicht
nur halb gelingt, so läßt sich unser Held vom New orker
Excentri Club abermals weitere 197 Aufgaben zur Lösung
stellen. Der Klub willigt ein, und somit geht Percy Stuart
an die Lösung der nächsten Aufabe, die im vorhergehenden
Heft bekanntgegeben wurde.
Das Rennen beainnt von neuem; an das Ende der ersten
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abenteuer reiht sich
Glied um Glied aneinander, um den Leser im glänzendsten
Sinne bes Wortes an den Helden unserer Serie Perch
Stuart zu fesseln, der nur ein großes Ziel im Auget hat
eine Aufnahme in jene stolze Bereiniguna
Der nene Ezeentrie Club
1. Ein sensationeller Vortrag.
er bekannte Gelehrte und Forscher Dr. Brown
h behauptet, eine chemische Verbindung entdeckt zu haben, von der nur wenige Tropfen
genügen, um selbst die stärkste Panzerplatte zu zerstören.
Gleichzeitig verlautet gerüchtweise, daß ein Konsortium
bemüht ist, diese Erfindung zu stehlen und sie zu verbrecherischen Zwecken auszunützen. Perey Stuart soll
feststellen, ob diese Gerüchte auf Tatsachen beruhen und
den Schurkenplan gegebenenfalls verhindern.
Der Excentrie⸗Club.“
So der Wortlaut der 367. Aufgabe, die Pereh
Stuart durch einen Sonderkurier zugestellt wurde!
Aufmerksam dachte der verwegene Sportsmann nach.
„Eine chemische Verbindung, von der nur wenige
Tropfen genügen, um selbst die, stärkste Panzerplatte
zu zerstören!“
Eine hochgefährliche Entdeckung, falls sie Dr. Brown
wirklich geglückt war! Die Wirkungen waren kaum abzusehen für die Industrie, für Kriegszwecke und für — die
Zunft der Geldschrankknacker!!
Gerade die letzte Möglichkeit barg für das öffentliche
Leben die größte Gefahr in sich!
Wenn wirklich nur wenige Tropfen der neuen, geheimnisvollen Flüssigkeit genügten, um jede Panzerplatte
zu zerstören, dann war ja selbst der festeste Geldschrank
und sein Inhalt schutzlos Verbrechern, die im Besitz des
Geheimnisses, der maßgebenden Formeln waren, preisgegeben!
Also schon in dieser Hinsicht Folgen, die gar nicht
restlos auszudenken waren!

ha ließ sich wohl vermuten, daß ein Konsortium
von Halunken bereit war, alles zu versuchen, um sich
dieser Entdeckung oder Erfindung — zwei Bezeichnungen, über deren Berechtigung noch zu entscheiden
wäre — zu bemächtigen.
Aber wie der Sache auf den Grund kommen?
Percy Stuart entsann sich, erst vor kurzem beim
Durchblättern einer Tageszeitung in Riesenlettern den
Namen Dr. Brown gelesen zu haben. Sicherlich handelte der zugehörige Artikel von der sensationellen Entdeckung.
Er trat an ein Tischchen, auf dem sein Diener stets
die Zeitungen der letzten acht Tage sorgsam geordnet
und übereinandergeschichtet aufbewahrte.
Prüfend blätterte er, bis er das Gesuchte gefunden
hatte
Langsam überlas er die Notiz, die wohl mehr Phantasie als Wirklichkeit enthielt.
Die Hauptsache, die er aus ihr sah, war aber die
Tatsache, daß gerade heute abend Dr. Brown seine Entdeckung in Verbindung mit einem erläuternden Vortrag
einem geladenen Publikum vorführen wolle!
Zutritt war nur gegen Vorzeigung der rein persönlich geltenden Einladungen gestattet. Eine sehr verständige Vorsichtsmaßregel, die wohl mit durch die
Gerüchte von der Existenz jenes verbrecherischen Konsortiums veranlaßt worden sein mochten.
Wenn er diesem Vortrage beiwohnen könnte!
Aber die Einladung?!
Einer plötzlichen Eingebung folgend, klingelte Perch
Stuart seinem alten, wackeren Diener, dem er die Sichtung der einlaufenden Postsendungen übertragen hatte,
mit der ausdrücklichen Bestimmung, ihm nur solche von
besonderer Wichtigkeit vorzulegen.
Eine Einladung zu einem Experimentalvortrag ge

hörte sicherlich nach den Anschauungen des alten Mannes
nicht zu dieser Art von Posteingängen.
Also war es immerhin möglich, daß der welt—
berühmte Sportsmann und Abenteurer zu den Geladenen
gehörte, ohne bisher etwas davon zu wissen.
„Herein!”
Leise trat der Diener ein.
„Befindet sich unter den Posteingängen der letzten
Tage eine Einladung zu einem Experimentalvortrag?”
„Allerdings, Mister Stuart! Wenn ich mich richtig
entsinne, ist die gedruckte Karte mit Dr. Brown unterzeichnet! Die Zeitungen berichteten schon öfters —”
Lächelnd winkte der Sportsmann ab.
„Weiß schon, alter Freund! Rasch her mit der
Einladung!“
Wenige Minuten später hielt Percy Stuart die Karte
in der Hand und überflog den Inhalt. Dann warf er
einen Blick auf die Uhr, stellte fest, daß er noch bequem
zurechtkommen würde, wenn er gemächlich zu Fuß nach
dem Heim, bzw. Laboratorium des Gelehrten wanderte,
ließ sich Hut und Stock bringen und machte sich unverzüglich auf den Weg, die Einladungskarte natürlich als
Ausweis mitnehmend.
Anstandslos durfte er passieren!
Es war eine illustre Gesellschaft, die er antraf, die
hoch interessiert von seinem Erscheinen Notiz nahm, Vertreter der Regierung, der Hochfinanz, der Industrie,
auch zahlreiche Reporter, und in erster Linie natürlich
Gelehrte, würdige Greise mit schneeweißen, lang herniederwvallenden Bärten oder auch junge mit feurig
blitzenden Augen.
Das Stimmengemurmel verstummte jäh, als sich vor
einer Art Bühne ein einfacher Vorhang hob.
Auf einem Tisch standen allerhand, zum Teil höchst
seltsam aussehende Flaschen, Gläser, Retorten und Aehnliches an den Wänden lehnten starke Panzerplatten, die

wohl später die Probe der geheimnisvollen Flüssigkeit
über sich ergehen lassen sollten.
Dr. Brown, ein schlanker Mann in mittleren Jahren,
in einen weißen Mantel gekleidet, mit bartlosem, ernstem
Gesicht und scharf hinter den Brillengläsern ausspähenden
Augen, verneigte sich vor seinen Gästen und stellte dann
zunächst seinen „"langjährigen, erprobten” Assistenten,
seine „rechte Hand“, Jack Memnon, vor!
Nur flüchtig nahmen die Geladenen von dem Assistenten Notiz, er schien ihnen herzlich wenig Interesse
abzunötigen, um so mehr aber war dies bei Percy Stuart
der Fall, der Jack Memnon unauffällig, doch dafür um
so forschender betrachtete und beobachtete.
Es lag im Ausdruck seiner Augen, auch in dem oft
scheinbar grundlos um seine Mundwinkel zuckenden
Lächeln etwas, was den großen Menschenkenner Percy
Stuart stutzig machte.
Ein noch unklarer Verdacht begann in ihm rege zu
werden, und trotzdem er den Worten des Forschers
aufmerksam lauschte und ihren Sinn vollkommen verstand, suchte er doch auch jede Bewegung des Assistenten
mit den Blicken zu verfolgen, ein Mühen, das sich nicht
immer als durchführbar erwies, da Jack Memnon oft
dem Publikum den Rücken zukehrte.
Zunächst handelte es sich ja auch um harmlose Ex—
perimente, die den meisten Zuhörern längst geläufig
waren und nur dazu dienten, auch weniger Unterrich—
teten das Spätere verständlich zu machen.
Immer höher stieg die Spannung, und allen Anwesenden wurde klar, daß besonders zwei Flüssigkeiten,
von denen sich kleine Mengen in zwei Reagenzgläsern
befanden, von ausschlaggebender Wichtigkeit für die geheimnisvolle Entdeckung waren, eine blutrote und eine
leuchtend gelbe.
Und man täuschte sich nicht.

„Ehe ich Ihnen das eigentliche Endergebnis vorführe,
die neue Flüssigkeit mit ihrer wunderbaren Wirkung,
möchte ich Ihnen einen kleinen Vorgeschmack geben durch
Mischung der blutroten und gelben. Schon mittels
Durchmischung dieser längst entdeckten Verbindungen in
bestimmtem Mengenverhältnis, wie ich es vorbereitet
habe, entsteht ein Gemenge, das ausreicht, um einfachere,
nicht allzu starke Eisenplatten zu durchlöchern. Wenn
ich dann noch — Doch ich will nicht vorgreifen! Erst
der Vorgeschmack!”
Der Forscher griff nach den beiden Reagenzgläsern,
die sein Assistent ihm reicht, und plötzlich hatte Percy
Stuart die blitzschnelle Empfindung, daß die Mengen
der beiden Flüssigkeiten nicht mehr die glichen wie vordem waren. Dazu kam gerade jetzt noch ein wildes
Aufblitzen in Jack Memnons Augen, und rasch wollte
der Sportsmann einen warnenden Ruf ausstoßen, doch
schon war es zu spät!
Dr. Brown hatte die Mischung vollzogen!
Mit einem fabelhaften Satz verschwand der Assistent
von der Bühne, und im nächsten Moment erfolgte eine
ungeheure Explosion. Eine Stichflamme schoß aus der
Mischungsflüssigkeit empor. Dr. Brown taumelte mit
einem Schrei zurück und ließ die Reagenzgläsex fallen,
und während die erschrockenen Gäste aufsprangen, in
panikartigem Schrecken dem Ausgange zustrebten, griffen
die Flammen rasch um sich; eine furchtbare Katastrophe
wäre unvermeidlich gewesen, wenn nicht wenigstens ein
einziger Mann seine Kaltblütigkeit bewahrt und geistesgegenwärtig gehandelt hätte: Percy Stuart!
Mit gewaltigem Sprung, der jedem Berufsartisten zur
Ehre gereicht hätte, schnellte er zur Bühne hinauf, erfaßte den Tisch, auf dem die sonderbaren Gefäße mit
allerhand anderen, zum Teil gleichfalls explosiven Flüssig—
iten gefüllt, standen und trug ihn hastig nach einem

hinter der Bühne liegenden, von ihr durch einen starken
Vorhang abgegrenzten Raum.
Dann eilte er zurück, riß den Vorhang herunter und
warf ihn auf den Flammenherd, das schon bedenklich
aufflackernde Element noch rechtzeitig zu unterdrücken.
„Ruhe, Gentlemen! Besonnenheit! Die Gefahr ist
vorüber! Dr. Brown benötigt ärztliche Hilfe.
Noch während er die Flammen zu ersticken versuchte,
rief Perehy Stuart die Worte mit lauter, den Lärm der
Gäste übertönender Stimme.
Einer beruhigte den andern, zwei anwesende Aerzte
eilten herbei, sich um den wie leblos auf der Bühne
liegenden Forscher bemühend, und als wirklich nichts
mehr zu befürchten war, da verschwand Perch Stuart
unbeachtet, in derselben Richtung, in der er Jack Memnon hatte fliehen sehen!
Er zweifelte jetzt keinen Augenblick mehr daran, daß
der Assistent ein Schurke war, der die Flüssigkeiten mit
anderen geschickt vorbereiteten vertauschte, in einem Moment, in dem er dem Publikum, also auch ihm, dem
Sportsmann, den Rücken zuwandte. Und der Halunke
war sich der Wirkung, die durch die Mischung erzielt
werden mußte, wohl bewußt gewesen! Deshalb sein
wilder Sprung, durch den er sich in Sicherheit brachte.
Aber das Motiv zur schurkischen Handlungsweise
Konnte es ein anderes sein als das, Dr. Brown
zu ermorden, die Zauberformeln, die zur Herstellung der
geheimnisvollen Flüssigkeit erforderlich waren, und deren
Aufbewahrungsort er irgendwie in Erfahrung gebracht
hatte, zu stehlen und sich in der allgemeinen Panik selbst
in Sicherheit zu bringen, mit der Beute flüchten zu
können?
Nein! Eine andere Lösung war wirklich nicht
denkbar!
Nur ließen sich die Gedanken weiterspinnen, bis zu
einer Brücke, die von der Schurkentat des langfährigen,
⸗ —
erprobten” Afsistenten, der „rechten Hand” Dr. Browns
zu dem verbrecherischen Konsortium hinführte, das nach
dem Besitz des Geheimnisses strebte.
Wie wenig Menschen können doch der lockenden Macht
des gleißenden Goldes, des Mammons widerstehen!
Auch Jack Memnon mußte ihr erlegen sein und war
so zum Verräter an seinem Gönner, fast zu einem
Mörder geworden!
Das waren die Gedanken, die blitzschnell durch Percy
Stuarts Geist huschten, als er in größter Hast nach
einer Spur des Halunken suchte.
Ein Wirrwarr von Gängen lag hinter dem Laboratorium, eine Anzahl von Türen verkündete ein förmliches Durcheinander von Zimmern, und plötzlich sprang
eine der Pforten auf, die hinterste, Jack Memnon trat
heraus.
Sekundenlang stockte er, als er Perehy Stuarts ansichtig wurde; sofort erkannte er die ihm drohende Gefahr, er sah, daß er durchschaut war!
Jäh wandte er sich um und sprang ein Treppe empor, in wilder Flucht vorwärts rasend.
Doch Percy Stuart blieb ihm auf den Fersen!
Durch einen brückenartigen, verdeckten Gang gelangte
er zum eigentlichen Wohnhaus des Forschers, und dort
angekommen geriet der Sportsmann immer mehr in Nachteil, da er sich nur auf den Klang der Schritte des
Flüchtenden verlassen könnte, ihm aber jeder Ueberblick
fehlte, jede Ortskenntnis.
Wohl erkannte er bald daß der Schurke dem Dache
zustrebte, doch er konnte den Vorsprung nicht einholen,
und als auch er die Höhe erreichte, sah er Jack Memnon in der unterdessen hereingebrochenen, ungewöhnlich
finsteren Nacht einem Schatten gleich an den Telephondrähten über Hof und Garten hinweg zum Dache des
nächsten Hauses hinübergleiten.
Ein verwegener Verbrecher!

Doch ihn entkommen lassen die Verfolgung aufgeben?
Dann hätte nicht Perch Stuart dem Halunken auf
den Fersen sein müssen!
Auch er zog sich an den Drähten über den Abgrund
hinweg, in tollkühner Hast, und kam dem Verfolgten
näher und näher.
Doch noch vermochte Jack Memnon als Erster das
jenseitige Dach zu erreichen. Rasch riß er sein Messer
hervor, ein wahres Ungetüm, aber von wunderbarer
Schärfe, und mit ihm zerschnitt er Draht auf Draht!
Perch Stuart schien verloren!
Da, den letzten Halt benutzend, schnellte er sich mit
heftigem Schwung vorwärts, durch die Luft dem Dachrand zu, und vermochte sich gerade noch an der Rinne
festzuklammer
Für einen flüchtigen Augenblick hing er hier unbeweglich über der unter ihm gähnenden Tiefe, dann aber
zog er sich vorsichtig hoch, stemmte sich empor, bis er
endlich nach gefahrvollen Momenten auf dem flachen
Dache stand.
Jack Memnon war abermals verschwunden!
Perch Stuart hastete rings am Dachrand entlang, in
die Tiefe spähend. Da erblickte er den Halunken, der
am Blitzableiter hinabgeklettert war und gerade jetzt die
Straße erreichte, einen schrillen Pfiff ausstoßend.
Ohne zu zögern, folgte der Sportsmann, doch auf
den Pfiff Memnons hin raste ein verdecktes Auto heran,
dessen Chauffeur nur auf dies verabredete Zeichen gewartet haben mußte, der Schurke sprang hinein, und
fort sauste der Wagen.
Entwischt, ohne daß sich für Perch Stuart eine
Möglichkeit bot, die Verfolgung fortzusetzen.
Aber doch geschah noch etwas Unerwartetes, Zufälliges, das von größter Bedeutung werden konnte.
Eins der Polizeiflugzeuge, die ständig nachts über der

Millionenstadt kreisten, ließ seinen Scheinwerfer aufblitzen, und ein seltsames Schicksalswalten fuͤgte es, daß
der Lichtkegel gerade auf das Auto des Flüchtlings
niederzuckte, den Wagen sekundenlang mit grellem Schein
überschüttend.
So vermochte Percy Stuart trotz der vom Chauffeur
vorsichtigerweise abgeblendeten Lichter doch die Kennnummer des Autos, 8 V 9972, feststellen und sogar
noch ein ganz besonderes Merkmal, zwei auffallend gelbe
Sterne, die die Lackierung der Rückfront aufwies!
Damit mußte er sich vorläufig begnügen!
Nachdenklich kehrte er in das Heim des Forschers
zurück. Erregt standen die geladenen Gäste Dr. Browns
noch beieinander und umringten rasch Percy Stuart,
um ihre Bewunderung und ihren Dank für sein geistes—
gegenwärtiges Handeln abzustatten, doch fast ärgerlich
wehrte der Sportsmann ab.
„Bitte sich darüber jedes Wort zu sparen! Sagen
Sie mir lieber, wie es Dr. Brown geht!“
„Leidlich! Die Aerzte weilen noch bei ihm.“
„Wor“
„Dort der Diener wirb Ihnen Auskunft geben können,
doch —“
Weiter vernahm Percy Stuart nichts, denn hastig
war er zum Diener getreten, flüsterte ihm rasch einige
Worte zu und wurde unverzüglich zu Dr. Brown geführt.
Der Forscher trug einen Verband um den Oberarm, da
er hier eine ungefährliche, doch sehr schmerzhafte Brandwunde davongetragen hatte, war aber im übrigen wieder
wohlauf.
„Wenn Sie nicht gewesen wären, Mister Stuart —"
„Ich tat nur meine Pflicht! Doch gestatten Sie mir
einige Worte unter vier Augen?”
Verwundert blickte Dr. Brown von Sportsmann zu
den Aerzten, die sich rasch zurückzogen, diskret!
Die beiden waren allein.

„Ich weiß nicht, wo eigentlich Mister Memon
bleibt!“
„Ich sah ihn, genauer gesagt, ich verfolgte ihn.
Aber der Schurke vermochte mir zu entkommen, vorläufig!
Nun bitte ich Sie, festzustellen, ob Ihnen etwas abhanden gekommen ist, etwas was Bezug auf die geheimnisvolle Flüssigkeit hat, vielleicht eine Formelaufzeichnung
oder Aehnliches!”
In fassungslosem Entsetzen starrte Dr. Brown auf
den Sportsmann.
„Sie glauben doch nicht gar, daß Mister Memnon —”
„Glauben? Nein! Ich we iß, daß Jhr Assistent
ein Schurke ist, daß er die Explosion absichtlich verschuldete, und nehme mit Bestimmtheit an —“
„Bitte, hier zu warten, Mister Stuart! Ich kehre
sofort zurück!“
Fort hastete der Forscher. Minuten vergingen, ehe
er wieder eintrat, zitternd, kopfschüttelnd.
„Nie hätte ich das für möglich gehalten!"
„Also doch etwas geraubt?“
„Die Formelaufzeichnung, die ich absichtlich nur einmal notierte, um jeden Mißbrauch zu verhindern! Ich
bewahrte sie in einem Geheimfach, das nur mir bekannt
war, auf, und nun ist es doch erbrochen. Ein Etui,
in dem ich den kostbaren Zettel aufbewahrte, ist verschwunden!“
Perch Stuart nickte.
„Ganz, wie ich es mir dachte! Sie vertrauten
Jhrem Assistenten allzusehr! Doch vorläufig läßt sich
nichts mehr ändern. Ich werde versuchen, dem Schurken und seinen Hintermännern die Beute wieder abzujagen, aber ich fürchte, daß es nicht viel nützen wird.
ahse der Aufzeichnung
Sicherlich fertigen sie sofort—
an und —“
ie unterbreche, Mister
„Verzeihung, wenn ich S
Stuart! Der Dieb oder die Verbrecher, die ihn zu der

mir immer noch vollkommen unfaßlichen Tak veranlaßten, können die seltsame, wunderbare Flüsigkeit
ebensowenig herstellen wie ich, und mit der geringen
Menge, die ich besitze, ist wahrhaftig nicht viel anzufangen!“
Ein müdes Lächeln huschie um den Mund des Forschers, als er dies mit leiser Stimme sprach.
Aber in Perey Stuarts Augen blitzte es auf, heiß,
triumphierend.
„So schrieben Ste die Zauberformel nicht vollständig
auf jenem Zettel nieder?“
„Nein, Mister Stuart! Einen einzigen Buchstaben
und eine einzige Zahl ließ ich aus, beide meinem Ge—
dächtnis unverwischbar einprägend. Ohne sie ist die
Formel unbrauchbar! Aber ohne jenes Hauptgerippe,
das ich unmöglich im Gedächtnis behalten konnte, bin
auch ich machtlos!”
Da zog sich Perch Stuart einen Stuhl heran und
setzte sich dicht neben Dr. Brown, leise auf ihn einsprechend. Langsam wandelten sich die Müdigkeit, die
Niedergeschlagenheit des Forschers in schärfste Spannung, und nachdem der Sportsmann geendet hatte und
ihm die Hand entgegenstreckte, da schlug er hastig ein.
„Also abgemacht
„Abgemacht, Mister Stuart!”
„Dann rasch ans Werk —*
—

2. Ein gewagter Trick.
Percy Stuart war in den Experimentiersaal zurückgekehrt und hatte den immer noch wartenden Gästen mitgeteilt, daß Dr. Brown sie durch ihn ersuchen ließ, heimzukehren, da er sich matt und schwach fühle. Er hoffe,
später den bedauerlichen Zwischenfall vollkommen auf-
lären und den Versuch in ungefährlicher Weise wieder—
holen zu können.
Hastig verließ man das Laboraiorium, und auch
Percy Stuart schloß sich nicht aus.
Auf der Straße gab es eine neue Ueberraschung,
denn ein Trupp Polizisten hielt neugierige Gaffer vom
Machbargrundstück zurück, auf dessen Dach auf „geheimnisvolle Weise" die Telephondrähte „gerissen” waren,
ohne daß sich eine Erklärung dafür finden ließ. Aller—
dings munkelte man von Schatten, die irgend jemand
an den Drähten entlanghuschen gesehen hatte, aber niemand nahm das Gerücht ernst, vor allem da sich der
„Zeuge" nicht ausfindig machen ließ. Die Straße war
zu dieser Stunde meist vollkommen menschenleer, und so
blieb das „Rätsel der gerissenen Drähte” zunächst
ungelöst!
Perch Stuart war äußerst zufrieden darüber.
Rasch trennte er sich von den anderen, wanderte
gemächlich um den gesamten Häuser— und Straßenblock
herum, huschte, sich geschickt im Dunkeln haltend, durch
eine Gartenpforte, gelangte unbemerkt zu einer niedrigen
Tür in der Hinterfront des Brownschen Wohnhauses,
schloß sie mit dem vom Forscher ihm übergebenen
Schlüssel auf und schlüpfte in das Gebäude, bis er vom
Diener ungesehen und ungehört in ein Zimmer trat, in
dem Dr. Brown ihn schon erwartete.
Beide verharrten schweigend, bis es still im Hause
geworden war und der Diener sich dem erhaltenen Be15
fehl gemäß niedergelegt hatte, dann schlichen sie auf dem
gleichen Wege zurück, den vorher der Sportsmann benutzt
hatte.
Auch diesmal zeigte sich nirgends ein heimlicher
Beobachter.
Kein Wort wurde zwischen den beiden gewechselt,
auch nicht, als sie hastig auf der Straße vorwärts eilten,
Endlich kam ein „leeres” Mietsauto in Sicht, und in
ihm fuhren die beiden rasch zu ihrem Ziel.
Noch eine letzte kurze Fußwanderung, und Perey
Stuart trat an ein niedriges Gebäude heran, dreimal
in seltsamster Weise an eine Haustür klopfend. Di
Pforte sprang auf und die beiden traten ein.
Fast drei Stunden weilten sie in dem Hause.
Und dann?
Dann war dem Aeußeren nach aus dem Forscher
Perch Stuart, aus dem Sportsmann aber Dr. Brown
geworden!
Einer der größten Verwandlungskünstler der Welt
hatte eine neue Probe seiner unübertrefflichen Meister
schaft abgelegt!
Die Rollen waren vertauscht!
Ein gewagtes Spiel, falls jenes Konsortium doch
etwas von der Wahrheit erfuhr, ein Spitzel den beiden
auf ihrem nächtlichen Wege gefolgt war und geschickt
kombinierte!
Trotzdem ließ er seinen Doppelgänger allein bis zur
nächsten Straßenecke gehen. Dort wartete das unterdessen telephonisch herbeigerufene Auto des Sportsmanns
auf seinen vermeintlichen Besitzer. Nur seinen alten,
wackeren Diener hatte Percy Stuart gelegentlich dieses
Anrufes eingeweiht! Auf ihn durfte er sich unbedingt
verlassen!
Er selbst blieb noch zurück, um eine Nachricht vom
Polizeipräsidium abzuwarten.

Schon nach kurzer Zeit traf sie, natürlich gleichfalls
telephonisch, ein.
Und ihr Inhalt?
Das Auto S V 9972, in dem der schurkische Asststent
entflohen, war in der vorhergehenden Nacht seinem
Besitzer gestohlen und noch nicht wieder aufgefunden
worden! Aber sämtliche Polizisten seien angewiesen,
auf den Wagen scharf aufzupassen und für den Fall, daß
die Kennnummer geändert sein sollte, auf die beiden
gelben Sterne an der Rückwand zu achten!
Wenn man aber auch diese beseitigte?
Percy Stuart verzagte nicht, hatte sogar von Anfang
an mit einer derartigen Möglichkeit gerechnet und darauf
seinen tollkühnen Plan aufgebaut.
Jack Memnon, oder wohl besser, das hinter ihm
steckende Konsortium, dem sicherlich einige Fachleute angehörten, würde natürlich bald erkennen, daß die Formel eine Lücke enthalten müsse.
Diese auszufüllen war unbedingt nötig, wenn sie
wirklich ihr verbrecherisches Ziel erreichen wollten.
Aber wie?
Nur ein Mittel gab es: Dr. Brown zu fangen, ihn
so lange zu martern, bis er mürbe geworden war und
das Geheimnis vollends preisgab, um so wenigstens sein
Leben zu retten, wenn er nicht für immer zum Verstummen gemacht werden sollte!
Deshalb die Vertauschung der Rollen!
In der Maske des Forschers wollte Percy Stuart
die Schurken erwarten und überlisten, während der
falsche Sportsmann einstweilen in seinem Heim blieb,
höchstens mitunter eine Ausfahrt unternahm, um sich
„sehen“ zu lassen und die Komödie zu verschleiern. Dabei war die Rolle des Forschers bei weitem die leichtere,
da er in dem alten, wackeren Diener einen treuen hilfsbereiten Mitwisser besaß!
17
Pereh Stuart jedoch?
Er war ganz allein auf sich angewiesen, mußte sogar
ben Diener und die sonstigen Angestellten im Hause des
Forschers täuschen, wozu die „Maske” allein nicht ausreichte. Auch die Stimme, die Bewegungen Dr. Browns
mußte er nachahmen. Doch er hoffte bestimmt auf Erfolg.
Zu Fuß wanderte er zum Heim des Gelehrten zurück,
schlich sich abermals auf demselben Wege ins Haus,
suchte leise das Schlafzimmer auf und legte sich nieder.
Ein gefährliches Leben, eine bedenkliche Komödie
begann.
Zwei Tage und zwei Nächte spielte sie der Sportsmann mit bewundernswertem Geschmack und unerschüt
terlicher Ruhe durch, doch in der dritten Nacht kam das
Ende, ein jähes, unerwartetes!
Diesmal rechnete Percy Stuart felsenfest auf den
„Besuch" der Schurken, den er eigentlich schon in der
vorhergehenden Nacht erhofft hatte.
Aber er sollte zu seinem Zorn erkennen, daß auch er
kein Uebermensch, nicht immer unbesitegbar war, und daß
er seine Gegner unterschätzt hatte!
Auf der Wanderung zum „Verwandlungskünstler
waren sie doch durch einen Spitzel des Verbrecherkonsortiums in raffinierter Weise beschattet worden. Doch es
kam ihnen nur ein Ahnen der Wahrheit, aber keine
Gewißheit; diese mußten sie erst erlangt haben, ehe sie
weiter handeln konnten! So machte sich derselbe Spitzel
in glänzender Maske an Dr. Browns Diener heran und
erfuhr von ihm, daß „sein Herr" seit jener Nacht manchmal seltsam merkwürdig sei, jedenfalls anders als vorher, besonders was gewisse Lieblingsgewohnheiten betraf.
Immer mehr verstärkte sich der Verdacht, bis er zur
Gewißheit wurde!
Die Telephonklingel rasselte, und hastig griff Perch
Stuart zum Hörer des Apparates, der auf dem Nachttischchen stand.
Excentrie Club 367

„Dre Brown dort?”
Augenblicklich erkannte der Sportsmann an der bebenden Stimme am anderen Ende der Leitung seinen
alten, treuen Diener.
„Was gibts, James?“
„Kommen Sie schnell! Man hat Jhren Plan durchschaut und —"
Jäh riß der Satz ab, ein gurgelnder Laut wurde
vernehmbar, dann trat Stille ein — die Verbindung war
unterbrochen.
Mit einem zornigen Ruf sprang Percy Stuart aus
dem Bett und kleidete sich in fieberhafter Hast an. Dann
raste er aus dem Haus, sprang in eine glücklicherweise
gerade jetzt unbesetzt vorüberfahrende Kraftdroschke und
lleß sich mit Hochgeschwindigkeit nach seinem Heim
fahren.
Menschen stauten sich vor seinem Hause, aus dessen
Fenstern teilweise dichter Rauch drang!
Feuer!!
Ehe der Wagen vollends stoppte, sprang Percy Stuari
heraus, eilte zum Eingang, schloß die Tür auf, drang
durch den Rauch vor und wäre im Hausflur fast über
einen menschlichen Körper gestolpert.
Der Diener war es, gefesselt und geknebelt, halb
erstickt.
Rasch befreite ihn der Sportsmann und trug ihn
nach einem rückwärts gelegenen Zimmer, in dem noch
frische, reine Luft herrschte.
Dann eilte er zurück, um den eigentlichen Brandherd
zu suchen.
Im Herrenzimmer war das Feuer angelegt worden
und hatte noch nicht weitergreifen können.
Percy Stuart drückte nacheinander auf geheime, für
einen Unberufenen gänzlich unauffindbare Federn und
ließ einen Teil der in sein Heim eingebauten Geheimnisse in Tätigkeit treten.

Vor die schon gesprungenen Fenster des Herrenzimmers senkten sich stählerne Platten, auch vor den
Wänden schossen sie empor, und dann öffnete sich der
Verschluß einer Röhre, Wassermassen ergossen sich in den
jetzt vollkommen luftdicht abgeschlossenen Raum, das
Feuer rasch erstickend. Auch in den Nachbarräumen verfuhr der Sportsmann in ähnlicher Weise, und als jetzt
die Feuerwehr heranrasselte, fand sie keine Arbeit mehr
vor.
Schnell verzog sich der Rauch, die Gaffer entfernten
sich, und die Ruhe der Nacht kehrte in die sonst so stille
Straße zurück!
Der alte Diener hatte sich rasch erholt und erstattete
Bericht:
„Ich hörte ein Geräusch an der Haustür, eilte herbei,
sah, wie sie geöffnet wurde und vier Männer ein—
drangen. Einer lachte höhnisch und verlangte sofort zu
Dr. Brown, der in Percy Stuarts Maske hier weile,
geführt zu werden. Ich vermochte mich seinem Griff
zu entziehen, in das Telephonzimmer zu eilen, die Türe
hinter mir zu verriegeln, und konnte, bis die Schurken
die Pforte geöffnet hatten, Ihnen wenigstens die kurzen
Worte durch das Telephon mitteilen
Ein furchtbarer Faustschlag warf mich nieder, ich
spürte noch, daß man mich fesselte und knebelte, fortzerrte, dann schwanden mir die Sinne, bis ich wieder
erwachte!“
Ein mißglückter Trick — Dr. Brown, der echte For—
scher, befand sich also doch in der Gewalt der Schurken!
Zornig ließ sich Percy Stuart auf einen Sessel fallen
und versank in düsteres Grübeln —

3. Die verräterischen gelben Sterner
Plötzlich fuhr Perch Stuart aus seinem Sinnen
empor.
Die Telephonklingel hatte gerasselt.
Rasch eilte er herbei und griff zum Hörer.
„Hallo!"
„Mister Stuart persönlich dort?“
„Stimmt!”
„Hier Polizist 1132! Ich habe eine Entdeckung gemacht, die für Sie vielleicht von Interesse ist. Ich traf
auf einem Rundgang in der Blackstreet ein Auto, das
eine Panne erlitten hatte. Ein Mietswagen, A e 2288,
stoppte gerade neben der Stelle, wohl von einem der
Insassen herbeigeholt. Ein scheinbar Schwerkranker
wurde aus dem ersten Auto in das andere gehoben, die
Mitfahrenden stiegen ein, und fort sauste der Wagen,
ohne daß sich jemand um das Pannenauto kümmerte.
All das vollzog sich mit fabelhafter Geschwindigkeit. Mir
kam die Geschichte nicht ganz geheuer vor und ich betrachtete mir den zurückgebliebenen Wagen etwas genauer.
Da entdeckte ich auf der Rückseite zwei zerkratzte, scheinbar
früher gelb gefärbt gewesene Sterne, und weil wir von
höchster Stelle aus die Mitteilung erhielten, auf einen derartig gekennzeichneten Wagen aufzupassen, im Falle einer
Ausfindigmachung Sie unverzüglich in Kenntnis zu
setzen, so —“
„Von welcher Stelle aus rufen Sie mich an?”
„Rote Bar, Ecke Blackstreet und — Damned! War
das ein Krach! Scheint etwas explodiert zu sein!”
Auch Perey Stuart hatte ein donnerndes Geräusch
verommen.
„Warten Sie auf mich! Ich komme sofort!”
„Ganz, wie Sie wünschen, Mister Stuart!“
Der Sportsmann legte den Hörer zurück, eilte aus
- A
dem Haus, zur Garage, machte sein eigenes Auto fahrbereit und sauste davon.
In fabelhaft kurzer Zeit war er am Ziel.
Auch hier ein dichter Trupp neugieriger Gaffer!
Sollte der Krach —
„Hallo, hierher!”
Percy Stuart hatte einen Polizisten erspäht und
winkte ihn zu sich heran. Es war der gesuchte.
„Eine verrückte Geschichte, Mister Stuart! Ich war
aber auch zu leichtsinig, den Pannewagen einfach stehen
zu lassen. Nun ist das Unglück fertig.”
„Ein Zusammenstoß?”
„Und was für einer! Beide Wagen bilden nur noch
Trümmerhaufen, die Tanks sind explodiert.”
„Und die Insassen des zweiten Wagens?”
„Das ist doch eben das Verrückte, Mister Stuart!
Niemand zu finden! Ganz so, als ob das Auto gleichfalls herrenlos gewesen sei!”
In Percy Stuarts Augen blitzte es auf. Er glaubte
die Lösung des scheinbaren Rätsels zu erraten. Die
Halunken ließen einen anderen Wagen auf den ersten
mit voller Wucht auffahren, nachdem der Chauffeur
rechtzeitig abgesprungen war, um das durch die zerkratzten Sterne verräterisch werden könnende Auto voll
ends zu vernichten!
Und er traf mit seiner Vermutung das Richtige.
Raffinierte Halunken!
„Es muß sofort der augenblickliche Standort der
Autodroschke A N 2288 ermittelt werden.”
„Ich will mittels des Telephons in der Bar eine
entsprechende Mitteilung zur nächsten Wache senden, damit von dort aus das Alarmzeichen zur Aufspürung des
Wagens gegeben wird! Wohin wünschen Sie die Nachricht”
„Ich warte vor der Bar!”
a M
der Polist salntierte und eilte nach der Gassatte,
um sein Versprechen zu erfüllen
Es wurde eine nervenpeinigende Wartezeit. Doch
auch sie ging vorüber.
Der Polizist, der ans Telephon gerufen worden war,
rapportierte:
„Autodroschke a R 2288 in 35. Straße gesichtet, von
Nr. 38 angehalten! Chauffeur wartet!”
„Einsteigen!”
Der Beamte sprang in den Wagen und fort raste
dieser, nach der 35. Straße. Ein Schutzmann saß neben
dem Chauffeur der "arretierten“ Autodroschke und sprang
erst wieder vom Sitz, als er Perch Stuart erkannte.
„Hallo, Chauffeur! Setzt Euch neben mich!"
Mürrisch kam der Mann dem Befehle nach.
„Ich habe nichts verbrochen und verlange —”
„Ich zweifle nicht an Eurer Unschuld. Jhr sollt
zufrieden sein, ich knausere nicht!”
„Das weiß ich! Aber
„Kein Aber! Wohin habt Jhr die Burschen mit dem
angeblich Kranken, der aus dem Pannenauto gehoben
wurde, gefahren? Jhr habt die Wahl, eingesperrt zu
werden oder 50 Dollar zu verdienen!”
„Dann ziehe ich natürlich das Letztere vor!“
Der Chauffeur wurde gesprächig, und die Fahrt nahm
ihren Fortgang, genau der Beschreibung des Mannes
entsprechend.
„Dort! In das Gartenhaus trug man den Kranken!”
Percy Stuart stoppte, erteilte dem Chauffeur und
den beiden mitgefahrenen Polizisten kurze Befehle und
hastete zu Fuß dem verdächtigen Gebäude zu.
Die Haustür erwies sich als unverschlossen, so daß
der Sportsmann rasch eindringen konnte.
Lauschend blieb er im dunklen Hausflur stehen.
Von irgend woher drangen Stimmen, zornige, befehlend gerufene Worte. Im Keller mußten sich also

Menschen aufhalten. Jetzt vernahm er auch ein klägliches
Stöhnen! Von dem Kranken, der natürlich niemand
anderes als der betäubt gewesene und jetzt wieder zur
Besinnung erwachte Dr. Brown war?
Für Percy Stuart gab es keinen Zweifel mehr.
Es war höchste Zeit, wenn er nicht doch noch zu
spät kommen wollte!
So ließ er alle weitere Vorsicht beisetite; seine Taschenlampe blitzte auf, und rasch fand er den Zugang
gum Keller.
Hastig sprang er die Treppe hinab.
Ein schauriger Anblick bot sich ihm..
Einer der vier Halunken hatte würgend seine Finger
um den Hals des unglücklichen Forschers gelegt, um
ihm durch diese Marter daserfehnte Geheimnis abzupressen.
Und gerade jetzt gab der Verzweifelte, von Todesangst
erfaßt, nach.
„Ich — will — es — sagen!“
Geröchelte Worte!
Doch schon war Percy Stuart zur Stelle und riß den
Schurken, der niemand anderes als der Assistent Memnon war, von seinem Opfer zurück.
Dann holte er den Revolver hervor und gab einen
Schreckschuß ab, der für die beiden Polizisten und den
Chauffeur das verabredete Zeichen war, zu Hilfe zu
eilen.
Gefährliche Augenblicke kamen für Perch Stuart, bis
die Verstärkung eintraf.
Aber er überstand sie, und dann kam rasch das Ende.
Aller Widerstand, auch das wilde Fluchen und Schimpfen
der Halunken half ihnen nichts, sie mußten ihre Handgelenke mit stählernen Manschetten schmücken lassen!
Und als man sie einer Körpervisitation unterzog, da
fand man den kostbaren Formelzettel.
Percy Stuart überließ die Gefangenen den Beamten
—
und dem Chauffeur, half dem rasch befreiten, aber vollkommen erschöpften Forscher zur Straße, bis in seinen
Wagen und fuhr ihn nach seinem Heim zurück.
Die Rollen wurden wieder ausgetauscht!
Aber vergeblich grübelte Dr. Brown über die in der
Formel fehlende Zahl und den Buchstaben nach; er
hatte beides in den Augenblicken der grausamen Marter
für immer vergessen!
Vielleicht zum Wohle der Menschheit!
An seinem Ruhm änderte dies nichts, denn die
wenigen Tropfen, die er von der geheimnisvollen
Flüssigkeit besaß, genügten, um wenigstens den Beweis
zu liefern, daß er nicht zu viel behauptet hatte!
Percy Stuart kehrte in sein Heim zurück, ließ die
Brandschäden ausbessern und wartete auf den nächsten
Befehl des Excentrie Clubs, der auch bald eintraf.
Sein Wortlaut war folgender:
„Fred Raynolds, Kassierer bei der Staatsbank, ist
-spurlos verschwunden. Perey Stuart soll das Rätsel
lösen.
Der Excentrie Club.“
(P. 367.)
Der nächste Band Nr. 368 betitelt sich:
dor woimnowo Sasstos ,wusrvwus syyv
Bachdruck verboten. . Alle Nechte vorbehalten. — Das Werk darf i
Leihbibliotheken und Zelezirkeln nich geführt werden.
Sourruuht in I. S. 4. 10s d uuen erlag em .k., eoaa⸗c
