Ein
gefährlicherBubikopf
Joe Wenermoor
e
lunou⸗erlan . m 4
reedenA..
*—
,o—
erh
v Lepsie.
Einleitung
erey Stuart, ein Name vo Klang und bedentungsvollem Inhalt. Als Inbegriff tollkühner Tapferkeit, als
Symbol sportlichgestählter Kraft, blitzschneller Entschlossenheit, unbeirrbarer Geistesgegenwart, so kennen Hunderttausende von Lesern den verwegenen Mann, so lieben, so
verehren sie ihn! Von seinen Abenteuern zu erfahren, ist
Bedürfnis, ist das Sehnen breitester Bevölkerungsschichten
geworden! So groß auch das Interesse, mit dem Ungezählte dem Ende des gigantischen Ringens zwischen Peren
Stuart dem abenteuerlichen Sportsmann, und Baronet
Mac Hollister, dem adligen Schurken, entgegengebangt
haben, so stark wuchs auch das schmerzliche Gefühl an, von
diesem sympathischen Helden Abschied nehmen zu müssen!
Aber auch Percy Stuart kann ohne atemraubende Abenteuer nichtmehr leben, ihm sind Todesgefahren zum Bedürfnis, zur Gewohnheit geworden, und so lehnt er den
orschlag des greisen Präsidenten vom Excentrie Club, sein
Nachfolger zu werden ab. Sogar die trotzdem erfolgte einstimmige Wahl zum Führer des Klubs vermag ihn nicht
umzustimmen
Mein Ziel habe ich erreicht! Ich bin Mitglied des
berühmeften und exzentrischsten Klubs der Welt! Das ist
mein größzter Stolz! Aber die PVräsidentschaftswürde muß
errungen sie darf nicht in einer Laune der Begeisterung verschenkt werden! Will also unser greiser, ehrwürdiger Führer das Szepter aus der Hand legen, so habt
noch Geduld. edler Mann. Zu neuen Kämpfen bin ich bereit, jeder vom Klub soll die Möglichkeit haben, mich durch
Klugheit zu bestegen und sich dadurch die Präsidentenwürde
zu erringen! Legt Lose in die Urne, die Reihenfolge zu
bestimmen, in der feder der 196 Gentlemen vom Excentrie
Club eine Aufgabe ersinnen soll, die siegreich durchzuführen
unmöglich erscheint. Gelingt es mir nicht, sie zu lösen,
dann verleiht ihm das höchste Amt in unserem Bunde!
Vermag ich aber noch einmal in 196 Abenteuern siegreich
zu bestehen, so will ich das Szepter in dankbarem Stolz
aus den Händen unseres langjährigen, greisen Führers entnehmen!
So hat erey Stuart gesprochen, und so geschah es!
Der Kampf ging weiter, und diesmal bildete den Preis:
die Präsldentenwürde des Excentrie lubs!
1. Die Uleberfahrk.
eren Stuart soll sich auf schnelhtem Wege nach
Paris begeben und feststellen, was die Paroler
pe L'amour veneneuse! bedeutet. Sollten sich Verbrecher ihrer bedienen, so hat er diese zu entlarven und
unschädlich zu machen.'''
So lautete die neueste Aufgabe, die dem verwegenen
Sportsmann in New Orleans zugestellt wurdel
Schon ihr Anfang war nettl
,Percy Stuart soll sich auf schnellstem Wege nach Paris
begeben!''
Er aber befand sich ausgerechnet in New Orleans, an
der Mündung des Mississippis in Nordamerika!
Wie von hier auf schnellstem Wege nach Paris gelangen?
Ein-Preisrätsel für sich.
Und wenn er die französische Hauptstadt erreicht hatte,
sollte er feststellen
,Was bedeutet die Parole: L'amour veneneusel''
In der berühmten und berüchtigsten Metropole von
Frankreich nach der Bedeutung einer Parole suchen, wie sie
namentlich in Verbrecherkreisen üblich sind, um Freund und
Feind unterscheiden, geheimnisvolle Verstecke betreten zu
können!
Ja, wenn der Excentrie Club ihm wenigstens eine Andeutung gegeben hätte, in welchem Stadtteil von Paris diese
Parole verwendet wurdel
Aber so?
Giftige Liebe!
Klang das nicht recht nach Montmartre, nach jener
—1 —
Stätte, wo sich Liebe und Leidenschaft, Sinneslust und Verbrechen in mannigfachsten Gestalten ein Stelldichein zu geben
pflegen?
Percy Stuart schüttelte den Kopf.
Was für einen Zweck hatte es jetzt, schon über Dinge
nachzugrübeln, denen er erst in Paris nachspüren konnte?
Also fort mit solchen Gedanken!
Nach Paris! So rasch wie möglich!
So mußte seine Parole jetzt lauten!
Percy Stuart verbrannte gewohnheitsmäßig die ihm
chiffriert übersandte Depesche des Excentrie Clubs und verließ das Hotel, um an maßgebender Stelle die erforder—
lichen Erkundigungen einziehen zu können.
Zunächst erlebte er eine Enttäuschung. Hatte er gehofft,
mittels Flugzeuges zum Ogean zu fliegen und dann auf tollkühne Art vom Riesenvogel an Bord eines gen Europa
fahrenden Dampfers zu gelangen, so fand er ein starkes
Hindernis vor.
In der Nähe von New Orleans gab es zurzeit überhapt kein Flugzeug!
Da eilte Percy Stuart zur Funkstation, ließ nach allen
Richtungen einen Funkspruch aussenden und hatte jetzt schon
mehr Glück. Denn aus Memphis, ebenfalls am Mississippi,
aber viel nördlicher gelegen, traf die Antwort ein, daß ein
Flugzeug neuesten Typs sofort gen Süden starten würde,
um den berühmten Sportsmann abzuholen.
So mußte sich Percy Stuart gedulden und benutzte die
Zwischenzeit, um sich wiederum mittels Funkspruches in den
wichtgsten Häfen der Ostküste der Staaten, vor allem in
New ork selbst, über die Schifse zu informieren, die entweder schon auf der Fahrt nach der alten Welt begriffen
waren oder unmittelbar dorthin abgehen sollten, sowie über
die genauen Kurse.
Eine vorzügliche Schiffskarte konnte er in New Orleans
selbst autreiben.
— —
Als dann das Flugzeug eintraf und vor der Stadt landete, gab es nur eine flüchtige Pause, und Percy Stuarts
Fahrt nach Paris hob an.
Auf einem Landflugzeug!
Er dachte ja gar nicht an einen Flug über den Ozean.
Dazu hätte es allerdings eines ganz anderen Apparates
bedurft.
Mit rasender Geschwindigkeit ging es dem Meere entgegen und dann in nordöstlicher Richtung die Küste entlang,
u eine der Hauptschiffahrtslinien zu erreichen, die von den
größten und schnellsten Ozeandampfern benutzt wurde.
Das Geschick wollte es anders.
Ein feines Klingen ließ Perey Stuart erschrocken auf-
blicken. Auch dem Piloten war das verhängnisvolle Ge—
räusch nicht entgangen, und geistesgegenwärtig schaltete er
den Motor aus, um noch rechtzeitig im Gleitflug nieder—
gehen zu können!
Niedergehen?
Mit einem Landflugzeug auf die ziemlich stark bewegte
See? Als ob etwas anderes möglich gewesen wäre!
Doch sogar für diesen Ausweg war es zu spät. Noch
einmal erscholl der seltsame Klang, dann brach eine der
Tragstangen, eine zweite folgte, und sich mehrfach überschlagend, sauste der todwunde Riesenvogel in die Tiefe.
Percy Stuart und der Pilot taten beide das einzig
Richtige, sie sprangen während des Sturzes ab, schnellten
sich dabei so weit wie möglich von dem Apparat fort und
stürzten abseits des Flugzeuges ins Meer.
Verloren?
Beide waren todesmutige Männer und verzagten nicht
so rasch. Kraftvoll arbeiteten sie sich wieder zur Oberfläche
empor und schwammen, kaum daß sie sich gegenseitig gesichtet hatten, aufeinander zu.
Traurig blickte der Pilot auf den abenteuerlichen Sportsmann, als fühle er sich schuldbeladen, als müsse er sich anklagen, das Verhängnis heraufbeschworen zu haben.

Doch Percy Stuart lächelte trotz der verzweifelten Lage
hofsnungsvoli und aufmunternd.
Dann begannen sie den stummen, erbitterten Kampf
gegen die Meereswogen.
Wie lange würde dieses grausige Ringen währen?
Kounte der Ausgang auch nur einen Augenblick un—
gewiß sein, vorausgesetzt, daß kein Wunder geschah?
Wunder?
Als ob moderne, aufgeklärte Menschen überhaupt da—
ran noch zu glauben vermöchten!
Und doch traute Percy Stuart seinem Glücksstern, der
ihn noch nie in solchen Lagen im Stiche gelassen hatie.
Blitzte es nicht plötzlich in seinen Augen auf?
Wahrhaftig!
Er gab dem Leidensgefährten einen Wink — deutete
nach östlicher Richtung.
Der Pilot stieß einen Jubelruf aus!
Und der Grund hierzu?
Ein langer, schlanker Körper hob sich aus dem Meere
empor, ein U-Boot!
Durch das Periskop hatte der Führer dieses Privaischiffes, ein junger Forscher, der sich nun auf der Heimfahrt
befand, zufällig die Katastraphe in der Luft bemerkt und
sofort die Rettung der Abgestürzten versucht.
Die Bergung der beiden Männer erwies sich bei dem
hohen Wellengang allerdings als ziemlich schwierig. Doch
schließlich glückte sie.
Der junge Gelehrte war sehr erstaunt, als er in eine
der Aufgefischten den berühmten Sportsmann erkannte, und
hieß ihn und den Piloten herzlichst auf seinem Schiff willkommen.
Auch für trockene Wäsche und Kleidung konnte gesorgt
werden, und nachdem die Geretteten noch einige tüchtige
Grogs zu sich genommen hatten, waren bei ihnen auch die
letzten Spuren des höchsten bedenklichen Zwischenfalles
überwunden.
- -
,,Darf ich mir die Frage erlauben, was Sie u diesem
Ozeanfluig in einem Landapparat bezweckten?'' fragte gespannt der Gelehrte.
Offen erstattete Percy Stuart Bericht.
,Ein kühnes Unternehmen! Sie gedachten mittels eines
Seies an Deck eines Dampsers zu klettern?'''
,,Selbstverständlich! Es wäre nicht das erstemal! Doch
llti ''
Achselzuckend brach der Sportsmann ab.
Der Forscher aber vollendete:
,Nun werden Sie wohl etwas bequemer Jhr Ziel er—
reichen?''
,Wie meinen Sie das?''
,,Haben Sie wirklich auch nur einen Augenblick gezweifelt, daß ich Ihnen Beistand leisten würde? Das würde
mich tief betrüben! Ich suche mit meinem U⸗Boot rasch eine
der Hauptschiffahrtslinien zu erreichen, und dann wird sich
das Weitere schon finden! Einverstanden?''
Dankbar schüttelte Percy Stuart dem Forscher die Hand.
Das U⸗Boot tauchte, und der junge Schiffsführer nahm
seinen Posten am Periskop wieder ein.
Ohne unerwartete Ueberraschungen vollzog sich das
Weitere.
Nach kurzer Zeit schon wurde einer der besten und
schnellsten Ozeandampfer gesichtet, das Unterfeeboot tauchte
auf, Flaggensignale wurden gewechselt und bald darauf
stand Percy Stuart an Deck des mächtigen Dampfers.
Noch einmal winkte er dankerfüllt dem Forscher und
dem Piloten zu, und wandte sich dann an den Kapitän zu
einer kurzen Erklärung.
Die Neugierde der Passagiere blieb unbefriedigt, denn
Percy Stuart verbrachte die Zeit der Ueberfahrt in strengster
Zurückgezogenheit.

2. Auf dem Monlmarkre von Paris.
Reges Leben und Treiben herrschte in den Straßen des
Montmartre. Jetzt, im lachenden Sonnenschein, merkten
uneingeweihte Fremde nichts von den Gefahren, vom
Sumpf und der Schande, vom Verbrechen, die in diesem
berüchtigten Stadtviertel heimisch waren.
Die dunklen und engen Gassen vermieden sie ja sowieso.
Um so mehr waren die Lokale des Montmartre besucht,
in denen auch tagsüber Lust und Leichtsinn ihre Zepter
schwangen!
Auch die zahlreichen Kaffees bildeten einen besonderen
Anziehungspunkt für die Neugierigen, die nach Paris jahraus, jahrein, strömten!
Gehörte auch der schlanke Mann, der eben eins der be—
kanntesten Restaurants des Montmartre betrat, zu den
ahnungslosen Weltenbummlern, die Schein für Wahrheit
nehmen?
Gleichgültig, scheinbar gelangweilt, glitt sein Blick um-
her. Und doch in schärfstem Forschen; denn er war kein
anderer, als Percy Stuart, der weltberühmte Sportsmann.
Langsam schritt er zwischen den dicht besetzten Tischen
durch, ohne die Blicke zu beachten, die ihn aus Frauenaugen
trafen!
Oder spielte er nur Komödie?
An einem Ecktisch, der soeben frei wurde, ließ er sich
nieder und bestellte sich einen Kaffee.
Langsam genoß er das duftende Getränk, dabei scheinbar
traumverloren den Rauchwölkchen seiner Zigarette nachblickend.
Eine Frau trat an das Tischchen, in knisternde Seide gekleidet, ohne übermäßigen Aufwand von Stoff, in den
Augen ein künstlich verschärfstes Leuchten.
Eine tiefe Falte zog sich von der Nasenwurzel senkrecht
—
empor in die gepuderte Stirn, als der Fremde keine Noiiz
von dieser Schönheit des Montmartre nahm.
Sogar auf die Bitte um Feuer für die Zigarette ragierte
er nicht.
Da verzichtete die Frau auf weitere Versuche, erhob sich,
einige gemeine Worte murmelnd, und wanderte davon, sich
einen zuvorkommenderen Gesellschafter zu suchen.
Auch das Interesse der anderen Schönen wandte sich
von Percy Stuart ab.
Wirklich aller?
Zuckte es nicht aus zwei nachtdunklen Augen wild und
befehlend zu dem Sportsmann hinüber?
Kaum merklich wandte dieser sich zur Seite.
Scharf blickten sich die beiden an, über die Köpfe der
gesamten Gäste scharf hinweg, denn die Breite des ganzen
Lokals trennte sie.
.Die schöne Frau nahm aus ihrem goldenen Täschchen
einen Brief, reichte ihn einem schnell herangewinkten Boy
und deutete unauffällig nach dem Tischchen, an dem Percy
Stuart wieder allein saß.
Der Boy eilte zu ihm, verneigte sich tief und legte den
Brief vor ihn hin.
Er trug keine Anschrift!
Ob die Frau noch mehr derartige Briefe in ihrem goldenen Täschchen verwahrte?
Percy Stuart bejahte diese Frage im Geiste. Am
liebsten hätte er der Komödie rasch ein Ende gemacht, hätte
er nicht in dem Blick der Frau etwas gelesen, was seine
Handlungsweise beeinflußte!
So griff er nach dem Brief, öffnete den Umschlag und
nahm das Kärtchen, das er enthielt heraus, so geschickt, daß
kein Uneingeweihter etwas davon bemerkte.
Gedruckte Worte:
,Charme de faire votre connaissance, Monsieur! Erfreut, Jhre Bekanntschaft zu machen!''

Also eine Botschaft, ein Lockruf, der tagtäglich an
diesen und jenen erging!
Eine Spinne, die ihre Opfer in ihr Netz zu locken suchte!
Eine der vielen vom Montmartre, wie sie auch im
Sumpfe aller anderen Großstädte gedeihen?
Oder ein Vampir von besonderer Gefährlichkeit?
Schon wollte Percy Stuart den Blick wieder heben und
erneut zu der Frau hinüberschauen, als er eine neue Eni—
deckung machte.
Unter den geheimnisvoll einladenden Worten wurden
langsam die Worte sichtbar.
Bald ließen sie sich deutlich lesen:
,L'amour vénéneuse.''
Percy Stuart mußte all seine gewaltige Beherrschungs—
kraft zusammennehmen, um nicht seine Ueberraschung zu
verraten.
Das war ja die Parole, deren Bedeutung er auf Befehl
des Excentrie Clubs erforschen sollte!
Und sie wurde ihm zugeschickt. Von einer Frau, wohl
die schönste vom Montmartre, die es freudig begrüßen,
würde, ihn kennenzulernen?
Schon verschwanden die letzten Worte wieder.
Percy Stuart steckte die Karte ein und blickte zu der .
Stelle hinüber, an der noch vor Sekunden die Geheimnisvolle
gesessen hatte!
Verschwunden!
Eine 'ihm sonst vollkommen fremde Unruhe erfaßte
Percy Stuart.
Hastig winkte er den Kellner heran, bezahlte und ver—
ließ das Lokal.
Auf der Straße sah er die Frau, die an ihrer kostbaren
Trauerkleidung zu erkennen war, und die jetzt ihr Gesicht
hinter einem dichten Schleier verborgen hatte, eine Kreuzung
passierte!
Unverzüglich folgte ihr der Sportsmann.
Als er die Unbekannte wieder erspähte, stieg sie eben in

ein verdecktes Auto, das sofort mit Hochgeschwindigkeit davonflitzte.
Sah das nicht fast wie Flucht aus?
Entkommen aber durfte sie ihm nicht, das stand für
Percy Stuart sest.
Er wollte ihr folgen, auf jede Gefahr hin, auch wenn er
erkannt worden war und in eine Falle gelockt werden sollte!
Mit dieser Möglichkeit mußte er ja stets rechnen!
Aber die Worte ,,L'amour venneuse zwangen ihn ja,
so zu handeln, wie er es jetzt tat!
Autos waren genug vorhanden, auch unbesetzte, und in
einem von diesem suchte Percy Stuart auf der Spur der geheimnisvollen Fremden zu bleiben!
Es wurde eine regelrechte Hetzjagd, die weit aus dem
Gebiete des Montmartre hinausführte.
Aber der Sportsmann gab nicht nach!
Endlich stoppte das verfolgte Auto, und Sekunden später
hielt sein eigenes daneben.
Es war leer, die Frau verschwunden!
Aergerlich sprang Percy Stuart heraus und wandte sich
dem Chauffeur zu.
,,Hat die Frau den Wagen schon längere Zeit verlassen?''
Spöttisch lachte der Mann.
,,Ist schon eine geraume Weile her, Monfsieur! Doch
trösten Sie sich, ich soll hnen nach Schluß des Wettrennens
diesen Brief übergeben!''
Fest biß der Sportsmann die Zähne aufeinander, um
seinem Zorn nicht Luft zu machen, nahm den Brief, stieg
in sein Auto zurück und gab dem Chauffeur ein beliebiges
Ziel an.
Die Fahrt nahm also ihren Fortgang, aber in bedeutend
gemäßigterem Tempo.
Lange zögerte Percy Stuart diesmal, bis er den abermals adressenlosen Umschlag öffnete.
Wiederum lag ein Kärtchen darin, das die Botschaft
enthielt:

,Neun Uhr, Rue de Bataille 371
Auch hier verschwand die Schrift, nach wenigen Sekunden, ohne daß die beiden Worte ,,L'amour venéneuse aufgetaucht wären!
Was sollte Percy Stuart tun?
Auch diesem Lockruf folgen?
Unbedingt!
Bis zur sestgesetzten Stunde war noch viel Zeit.
Er ließ sich nach dem Boulevard Richelieu fahren, um
sich dem Genuß eines auserlesenen Mittagsmahles hinzugeben!
Noch konnte er es tun.
Ob später noch einmal?
Percy Stuart ließ sich die Freude durch etwaiges Todesgrauen nicht stören!
Nie hatte er dies getan.

3. Die höhle der Lust.
Von einer fernen Kirchturmuhr ertönten neun Schläge,
als Percy Suart das Haus Nr. 37 in der Rue de Bataille
erreichte, einer Straße, in den äußersten Ausläufern des
Nontmartre, aber stiller als die anderen, vom Verkehr fast
gemieden.
Warum?
Es wäre sehr schwer gewesen, die richtige Antwvort auf
diese kurze Frage zu finden!
Am sonderbarsten aber mußte anmuten, daß die Häuser,
meist alte Villen, still und verlassen in großen, oft voll—
kommen verwilderten Garten lagen, wenigstens den grösten
Teil des Jahres über, denn nur selten besuchten die Besitzer
dieser ihre Heimstätten.
Es lag etwas Geheinnisvolles über dieser ganzen Ge—
gend, die der Volksmund den Kirchhof vom Montmarre
nannte.
Nr. 37 bildete keine Ausnahme.
Die Rolläden vor den Fenstern waren niedergelassen;
nirgends ließ sich ein Lichtschein sehen.
Ein Ort, wie geschaffen, Fallen zu stellen!
Unwillkürlich kam Percy Stuart dieser Gedanke, aber
diese Möglichkeit stachelte ihn erst recht an.
Ruhig schritt er durch den Garten, trat zur Haustür und
suchte sie zu öffnen.
Unverschlossen!
Der welterfahrene Sportsmann stellte aber sofort noch
mehr fest. Die Tür bewegte sich lautlos in ihren Angeln,
mußte also gut geölt sein, eine Tatsache, die er kaum hätte
erwarten können.
War das Haus doch bewohnt?
Eine geheimnisvolle, tiefverschleierte Frau hatte Perey
Stuart hierher bestellt und wartete vielleicht schon auf ihn.
Deshalb die unverschlossene Tür!

Der Sportsmann trat in den dunklen Vorraum und
nahm die elektrische Lampe hervor. Doch als er sie aufblitzen lassen wollte, geschah höchst Seltsames!
Aus der Tür des Erdgeschosses flackerte ihm plötzlich
ein Licht entgegen, als wolle es ihn einladen, herzukommen,
näherzutreten.
Perey Stuart verzichtete also auf die Benutzung seiner
Taschenlampe und folgte dem geheimnisvollen Licht.
Aus einem Schlüsselloch drang es hervor und erlosch,
als der Sportsmann den Drücker der Tür berührte.
Rasch öffnete er.
Ein wunderlich eingerichtetes, kleines Zimmer lag vor
seinen Blicken, von seinem Fliederduft durchzogen, durch die
Strahlen einer bläulich schimmernden Lampe erleuchtet.
Auf einem mit kostbarer Decke geschmückten Tisch
standen Schalen mit Orangen und Weintrauben, eine
Karaffe voll blutrotem Wein und zwei wunderbar getönte,
herrlich geschliffene Gläser, dazu an der einen Wand ein
weicher Diwan und schwellende Polstermöbell
Langsam trat Percy Stuart vollends in den Raum.
Die seltsame Frau, die ihn hierher gelockt hatte, war
nicht anwesend.
Percy Stuart ließ sich auf einem der Sessel nieder, um
zu warten.
Da erlosch die Ampel, und eine Wand versank in die
Tiefe.
Gedämpfte Musik drang in den merkwürdigen Raum,
der jetzt einer großen, raffiniert ausgestatteten Theaterloge
glich, und wohl auch als solche dienen sollte; denn Percy
Stuart blickte in einen dunklen Raum, vernahm seitlich und
auch in der Tiese leise Stimmen, verschwiegenes Kichern
und sah plötzlich, wie sich am jenseitigen Ende des Saales
ein Vorhang hob vor einer Bühne, auf der Tänzerinnen
ihre Künste vorführten!
Szene reihte sich an Szene, die Beleuchtung wechselte
in sinnenbetörender Hast.

Aber Percy Stuart blieb ruhig.
Er fühlte sich gefeit gegen die verlockenden Künste
leidenschaftlicher Lust, gegen vergiftete Liebe!
L'amour venéneuse!
Percy Stuart erkannte jetzt die Bedeutung dieser Worte,
und Grimm erfaßte ihn, ehrlicher Zorn gegen die Frau, die
hinter alledem zu lauern schien, gegen den verschleierten Dämon der Nacht!
Ein leises, aufreizendes Kichern dicht hinter ihm.
Jäh wandte er sich um und sah das Weib, das sein Gesicht auch jetzt noch hinter dichten Schleiern verbarg.
Aber das Glühen der Augen drang durch das Gewebe.
Hoffte die gefährliche Spinne wirklich auch dieses Opfer
in ihr Netz zu locken?
,Nun, berühmter Percy Stuart, wie gefällt es Euch
in der Rue de Bataille?
Der Sportsmann war also längst erkannt worden?
Das ersparte ihm weiteres Versteckspielen.
Doch vorsichtig wollte er handeln, erst noch manches zu
erforschen suchen, bis er das Spiel abbrechen mußte.
Wirklich nur ein Spiel?
Dann sicherlich aber sehr gefährlich.
,,Woher kennen Sie mich?
Wieder das seltsame Kichern.
,,Komische Frage, großer Abenteurer. Als ob unser—
einer nicht jeden Feind von Bedeutung kennen müßte! Und
gibt es für mich einen gefährlicheren Gegner als Sie?
,Sie haben recht, Madame!'''
,,Ehrlich gesprochen, Mister Stuart! Doch plaudern wir
erst ein bischen, ehe wir die Waffen kreuzen! Einverstanden?''
,,Vollkommen!'''
Die verschleierte Frau schien ihres Sieges gewiß zu sein.
Bewundernswert war die Ruhe Percy Stuarts, der doch
gar nicht ahnen konnte, welche Gefahren ihn umlauerteni
,,Die gesamte Rue de Bataille ist mein Eigentum! Wohnen wirklich vorübergehend Menschen in diesem oder jenem
6 -
Hause, so geschieht dies lediglich auf meinen Befehl. Es
ist eine Straße des Sinnesrausches. Alles finden Sie hier,
was die Leidenschaften wecken und befriedigen kann, von
der üblichen eleganten Spielhölle bis hinunter zur gewöhn—
lichsten Kaschemme und Apachenkneipe! Minister sind
meine Stammgäste, ebenso wie längst gesuchte Verbrecher!
Alle heiße ich willkommen und lasse sie nach ihrem Wunsche
selig werden. Auch Sie, Mister Stuart, können wählen,
welchen Rausch Sie sich hingeben wollen, ehe Sie die Reise
ins ewige Schattenreich antreten!'''
Der Sportsmann lachte übermütig, trotzdem ein wilder
Sturm in seiner Seele raste.
,Ich hoffe noch lange zu leben, Madame, zum mindesten
aber, bis ich Sie, den gefährlichsten Vampir und Dämon
von Paris, hinter Schloß und Riegel gebracht, Jhr unterirdisches Reich in der Rue de Bataille für immer vernichtet
habe!''
,Machen Sie sich nicht lächerlich, Mister Stuartl Ich —'''
Blitzschnell wandte sich der Sportsmann um und packte
die Frau am rechten Handgelenk, so derb, daß sie vor
Schmerzen aufschrie und die mit Gift gefüllte Spritze, deren
Spitze sie schon bedenklich seinem Oberarm genähert hatte,
fallen lassen mußte.
Rasch hob er das gefährliche Instrument auf und riß
mit der freien Hand der Frau den Schleier vom Gesicht.
Sekundenlang sah er deutlich ihr Gesicht, es unverwischbar seinem Gedächtnis einprägend.
Im nächsten Augenblick hatte die Frau sich gefaßt. Sie
sprang auf, schnellte zur einen Wand hinüber, drückte
gegen einen geschickt verborgenen Knopf, und sofort erlosch
sämtliches Licht im Hause, schrillte ein Alarmsignal auf.
Geistesgegenwärtig ließ sich Percy Stuart niederfallen
und verbarg sich unter dem Sofa, nicht aus Feigheit, sondern aus kluger Berechnung. Er konnte doch nicht einen
Moment daran zweifeln, daß jetzt für ihn ein Entkommen
unmöglich war.
- —
Er täuschte sich nicht.
Das verrieten hastende, laute Schritte und Stimmengewirr!
Die Helsfer der schönen Verbrecherin waren zur Stelle,
um den gefährlichen Eindringling, dessen Anwesenheit das
Alarmzeichen verkündet hatte, festzunehmen, zu überwältigen
und für immer zum Verstummen zu bringen!
Jrrlichtern gleich zuckten hier und da Flammen auf, das
Innere des Hauses erleuchtend.
Auch die Stimme der Frau, die die Schleier rasch wieder
in Ordnung gebracht hatte, wurde vernehmbar, besehlend,
zornig, wild! Ja, sogar einen Fluch stieß sie aus, als der
Gesuchte nicht gefunden wurde!
,,Entwischt!'' hörte der Sportsmann sie zischen, dicht
neben seinem Versteck.
,Sind die Gäste fort?e
,a! Im Tunnel flohen sie ins Nachbarhaus!'''
,Alles absperren! Die Sprenguhr auf fünf Minuien
vorgestellt, und dann fort! Für diese Nacht Schluß. Alles
weitere am bewußten Platz!''
Die Stimmen verstummten, Schritte verhalten!
Vorsichtig kroch Percy Stuart aus seinem Versteck und
schlich auf den Gang hinaus.
Alles lag in tiefster Finsternis!
Nur in der Tiefe waren noch leise Geräusche zu ver—
nehmen!
Man bereitete wohl die Sprengung vor.
Lange durfte Percy Stuart also auch nicht mehr zögern.
Die Haustür erwies sich jetztals fest verschlossen!
So trat er in eins der Zimmer im Erdgeschoß. Alte
Möbel, überall in dicken Schichten Staub und Schmutz
Auch an den Fenstern.
Eins öffnete der Sportsmann und blickte hinaus.
Schattenhaft hasteten einige Gestalten die sonst so stille
Gasse entlang. Gäste oder Spießgesellen?
Percy Stuart schwang sich ins Freie und eilte durch den
Excentrie Club 447

Garten, zur Straße hinaus, just, als eine Polizeipatroulle
an der nächsten Ecke austauchte.
Welcher Zufall mochte sie gerade in dieser Nacht und zu
dieser Stunde hierherführen?
Ruhig schritt Percy Stuart auf die Beamten zu, e.n
usweichen hätte ihn nur verdächtig gemacht!
Da, ein donnerndes Krachen, ein Aufzucken von Flam—
men, und Sekunden später schon sank das Haus Nr. 37 in
sich zusammen.
Derbe Polizistenfäuste packten den Sportsmann, den sie
ja soeben erst aus dem Grundstück hatten treten sehen!
Ruhig ließ sich Percy Stuart verhaften und zur Wache
bringen!
Er hatte seine besonderen Gründe dafür.

4. Der Bubikopft
Der Polizeiosfizier der Wache starrte verblüfft auf
Percy Stuart, der sich lächelnd vor ihm verbeugte.
Dann entschlüpfte ihm ein derber Fluch, dem aber Worte
der Entschuldigung folgten.
Verdutzt blickten die Polizisten drein, als sie erfuhren,
wen sie verhaftet hatten.
,,Hat nichts weiter zu sagen, Leutnant! Die Männer
handelten pflichtgemäß, und außerdem erschien ich wirklich
verdächtig! Doch gestatten Sie, daß ich über mein nächtliches
Abenteuer in der Rue de Bataille, über den Grund der Explosion des Hauses Nr. 37 dem Polizeichef von Paris persönlich Bericht erstate?''
,Noch in dieser Nacht?''
,Es wäre mir sehr lieb.''
Da ließ sich der Leunant mit der Wohnung des Polizeipräfekten verbinden, und da dieser zu Hause weilte, konnte
Percy Stuart ihm eine halbe Stunde später schon gegen—
übertreten.
In knappen Worten erzählte er das Wichtigste.
In ständig wachsender Erregung schritl der Präfekt auf
und ab.
Percy Stuart hatte geendet.
,Ein Amerikaner muß uns Parisern erst die Augen
öffnen? Nicht gerade schmeichelhast für mich und meine
Untergebenen. Allerdings von einem Perey Stuart geschlagen zu werden . Pardon. Ich weiß, daß Sie kein
Freund von Schmeicheleien sind, auch wenn diese — Zur
Sache! Darf ich um Jhre Ratschläge bitten?''
Wieder zuckie ein Lächeln um den Mund des verwegenen
Sportsmannes.
,Natürlich wäre es das Nächstliegende, mit gewolt'gem

Polizeiaufgebot die Geheimnisse der rue de Bataille zu ergründen und zu beseitigen!''
,Selbstverständlich, Mister Stuart! Ich werde noch in
dieser Nacht die erforderlichen Befehle erteilenl''
Der Sportsmann zuckte die Achseln.
,,Dann würden Sie mich allerdings zwingen, sofort nach
Amerika zurückzukehren!'''
Der Präfekt zuckte zusammen.
,Warum? Ich verstehe Sie nicht!'
,,Halten Sie es wirklich nicht für angebrachter, die Ha—
lunkenbande in Sicherheit zu wiegen und sie so in den Glau—
ben zu versetzen, ich sei nicht entkommen, habe vielmehr bei
der Explosion den Tod gesunden, und das Geheimnis sei
noch nicht verraten? Unter solchen Umständen ist fast mit
Sicherheit anzunehmen, daß die rätselhafteFrau, dieübrigens,
wie ich festzustellen vermochte, einen Bubikopf trägt, regel—
rechter Herrenschnitt, doch wieder auftaucht. Finde ich sie,
dann denke ich rasch das Spiel zu beendigen! Sonst aber —
Ein Achselzucken beendete den Saz.
Hastig antwortete der Präfekt.
,Natürlich stimme ich Ihnen vollkommen bei, Mister
Stuart! Haben Sie schon einen besonderen Plan?
Lange sprachen die beiden miteinander.
Schließlich händigte der Präfekt persönlich dem Sports—
mann einen Ausweis ein, durch den er ihm fast unbeschränkte Vollmacht über die gesamte Polizei von Paris
erteilte, und geleitete seinen nächtlichen Besucher im Auto
zum Amtsgebäude. Dort führte er Percy Stuart in ein
Zimmer und öffnete verschiedene Wandschränke, die Anzüge
der verschiedensten Art, Perücken, und andere Verwandlungsutensilien in Hülle und Fülle enthielten.
Als der kühne Sportsmann nach einiger Zeit allein das
Gebäude verließ, glich er täuschend einem alten Pariser
Roué, einem jener früh gealterten Männer, die zu den

Stammgästen der Vergnügungsstätten des Montmartre
gehören!
Ins Fremdenbuch des Hotels, das er jetzt aussuchte, trug
er sich unter dem Namen eines Marquis d'Arlande ein.
Die Maske war zu gut, als daß sie ihre Wirkung hätte
verfehlen können!
Tage waren vergangen, und der Marquis d'Arlande,
der aus Südfrankreich nach Paris gekommen war, um sich
hier nach langer Zeit wieder einmal gründlich zu amüsieren,
war eine der bekanntesten Persönlichkeiten in der Weit geworden, in der man sich angeblich nie langweiltl
Besonders die mehr oder weniger verrufenen Lokale des
Montmartres schienen es ihm angetan zu haben.
Mit offenen Händen streute er das Geld aus, so daß er
sast stets von einer ganzen Schar von Freunden und auch
Freundinnen umgeben war.
Nur der Bubikopf wollte sich nicht blicken lassen.
Manchmal freilich flüsterte man Percy Stuart geheimnisvolle Dinge zu, die zweifellos mit der rätselhasten Frau
und den unterirdischen Stätten der Lust in Verbindung
standen.
Einmal hörte Percy Stuart sogar, wie sich ein verdächtiges Pärchen über seinen Tod unterhielt.
,,Sie ist jetzt fest überzeugt, daß der Schnüffler nicht zu
entkommen vermochte, sich vielmehr irgendwo versteckt hatte,
um später weiter im Hause zu spionieren und bei der Explosion seinen Tod fand. Sonst würde sich die Polizei sicherlich viel neugieriger erwiesen haben!'''
,,So wird die Unierwelt der Rue de Bataille doch wieder
eröffnet?''
,Verlaß dich darauf. Im Variete de Midi wartet man
schon sehnlichst auf ihr Zeichen!'

Weiter konnte Percy Stuart nichts hören, denn das
Pärchen entfernte sich.
Geschickt schüttelte er seine Begleitung ab, verließ die
Tanzbar und suchte das Varieté de Midi auf.
Die Vorstellung war schon längst im Gange, aber troz—
dem hatte der Sportsmann das Glück, eine Loge für sich
zu erhalten.
Scheinbar gelangweilt ließ er den Blick über die Zuschauermenge schweifen, und plötzlich zuckte es in seinen
Augen auf.
In einer anderen Loge saß ein junger Bursche in über—
modernem Sportanzug, der aber nur wie ein Mann erschien, in Wirklichkeit jedoch eine Frau mit Bubikopf war.
Percy Stuart hatte die Gesuchte gefunden, die mitunter
und nach den verschiedensten Richtungen hin Zeichen gab!
Als der Zuschauerraum sich plötzlich stark verdunkelte,
verließ er auf kurze Zeit die Loge, zeigte zwei auf dem
Gange postierten Polizisten seinen vom Präfekten erhaltenen
Ausweis, erteilte rasch einige Besehle und kehrte dann auf
seinen Platz zurück.
Kaum hatte er sich niedergelassen, als sich der gefährliche
Bubikopf ihm selbst zuwandte und sich die Blicke der beiden
jäh und scharf kreuzten.
Die verkleidete Frau schien unruhig zu werden und nicht
zu wissen, wie sie sich jetzt verhalten solle, schließlich erhob
sie sich, um die Loge zu verlassen.
Vor der Tür aber warteten die beiden Polizisten und
suchten sie zu packen.
Doch sie handelten zu plump und waren der raffinierten
Verbrecherin nicht gewachsen.
Blitzschnell wandte diese sich um, sprang in die Loge
zurück, schwang sich auf die Brüstung, duckte sich und schnellte
sich mit mächtigem Satz empor nuch einem Trapez, das
soeben zur Benutzung freigemacht worden war.
- Das Wagnis glückte.
Schon hing die Frau am Trapez, das durch den unerwarteten Ausprall hoch emporgeschwungen wurde.
Dg, erneute Aufschreie aus der verdutzten Zuschauermenge. Die Tollkühne hatte in gewaltiger Höhe den Halt
preisgegeben und flog zur Kuppel des zirkusartigen Gebäudes empor.
Aber ein Mann war rasch ihrem Beispiel gefolgt,
der angebliche Rou Marquis d'Arlande, der ja kein anderer
als Perey Stuart war.
Eine gefährliche Flucht und Verfogung!
Auf das Kuppeldach ging es hinaus.
Von dort schien ein Entkommen unmöglich.
Bis zum äußersten Ende des Daches kroch die Frau,
und als Percy Stuart sie schon erfassen zu können glaubte,
sprang sie wieder auf und schnellte sich erneut durch die Luft,
einem Schornstein zu.
Auch jetzt folgte ihr der Sportsmann.
Da verlor die Frau ihre Ruhe, verlor den Halt am Blitzableiter, an dem sie in die Tiefe klettern wollte, und
stürzte ab.
Hastig ließ sich Percy Stuart am Draht hinuntergleiten.
Neben der Sterbenden kniete er nieder und vernahm
ihre Beichte.
In derselben Nacht noch wurden die unterirdischen Geheimnisse der Rue de Bataille, zu deren Neueröffnung die
Frau durch jene Zeichen eingeladen hatte, restlos geklärt und
alle Spießgesellen der Führerin, gefährlichstes Gesindel,
dingfest gemacht.
Ein gewaltiger Sieg über nächtliche Lust und düstere
Verbrechen!
Percy Stuart gab seine Maske auf, zog sich in ein Vor
stadthotel zurück und entzog sich so wieder geschickt allen
Ovationen.
Bald wurde ihm ein neuer Besehl des Excentrie Cluivs
übermittelt!
Dieser lautete:
,,Percy Stuart soll das Rätel der Selbstmordepi—
demie unter den Frauen und ädchen von Paris lösen!''
(. 447.)
Der nächsie Band Nr. 448 belilelt sich:
Jhr letzter Ausweg
Rachdruck verboten. Alle Rechte vorbehalten. - Das Werk darf in
Leihbibliotheken und Lesezirkeln nicht geführt werden.
Gopriuut in . S. . 12 dy ignor⸗Vectat . m. b. k., Brecken⸗ . i.
Der neue xceentrie Club
Die uletzt erschienenen Bände
4
402 ln verderblichen Strudeln 426 Strangu—
427 Die Freischütten von laeren
403 Das Brancdmal
428 Eine klöllenkahrt
h404 Torpehiert!
429 Fine tolle Nach
405 Der Doppelgänger es
4*
430 Das ätsel der Lüfte
öwenbändigers
40 oulevarc Nichelieu 17,
431 Das Kätse des Kevolvers
432 Ein gefährliches ymkhana
2wölk hr nachis
407 Perey Stuart urchschvimmt! 433 Der üächter der heiligen
den anal
Schlucht
408 Das Banett der Joten
lds
409 Der heilie lirsch cer
rennen der elt
435 Das Geheimnis es Korallen—
Cheviot lills
riffs
4 on Fisbären gestellt
.
436 Die ackelreiter
s
411Zwischen den avagluten 437 Die bleilige vom Gokawari
des Ajuso
438 Das Schlo der Furcht
412ie Täneerin des
439 Eine Aufgabe ohne Vorte
stt
aharadscha
413Die Stimme aus dem eer 440 Eine gekährliche Brieftasche
s
441 Der blinde Reiter
414Der Schatz des arquis
442 Ein rätselhakter klunger—
415 Der eistertanr von
cünstler
Trondhjem
443 Der Kongre der Taschen-
41 m en olcpokal von
diebe
444 Der verschundene Autobus
Stockholm
41 Die beicen kEinäugigen
445 Die schwingende ugel
he
418Der eberkall auf en
446 Der Turm im eer —
Leuchtturmwächter
447 Ein gekährlicher Bubilcopt
419 dDer lahnsinnige vonSt.Paulis 448 Ihr letter Ausweg
s
420Der Fassadenkletterer der 449 Im Banne des lasses
Friedrichstrae
450 ussische Nächte
421 1m hestrubel
451 Das Bild der remden
422An die falsche Adresse
452 Vom Treibriemen erfat —
s43im Banne der kypnose 453 Der ritselhakte Stern
bt
424 Der önch von Trichinopol 454 Die Büfkelreiter von Neu'orle
t
h.
425Das Geheimnis des Bwer⸗ 455 Der fliehencde Schatten
s 456 Ein irrsinniger ohltäter
führers
d
Neue Bände in Vorbereitun
s
iiznonverag .m. b.., resen⸗.1
z
m U
t
y
Verlag: inon⸗ Verla. . m. b. kJ., Dreaen - Druclrt k. . Schute. Orechen
l
l
a
n g
J
r
es
ß
4
gntssen osren iafla,
.
lrste
mm—
g
l
slub
4
n4
—
me
8
e:
Ioet
ren von Slaeren
ios
ahrt
4o
f os
seh
ser Lüfte
-8
soo
es evolvers
e
thes Ciymkhana
krcer heiligen
fe
os
b
leit
t
i oo
hs des Korallen—
s se
iio
t
iter
s
! u
vm odawari
—
sis
er Fureht
s
t ohne orte
s rieftasche
h
lus
feer
lai.
ftr kunger1
uG
st
B er Taschenu
l
ncdee Autobus
t
ah
fende Kugel
uie
e
Meer —
sl
eher Bubilcopk
iu
Auisweg
i
e; lasses
of'
làehte
i
er kFremden
f e
piemen erfaht —
f e
ae Stern.
ier von dteyorie
ie
s
Schatten
1 e
ggo ohltäter
—
bs
een⸗.11
d
s
4poca
i
e ub
—
verleer
3. Schulre. reshen
l.
