Eine geheimnisvolle
Begegnung
Von
Herbert Wulfner
e
Herausgegeben von Erwin Hoeffner
Mignon⸗Verlag G. m. b. H.
Dresden-A. 1.
esrsese.
is
—
.. ,
, o
uchete
Wofee
ops
Einleitung
eg
Perch Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club erden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kan lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder auf—
genommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Manncs hintertreibt.
Aber Perey Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
dieser 197 Aufgaben stellt an Percy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehr—
geiz die größten Ansprüche. Percy Stuart löst davon 196 Auf-
gaben restlos. Da ihm die Lösung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften seines Tod—
feindes Mac Hollister nach seiner Auffassunag nur halb gelinat,
so läßt er sich vom Excentrie Club eine weitre Reihe von
Aufgaben stellen. Der Club willigt ein und somit geht
Perch Sturt jetzt an die Lösung der
224. Aufgabe:
n San Franzisko soll die Zentrale einer internationalen
Verbrecherbande sein, die berufsmäßig Mädchenhandel treibt.
Perey Stuart soll das Gerücht auf seine Wahrheit hin
prüfen, und, falls es richtig ist, den Schurken ihr Handwerk
legen.
Der Excentrie Club.
1. Eine freche Entführung.
hss lo unwiderruflich, Mister Stuart?
,,Unwiderruflich, Mister Rodrigo! Leider!
, Ihr glaubt gar nicht, wie schwer mir der Abschied von Euver Farm wird. Diese Tage werden mir
zeit meines Lebens unvergeßlich bleiben!''
Sinnend ließ der abenteuerliche Sportsmanu den
Blick über die Landschaft schweifen, die er von der
Veranda aus weit überblicken konnte. Unten die grünen
Weideflächen, auf denen sich große Herden tummelten,
dort die gewaltige Pferdekoppel, das Gebiet der allzeit
lustigen Cowboys, und hinten, an den Abhängen der
Berge, das grüne Laub der Weinblätter, dazwischen die
dunkelroten, herrlichen Trauben — — und all das
Eigentum Henry Rodrigos und seiner beiden Kinder.
,Aber so gebt doch wenigstens noch ein paar
Tage zu!
,,Ich kann nicht!''
,,Und gestern dachtet Ihr noch an keine Abreise!
Sollte das Telegramm, das Euch mein Mädel brachte,
schuld davan sein? Ist vielleicht gar eine neue Aufgabe
des Excentrie Clubs eingetroffen?''
Percy Stuart schwieg.
,,Auch eine Antwort! Na, da ist natürlich nichts
zu machen! So dankbar ich, meine Kinder, ganz Kalz
fornien dem seltsamen Klub waren, daß er Euch hierher
schickte, um dem Treiben des roten Teufels ein Ende zu
bereiten, was hr ja auch meisterhaft vollbracht habt,
so gern möchte ich jetzt den Klub verwünschen, daß er
mir meinen Gast entführt, meinen Freund, unseren
Freund!
*

Wieder kam keine Antwort.
,Seid verdammt schweigsam, Percy Stuart! Wollt
Jhr wieder nach Nework zurück?''
,Vorläufig gedenke ich in San Franzisko zu bleiben.
Aber nun bitte keine Frage weiter! Gern würde ich
bei Euch weiter wohnen, aber im — Dienst' ist das natürlich undenkbar. Ich hoffe aber, daß wir uns noch manchmal treffen werden. Ich werde —
Percy Stuart unterbrach sich plötzlich selbst und
sprang erregt auf.
,Das bedeutet nichts Gutes! Der Bursche reitet
das Pferd ja förmlich zuschanden! Und wer ist denn
der andere, der vor ihm im Sattel hockt, sich mühsam
festklammernd?
Auch Henry Rodrigo hatte sich hastig erhoben und
spähte scharf aus.
Einer seiner Cowboys kam im gestreckten Galopp
herangeritten und hatte noch einen anderen Menschen
auf dem Rücken des Pferdes vor sich.
,Das ist ja der Oberhirt! Wenn ich nicht wüßte,
daß der rote Teufel und seine Bande vernichtet sind,
möchte ich wahrhaft glauben, daß — — — Hallo, Boys!
Hierher!''
Der Reiter schwang sich blitzschnell aus dem Sattel
und half dem Hirten herunter. Dieser vermochte sich
kaum aufrecht zu halten und mußte sich führen lassen.
,Kommt, Percy Stuart, wir wollen die beiden im
Erdgeschoß empfangen. Der Oberhirte scheint seine
Knochen nicht ordentlich beieinander zu haben. Ver—
dammte Geschichte das! Bin doch verwünscht neugierig!''
Minuten später standen die beiden in der hohen
Empfangshalle.
,,Was ist denn geschehen? Seht ja förmlich entgeistert aus! Ist Euch der Geist des roten Teufels begegnet?'''

An Stelle des Oberhirten, der noch zu schwach zum
Sprechen war, entgegnete der Cowboh:
,,Unsere forsche Jsa ist entführt worden!
Entsetzt taumelte Rodrigo zurück, und auch Perehy
Stuart war zusammengezuckt.
,Meine Tochter entführtk Das Prachtmädel, das
forscher als mancher junge Bursche ist, und das sich auch
entsprechend kleidet, dieser tollkühne Schlingel hätte sich
entführen lassen? Boy, seid Jhr von Sinnen?''
,Ich kann nichts weiter wiederholen, als was mir
der Oberhirte berichtete. Ich ritt unsere Tour ab, als
ich plötzlich ein Stöhnen vernahm. Rasch ritt ich dem
Gewimmeve nach und fand den Hirten, der kaum zu
stammeln vermochte!''
,,Halt, Boy! Der Mann mag selbst reden! Hier
trinkt! Der Blutwein wird Euch schon wieder auf die
Beine bringen! Noch einen Zug! So! Und nun
heraus mit der Sprache!''
Der Wein, den Henry Rodrigo hastig von der
Kredenz geholt hatte, belebte den alten Mann sichtbar.
Stockend begann er zu sprechen.
,Ich habe Euch nicht viel zu berichten. Sennorita
Isabella war von ihrem Pferd gestiegen, hatte sich auf
einen Steinblock gesetzt und plauderte, mit mir. Hinter
uns befand sich das kleine Wäldchen, durch das mitten
hindurch die Grenze läuft. Auf einmal sprang die
Sennorita auf und auch ich wandte mich jäh um, denn
der Schall hastiger Schritte war zu vernehmen. Entsetzt
starrte ich auf vier oder fünf Burschen, die wie der Blitz
heransprangen. Ich sah, wie die junge Herrin den
Revolver aus ihrem Gürtel riß, doch ehe sie abzudrücken
vermochte, wurde ihr die Waffe entrissen. Ich wollte
hinzueilen, fühlte aber plötzlich einen furchtbaren Schlag
auf den Hinterkopf, schwarz wurde es mir vor den
.Augen — — und was dann geschah? Ich weiß es nicht!
—6 —
Erst als der Boy sich über mich beugte, kehrte mir das
volle Bewußtsein zurück.
Und Isa?'
Der Alte zuckte schmerzlich mit den Schultern.
Da mischte sich der Cowboy ein.
,Ich suchte natürlich sofort die ganze Umgebung
ab, fand im Wäldchen zahlreiche Fußspuren, konnte auch
deutlich erkennen, daß man einen Körper auf dem vom
gestrigen Regen noch weichen Boden fortgeschleift hatte,
bis ich zu einer Stelle kam, an der Perdehufe ihre
Spuren zurückgelassen hatten. Schnell stellte ich fest, daß
die Mädchenräuber dem Gebirge zugeritten waren, und
auf dem felsigen Gestein verlor sich jede Spur!'''
Donnernd schlug Henry Rodrigo mit der Faust auf
den Tisch.
,Diese Halunken! Das sollen sie mir büßen! Und
gerade jetzt wollen Sie mich im Stiche lassen, Mister
Stuart? Jetzt, wo wir Jhren Rat und Jhre Hilfe
nötiger als je gebrauchen? Oder ist Ihnen mein Mädel
gar nichts wert? Allerdings, der Excentrie Club! Das
ist natürlich etwas anderes, da kommt es auf ein paar
Menschenleben mehr oder weniger gar nicht an!''
Kopfschüttelnd blickte der abenteuerliche Sportsmann
auf den Erregten.
,,Warum so bitter werden, alter Freund? Natürlich
werde ich alle Hebel in Bewegung setzen, um das prächtige
Hosenmädel wieder hierher zu schaffen und die feigen
Entführer zu strafen! Der Excentrie Club wird trotzdem
befriedigt werden!'
Da huschte ein heller Schein über Rodrigos Gesicht
und rasch streckte er dem New Yorker beide Hände ent—
gegen, die dieser herzhaft schüttelte.
,Aber nun genug der Worte! Handeln!''
,Ganz meine Meinung! Rufen Sie rasch Jhre
gesamten Cowboys zusammen, und dann wollen wir doch
—7 —
sehen, ob wir die Schurken und vor allem das Mädel
nicht finden werden!''
,Los, Boy! Holt Eure Kameraden herbeil
Als Henry Rodrigo und Percy Stuart wenige
Minuten später auf den Hof traten, warteten die Cowbohs schon auf sie. Das Wetterleuchten in ihren Augen
verriet deutlich genug, daß sie über die Entführung ihrer
jungen, vergötterten Herrin genau unterrichtet waren.
,Vorwärts, Jim! Jhr macht den Führer!''
Fort ging es, in gestrecktem Galopp, dem Wäldchen
entgegen.
Hier fanden sie Jims Aussagen vollkommen bestätigt.
Hastig folgten sie der Spur, die sich aber nur zu bald auf
dem felsigen Gestein des Gebirges gänzlich verlor.
,Was nun?' Verzweifelt blickte Henry Rodrigo
auf den Sportsmann.
Dieser wandte sich mit einem rätselhaften Lächeln
um den Mund den Reitern zu und rief:
,,Kameraden! Eure Herrin ist in Gefahr! Jhr
kennt Jsa wohl noch besser wie ich, und wißt genau, daß
sie ein tapferes, kluges Mädel ist. Wenn sie sich auch der
Uebermacht beugen mußte, so bin ich überzeugt, daß sie
kein Mittel unversucht lassen wird, irgendeine Spur für
uns zu hinterlassen. Also schwärmt ringsum im Gebirge
aus und haltet scharfe Ausschau nach Taschentüchern,
Handschuhen und dergleichen, Dinge, die man schließlich
auch unter Bewachung unbemerkt verlieren kann. Im
Herrenhaus erwarten wir euch. Kehrt mir aber ja nicht
erfolglos zurückl''
Rasch beratschlagten die wackeren Burschen, wie sie
den guten Rat am besten befolgen könnten, verteilten
selbst die einzelnen Rollen, und schon nach kürzester Zeit
ritten sie auseinander, jeder eine bestimmte Richtung ein—
schlagend.
Henry Rodrigo und sein Gast kehrten schweigend zur
Farm zurück.

In Ungeduld warteten sie hier auf das Eintreffen
der einzelnen Boys.
Und einer nach dem andern stellte sich wieder ein.
Die drei ersten ohne jeden Erfolg. Aber der vierte brachte
einen Handschuh mit, den Rodrigo sofort als Eigentum
seiner Tochter erkannte. Auch das Gegenstück blieb nicht
aus, ein Taschentuch und eine Haarschleife gesellten sich
dazu, und aus den Fundstellen dieser Dinge, die das
tapfere Mädel natürlich absichtlich verloren hatte, konnte
man genau den Weg feststellen, den die Schurken mit
ihrer Gefangenen eingeschlagen hatten.
Die Haarschleife war schon in einer der äußersten
Straßen der Stadt selbst gefunden worden. Percy Stuart
ließ sich diese Gegend genau beschreiben.
,So! Das genügt vorläufig. Hier werde ich die
Fährte aufnehmen. Ein weiteres Vordringen der Cowboys würde die Halunken nur stutzig machen. Das muß
aber auf jeden Fall vermieden werden.''
Percy Stuart winkte den Reitern zu und rasch
wandten sich diese ihrer Arbeit wieder zu.
''Und nun heißt es doch Abschied nehmen, Henry
Rodrigo! Aber, wie ich zuversichtlich hoffe, nur auf
kurze Zeit! Wennn Jhr mich wiederseht, könnt Jhr Eure
Jsa in die Arme schließen!''
,Möget Ihr recht behalten!'''
,Meine Ahnungen haben mich noch nie betrogen.'
Gerade als sich die beiden Männer trennen wollten,
kam ein Postbote aus der Stadt herangeritten und winkte
schon von weitem.
,Mister Stuart! Mister Percy Stuart!'''
,,Na nun, was ist denn da wieder los?
,Ein Expreßbrief für Mister Stuart!''
Verwundert griff der abenteuerliche Sportsmann
nach dem Schreiben, riß den Umschlag äuf und las den
Inhalt. Immer finsterer wurde seine Miene und immer
drohender das Funkeln in seinen Augen.

Gespannt blickte Henry Rodrigo auf Percy Stuart.
Die Veränderung in dessen Gesichtszügen konnte ihm
natürlich nicht entgehen.
nMun Schlechte Nachrichten?''
,Wie man's nimmt, lieber Freund! Doch nochmals
Kopf hoch und alles getrost mir überlassen! Ohne Jsa
seht Jhr mich nicht wieder!
Ein letzter flüchtiger Gruß und der unerschrockene
Mann sprengte davon, der Stadt entgegen.
Nicht ein einziges Mal wandte er den Blick zurück
und sah so nicht die Enttäuschung, die aus Henry
Rodrigos Augen leuchtete.
Langsam, in wehmütigster Stimmung trat der
Farmer in sein Heim, leise vor sich hinmurmelnd:
,Leicht gesagt: Ueberlaßt alles getrost mir! Untätig hier hocken, während das Prachtmädel irgendwo eingesperrt ist und wer weiß welchem schrecklichen Schicksal
entgegengeht! Aber wenn Percy Stuart keinen anderen
Ausweg weiß —? Wenn er mir nur wenigstens gesagt
hätte, was in dem Expreßbrief stand? Auch wieder vom
Excentrie Club, wie das gestrige Telegramm? Ver—
dammte Geschichte!''
Knurrend zog sich der Farmer in sein ,,Heiligtum',
ein einfaches, kleines Zimmer zurück, das sonst niemand
betreten durfte.
Unbeweglich starrte er ins Leere — — —
Und Perey Stuart?
Kaum konnte er überzeugt sein, nicht mehr beobachtet zu werden, da holte er rasch den soeben erst erhaltenen Expreßbrief hervor und überlas ihn noch einmal:
,Mister Percy Stuart!
Hütet Euch vor jedem Versuch, Eure neueste Aufgabe des Excentrie Clubs zu lösen. Beachtet Ihr diese
Warnung nicht, so teilt sabella Rodrigo, die wir als
Geisel gegen Euch entführten, das Schicksal all der

andern Mädels, die die Zentrale aufgekauft hat. In
dem Augenblick, in dem unsere Ware auf dem Schiff
schwimmt, werden sich die Tore von Isabellas Kerker
öffnen und das Mädel kann ungehindert zu seinem
Vater zurückkehren. Das Zentralkomitee für internationalen Mädchenhandel.'
Und noch ein Telegramm holte der Sportsmann
hervor, das ihm, natürlich chiffriert, die 224. Aufgabe
des Excentrie Clubs übermittelt hatte:
,In San Franzisko soll die Zentrale einer internationalen Verbrecherbande sein, die berufsmäßigen
Mädchenhandel treibt. Percy Stuart soll das Gerücht
auf seine Wahrheit hin prüsen, und, falls es richtig ist,
den Schurken ihr Handwerk legen.''
Der erste Teil der Aufgabe war schon erledigt. Das
Gerücht beruhte auf Wahrheit. Das ,,Zentralkomitee''
hatte es Percy Stuart ja selbst mitgeteilt!
Aber woher wußten die Schurken, welche neue Aufgabe der Excentrie Club dem abenteuerlichen Sportsmann gestellt hatte?
Schweigepflicht!
War diese aber nicht schon manchmal gebrochen
worden?
Durch Baronet Mac Hollister, den schurkischen Edelmann und unerbittlichen Todfeind Percy Stuarts?
Trat dieser seit längever Zeit zum erstenmal wieder
als bewußter Gegenspieler auf? Nachdem ihm Perey
Stuart erst vor kurzem das Leben, für das er in memmen—
hafter Angst die Geheimnisse seines eigenen Klubs verraten hatte, rettete?.
War denn eine andere Lösung dieses Rätsels
denkbar?
Arme Isa!
Um von dir jede Gefahr abzuwenden, soll Perey
Stuart von seiner Mission zurücktreten?
—11 —
Nein!
Trotzig reckte der tollkühne Mann seinen schlanken
Körper. Deutlich lag sein Weg vor ihm: Erst das
,,Hosenmädel'', wie er Isa, die stets Männertracht trug,
scherzhafterweise zu nennen pflegte, aus den Klauen der
Schurken befreien, und dann mit diesen selbst abrechnen,
die Verbrecherbrut vernichten, die bedauernswerten Opfer
elender Menschenfänger vor grausamem Schicksal be—
wahren!
Wahrlich! Eine hohe, lohnende Aufgabe!
——
2. Das verräterische Halstuch.
Percy Stuart hatte mit Leichtigkeit die Gegend gefunden, bis zu der einer der Cowbohs die Spur der
Mädchenräuber verfolgt hatte.
Wie aber nun weiter?
Es blieb dem abenteuerlichen Mann zunächst nichts
weiter übrig, als von hier aus systematisch weiter zu
suchen, um vielleicht doch noch irgendein anderes Zeichen
der Entführten entdecken zu können.
Allzu erfolgverheißend wardieses Beginnen aber
natürlich nicht. Im Falle des Mißlingens mußte eben
ein anderer Plan entworfen werden.
Unermüdlich wanderte Percy Stuart von einer
Straße zur andern, scharf ausspähend und nicht die
geringste Kleinigkeit übersehend.
Doch der ersehnte Erfolg wollte sich nicht einstellen,
und doch zeigte es sich schließlich, welche Wunderkraft
die Ausdauer ist.
Dicht vor einer Gruppe spielender, halbwüchsiger
Burschen blieb Percy Stuart stehen.
Einer der Iungen hatte um seinen Hals ein grün—
seidenes Tuch, ein gleiches, wie es Jsa Rodrigo zu
tragen pflegte, geknüpft.

,Hallo, mein Bürschchen, komm einmal zu mir.
Scheu kam der unge angeschlichen.
,Wo hast du denn das grüne Halstuch her?''
Trotzig flammte es in den jungfrischen Augen auf.
,Von meiner Mutter!''
,So? Nun paß auf. Sagst du mir die Wahrheit,
so erhältst du diesen Dollar, für den du dir ein noch viel
schöneres Tuch kausen kannst. Spielst du weiter den
Verstockten, wandert der Dollar in meine Tasche zurück
und da erhältst dafür von mir eine tüchtige Tracht
Prügel! Ist die Wahl sehr schwer?
Ein lustiges Lachen scholl zurück.
,Nein! Natürlich sage ich die Wahrheit! Hinter
einem Gartenzaun sah ich das Tuch liegen und konnte
der Versuchung nicht widerstehen, es mir zu holen. Sonst
hätte es sich ja doch ein anderer angeeignet!''
,Etwas ähnliches hatte ich mir schon gedacht. Nun
rasch, führe mich nach dem Garten!''
Hastig wollte das Bürschchen vorauseilen, doch
Percy Stuart blieb stets an seiner Seite.
,Hier war es!''
,Bestimmt?''
Der Iunge machte ein solch ehrlich empörtes Gesicht,
daß der New orker ihm rasch die Dollarnote in die
Hand drückte und das Tuch dafür in Empfang nahm.
Mit einem Jubelruf eilte das Kerlchen davon.
Percy Stuart aber trat, ohne zu zögern, in den
Garten und schritt hastig auf das darin liegende kleine
Gebäude zu.
Die Haustür erwies sich als verschlossen, dafür stand
aber ein Fenster des Erdgeschosses offen.
Gewandt schwang sich der Sportsmann hinein und
stand in einem vollkommen leeren Raum.
War das Haus etwa überhaupt unbewohnt?
Vorsichtig öffnete er die Tür und lauschte.
Kein Laut war zu venehmen.

Fast unhörbar huschte Percy Stuart den Gang
entlang und öffnete behutsam eine Zimmertür nach der
anderen. Gänzlich unmöblierte Räume! Doch haltk
Der letzte! Wohn-, Schlafraum und Küche zugleich!
Und in einer Ecke, in einem alten, vielfach geflickten
Polsterstuhl lehnend, ein Mann, der wohl etwas ge—
schlummert haben mochte und der nun den so plötzlich vor
ihm stehenden Fremden erschrocken anstarrte.
,Aufgestanden!
n Percy Stuarts rechter Hand funkelte ein
Revolver. Das machte den Burschen gelenkig und
gefügig zugleich.
,,Wo ist das Mädchen eingesperrt?
Scheinbar erstaunt entgegnete der Mann:
,Ein Mädchen? Ich verstehe Euch nicht!''
Das seltsame Glimmen in den Augen stand nicht in
Einklang zu der Antwort, die auch keineswegs über—
zeugend klang.
Der Sportsmann trat noch dichter an den Burschen
heran und hielt die kalte Mündung des Revolvers an
dessen Schläfe.
,Ich zähle bis drei! Eins —
,Schon gut! Wozu die unnütze Arbeit? Jhr wüßt
ja doch mehr als notwendig ist, da könnt Jhr schließlich
auch alles erfahren. Nur nehmt die Waffe weg!''
Sekundenlang zögerte Percy Stuart, dann ver—
schwand die Waffe wieder am alten Platz.
,,Hütet Euch vor jeder Hinterlist! Ich lasse nicht
mit mir Spott treiben!''
Der Mann zuckte gleichmütig mit den Achseln und
entgegnete barsch:
Folgt mir!
Den Gang ging es wieder zurück und eine Treppe
zum ersten Stock hinauf.
In der Nähe einer Tür blieb der Bursche stehen.
,,Hier ist sie eingesperrt!'''

Bei diesen Worten reichte der Sprecher dem New
Yorker einen Schlüssel.
,Warum schließt Ihr nicht selbst auf?'
,,Das Mädel hat zu spitze Nägel!'''
Percy Stuart entging das lauernde Frohlocken im
Blick des Burschen nicht. Jrgend etwas stimmte hier
nicht. Doch er tat, als ob er nichts Verdächtiges bemerkt
hätte, steckte den Schlüssel ins Schloß, sich dabei aber so
stellend, daß, sobald die Tür aufsprang, er hinter diese
zu stehen kam.
Und im nächsten Augenblick schon erkannte er, wie
klug er gehandelt hatte.
Mit einem Satz sprang ein gewaltiger Bluthund
aus dem Raum und stutzte, da er keinen Gegner vor
sich sah.
Dieses sekundenlange Zögern nutzte Percy Stuart
mit fabelhafter Geschwindigkeit und Tollkühnheit aus.
Blitzschnell sprang er auf die gefährliche Bestie zu
und packte sie in dem Augenblick, als diese sich umwandte
und auf den endlich entdeckten Gegner stürzen wollte, mit
raschem Griff an der Kehle, und schon legten sich die
Hände des muskelstarken Sportsmannes wie eiserne
Klammern um den Hals des Tieres, das sich knurrend
und mit wilder Kraft zu befreien versuchte.
Doch Percy Stuart war der Stärkere.
Kürzer und röchelnder wurde der Atem des Bluthundes, Schaum stand um seinen Mund und fiel flockend
auf die Diele, dann ein Zittern, ein Strecken — — und
der blutgierige Wächter war verendet.
,Perey Stuart!'
Frohlockend klang der Ruf aus dem Raum, der sich
hinter der Tür befand. Aber ehe der Unerschrockene zu
der Gefangenen, deren Stimme er sofort als die Jsas
erkannt hatte, eilte, hastete er dem Wächter nach, der in
starrem Staunen dem Verlauf des Kampfes gefolgt war,

dann aber, als die Bestie röchelnd verendete, zu entfliehen
suchte.
Schon nach wenigen Schritten hatte ihn Pereh
Stuart erreicht und riß ihn mit sich zurück, dem
Zimmer zu.
Rücksichtslos schleuderte er den Burschen in eine
Ecke, in der dieser stöhnend liegen blieb.
Dann erst konnte er sich Jsa zuwenden.
,,Also hier finde ich unser liebes Hosenmädel wieder?
Habt uns ja glänzend auf Eure Spur geholfen, wackere
Jsa! Gar keine Angst gehabt?'
,,Ich und Angst? Das wäre wahrlich das erstemal
gewesen! Noch dazu, da ich wußte, daß meine Cowboys
und vor allem unser berühmter Gast nach mir suchen
würden!'
Rasch hatte Percy Stuart die Schnuren, mit denen
man die Gefangene an die Wand gefesselt hatte, gelöst,
versetzte dem Burschen, der sich wieder erhoben hatte und
soeben scheu fortschleichen wollte, noch einen wuchtigen
Hieb, der diesen von neuem in die Ecke zurücktaumeln
ließ, huschte mit der Befreiten aus dem Zimmer, warf
die Tür zu und drehte den Schlüssel im Schloß herum.
,Nun rasch dem Wohnraum des Halunken noch einen
kurzen Besuch abgestattet und dann rasch zurück zur
Farm!
Schweigend schritt Jsa an der Seite des Mannes,
dessen Kühnheit sie so rasch der Freiheit zurückgegeben
hatte, zum Erdgeschoß hinab.
Flüchtig kramte Percy Stuart in den Schubladen
der kleinen Kommode, die fast den einzigen Zimmerschmuck
bildete, herum und steckte alle Briefe, die er hier fand,
zu sich.
,,So! Das möge genügen! Und nun schnell fortl'
Hastig verließen die beiden das Haus, eilten durch
den Garten und auf die Straße hinaus. Ohne Zögern
ging es weiter, bis ihnen ein Auto begegnete.

,Hallo, Chauffeur! Wollt Jhr Euch fülnf Dollar
verdienen?
,Wenn ich in einer Stunde zurück sein kann, gern!''
,Dann los!''
Hurtig sprangen die beiden in den Wagen, nannten
das Ziel ihrer Fahrt, und in höchster Geschwindigkeit
sauste das Auto der Farm entgegen.
Schon auf der Landstraße angelangt, blieb der
Wagen plötzlich mit einem Ruck stehen, und die beiden
Insassen schnellten genau wie der Chauffeur jäh empor.
Eine gewaltige Detonation hatte die Erde erschüttert,
und drüben aus der Vorstadt stiegen gewaltige Rauchund Flammenmassen empov.
In plötzlichem Verstehen blickten sich Percy Stuart
und Jsabella Rodrigo tief in die Augen, und ein leichter
Schauer huschte über den Körper des wirklich tapferen
Mädchen.
Und ihre Gedanken trafen das richtige.
Kaum hatten die beiden das Haus im Garten verlassen, als einer von der Mädchenhändlerzentrale erschien
und sofort die Flucht Jsas entdeckte. Fluchend ließ er sich
von dem rasch befreiten Wächter das Geschehene berichten,
hastete in den Keller hinab und brannte eine Zündschnur
an, die nach einer längst hier bereitstehenden Höllenmaschine führte.
Noch manche Dinge gab es im Haus, die in der
Hand eines klugen Gegners gefährlich werden konnten,
darum mußte alles rasch und gründlich vernichtet werden.
Die Halunken ahnten ja nicht, daß sich Perey Stuart
noch die Zeit genommen hatte, allerhand Briefschaften
aus der Kommode des Wächters an sich zunehmen.
,,Ja, liebe Jsa, ich glaube, viel später hätte ich nicht
kommen dürfen!''''
,Wozu das aber alles? Was bezweckte man mit
meiner Entführung? Einen Erpressungsversuch?''
,Nein! Eine Waffe, die gegen mich gerichtet war!''

,Gegen Euch, Mister Stuart?
Der abenteuerliche Sportsmann nickte.
,Später, wenn alles glücklich vorüber und meine
Mission beendet ist, sollt Jhr alles erfahren, auch was
Euch gedroht hatte. Jetzt darf ich noch nicht sprechen.''
Der Chauffeur hatte auf ein Zeichen Percy Stuarts
die Fahrt fortgesetzt.
Da erhob sich das Mädchen und zeigte mit der Hand
in die Ferne.
,Meine Cowbohs!''
,Stimmt! Dann ist meine weitere Begleitung
zwecklos! Grüßt die wackeren Burschen und vor allem
Euren Vater von mir! Sagt den Cowboys, daß sie sich
bereit halten sollen, denn ich glaube fast, ich werde sie
noch einmal gebrauchen können.''
Wenden, Chauffeur!
Während der Wagen eine scharfe Kurve beschrieb,
um die Rückfahrt zur Stadt anzutreten, sprang Isa her—
aus. Ein schmollender Zug lag um ihren Mund.
,Gerettet habt Ihr mich, Percy Stuart, und dafür
werde ich Euch zeit meines Lebens dankbar sein. Aber
galant —
Achselzuckend unterbrach, sich das Mädchen.
Der berühmte Sportsmann hörte die Worte ja doch
nicht mehr. Weiter und weiter verschwand das Auto
mit dem Freund in der Ferne.
Da erschollen Jubelrufe.
Die Combohs waren zur Stelle und führten ihre
vergötterte junge Herrin im Triumph zur Farm zurück.
2
Excentrie Club 224

3. In der ,,Black⸗Bar'.
Percy Stuart hatte sich in einem der zahlreichen
Hotels ein Zimmer gemietet, um ungestört und in aller
Ruhe die Briefe, die er aus der Kommode des Wächters
entnommen hatte, studieren zu können.
Möglicherweise handelte es sich um ganz belanglose,
harmlose Schreiben, doch konnte man es ja nicht wissen.
Auffallend war es auf jeden Fall, daß dieser Mann eine
ungewöhnlich ausgedehnte Korrespondenz geführt haben
mußte, was in den Kreisen, denen er allem Anschein nach
angehörte, keineswegs üblich war.
Schon die ersten Worte, die Perey Stuart las, erweckten seine höchste Spannung, und bald wußte er, daß
er einen kostbaren Fund gemacht hatte.
Der Bursche war nicht nur der Wächter für all die
unglücklichen Opfer, die vorläufig in dem Häuschen
untergebracht wurden, gewesen, nein, auch der, der die
gesamte Korrespondenz der Mädchenhändlerbande geführt
hatte.
Eine tiefe Falte grub sich in Percy Stuarts Stirn,
und ein finsteres Leuchten trat in seine Augen, als er
solch tiefen Einblick in das schändliche Treiben dieser
Halunken und in den Jammer, der der unglücklichen
Opfer, dieser menschlichen Handelsware'' wartete, nehmen
mußte.
Und das Bedauern wurde in ihm rege, daß er keine
Zeit gehabt hatte, das Gartenhäuschen eines genaueren
Studiums zu unterziehen.
Die Burschen wußten genau, weshalb sie das ganze
Gebäude der Vernichtung preisgaben.
Perey Stuart hatte seine Lektüre beendet. Ein un—
sagbarer Ekel erfaßte ihn. Das nannten sich nun Men—
schen, Verbrecher, die schlimmer waren als die grau—
samsten Bestien der Wildnis.

Aber diese Briefe sollten ihnen zum Verhängnis
werden. Hatten sie sich doch in ihrem Sicherheitsgefühl
nicht einmal gescheut, ihre eigenen Namen und auch die
ihrer Opfer anzuführen.
Nur über eins vermochten auch diese Dokumente
keine deutliche Auskunft zu geben, über den wirklichen
Sitz der ,,Zentrale'.
Allerdings war oft von der ,,Black⸗Bar' die Rede,
doch schien es sich bei dieser verrufenen Vergnügungsstätte mehr um einen geheimen Treffpunkt, vielleicht auch
um ein Lokal zu handeln, in dem die Opfer angelockt und
gefangen wurden.
Jedenfalls war Perey Stuart sofort entschlossen, der
BlackBar einen Besuch abzustatten, schon in der nächsten
Nacht, mit offenem Visier.
Er wollte ja die Verbrecher aus ihrem Versteck herauslocken und wenn er dabei selbst in eine Falle geraten
sollte.
Sorgsam packte der Abenteurer die wertvollen Briefe
zusammen, verschnürte sie zu einem kleinen Paket und
adressierte dies an Henry Rodrigo. Dann verließ er das
Hotel, übergab das Paketchen einem Expreßboten zur
Bestellung und ließ sich in einer Gaststätte ein vorzüglich
zubereitetes Essen servieren.
Von neuem kehrte er später ins Hotel zurück, um
sich einige Stunden der Ruhe zu gönnen. — —
Die Black⸗Bar war eins der bekanntesten, aber auch
der verrufensten Nachtlokale von San Franzisko.
Aber wohl gerade deswegen war es ständig überfüllt, rollte doch in all den Menschen, die auf kaliforni—
schem Boden lebten, mehr oder weniger Abenteurerblut.
So war man von ugend auf auf derbere Freuden als
in der sogenannten europäischen Kulturwelt gewöhnt.
Hier scheute sich niemand offen seine Geschmacks—
richtung zu verraten, und man frönte nicht wie drüben

jenseits des Ozeans verborgen geheimen Lastern und
Freuden.
Percy Stuart hatte sich telephonisch eine Loge reservieren lassen, und fand die weite Singspielhalle, als
er eintrat, schon bis auf den letzten Platz besetzt vor.
Interessiert blickte er sich um.
Genau noch dasselbe Milieu, das er von seinem
früheren Besuch her noch im Gedächtnis hatte.
Percy Stuart war es natürlich längst aufgefallen,
daß er durch sein Erscheinen größte Aufmerksamkeit erregt
hatte. Verstohlen oder offen blickte man zu der Loge
hinüber, in der nur der berühmte Sportsmann, der den
,roten Teufel' und seine Räuberbande vernichtet hatte,
saß. Doch es waren nicht etwa nur bewundernde oder
dankbare Blicke, die den New Borker trafen, nein, auch
Haß funkelte ihm aus manchem Auge entgegen.
Das waren die lichtscheuen Elemente, die in Perey
Stuart den Bekämpfer allen Unrechtes sahen und um
ihre eigene Haut bangten.
Da erstarb plötzlich das laute Sprechen und Lachen
ringsum, die Hauptattraktionskräfte des derzeitigen Pro—
gramms, zwei reizende, graziöse Tänzerinnen, traten auf.
Welch grasser Unterschied zwischen den zierlichen
Kindern Terpsichores oben auf der Bühne und der bru—
talen Sinneslust unten im Publikum!
Percy Stuart folgte entzückt den schwebenden Be—
wegungen dieser halben Kinder, die angeborene Tanz-
kunst vorführten..
Doch sein Blick wurde wie mit magischer Gewalt abgelenkt und zur gegenüberliegenden Loge hinübergezogen.
Weit beugte Percy Stuart den Oberkörper vor, denn
was er sah, drohte ihm die Ruhe zu rauben, das klare
Denken zu verwirren.
Durch eine Spalte des Vorhanges, der die Loge nach
rückwärts abschloß, grinzte ihn das Raubvogelgesicht
Baronet Mae Hollisters, seines grausamen Todfeindes, an.

Trieb dieser seltsame Edelmann sein schurkisches Spiel
so weit, in eigener Person die Gegenpartei zu leiten?
Ganz gegen seine sonstige Gewohnheit?
Nein! Perey Stuart vermochte es nicht zu glauben!
Aber dort drüben! War das nicht Wahrheit? Narrte
ihn denn ein wüster Traum?
Da wich die unnatürliche Spannung von dem Ueberraschten, und sein Blick wurde scharf, durchdringend, rasch
seine Klarheit zurückgewinnend.
Und sofort erkannte er, daß es sich nicht um eine
geheimnisvolle Begegnung, wie er zuerst geglaubt, handle,
sondern um ein fein eingefädeltes Gauklerspiel.
Eine täuschend nachgeahmte Gesichtsmaske äffte ihn,
um ihm Schrecken einzujagen.
Vergessen waren die Tänzerinnen, vergessen die wirkliche, echte Kunst, die diese boten.
Hinüber, durch das Publikum hindurch, zu jener
Loge und die Maske ergreifen, das war der Wunsch,
der jetzt einzig und allein Percy Stuarts Seele erfüllte.
Jäh sprang er auf, um sich hastig über die Logenbrüstung zu schwingen. Doch von neuem stutzte er. Die
seitliche Portiere seiner eigenen Loge hakten sich zur Seite
geschoben, und eine Hand war erschienen, die einen Revolver, dessen Lauf auf Percy Stuart gerichtet war, umspannte.
Doch der berühmte Sportsmann ließ sich durch der—
artige Drohungen nicht einschüchtern. Mit einem Satz
war er zur Stelle und riß die Portiere blitzschnell her—
unter. Die Waffe entlud sich, aber die Kugel pfiff dicht
an ihrem wirklichen Ziel vorüber, zur Bühne herauf.
Ein entsetzter Schrei ertönte, und eine der graziösen
Tänzerinnen sank, an der Schulter getrofsen, zusammen.
Die Lampen flammten in greller Helle wieder auf,
und ein unbeschreiblicher Tumult hob an.
Mit einem einzigen Boxerhieb hatte Percy Stuart
den schurkischen Schützen niedergekämpft. Ueber die

Brüstung sprang er hinweg, sich mit seinen Fäusten rücksichtslos den Weg zur gegenüberliegenden Loge bahnend.
Blitzschnell überstürzten sich die Ereignisse.
Schon stand der tollkühne Mann drüben und schob
den Vorhang hastig zur Seite.
Dicht dahinter, auf dem Boden, in der Eile verloven,
lag die Gesichtsmaske, die ihn vorübergehend täuschen
konnte. Hastig hob er den für die spätere Abrechnung
mit seinem Todseind so wichtigen Fund auf und steckte
ihn zu sich.
Dann aber eilte er dem Schurken nach, den er gerade
noch um die Ecke des schmalen Ganges hatte flüchten
sehen.
Auch hier stellte sich ihm mancher Feind entgegen,
aber die wohlgezielten Hiebe des Meisterboxers schufen
den nötigen Durchschlupf. Dort hastete der Bursche die
Wendeltreppe hinan. Schon war ihm der Sportsmann
auf den Fersen, und auf dem Dach gelang es diesem,
seinen Gegner zu stellen.
Ein kurzes Ringen, dann war der Kampf entschieden.
Die Schritte und die Flüche nachrasender Menschen
wurden vernehmbar. Sekunden noch, und die Verfolger
würden zur Stelle sein. Ein Glück, daß die Wendeltreppe so schmal war.
Da tauchte der erste auf, ein baumlanger Bursche.
Ein Hieb gegen die Herzgrube ließ ihn zurücktaumeln,
und abstürzend riß er andere, die Wendeltreppe hinab,
mit in die Tiefe.
Auf kurze Zeit war die Gefahr gebannt. Und Percy
Stuart verstand es stets meisterhaft, solche Pausen auszunutzen.
Den niedergeschlagenen Schurken hob er rasch empor,
legte den Ohnmächtigen auf seine Schulter und kletterte
mit seiner Last auf der, vom Dache in die Tiefe führenden
Feuerleiter zur Straße hinab.

In der Nähe ein Auto! Schon lag der Bewußtlose
darin und Percy Stuart kurbelte den Motor an.
Fort flitzte der Wagen, wüste Flüche schallten hinter
ihm her.
Aber kein Stoppen gab es, bis die Farm Rodrigos
erreicht war.
Der Schurke, der das Bewußtsein zurückerlangt hatte,
sah sich von grimmig auf ihn blikenden Feinden umringt,
und als man ihn lange genug durch Revolverschüsse hatte
,,tanzen'' lassen, brach er stöhnend zusammen und wurde
zum Verräter.
Nur über die geheimnisvolle Maske konnte er nichts
Genaues aussagen. Sie sei ihm von einem der Führer
mit der nötigen Anweisung zugestellt worden.
Mitten in der Nacht galoppierten die Cowbohys, von
Percy Stuart geführt, zur Stadt hinüber und umzingelten
das Gebäude, in dem sich nach Aussage des Verräters
die ,,Zentrale der internationalen Mädchenhändler'' befinden sollte.
Nach kurzem Kampf wurde das ganze Nest ausgehoben.
Die Führer der Verbrechergesellschaft aber hatten sich
dem irdischen Richter entzogen, so manches Geheimnis,
auch das der Maske Mae Hollisters, mit in den Tod
nehmend.
Vierzehn Mädchen, blutjunge Dinger, durch trügerische Versprechungen angelockt, oder mit Gewalt einge—
kerkert, konnten der Freiheit und den Eltern zurückgegeben
werden. 0
Schon lag im Hafen das ,,Sklavenschiff abfahrtsbereit, denn es sollte morgen bei Sonnenaufgang die
Opfer ihren Stätten des Iammers und der Schmach
entgegenführen.
Percy Stuart hatte die Unglücklichen vor ihrem
grauenvollen Schicksal zu bewahren vermocht.

Inmitten der Cowboys kehrte er zur Farm Henry
Rodrigos zurück, jubelnd empfangen.
Tage ungetrübten Glückes wurden dem ruhelosen
Manne beschert, bis ein neues, chiffriertes Telegramm
des Excentric Clubs ihn aus seiner behaglichen Ruhe
aufscheuchte und neuen Abenteuern entgegentrieb.
,225. Aufgabe.
Am 12. Juli wurde von der Staatsbank in New
Pork ein Scheck über eine Milliarde Dollar an das
Direktorium der Michigan-Kompagnie überwiesen. Der
Scheck wurde der Bankfiliale ordnungsgemäß präsentiert und die Milliarde anstandslos ausgezahlt. Das
ganze Geld ist einem Betrüger in die Hände gefallen.
Percy Stuart soll die Summe zur Stelle schaffen und
den Betrüger entlarven.
Der Excentrie Club.'
—
(. 224)
Der Titel des nächsten Bandes:
Die verschwundene Milliarde
Nachdruck verboten. — Alle Rechte vorbehalten. — Das Werk darf in
Leihbtbliotheken und Lesezirkeln nicht geführt werden.
Copyright in . S. à. 1923 by Mignon⸗Verlag E. m. b. IJ., Dresen A. 1
16
i
Der neue txcentrie Club
173 Der Blutbrunen von hanpur 201 Der Dieb im Gelschrank
h174Die litve des ahsehas 202 Der Schatten im Pavillon
17 Die Pierbrat
203 Lebende Flammen
se
17 kFausta und Faustina
204 Die Tanzerin von Little
177in pfer der sehwarten
Pott
s
Bande
205 Das Lachen eines Toten
b
178 Der Bercgeist des hionthane o as Kreuz am kiut
179 Der Zauberer von Gr2
ste
207 Die Affenhanh
180 Der Postraub von ien
181 Unter de Minern on 28 kEin verhängnisvoller ände—
K
s
ruck
ucenslanch
182 41s Postreiter in ustcalien 209 as Farbenspiel
18 Die Sohatzinse!
Perle
184 Perey, der Lebenretter
185 Der klonctalu San Fran. 211 Die Schlangenköniin
212 Ein rätselhaftes kErbe
isko-Rekorcd
186 Der àrmste Menseh von 213 in Kamyk unter 'asser
214 Fin Schurkenstreich
Ney Verk
215 as k eilige Auge der chiiten
187 ionär uber dacht
216 Der King der ucherer
188 Der Bnionsoluat
217 kine dNacht des Grauens
h189 Fausend Meilen u kah
190 Der fünfte ann er itwef 218 Ein efährlicher Briet
210 Die Schule der Taschendiebe
ik
Strau
19i im amok it Lan—
220 Ma klollister verschwunden! h
221 Fin nächtlicher Gast
lofischen
192 Eine dNacht in hitechapelf 222 Die klanch im Spiegel
)223 Der verhängnisvolle Finger—
193 Die Zirkuskanone
194 Die lexennacht
abruke
f224 Fine geheimnisvolle Be—
195 Der schwvarze Panthec
ik
196 Fünk hMinuten ach itter—
gegnung
225 Die verschvunlene illiarcde
nacht
197. zutabe! Perey Start
226 Im 100ilometer-Tempo
227 24 Stuncden regierender Fürst
unterlegen?
is er Pocesgeier
228 Die Banknotenfälscher
ts
199 lm Zeichen der Schildkrtef 229 Der Siegespreis
i
200 Der Mann mit den crei 230 Die Katastrophe in de
he
Masken
Nationalhank
Neue Bände in Vorbereitung
i
skiolrciau v. m v. n., urur⸗u.1
se
m —
en '
tsnue
e
h
d. Scsuuzt, on sn.
k
soue
2iioitissert ure bg
il.lHfie
ld.
Kub
De
ere
iuz ver
eiasehrank
;
ie
vulon
us be 8
sut-
use
1s kaust
s
s utn
1
anc-s
sroten
su veek
i vo dr
r
og
iuo der
te⸗ hieii tief
Ouee
—
iie as
s
fier bianen
i die
si8 Per
n
s i des
ig s he
sus der
,asser
dievf
p sehiten
lis hnt .
uerer
is der
aens
io Tou
eet
ioo ders
zshenstiebeh
d
Str
64
orin
scbwunden!f
ast
kor
1ieves
jegel
is e
ole inger—
so ie
oe Bei-
h.
ishf
i
ios kunf
n iiare
nach
s i. z
r Veimpo
h
i ncerskurst
unte
is
i
isps
iher
t
i9o i
f op
s
.1f
rge
lpcand
4.
b
u
——
d
n ouer,:
h
