Das
Auge des Ghavial
demm ngeHerausgegeben von Otto Eicke
Mignon⸗Verlag G. m. b. H.
Dresden⸗A. 1.
t.
,..
s :
8.
lteh
Einleitung ie
e
Percy Stuar. jung, sehr reich, unabhängh,
würdig, ein Meister aller sportlichen Künste, hat Fsß sn
den Kopf gesetzt. Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestelt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubieitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Percy Stuarts Kraft, körperlicher und
geistiger Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen.
Percy Stuart unterschreibt jedoch sofort freudig die Bedingungen und erhält durch den Präsidenten des Excentrie
Clubs, Mister William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Die Aufgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
zweiter Brief mit der zweiten Aufgabe zugestellt. Auch diese
löst Percy Stuart. Nun folat eine unlösbar erscheinende
Aufgabe der anderen.
Die 171. Aufgabe lautet:
Das Auge des Ghavial, der berühmte Edelstein, gehört
von Rechts wegen dem Dalai Lama in Lhassa in Tibet. Er
wurde vor Generationen bei einem Raubzug erbeutet und
geriet auf diese Weise in die Hände des Fürsten von Radschputan. Er soll denselben innerhalb sieben Tagen in seinen
Besitz bringen.
Der Excentrie Club.
1. In Singapore.
hercy Stuart saß auf der Terrasse eines eleganten
si Hotels in Singapove und rauchte eine Zigarette. Dabei sah er auf das bunte Treiben
zu seinen Füßen.
Unter den Leuten interessirte ihn nur einer, ein
junger Mensch, fast noch ein Knabe. Er trug einen roten
Lendenschurz und einen gelben Turban. Zu seinen
Kunststücken brauchte er auch zwei Tiere, eine Schlange,
die giftige und gefährliche Kobra, und einen Mungo
Das ist ein kleines flinkes Tier, ähnlich unsevem Wiesel
Er ließ die Tiere miteinander kämpfen zur Ergötzung des
Publikums. Solche Kämpfe sieht man dort zu Lande
häufig. Oft bleibt der Mungo Sieger. Es gelingt ihm,
der Schlange den Nackenwirbel durchzubeißen. Oft aber
wird er auch ein Opfer des giftigen Reptils.
Der braune Junge hatte ein Tuch ausgebreitet, dann
holte er den Mungo aus dem Korbe und die Schlange
aus einem Sack. Die Tiere maßen einander mit mißtrauischen Blicken und begannen dann den Kampf.
Die Schlange richtete sich zischend auf und fuhr auf
den Mungo los. Dieser aber wich all ihren Angriffen
aus. Der braune Junge klatschte dazu in die Hände.
Es war ein spannender Kampf, so daß sich Perey Stuart
über die Brüstung beugte, um den Vorgang besser beobachten zu können.
Da hörte er hinter sich ein leichtes Geräusch. Er
wandte sich um und sah neben dem Sodawasserglase auf
seinem Tisch einen Brief liegen, der vorher nicht dort
gelegen hatte Aber es war kein Bote zu sehen. Nur an
einem Nebentisch saß eine Gruppe von Herren, die Englisch sprachen.
— —
Perchy Stuart lächelte. Er nahm das Schreiben
und brach es auf. Es war seine neueste Aufgabe. Sie
lautete:
,Percy Stuart soll sich das Auge des Ghavial.
verschaffen. Es befindet sich im Besitze des Fürsten
von Radschputan. Die Aufgabe soll in sieben Tagen
gelöst sein.''
Der junge Amerikaner zündete sich eine neue Zigarette an. Diese Aufgdbe gefiel ihm. Er würde also nach
Indien reisen. Soweit war alles in Ordnung. Fveilich
wußte er nicht, was mit dem Auge des Ghavial gemeint
war. Aber er hatte ja sieben Tage Zeit, da würde er es
schon herausbekommen.
Diesen Gedankengang unterbrach ein schriller Schrei.
Er kam aus der Menge vor dem Hotel Mit einem Blick
übersah Perey Stuart, was sich da unten zugetragen
hatte. Die giftige Schlange hatte nicht den Mungo,
sondern ihren bvaunen Gebieter gebissen. Der Junge lag
auf dem Boden und krümmte sich in Todesangst. Zwar
hatte auch die Schlange ihr Geschick ereilt. Auch sie war
tot. Der Mungo hatte ihr den Garaus gemacht. Aber
mit dem jungen Gaukler mußte es in wenigen Minuten
zu Ende sein, wenn nicht rasch Hilse kam.
Die Menge stand wie erstarrt. Die anderen Gaukler
waren scheu zurückgewichen, wohl aus Furcht, die giftige
Schlange könne vielleicht doch noch nicht ganz tot sein.
Auch von den Weißen rührte keiner die Hand.
Nur Percy Stuart fand sofort seine Geistesgegenwart
wieder. Rasch schwang er sich über die Brüstung der
Terrasse und war mit zwei Sprüngen bei dem braunen
Burschen.
,Wo ist die Wunde? Zeige es mir rasch!''
Zitternd streckte der Bursche seinem Helfer den linken
Unterarm entgegen, wo Perc Stuart sofort eine kleine,
schwarzblaue Stelle bemerkte Ein Eingriff war dringend
nötig. Der junge Amerikaner riß sein seidenes Taschentuch heraus, drehte es zusammen und band die Adern
oberhalb des Bisses ab. Dann zog er sein Messer, prüfte

die haarscharfe Schneide und machte einen Kreuzschnitt
an der Bißstelle.
Der baune Patient schrie vor Schreck und Furcht
auf. Aber Perey Stuart kehrte sich nicht daran. Er beugte
sich über die Wunde, saugte sie aus und spie das Blut
von sich.
Dieser raschen Tat folgten Beifallsrufe und Händeklatschen von der Hotelveranda her. Eine Dame sagte:
,Wenn er eine Wunde an der Lippe hat, ist er nun
selber verloven Weich ein mutiger Mann!'''
Percy Stuart hörte die Worte. Er hob sein Gesicht
und lüftete den Hut.
,,Beunruhigen Sie sich nicht, Mylady, mir geschieht
nichts. Ich habe schon so viel Teufeleien hinter mir,
daß ich sicher bin, auch diesmal davonzukommen.'
Die Dame errötete und sah Percy Stuart mit ihren
schönen Augen bewundernd an. Sie hätte das Gespräch
gewiß fortgesetzt, aber ein weißhaariger Herr mit mürrischem Gesicht und barschem Wesen gab ihr einen Wink,
und sie schwieg.
Der junge Amerikaner wandte sich lächelnd ab. Er
kannte die beiden. Der alte brummige Herr in dem
jugendlich eleganten Anzug, der gar nicht zu seinem
weißen Haar paßte, war ein amerikanischer Milliardär,
der in seiner Jacht die Welt umsegelte und nun gerade
in Singapore Station genacht hatte. Die Dame aber,
die wohl vierzig Jahre jünger war als er, war seine vielbewunderte Gattin.
Frank Morgan war auf seine junge Gattin Violet
eisersüchtig und erlaubte ihr nicht, mit den Hotelgästen
zu verkehren, besonders nicht mit jungen Herren.
Gegen Percy Stuart schien Morgan eine ganz besondere Abneigung zu hegen, während der junge Mann
der Gattin des Milliardärs besonders zu gefallen schien.
Percy Stuart wandte sich wieder dem braunen
Burschen zu, der inzwischen vor Angst und Scheck in
Ohnmacht gefallen war. Die Diener des Hotels waven
herbeigeeilt, und Perey Stuart befahl ihnen, Eiswasser
zu bringen. Sie gehorchten sofort, und der Amerikaner
6 —
schob den Turban des Bewußtlosen zurück, um ihm die
Stirn zu kühlen.
Im selben Augenblick durchzuckte in ein freudiger
Schrecken. Unter dem dunklen Haar und Turban trug
der Bursche ein Zeichen auf die Stirn gemalt, das ganz
wie ein Auge aussah. Als Percy Stuart die Stirn mit
dem Eiswasser wusch, wurde das Zeichen verwischt.
Dann kam der Bewußtlose zu sich. Verständnislos
starrte er um sich. Aber als ihm Percy Stuart wieder
mit dem Tuche über die Stirn fahren wollte, schrie er
auf und griff sich mit der Hand an den Kopf. Entsetzen
und Schmerz malte sich in seinen Zügen.
Seine trockenen Lippen murmelten nur ein Wort
,,Ghavial!''
Dann fiel er wieder in Ohnmacht.
Percy Stuart aber lächelte. Er schien wieder einmal
Glück zu haben. Dieser Bursche hatte ein Auge auf der
Stirn gemalt und murmelte das geheimnisvolle Wort,
nach dessen Bedeutung der junge Amerikaner suchte. Anscheinend wußte der junge Gaukler, was das Auge des
Ghavial war. Nun wollte Perey Stuart sich schon weitere
Klarheit verschaffen.
Er winkte dem Hoteldiener.
,Schafft den jungen Burschen auf mein Zimmer!
Ich werde für ihn sorgen. Ruft auch einen Arzt, der
ihn untersuchen mag.
Dem Befehl wurde schleunigst Folge geleistet.
Wenige Minuten später lag der Kranke auf einer Matte
in Percy Stuarts Räumen, und ein Arzt, der bald
darauf zur Stelle war, brachte ihn ins Bewußtsein zurück.
Noch immer starrte der Bursche verstört um sich. Da
klopfte ihm der Arzt auf den Rücken.
,Beruhige dich, Sundoo! Du kannst wohl noch
immer nicht daran glauben, daß dich die Kobra nicht totgebissen hat? Um ein Haar wärest du verloren gewesen,
aber dieser Gentleman hat dir das Leben gerettet, indem
er die Bißwunde aufschnitt und aussaugte. Bedanke dich
schön bei ihm.'
—7
Der Arzt ging. Da kam Leben in den Burschen.
Er sprang auf und warf sich Percy Stuart zu Füßen.
,Dank, Sahib, Dank für deine Tat. Durch dich
werde ich mein Land wiedersehen, meine Freunde und
Brüder. Ohne dich wäre ich tot. Und doch —jetzt
fällt es mir ein — du hast mir auch Schlimmes getan.'
Percy Stuart wußte wohl, was das heißen sollte.
Aber er fragte scheinbar ahnungslos:
,,Was meinst du denn damit?
,Du hast mir das Auge des Ghavial von der Stirn
gewischt.'
,Was ist denn das?''
,Das Auge eines mächtigen Gottes, der im Tempel
des Fürsten von Radschputan wohnt. Er ist aus Erz,
dieser Gott, und ist mächtig und furchtbar. Er hat die
Gestalt eines riesigen Krokodils und ist mit tausend Edelsteinen geschmückt. Den köstlichsten Edelstein trägt er als
einziges Auge mitten auf der Stirn. Der Stein ist so
kostbar wie kein anderer. Das ist eigentlich ein Geheimnis, das kein weißer Mann erfahren darf. Wüßte
man, daß ich zu dir davon gesprochen habe, man würde
mich töten.'
,So, so! Warum wird denn dieses Geheimnis so
streng gehütet? Es gibt doch in Indien viele Götter,
die mit kostbaven Edelsteinen geschmückt sind und von den
Europäern gerade deshalb bewundert werden.''
,,Der Fürst von Radschputan hat ein strenges Gesetz
erlassen, das seine Untertanen zum Schweigen ver—
pflichtet, seit vor einem Menschenalter einmal einm weißer
Mann den Versuch machte, das Auge des Ghavial zu
stehlen. Seitdem haben die Weißen wohl vergessen, daß
es diesen Stein gibt.''
Das wußte Perch Stuart nun freilich besser. Der
Excentrie Club hatte sich sehr wohl auf den Stein. besonnen. Er hatte ja die Aufgabe erhalten, ihn zu entführen. Uebrigens eine Aufgabe, die ihm in dieser Form
nicht recht behagte. Die Sache kam ihm wie ein Diebstahl vor. Jedenfalls erklärte er dem Burscheni.
—8 -
,Es tut mir leid, daß ich dir das Zeichen von der
Stirn gewischt habe. Aber es wird dir wohl wenig
Mühe machen, das Auge neu zu tuschen.''
Der Bursche seufzte.
,O Herr, ich muß nun in die Heimat zurückkehren.
Denn nur die Priester im Tempel zu Radschputan dürfen
mir das Kastenzeichen neu aufmalen.''
Percy Stuarts Plan war fertig. Der Bursche war
ihm zu Danke verpflichtet. Er wollte mit diesem Sundoo
gemeinsam nach Radschputan reisen. Daher legte er dem
Burschen die Hand auf das schwarze Haar.
,,Ich will dir einen Vorschlag machen. Ich habe
schon lange die Absicht, nach Indien zu reisen Du sollst
mich als mein Diener begleiten.''
,Dank, tausend Dank, Sahib!''
,Natürlich verlange ich von dir Gehorsam in allen
Dingen. Dafür bekommst du guten Lohn. Hier ist eine
Anzahlung!''
Ein Goldstück fiel Sundoo in den Schoß, dann verließ Percy Stuart das Zimmer. Der Bursche aber
wickelte das Geld andächtig in die Falten seines Turbans.
2. Percy Stuarts List.
Perch Stuart trat ins Bureau des Hotels, wo ihn
der Direktor mit einer ehrfurchtsvollen Verbeugung
empfing.
,Ich möchte meine Rechnung begleichen. Dann
sagen Sie mir bitte, wann der nächste Dampfer nach
Indien geht.''
,Die Rechnung wird sofort ausgefertigt. Mit dem
Abreisen aber wird es wohl weniger schnell gehen. Der
fällige Dampfer ist gestern abgefahren, und der nächste
geht erst in acht Tagen. Sie werden bis dahin Geduld
haben müssen.''
Den Teufel werde ich! dachte Perey Stuart. In
sieben Tagen sollte schon das Auge das Ghavial in seiner
Tasche stecken und zwischen ihm und dem Fürstentum
— —
Radschpukan eine möglichst große Entfernung liegen —
der Sicherheit halber. Laut erklärte er:
,Solange kann ich nicht warken. Ich habe große
Eile Gibt es denn eine andere Fahrgelegenheit? Vielleicht einen Segler?
,,Ja, Segler gehen täglich. Aber ich mache Sie
darauf aufmerksam, daß diese Schiffe wenig Bequemlichkeit bieten.
,Tut nichts! Ich kann mich auch in unbequeme
Lagen fügen. Ich werde also einen Segler nehmen.
Wie lange dauert die Ueberfahrt?
,Acht Tage wenigstens.
,Teufel, da ist ja nichts gewonnen.''
,,Ja, und wenn die Segler Unglück haben, geraten
Sie in der Malakka-Straße womöglich noch in eine
Windstille. Dann kann die Ueberfahrt unter Umständen
vier Wochen dauern.''
Percy Stuart hielt sich lachend die Ohren zu.
,Hören Sie gefälligst auf! Mir sind sieben Tage
schon zu viel. Schaffen Sie mir ein Matorboot, eine
Jacht, oder was Sie sonst wollen. Ich muß in fünf
Tagen in Indien sein. Sie sollen reich belohnt werden.
Geld spielt bei mir keine Rolle.'
,Ich kann Ihnen leider nicht dienen. Es gibt hier
Motovboote weder zu kausen noch zu mieten. Aber ich
hätte eine Idee.'
,,Und?'
,Vor einer Stunde hat Mister Morgan seine Rechnung beglichen. Er war sehr übler Laune und will abreisen. Ich habe duch seinen Sekretär erfahren, daß
Mister Morgan in seiner Jacht nach Indien hinüber will.
Vielleicht sprechen Sie einmal mit ihm. Sie sind ja
Landsleute. Es ist doch zu erwarten, daß er Sie als
Gast mitnimmt.''
n diesem Augenblick klingelte das Telephon, der
Direktor wurde anderweitig in Anspruch genammen.
Percy Stuart verließ das Bureau und zündete sich
draußen eine Zigarette an. Er lächelte vor sich hin.
Der alte Mdrgan würde ihn zum Teufel schicken,

statt ihn als Gast mitzunehmen. Der war viel zu eifersüchtig, als daß er einen jungen Mann in der Nähe seiner
schönen Gattin geduldet hätte. Nein, Percy Stuart würde
sich hüten, dem alten Grobian mit so einer Bitte zu
kommen. Aber er wollte die Jacht ,,Mayflower'' doch zur
Ueberfahrt benutzen.
Er sprang die Treppen hinauf und trat in sein
Zimmer, wo Sundoo in demütiger Haltung auf ihn
wartete.
,Wir reisen heute ab, Sundoo, und du wirst alles
tun, was ich dir jetzt auftrage. Paß auf!''
Eine halbe Stunde sprach Percy Stuart auf seinen
neuen Diener ein, und Sundoo lauschte aufmerksam mit
einem breiten Grinsen. Wiederholt nickte er andächtig
und erklärte schließlich:
,O ja, ich verstehe alles. Sahib gefällt sehr die
schöne blonde Dame, die die Mensahib des alten groben
Amerikaners ist. Sahib will in der Nähe der Mensahib
bleiben und die Ueberfahrt mit ihr nach Indien machen.
Ich verstehe alles.'''
,Dann trolle dich jetzt. Aber vergiß mir nichts.
Du mußt alles gewissenhaft besorgen. Sind deine Freunde
zuverlässig?
Jawohl, Sahib, wir werden alles in Ordnung
bringen. Sahib kann sich auf mich verlassen. Meine
Freunde wohnen Chundallstraße 3. Dahin kommt Sahib.
Wann?'
Percy Stuart überlegte eine Weile.
,In zwei Stunden.''
,Gut, ich gehe jetzt.''
Sundoo machte seinen Salaam, steckte den Mungo,
der sich im Zimmer herumtrieb, in die Tasche und verschwand.
Percy Stuart sah ihm nach.
,Gott sei Dank, dem Diener hatte er ein Märchen
erzählt. Der Bursche würde also keinen Verdacht fassen,
daß sein Herr des Ghavial⸗Auges wegen nach Indien
ging. Vorläufig glaubte Sundoo, der Amerikaner hätte
es auf die schöne Mrs. Morgan abgesehen. Was er ihm
— 11
dann als Ausrede sagen sollte, wenn es nach dem Fürstentum Radschputan und dem Tempel ging, das wußte Perchy
Stuart selbst noch nicht.
Vorläufig kramte er in seinem großen Koffer Er
nahm allerlei Kleidungsstücke heraus, die gar nicht etwa
elegant waren. Nachdem er die Tür abgeriegelt hatte,
begann er sich umzukleiden.
Bald steckte er in einem groben Seemannsanzug, wie
ihn die Steuermänner tragen. Sein Gesicht deckte bräunliche Schminke. Das Haar verschwand unter seiner Seemannsmütze, und die Beine nahmen einen wiegenden
Gang an. Als er das Hotel durch eine Seitenpforte verließ, hätte niemand in dem derben Steuermann den
ebeganten jungen Amerikaner wiedererkannt.
——
,,He, holla, Kapitän Grogan,'' schrie ein junger
Steuermann und schwankte über die schmale Laufplanke,
die vom Pier an Bord der ,Mayflower' führte. Kennt
Ihr mich nichck mehr? Ich bin der Steuermann Smith!*.
Der alte Seebar, der die ,Mayfkower befehligte,
kratzte sich den Schädel. Er war in seinem Leben so
vielen Steuerleuten amens Smith begegnet, daß er sich
gerade auf diesen nicht mehr besinnen konnte. Aber er
war höflich genug, sich das nicht merken zu lassen. War
auch viel zu gutmütig dazu. Darum legte er seine Rechte
im die ausgestreckte Hand des vermeintlichen Smith, der
natürlich Percy Stuart hieß.
,Hm, ich erinnere mich schon, kann Euch aber nicht
anheuern, Steuermann. Auf dieser Jacht ist kein
Platz frei.''
,Komme auch nicht deshalb, Kapitän. Ich suche
Euch nur aus alter Freundschaft auf. Ich hörte, daß
Jhr hier im Hafen liegt. Ich habe gute Heuer und
Geld auch.'
Dabei klopfte sich der junge Seemann auf die Hosentasche, und der Klang der Münzen ging lieblich in die
Ohren des alten Grogan.
,Darf ich Euch zu einem Glase einladen, Kapitän?''

Wollen auf die alte Freundschaft anstoßen und auf guke
Fahrt.'
,Was fällt Euch ein, junger Dachs! Ich muß meine
,Mayflower fertig machen. Habe eben Weisung bekommen, daß mein Herr in drei Stunden in See will.''
Perey Stuart lachte.
,Wir sind in einer Stunde wieder zurück, und was
bis dahin zu tun ist, macht doch der Erste ebensogut allein,
als wenn Ihr dabei steht. Verderbt mir die Wiedersehensfreude nicht und kommt mit. Wir sind wirklich in
einer Stunde an Bord.''
Grogan überlegte eine Weile, nickte dann aber zustimmend und schrie einige Befehle über Deck. Dann rief
er seinen ersten Offizier zu sich und erteilte ihm noch
einige Weisungen.
Unterdessen glitten Percy Stuarts Augen suchend
über die Menge am Hafen. Richtig, dort unten tauchte
ein roter Turban auf Sundoo kam, um nun seinen Teil
der Aufgabe zu lösen.
Perey Stuart wußte genau, daß die Mäuse über den
Tisch tanzen, wenn die Katze nicht zu Hause ist, und er
rechnete damit. Wenn er den Kapitän von Bord weglockte, fehlte die strenge Aufsicht. Der Erste ging dann
wohl auch einmal an Land, und der Bootsmann konnte
die Augen nicht überall haben.
Dann schmuggelte sich Sundoo an Bord und verfuhr
unter den farbigen Matrosen genau so, wie es sein Herr
mit dem Kapitän gemacht hatte. Nur daß Sundoo den
Auftvag hatte, zwei farbige Leute so von Bord wegzulocken, daß sie nicht mehr zu finden waren, während
Perch Stuart den Kapitän nach einer Stunde wirklich
wieder abliefern wollte.
Die beiden taten gerade auf den Pier, als Sundoo
an der Laufplanke ankam. Er sah dem jungen Seemann
verdutzt nach und wußte nicht, ob das nun wirklich sein
neuer Herr war.
Nach einer Stunde war der Kapitän richtig wieder
an Bord und fand auf der ,,Mayflower alles in Ordnung. Er wußte nicht, daß der Erste auch einen kleinen

Abschiedsbesuch an Land gemacht hatte. Er fand ihn
schon wieder auf seinem Posten.
Aber nach zwei Stunden wußte er genau, daß zwei
Farbige von der Mannschaft fehlten. Der geschickteste
Steward und der Gehilfe des Kochs waren spurlos verschwunden. Man behauptete, sie seien desertiert. Aber
das rettete den Kapitän nicht davor, in furchtbarer Verlegenheit zu sein.
Was würde Mister Morgan sagen, wenn sein bester
Steward fehlte? Und der Koch wollte von Bord, wenn
er nicht umgehend die gewohnte Hilfe erhielte. —
Inzwischen trat ein junger Steuermann mit wiegendem Gang in das Haus Chundallstraße 3, das im Eingeborenenviertel von Singapore lag.
Sundoo stand in der Tür und empfing seinen Herrn
mit erstaunter Miene.
,,Alles in Ordnung?' fragte Percy Stuart kurz.
,Sehr wohl, Sahib. Der Steward und der Kochgehilfe liegen schwer betrunken vom Reisbranntwein in
der hinteren Stube. Sie werden morgen erst wieder
nüchtern sein.''
,,Gut! Und weiter?''
,Hier ist Hajah Hurreeh! Sie ist zu deinen Diensten,
Sahib.'
Eine alte, braune Eingebovene trat herzu und verneigte sich vor Percy Stuart.
,,Hier,'' sagte er zu ihr, ,,diesen Beutel voll Geld
gibst du morgen früh den beiden Farbigen, wenn sie
wieder nüchtern werden. Die Leute sind durch mich um
ihre Heuer gekommen, und ich will nicht, daß Sie Schaden
haben. Diese Goldstücke aber sind für dich und deine
Arbeit. Nun beginne dein Werk.''
Sofort hatte die Alte Feuer gemacht und einen Kessel
darüber gehängt. Ein würziger Geruch wie von Kräutern
verbreitete sich in dem Raum. Dann bedeutete die Alte
Percy Stuart, er solle sich entkleiden.
Hierauf goß sie den Sud aus dem Kessel in eine
weite Schale und kühlte ihn mit Fächerschlägen. Dann
- 4
griff sie nach einem Schwanm und begann Pereh Stuaris
Körper mit dem Extwakt einzureiben
Die Haut des jungen Amerikaners nahm eine braune
Färbung an. Als er in die Kleider geschlüpft war, die
ein alter Mann, der Gatte Hajahs, inzwischen gebracht
hatte, war er von einem braunen Eingeborenen aum noch
zu unterscheiden.
Da tat Sundoo herzu und wand seinem Hern einen
Turban, der das Haar verbarg. Nun sah Perey Stuart
vollkommen echt aus.
Während Hajah Herrn und Diener unter vielen Verbeugungen zum Hause hinausgeleitete, flüsterte sie Peroh
Stuart zu:
,Naß aber darfst du nicht werden, Sahib.''
,Hoffen wir das beste. Es ist ja nicht Regenzeit,
und ich werde mich hüten, ins Wasser zu fallen.''
Er lachte sorglos und ahnte nicht, wie bald er soga
freiwillig ins Wasser springen würde.
Kapitän Grogan rannte wütend auf der Brücke auf
und ab.
,Ich könnte die Schufte ermorden.''
,Wenn sie da wären,'' knurrte der Bootsmann. ,,Aber
sie sind verschwunden und kommen nicht wieder.''
,,In einer Viertelstunde wird Mister Morgan an
Bord sein. Wie soll ich Ersatz für die beiden schaffen?''
,,Hm, wird Krach geben.'
In diesem Augenblick tauchten zwei braune Gestalten an der Lauspbanke auf und kamen furchtsam und
demütig näher. Der Bootsmann, der umten an der
Reling stand, brüllte sie zornig an:
,,Was wollt ihr? Macht, daß ihr von Bord kommt.''
,,Heuer, Massa! Wir arme Leute, ohne Geld, ohne
Heuer. Wir gut kochen, gut dienen, gut alles machen
für weißen Sahib.'
,Was gibt es da?t' schrie Grogan von der Brücke.
,Schmeißt die Kerle ins Wasser, Bootsmann!''

,Wollen Sie nicht erst mal hören, was die Leute
für Talente haben, Kapitän? Die beiden behaupten, sie
könnten kochen und aufwarten.'
Percy Stuart und Sundoo begannen nach Art der
Eingeborenen einen großen Lobgesang auf ihre Fertigkeiten, bis sich der Kapitän die Ohren zuhielt.
,Bootsmann, wir haben keine Zeit zur Auswahl.
Dort sehe ich den Wagen Mister Morgans kommen.
Nehmen Sie die Leute mit unter Deck und geben Sie
ihnen ihre Beschäftigung. Bin froh, daß die beiden gekommen sind. — Willkommen an Bord, Mistreß und
Mister Morgan!''
Wähvend sich der Kapitän vor seinem Herrn verbeugte, wurde Perey Stuart und Sundoo ihre Beschäftigung zugewiesen. Sundoo wurde Kochgehilfe, der junge
Amerikaner aber Steward.
—
3. Als Steward nach Indien.
,Die Herrschaften wünschen den Kaffee an Deck zu
trinken. Mach, daß du oben deckst, brauner Heide!''
Der Bootsmann wollte Percy Stuart einen Rippenstoß geben, aber dieser wich der Ermahnung geschickt aus,
grinste und verschwand, um Sundoo die Weisung zu
geben, den Kaffee zu bereiten. Dabei sagte er:
,Wir sind schon vier Tage unterwegs. Spätestens
morgen früh sind wir in einem indischen Hafen. Der
Kapitän sagte es beim Mittagessen.''
,O Sahib, dann werde ich Radschputan wiedersehen
und das Zeichen des Ghavial wieder auf meiner Stirn
tragen. Das heißt, wenn der Sahib mich in die Heimat
entläßt.
Aengstlich sah Sundoo seinen Herrn an. Dieser aber
nickte.
,Warum nicht? Ich sehe mir das Fürstentum
,Radschputans vielleicht auch einmal an. Dann machen
wir die Reise zusammen.''

Der braune Bursche sah forschend auf, sagte aber
nichts. Er machte sich ams Kaffeekochen, während Percy
Stuart an Deck eilte, um unter dem Sonnensegel den
Tisch zu decken.
Als er den Kaffee serviert hatte, saßen drei Personen um den Tisch, Mrs. Violet, der Kapitän und der
alte Morgan. Dessen Miene war etwas weniger sauer.
Er hatte ja hier einmal keinen Grund zur Eifersucht.
Die drei waren eifrig im Gespräch.
,Also diese dreieckigen Rückenflossen, die man de
übers Wasser ragen sieht, gehören Haifischen?'' fragte
Mrs. Violet.
Der Kaitän nickte.
,,Fawohl, diese Bestien sind hier sehr häufig. Sie.
folgen dem Schiffe wegen der Küchenabfälle, die ins Meer
geworfen werden. Sehen Sie, da balgen sie sich gerade
um irgend etwas.''
Mrs. Violet trat an die Reling und beugte sich vor,
um die Tiere zu beobachten. Gerade in diesem Augenblick schwankte die Jacht. Mrs. Vioket haschte nach dem
Geländer, aber sie griff fehl. Mit einem schrillen Schrei
stürzte sie über Bord.
Der alte Morgan schrie, der Kapitän brüllte Befehle
und rante davon. Die Maschinen stoppten augenblicklich. Alle Mann erschienen an Deck und eilten an die
Reling.
Das Schiff lag still. Ein Boot wurde losgemacht.
Freilich schien es, als müßte das Boot zu spät kommen.
Die gefräßigen Haie mußten die Frau ja jeden Augenblick zerfleischen.
Da ertönte abermals ein Schrei. Eine braune Gestalt war über Bord gesprungen. Es war Percy Stuart,
der jetzt mit langem Stößen gerade auf die Stelle zuahlktuee Er kam keinen Augenblick zu früh.
,,Da, da,' schrie der Bootsmann, ,,jetzt legte sich eine
der Bestien um. Sie schnappt nach der armen Mistreß.
Morgan. Es ist aus mit ihr.''
Noch nicht!'' jubelte der Kapitän. ,,Ein Hoch für
Mandoo, den Steward! Seht nur!''
Und alle sahen, wie Percy Stuart, die ohnmächtige
Frau im Arm, mit dem Messer wütend auf die Haie einhieb. Das Wasser färbte sich rot vom Blut seiner Opfer.
Die Haie ließen von den Menschen ab und stürzten sich
auf ihre verwundeten Gefährten, die sie lebendig in Stücke
rissen.
Inzwischen hatte sich das Boot der Unglücksstelle genähert. Mistveß Morgan und Percy Stuart wurden
hineingehoben, und mit vaschen Schlägen ging es zurück
zu der Jacht.
An Bord eilten alle auf den Retter und die Gerettete zu. Aber wie sah Mandoo, der farbige Steward,
aus? Farbig war er zwar noch. Aber die braune Farbe
rieselte an ihm herunter. Sein Gesicht war schon vollständig weiß. Den Turban hatte er verloren, und die
braunen Haave, die kein Inder hat, glänzten in der
Sonne.
Der Kapitän starrte den Mann verwundert an.
,,Nanu, was ist denn da? Mir scheint, der sieht
dem Steuermann Smith ähnlich!''
Aber da fuhr der eifersüchtige Morgan dazwischen,
der sich vor Wut gar nicht mehr um seine bewußtlose
Gattin kümmerte.
,Steuermann Smith? Unsinn! Das ist der junge
Taugenichts aus dem Hotel im Singapore, der meiner
Frau immer dem Hof machte.''
,Sie verdächtigen mich zu Unrecht,'' erklärte Perey
Stuart. ,,Ich habe Ihrer Gattin nie den Hof gemacht.'
,edenfalls aber haben Sie sich mit unlauteren Absichten an Bord meines Schiffes geschmuggelt. Werft
den Kerl ins Wasser.'
Und da niemand von der Mannschaft auch nur eine
Hand rührte, schrie Morgan erbost:
,Bin ich hier Herr oder nicht? Ihr steht allesamt
in meinem Sold und habt meinen Befehlen zu gehorchen
Der Kerl über Bord! sage ich.''
2
Excentrie Club 171
— 18
Die Mannschaft murrte und rührte sich nicht. Die
Leute bewunderten Percy Stuarts Tapferkeit und dachten
nicht daran, ihm auch nur ein Haar zu krümmen.
Da erklärte Percy Stuart küihl:
Bemühen Sie sich nicht, mein Bester. Ich werde
von selbst gehen.''
Damit trat er an die Reling, um hinüberzuspringen.
Aber viele Fäuste hielten ihn zurück, und der Kapitän
erklärte mit ernster Miene:
,Mister Morgan, wenn Sie den jungen Manm nicht
mehr an Bord haben wollen, so stellen Sie ihm wenigstens
das Boot zur Verfügung, das noch im Wasser liegt,
Proviant und Trinkwasser lasse ich hinunterbringen,
Wir sind ganz in der Nähe der Küste und das Meer ist
still. Er kann getrost an Land rudern. Das sind Sie
ihm schuldig; demn er hat Jhrer Frau das Leben gerettet.''
Noch ehe der alte Amerikaner antworten konnte,
schrie die Mannschaft: Hurra! Sie hoben Percy Stuart
jubelnd in das Boot, schafften die besten Bissen und
Flaschen hinein und wollten eben das Tau kappen, als
eine Gestalt sich hinzudrängte.
,,Ich mitkommen, Sahib!'
,,Spring!'' rief Perey Stuart lachend.
nd undoo sprang und kandee lüklich im Boot.
Mit raschen Ruderschlägen trieb Percy Stuart davon.
Die Ruse der Mannschaft folgten ihm. Er aber schwenkte
seinen bunten Gürtel.
,Auf Wiedersehen, Mister Morgan! Grüßen Sie
Jhre schöne Gattin von mir.''
Die Küste war näher, als Percy Stuart gedacht
hatte. Gegen Abend wurde am Horizont ein nebliger
Streifen sichtbar. Bald türmten sich die Häuser einer
Hafenstadt auf. Licher blitzten und allerlei Fahrzeuge
wimmelten umher.
Percy Stuart lenkte das kleine Boot geschickt durch
das Gewirr und machte es schließlich an einem Holzpier
fest. Dann stieg er mit Sundoo ans Land.
— 19
n der Stadt herrschte ein außerordentlich reges
Leben und Treiben. Hier mußte sich irgend etwas Besonderes ereignet haben. Jetzt kam gar ein bunter Aufzug daher. Percy Stuart fragte einen Mann aus der
Menge, was das zu bedeuten hätte.
,Weißt du nicht,'' war die Antwort, ,,daß vor einer
Stunde die Ringer des Fürsten von Radschputan hier
angekommen sind? Sie halten jetzt ihren Umzug durch
die Stadt. Morgen reisen sie zu dem Fürsten weiter.''
Percy Stuart horchte auf.
,Die Ringer des Fürsten von Radschputan. Was
hat es mit diesen Leuten für eine Bewandtnis?''
,,Alle Jahre zu seinem Geburtstag läßt der Fürst
die stärksten Männer des Reiches zu sich entbieten. Sie
kommen und kämpfen vor ihm. Der Sieger wird reich
belohnt und der Besiegte —
Der Mann machte die Geste des Kopfabschneidens.
Nette Sitten! dachte Percy Stuart. Dann aber kam
ihm ein prächtiger Plan. Er wandte sich sofort an
Sundvo, der seinen Herrn ängstlich forschend von der
Seite ansah.
,,Besorge mir prächtige Kleider, wie sie die reichen
Leute dieses Landes tagen. Und dann führe mich
irgendwohin, wo man mich wieder braun färbt. Aber
diesmal muß die Farbe echt sein.''
,Was willst du tun, Sahib?''
,,Fch will Ringer des Fürsten von Radschputan
werden.
Dieser Wunsch ging ihm schneller in Erfüllung, als
er es dachte.
Dumpfe Gongtöne empfingen die Ringer, als sie um
Mitternacht in die weite Tempelhalle geführt wurden.
Weihrauch lag in dicken Wolken in der Luft und legte
sich den Männern zuerst wie ein Schleier auf die Augen.
An der Nordseite hatte der Fürst mit seinem Gefolge
2*
—- 0
Platz genommen. Er saß auf einer teppichbehangenen
Erhöhung. Zu seinen Füßen hockten seine Diener.
Neben ihm stand Bhotum, der oberste Diener des Fürsten,
und blickte mit funkelnden Augen um sich.
Der Fürst war ein kleiner, schmächtiger Mann mit
jugendlichem Gesicht. Seine Kleidung blitzte von Edelsteinen. Um den Hals trug er eine Kette von Rubinen,
Hinter dem Podium des Fürsten ragte das Götzenbild des Ghavial, ein riesiges Krokodil aus einer goldglänzenden Masse. Die Schuppen des Panzers waren
mit Edelsteinen belegt und den Bauch bildebe schimmerndes Perlmutter. Der Götze hatte den Kopf hoch in die
Luft gereckt. In der Stirn saß ein einziges Auge, ein
wunderbarer Edelstein von ungewöhnlicher Größe.
Das war das Auge des Ghavial.
Nun wurde Percy Stuarts Aufmerksamkeit auch
davon abgelenkt Bhotum gab ein Zeichen. Die Teppiche
rauschten zur Seite, Schlanke, braune Knaben. hüpften
herein. Es waren Flötenspieler, die sanfte Melodien
höen ließen. Nach ihnen kamen Tänzerinnen mit
Blumengewinden in den Händen. Sie tanzten und
stimmten einen melodischen Gesang an.
Percy Stuart wurde ungeduldig. Wenn nur erst
das Ringen begönne!
Ein Händeklatschen unterbrach seine Gedanken. Er
fuhr auf. Bhotum war von der Erhöhung herabgestiegen.
,Die Ringer sollen vortreten!''
Es geschah. Auch Percy Stuart trat vor. Die
Augen des jungen Fürsten ruhten wohlgefällig auf den
kräftigen, geschmeidigen Gestalten. Zuletzt blieb sein
Blick an Percy Stuart haften.
,Das ist der fremde Ringer, von dem ich sprach,
Hoheit,'' sagte Bhotum.
Der Fürst nickte lässig.
,,Ich freue mich, daß du gekommen bist, um vor mir
reee,

Percy Stuart gehotchte, und die anderen Ringer
taten paarweise an. Es gab einen spannenden Kampf.
Lange dauerte das Ringen. Jeder wußte, was für ihn
auf dem Spieble stand. Die Leute kämpften nicht nur um
reichen Lohn, sondern auch um ihr Leben. Nach und
nach entschieden sich die Kämpfe. Die Sieger empfingen
aus der Hand des Fürsten Gold und Edelsteine. Die
Besiegten wurden abgeführt, dem Tode entgegen. Aber
niemand kümmerte sich um sie. Aller Augen waren jetzt
auf Percy Stuart gerichtet, der auf einen Wink des
Fürsten vortrat,Gleichzeitig gab Bhvtum einem Diener
ein Zeichen.
,Du bist ein kühner und starker Mann, sagte der
Fürst. ,Ich habe dir einen ebenbürtigen Gegner ausgesucht. Sieh dich um!'''
Percy Stuart wandte den Kopf und sah sich einem
riesigen Leoparden gegenüber, der von einem Eingeborenen an einem Lederhalsband, gehalten wurde.
,Wagst du es, mit meinem Lieblingstier zu ringen?''
fragte der Fürst. ,,Das Tier ist- auf den Ringkampf
dvessiert. Wenn du dich fürchtest, kannst du zurücktreten.''
Da warf Perey Stuart den Kopf zurück.
,,Ich fürchte mich nicht. Laßt der Bestie das Halsband locker''
Der Führer des Tieves löste mit einem Griff die
Schlinge und sprang zurück.
Der Leopard richtete sich auf den Hinterbeinen auf
und legte die Pranken um Percy Stuarts Leib. Fest
packte auch der Amerianer zu. Die beiden Leiber waren
dicht aneinandergepreßt Es war ein Kampf auf Tod
und Leben.
Der heiße, fauchende Atem des Tieres benahm
Perey Stuart fast die Luft. Mit aller Kraft drückte der
Amerikaner dem Gegner die Rippen zusammen. Schließlich brachte er das Tier zu Fall, warf sich mit voller Wucht
darauf und erstickte es fast. Der Leopard heulte laut auf.
Es war ein Schrei um Gnade.
,Genug!'' rief der Fürst. ,,Fremder, du bist Sieger,

Mein Leopard hat bisher noch alle Gegner getötet, du hast
ihn überwunden.''
Der Leopard wurde abgeführt. Perey Stuart aber
trat stolz vor den Fürsten. Dieser redete ihn wieder an.
,,Ich gewähre dir einen Wunsch. Sprich ihn aus,
und er soll dir erfüllt werden.
Die Blicke des jungen Mannes schweiften durch den
Raum. Um seine Mundwinkel zuckte ein Lächeln.
,,Ich möchte mir ein Andenken von dir mitnehmen.'
Der Fürst runzelte die Stirn.
,Wirst du jetzt einen Wagen voll Gold und Silber
verlangen?''
,O nein, es soll nur eine Kleinigkeit sein, nur so viel
will ich mitnehmen, wie ich in meiner Faust bergen kann.''
,Dein Wunsch ist dir gewährt. Du darfst dir nehmen,
was du willst. Nachher wirst du mir sagen, was du
haben möchtest. Jetzt komm an meine Seite und sieh
dir die neuen Tänzerinnen an. Bhotum, laß die Frauen
kommen und den Haschisch bereiten.''
Bhotum gab ein Zeichen, und sofort eilten die
Diener hinweg.
Wieder rauschten die Teppiche. Schlanke Mädchen
in silbergewirkten Kleidern, die von Edelsteinen funkelten,
huschten herein. Die Flöten erklangen wieder, und der
Tanz begann. Dann reichten die Diener in tiefen Schalen
berauschenden Haschisch.
Auch Percy Stuart bekam eine solche Schale. Er
trank auch einmal auf das Wohl des Fürsten, aber dann
schüttete er den Trank heimlich weg. Der Fürst aber,
Bhotum, die Priester, zum Schluß auch die Diener, die
Flötenbläser und die Tänzerinnen tranken unmäßig. Die
Wirkung zeigte sich bald.
Der Fürst sank in seine Kissen zurück. Der ganze
Hof lag bevauscht auf den Teppichen. Die Fackeln an den
Wänden erloschen zum größten Teil. Es herrschte nur
noch ungewisses Licht.
Und durch das Dunkel glänzte das Auge des Ghavial.

Percy Stuart kletterte hnauf zu dem Götzenbilde
und löste vorsichtig und ohne viel Mühe den Stein aus
der Fassung. Er nahm nur so viel, wie er in seiner Faust
bergen konnte. Und das hatte ihm der Fürst erlaubt.
Dennoch ließ er diesem einen Zettel zurück, ehe er sich
heimlich entfernte.
,Hoheit haben sich an meinem Kampf mit dem
Leoparden ergötzt. Den Ausgang des Kampfes hatten
sich Hoheit anders gedacht. Dann aber wurde mir ein
Wunsch gestattet und mir erlaubt, mir ein Andenken
mitzunehmen, das in meiner Faust Platz hat. Ich
setzte das Einverständnis Eurer Hoheit voraus und
nehme mir das Auge des Ghavial.'
Dann huschte Percy Stuart aus dem Tempel.
Die ganze Stadt lag still und schlafend. Perey
Stuart schlich sich an der Mauer hin. Als er einige vorspringende Steine fand, kletterte er hinauf und sprang
auf der andeven Seite wieder hinunter. Dabei stieß er
an einen menschlichen Körper.
Schon glaubte er sich entdeckt und griff nach der
Kehle des Gegners. Da keuchte eine ängstliche Stimme:
,Sahib, seid Jhr es?'
''Ah, Sundoo! Das trifft sich gut.''
,Ja, ich bin es. Seit zwei Stunden warte ich schon.''
,,Gut, hast du die Kleider?'
,,Ja, einen weißen Anzug, helle Schuhe und einen
Tropenhelm. Da ist auch die Seife.''
,Schön, ich werde mich gleich umziehen.
In einem nahen Wassertümpel wusch sich Percy
Stuart die braune Farbe ab. Dann legte er die europäischen Kleider an. Schließlich rief er nach Sundoo.
,,Vergrabe diese Kleider des Eingeborenen!''
Aber niemand antwortete ihm. Suindoo war spurlos
verschwunden. Das war Perey Stuart auch recht. Der
Bursche hatte offenbar gemerkt, daß hier etwas nicht in
Ordnung war.
Mit einem Stein versenkte Percy Stuart das Kleiderbündel im Wasser und stieg hinab zur eigentlichen Stadt.
— 4
Eine Stunde später stand sein Name im Fremdenbuch
des besten Europäerhotels. Er aber saß in seinem ver—
schlossenen Zimmer und bewunderte das Auge des
Ghavial.
Seine Aufgabe war gelöst. Er konnte am anderen
Tage darüber telegraphisch an den Excentrie Club nach
New ork berichten, der ihm eine neue Aufgabe zustellte.
172. Aufgabe:
Das Auge des Ghavial, der berühmte Edelstein,
gehört dem Dalai Lama zu Lhassa in Tibet. Der auf
einem Raubzuge von einem indischen Fürsten vor
Generationen erbeutete Stein soll durch Percy Stuart
seinem rechtmäßigen Eigentümer in Tibet wieder zurückgegeben werden.
Der Excentrie Club.
- —
(. St. 171).
Der Titel des nächsten Bandes:
Nach Tibet
le eraufepreis für kar vorliegencke ere iet cder mit cker kirmuck.berags aufecukte reis magebend. lle anckeren etwaigen raisaufclnake sinckungülti..
Nachdruck verboten. — Alle Rechte vorbehalten. — Das Werk darf in
Leihbibliotheken und Lefezirkeln nicht geführt werden.
Coptight in V. S. A. 1e2 by ignon erla . m. b. k., Oresen A. 1
i
d—
er u-onr ru
r etattg roantee n
ss2
Die ulett erschienenen Bände betite'n sieh:
9s
g
129 Der Zugführer des Orients 15 li arners Doppel-
gänen.
Expre.
130 Die eheimnista der Peter. 16 Ei e uneim'ic'te Loge.
15D roe i Atomoit.
!
Paufs- estun.
131 Das Gehemmis der umie. 158 Der Sa h'r dor hlillionrin.
132 Das Geheimnis er An.s 15 kine eute auf Leben urd
o.
schlagsüule.
1
133 ner en Straen dNeif 150 Der Se mucl in der Phonod
graoh uwa 2.
Vorts.
s4k
s61 mn lhe biseh.
134 in verhängnisvoller
*
io sb'aue lLich'.
ausch.
s16 muh, cre krau mit en
135 as Scrum.
irerse layoen
13 ne ote ruft —!
14 l⸗ Schaoreh hengter.
137 er neh von Lincoln. js in veschidene Dieb.
138 Der hordmm fin.
16 Die Erfindun des Dohtors
139 vandecsists od.
Patterson.
140 Der dlof am uabhänet 1, er verloene Sohn.
h
keits-es
168 Die Säule der ränen.
14 Das Verschwinden des
t
109 egte Pertendieben der
Dr. ezlt.
142 Perlen.
Südsee.
170 er verschollene Millionen—
g
143 as geheime ennvort.
144 Das kiaus des Schreckens.
erbe
1453 Der geheune Sorinebrunnen 1 as Auge des havial.
146 as, Gehennms in der
172 deh Tibet.
Opiumhhte
z enan vo dir 17a er Biuthrunmenvonhhanur.
174 De iiue des Najats.
J. ei.
is kine Botschaft vom Marss 175 Die Tigerbraut.
176 Fausta uncd Faustina.
JJ. eit.
149 Der laan mit den atzen⸗ s 177 Ein Opfer der schwvarzen
t
Uen.
Bande.
150 e assenrevsion.
178 Der Berggeist cdes Ment—
151 Das ätsel der Vola kJale.
Blanc.
152 Banlnote Mr. 333444.
179 Der aubere von Graz.
153 Der mb der Buckligen. 180 Der Postraub von en.
154 Der inhische Toh!
ieue Bände in Vorbereitun
t
kidie⸗eriuu v. mn v.n., tesient⸗.1
kkgen
m t)
t gsi
ahs tit
4
s senzt, patsden⸗.
or
eosenanes sih—
ieuprfsites
lub
1
fnteh
4
en sieh:
e oi
oge.
sosites
or iiionarin.
sut eden
s
hiertuee
i
e
y
ren mi gen
esfenser.
—
hse dies
se e bsto
sehn.
o
le Prinen—
segiedes ers
l
hes sunene1
h
4
s
el.
ssehhshner.
ie aiahis.
e4 e4
taut.
austina.
4
ser zhareen
g
t ef
tt g⸗ deji—
1
i
vos oeae
ih vos ien
ß
s
tma.1s
pcano
i—
s
