Das rätselhafte Bild
p
Herausgegeben von Erwin Hoeffner
Mignon-Verlag G. m. b. H.
e..
sid
ig
t
sso
v t, se
s ätd oöten a
eip,
s⸗ es sv e es
erey Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Staiuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auf
treten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er. Perey
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Alufgaben löst als Mitalieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jiede
dieser 197 Aufgaben stellt an Percy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes Mae Hollister nach Perey Stuarts Ansicht
nur halb gelingt, so läßt sich unser Held vom New orker
Excentrie Club abermals weitere 197 Aufgaben zur Lösung
stellen. Der Club willigt ein und somit geht Percy Stuart
an die Lösung der nächsten Aufgabe, die im vorhergehenden
Heft bekanntgegeben wurde.
Das Rennen beginnt von neuem; an das Ende der ersien
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abenteuer reiht
sich Glied um Glied aneinander, um den Leser im glänzendsten
Sinne des Wortes an den Helden unserer Serie, Perey
Stuart, zu fesseln, der nur ein großes Ziel im Auge hat,
seine Aufnahme in iene stolze Vereinigung
,Der neue Ercentrie Club.
J. Der Lösung nahe.
kit einem Satz war Percy Stuart aus dem
dBekt, holte seine Brieftasche und entnahm ihr
einen Brief:
270. Aufgabe:
Wer ist die Frau, deren Bild im ,,Salon Hußworld'' ausgestellt wurde? Es handelt sich um einen
Frauenkopf mit blondem Haar. Ueber den Augen
liegt eine schwarze Binde.
Der Excentrie Club.
Percy Stuart legte die Hand an die Stirn.
Teufel! Dieses Bild schien es allen Beschauern angetan zu haben. Auch er war vor wenigen Tagen bei
,,Hußworld gewesen und hatte dort das eigenartige
Bild gesehen, vor dem sich die Menschen drängten, und
hatte es nicht so schnell wieder vergessen können.
Wie eigenartig! Hier mußte doch irgendein Geheimnis dahinterstecken. Wenn der Maler hätte reden
wollen, so hätte man die betreffende Dame doch rasch
herausgefunden. Aber er schien alles, was mit diesem
Bilde zusammenhing, absichtlich in Dunkel hüllen zu
wollen, denn in dem Katalog des Kunstsalons war für
Nummer 22, die das Bild trug, nur ein großes Fragezeichen angegeben.
Die Frau mußte wunderbar schön sein. Was mochte
sie für Augen haben? Warum hatte man sie mit dieser
schwarzen Binde gemalt?
Alle diese Gedanken beschäftigten Percy Stuart.
Gegen Mittag machte er sich auf den Weg. Als er
an einer Kunsthandlung vorüberkam, sah er im Schau—
fenster allerhand Aufnahmen von neuen Skulpturen und
Gemälden. Und dort — dort war auch das Bild der
Frau mit der schwarzen Binde.
Er trat in den Laden und kaufte sich eines der
—4 —
Bilder. Nachdem er es noch ein Weilchen betrachtet
hatte, steckte er es sorgsam zu sich. —
Der Kunstmaler Manfred Gilly bewohnte eine kleine,
in einem hübschen Garten gelegene Villa, etwa eine halbe
Stunde vom Zentrum der Weltstadt entfernt.
Eine Haushälterin und ein Diener sorgten für seine
Bequemlichkeit.
Auf das Läuten Percy Stuarts erschien der Diener,
der ihn nach seinen Wünschen fragte.
,Der Meister ist genade im Atelier. Ich will Sie
melden. Bitte, wollen Sie hier eintreten und sich ein
wenig gedulden.''
Percy Stuart wurde in ein mit gevadezu ver—
schwenderischem Luxus ausgestattetes Empfangszimmer
geführt.
Er war noch damit beschäftigt, die prachtvollen Gobelins zu betrachten, als Gilly über die Schwelle trat.
Die beiden Herren, die sich bereits bei einigen Gesellschaften getroffen hatten und sich flüchtig kannten,
begrüßten sich.
Gilly war eine gertenschlanke, vornehme Erscheinung
mit stark durchgeistigten Zügen.
Nach einigen kurzen Begrüßungsworten ging Perey
Stuart diekt auf sein Ziel los.
,,Ich habe Sie aufgesucht, um eine Auskunft über
ein von Ihnen gemaltes Bild zu erbitten. Dieses Bild
übt auf ich eine geradezu faszinierende Wirkung aus
und ich hätte gern gewußt, wer die Dame ist, deren
Augen durch eine breite, schwarze Binde verdeckt sind.''
Gilly, der lässig in einem Klubsessel lehnte, richtete
sich jetzt ruckartig empor. Mit einem langen Blick sah
er Percy Stuart in die Augen.
,Sie würden mich zu großem Dank verpflichten, Mister
Gilly,'' fuhr der Sportsmann fort, ,,wenn Sie mir den
Namen der Dame nennen wollten.''
,Nach dem Namen der Dame hat mich schon manch
einer gefragt. Dieses, mein letztes Bild, hatte einen
übervaschend großen Erfolg. Ich darf selbst sagen, daß
es mir gut gelang. Foeilich,' fügte er träumerisch hinu, ,,meine ganze Seele war dabei.''

,Das fühlt man, Mister Gilly.''
,,Ja so — den Namen! Es kut mir leid, Mister
Stuart, aber den Namen darf ich Ihnen nicht sagen.''
In diesem Augenblick schrillte das Telephon.
,Bitte, entschuldigen Sie einen Augenblick.
Gilly nahm den Hörer. Er nannte seinen Namen.
,Gnädige Frau — was ist? — — Ja, Sie können
auf mich resnen. Morgen? Ja. Gewiß!''
Ein leises Knacken im Appavat.
,Gnädige Frau? — Gnädige Frau?''
Aber Gilly bekam keine weitere Antwort. Er legte
den Hörer nieder. Sein blasses Gesicht hatte sich leicht
gerötet; in seinen großen, braunen Augen stand eine
plötzliche Unruhe.
Er wanderte einige Male im Zimmer auf und ab.
Percy Stuart erhob sich.
,ch möchte mich verabschieden, Mister Gilly.
Da blieb Gilly stehen.
,,Ich kenne Sie als einen Ehrenmann, Mister Stuart.
Ich weiß, daß Sie stets bereit sind, hilfreich einzuspringen. Es könnte sein, daß ich mich schon morgen an
Sie wenden muß, um von Ihnen einen Freundesdienst
zu erbitten.''
,,Ich stehe gern zu Jhrer Verfügung, Mister Gilly.
Sie brauchen mich nur zu rufen.''
,Sie hörten eben, was ich sagte. Jener Dame —
mit der schwarzen Binde droht Gefahr. Sie bat mich
um Beistand. Ich werde — ich weiß nicht, Mister
Stuart, aber irgendein dunkles Gefühl treibt mich, Ihnen
etwas anzuvertrauen. Sie sind unerschrocken, die Lady
braucht Schutz. Ich kann nicht immer in Bluetown sein.
Wollen Sie mir helfen, Mister Stuart?
,,Gern.'
,,Er ist eine Bestie, ein Thrann. Er hält seine Frau
wie eine Gefangene. Nein, Mister Stuart, ich fühle es,
ich begehe ein Unrecht, wenn ich Ihnen jene entsetzliche
Tragödie nicht enthülle. Sie werden dann schon den
rechten Ausweg finden.''
,Sprechen Sie, Herr Gilly. Ich gebe Ihnen mein
Wort, daß ich Ihnen helfen werde.'
—6 —
Kommen Sie in mein Atelier. Dort will ich Ihnen
auch die schriftlichen Beweise geben.'
Percy Stuart folgte dem voranschreitenden Maler.
Aber kaum war Gilly zu einem kleinen, in die Wand
eingelassenen Schränkchen getreten und hatte dessen
Schlüssel ins Schloß gesteckt, da meldete der Diener
Besuch.
Unwillig wandte sich Gilly um.
,,Sagten Sie, daß ich daheim sei?
,Es ist die Gattin des Ministers Country.'
Mit sichtlichem Aerger schloß Gilly das Schränkchen
wieder zu.
,Die Dame hat sich gestern bereits angesagt. Die
Unterredung — sie will ihe Kinder malen lassen —
dürfte eine halbe Stunde dauern. Wollen Sie warten,
Mister Stuart?
,,Wäre es Ihnen recht, wenn ich morgen in aller
Frühe wiederkomme?''
,Ja, Mister Stuart. Morgen früh sind wir ganz ungestört. Ich werde Ihnen dann alles sagen. Sie sollen
mir raten, mir und ihr helfen.'
,,Es handelt sich um die Dame mit der schwarzen
Binde?
,,Ja, um eine tief Bedauernswerte.''
,Es ist gut. Ich werde morgen vormittag gegen
neun Uhr bei Ihnen sein. Sind Sie einverstanden,
Herr Gillys
Der Maler reichte Percy Stuart die Hand und drückte
sie herzlich.
,Mir ist es geradezu, als sei mir ein Stein vom
Herzen gefallen. Morgen sollen Sie alles erfahren. Ich
werde Ihnen nichts verschweigen.''
,ch danke Ihnen, Herr Gilly.'
Sie trennten sich.
Percy Stuart überlegte. Nun konnte er für heute alle
weiteren Nachforschungen unterlassen. Morgen erfuhr
er die Lösung des Rätsels. Er erfuhr auch den Namen
der Dame mit der Binde über den Augen.
—7 —
2. Der Schuß durchs Fenster.
Zehn Minuten vor neun Uhr bestieg Percy Stuart sein
Auto, um sich nach der Villa Gillys fahren zu lassen.
,Der Meister ist noch nicht aufgestanden, erklärte
ihm der Diener auf sein Befragen.
,Sos Ich hatte aber meinen Besuch für neun Uhr
angemeldet. Vielleicht sehen Sie einmal nach.''
Percy Stuart wartete. Aber schon nach wenigen
Augenblicken kehrte der Diener mit dem Bescheid zurück,
daß er Mister Gilly durch Klopfen an der Tür nicht
erwecken könne.
,Die Tür ist verschlossen?
,,Ja!''
Einen Augenblick zuckte es in Percy Stuarts Gesicht
argwöhnisch auf.
,,Ich komme mit.
Nun trommelte auch der Sportsmann gegen die Tür.
Aber es kam keine Antwort. Der Diener war jäh erblaßt.
,,Ob ihm etwas zugestoßen ist? Das Schlafzimmer
hat noch vom Eßzimmer einen zweiten Eingang. Vielleicht ist es von dort möglich —
Percy Stuart eilte mit dem Diener davon.
Die Tür war nicht verschlossen.
Trotz des hellichten Tages brannte das elektrische
Licht. Vor der Toilettenkommode, die vorn an einem
der Fenster stand, saß Gilly in einem Sessel. Sein
Körper war dem Fenster zugedreht, das mit einem kost
baren Store verhangen war.
Percy Stuart trat auf Gilly zu. Ein einziger Blick
sagte ihm, daß der Maler nicht mehr am Leben sei.
,,Er ist tot!'' schrie nun auch der Diener entsetzt auf.
Behutsam untersuchte Percy Stuart den Toten.
,,Eine Kugel ist ihm gerade ins Herz gedrungen,''
sagte er dumpf.
,Er hat sich erschossen?
Rasch blickte der Sportsmann umher, dann schüttelte
er den Kopf.
,Nein! Erschossen hat er sich nicht. Er ist erschossen
worden!''

,,Großer Gott, wie ist das möglich?''
,Da sehen Sie?''
Percy Stuart zog den Store zur Seite. In der
Fonsterscheibe zeigte sich ein kreisrundes Loch.
,Der Schuß ist von der Straße aus abgefeuert
worden. Es war ein guter Schütze, der es tat. Aber
er hatte Zeit zum Zielen. Das hellerleuchtete Zimmer
ließ die Gestalt des Meisters deutlich von draußen sehen,
zumal Herr Gilly versäumt hatte, die Vorhänge zu
schließen. Durch den vorgezogenen Store konnte der
Mörder aber ganz genau sehen, was Herr Gillhy tat.
Als er nun hier am Fenster ahnungslos Platz nahm,
hat sich der Mörder draußen auf der Straße wahrscheinlich bemerkbar gemacht, wenigstens schließe ich das aus
der Stellung des Toten. Sie sehen, er hat sich nach
dem Fenster umgewandt und diese Gelegenheit benutzte
der Mörder, um seinen Revolver auf den Ahnungslosen
abzufeuern.''
,Das ist ja entsetzlich!''
,,Hatte Mister Gilly Feinde? Ich meine solche, die
ihm nach dem Leben trachteten?''
,Mister Stuart, das glaube ich nicht. Der Meister
hatte überhaupt nicht viel Bekannte. Er ging auch nur
wenig aus. Er hat mir gegenüber auch niemals etwas
verlauten lassen, daß sein Leben in Gefahr sei.
,Der Meister hatte viel zu tun? Er wurde oft be—
sucht?''
,awohl, Mister Stuart.''
Und nun fing Perchy Stuart an, den Diener vorsichtig über alle Besucher auszufragen. So gut er konnte,
gab Tom Bescheid.
,,In letzter Zeit ist auch eine hellblonde Dame von
Herrn Gilly gemalt worden. Eine sehr vornehme Dame.
Sie trägt eine hellblaue Toilette. Nur ein Brustbild!
Die Augen sind durch eine schwarze Binde verdeckt.
Räumen Sie das Atelier auf?
Ia!''
,Dann haben Sie doch sicher dieses Bild entstehen
sehen?
,Nein, Mister Stuart.''
—
,Die blonde Dame muß doch hier gewesen sein?
Sie ist ungefähr zwischen 25 und 30 Jahren.'
,Nein, Mister Stuart. In den letzten Monaten war
solch eine Dame nicht regelmäßig hier, um sich malen zu
lassen.''
,Sie entsinnen sich überhaupt dieser Dame nicht?
Kennen Sie denn das Bild Jhres Herrn nicht, das ein
Damenantlitz zeigt, bei dem die Augen mit einem
schwarzen Tuch verbunden sind?''
,,Nein.'
,Das ist doch aber höchst merkwürdig. Dann hat
Mister Gilly dies Bild anscheinend gar nicht in seinem
Atelier gemalts
,Das muß wohl sein, Mister Stuart. Da ich jeden
Tag ins Atelier gehe, so weiß ich auch immer ganz genau, welche Arbeit mein Herr vorhatte. Aber von solch
einem Gemälde habe ich nie etwas bemerkt.'
,Wir müssen jedenfalls die Kriminalpolizei in Kenntnis setzen, damit sie Nachforschungen nach dem Täter
anstellt. Telephonieren Sie jetzt dorthin, ich werde hier
bleiben, bis die Herden kommen.''
Tom kam dem Wunsche Percy Stuarts sofort nach
und beveits nach einer halben Stunde erschienen die Beamten am Tatort.
Percy Stuart gab die gewünschten Erklärungen ab,
konnte aber in Bezug auf den Täter keine Aussagen
machen. Er verschwieg den Inhalt der gestrigen Unterredung, die er mit Gilly gehabt hatte.
Der Gerichtsarzt war noch immer mit der Unter—
suchung der Leiche beschäftigt. Man hatte den Toten,
das Zimmer, die durchlöcherte Scheibe photographiert,
jetzt suchte man nach den Spuven des Verbrechers im
Vorgarten.
,,Hat sich in den Taschen nichts von Bedeutung gefunden?'
,Dort auf dem Tisch liegt alles.'
Perey Stuart griff zunächst nach dem Notizbuch. Aber
dort war auch nicht ein Wort aufgeschrieben, aus dem
man hätte einen Zusammenhang mit den rätselhaften Vorgängen konstatieren können.

Dann nahm er den Schlüsselbund. Die Beamten
waren alle beschäftigt. Niemand achtete auf ihn. So
hatte er Muße, die Schlüssel genau durchzusehen.
Zwei davon, von denen er vermutete, daß sie in das
Wandschränkchen passen könnten, hakte er, ohne daß dies
von jemandem bemerkt wurde, los.
Dann ging er ins Atelier.
Rasch probierte er die Schlüssel, der eine paßte. Sein
Herz schlug voller Erwartung, als er jetzt das Schränkchen öffnete.
Er griff hinein, da flatterte ein Zettel, der anscheinend
ganz vorn unter der Kassette gelegen hatte, zu Boden.
Percy Stuart hob ihn auf.
Eine Falte grub sich in seine Stirn. Er las:
,Für jeden, der es versucht, meinen Frieden zu
stören, ist eine Kugel bereit! Hüten Sie sich, Percy
Stuart, vor weiteren Nachforschungen!''
Kein Datum, keine Unterschrift —
Wie aber war es dem Täter gelungen, diesen Zettel
hier in den Schrank zu legen?
Percy Stuart nahm die anderen Papiere an sich,
schloß das Schränkchen wieder ab, setzte sich an das
kleine Ecktischchen und begann in größter Eile, trotzdem
aber mit peinlichster Genauigkeit, die Schriftstücke durchzugehen.
Seine Mienen nahmen einen immer enttäuschteren
Ausdruck gn.
Unter all den Päckchen befand sich auch nicht der
kleinste Hinweis auf jene Tragödie, die Gilly dem
Sportsmanne enthüllen wollte.
Da war es Percy Stuart klar, daß der Mörder hier
in das Atelier gedrungen war. Mit einem Nachschlüssel
hatte er das Schränkchen geöfsnet, alles belastende
Material an sitch genomen und dafür den Zettel hineingelegt.
Daraus ging hervor, daß er darum gewußt hatte, daß
Gilly von dem Vorgefallenen zu Percy Stuart hatte
reden wollte. Auf irgendeine Weise mußte er die aestrige
Unterredung belauscht haben.
Wie war das möglich?

Er schritt ins Atelier zurück und ging zu den Fenstern,
Das eine war nur leicht angelehnt.
Er rief nach Tom.
,Wissen Sie, ob die Fenster des Ateliers über Nacht
offen waren?''
,Die Fenster waren geschlossen Mister Stuart.'
,,Haben Sie sie heute früh geöffnets
,Nein, ich habe heute das Atelier noch nicht betveten.''
,,Ist es möglich, daß Herr Gilly gestern abend noch
im Atelier gelüftet hat. Wissen Sie, ob er Abends überhaupt drüben war?
,Das ist kaum anzunehmen. Das wäre ganz gegen
seine Gewohnheit.''
,,Ich danke Ihnen, Tom!''
Der Diener entfernte sich.
Ein neues Rätsel war für Percy Stuart entstanden.
Hier in dem Atelier mußte sich heute nacht ein Mensch
aufgehalten haben, der durch das Fenster wieder hinausgeschlüpft war. Eine Störung mußte er nicht befürchtet
haben, denn er hatte anscheinend in aller Seelenruhe das
Schränkchen geöffnet, die Papiere gesichtet und das Belastende mitgenommen. Höchstwahrscheinlich hatte er
vorher Gilly erschossen.
Percy Stuart ballte die Faust.
,,Ich werde dich zu finden wissen, du Schuft. Noch
tappe ich freilich im Finstern, aber du konntest es doch
nicht hindern, daß mir gestern schon manche Fingerzeige
gegeben wurden.''
Er grübelte vor sich hin. Er mußte sich jetzt mir
möglichster Genauigkeit die Worte Gillys ins Gedächtnis
zurückrufen. Was hatte er gesagt? Er könne nicht
immer in Bluetown sein! Die Lady werde wie eine
Gefangene gehalten. Er sei ein Tyvann. Was nützte
ihr der Park, der von einer hohen Mauer umschlossen sei
— man müsse helfen —
,,Ich will dir helfen, du Aermste,'' klang es entschlossen
von Pereh Stuarts Lippen. Ich werde dich finden.
werde aber auch Gilly rächen!''

3. Auf der Führte.
Während sich die Kriminalpolizei des Falles Gilly
annahm, ging Percy Stuart seine eigenen Wege.
Zunächst galt es, sich einmal etwas genauer in der
prächtigen Villenvorstadt Bluetown umzusehen. Daß das
Ehepaar hier seinen Wohnsitz haben mußte, stand fest.
Leider waren die Hinweise, die Percy Stuart in bezug
auf das Haus bekommen hatte, zu allgemein. Es gab in
Bluetown so viele Villen mit großem Park und die meisten
hatten große Zäune oder auch Mauern.
Aber er wollte nicht verzagen, sondern sich mutig an
die Arbeit machen, jede einzige in Frage kommende Villa
genau aufs Korn nehmen und sich auch über die Be—wohner ein wenig orientieven.
Die Polizei würde ihm dabei helfend zur Seite stehen.
Aus den Meldelisten war ja Stand und Alter zu ersehen,
das half immerhin schon etwas weiter.
In der Tat fand Percy Stuart auch bei der Polizei
die weitgehendste Unterstützung.
,Sie suchen die blonde Gattin eines noch nicht allzulange hier zugezogenen Herrn, der eine eigene Villa
mit großem Park besitzt.'
,,Jawohl. Die Lady ist etwa 25 bis 30 Jahre alt.'
Nun wurden die Listen vorgenommen. Perey Stuart
verbrachte zwei volle Stunden auf dem Bureau. Dann
hatte er sich alle diejenigen notiert, die eventuell in Be
tracht kommen konnten.
Mit freundlichen Dankesworten verabschiedete er sich
und begab sich auf seinen Streifzug durch die Villenvorstadt.
Ein recht befriedigendes Gefühl überkam ihn, wenn
er von seiner Liste, die vierzehn Namen aufwies, diesen
oder jenen streichen konnte. Denn bei näherer Besichtigung stellte es sich meist heraus, daß die Villen entweder
nur Vorgärten besaßen, oder daß die hohen Mauern,
von denen Gilly gesprochen hatte, fehlten.
So blieben schließlich nur dei Namen übrig:
Hunting, Malmonte und Stirlow.
Zuerst sprach er bei Huntings vor. Die Frau des

Hauses, eine üppige Dame, war außerordentlich erfreut,
Percy Stuart kennenzulernen. Sie habe schon so viel
Interessantes von ihm gehört, äußerte sie, daß sie es
immer bedauert habe, den Sportsmann nicht auch ein—
mal als Gast bei sich sehen zu können.
Die Familie schied wohl aus. Weder Hunting noch
dessen Gattin machten den Eindruck, als seien sie in eine
Familientragödie verwickelt.
Bei Malmontes wurde ihm der Bescheid, daß die
Herrschaften nicht daheim wären und bei Stirlows fand
er eine behagliche Häuslichkeit, ein Ehepaar, das wohl
noch in den Flitterwochen lebte und die größten Zärtlichkeiten versteckt miteinander austauschte.
Am Nachmittag weilte er in seinem Klub und versuchte, von seinen Bekannten Näheres über die drei
Familien zu erfahren.
Und nun glaubte er doch, daß er in Malmonte den
gefunden habe, den er suchte.
,Ich habe diesen Malmonte neulich ganz durch Zufall kennengelernt. Welch ein brutales Gesicht.''
,Er soll verheiratet sein?''
,Ja, aber seine Frau hat man noch nicht gesehen.''
Einen zweiten Besuch konnte er zunächst nicht machen.
Er wählte daher die Verkleidung.
Als Herzog von Este ließ er sich wenige Tage später
wieder bei Malmonte melden.
Diesmal wurde er vorgelassen.
Man führte ihn in ein elegantes Zimmer. Dort
mußte er einige Augenblicke warten, dann traten Mal—
monte und dessen Gattin ein.
Perey Stuarts Augen glitten blitzschnell zu der Frau.
Er peßte die Lippen aufeinander.
Da war er wieder einer falschen Spur nachgelaufen,
denn Lady Malmonte, die hier vor ihm stand, hatte auch
nicht die geringste Aehnlichkeit mit jener Frau, die er
auf dem Gillyschen Bilde gesehen.
Er faßte sich rasch und sagte ein paar liebenswürdige
Worte. Er glaube, in Herrn Malmonte einen Landsmann gefunden zu haben, der aus Südfrankreichs sonnigen
Gefilden nach hier verzogen sei.

Dann erst betrachtete er sich Malmonte genauer.
Seine Freunde hatten recht. Es gab wohl selten ein
unsympathischeres Gesicht als das dieses Mannes. In
den von Leidenschaft zerwühlten Zügen zeigte sich eine
solche Unbeherrschtheit, die stechenden Augen, die aber
jetzt so unruhig flackerten, hatten etwas Kaltes, Grausames, die schmalen Lippen, die Malmonte fest zusammengepreßt hatte, verliehen dem Manne etwas Raubtierartiges.
Er schien große Körperkräfte zu haben und sich auch
dessen bewußt zu sein.
Seine Gattin wirkte ebenfalls nicht sympathisch. Auch
aus ihrem Antlitz blickten ein paar so kalte, gefühllose
Augen und um ihre Lippen spielte ein solcher Zug von
Hohn, daß sich Percy Stuart vom ersten Augenblick abgestoßen fühlte.
Aber er ließ nichts merken. Dieser Mann, ja, dem
konnte man ohne weiteres ein Verbrechen zutauen, aber
es lag auch nicht die geringste Veranlassung vor, um ihn
mit dem Verbrechen in Zusammenhang zu bringen!
Percy Stuart plauderte gewandt. Er merkte sehr
wohl, daß ihn Malmonte mit mißtrauischen Blicken
musterte, aber er gab sich den Anschein, als merke er
nichts davon.
Lange konnte und wollte er sich hier nicht aufhalten.
Es hatte ja keinen Zweck. Er mußte seine Nachforschungen wieder ganz von vorn beginnen. Die Karre
war verfahren. Von den drei Familien, die er aufs
Korn genommen hatte, war keine verdächtig.
Und doch blieb sein Blick immer wieder auf Malmonte haften. Was für Gedanken verbargen sich hinter
dieser niedrigen Stirn?
Schien es jetzt nicht, als werfe Malmonte seiner
Gattin einen vaschen Blick des Einverständnisses zu?
,,Womit beschäftigen Sie sich hier, Herr Herzog?''
fragte die Lady.
,,Ich gebe mein Geld aus.''
Sie lachte. ,,Es gibt hier mancherlei Interessantes
zu sehen. Sind Sie ein Freund der Musik?

,Schöne Gemälde sind mir lieber,'' warf er leicht hin,
heftete aber einen vaschen Blick auf den Hausherrn.
,So? Dann haben Sie gewiß schon die verschiedensten
Ausstellungen besucht. Haben Sie irgend etwas besonders
Schönes gefunden?''
Ia!'
,So? Und wos'
Mit zwingender Gewalt schaute der Sportsmann in
Malmontes Gesicht.
,,Im Salon Hußworld!''
Keine Miene im Gesicht Malmontes zuckte. Perey
Stuart aber fuhr fort.
,Dort hängt ein Bild, das eine selten große Anziehungskraft auf die Beschauer auszuüben scheint. Selbst
auf mich machte es einen derartigen Eindruck, daß ich
mir wohl eine halbe Stunde das wundervolle Damenbildnis ansah und nur bedauerte, daß eine schwarze
Binde neidisch die Augen der Foau verhüllte.''
,,Ach — das Bild mit der schwarzen Binde. ch
hörte davon. Der Maler, der es gemalt hat, soll ja er
schossen worden sein.''
,,Ia, Herr Malmonte. Wissen Sie auch, warum?'
Die Antwort kaum ohne jede Erregung.
,Man munkelt, er sei der Geliebte jener Frau gewesen.
Der Mann nahm Rache. Er hat recht getan.''
,Doch nur, wenn er ganz bestimmt wußte, daß zwischen
seiner Frau und dem Maler tatsächlich Unerlaubtes vorgefallen war. Wie mag sich dieser Mann, der, ohne
weiter zu forschen — einfach einen Mord auf sein Ge—
wissen lud, wohl seiner Gattin gegenüber verhalten
haben?''
,Das ist Empfindungssache. Das gibt der Augenblick ein.'
,Sie stellen sich ganz auf die Seite des Mörders, Herr
Malmonte?'
,ch ginge noch weiter — Herr — Herr Herzog!''
Seine Stimme schwoll immear mehr an und wurde schließ—
lich drohend: ,,Ich würde auch denen den Kampf ansagen,
die mich daran hindern sollten, das Werk der Vergeltung
zu vollenden. Vor keinem Mittel würde ich zurück
schvecken. Ich kenne keine Furcht. Nach dieser Richtung
hin gleiche ich —'' jetzt war Malmonte ganz dicht vor
Percy Stuart hingetreten, so daß er die funkelnden
Augen vor sich sah — dem berühmten Percy Stuart, der
nicht locker lassen soll, wenn er einmal eine Angelegen-
heit verfolgt.''
Nun zuckte es auch in den Augen des Sportsmannes
auf. Diese Bemerkung Malmontes hatte ihm verraten,
daß er von jenem erkannt worden war.
,Wünschen Sie es sich nicht, Mister Malmonte, diesem
Percy Stuart ins Gehege zu kommen. Auch er kennt
keine Schonung, wenn er glaubt, irgendeinem Verbrecher
auf der Spur zu sein.''
,Ich würde den Kampf wagen, Herr Herzog!'
Percy Stuart erhob sich. Er wandte sich an die
Hausfrau.
,Ich bitte tausendmal um Verzeihung, gnädige Frau,
daß unser Gespräch derart abirrde.''
,Wir sehen Sie wieder, Herr Herzog?''
,Sehr liebenswürdig, gnädige Frau.''
Der Hausherr geleitete ihn bis zur Tür. Dort angekommen, sagte Percy Stuart leise, daß es nur Malmonte verständlich war.
,Wir sehen uns wieder!''
Er sah nur noch das hohnvolle Aufblitzen der Augen
Malmontes, dann ging er.
Was nun?
Man hatte ihn erkannt. Wenn aber Malmonte ein
gutes Gewissen gehabt hätte, so hätte es dieser heimlichen
Drohungen nicht bedurft.
Seine Fraul Nein, das war nicht jene schöne Blonde,
das hier war eine kalte berechnende Natur, die ihrem
Gatten gewiß nicht nachstand.
Aber konnten diese beiden nicht vielleicht gemeinsam
jene Unbekannte bedrohen? Vielleicht im Einverständnis
mit ihrem Gatten.
Wo war der Mann, von dem Gilly gesprochen hatte?

4. Die Gegner.
Nachdenklich schritt Percy Stuart in seinem Zimmer
auf und ab. Merkwürdig, daß er in dieser rätselhaften
Angelegenheit gar nicht weiter kam.
Wer war die Frau?
Er griff in die Brusttasche und zog daraus die Brieftasche. hr entnahm er das Bild, jene Photographie,
die jetzt seit Tagen sein ganzes Denken in Anspruch nahm.
Sinnend schaute er davauf nieder.
Ein leises Geräusch ließ ihn aufblicken. Er sah,
ohne daß er sich bewegte, eine Männerhand, die einen
Revolver hielt.
Das geöffnete Fenster war von außen ein wenig
zurückgestoßen worden, gerade so weit, daß man eine
Hand hindurchstecken konnte.
In der nächsten Sekunde hatte Perey Stuart die
Situation erfaßt.
Mit einem übermütigen Schmunzeln drückte er das
Fenster wieder an, so daß jetzt die Männerhand fest eingeklemmt war. Dann entwand er ihr ohne Schwierigkeiten den Revolver.
,So,'' sagte er lachend, ,,da häkten wir das Mäuschen
ja in der Falle. Nun wollen wir uns den nächtlichen
Besucher doch einma genauer ansehen.''
Aber in dem Augenblick, als er durch die Scheiben
sehen wollte, um den, fest an das Haus Gedrückten zu erkennen, erfolgte ein Splittern und Krachen und die
Scherben drangen Percy Stuart ins Gesicht.
Die Scheibe war durch einen wuchtigen Schlag von
außen zertrümmert worden
Percy Stuart war zurückgewichen, aber diesen Augenblick hatte auch der andere benutzt, um, da seine Hand
aus der Klemme befreit war, zu enteilen.
Als sich Percy Stuart das Blut aus dem Gesicht
gewischt und erneut zum Fenster eilte, bemerkte er, daß
die Straße menschenleer war, der Schurke hatte sich bereits in Sicherheit gebracht.
,Und es war doch Malmonte,'' sagte er grimmia.
,Ich werde mich davon überzeugen.''
Excentrie Club 270

Den ganzen nächsten Morgen umlauerte er die Villa.
Gegen Mittag sah er den Besitzer heraustreten. Perey
Stuart folgte ihm ein Weilchen. In einer der belebteren
Straßen vertrat er ihm plötzlich den Weg.
,,Verzeihung, mein Herr, darf ich um etwas Feuer
bitten?
,Versagt Ihr Taschenfeuetzeug, Mister Stuart?
Percy Stuart blieb ruhig und gelassen.
,Leider.'
Und während ihm Malmonte jetzt die Zigarette hinhielt, streifte ihm Percy Stuart blitzschnell den Rockärmel ein wenig zurück, so daß das Handgelenk freigelegt wurde.
Es zeigte einen entzündeten roten Strich, wie er von
leichten Quetschungen hervorgerufen wird.
Sekundenlang loderten die Blicke beider ineinander.
,Ich wußte es,'' sagte Percy Stuart laut. Dann
lüftete er seinen Hut, ging davon und lächelte vor sich hin.
Malmonte aber sah ihm ach. Sein Gesicht verzerrte
sich zur Fratze; seine Hände ballten sich zu Fäusten.
,Keine Schonung mehr,'' knirschte er. ,,Jetzt muß es
geschehen!'''
Percy Stuart wanderte noch ein Weilchen weiter,
dann kehrte er um. Immer rascher wurde sein Schritt,
bis er endlich hochatmend wieder vor der Villa stand.
Er schlich vorbei, schritt an der hohen Zementmauer
entlang, die den Park wie ein Gefängnis umgab.
Hier hinein! Er mußte sich im Malmonteschen Hause
d irgendwie verbergen.
Schleichend, wie ein Raubtier, das auf Beute ausgeht, pirschte er sich wieder an die Villa heran.
Nach rückwärts war ein Kellerfenster offen. Wenn
er hier hineinkletterte?
Schon war es geschehen. Percy Stuart befand sich
in der geräumigen Rollkammer.
Behutsam, jedes Geräusch vermeidend, tastete er sich
vorwärts.
Von Keller ging es zu Keller, bis er an eine Treppe
kam, die in den Hof führte.
Im Augenblick schien dort niemand anwesend zu sein,

außerdem bot der Hof so viele Gelegenheiten, sich zu ver—
stecken, daß Percy Stuart es wagte, das Haus zu verlassen.
Von dem Hofe aus, der ebenfalls mit einer hohen
Steinmauer eingeschlossen war, führte eine kleine eiserne
Tür nach dem Park. Sie war verschlossen, aber auf der
Hofseite steckte der Schlüssel.
Eiligst schloß Perey Stuart auf, nahm den Schlüssel
an sich und verrammelte nun die Tür vom Park aus.
Er glaubte sich in einen Feengarten versetzt. Blumenbeete, wie er sie in solch verschwenderischer Pracht wohl
nie gesehen, leuchteten ihm entgegen. Hier und dort
plätscherten wunderbar schöne Springbrunnen. Sämtliche Bäume verrieten die liebevollste Pflege; Marmorbänke luden zum Sitzen ein.
Voller Entzücken schritt Percy Stuart weiter. Er sah
poachivolle Rosen und Fliederlauben. Wie traulich
mußte es sich hier plaudern lassen!
Und der Eigentümer all dieser Schönheiten war ein
Mann, dem die Brutalität auf dem Gesicht geschrieben
stand.
Auf einmal stockte sein Fuß. Er blieb stehen.
Dort auf einer der Marmorbänke, mitten im Grün,
saß eine Dame.
Sie schien ihn nicht gehört zu haben. Sie blickte unverwandt geradeaus.
Welch eine düstere Schwermt sprach aus diesen
blauen Augen, welch einen trostlosen Schmerz spiegelte
das wunderbar schöne Antlitz wieder!
Percy Stuart kam sich wie verzaubert vor. Erst
dieser Park mit seiner Pracht und dort auf der Bank
die schönste Frau, die er wohl jemals im Leben erblickt
hatte.
Sie war es! Das war das holde Geschöpf, das er
bereits auf dem Bilde gesehen —
Fest trat er auf, der Kies knirschte unter seinen
Schritten.
Die Dame wandte langsam den Kopf und nun trat
ein geradezu entsetzter Ausdruck in ihre Züge.
,Gnädige Frau — gnädiges Fräulein, verzeiben Sie.
ein Zufall führte mich ber —

,Gehen Sie, bitte gehen Sie rasch!'' tönte es angstvoll zurück.
,Schicken Sie mich nicht fort, ich kam — um — um
Ihnen zu helfen. Sie brauchen Beistand — Herr
Gilly wies mich zu Ihnen —''
,,Mein Gott, gehen Sie, wenn Ihnen Ihr Leben lieb
ist, so eilen Sie fort, ehe wir entdeckt werden!''
,,Ich bin gekommen, um Ihnen zu helfen.'
,Mir kann keiner helfen.'
,Wenn ich mich nun aber nicht fortschicken lasse?''
Sie schlug zitternd die Hände vors Gesicht.
Er trat dicht zu ihr. Seine Stimme wurde weich.
,Vertrauen Sie mir. Sie sollen nicht länger so
weiterleben. Ich will Ihnen helfen und ich vermag es
auch.''
,Wie wäre das möglich? fragte sie bebend.
,,Indem Sie vollstesz Vertrauen zu mir haben. Sind
Sie bereit zu fliehen, oder halten Sie feste Bande hier?
Sie sah ihn an, sah in sein treues Auge.
,,Ich will Ihnen folgen,'' sagte sie, indem sie beide
Hände sest aufs Herz drückte. ,,Sollte es mißlingen —
ich fürchte mich nicht. Der Tod ist leichter als solche
Qual.'
Nun galt es zu überlegen. Perch Stuart sah ein,
daß er im Herzen dieser Frau Hoffnungen erweckt hatte,
die er nicht zu erfüllen vermochte.
Aber er mußte einen Ausweg finden.
Sein Gehirn arbeitete fieberhaft.
,,Sie kommen mit mir und halten sich ganz in der
Nähe der kleinen Tür, die zum Hofe führt. Dort bleiben
Sie, bis ich Sie rufe. Ich werde indessen das Terrain
sondieren. Den Schlüssel habe ich.''
Bebend fügte sie sich. Perch Stuart aber huschte
wieder in den Hof.
Dort war man gerade damit beschäftigt, auf einen
Kastenwagen Fässer und leere Flaschen aufzuladen. Geschäftig eilten Kutscher und Händler hin und her.
Das war die Rettung!
Noch immer stand Perch Stuart hinter einem Mauervorsprung, jetzt schlich er sich in den Keller und als der

Handelsmann erschien, um einen neuen Korb vollzupacken, fiel Percy Stuart über den Ahnungslosen her,
und steckte ihm rasch einen Knebel in den Mund, hielt
ihm die Hände und sagte dann drängend:
,Haben Sie keine Angst. Ihnen wird kein Haar
gekrümmt. Im Gegenteil — eine hohe Belohnung winkt
Ihnen, wenn Sie jetzt tun, was ich Ihnen sage. Sie
kennen mich, ich bin Percy Stuart. Morgen dürfen Sie
sich bei mir die Belohnung holen, wenn alles klappt.
Wollen Sie mir helfen?''
Der Mann, in dessen Gesicht noch immer große Furcht
stand, nickte.
,Gut, es wird Ihr Schaden nicht sein. Geben Sie
mir Ihren langen Mantel und Ihren Schlapphut. Bleiben
Sie während der nächsten drei Minutten hier im Keller;
gzeigen Sie sich draußen nicht.''
Percy Stuart nahm den Mantel, hüllte sich hinein
und schleppte den schweren Korb durch den Hof. Dann
eilte er zu der Pforte, die zum Park führte.
,Kommen Sie,'' raunte er ihr zu, zog sie hinter sich
her, hin zum Wagen. In den nächsten Sekunden fühlte
sie sich emporgehoben, sie sank in dem Kastenwagen zusammen.
Ehe sie recht zur Besinnung kam sah sie, wie sich Körbe
und Flaschen um sie türmten, dann stieg Perey Stuart
auf den Bock — ungehindert rollte der Wagen aus dem
Hof.
Weit draußen hielt er an, Perey Stuart warf Mantel
und Hut von sich, dann hob er die gänzlich Fassungslose aus dem Wagen.
,Sie sind frei, gnädige Frau. Ich nehme aber an,
daß Sie im Augenblick nicht wissen, wo Sie hin sollen.
Darf ich Sie in ein Hotel begleiten?'
Sie schüttelte den Kopf. ,,Noch ist mir alles wie ein
aum. Aber — ich habe einen Freund. Ich werde
zu Herrn Gilly gehen!'
,Gilly,'' rief Percy Stuart betroffen.
,,Ja, es ist ein Verwandter von mir.'
Percy Stuart winkte ein Auto herbei und als sie
beide dort Platz genommen, berichtete er seinem Schütz
ling, daß Gilly nicht mehr am Leben sei. Er sagte, daß
ein Herzschlag die Ursache des plötzlichen Todes wäre.
Da schrie die Frau auf. ,,Das ist nicht wahr! Er
hat ihn gemordet! Sagen Sie mir die Wahrheit!''
Er sagte ihr alles.
Weinend sank sie zusammen.
Percy Stuart führte die Dame in ein Hotel und sagte
ihr, daß er sich erlauben werde, später wiederzukommen.
Sie hielt ihn zurück.
,Soll der einzige, der mir helfen kann, auch noch gemordet werden? Nein, mein Herr, bleiben Sie bei mir!
Bis jetzt habe ich geschwiegen, nun aber will und muß
ich reden!''
Und in dem eleganten Hotelzimmer entrollte sich vor
Percy Stuarts Augen ein trauriges Bild.
Viktoria Rappaport hatte vor zwei Jahren den
reichen Franzosen Malmonte kennengelernt, der sich in
das schöne Mädchen leidenschaftlich verliebte. Und Viktoria, die ziemlich allein stand, ließ sich betören und
heiratete Malmonte. Nur zu bald mußte sie den wahren
Chavakter des Gatten erkennen. Er liebte sie zwar bis
zur Raserei, aber seine Eifersucht kannte keine Grenzen.
Es gab mehrere Duelle, er sperrte seine Frau von der
Welt ab, quälte sie, so daß sie beschloß, zu fliehen. Sie
rief einen Vetter, den Maler Gilly, zu Hilfe. Es kam
zu den leidenschaftlichsten Szenen. Viktoria wurde von
dem Gatten lebengefährlich verletzt, aber sie war es selbst,
die Gilly bat, er möge von einer Anzeige absehen, denn
Malmonte legte aufrichtige Reue an den Tag. Und Gilly
gab dem versöhnten Ehepaar das abgebettelte Ehrenwort, über die Angelegenheit zu schweigen. Zum Dank
dafür gestattete man ihm, Viktoria zu malen, doch sollte sie,
um nicht erkannt zu werden, eine schwarze Binde tragen.
Das Bild wurde im Malmonteschen Hause fertig gestellt. Der Hausherr wich keine Sekunde von der Seite
seiner Gattin. Wieder verlangte man von Gilly, daß er
über sein Modell schweige.
Dann begann die Qual von neuem. Und so rief
Viktoria in höchster Verzweiflung Gilly zu Hilfe und
teilte ihm in langen Briefen mit, was sie litt.

Er wurde von Malmionte nicht mehr vorgelassen. Viktoria aber teilte der Gatte hohnlachend mit, daß er in
der Mauer von Gillys Haus einen Horchapparat habe
anbringen lassen, der es ihm ermögliche, von einem ver—
steckten Platz in dessen Vorgarten die Gespräche, die im
Hause geführt werden, zu erlauschen.
,Aha, nun begreife ich,'' sagte Perey Stuart. ,,Und
er muß damals zufällig im Garten gewesen sein.''
,Er hat Gillys Haus nicht mehr aus den Augen
gelassen,'' gab Viktoria zurück. ,,Er hatte seine Spione.
Er sagte mir sogar, daß er sich allerhand Nachschlüssel im
Laufe der Zeit besorgt habe.'
,Seien Sie ganz ohne Sorge, gnädige Frau. Ich
bürge Ihnen dafür, daß ich Sie von diesem Manne befreie. Aber noch eins. Wer war die Dame, die er mir
als seine Gattin vorstellte?''
,,Seine Stiefschwester. Sie haßt mich!'''
,Sein schlechtes Gewissen trieb ihn zu diesem Betrug.
Er ahnte, wer der Herzog von Este war.
Er riet ihr, zunächst im Hotel zu bleiben und die
Gillysche Villa nicht aufzusuchen. Viktoria gab ihm rocht.
Auch Ihnen wird man nach dem Leben trachten,
Mister Stuart!''
,Ich werde mich schon vorsehen.'
Aber als er sein Haus betreten wollte, pfiff eine
Kugel direkt an seinem Kopf vorbei. Dort hinter dem
Baum stand ein Mann. Nun riß auch Percy Stuart
seine Wafse heraus..
Wieder ein Schuß von drüben! Percy Stuart sprang
auf dem Angreifer zu — riß ihm den Hut vom Kopf.
,Malmonte! Schuftl'
Ein leidenschatliches Ringen entstand, ein Messer
blitzte in der Hand des Franzosen. Percy Stuart entwand es ihm.
,So mein Freund, das bringt Sie für lange Zeit
hinter Schloß und Riegel. Der Mord an Gilly kostet
Sie zwanzig Jahrel'
Er fesselte den Tobenden und führte ihn ins Haus,
darauf telephonierte er an die Polizei, die Malmonte
bald in Empfang nahm.

Aber schon am nächsten Tage konnte er Viktoria
teete s ialnnte hnie sic in eieEr stand ihr getreulich zur Seite. Seine Augen
leuchteten auf, wenn er ein Lächeln auf ihrem schönen
Antlitz sah. —
Dem Excentrie Club hatte er die Lösung eingesandt,
nun widmete er sich ganz der jungen Witwe.
Eines Nachmittags sagte sie ihm errötend, daß ihr
Iugendfreund angekommen sei, und daß es wohl für
sie noch einmal ein Glück geben würde.
So schied man. Perch Stuart hatte die Zähne zusammengebissen. Ein wenig schmerzte der Bescheid.
Er atmete auf, als er zwei Tage später einen Brief
auf seinem Schreibtisch fand.
,,Gott Lob, wieder eine Aufgabe. Das wird mich auf
andere Gedanken bringen und mich jene Episode vergessen
machen.''
Er riß den Umschlag auf. Er las:
271. Aufgab e:
Die Justizbehörden Chikagos werden in letzter Zeit
ganz unerhört angegriffen. Man legt ihnen zur Last,
daß sie Straffälle nur flüchtig prüfen und daß somit
hinter den Zuchthausmauern von East⸗Town zahllose
unschuldig Verurteilte schmachten. Mister Stuart soll
nun feststellen, ob diese Angriffe berechtigt sind und soll
einen Sträfling ermitteln, der von den Chikagoer
Justizbehörden unschuldig zu schwerer Strafe verurteilt
wurde.
Der Excentrie Club.
(W. 270)
Der Titel des nächsten Bandes:
lnschuldig derurteilt?
Nachdruck verboten. — Alle Rechte vorbehalien. - Das Wert dart in
Leihbibliotheken und Lefezirkeln ncht gefübhrt werden.
Copsgtiaht in . S. A. 193 by Mignon⸗ Verlag G. . b. I., Dresken A.
e
—
p.
!
n vr ⸗ n , z
sa r s a t ⸗id
4
s 238 Der unbesegbare Sportsman
207 Die Aitenhanc
1
l
208 kin verhängisvoller klände— 239 Drei age stumn
,4 uto or. 1113
rnc
t
241 Ein verhängnisvoller Sturz
29 Oas Farbenspiel
210 Der Prache wit der blauen 242 Die lucht über die Dächec
p43 Der geheimnisvolle Bettler,
Perle
l4 im k'lugeug über den Oean
211 Die Schlangenöigin
245 Der indische aukler
212 Ein rätselhaites kirbe
246 kEine tollühne Ta
213 in Kamot unter asse
247 Ein merkwürdiges Versteal
214 Ein Schurkenstreich
215 Oess kleilige Auge der Schten 248 Sein eigener efangener
249 Perey Stuarts erste sport—
16 Derng der Vucherer
liche Niederlage?
217 Eine acht des rauens
250 Oas immer mit den vier
218 iin gefärlicher Breei
Vapeten
219 ire Schule der ascheniehe
251 dDer sprechende Baum
220 elac kiollister verschwunden!
i
252 kin verhängnisvoller e—
21 Ein nächtlicher Gast
ueist
222 Die land m Spiegel
23 er verhängisvoe Finger— 253 Die Sensatiou im Palace-siino
s254 ie schwankende Stacdt
abdrneh
I
255 Die rettencke Quele
224 Eine geheumnisvolle Be—
!25b Die 'ahnsinnige vo
enung
5 Dre verscnvundene iiarde
Chester-Sheak
g
226 lm 100itometer empo 27 Die Flammen hes blauen Sees
i
227 24 Stunden reierender Fürst 258 Die Panik im Vokeukratzer
259 Die lebende Mumie
228 Die Banknotenftsehet
t9 erey Stuarts eisterstiüok
229 Der Siegespreis
261 kine jagel dureh re. rdele
230 Dje Bankkatastrone
11
231 Der Säuger mit der Maske 2o fFrenola, die Beduinenkönigin
232 Die rfindung Dr. Brevsters 263 Oie Kache Chun Sons
64 Das Spiel des ufas
233 ie lase der Schrecken
734 Oas latsband des Verderbens 23 Die verschleierte Frau
238 Das Gcheiuns des Zirhus 66 ruialkommissar Mae Gee
7 Eieeres uvert
Fercata
208 A. 6. 33. hauptpoosttagern
23 lm Schiebercaté
237 Die goldene Münze mit he 69 Der Luttspivo
270 Das rtselhafte Bild
Stern
Neue Bände in Vorbereitung
I
m l racdad
sislecrug u. m v. i., uvaurn l.
c
usspa uer
t . 8ttrkk, t.kka.
9
f
c
F.
cioitalisiert aurch sid
iepiss
—
f
iUub
Dé
—
lrs 8
)
kr—)
j e ef
ortsinann
t
es tos
rnf
8
i
sGo das
hie iur—
ie seher
sio des
pite etter'
be -8
eu dies
seen deean
siie
ieie t
i eio uo
s verieeh)
sf
i to
ßeeenr
ss bsg)
l
ße oti
i et
lSeu h hien eseii
2i
st
s eo r
eei rih
f—
eg—
iee v
eelino
f e i
ett
p
e t
ei
ul
se
1osdss
staue Sees
ee sz
petrateer
e es
e
iees s
s
erstenslüot
) 9 de
e ftcdtee
s eo d
ensnigi
esl 4
es'
oush
riass
t
f e
Frau
hias ees e
5
e
ess sim
ela gern
se
ll
ie
—
s- i
s
n.1
sur
ens
cand
—
