so oitovor
X v v
von Sebastopol
Von
Martin Winfried
0
Herausgegeben von Otto Eicke
Mignon⸗Verlag
Dresden⸗A. 1
Einleitung
Perch Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich n
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehnsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein exzentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringt ihn in Lebensgefahr, jede
bieser Aufgaben stellt an Percy Stuarts Kraft, körperliche und
geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen
Perey Stuart unterschreibt jedoch sofort freudig die Be—
dingungen und erhält durch den Präsidenten des Excentrie
Clubs, Mr. William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Diese Aufgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
reitrrt t
Aufgabe der anderen.
Die 40. Aufgabe betitelt sich:
Der Berlchterstatter des New Vork⸗Herald, Mister Archibald Wells, ist aus Sebastopol spurlos verschwunden. Da
an demselben Tage die Matrosen des russischen Panzerschiffes ,,Petrograd' meuterten und nach Ermordung der
Offiziere mit dem Schiff die Flucht ergriffen, so ist anzunehmen, daß Mister Wells, der sich zu einer Besichtigung an
Bord des Schiffes befunden hat, von den Meuterern entführt
wurde. Percy Stuart soll Archibald Wells befreien.
Der Excentrie Club.
1. Der Orden vom heiligen Andreas.
er Schnellzug der Strecke Losowo⸗Sebastopol
ynaherte sich seiner Endsatton, dem rusischen
a Kriegshafen Sebastopol.
In einem Abteil 3. Klasse dieses Zuges saßen zwei
junge Männev, von denen der eine fast noch ein Knabe
war. Sie waren ärmlich, aber sauber gekleidet und sahen
etwa aus wie russische Arbeiter. In Wahrheit waren sie
weder Russen noch Arbeiter, sondern ihr Aeußeres war
nur eine Verkleidung. Der ältere von beiden, eine
schlanke und doch kraftvolle Erscheinung, war der bekannte amerikanische Sportsmann Perey Stuart, der
durch seine kühnen Abenteuer überall von sich reden machte,
der andere war sein junger Diener Richard Riemer, der
mit ihm die Ballonsahrt von Frankfurt am Main bis
Astrachan mitgemacht hatte.
Der junge Mann hatte sich bei dieser Fahrt so unerschrocken, so gewandt, so geistesgegenwärtig gezeigt,
daß Percy Stuart ihn ohne Bedenken ganz in seine
Dienste genommen hatte. Er hatte von Astrachan aus
Richards Vater brieflich davon in Kenntnis gesetzt, daß
der Sohn ihn künftig als sein Diener begleiten wollte
und hatte nachträglich die Genehmigung des Vaters dazu
erbeten. Diese Genehmigung war auch umgehend eingetroffen, und zwar an demselben Tage, da Perch Stuart
vom Excentrie Club seine 40. Aufgabe gestellt bekam.
Diese Aufgabe war höchst seltsam, und Percy Stuart
erkannte sogleich, daß ihre Lösung sehr mühevoll und
gefährlich, wenn nicht gar unmöglich wav. Er sollte
nämlich den amerikanischen Berichterstatter Archibald
Wells, der spurlos verschwunden war, auffinden und
möglichenfalls befreien. Die Dinge lagen so: Wells
—4 —
hatte sich mit Genehmigung der russtschen Regierung auf
das Panzerschiff ,Petrograd' begeben, das noch vor
kurzer Zeit im Hafen von Sebastopol gelegen hatte. Da
war plötzlich unter den Matrosen des Schiffes eine
Meuterei ausgebrochen. Die Leute hatten den Kapitän
und die Offiziere ermordet und hatten das Schiff aus
dem Hafen entführt. Seitdem hatte man von der ,Petrograd' nichts mehr gehört und gesehen.
So schwierig diese Aufgabe auch war, den Berichterstatter zu finden und ihn nötigenfalls aus der Gewalt
der Meuterer zu befreien, so willig hatte sie Percy Stuart
übernommen. Er kannte nämlich Archibald persönlich.
Der Berichterstatter des New ork Herald hatte sich durch
manchen trefflichen Artikel einen guten Namen gemacht,
und seine Forschungsreisen in fremden Ländern hatten
ihm eine hervorragende Stellung unter den amerikanischen
Journalisten gesichert. Wells war ein geistreicher Mann,
ein liebenswürdiger Gesellschafter und vor allem ein
Mensch mit einer wirklich umfassenden Bildung. Einen
solchen Mann aus schlimmer Not zu retten, das war so
ganz nach Percy Stuarts Geschmack, nur fürchtete der
junge Amerikaner, daß ihm die Rettung des Berichterstatters vielleicht nicht gelingen könnte.
Deshalb saß er nachdenklich und fast ein wenig bebrückt in einer Ecke des Abteils, und Richard Riemer
wagte kaum, ab und zu eine Frage an ihn zu stellen,
obwohl der deutsche Iunge angesichts der vielen fremden
Eindrücke hunderte von Fragen auf dem Herzen hatte.
War ihm doch alles, was ihm im Vorbeifahren durch
die Fenster des Abteils sah, gänzlich fremd. Das vussische Leben erschien ihm wie ein einziges großes Rätsel.
Percy Stuart hatte dem jungen Manne so manches
von Rußland, von seinen politischen und wirtschaftlichen
Verhältnissen erzählt und hatte dabei betont, daß das
Wesen des Russen begreiflicherweise durch eine gewisse
—5 —
Unfretheit charaktevistert werde. Unfrei sei der Russe
unter der Knute des Zaren gewesen, und unfrei sei der
Russe auch geblieben, nachdem sich das Volk selbst die
Geisel der bolschewistischen Regierung aufgebunden hatte.
Denn schlimmer noch als die schlimmsten Schergen des
Zaren hausten jetzt die Helfershelfer der Männer, die
auf den Lippen das Wort von der Freiheit des Volkes
führten und in der Tat Hunger und Elend über die
Massen örachten und die Männer entweder mit Zwang
zu endlosem Heeresdienst preßten oder mit Knuten und
Standrechtdrohungen zur Arbeit in die Fabrik trieben.
Kein Wunder, daß im russischen Volke weiter die
Unzufriedenheit gährte und daß Unruhen und Meutereien
in dem gequälten Lande an der Tagesordnung waren.
Ein Schulbeispiel für diese Meutereien war der Aufruhr
der Matrosen des Panzerschiffes ,,Petrograd' im Hafen
von Sebastopol, wobei sogar das Leben eines neutralen
Ausländers bedroht worden war. Und es war nicht ungefährlich, sich in diese Dinge einzumischen.
Das alles hatte Percy Stuart dem jungen Riemer
erzählt, und darüber dachte er jetzt selbst nach, als er auf
die öde Landschaft des Gouvernements Taurien hinaussah, durch die der Zug fuhr.
,In einer Viertelstunde werden wir in Sebastopol
sein, wandte er sich jetzt wieder an seinen Diener.
,Wollen uns langsam fertigmachen.'
,,Sehastopol ist gewiß eine herrliche Stadt, / sagte
Richard Riemer voll gespannter Erwartung. ,,Ich stelle
mir einen solchen Kriegshafen wunderbar vor.''
,Da wirst du eine gewaltige Enttäuschung erleben,'
klärte ihn Percy Stuart auf. ,Das heutige Sebastopol
ist nur noch der Schatten der stolzen Stadt von ehemals.
Die fürchterliche Belagerung vom Jahre 1855, unter der
Sebastopol im Krimkriege zu leiden hatte, hat die Stadt

zerstört und hat aus der stolzen Seefestung ein armseliges,
schmutziges Nest gemacht.''
,Wer hat denn damals Sebastopol belagerts fragte
Richard Riemer.
,,Franzosen, Engländer, Türken und Sardinier lagen
elf Monate vor der Stadt. Kein Mensch glaubte, daß
die Festung jemals erstürmt werden könnte; denn die
Russen hatten ungeheure Summen darauf verwendet,
Sebastopol uneinnehmbar zu machen. Siebenhundert
Geschütze verteidigten den Hafen. Das Hauptbollwerk
der Stadt bildete der Malakow⸗Turm. Die Festung
stand damals unter dem Befehl des Generals Totleben.
Durch Erstürmung der Kornilew⸗Bastion — wenn ich
nicht irre, war es am 8. September — wurde dann das
Schicksal der Festung besiegelt. Fast die ganze Stadt
war bei der Einnahme ein Trümmerhaufen. Aufgebau
wurde ste nie wieder richtig. Sogar sechs große russische
Linienschiffe, die bei Beginn der Belagerung vor der
Hafeneinfahrt versenkt worden waren, stnd zum größten
Teil nicht wieder gehoben worden. Mit der Bedeutung
Sebastopols war es vorbei, ebenso wie mit Rußlands
uneingeschränkter Herrschaft über das Schwarze Meer.'
In diesem Augenblick wurde die Unterhaltung unterbrochen. Der Zug fuhr in den Bahnhof von Sebastopol
ein. Die beiden stiegen aus und verließen das Bahnhofsgebäude. Nun hatte Richard Gelegenheit, sich von
der Wahrheit der Schilderungen Percy Stuarts zu überzeugen. Sebastopol war wirklich zu einer kleinen Stadt
herabgesunken, und mit der russischen Herrschaft am
Schwarzen Merre war es vorbei. Schmutzig, wie die
meisten russischen Städte, war auch Sebastopol. Die
Häuser waren unfreundlich und ärmlich, viele waren
überhaupt nur aus Holz gebaut. Auch die Menschen, die
sich in den engen, winkligen Straßen bewegten, sahen
ärmlich und schmutzig aus. Die Straßenbeleuchtung ließ
—7 —
so ziemlich alles zu wünschen übrig, obwohl die Dunkelheit längst hereingebrochen war.
,Wir müssen uns beeilen, daß wir für diese Nachi
noch ein Unterkommen finden,'' sagte Percy Stuart. ,In
eins der besseren Hotels, die übrigens hier gar nicht so
zahlreich sein werden, dürfen wir uns in unserer Verkleidung nicht wagen. Da drüben fehe ich ein einfaches
Gasthaus, bei dem eine Herberge zu fein scheint. Wollen
hineingehen und sehen, ob wir über Nacht bleiben können.'
Bald darauf saßen Percy Stuart und Richarb in einer
niedrigen, schlecht beleuchteten Gaststube, und der Wirt,
ein russischer Iude, verneigte sich unterwürfig vor ihnen
und fragte nach ihren Befehlen. Percy Stuart bestellte
für sich und seinen Gefährten ein Abendessen, so gut es
die Küche hergeben wollte, und machte dann mit dem
Wirt alles weitere aus, damit er mit seinem Kameraden
diese Nacht im Hause schlafen könnte. Der Wirt forderte
für ein Zimmer mit zwei Betten einen verhältnismäßig
bescheidenen Preis und versicherte dann, er würde ein
gutes Abendbrot herstellen. Ehe er ging, erbat sich Pereyz
Stuart von ihm noch eine Zeitung.
Der Wirt überreichte ihm ein Lokalblatt, und der
junge Amerikaner vertiefte sich in die neuesten Meldungen.
Das war für ihn sehr wichtig; denn er hatte während der
ganzen Fahrt keine Zeitung mehr zu Gesicht bekommen
und wußte nicht, was aus den meuternden Matrosen
und aus dem entführten Panzerschiff geworden sei. Vielleicht hatte er es gar nicht mehr nötig, seine Aufgabe in
Angriff zu nehmen. Vielleicht war Archibald Wells
schon gerettet und nach Sebastopol zurückgekehrt. Vielleicht war es der russischen Flotte gelungen, die Petrograd' aufzubringen und die Meuterer festzunehmen. Das
alles hoffte er aus der Zeitung zu erfahren, die der Wirt
ihm gebracht hatte.
Auf der ersten Seite des Zeitungsblattes fand Perch
8 —
Stuart bereits, was er suchte. Da stand ein Artikel mit
der Ueberschrift: ,Die ,Petrograd' noch immer verschollen. Die russische Flotte sucht vergeblich die Meuterer.'
Dann erzählte der Artikel von den Anstrengungen, die
man gemacht hatte, um das Versteck der Meuterer aufzuspüren; man war nämlich in Fachkreisen der Ueberzeugung, daß es den Meuterern nicht gelungen sein könnte,
das Schiff aufs offene Meer hinaus zu entführen. Dort
wären sie unbedingt von einem der patrouillierenden
Kreuzer bemerkt worden.
In dem Artikel war weiter gesagt, daß Archibald
Wells, der Berichterstatter des New Pork Herald, noch
nicht wieder zum Vorschein gekommen sei. Es wurde die
Befürchtung ausgesprochen, daß er nachträglich noch das
Schicksal des Schiffskapitäns und der sieben Offiziere geteilt hätte, das heißt, daß er von den Meuterern ermordet worden sei.
Auf der zweiten Seite dieses Blattes fand Perey
Stuart das Bild eines stattlichen Mannes in der Uniform eines Seeoffiziers. Es war das Bild des ermordeten Kapitäns Gregorowies, der die ,Petrograd'
geführt hatte. Die Matrosen hatten ihn in der Kabine
im Bett überfallen, hatten ihm einen Strick um den Hals
gelegt und ihn auf Deck geschleift. Hier war er von den
Unmenschen abgeschlachtet worden. Die Offiziere, die
versucht hatten, ihren Kapitän zu retten, waren von den
Meuterern ebenfalls niedergeschlagen worden.
Percy Stuart betrachtete voll Teilnahme das Bild
des Kapitäns, von dessen Lebenslauf die Zeitung berichtete. Er hatte sich aus bescheidenen Verhältnissen
emporgearbeitet. Für hervorragende Dienste war ihm der
Orden des heiligen Andreas verliehen worden, den man
ihm auch nach der großen Staatsumwälzung belassen
hatte, da er weiterhin im Marinedienst geblieben war.
Jetzt legte Percy Stuart die Zeitung beiseite; denn

der Wirt brachte das Essen, das in der Tat nicht übel
schmeckte. Der Jude hielt es offenbar für seine Pflicht,
die beiden Gäste während der Mahlzeit zu unterhalten.
Dann aber wurde er abgerufen; denn es kamen andere
Gäste, denen er sich widmen mußte.
Unter diesen Gästen befand sich auch ein Mann
mit einem kurzen, leicht ergrauten Vollbart. Der Kleidung und seinem Gebaren nach schien er ein Kleinrusse zu sein. Percy Stuart glaubte zu bemerken, daß
der Mann, der am Nebentische saß, ihn heimlich prüfend
betrachtete. Vielleicht war er ein Polizeispion, vielleicht
etwas anderes. Der junge Amerikaner meinte, ihm könnte
das gleichgültig sein.
So brannte er sich eine Zigarre an und hing wieder
seinen Gedanken nach, die sich ausschließlich um seine
Aufgabe drehten. Wie sollte er es anstellen, Archibald
Wells zu finden? Er mußte natürlich zunächst das Versteck des Meutererschiffes entdecken. Wenn das aber der
russischen Polizei und sogar einer großen russischen Flotte
nicht gelungen war, wie sollte es ihm da glückenk
Während er noch darüber nachdachte, fühlte er plötzlich, daß ihm jemand leicht an der Schulter berührte. Er
drehte sich um. Hinter ihm stand der Kleinrusse.
,,Wäre es dir wohl recht, Väterchen, fragte der
Fremde in demütigem Ton, ,,wenn ich dich bitte, mit mir
auf ein paar Minuten in den Hof zu kommen, ich möchte
mit dir ein Geschäft machen.
Ich mache keine Geschäfte.'
,Väterchen, weise mich nicht ab, du könniest es bereuen. Ich habe etwas Kostbares zu verkaufen.''
Eine seltsame Ahnung gebot Percy Stuart, den
Russen anzuhören. Er stand also auf und beugte sich
schnell zu seinem Gefährten.
,Wenn ich in zehn Minuten nicht wieder hier bin,

so komme mir nach in den Hof, flüsterte er ihm zu. ,Dann
halte aber deinen Revolver bereit. Bis dahin kannst du
ruhig hier sitzen bleiben.'
Als Perch Stuart sich der Tür zuwandte, sah er,
daß der Russe ihm nicht sogleich folgte. Er trat allein
in den Hof. Dieser Hof wurde nur von einer kleinen
Stallaterne beleuchtet. Bei ihrem dürftigen Schein sah
Percy Stuart die Umrisse eines alten Wagens, allerlei
Gerümpel, Säcke und Tonnen; eine echt russische Unordnung. Bald hörte er hinter sich Schritte, der Kleinrusse kam.
,Was willst du von mir?'' fragte Perch Stuart leise.
,Weshalb betreibst du deine Geschäfte so heimlich?'
,,Weil ich vorsichtig sein muß, Väterchen. Komm mit
dort unter die Laterne. Sieh, was ich dir verkaufen will,
Du kannst viel Geld dabei verdienen.'
Sie traten in eine Ecke des Hofes, der Russe zog
aus seiner Hosentasche eine kleine schmutzige Schachtel
hervor, öffnete sie und hielt sie Percy Stuart hin. Mit
Staunen sah Percy Stuart auf den Inhalt der Schachtel.
Da lag in altes Papier gebettet der Orden vom heiligen
Andreas.

2. Väterchen Iwan.
In Perch Stuarts Kopfe arbeiteten die Gedanken
fieberhaft. Vor seinem Geiste stand wieder das Bild,
das er soeben in der Zeitung betrachtet hatte, das Bild
des Kapitäns, der von seinen Matrosen ermordet worden
war. Dieser Mann hatte den Orden des heiligen Andreas
y besessen. Und nun reihten sich dem jungen Amerikaner
die Schlüsse und Folgerungen Glied auf Glied aneinander.
Dieser Orden war nur ganz selten verliehen worden.
Es war ganz unmöglich, daß ein gewöhnlicher Bürger
von Sebastopol oder wohl gar nur ein hergelaufener
Mensch den Orden rechtmäßig erworben haben konnte.
Woher aber hatte dann der Russe dieses kostbare Stück?
Und was bewog ihn dazu, den Orden so heimlich verkaufen
gu wollen? Diese Gedanken endeten für Percy Stuart in
der Vermutung, daß er wahrscheinlich den Andreasorden
des Kapitäns Gregorovies in der Hand hielt. Die
Meuterer mochten dem toten Kapitän die wertvolle Auszeichnung abgenommen haben.
Der junge Amerikaner beherrschte sich völlig. Er
ließ dem Russen nichts von seinen Gedanken merken,
sondern meinte scheinbar ruhig:
,Laß das Ding einmal ansehen. Hat denn das
einen großen Wert? Ich kann es mir kaum denken.''
,Wenn du gütigst bemerken willst, Väterchen, sagte
der Russe, ,daß viel Gold an diesem Orden ist, so wirst
du seinen Wert erkennen.'
Percy Stuart hielt den Orden so, daß das volle Licht
der Laterne darauf fallen konnte. Es war in der Tat
ein echter Orden des heiligen Andreas, das sah man
sofort. Auf dem russischen Adler, der aus dunklem Tulasilber gefertigt war, vuhte ein liegendes blaues Kreuz

aus Halbedelsteinen, und auf diesem Kreuz war in kostbarer Arbeit das Bild des heiligen Andreas zu sehen.
Ueber dem Orden schwebte als Agraffe die russische
Krone, die ebenso wie die Fänge des Adlers aus purem
Golde bestand.
,Es ist ein nettes Spielzeug,' meinte Percy Stuart,
indem er den Orden in der Hand wog, ,,und ich wäre
nicht abgeneigt, das Ding aus Liebhaberei zu kaufen,
nur darf es nicht zu teuer sein.'
,Gib mir hundert Rubel, Väterchen, das ist geschenkt.'
,Unsinn, das ist zu teuer. Soviel lege ich nicht an.
Ich will dir fünfzig Rubel geben.'
Der Russe duckte sich, kratzte sich seinen Bart und
sagte mit weinerlicher Stimme:
,Väterchen, du bist hart und geizig. Ich hätte ja
ben Orden überhaupt nicht verkauft, wenigstens nicht so
schnell, aber ich bin dem Wirt hier sechzig Rubel schuldig.
Der Jude drängt auf Bezahlung, und wenn ich ihm
kein Geld geben kann, gibt er mir keinen Wutki mehr.
Ich muß mir Geld verschaffen.'
,,Nun gut, so will ich dir sechzig Rubel geben, aber
nur unter einer Bedingung. Du mußt mir sagen, auf
welche Weise du in den Besitz des Ordens gekommen bist.
Ich gelobe dir auch volle Verschwiegenheit.'
Kaum hatte Perey Stuart das gesagt, so grf der
Russe hastig nach dem Orden und wollte damit verschwinden. Aber Percy Stuart, dem dieser Mann immer
verdächtiger wurde, kam ihm zuvor. Ein Sprung, und .
er hatte den Kleinrussen an der Kehle. So drückte er
ihn auf ein Faß nieder.
,So, du Gauner,' sagte er und schnürte dem Russen
die Kehle noch fester zu. ,,Ietzt wirst du mir beichten,
und zwar ehrlich. Ich verspreche dir ausdrücklich, daß

ich dich nicht der Polizei überantworten will, wenn du
die volle Wahrheit sagst. Merke ich aber, daß du lügst,
so werde ich dafür sorgen, daß du ins Gefängnis kommst.
Du hast dir den Orden nicht rechtmäßig erworben. Ich
will dir sagen, woher du ihn hast. Er hat dem Kapitän
der ,Petrograd'' gehört. Entweder bist du einer von
seinen Mördern, oder du stehst mit den Meuterern im
Bunde.'
Der Graubärtige keuchte, er wand und krümmte sich
unter dem kräftigen Druck der Hand des jungen Amerikaners und versuchte vergeblich, sich zu befreien. Als
Percy Stuart ihm endlich ein wenig Luft ließ, keuchte er:
,,Erlaube mir, Väterchen, daß ich mich aufrichte.
Erwürge mich nicht, ich will dir ja alles erzählen.
,Gut, sprich! Aber denke ja nicht, daß du fliehen
kannst. Siehst du diesen Revolver hier? Ich schieße
dir eine Kugel durch den Kopf, sobald du lügst oder
einen Fluchtversuch machst. Und nun gestehe, woher ist
der Orden?
,Du hast recht, Väterchen, der Orden hat dem Kapitän gehört.'
,Und wie bist du in seinen Besitz gekommen?'
,,Durch meinen Sohn.'
,Sol! Dein Sohn ist wohl einer der meuternden
Matrosen auf dem Panzerschiff ,Petrograd'?
,,Du sagst es, Väterchen. Mein Atonovies — Gott
erhalte ihn mir, er ist der beste Sohn der Welt — hat
mir den Orden gegeben.
,Demnach bist du auf dem Schiffe gewesen, als die
Meuterei ausbrach? Sonst hätte dein Sohn doch keine
Gelegenheit gehabt, dir den Orden zu geben. Das Schiff
ist ja verschwunden.''
,,Ich will ganz aufrichtig sein, Väterchen. Ich hatte
meinen Sohn gerade auf dem Schiffe besucht. Da brach
die Meuterei aus.'

''Besuchtk Du wirst wohl zu einem anderen Zweck
auf dem Schiff gewesen sein. Denke an meinen Revolver. Was hattest du auf dem Schiffe zu suchen?''
Der Russe ließ sich einschüchtern und bekannte:
,Ich hatte den Matrosen Revolver gebracht, die sie
durch mich haben kaufen lassen. Und da — da war ich
dabei, wie sie den Kapitän und die Offiziere ermordet
haben. Oh, es war schrecklich, ich werde es mein Leben
lang nicht vergessen. Mein Sohn hat dann den Orden
bei dem toten Kapitän gefunden und ihn mir gegeben.
Er sagte, ich sollte ihn verkaufen, ich würde viel Geld
dafür bekommen.''
,Da hat sich dein Sohn getäuscht. Solch ein Orden
hat nur Liebhaberwert, das bißchen Gold, was daran ist,
macht es nicht aus. Ietzt aber höre, was ich dir zu sagen
habe: ich schleppe dich augenblicklich zur Polizei und du
wirst gehängt, wenn du mir nicht sofort sagst, wo sich
gegenwärtig das Meutererschiff versteckt hält.'
Da brach der Russe in die Knie und flehte um
Erbarmen.
,Ich weiß es ja nicht. Wie könnte ich dir sagen,
Väterchen, wo sich das Schiff befindet, wenn ich es doch
selbst nicht weiß. Sie sind auf und davongefahren, hinaus aufs Meer, vielleicht sind sie jetzt schon drüben in
Rumänien. Wer kann's wissen? Ich bin ein unglücklicher Mann.'
Da packte Percy Stuart den Russen mit der Linken
im Genick, zerrte ihn hoch und gebot:
,Komm mit oder ich schieße dich nieder! Du bist
ein Lügner und verdienst kein Mitleid. Komm mit zur
Polizei!'
Das brach den Widerstand des Russen. Er begann
zu jammern:
,Halt, Väterchen, ich will dir ja alles sagen. Du
hast recht, ich weiß, wo das Schiff sich verbirgt. Aber

wirst du mich auch nicht ins Unglück bringen, wenn ich's
dir verrate'
,Da kannst du ohne Sorge sein. Für mich handelt
es sich nur darum, einen Amerikaner zu besteien, den
die Meuterer mitgenommen haben. Er ist der Berichterstatter einer amerikanischen Zeitung und heißt Archibald Wells. Hast du ihn auf dem Schiffe gesehenk'
,Ich habe ihn geseben, Väterchen. Er hat keinen
Bart, nicht wahrk? Sein Gesicht ist glatt wie das eines
Mädchens. Und er ist groß und schlank und hat blondes
Haar.'
Diese Beschreibung pabte genau auf Archibald
Wells, und Percy Stuart fragte
,Lebt der Mann nochk Befindet er sich noch auf
dem Schiffek'
,Er lebt noch, ich schwöre es dir, Väterchen. Sie
können ihn nicht fortlassen, weil er ste verraten könnte.
Sie mußten ihn mitnehmen. Aber sie sind gar nicht böfe
auf ihn; denn er war immer freundlich zu ihnen. Sie
werden ihm kein Leid antun. Verlaß dich darauf,
Väterchen.'
,Gut, beantworte mir endlich nun meine Frage
Wo steckt das Meutererschifft Ich verspreche dir nochmals, daß ich dich nicht der Polizei verraten will, wenn
du die Wahrheit sagst. Aber mach schnell, ich habe keine
Zeit mehr.
Da endlich bekannte der Russe:
,Die ,Petrograd'' befindet sich noch an unserer Küste.
Das Schiff hat einen prächtigen Schlupfwinkel gefunden
in den maurischen Sümpfen, die sich bis zur Südspitze
der Krim hinziehen. In der Nähe des Südkaps gibt
es eine kleine Bucht. Vom Lande aus ist sie vollkommen
unzugänglich, weil sie überall von breiten Sümpfen umgeben ist. Wer zu Lande zu dieser Bucht vordringen
wollte, würde unfehlbar im Sumpfe umkommen. Hüte

dich, Väterchenl In bieser Bucht liegt das Schiff. Vom
Meere her verdecken es hohe Felsen, durch die nur eine
schmale Straße ins freie Wasser führt. Die Kriegsschiffe
der Flotkte können es nicht wagen, mit Gewalt in die
Bucht einzudringen. Die Geschütze des ,Petrograd'
würden jedes Schiff, das die Nase in diese Bucht hineinstecken wollte, einfach in den Grund bohren.
Wenn du dich mit den Meuterern in Verbindung
setzen willst, Väterchen, um den Berichterstatter zu befreien, so mußt du dich auf meine Vermittlung verlassen;
denn im Bösen ist da nichts zu machen. Du kannst den
Gefangenen nur durch gütliche Verhandlungen herausbekommen. Ich bin bereit, dir behilflich zu sein. Da
ich merke, daß du ein Mann bist, der mit sich reden läßt
und auch seine Rubel nicht allzu ängstlich schont, können
wir uns vielleicht über dieses Geschäft einigen.'
,Darüber reden wir sogleich noch weiter,' nickte
Percy Stuart. ,Jetzt sage mir vor allem noch, wie die
Bucht heißt, in der das Schiff steckt.
,,Sie wird die Höllenbucht genannt und trägt ihren
Namen mit Recht. Der Teufel muß diesen Schlupfwinkel
geschaffen haben. Wenn nämlich draußen auf dem
Meere ein Sturm tobt und die Wogen in die Bucht einbrechen, dann läuft jedes Schiff, das in der Bucht liegt,
Gefahr, gegen die Felsen geschleudert und zerschmettert
zu werden. Auch die ,Petrograd'' ist vor diesem Schicksal
nicht sicher.'
,Diese Auskunft genügt mir, und ich glaube dir,
daß du mir die Wahrheit gesagt hast. Du sollst mich und
den jungen Mann, den du drinnen bei mir in der Gaststube gesehen hast, nach der Bucht bringen. Sage mir,
was du dafür verlangst. Ich erkläre nochmals, daß ich
nur den Amerikaner befreien will und daß mich die Meuterer im übrigen nichts angehen. Sie mögen der russischen Regierung ein Schiff entführen, meinetwegen auch

die ganze Flotte, das kümmert mich nicht. Aber der
Amerikaner muß loskommen.''
,,Väterchen, du bist so liebevoll zu mir, daß ich dir
deine Bitte nicht abschlagen kann. Zahle mir zweitausend
Rubel, und das Geschäft ist gemacht.'
Percy Stuart kannte die Art der Kleinrussen und
wußte, daß er diese Forderung nicht ohne weiteres erfüllen durfte, wenn er sich nicht weiteren unverschämten
Forderungen aussetzen wollte, die dem würdigen Vater
des Matrosen Antonovics unterwegs dann einfallen
würden. Er sagte also:
,,Ich gebe dir tausend Rubel, und keine Kopeke
mehr.
,Die heilige Mutter von Kasan segne dich. Du gibst
mir tausendfünfhundert Rubel, dann sind wir einig.''
,Höre, guter Freund, jetzt mache ich mein letztes
Angebot. Du bekommst zwölfhundert Rubel. Willst du
eine Anzahlung haben? Hier sind fünfhundert Rubel,
du siehst, ich halte mein Wort.
Der Kleinrusse nahm die Scheine, die Percy Stuart
ihm reichte, führte sie an seine Lippen, faltete sie dann
umständlich und langsam zusammen und steckte sie in die
weiten Taschen seiner Hosen. Dan fragte er:
,Meinen Orden bekomme ich doch wieder?''
,,Nein, den behalte ich. Wenn die Sache gut geht
und wir den Amerikaner befreien, bekommst du hundert
Rubel extra dafür. Ietzt sag mir bor allem noch deinen
Namen.''
,Väterchen, du bist der freigebigste Mann, der mir
jemals begegnet ist. Du magst den Orden ruhig behalten.
Und meinen Namen willst du wissen? Man nennt mich
Vater Iwan. Oh, ich bin ein ehrlicher Mann, ein guter
Mann und ein treuer Untertan der Regierung.'
,,Das kann ich mir denken,' lachte Percy Stuart.
Excentrie Club 40

,Darum hast du ja auch kaltblütig zugesehen, wie die
Meuterer den Kapitän und die Offiziere ermordeten.'
,Was hätte ich tun sollen? Die Meuterer sind
große Herren, die sich in ihre Angelegenheiten nicht hineinreden lassen. Und mein Sahn Antonovics — Gott
segne ihn und erhalte ihn mir — ist der schlimmste von
allen. Er ist ein stiller, guter Junge, aber wenn ihn
der Zorn packt, dann ist er nicht mehr zu halten.'
,So? Mag sein, mich interesfsiert es wenig. Die
Hauptsache ist, daß wir einig werden. Wir wollen diese
Nacht ruhig schlafen und morgen zeitig aufbrechen. Um
sieben Uhr kann es losgehen. Wir werden hoffentlich
aus der Stadt herauskommen, ohne Aufsehen zu erregen.'
,Ich werde für alles sorgen, Väterchen, und pünktlich sein. Die kleinen Unkosten, die ich habe, wirst du
mir schon vergüten.''
Werden sehen, jetzt habe ich keine Zeit mehr. Auf
Wiedersehen, Vater Iwan. Vergiß nicht, daß ich dich
in der Hand habe. Hältst du dein Versprechen nicht,
so wird die Polizei dich finden, und wenn du dich an
Bord der ,Petrograd' in der Höllenbucht verftecken
wolltest.'
Der Kleinrusse kreuzte die Arme über der Brust und
verbeugte sich unterwürfig. Percy Stuart aber kehrte in
die Gaststube zurück, wo Richard mit Ungeduld auf ihn
wartete. Der junge Mann war schon in Sorge um seinen
Herrn gewesen und hatte soeben in den Hof hinausgehen wollen. Nun erzählte ihm der Amerikaner flüsternd
von der wichtigen Bekanntschaft, die er soeben gemacht
hatte.
Zeitig suchten die Beiden an diesem Abend ihr
Lager auf.

3. An Bord des Meutererschiffes.
Als Perchy Stuart und Richard am anderen Morgen
gefrühstückt hatten, traten sie hinaus vor die Tür des
Gasthauses. Da sahen sie Vater Iwan schon auf der
Straße stehen und auf sie warten. Langsam und vorsichtig kam der Russe näher.
Bäterchen, sagte er leise, ,mach einen kleinen Spaziergang. Siehst du dort den Malakowturm? Geh' an
dem Turm vorüber und warte auf mich, wenn du den
Strand erreicht hast. Es steht eine alte Tanne dort, bei
der magst du warten. Sorgt Euch nicht um mich, ich
komme gleich nach.''
Percy Stuart und sein Diener folgten dieser Weisung und schlenderten langsam nach dem Strande hinunter. Dort fanden sie auch wirklich den Baum, von
dem Vater Iwan gesprochen hatte, und setzten sich in
seinem Schatten nieder. Vor ihnen lag das Meer, das
seine dunklen Wellen bis nahe zu ihnen heranrollen ließ.
Etwa drei Viertelstunden später hörte Percy Stuart
in der Ferne das Klappern eines Wagens, der langsam
näherkam.
Dieser Wagen, der gerade auf die Tanne zufuhr,
war hoch mit Mist beladen. Neben dem mageren Klepper
ging Vater Jwan, die Peitsche in der Hand, hinterher
trottete ein Funge.
,,Was willst du denn mit dem Wagenk fragte Percy
Stuart den Russen, als dieser mit seinem seltsamen Gefährt an der Tanne hielt. ,Willst u uns vielleicht
mitsamt dem Mist nach der Höllenbucht fahren?''
Der Russe grüßte zunächst ehrerbielig, dann lächelte
er vielsagend und geheimnisvoll, gab auf die Frage des
Amerikaners aber keine Antwort. Vielmehr wendete er
P

sich an den Iungen, der offenbar auch einer seiner hoffnungsvollen Söhne war.
,Hilf mir, mein Liebling, wir wollen das Boot
flottmachen.'
,,Ein Boot?' fragte Percy Stuart. ,Wo hast du
denn ein Boot?'
,,Auf dem Wagen, Väterchen. Den Mist habe ich
nur darüber gedeckt, damit die neugierige Polizei, die
in alles ihre Nase steckt, mich nicht fragt, wozu ich das
Boot brauche.'' Der Russe und sein Sohn begannen den
Mist abzuladen, und nun kam wirklich ein kleines Boot
zum Vorschein. Es war mit Brettern bedeckt, so daß
es von dem Mist nicht beschmutzt worden war. Perey
Stuart und Richard halfen sogleich, das Boot flottzumachen. Lustig schaukelte es auf dem Wasser, und die
beiden setzten sich auf die Ruderbänke.
Der Russe nahm kurzen Abschied von seinem Sohn,
der inzwischen den Mist wieder aufgeladen hatte, und
befahl ihm, den Wagen wieder nach Hause zu bringen.
Dann sprang er selbst ins Boot und ergriff das Steuer.
Dabei sah er noch einmal prüfend zum Himmel und
überzeugte sich, daß das Wetter klar war und daß kein
Sturm das kleine Fahrzeug überraschen konnte. Danach
gab er das Zeichen, die Ruder in Bewegung zu setzen.
Das Boot trieb ins Meer hinaus, entfernte sich aber
auf Iwans Rat nicht allzuweit vom Strande. Die Fahrt
ging immer am Ufer entlang, und die Männer hatten
Gelegenheit, das öde Landschaftsbild des Gouvernements
Taurien zu betrachten.
Die Halbinsel Krim ist im allgemeinen ein fruchtbares Land, aber die Niederungen am Meere bestehen
fast nur aus weiten Sümpfen, in denen nichts gedeiht
als Wasserpflanzen. Tausende von Quadvatkilometern
liegen da brach, und ein anderes, betriebsameres Volk

als die Russen hätte vielleicht schon längst einmal wenigstens den Versuch gemacht, diese Moräste zu entwässern
und den Boden nutzbar zu machen. Aber der Russe ist
träge und gleichgültig und denkt gar nicht daran, siche
einer so beschwerlichen Arbeit zu unterziehen. Er nimmt
alles hin, wie es ist, mag es gut oder schlecht sein.
Nach einiger Zeit wurde zuerst Richard und dann
auch Percy Stuart müde vom Rudern. Sie ließen das
Boot also eine Zeitlang treiben und ruhten sich aus.
Percy Stuavt erkundigte sich indessen, wann sie wohl am
Ziele sein würden, und Vater Iwan antwortete:
,,Wenn alles gut geht, liegen wir bei Einbruch der
Dunkelheit vor der Höllenbucht.
Und wirklich ruderten sie den ganzen Tag. Der
Abend kam heran, und von der Höllenbucht war noch
immer nichts zu sehen. Percy Stuart hatte dabei den
Eindruck, als verlangsamte Vater Iwan absichtlich die
Fahrt. Wahrscheinlich wollte der Russe die schützende
Dunkelheit abwarten, um unbemerkt von russischen Kriegsschiffen in die Bucht hineinzuschlüpfen. Er hatte nämlich eine zweistündige Mittagspause eintreten lassen,
während der Mann einige Vorräte verzehrte, die er mitgebracht hatte, und dann hatte er unausgesetzt gemahnt,
man dürfe nicht zu schnell fahren.
Es war bereits abends zehn Uhv, und tiefe Dunkelheit lag über dem Meer, als endlich in der Ferne gewaltige Felsen auftauchten. Vater Iwan deutete mit
der Hand nach den Felsen.
,,Dort ist der Eingang zur Höllenbucht.'
,,Hoffentlich kommen wir glücklich hinein,' meinte
Percy Stuart. ,Es könnte doch sein, daß die Meuterer
den Eingang durch Minen versperrt haben.'
,,Sei unbesorgt, Väterchen,' beruhigte ihn Vater
Iwan. ,Wir kommen heil und gesund ans Ziel. Legt

euch nur jetzt kräftig kns Zeug. Wir müssen schnell in
die Bucht hineinschküpfen, denn ich möchte nicht gern
einerm der russischen Schnapphähne in die Hände fallen,
die hier auf dem Meere kreuzen. Ich weiß zwar nicht,
wo die Flotte steckt, aber man muß in solchen Fällen
vorsichtig sein.
Das kleine Boot hatte die Felsen erreicht. Es hielt
sich weit rechts, und Vater Jwan ließ es dicht an der
Felswand hinstreifen. Nach etwa fünf Minuten wuchsen
aus dem Dunkel die Umrisse eines mächtigen Schiffes.
Das war die ,Petrogradk, das Meutererschiff.
,Seid ruhig, sprecht kein Wortlk mahnte Vater
Iwan. ,Wir fahren dicht bis an das Schiff heran. Ich
werde dafür sorgen, daß wir an Bord genommen werden.''
Lauflos tauchten die Ruder ins Wasser, still wie
ein Schatten glitt das kleine Fahrzeug weiter. Aber es
mußte doch bemerkt worden sein; denn plötzlich fiel der
grelle Lichtstrahl eines Scheinwerfers gerade auf das.
Boot.
,,Halt oder wir schießenl rief eine Stimme von
Bord.
Da stand Vater Iwan auf, legte die Hände wie
einen Trichter vor den Mund und schrie, so laut er
konnte:
,Nicht schießen! Gut Freund! Die Parole lautet:
Sibirienk
Daraufhin gestattete man dem Boote, näherzukommen, und als es dicht neben dem Kriegsschiff lag,
wurde von Bord der ,Petrograd'' eine Strickleiter herabgelassen.
,Bleibt ruhig im Boot,' sagte Vater Iwan, ,ich
werde an Bord gehen und die Verhandlungen führen.
Man wird euch dann freundlich aufnehmen, das schwöre
ich euch bei der heiligen Mutter von Kasan.'

Dann kletterte der Russe die Strickleiter empor und
verschwand auf Deck des Panzerschiffes. Die beiden
aber warteten im Boot.
Die Verhandlungen dauerten nicht lange. Vater
Iwan erschien oben an der Reeling und forderte Percy
Stuart und Richard auf, zu ihm zu kommen. Sein Boot
wurde mit Hilfe eines Enterhakens an dem Panzerschiff
festgehalten.
Während Perch Stuart die Strickleiter hinaufkletterte, faßte er noch schnell den Entschluß, sehr vorsichtig zu sein; denn er traute weder dem Vater Iwan,
noch den Meuterern, obwohl er bis jetzt keinerlei Anzeichen dafür bemerkt hatte, daß ihm der Russe feindlich
gesinnt sei. Als er dann mit seinem Diener das Deck
des Kriegsschiffes betrat, das ziemlich hell beleuchtet war,
sagte ihm ein einziger Blick, daß die meuternden Matrosen
weder Zucht noch Ordnung hielten. Das Deck war
schmutzig und überall lagen haufenweise leere Wukkiflaschen herum. Die Meuterer mußten einen guten
Schnapsvorrat an Bord haben.
In diesen Betrachtungen störte ihn Vater Iwan,
der ihm zuflüsterte:
,Alles geht gut. Ich habe schon mit dem Kapitän
gesprochen, er erwartet euch. Dort steht er, kommt mit
hin zu ihm.'
Der Mann, den Vater Iwan den Kapitän genannt
hatte, war der einzige Ueberlebende des Schiffes, nämlich
der Schiffsleutnant Gregor Palakoi. Er war die eigentliche Seele der Verschwörung gewesen. Man hatte ihn
bei der Beförderung übergangen, und das hatte ihn so
verbittert, daß er den Enischluß faßte, mit Hilfe der
unzufriedenen Mannschaft gegen die Regierung aufzutreien. Planmäßig hatte er die Unzufriedenheit der
Leute geschürt und die Matrosen schließlich soweit gebracht, daß sie zur offenen Rebellion übergingen.

Nachdem den Meuterern ihr Streich geglückt war,
hatten sie einstimmig Gregor Palakoi zu ihrem Kapitän
gewählt und seinen Befehlen Gehorsam gelobt. Dieser
Gehorsam wurde ihnen nun freilich leicht gemacht; denn
Palakoi erteilte keinen einzigen Befehl, der seinen Leuten
unbequem werden konnte. Er ließ sie trinken und
faulenzen, soviel sie wollten.
Dieser Piratenkapitän also stand in der Nähe des
Steuerhauses und ließ Perch Stuart und Richard ruhig
auf sich zukommen. Er war groß und schlank und hatte
ein bavtloses, scharf geschnittenes Gesicht, eine niedrige
Stirn, in die schwarze Haare weit hineinfielen, und unheimlich stechende Augen.
,Ihr seid Amerikaner, wie ich gehört habe?'' war
seine erste Frage.
,Ja, ich bin Amerikaner. Ich bin hierhergekommen,
um meinen Landsmann, den Berichterstatter Archibald
Wells, zu befreien. Er ist Euer Gefangener, aber Ihr
werdet einsehen, daß Ihr kein Recht habt, ihn gefangen
zu halten, und daß Ihr klug daran tut, ihn mir zu übergeben. Denn die amerikanische Regierung —''
,Mit Regierungen haben wir nichts zu tun,'' unterbrach ihn der Meutererkapitän. ,Wir regieren uns selbst.
Aber ich habe nichts dagegen, wenn Ihr den Berichterstatter mitnehmt. Wir haben ihn bisher nur nicht freigelassen, weil wir fürchteten, er könnte unser Versteck verraten. Da aber Vater Iwan für Euch bürgt, so wollen
wir es wagen, Euch den Gefangenen mitzugeben. Kommt,
ich führe Euch in seine Kajüte.'
Auf einen Wink des Kapitäns traten einige Matrosen
herbei, denen man es ansah, daß sie viel getrunken hatten;
denn ihre Gesichter waren dunkelrot und ihre Augen stier.
Sie zündeten Laternen an und leuchteten den Männern
hinunter in die Kabinen.

Man kam an eine eiserne Tür, die Palakoi öffnen
ließ. Eine winzige Kabine wurde sichtbar, in der sich
nichts befand als ein Strohsack, ein Tisch und ein Sessel.
Von dem Strohsack sprang jetzt ein Mann auf, in dem
Percy Stuart sofort den Berichterstatter erkannte.
Archibald Wellsl' rief Percy Stuart. ,,Ich bin's,
Percy Stuart. Ich komme, um Sie mit fovtzunehmen.
Der Kapitän will Sie freilassen.'
,Gott im Himmel sei Danklk' stammelte der Gefangene, dem man es ansah, daß er eine schwere Leidenszeit hinter sich hatte.
,Bitte, meine Herren, treten Sie ein,'' sagte Palakoi
freundlich, indem er zur Seite trat. ,Sie können Mister
Wells gleich mitnehmen. Ich habe nichts dagegen.''
Percy Stuart eilte auf den Gefangenen zu, und
der Berichterstatter umarmte ihn in seiner Freude. Auch
Richard trat hinzu. Er verneigte sich vor Archibald
Wells und ließ sich von ihm die Hand drücken. So
achteten die drei nicht auf Palakoi und wandten sich erst
um, als sie hörten, daß hinter ihnen die Tür ins Schloß
fiel und daß von außen ein Schlüssel herumgedreht wurde.

4. Der Kampf in der Höllenbucht.
,Das ist Vervat!' schrie Percy Stuart und zog
seinen Revolver.
Wells aber sagte erschrocken: ,Auch das noch! Als
ob es nicht genug wäre, daß ich dieser Bande in die
Hände gefallen bin. Nun müssen um meinetwillen auch
noch zwei brave Menschen ins Unglück geraten. Mein
Gott, nun sind wir alle drei verloren.''
,Nun, soweit ist es hoffentlich noch nicht, meinte
Percy Stuart ruhig. ,Die Meuterer haben keinen Grund,
uns zu töten. Unser Tob kann ihnen ja nichts nützen.''
,Sie irren, Mister Siuart,' widersprach Wells. ,Wir
werden auf alle Fälle sterben müssen. Entweder wird
das Meutererschiff von der russischen Flotte entdeckt,
dann wird es einfach in den Grund gebohrt, und wir
müssen in unserer Falle elend ertrinken. Die eiserne Tür
können wir nicht sprengen, und durch diese kleine vunde
Luke dort in der Wand können wir nicht herauskriechen,
sie ist zu eng. Das ist der eine Fall, und nun der andere.
Sollte es den Meuterern gelingen, aus der Bucht hevaus
ins freie Meer zu kommen, dann lassen sie uns einfach
über Bord gehen. Sie dürfen es ja nicht darauf ankommen lassen, daß wir sie verraten, falls sie einen ausländischen Hafen erreichen.'
Dieser Ansicht konnte Perey Stuart nicht gut widersprechen, die Hoffnung aber gab er trotzdem nicht auf.
Er beklopfte die Tür und die Kajütenwände und überzeugte sich, daß es da keinen Ausweg gab. Dann betrachtete er prüfend die Luke, durch die frische Luft hereinwehte.
,,Schade, meinte er, zu eng, um hinduvchzukriechen.
Sonst hätte ich versucht, ins Meer hinauszuschwimmen,

um eins von den Kriegsschiffen zu erreichen. Dann
sollten diese Schurken in der Höllenbucht bald ausgeräuchert werden. Schade, es ist unmöglich.''
,Unmöglich für Sie, aber nicht für mich, sagte da
plötzlich der junge Deutsche. ,Ich bin klein und schmal,
ich komme durch.''
Percy Stuart und Wells sahen den Iungen verwundert an, und der Berichterstatter meinte:
,Der arme Junge wird nur vergeblich sein Leben
opfern. Er wird ertrinken, bevor ihn ein Schiff auffischt.'
,,Nein, Mister Wells, ich werde Erfolg haben, ich
bin ein guter, ausdauernder Schwimmer.' Dabei warf
er schon seine Kleider ab und ließ sich durch keine Warnungen mehr zurückhalten, so daß Perey Stuart schließlich einwilligte und dem Jungen behilflich war, sich durch
die kleine Oeffnung hindurchzuzwängen. Eine Weile
hatte es den Anschein, als sollte der Versuch mißlingen.
Dann aber machte Richard plötzlich eine geschickte Wendung, und im nächsten Augenblick war er verschwunden.
Vom Wasser her klang ein klatschender Schlag. Percy
Stuart war mit Archibald Wells allein.
Die Nacht verging den beiden langsam und in gespannter Erwartung. Endlich grauie draußen langsam
der Tag. Da hörten sie Schritte. Die beiden meinten,
man brächte ihnen das Frühstück, aber sie wurden sogleich
eines anderen belehrt.
Ungestüm wurde die eiserne Tür aufgerissen. Wild
verzerrte Gesichter sahen herein, vom sinnlosen Trinken
vertiert. Ein Haufen Matrosen stand da, in der Mitte
der Kapitän. Sie waren sämtlich so betrunken, daß sie
kaum noch stehen und sprechen konnten.
,Holt die Hunde heraus! schrie der Kapitän. ,Wo
zu sollen wir die noch länger füttern. Wir binden sie
vor die Geschütze und lassen sie in die Luft fliegen.'
Heulen, Brüllen, Lachen folgte diesen Worten, und
schon warfen sich zehn Matrosen auf Perey Stuart und
schleppten ihn fort. Archibald Wells ging es nicht besser.
Zu seinem Schrecken erkannte Percy Stuart, daß jeder
Widerstand vergeblich war. Die Wütenden ließen ihn
nicht einmal dazu kommen, in die Tasche zu greifen und
seinen Revolver zu ziehen. Sie riffen ihm die Kleider
vom Leibe und hieben und schlugen ununterbrochen auf
ihn ein.
Auf dem Hinterdeck war ein Geschütz aufgestellt,
dorthin schleppte man die Gefangenen. Archibald Wells
ließ wehrlos alles mit sich geschehen, während Percy
Stuart sich mit seinen Fäusten ab und zu wenigstens
einigermaßen Luft verschaffte. Daß der dritte Gefangene fehlte, schienen die Meuterer gar nicht zu bemerken. Entweder war ihre Raserei zu groß, oder sie
waren zu sinnlos betrunken.
Zuerst wurde Percy Stuart vor die Mündung des
Geschützes gebunden. Die Hände ließ man ihm zwar
frei, aber er wav doch so an das Geschützrohr gefesselt,
daß er sich nicht freimachen konnte Er sah auch sonst
keinen Weg der Rettung. Mit den Meuterern zu verhandeln, hatte keinen Zweck. Sie mochten die ganze
Nacht hindurch gezecht haben und waren nun schlimmer
als blutgierige Tieve. Sie brannten darauf, die Gefangenen abzuschlachten.
,Jetzt erst einmal den dal'' sagte Palakoi, indem er
auf Percy Stuart zeigte. Der andere kommt nachher
daran. Bewacht ihn inzwischen, und wenn er nicht gehorcht, schlagt ihn nieder.
Percy Stuart glaubte jetzt eynstlich, seine letzte
Stunde sei gekommen; denn auf den Befehl ihres Kapi
täns machten sich die Matrosen bereit, das Geschütz abzufeuern. Aber bevor sie noch die Hand nach dem Zünder
ausstrecken konnten, ertönte plötzlich ein lauter Donnerschlag, so daß das Schiff wankte, dann ein zweiter und
ditter, und nun fiel ein Hagel von Granaten auf das
Panzerschiff nieder.
Die Meuterer schrien entsetzt auf. Schon lagen Tote
und Verwundete auf dem Deck.
,Die Flotte beschießt uns! Wir sind verloren!''
brüllten die Matrosen.
Da trat ihnen Palakoi entgegen.
,,,Feige Hundel Wir werden um unser Leben
kämpfen. Ich schieße jeden nieder, der seine Pflicht nicht
tut. Vorwärts, heraus aus der Bucht dem Feinde entgegen!''
Aber dieser Befehl war nicht so leicht auszuführen.
Das Meutererschiff war schon so schwer beschädigt,
daß es dem Steuer nicht mehr gehorchte. Die Maschinen
begannen zwar zu arbeiten, aber der Kreuzer schwankte
nur schwerfällig hin und her. Und immer weiter fielen
die Granaten auf das Deck. Schon hatten sich mehrere
Kriegsschiffe vorsichtig in die schmale Bucht gedrängt und
das Schicksal des Meutererschiffes war besiegelt.
Percy Stuart erhoffte auch von dieser Wendung der
Dinge nicht viel für sich und seinen Gefährten. Die
Russen schienen das Meutererschiff ohne Erbarmen in
den Grund bohren zu wollen. Sie würden also beide
mitsamt den Aufrührern ertrinken müssen. Er konnte sich
ja nicht einmal von dem Geschütz befreien. Ev hatte kein
Messer, um seine Fesseln zu durchschneiden.
Da plötzlich fühlte er, wie die Stricke von ihm abfielen. Archibald Wells hatte die Verwirrung, die unter
den Meuterern herrschte, benutzt, hatte einen Verwundeten

ein Messer entrissen und seinen Gefährten befreit. Sofort erfaßte Percy Stuart geistesgegenwärtig die Lage,
,Schnell über Bord!'' rief er dem Bericherstatter zu
,Sie werden uns von drüben auffischen.
Und schon sprangen die beiden Amerikaner vom
Deck ins Wasser, ohne daß sie jemand daran hinderte.
Die Meuterer hatten mit sich selbst genug zu tun, sie
rüsteten sich zu einem Verzweiflungskampf.
Schon war eines der russischen Kriegsschiffe bis
dicht an die '' Petrograd'' herangekommen. Planken
wurden herübergeworfen. Die Regierungssoldaten begannen den Angriff zu Fuß. Die Meuterer empfingen
sie in breiter Schlachtlinie mit einer heftigen Salve, so
daß die Angreifer zurückwichen. Zwar wurde der Angriff noch mehrmals wiederholt, aber immer mit demselben Erfolg.
Den Kommandanten dev russischen Kriegsschiffe
blieb also nichts übrig, als die ,Petrograd'' in den
Grund zu bohren. Danach durften sie nicht fragen, daß
die russische Flotte dabei einen ihrer wertvollsten Panzerkreuzer verlor.
Die Kriegsschiffe dampften wieder zum Eingang der
Bucht zurück und eröffneten ein vernichtendes Feuer auf
das Meutererschiff. Es wurde mehrfach unter der Wasserlinie getroffen unb begann zu sinken. Die Gegenwehr
der meuternden Matrosen war nur schwach. Zwar lösten
sie auch hin und wieder einen Schuß, aber sie zielten in
der Erregung nicht und hatten keinen einzigen wirksamen Treffer zu verzeichnen.
Wenige Minuten nur noch dauerte das Feuergefecht,
dröhnte die Bucht von dem Donner der Kanonenschläge,
dann vevsank das Meutererschiff in den Fluten.
Der sinkende Kreuzer riß alle die Menschen mit in

die Tiefe, die sich an Bord befunden hatten. Und wenn
da und dort noch ein Meuterer aus dem Wasser auftauchte und sich durch Schwimmen zu retten versuchte,
so traf ihn eine Kugel der Regierungssoldaten, die auf
Befehl ihrer Offiziere keinen Pardon gaben, und so kam
es, daß von der ganzen Besatzung nicht ein einziger
Mann übrig blieb.
Percy Stuart und Archibald Wells waren von einem
russischen Kriegsschiff aufgenommen worden. An Bord
fanden sie Richard Riemer vor, der dem Kommandanten
bereits von allem Bericht erstattet und die Regierungsflotte nach der Bucht gerufen hatte. Der Kommandant
nahm die drei freundlich auf und brachte sie nach Sebastopol zurück.
Hier wurden sie ausgebootet und nahmen Zimmer
in einem guten Hotel, um sich ein paar Tage auszuruhen.
Percy Stuart stellte Nachforschungen nach dem Vater
Iwan an. Sie blieben ohne Erfolg, der Mann war verschwunden. Den Orden des heiligen Andreas behielt
Percy Stuart zum Andenken an dieses Abenteuer.
Die Rettung des Berichterstatters Wells erregte in
New Pork großes Aufsehen, und alle Zeitungen feierten
Percy Stuart als den Befreier des bekannten Iournalisten.
Percy Stuart fuhr mit seinem Diener zu Schiff von
Sebastopol zunächst nach Constanza. Seine Absicht war,
sich nach Frankreich oder England zu begeben, um dort
die nächste Aufgabe des Excentric Clubs abzuwarten.
Im Hafen von Constanza aber trat ein Herr auf
ihn zu, zog höflich den Hut und fragte:
,Mister Stuart aus New Porks'
,Iawohl, mein Herr, Sie wünschen?'
,Hier ist ein Brief für Sie,

Als Percy Stuart den Brief öffnete, fand er darin
die 41. Aufgabe.
Auf der Höhe des Ulschoker Passes in Ungarn erhebt
sich ein altes Karpathenschloß. In letzter Zeit hat man
in der Nacht herrlichen Gesang aus dem alten, völlig
unbewohnten Gemäuer gehört und eine weiße Gestalt
beobachtet. Percy Stuart möge das Geheimnis des Karpathenschlosses entschleiern.
Der Excentric Club.
——
Der nächste Band betitelt sich:
soosmi
esG vrrare
des Karpaihenschlosses
ia aeranfereie für ckar vorliegencle er isk er vom berlag kufgechrecktreis ncgebenc. lle anckeren etwcgen reis aufchuce sinck ungl.
Nachbruck verboten. — lle Rechte vorbehalien. — Das Werk darf in
Leihbibliothelen und Lesezirkeln nicht geführt werdern.
Für die Redaktion verantivorilich: P. Mell, Dresden.
Oopyright in V. 5. . 2. by ignon⸗eriag, reder . d.
ge
Dor nono
. . 1
⸗ven lh
voonftig
4.
Die zuletzt erschienenen Bände betiteln sich:
25 Cotterielos 13777
26 Der Fußballkönig
27 In der Stahlkammer der Englischen Bank
28 Das Geheimnis von Dumbarton Castle
29 Der Fremdenlegion entrissen
30 Percy Stuarts Doppelgänger
31 Das Gift der Borgia
32 Der Sieger des Marathon Laufes
33 Im Leibe der Sphinx
34 Von Mekka nach Medina
35 Der weiße Elefant
36 Als Heizer von Bombay nach Liverpool
37 Um die schwarze Rose
38 Vier Wochen Artist
39 Der Meister der Lüfte
40 Die Meuterer von Sebastopol
41 Das Geheimmis des Karpathenschlosses
42 Unter den Bleidächern von Venedig
43 Vier Wochen Fabrikarbeiter
44 Der Schatten des Caruso
Neue Bände in Vorbereitung
guwon⸗ruiug / Dresden⸗A.1
z
an, Naela
§. B. Schulze, Dresden A
—
7
frsosr
oienad sssurtt
—
.
h.
l
o
b
sh
—
dies
4
f
26 4
.
27
28 4
29 4
o
3u4
32 4
3 4
4 4
i
.
p
3e
eu
38 4
—
o
4o
f
42
43
44
ayz
ug
— fc
a
—t
e
