Die Flammen
des blauen Sees
Heinrich Feldinger
s
Herausgegeben von Erwin Hoeffner
Mignon⸗Verlag G. m. b. H.
DresdenA. 1.
i.
ii.
ofz
frie
r ⸗.
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Verey Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart drinot mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedinguna gestellt, daß er, Percy
Stuart ebenso viele, ihm durch die Clubleituna zu stellende
Aufaaben löst als Mitalieder vorhanden sind nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
dieser 197 Aufaaben stellt an Percy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehr—
geiz die größten Ansprüche Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufaabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes Mac Hollister nach Percy Stuarts Ansicht
nur halb gelinat, so läßt sich unser Held vom New Porker
Excentrie Club abermals weiteve 197 Aufgaben zur Lösung
stellen. Der Club williat ein und somit geht Percy Stuart
an die Lösuna der nächsten Aufaabe, die im vorhergehenden
Heft bekanntgegeben wurde.
g
Das Rennen beginnt von neuem; an das Ende der ersten
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abenteuer reiht
sich Glied um Glied aneinander, um den Leser im alänzendsten
Sinne des Wortes an den Helden unserer Serie, Percy
Stuart, zu fesseln, der nur ein aroßes Ziel im Auge hat,
seine Aufnabme in jene stolze Vereinigung
,Der neue Excentrie Club.''
d. 1. Eine interessante Eisenbahnfahrt.
Len dem vornehmen Klubzimmer des Astoria-Hotels
g war der Excentric Club zu einer seiner Sitzungen
versammelt. Das Thema der Unterhaltung war
wieder einmal Percy Stuart, der berühmte Sportsmann.
Eine große Anzahl der Klubmitglieder war der Meinung, daß man Percy Stuart nunmehr, nach Lösung so
vieler Aufgaben, wohl endlich als vollberechtigtes Mitglied aufnehmen könne. Ein so ausgezeichneter Mann
verdiene es, daß man die Satzungen ändere und die Zahl
der Mitglieder auf 198 erhöhe.
Mac Hollister widersprach. An den Satzungen dürfe
keinesfalls etwas geändert werden.
,Perey Stuart hat sich selbst bereit erklärt, freiwillig
noch eine weitere Anzahl von schwierigen Aufgaben zu
lösen. Wir haben kein Recht, ihn daran zu hindern,
so lange er nicht selbst den Antrag stellt, ihn von der
Lösung weiterer Aufgaben zu entbinden und um seinetwillen eine Ausnohme in unseren Aufnahmevorschriften
zu machen,'' erklärte er mit großer Eindringlichkeit den
Versammelten.
Mac Hollister wußte, daß es Percy Stuart niemals
einfallen würde, einen solchen Antrag zu stellen, und wie
immer, gab seine Meinung den Ausschlag.
Man beschloß, Percy Stuart eine neue Aufgabe zu
übermitteln.
,,Wer ist heute zum Stellen einer neuen Aufgabe berechtigt?'' fragte der Vorsitzende.
Der Schriftführer sah in seinem Buche nach.
,Mitglied Nr. 60 hat die 257. Aufgabe zu stellen.'
,Mitglied Nr. 601* rief der Vorsitzende des Excentrie
Clubs.
1*
— 4
Das Mitglied erhob sich und überreichte dem Vor
sizenden einen Zettel. Dieser las:
,Der blaue See, die Perle von Little Hook, ist
der Schrecken aller seiner Besucher geworden. Sonst
die Freude aller schönheitsdurstigen Menschen, die den
See auf ihren Booten bevölkerten, zischen jetzt aus
seinen Tiefen lodernde Stichflammen empor. Percy
Stuart wird beauftragt, diesem Geheimnis des Bergsees nachzuspüren und die Ursachen der Flammen zu
entdecken.
Percy Stuart war reisefertig. Er stand im Begriff,
der Einladung eines Freundes zur Jagd zu folgen, als
ihm sein alter Diener einen Brief des Excentrie Clubs
überbrachte.
,Noch eine Jagdeinladung,' lächelte er, als er den
Brief und die darin enthaltene Aufgabe gelesen hatte,
Jaber diesmal nicht auf Edelwild. Uebrigens paßt das
ja vortrefflich. Die Jagdgründe des Lord Balfing liegen
ja in der Nähe von Little Hook. Wir werden also das
Angenehme mit dem Nützlichen verbinden. — Das Auto
steht doch bereit?'' wandte er sich an den wartenden
Diener.
,Es ist eben vorgefahren, gnädiger Herr, antwortete
dieser.
,Schön, also dann auf Wiedersehen, guter Alter, und
hüte mir das Haus gut.''
Er sah nach der hrEs wird die höchste Zeit
Sechs Uhr fünf fährt ja schon der Expreß.''
Rasch bestieg er sein Auto, das ihn in wenigen
Minuten dem entfernten Bahnhofe entgegenführte.
Percy Stuart hatte auf einem Eckplatze eines Abteils
zweiter Klasse Platz genommen und es sich bequem
gemacht Er mußte immerhin zehn Stunden fahren, zwar
für den Strapazen Gewohnten eine Kleinigkeit, trotzdem
zog er natürlich einen guten Platz einem schlechten vor;
da konnte man seinen Gedanken nachhängen und sich
innerlich auf das Kommende vorbereiten. Seine Miteisenden interessierten ihn meist wenig, noch weniger ihr
—5 —
Gesprächsthema, das sich in der Hauptsache um geschäft—
liche Dinge drehte. Dann aber schlugen Worte an sein
Ohr, die ihn aufmerksamer aufhorchen ließen.
,Sie können es glauben, meine Herren, der wunder—
bare blaue See, das Ziel aller Fremden, die nach Little
Hook kommen, ist nicht mehr zu befahren, ließ sich einer
der mitreisenden Herren vernehmen.
,Wieso das?'' klangen erregt die Stimmen der
anderen durcheinander.
,Ja — haben Sie denn noch nicht gehört, daß der
See brennt
,Wie kann ein See brennen, wenn er Wasser enthält,''
lachten einige.
,Nun — vielleicht läuft da aus irgendeiner Ecke
Petroleum in den See und jemand hat achtlos ein Zündholz weggeworfen, daß der See Feuer gefangen hat,''
witzelte ein anderer.
,Mißverstehen Sie mich nicht, meine Herren,'' entgegnete der erste wieder, ,ich mache keine Scherze. Bis
vor kurzem war der blaue See ein beliebtes Ausflugsziel, man gondelte auf dem stillen Wasser und freute sich
des eigenartigen tiefen Blaus, in dem sich das Wasser
spiegelte, über dem sich gigantisch die hochaufstrebenden
Felsen wölbten, in die im dunkelsten Teile tiefe Grotten
mündeten, in welche sogar manche Besucher des Bergsees
hineinkrochen im waghalsigen Entdeckermut. Es geht
sogar die Sage, ein längst untergegangenes Bergvolk, das
die Felsen vor Jahrtausenden bewohnt habe, hätte dort
seine Schätze verborgen. Jedenfalls liegt jetzt der See
verlassen und verödet; niemand wagt sich eine Bootsfahrt
mehr, denn sobald sich ein Boot auf dem See zeigt,
zischen aus seinem Grunde meterhohe Stichflammen
empor.''
,,Haben Sie das selbst erlebt? wurde gefragt.
,,Ich war bei dem ersten Ausbruche der Flammensäulen dabei und Sie können sich denken, welche Panik
unter den Booten und ihren Insassen entstand. Ein
Glück, daß in diesem entsetzlichen Wirrwarr keines der
Boote kenterte —*
,Läßt denn die Polizei oder die Regierung die Sache

so gleichgültig auf sich beruhen? Forscht man denn den
Ursachen nicht nach?''
,Das einzige ist, daß der Polizeimeister das Befahren
des Sees verboten hat. Der hat Wichtigeres zu tun,
Er läßt sich jetzt ein Landhaus bauen; weiß der Teufel,
wo er das Geld dazu herhat. Und der Bootsinhaber,
dem doch ein gutes Geschäft entgeht, hat seine Boote eingezogen. Nur ein einziges liegt noch am Ufer angekettet.
Er scheint eben auch genug Geld verdient zu haben, er
hat sich ein Stück Land in der Nähe des Sees gekauft,
unten am Bergabhange, und baut sich auch ein Häuschen.
Mag auf dem vermaledeiten See fahren, wer will, ich
fahre nicht mehr, sagt er, und die Boote will er verkaufen.'
Man tauschte noch allerhand Vermutungen aus, denen
Perey Stuart still zuhörte.
—
—7 -—
2. Der brennende See.
Die Jagd war vorüber. Lord Balfings Gäste waren
beim Jagdfrühstück versammelt, das nach alter Gepflogen—
heit immer den Abschluß der Jagd bildete und bei dem
es immer sehr lustig zuging. Hier öffnete manchem der
Wein den Mund, der sonst im Bewußtsein seiner Würden
streng und schweigsam durch die Welt ging und für seine
Umgebung im Rufe der Unnahbarkeit stand.
Außer Lord Balfing wußte keiner der Jagdgäste, wer
der von Lord Balfing so außerordentlich ausgezeichnete
Jagdgast war, der in Percy Stuarts Person sich unter
den Jagdgästen befand. Percy Stuart, der wohl wußte,
daß sein Name in aller Leute Mund war, liebte es nicht,
Gegenstand besonderer Aufmerksamkeit zu werden. Es
entsprach auch seinen Plänen nicht, daß alles wußte, wer
er war. Das hatte ihm auch schon auf manche gute Spur
geholfen, was ihm natürlich bei Lösung der oft recht
schwierigen Aufgaben sehr dienlich war.
Das Gesprächsthema war heute auch hier wie überall
der brennende See. Von den Anwesenden waren eben—
falls einige dabei gewesen, als sich die wunderliche Erscheinung zum ersten Male zeigte, und sie fanden nicht
Worte genug, das Grausige dieses Anblicks zu schildern.
Natürlich gab es auch Zweifler, die die Beschreibungen übertrieben fanden; ja — es gab sogar
solche, die das Ganze in das Gebiet der Fabel zurückverwiesen, was zu heftigen Auseinandersetzungen Anlaß
gab. Deshalb bestürmten die Zeugen jenes unerklärlichen
Vorfalls den unter den Gästen ebenfalls anwesenden
Polizeimeister um nähere Erklärungen.
,Meine Herren,''' sagte dieser, sein Gesicht in ernste
Falten legend und die listigen Augen zusammenkneifend,
es ist kein Scherz, was Ihnen diese Gentlemen erzählen.
Ich habe mich von der grausigen Tatsache selber überzeugt und ich muß Ihnen sagen — ich bin als Polizeimeister an furchtbare Dinge gewöhnt, aber der flammende
See hat in mir das fürchterlichste Entsetzen meines
Lebens hervorgerusen und ich bin froh, daß ich meine
— 8
Augen noch besitze und heil und gesund davongekommen bin.''
,Das muß ja geradezu fürchterlich sein!'' rief man
durcheinander.
,Ein gewaltiger Vulkan muß auf dem Grunde des
Sees ausgebrochen sein,'' fuhr der Polizeimeister fort,
bemüht, durch seine Erzählung einen abschreckenden Eindruck hervorzurufen.
,,Der See scheint ruhig — aber kaum besteigt man
ein Boot und bringt mit ein paar Ruderschlägen das
Wasser in Bewegung, so sprühen auch schon die Flammensäulen zischend und glühend zur Höhe der Felsenwände
empor. Die Augen sind wie geblendet, eine furchtbare
Hitze droht Sie zu versengen, wenn Sie nicht eilen, sich
aus dem Bereiche dieser fürchterlichen Naturerscheinung
in Sicherheit zu bringen.''
,Für solche Naturerscheinungen bin ich ganz begeistert
und ich hätte Lust, mir die Sache einmal anzusehen,''
sagte Perey Stuart scheinbar gleichgültig, in Wahrheit
aber den Polizeimeister scharf beobachtend.
,,Um Himmelswillen, mein Herr, tun Sie das nicht!'
rief der Polizeimeister warnend.
,Warum sollte man denn nicht einmal versuchen, Boot
zu fahren?'' fuhr Percy Stuart hartnäckig fort.
,Ich darf es nicht dulden,'' wandte der Polizeimeister
höflich, aber mit einer gewissen Schärfe des Tones ein,
gdie Sicherheit und das Leben der Personen innerhalb
gneines Polizeibezirkes sind mir anvertraut. Ich bin
meiner obersten Behörde dafür verantwortlich, daß niemandem ein Schaden geschieht und —''
,Wenn aber jemand seine Haut zu Markte tragen
will, lieber Polizeimeister,'' warf Lord Balfing ein, rasch
mit Perey Stuart einen verständnisvollen Blick wechselnd,
,so können Sie ihn doch daran nicht hindern.''
,Ich darf es nicht dulden, und übrigens verleiht der
Bootsinhaber keine Boote mehr. Er hat sie alle an das
Land gezogen mit Ausnahme des Polizeibootes, welches
natürlich keinesfalls bestiegen werden darf.
,Die Einwohner hier können sich zu einem so be
forgten Polizeimeister wirklich Glück wünschen,'' lächelte
Percy Stuart.
In meinem Bezirk kommen auch die wenigsten Unglücksfälle vor,'' schlug sich stolz der Belobte in die Brust.
,,Und ich werde um den ganzen Seebereich spanische Reiter
setzen lassen, daß es keinem Unberufenen jemals einfallen
sollte, trotz meines Verbots sich auf den See zu wagen.''
,,Nun, meine Herren,'' rief Percy Stuart, so schlage
ich Ihnen allen vor, ehe der Herr Polizeimeister uns den
Zugang so schmählich versperrt, doch diesem Naturwunder
heute noch einen kleinen Besuch abzustatten. Wir versprechen Ihnen,'' wandte er sich an diesen, ,,ganz artig zu
sein, uns nicht in Lebensgefahr zu bringen, aber da die
meisten von uns noch keinen feuerspeienden See gesehen
haben, müssen Sie schon erlauben, daß wir unsere Neugier ein wenig befriedigen. Also — seien Sie nicht
grausam und sagen Sie Ja!''
,,Und ich sage Nein!'' erwiderte der Polizeimeister
heftig. ,,Ich erlaube es nichtt''
Lord Balfing blickte befremdet auf. ,,Herr Polizeimeister, Sie und die übrigen Herren sind meine Gäste —*
,Verzeihen Euer Hochwohlgeboren, aber jetzt handelt
es sich um eine Angelegenheit meines Dienstes — übrigens, er sah nach der Uhr, ,,ruft mich eine andere sehr
wichtige Dienstangelegenheit in die Stadt zurück. Guten
Tag, meine Herren.''
Damit wandte der Polizeimeister sichtlich verärgert
der Jagdgesellschaft den Rücken und verließ das Zimmer.
Die Zurückbleibenden sahen sich verdutzt an.
,Ein sehr eigentümlicher Herr,'' hieß es allgemein
Lord Balfing lachte.
,Nehmen Sie das nicht so tragisch, meine Herren,
sagte er, unser guter Polizeimeister nimmt es mit seinen
Dienstvorschriften sehr genau, aber trotzdem wollen wir
uns nicht abhalten lassen, dem wunderlichen Bergsee
einen kurzen Besuch abzustatten. IIch übernehme die Verantwortung.''
Ein zustimmendes Bravo war die Antwort der Jagd
teilnehmer. Man erhob sich, um sich zu dem Gange zu
rüsten.
,Es ist nur eine halbe Wegstunde von hier. Ich
schlage vor, wir laufen!'''
Diesem Vorschlage wurde unter allgemeiner Heiterkeit zugestimmt, wußten doch alle, daß Lord Balfing sonst
keine Fußtouren zu machen pflegte.
—
Inzwischen hatte der Polizeimeister seinen Wagen
bestiegen und war in rasendem Tempo zu Carrison ge-
fahren.
Carrison war der Bootsverleiher am blauen See.
Als der Polizeimeister erschien, saß Carrison vor
seinem Bootshäuschen, das in der Nähe seines im Bau
befindlichen neuen Häuschens stand, und studierte einen
Bauplan.
,Ah — das ist schön, daß hr kommt,'' rief er, ,,da
könnt hr mir gleich einen guten Rat geben, Polizeimeisterchen. Die Baumeister mit ihren vertrackten Bauplänen machen einen ganz wirr im Kopfe. Ein gewöhn—
licher Christenmensch wie ich kann sich da nicht hineinfinden. Da — seht einmal her —''
,,Zum Kuckuck mit Euren Bauplänen und Bau—
meistern, jetzt handelt es sich um andere Dinge —
Carrison blickte verwundert auf.
,Habt wohl schlechte Laune? Was gibt's denn?''
,Die ganze Jagdgesellschaft des Lord Balsing will
hierherkommen und den See besuchen. Wollen ihre Nase
hineinstecken, was es mit dem brennenden See für eine
Bewandtnis hat.''
,,Hallo — das hättet hr ihnen verbieten müssen!
Wofür seid Jhr denn Polizeimeister? Dem hat selbst
eine Lordschaft zu gehorchen.''
,Habe ich auch getan, aber man hört eben nicht.''
,Verfluchte Geschichte!'' kratzte sich Carrison hinter
den Ohren.
,Sind Harrison und Pettersen in der Grotte?' erkundigte sich der Polizeimeister, sich scheu umsehend.
,Sie arbeiten tüchtig. Kriegen ja auch drei Fünftel,

während wir je nur ein Fünftel bekommen. Hört Jhr's —
ihr Hämmern klingt ganz sein herüber —'
Er brachte seinen Mund dem Ohre des Polizeimeisters
näher.
,Haben wieder einen feinen Fund gemacht. Eine
goldene Truhe — so groß wie mein Handteller nur —
aber vollgespickt mit seltenen Steinen und einem seinen
goldenen Kettchen.''
Der Polizeimeisters Augen leuchteten gierig.
,,Wo ist sie?'
,,In der Grotte, da ist sie vorläufig am sichersten.''
,Wir müssen sie zu Gelde machen!'''
,Der Jude ist schon verständigt. Ich gehe morgen
nacht zu ihm.''
Man hörte näherkommende Schritte vieler Menschen,
laute Gespräche.
Der Polizeimeister fuhr herum: ,,Sie kommen! Gebt
den Freunden ein Zeichen! Sie sollen ihre Sache gut
machen. Ich aber darf mich hier nicht sehen lassen, ich
weiß nicht, da ist ein Mensch dabei, der will mir gar nicht
gefallen. Mir ist, als ob der mir unser Geheimnis schon
vom Gesichte abgelesen hätte. Und nun gehabt Euch wohl.
Wenn die Truhe zu Geld gemacht ist, bringt mir meinen
Anteil.
Mit diesen Worten eilte der Polizeimeister davon,
bestieg seinen in der Nähe haltenden Wagen und fuhr
rasch nach der Stadt zu.
Carrison eilte an den See, den er mit wenigen
Schritten erreichte. Längs der Felsen, unter Geröll ver
borgen, lief ein Draht bis in den Hintergrund des
Felsenringes, der den See umgab, dort in eine der
Grotten führend. Er machte sich einen Augenblick an dem
Draht zu schaffen und kehrte dann an seinen Platz zurück,
sich wieder in seinen Plan vertiefend. Es war die höchste
Zeit, denn in diesem Augenblick traten Lord Balfing und
seine Jagdgäste um die Ecke.
Mürrisch und verschlossen erwiderte Carrison die
Grüße.

Lord Balfing klopfte ihm leicht auf die Schulter.
,Wir möchten den See befahren, Alter!'
hshhiirlhenee⸗rennehn
alter Freund, und der hat es uns erlaubt,'' trat Pereh
Stuart an Carrison heran. ,,Uebrigens,'' fuhr er fort,
''wird das Euer Häuschen, das hier gebaut wird?
,Geht niemand etwas an, aber — daß Jhr nicht vor
Neugierde umkommt: ja — es ist mein Haus, das ich da
bauen lasse.''
,Sehr höflich seid Jhr nicht,'' lachte Perey Stuart,
,ich wollte mit meiner Frage nur sagen, daß ich mich
freue, daß ein Bootsverleiher es so weit bringen kann,
sich ein eigenes Haus bauen zu lassen. Müßt ja in
Eurem Leben höllisch sparsam gewesen sein!''
,War ich auch, und nun laßt mich in Ruh', ich hab'
wichtige Arbeit.''
,,Und wegen dem See befahren — wir möchten ein
Boot!'
,Kann keins geben, werden verkauft und — ich sagte
ja schon — 's ist verboten.''
Was der Polizeimeister verboten hat, kann er auch
wieder erlauben, und ich sagte Euch schon, er hat's
erlaubt.''
,Müßt Jhr mir schriftlich zeigen mit seiner Unterschrift und dem Stempell'
Percy Stuart lachte:
,,Jhr seid höllisch vorsichtig! Aber trotzdem — ob
Ihr wollt oder nicht — ich fahre.''
Damit eilte Percy Stuart schon zum Boote, kettete
es los und sprang hinein. Mit einigen Ruderschlägen
wollte er es vom Ufer treiben, als plötzlich der See, in
gewaltige Bewegung geratend, meterhohe Wassersäulen
emporwirbelte, durch die sich eine mächtige Feuersäule
Bahn brach, deren Stichflammen emporzüngelten.
Percy Stuart sprang ans Land.
Gleichmütig und ruhig sagte er zu den Anwesenden:
,Der Polizeimeister hat uns nicht belogen. Es ist eine
furchtbare Natuverscheinung und wir müssen ihm wirklich
13 —
danken, daß er mit solcher Energie das Befahren des
Sees verbietet.''
Lord Balfing aber flüsterte er rasch zu ,,Ich weiß
genug!''
Laut aber sagte er: ,,Meine Herren, ich schlage Ihnen
vor, lassen Sie uns diesem Orte den Rücken kehren. Bei
unserem Jagdfrühstück war es wirklich angenehmer.''
Man ging.
Carrison blickte den Fortgehenden höhnisch nach.
,Wartet nur noch vier Wochen, dann speit der See
nicht mehr.'' Er eilte zum Drahte, gab das Zeichen, die
Flammensäule sank zurück und bald lag der See still und
ruhig gebettet zwischen den Felsenwänden, als wäre nichts
geschehen.
14
3. Auf Entdeckungsfahrten.
Der Polizeimeister saß in seinem Arbeitszimmer, vor
sich ein Bündel Scheine, die er fiebernd durchzählte und
mit liebevollem Auge betrachtete.
,,Zwanzigtausend Dollar sind es schon,'' flüsterte er,
,verdammt, das beste wäre es, ich reiche meine Entlassung
ein und gehe nach San Franzisko. Dort steckt keiner seine
Nase in mein Bankdepot und keiner fragt, wo ich mein
Geld herhabe. Man muß verdammt vorsichtig sein.''
Dabei steckte er die Scheine wieder zurück in ein verborgenes Fach seines Schreibtisches.
Er hatte recht.
In der Stadt zerbrach man sich die Köpfe, wo der
Polizeimeister so plötzlich die Mittel herhabe, sich ein
Haus bauen zu lassen. Er hatte zwar überall von einer
Erbschaft erzählt, aber man erinnerte sich, daß der
Polizeimeister früher immer geklagt hatte, daß er so gar
keine reichen Verwandten habe, die ihm einen Zuschuß
zu seinem kärglichen Polizeimeistergehalte geben könnten.
Er liebte lustige Gesellschaft und auch einen guten
Tropfen, und da er auch sonst kein Kostverächter war,
hatte er immerhin einige Schulden gemacht.
Das alles hatte Percy Stuart durch vorsichtiges Ausfragen erfahren, nachdem er gleich nach Beendigung der
Jagd in der Stadt ein Hotelzimmer bezogen hatte.
Es war für ihn zur Gewißheit geworden, daß der
Polizeimeister in irgendwelchem Zusammenhange mit dem
flammenden See stehen müsse, denn Percy Stuart glaubte
nicht an eine Naturerscheinung. Er führte diese eigen—
artige Erscheinung auf ganz besondere Ursachen zurück.
Auch über Carrison hatte Percy Stuart vorsichtig
Erkundigungen eingezogen. Kein Mensch glaubte, daß
das Bootverleihen ihm so viel Geld eingebracht habe, daß
er solche Ersparnisse habe machen können, nun von seinen
Renten zu leben, sich Land zu kaufen und darauf ein
Häuschen zu bauen.
Aber weder ihm noch dem Polizeimeister konnte irgend
jemand eine Betrügerei oder ein unlauteres Geschäft
1 —
nachweisen. Carrison lebte sont zurüickgezogen, er war
mürrisch und verschlossen und suchte Käufer für seine
Boote, die auf dem trockenen Lande zu verfallen drohten.
Der Polizeimeister war streng im Dienst, er duldete
keine Durchstechereien, war sogar strenger als zuvor und
es wurde in der Stadt allgemein rühmend hervorgehoben,
daß er erst kürzlich wieder einen bei Gericht angezeigt
hatte, der es versuchte, von ihm durch Bestechung mit
einer bedeutenden Summe persönliche Vorteile zu erlangen, die der Stadt zum Schaden gereicht wären.
Trotz alledem traute Percy Stuart allen beiden nicht,
aber in welchem Zusammenhange stand das alles mit dem
flammenden See?
Mit solchen Gedanken beschäftigt, schlenderte er durch
die Straßen, überlegend, wie er — ohne von Carrison
gesehen zu werden — dem blauen See einen heimlichen
Besuch abstatten könne, da sah er kurz vor sich Carrison
um eine Ecke biegen und sich raschen Schrittes nach einem
unweit vor ihnen liegenden Gäßchen begeben.
Schnell folgte er ihm.
Vielleicht konnte er jetzt etwas in Erfahrung bringen,
was ihn seinem Ziele näher brächte.
Das Gäßchen war der Sitz aller Antiquitäten⸗ und
Juwelenhändler, auch Käufer und Verkäufer von alten
Kleidern und Möbeln hatten hier ihre dumpfigen Läden
inne.
Ohne sich umzusehen, eilte Carrison vorwärts und
verschwand endlich in einem der kleinen, verwittert und
schmutztg aussehenden Häuschen.
Perey Stuart folgte und blieb vor der alten baufälligen Baracke stehen.
Levy Salomon, Gold⸗ und Juwelenhändler, las er
auf dem kleinen, unter einer Zugklingel besestigten Schild.
Was hatte Carrison mit einem Juwelenhändler
zu tun?
Er lauschte.
Da hörte er Stimmen.
Leise schlich er in die Hausflur und horchte.
Das war Carrisons Stimme.

Er brachte sein Ohr an die Tür. Trotz des Flüsterns
konnte sein durch große Uebung geschärftes Ohr jede
Silbe verstehen.
,Eine Truhe ist es von purem Golde, gefüllt mit
Edelsteinen aller Art. Ich komme diese Nacht zu Euch
und bringe sie her. Macht hunderttausend Dollar zurecht,
alter Jude.''
,Gott meiner Väter,'' hörte er den Juden antworten,
wo soll ich hernehmen hunderttausend Dollar?''
,Macht sie zurecht; das Kästchen ist viel mehr wert.
Also — ich bringe es Euch her.''
,Bringt's um zwölf Uhr und dann wollen wir weiter
reden.'
Percy Stuart hatte genug gehört. Ein triumphierendes Lächeln flog über sein Gesicht.
Der Zufall hatte ihm, wie schon so manches Mal,
wieder einen vorzüglichen Dienst geleistet.
Jetzt rasch zum blauen See!
es 7 zen.
4. Der Kampf in der Grotte.
Es ging auf den späten Nachmittag zu, als Pereyz
Stuart die Felsengruppe erreichte, in deren Mitte der
blaue See eingebettet lag.
Vorsichtig schlich er sich bis zum Rande des Sees, vorsichtig über die vor ihm liegende Fläche äugend, ob er
etwas Verdächtiges bemerke.
Nichts regte sich.
Da klang es wie fernes Hämmern und Schlagen an
sein Ohr.
Angestrengt lauschte er.
Da mußten doch Menschen in der Nähe sein, drüben
auf der anderen Seite des Sees, die das Felsgestein mit
Hammer und Meißel bearbeiteten.
Das Boot zu besteigen wagte er nicht, denn er ahnte,
daß das in irgendeinem Zusammenhange mit den
Flammensäulen stehen müsse, die aus dem See hervorbrachen. Irgendein Zeichen oder ähnliches.
Da — links war ein ganz schmaler Grat, der längs
der schroff ansteigenden Felsen entlang lief bis zur gegenüberliegenden Seite des Sees. Er pirschte sich heran,
setzte vorsichtig Fuß für Fuß, ließ sich dann auf die Knie
nieder und kroch behutsam und langsam weiter, mit
beiden Händen sich im Geröll forttastend.
Da — was war das? Er faßte einen Draht.
Ueberrascht fühlte er sich weiter und spürte erstaunt,
daß der Draht weiter führte. Das mußte ein Leitungsdraht sein, der mit Absicht gelegt worden war, um sich
mit irgend jemand auf dem Drahtwege zu verständigen.
Ein Gedanke blitzte ihm durch das Hirn.
Das war des Rätsels Lösung.
Sobald jemand es versuchte, ein Boot zu besteigen
und auf dem See zu fahren, gab Carrison ein elektrisches
Zeichen und die Minen auf dem Grunde des Sees wurden
von den Verständigten durch einen elektrischen Kontakt
ausgelöst, die den See in Aufruhr brachten und die Stichflammen emporlodern ließen.
Aber wem galt das Zeichen? Was taten die Männer
auf der anderen Seite des Bergsees?
Excentrie Club 257
— 1B8
Das mißte er heut noch erkunden, denn um zwölf Uhr
wollte er ja Carrison bei dem Juden überraschen.
Vorsichtig kroch er weiter.
Das Hämmern und Pochen klang näher an sein Ohr.
Jetzt war er drüben. Der schmale Grat wurde
breiter, so daß er sich aufrecht an den Felsenwänden
weitertasten konnte.
Hier hörte er das Hämmern und Klopfen ganz
deutlich — er konnte sogar Stimmen unterscheiden.
Das mußte also in einer der Grotten sein.
Er blieb stehen und sann nach. Sollte gar die Sage
von den vergrabenen Schätzen des Bergvolkes, das vor
Jahrtausenden hier gehaust haben sollte, auf Wahrheit
beruhen? Sollte irgend jemand aus Zufall irgendwelche
Anzeichen entdeckt und nun danach geforscht haben, um
diese Schätze für sich in Anspruch zu nehmen, den wirklichen Eigentümer, den Staat, darum zu betrügen?
Er blieb vor der Grotte stehen.
Hier war es.
Wie viele Männer mochten sich an der Hebung des
Schatzes beteiligen?
Zwei Stimmen konnte er jetzt ganz deutlich unterscheiden.
Er lächelte.
Und wenn es zehn wären, das Handwerk sollte den
Herrschaften schon gelegt werden. Er konnte sich auf sich
verlassen, zudem würde die Ueberraschung ein übriges tun.
Alio vorwärts!
Vorsichtig schob er sich durch den schmalen Eingang
der Grotte, ängstlich bemüht, daß nicht etwa ein fallendes
Steinchen seine Anwesenheit vorzeitig verraten solle.
Die Grotte erweiterte sich und wuchs sich zu einem
großen unterirdischen Raume aus.
Ueberrascht — kaum zu atmen wagend — blieb er
plötzlich stehen.
Vor sich — ihm den Rücken zukehrend, sah er beim
Scheine zweier Grubenlampen zwei herkulische Gestalten
bei emsiger Arbeit, Felsstücken vom Boden wegzuräumen
und sie an der Seite aufzutürmen.
,Die alten Kerle haben wirklich ein feines Versteck
19
gewählt, ihre Schätze zu verstecken, hörte er den einen
sagen.
,,Es lohnt sich wenigstens, das Jahrtausende alte
Geröll wegzuschlagen,'' meinte der andere, dabei mit dem
Hammer auf den Boden klopfend, als wolle er nachfühlen,
ob da etwas hohl sei.
,,Horch, Pettersen, hier ist es hohl, jetzt kommen wir
zu dem Hauptschatz.''
,Dann haben wir's geschafft,'' lachte dieser, dann
kann ja der gute Polizeimeister sein Verbot wieder auf—
heben, daß der See nicht befahren werden darf. Doch
eine feine Idee, daß wir ungestört hier arbeiten konnten.
Was — Harrison?''
,Es wird auch die höchste Zeit. Wir haben nur noch
drei Minen auf dem Grund des Sees liegen, die wir zur
Explosion bringen können.'
,Die genügen, Harrison. Carrison sagt ja selber,
daß wohl nun niemand mehr Lust haben werde, sich dem
vermaledeiten See zu nähern, dem es so plötzlich heimtückischerweise eingefallen ist, Flammen zu speien, nachdem wir gestern der Jagdgesellschaft des Lord Balfing so
ein feines Theater vorgemacht haben.
Pettersen hatte ein Eisen auf den Boden gestemmt
und gab mit dem Hammer einen mächtigen Schlag darauf,
so daß die Decke des Bodens zusammenbrach.
Beide leuchteten in das Loch hinein.
Ein frohlockender Ausruf des Staunens und der
Freude klang an Percy Stuarts Ohren.
,Das ist die Schatzkammer!''
,,Das sieht ja aus wie ein Königsgrab! Sieh nur,
den weiten Raum! Sieh nur die Gefäße —''
,Das Goldl
,Nun soll einer kommen und uns diesen Besitz streitig
machen! frohlockten beide.
,Ich mache ihn euch streitig,'' donnerte Percy Stuart,
den Revolver in der hocherhobenen Rechten, plötzlich
hervortretend.
Die beiden Komplicen fuhren erschreckt empor.
,Damned, welcher Teufel führt Euch hierher?
,Kein Teufel, aber ein guter Geist, der mir befahl,

euch euer räuberlsches Handwerk zu legen! Gebt euch
keine Mühe, euch zu wehren! Hände hoch — sonst schieße
ich euch nieder!'''
,Den Teufel tust dul''
,Ich zähhe bis drei! Eins — zwei —''
Mit Gedankenschnelle hatte Pettersen seine Brechstange erhoben und holte aus, sie mit einem wuchtigen
Schlage auf Pereh Stuart niedersausen zu lassen, da
dröhnte ein Schuß, die Stange fiel, Pettersen stürzte in
die Knie und brach hintenüber zusammen.
,Gib's ihm — Harrison — gib's ihm,'' röchelte er
im Fallen, dumpf auf den Felsen aufschlagend.
Harrison stürzte sich sofort nach dem Fallen des
Schusses auf Percy Stuart.
Ein lautloses, heftiges Ringen begann, während
dessen die Grubenlampen umfielen und verlöschten.
Völlige Dunkelheit umgab die Kämpfenden, die hier
einen Strauß auf Tod und Leben ausfochten.
Harrison hatte den Sportsmann untergefaßt und versuchte, ihn auszuheben, um ihn gegen die Felsenwände
zu schleudern. Aber er hatte nicht mit der schlangenartigen Gewandtheit seines Gegners gerechnet. Er entwand sich den festen Griffen Harrisons, faßte ihn mit
raschem Griff der linken Hand beim Halse, drückte ihn
hintenüber und versetzte ihm mit der Rechten einen
heftigen Schlag gegen die Schläfe, daß Harrison dumpf
stöhnend zusammenbrach.
Tief aufatmend lehnte sich Percy Stuart gegen die
Felsenwand. Eine Minute zu spät und er wäre fast
unterlegen. Dieser Mann war kein zu verachtender
Gegner. etzt hieß es Licht machen. Er griff nach
seinem Feuerzeug — dort lagen ja die Grubenlampen.
Rasch entzündete er eine und sah sich nach seinen Gegnern
um. Beide lagen still und stumm neben den Schätzen des
alten Bergvolkes, die sie ihren Fürsten auf die Reise in
das Dunkel mitgegeben hatten.
Pettersen war tot. Harrison anscheinend nur betäubt.
Jhn fesselte er mit seiner Lassoschnur, dann verließ er die
Grotte, um den Rest des Geheimnisses zu entdecken.
 —
5. Entlarvt.
Punkt zwölf Uhr klingelte es dreimal in bestimmten
Zwischenräumen an der Tür des alten Levi Salomon.
Schlürfende Schritte klangen durch das Haus, die
Tür öffnete sich vorsichtig und durch den schmalen Spalt
huschte rasch Carrison mit einem leise geflüsterten ,Guten
Abend' herein.
In dem zur ebenen Erde gelegenen, mit allerhand
Altertümern gefüllten niedrigen Zimmer nahm er in einem
Lehnstuhle Platz.
,,Habt Jhr das Geld bereit gelegt?''
,Erst die Ware will ich sehen, sagte heiser der alte
Levi, ,,dann will ich Euch sagen, was ich geben kann
dafür.'
Carrison packte die kleine Truhe aus, öffnete ste und
stellte sie auf den Tisch.
Des Alten Blicke funkelten vor Habgier, als er die
Schätze vor seinen Augen stehen sah. Liebevoll betastete
er das Kästchen, ließ die Steine durch seine Hand gleiten
und drehte und wendete die goldene Kette nach allen
Seiten im Lichte hin und her. Anscheinend kühl sagte
er nach einer Weile, sich zur Ruhe zwingend: ,,Gott
meiner Väter, das ist ja recht schön, nette Sächelchen,
aber hunderttausend Dollar ist das alles nicht wert. Jhr
habt Euch überschätzt lieber Freund. Ich will Euch
geben fünfzig und habe noch den Schaden davon.''
Carrison fuhr von seinem Sitze auf.
,Nicht einen Cent weniger als hunderttausend Dollar,
sage ich Euch, alter Gauner. Denkst du, ich weiß nicht,
was die Truhe wert ist mit ihrem Inhalt? Blankes Gold
das Kästchen, blankes Gold das Kettchen —''
,,Gott meiner Väter, wer kann sagen, ob's massiv ist?''
,Es ist massiv! Denkst du, ich habe deinen habgierigen Blick nicht gesehen, den du machtest, als ich das
Kästchen vor dich hinstellte?''
,Werd' ich gemacht haben einen habgierigen Blickt?
Wegen so Sachen, die ich alle Tage dutzendmal in meinen
Händen habe? Aber ich will gehen über meine Kraft, ich
will geben sechzigtausend —''
-. L —
gHundertausend!''
,,Werd' ich geben siebztgtausend, aber denen Cent
mehr.''
,Hunderttausend und keinen Cent weniger!''
,Was seid Jhr doch für ein hartnäckiger Mensch.
Gut — will ich sagen, seid zufrieden mit achtzigtausend!
Wollt Jhr mich ruinieren ganz und gar?
,,Hunderttausend sage ich, oder ich mache kein einziges
Geschäft mehr mit dir. Es gibt noch andere Leute, die
dafür gut und gern eine halbe Million zahlen!''
Carrison stand auf und machte Miene, das Kästchen
wieder einzupacken, obgleich es ihm damit nicht ernst war.
Aber er wußte schon, wie er seinen Geschäftsfreund zu
behandeln hatte.
,,Gott meiner Väter, laßt mit Euch reden. In was
besteht ein Geschäft? Im Bieten und Fordern! Also —
ich will Euch geben hunderttausend, aber es ist mein
Ruin; ich weiß es, es ist mein Ruin!'
Langsam schlürfte er zu dem Geldschrank, nahm
daraus eine schwere Kassette und zählte mit zitternden
Händen die Dollarscheine auf den Tisch.
Carrison zählte nach, doch als er sie zusammenpacken
wollte und Levi nach der goldenen Truhe griff, um sie
in dem Gelbschranke zu bergen, stand — wie aus der
Erde gewachsen, Percy Stuart zwischen ihnen und legte
mit einem donnernden Halt seine Hand auf das Kästchen.
Erschrocken sank Levi zurück, auf die Erscheinung
starvend und sich mit zitternden Händen an der Tischkante festhaltend.
Auch Carrison war zurückgewichen.
,Teufel,'' knirschte er, ,,wie seid Jhr hier hereingekomnen?
,Durch die Tür, nur ein paar Stunden eher als hr,
und habe mich im dunklen Hausflur verborgen gehalten,
bis Jhr kamt. Denn ich wußte, daß Jhr um zwölf Uhr
kommen würdet.
Carrison knirschte.
,,Wer seid Jhr, daß Jhr es wagt, meine Geschäfte zu
stören -?''
Percy Stuart richtete sich auf und schaute Carrison
- 3 es.
mit scharfen Blicken a ,,Ich bin Perey Stuartl Viel—
leicht habt Jhr meinen Namen schon einmal gehört'
,Percy — Stu — art?''
Eine Weile war es ganz still im Zimmer. Man hörte
nur das Atmen der drei Menschen.
Carrison war bleich geworden bis unter die Haarspitzen. Er duckte sich wie ein Tiger zum Sprunge
aus seinen Augen funkelte tödlicher Haß — die Angst um
den verlorenen Besitz gab ihm neue Kräfte — ein Satz —
aber schon sank er mit einem wimmernden Laut in die
Knie — Percy Stuart hatte ihm mit einem wohlgezielten
Schlag das Kinn zerschmettert.
Zu Levi sagte er: ,,Jhr seid mir haftbar für den
Burschen, den die Polizei dann bei Euch abholen wird.''
,Gott meiner Väter — die Polizei in meinem ehrlichen Haus —''
,Schweigt, alter Hehler, und seid froh, daß ich Euch
die Polizei nicht auf den Hals schicke, einmal Euren
dunklen Geschäften nachzuspüren! Für den da —'' er
deutete auf Carrison, ,,seid Jhr mir haftbar!'
Damit verließ er das Zimmer, das Kästchen zu sich
nehmend.
Der Polizeimeister saß in seinem Amtszimmer, als
ihm einer seiner Beamten meldete, daß ihn ein Herr in
dringender Angelegenheit zu sprechen wünsche.
,Er soll eintreten!'''
Percy Stuart trat ein.
Bestürzt sprang der Polizeimeister von seinem Sitz
empor. Er hatte den agdgast des Lord Balfing erkannt.
,Was — verschafft — mir — in — so später Nachtstunde die Ehre?'
,Nur eine Kleinigkeit, Herr Polizeimeister. Ich soll
sie von Carrison grüßen, der beim Juden Levi Salomon
mit zerschmettertem Kinn liegt und seinem Abtransport
durch Ihre Beamten entgegensieht —''
Von — von — Carr —''
Der Polizeimeister starrte Percy mit unsicheren
Blicken an.

,Und dann soll ich schöne Grüße ausrichten von
Pettersen und Harrison. Der erste wurde von mir im
Kampfe getötet und der andere erwartet gefesselt ebenfalls seinen Abtransport. Sie erlauben doch, daß ich
Jhren Beamten die nötigen Befehle gebe?
Ohne eine Antwort abzuwarten, begab sich Percy
Stuart in das Nebenzimmer, instruierte die Beamten im
Namen des Polizeimeisters, die sich sogleich auf den Weg
machten, die Verbrecher in Gewahrsam zu bringen. Dann
begab er sich wieder in das Amtszimmer des Polizeimeisters zurück.
,,Ich habe Besehl gegeben. Sie — Herr Polizeimeister, werden wohl wissen, was Sie zu tun haben. Von
hier aus führt mich mein Weg zu Iher vorgesetzten
Behörde, der ich das Geheimnis des flammenden Sees
ein wenig lüften werde. Guten Abend.''
Hinter Percy Stuart schloß sich die Tür. Wenige
Minuten später klang ein Schuß durch die stille Nacht —
der Polizeimeister hatte das Urteil nicht abgewartet, er
hatte sich selbst gerichtet. —
Daheim angekommen, fand Percy Stuart ein
Schreiben des Excentrie Clubs vor, in dem ihm die
258. Aufgabe gestellt wurde:
,In New Vork befindet sich eine Banknotenfälschergesellschaft, die es verstanden hat, den Geldmarkt mit
falschen Zehndollarscheinen zu überschwemmen. Perey
Stuart wird beauftragt, die Fälscher zu entdecken und
sie der Behörde namhaft zu machen.''
(P. 257)
Der Titel des nächsten Bandes:
dio
m r rlonwior
suutz sl ssw⸗ususs opvr
Nachdruck verbaten, — Alle Rechte vorbebalten. — Das Wert dart in
Ceibhbibliotheten und Leseirkeln nicht geführt werden.
Codyright ln V. S. A. 193 by Mignon⸗ Verlag S. m. b. ki., Presen⸗A. 1
e
gett a
gg
gee
Der neue xcentrie Club
!
a
ah
238 Der unbesiegbare Sportsmann
207 Die Affenhand
208 in vehängnisvoller klände⸗ 239 Drei Tagte stumm
t
240 Auto dir. 1113
druck
yhr
241 Ein verhängnisvoller Sturr
209 as Farbenspiel
d
210 Der Prache wit der dlauen 242 Die kFlucht über die Dächer
1
243 Der geheimnisvolle Bettler)
derle
24 lm k'lugzeug über en Orean
211 Die Schlangenkönigin
4—
245 Der inische Gaukler
212 Lin rätselhaktes Erbe
213 kEin ampi unter asser 246 Eine tollkühne TPat
4
247 kBin merlwürciges Verstel
214 Ein Schurkenstreich
215 Das kleilige Auge der Schiiten 248 Sein eigener Gefangener
gi
249 Perey Stuarts erste sport—
216 Der ing der ucherer
liche Niederlage?
217 Eine Nacht des rauens
250 Das immer mit den vier
1
218 Ein gefährlicher Brief
219 Die Schule der Taschenkiebe
h
Tapeten
220 Maekiollister verschvunden!f 251 Der sprechende Baum
i
252 Ein verhängnisvoller eg-
221 Ein nächtlicher ast'
weiser
222 Die land im Soiegel
223 Der verhängnjsvolle inger. 253 Die Sensation im Palace⸗Kino
254 Die schwankende Stacdt
abruck
e
255 Die rettene Quelle
224 Eine geheimnisvolle Be—
256 Die ahnsinnige von
gnung
h
25 Die verschwundene illiarde
Chester-Sheak
1
226 Im 100ilometer-T'empo 257 Die klammen des blauen Sees
227 24 Stunden regierender Fürst 258 Die 'anik im olkcenkrater
14
259 Die lebende umie
228 Die Banknotenfälscher
e
260 Perey Stuarts Meisterstück
229 Der Siegespreis
e!
261 Eine agcd urch cdrei krteile
230 Die Bankkatastrophe
ds
231 Der Sänger mit der Maske 262 kFrenola, die Behuinenkönigin
232 Die Erfindung Dr. Brevsters 263 Die Rache Chun Songs
264 Das Spiel des Zufalls
233 Die Insei der Schrecken
234 Das lalsband des Verderbens 265 Die verschleierte Frau
235 Das Geheimuis des Zirkus) 266 Kriminalkommissar hMac Gee
267 Rin leetes uvert
Ferrara
268 A. h. 33, hauptpostlagernh
236 lm Schiebercafé
237 Die golene Münze mit dem 269 Der Luftspion
270 Das rätselhafte Bil
Stern
d!
Neue Bände in Vorbereitung
kiigno⸗erlah u. n. u. n.. uraur u.
u⸗-
em h U
abuus,
—
e!
r. tͤu
rierer
dt us
s4
isiprikp
gb
;
ub
v
1—
te
s
—
gbare dportsmann
se
sstum
hog
his
i
h
h
le
enisvoller Stur
8
füber ie Dächer
syisvolle Bettler
sl
1e
k üer aen Orean
se4
se Gaickler
hoe Tat
r
i
rciges Vertech
hei
sf
feetener
14
hl
his erste sport—
14
sage?
framit len vier
het
Ss 1
sene aum
)
gnisvoller eg—
S 2
)
bo im 'alace-Kino
ei
1
slionche Stacdt
s
se uelle
e4
hi
hinigervon
e
l
eal
—
e cdes plauen Sees
s1
14
vhlenkratzer
le4
auie
le4
Meisterstück
24
e
ereh drei krteilef
1
)
e dedufnenkönigin
et
14
huniSongs
es Zufalls
le
eserte krau
1e
missar hiae Gee
luvert
Ss
uptoostlagern
j
sien
hfte Bil
1
1
oe
untelh,
vavnr f
t
soad
b
d
id
—
