ouleard Richelien 7
zwölf Uhr nachts
Von
artin Winfrled
ge
ntme*
Dreden⸗A.1.
hge.
t
(Gihen
Einleitung
Perey Stuart, ein Name voll Klang und dedeumngsvollem Inhalt. Als Inbegriff tollkühner Tapferkeit, als
Symbol sportlichgestählter Kiaft, blitzschneller Entschlossenheit, unbeirrbarer Geistesgegenwart, so kennen Hundertkausende von Lesern den verwegenen Mann, so lieben so
erehren sie ihn! Von seinen Abenteuern zu erfahren, ist
Bedürfnis, ist das Sehnen breitester Bevölkerungsschichten
eworden! So groß auch das Interesse, mit dem Ungeählte dem Ende des gigantischen Ringen zwischen Percy
Stuart, dem abenteuerlichen Sportsmann, und Baronet
Mae Hollister, dem adligen Schurken, entgegengebangt
haben, so stark wuchs auch das schmerzliche Gefühl an, von
diesem sympathischen Helden Abschied nehmen zu müssen!
Aber auch Perey Stuart kann ohne atemraubende AbenFeuer nicht mehr leben, ihm sind Todesgefahren zum Bedürfnis, zur Gewohnbeit geworden und so lehnt er den
Vorschlag des greisen Präsidenten vom Excentrie Club, sein
Nacholger zu werden ab. Sogar die trotzdem erfolgte einimmige Wahl zum Führer des Klubs vermag ihn nicht
umzustimmen.
„Mein Ziel habe ich erreichtl Ich bin Mitglied des
berühmtesten und exzentrischsten Klubs der Welt! Das ist
mein größter Stolz! Aber die Vräsidentschaftswürde muß
rrungen, sie darf nicht in einer Laune der Begesterung verschenkt werdenl Will also unser greifer, ehrwürdiger Führer das Szepter aus der Hand legen, so habt
noch Geduld, edler Mann. Zu neuen Kämpfen bin ich dereit, jeder vom Klub soll die Möglichkeit haben, mich durch
Klugheit zu besiegen und sich dadurch die Präsidentenwürde
rt it
Tlub eine Aufgabe ersinnen soll, die siegreich durchzuführen
nmöglich erscheint. Gelingt es mir nicht, sie zu lösen,
dann verleiht ihm das höchste Amt in unserem Bundel
Wermag ich aber noch einmal in 196 Abenteuern siegreicht
u bestehen, so will ich das Szepter in dankbarem Stolz
aus den Händen unseres langjährigen, greisen Führers entehmen!”
So hat Perch Stuart gesprochen, und so geschah es!
Der Kampf ging weiter, und diesmal bildete den Preisi
die Bräsdenteumürde des Exrentrie Clubs!
1. Eine abenteuerliche Reise.
serey Stuart wartete wieder einmal auf das
Eintreffen einer neuen Aufgabe des Excentrie
lubs. Seit längerer Zeit weilte er nun
schon in Brasilien und sein Name hatte hier, besonders
in den Küstengebieten, fast die gleiche Popularität erlangt wie in New ork.
Wilde Kämpfe hatte er bestehen, gegen vermeintliche
Gespenster, gegen Bestien und grausame Verbrecher
kämpfen müssen, aber war sein Leben oft auch auf das
höchste bedroht gewesen, so hatte er doch schließlich stets
den Sieg davongetragen.
Tollkühnheit und Willensstärke, Geistesgegenwart
und Nervenkraft bildeten seine Hauptwaffen,
Auch die Verbrecher Brasiliens hatten dies nun in
reichem Maße kennengelernt, und es war eigentlich an
der Zeit, daß auch andere Länder erneut die Bekannt
schaft des weltberühmten, abenteuerlichen Sportsmanns
machten.
Aber das lag ja nicht in seiner Gewalt!
Er „arbeitete“ auf „höheren Befehl"!
Rur dem einen Wunsch, vorläufig nicht New Vorker
Luft atmen zu müssen, falls sich dies umgehen ließ, hatte
er ziemlich deutlichen Ausdruck verliehen, und die Gentlemen vom Excentrie Club waren bisher auch bereitwilligst darauf eingegangen.
So war er bis in die südöstlichste Spitze Brasiliens,
bis nach Rio Grande de Sul gelangt und hatte einen
niederträchtigen Schurkenplan vereitelt, der in erster
Linie gegen ihn selbst gerichtet war, einen neuen gewaltigen Triumph gefeiert!
Diesmal war er sogar gezwungen gewesen, als
Lwenbändiger aufautreten und hatte sich auch auf

diesem Gebiete meisterlich bewährt, dank Verwegenheit,
altblütigkeit und Schlauheit.
Nun währte die Erholungspause schon eine Reihe
von Tagen und Perch Stuart begann zu ermüden.
Er würde sich wohl nie wieder an ein Leben des
Müßigganges gewöhnen können.
Geschickt steuerte er das Auto, das er sich für einen
Spottpreis gekauft hatte, aus dem Innern des Landes
zur Stadt, zum Meeresufer zurück.
Plötzlich stutzte er.
Schon längst hatte er das Flugzeug bemerkt, das
über der Stadt kreuzte, doch er hatte ihm keine besondere
Geachtung gewidmet.
Jetzt sah er aber eine große Flagge, die der Pilot
seitlich seines Sitzes gehißt hatte, und mit seinem scharsen, von allen Verbrechern gefürchteten Blick erkannte er,
daß die Fahne Farben und Abzeichen des Excentrie
Klubs aufwies.
Ein Luftkurier, der ihm die neueste Aufgabe übermitteln und urch dies Flaggensignal seine Aufmerksamkeit erregen wollte!
Zweifellos!
Percy, Stuart stoppte, ließ trotz des hellen Tages die
Scheinwerfer seines Autos aufleuchten und drehte sie so,
daß die Lichtkegel emporzuckten, ins Luftmeer hinauf,
uim Flugzeug.
Schnell wurde der Pilot aufmerksam, griff zu einem
vorzüglichen Fernglas, spähte zum Kraftwagen hinunter und erkante den berühmten Sportsmann.
Näher steuerte er seinen Riesenvogel heran, beschrieh
ütber dem Auto einen Kreis und ging plötzlich in verwegenem Sturzflug herab, is dicht über der Erde, um
seinen Apparat dann geschickt wieder aufzurichten.
Die Flagge des Excentrie Elubs wurde eingezogen.
und rasch flog das Flugzeug davon.
Perey Stuart blickte ihm lächelnd nach, minutenlang,
dann bückte er sich und hob den Brief auf, den der Pilot

ihm zugeworfen hatte, und der auf das Rückpolster gen
allen war.
Der übliche Umschlag mit dem Klubzeichen in der
linken oberen Ecke!
Schnell riß der Sportsmann ihn auf und nahm da
darin enthaltene Schreiben heraus.
Nur wenige Worte standen darauf:
„Paris, Boulevard Richelieu 17, 18. 7, zwöllh
Fred Doomel”
Uhr nachts!”
Blitzschnell überlegte Percy Stuart.
Der Name des Aufgabenstellers Fred Doome bürgtr
ihm dafür, daß es sich bei dieser ungewöhnlich kurz abgefaßten Aufforderung um etwas ganz Besonderes, Bedeutsames, aber auch Gefährliches handeln müsse!
Aber die Zeitangabe?
18. Juli!
War es überhaupt möglich, daß er zu dieser Zeit
schon jenseits des Ozeans, in Paris sein konntes
Brasilien — Paris!
Dazu ausgerechnet noch von der südöstlichsten Ecke
des Niesenlandes aus.
Ja wenn er weiter nördlich gewesen wäre!
Aber so?!
Doch wozu das Grübeln
Versucht mußte das schier Unmögliche auf jeden Fall
werden. Und das rechtzeitige Eintreffen an vorgeschriebener Stelle, trotz der unglaublich kurzen Frist,
bildete möglicherweise überhaupt den Hauptteil der ihm
gestellten Aufgabe.
Also nicht einen Augenblick gezögert!
Hatte er nicht zufällig am Abend zuvor in den Zein
tungen von Ris Grande de Sul die Schiffahrtsnach
richten gelesen, als ob er ahnte, was ihm bevorstandi
Richtig! Seine Gedächtnisschärfe bewährte sich auft,
neue! Der Dampfer Salvador, der für einen der schnell
sten Brasiliens, überhaupt Amerikas galt, wollte heute
Ubr vormittags eine Vergnügungsfahrt zum offenen
—
Meer hinaus unternehmen, um schließlich für kurze Zeit
in Viktoria vor Anker zu gzehen.
Akso natürlich keine Fahrgelegenheit von Rio Grande
nach Paris; immerhin würde Percy Stuart ein beträchtliches Stück nordwärts gelangen.
An weiteres dachte er zunächst nicht
Er warf einen Blick auf seine Uhr.
Zehn Minuten vor elf Nhr.
Vielleicht, daß er es noch schaffen konnte.
Schon saß Percy Stuart wieder am Steuer, und in
nächsten Augenblick sprang der Wagen an, um mit gänzlich polizeiwidriger Geschwindigkeit dem Hafen zuzurasen, jener Stelle, an der die Passagierdampfer ot
Anker lagen.
Aber die Strecke war doch größer, als daß Percy
Stuart sie in den zehn Minuten bewältigen konnte, und
obwohl der Salvador mit geringer Verspätung abfuhr,
so war er doch gerabde vom Ufer abgestoßen, als das Autdes Sportsmannes heransauste!
Schnell überschaute Percy Stuart die Siiuation.
Ununterbrochen gab er Hupensignale als Warnungszeichen, und laut ausschreiend, fluchend und reischend,
wich die Menge zurück, den Weg freigebend.
„Perch Stuart! Er ist wahnsinnig geworden!“
riek man.
Der Sportsmann hörte es nicht, würde auch gar uicht
darauf geachtet haben.
Anstatt die Fahrtgeschwindigkeit seines Wagens zu
verminderu, steigerte er sie, soweit dies überhaupt noch
möglich war.
War er wirklich plötzlich vom Jrrsinn erfaßt worden?
Ausgeschlossen!
An Bord des Salvavor wollte er um jedei Preis.
An nichts weiter dachte er in diesen kritischen Angen—
blicken.
Direkt auf das Ufer zu schoß das Auto, dicht neben
hem Landungssteg, und im nächsten Moent hallie ein
etnziger, wilder Schreckensschrei aus Hunderten von
Kehlen auf.
Der Kraftwagen flog vom Ufer fort, durch die Wucht
des Beharrungsvermögens weit in die Luft, über das
Meer hinausgeschleudert, direkt dem Dampfer zu, und
als das Auto, dem Gesetz der Schwere folgend, in flachem
Bogen ins Meer stürzte, da vollbrachte Percy Stuart
noch einen fabelhaften Saltomortale und landete dicht
hinter der Reling vor den erblüfft zurückweichenden
Passagieren.
Sekunden später saß er schmunzelnd auf einem Taubündel und hörte ein Stimmenchaos um sich her, daß er
sich entsetzt die Ohren zuhielt.
Aergerlich sprang er auf, boxte sich rücksichtslos eine
Bahn durch die sensationshungrige und vor Entzücken
brüllende Menschenmeute und stand kurz darauf dem
Kapitän gegenüber.
„War ein tolles. Stückchen, Mister Stuart! Aher
lagen Sie nur —“
„Ich muß sofort nach Paris, Kapitän, auf fürzestem
Wege
Der Kapitän riß Mund und Augen auf, und auch die
Umstehenden wußten nicht, was sie denken sollten
„Aber Mister Stuart, mein Schiff —
„Weiß alles, Kapitän! Vergnügungsfahrt auf das
Meer, Landung in Viktoria, und wie das Programm
sonst lauten mag. Denke auch nicht daran, den Dampfer
ktwa zu einer Fahrt über den Ozean chartern zt wollen.
Nein! Bitte nur um die Erlaubnis, Funksprüche ganz
nach meinem Wunsch aufgeben zu dürfen und vorläufig.
his ich klarer sehe, einen scharf nordöstlichen Kurs einzuschlagen!“
„Alles bewilligt. Mit größter Freude! Werde sofort die nötigen Weisungen geben. Führe Sie dann in
den Funkraum!”
"Danke! Das erstere ist das Wichtigere. Den eg
uur Funkkammer finde ich schon selbstl
8 —
Die beiden Männer nickten sich zu, und Percy Stuart
eilte davon.
Er kannte auch jetzt allzu Neugierigen und Aufdringlichen gegenüber keine Nachsicht.
Schnell hatte er den Funkraum gefunden und schloß
sorgsam die Türe hinter sich.
Zwei Beamte blickten erstaunt auf.
„Kennen Sie mich, Gentlemen?“
„Selbstverständlich, Mister Sturt!“
„Um so besser. Der Kapitän hat mir volle Verfügung über die Funkstation gewährt. Glauben Sie
meinen Worten?“
„Unbedingt, Mister Stuart! Und Jhre Befehle?”
„Wo befindet sich der nächste schwimmende Flughafen?“
„42 Grad westlich, 28 Grad südlich!”
„Ausgezeichnet. Funken Sie an. Ich, Perey Stuart,
fordere sofort bestes Flugzeug zu Ozeanflug an. Kosten
gleichgültig. Höchste Eile erforderlich. Der Salvador
behält bis auf weiteres scharfen Kurs nordöstlich bei!
Alles verstanden?“
„Vollkommen, Mister Stuart!"
Der Funker begann seine Arbeit.
Percy Stuart ließ sich unterdessen auf einem Stuhle
nieder, um endlich ruhig nachzudenken.
Was meinte er eigentlich mit der Bezeichnung
„Schwimmender Flughafen”?
Ein Riesenschiff, breit, lediglich dazu gebaut, um auf
Deck Flugzeuge landen und wieder von ihm abfliegen zu
lassen. Dieser Flughafen wurde von anderen Schiffen
geschützt und in ziemlich ruhiger Lage erhalten.
Schon manche derartige schwimmende Station war
in letzter Zeit auf dem Atlantischen Ozean in nicht
allzu großer Entfernung vom Festland eingerichtek
worden! Daran hatte Perey Stuart von Anfang an gedacht und auf dieser Tatsache auch seine weiteren Pläne
aufgebaut,
Schon ach furzer Zeit traf die Antwort vom
schwimmenden Flughafen ein und enthielt die Zusicherung, daß der Wunsch des berühmten Sportsmannes
rascheste Erfüllung finden würde.
Percy Stuart kehrte an Deck zurück.
Da der Kapitän unterdessen eine kurze Ansprache
n die Passagiere gehalten und um Zurückhaltung dem
weltberühmten Passagier gegenüber gebeten hatte, so sah
sich Percy Stuart nicht mehr belästigt.
Man kümmerte sich wieder mehr um sich selbst, und
der Manager der Vergnügungsreise sorgte dafür, daß
die Gedanken Ablenknng erhielten. Er hatte allerhand
Künstler geworben, die mit ihren Darbietungen die
eisenden unterhalten sollten; auch artistische Vorfühungen wies das geschickt zusammengestellte Programm
auf. —
Man begann schon die Maste fur das Drahtseil, das
sich in ziemlicher Höhe über das Deck ziehen sollte, aufuirichten.
Interessiert verfolgte Perey Stuart die Vorbereitungen, und als schließlich noch ein dritter Mast angebracht wurde, der oben eine merkwürdige Trapezkombinatien aufwies, die noch höher als das Drahtseil zu
legen kam, da blitzte es seltsam in seinen Augen auf.
Er kehrte noch einmal in den Funkraum zurück und
rteilte dem diensttuenden Beamien einen Befehl, der
chst merkwürdiger Art sein mußte, denn der Mann
knrte sich eines Kopfschüttelns nicht erwehren, obwohl
ee sich schließlich ohne Widerrede hügte.
Lächelnd suchte Verch Stuart erneut das Deck auf.
Die Seltänzer eröffneten den Reigen des Progemums und enipuppten sich as wirkliche Künstler.
Kein Wunder, daß sie begeisterten Beifall ernteten,
an dem sich auch Percy Stuart beteiligte.
Aber seine Aüfmerksamkeit war keine ungeteilte, denn
n Blick schweifte oft in die Ferne, dem Horonte u
r bald ein Fluszeug zu eriphen hoffte.

Eudlich kam es in Sicht und näherte sich mit fabel—
hafter Geschwindigkelt.
War es das durch Funkspruch herbeigerufene?
Ohne Zweifel! Es hielt doch scharfen Kurs auf
den Dampfer zu. Percy Stuart begab sich auf die Kom—
mandobrücke und sprach lange mit dem Kapitän, der
sichtbar nur zögernd einem Wunsche des Sportsmannes
zustimmte. Die Passagiere begannen von neuem aufmerksam zu werden, eine neue Sensation zu ahnen.
Und sie sollten sich nicht getäuscht haben.
Der Riesenvogel schwebte über dem Schiff, ein kurzes
Seil hing neben dem Pilotensitz herunter, viel zu kurz,
als daß es Percy Stuart auf gewöhnlichem Wege würde
erfassen können. Man hatte eine andere Art des „Ein
steigens“ seitens des Sportsmannes erwartet, fügte sich
aber dem nachträglich unterwegs aufgefangenen Funkspruch.
Percy Stuart kletterte zur Trapezkombination empor.
Aller Augen waren auf ihn gerichtet! Kaum zu
almen wagte man. Was würde man zu sehen bekommen?
Der Sportsmann hing am fliegenden Trapez und
versetzte es in immer weitere Schwingungen, dabei
scharf zum kurzen Seil des geschickt gelenkten Flugzeuges
hinaufspähend.
Plötzlich ließ er seinen Halt los, flog durch die Luft
empor, und hatte im nächsten Augenblick das kurze Seil
mit beiden Händen erfaßt, um sich in größter Hast zum
Flugzeug selbst emporzuziehen.
Als sich die Passagiere des Salvador von ihrer
grenzenlosen Verblüffung über das verwegene und so
glänzend gelungene Artistenkunststück erholt hatten und
in frenetische Beifallsstürme ausbrachen, da saß Percy
Stuart schon neben dem Piloten.
In schärfstem Flug schwebte der Riesenvogel durch
das Luftmeer in nordöstlicher Richtung über den Atlan—
tischen zean hinweg.
Würde auch dieses Waanis gelingen?
— 11
*Zunächst schien es so, doch bai
Tücken der Natur ein. Widrige Winde .
Flugzeug abzitreiben.
Aber es trotzte den feindlichen Kräften.
So verging der Rest des Tages und die Nacht, und
weiter rann die Zeit, der Riesenvogel kämpfte sich tapfer
vorwärts.
Stunde reihte sich an Stunde. Die Sonne verkroch
sich hinter dunkle Wolken, die scharfe Brise nahm an
Stärke zu. Immer höher schraubte der Pilot sein
Flugzeug, um dem drohenden Wetter zu entgehen. Unter
den beiden Männern entlud sich ein Gewitter von gewaltiger Kraft.
Die Wolken kreisten in wildem, gefährlichem Lauf,
zerrissen, ballten sich von neuem zusammen, und immer
ernster wurde das Gesicht des Piloten. Auch Pereh
Stuart ahnte Böses.
Und dann zerflatterten jäh die seltsamen Gebilde,
und ein rasender Sturm durchfegte das ungeheure
Luftmeer.
Schon vordem hatte der Pilot die Flugrichtung nicht
mehr genau einzuhalten vermocht, doch jetzt wurde ihm
jede Gewalt über seinen Apparat genommen. Der Tod
reckte gierig seine knochigen Finger nach dem Riesenvogel aus, und es galt alle Kunst aufzubieten, um dem
Verderben zu entrinnen.
So raste das Flugzeug vor dem Sturm einher, ohne
in den vernichtenden Kern des Wirbels hineingezogen
u werden.
Selbst Perey Stuart vergaß seinen Plan, vergaß die
Aufgabe des Excentrie Clubs, vergaß Paris und den
Boulevard Richelieu, verfolgte dafür aber mit brennenben Augen den Kampf des Piloten gegen das Tohen de
Natur.
Stunden deuchten ihn wie Minuten, wie flüchtige
Sekunden, und die beiden Männer verloren nicht nur
de Orlenerura ender ieden Beariff für die Zeite
er Himmel haite einen duneigelben Schein änigenommen und Nebelstreifen hüllten den Riesenvogel wie
mit schaurigen Leichentüchern ein.
Da endlich erreichte das grausige Wettrennen sein
Ende.
Der Stürm gab sich besiegt, gab die Menschen frei.
Der Pilot und Perch Stuart atmeten auf.
Die Gefahr schien vorüber.
—Doch wo besand man sich, und war der Riesenvogel
wirklich vollkommen unverwundet aus dem wilden
Kampfe hervorgegangen?
Das waren gar gewichtige Fragen, die jetzt die Gemüter der beiden beschäftigten.
Das erste, was sie feststellten, war, daß sie in gewaltiger Höhe nicht mehr über dem Meere, sondern
über dem Festlande entlangschwebten. Auch ein Blick
auf die Uhr versetzte sie in höchste Verwunderung.
Von neuem war ja ein Tag der Nacht gewichen!
Gut, daß die einzelnen Beobachtungsinstrumente unversehrt geblieben waren, auch alle Karten sich noch an
Ort und Stelle befanden. Ein hastiges Forschen
Und das Ergebnis?
Das Flugzeug, das rasch tiefergegangen war, befanb
sich über Afrika, glitt über Senegambien entlang der
Wüste Sahara zu!
Der Pilot wollte die Richtung ändern, suchte ben
Riesenvogel wieder unter seine Gewalt zu zwingen —
vergeblich.
Das Steuer versagte!
Doch nicht genug damit, auch die Tragflächen waren
hefekt; über kurz oder lang würde eine Notlauidung erfolgen müssen.
Pere Stuart war außer sich
Wohl war es geglückt, den Ozean in schier unglaubUcher Zeit zu überflienen
r a faslte er sfrlke.
in der Wuste?
Varis!
Aber vieleicht —?
Scharf spähte er durch das Fernglas im die Tiefe
Eine Oase kam in Sicht, Nach den Karten mußte
es Numa sein. Hier landete das Flugzeug. Eine
rasche Untersuchung ergab, daß es für den Weiterflug
unbrauchbar geworden war.
Percy Stuart war der Verzweiflung nahe, während
sich der Pilot in stoischer Ruhe in das Unabänderliche
ergab. Was sollte ihm auch geschehen, Mit Geldmitteln
stattete der Sportsmann ihn genügend aus, undda
würde sich schon eine Gelegenheit finden, in seine Heimat zurückzukehren.
Er war ja nicht mehr an eine bestimmte Zeit gebunden.
Anders Perch Stuart! Ohne zu zögern, schloß er
sich einer Karawane an, die von Numa gen Norden zo.
Unter anderen Umständen hätte ihn sicherlich das Abenteuerliche seiner Reise gereizt, doch jetzt —
Zu viel stand für ihn auf dem Spiel.
Ja, wenn nun wenigstens alles glatt gehen würde.
Doch auch diese Hoffnung erwies sich bald als
trügerisch!
Furchtbare Hitze lastete über dem Sandmeer, und
schon ging ein feines Singen durch die Luft, und es
stellten sich die Vorboten des grausigsten Wüstengespenstes, des Samums, ein.
Die Kamele brauchten wahrlich nicht erst angefeuert
zu werden, sie fühlten selbst die drohende Gefahr unb
schnellten förmlich vorwärts.
Schon kam eine andere Oase, kam Taudernin
Sicht, da brach der Samum in wilder Wucht los.
Rur ein Teil der Karaivane gelaugte noch bis zur
Oase und brachte sich dort in Sicherheit, der Resi fan
ein entsethliches Grab unter glutheißen Sandnafsen.
Perch Stuart gehörte zu den Geretteten.
Der Samum brauste vorüber und mit ihn die
größte Gefahr.

Ein spanisches Flugzeug, mit mikitärischen Abgeichen, hatte vor Ausbruch des Sturmes hier notlanden
müssen, wobei der Pilot, der einzige Insasse, beim Absprung von seinem Sitz so unglücklich gestürzt war, daß
er sich den rechten Arm brach. Notdürftig war dieser
geschient worden, aber der Verletzte mußte unbedingt
baldigst in gute ärztliche Behandlung kommen.
Percy Stuart hob ihn auf den Passagiersitz und band
ihn dort fest, schwang sich auf den Führersitz und griff
gum Steuer. Rasch hob sich der Riesenvogel empor, und
in rasender Hast ging es in nord⸗nord ⸗westlicher Richung davon. Sorgsam studierte der berühmte Sportsmann die Karte, die er vor sich ausgebreitet hatte.
In der Nähe von Grona im spanischen Küstengebiet
von Nordafrika ließ er den Riesenvogel niedergehen,
band den vor Schmerzen bebenden Piloten los und legte
ihn auf die Erde nieder, um sich rasch wieder auf den
Führersitz zu schwingen und den Weiterflug in scharf
nördlicher Richtung anzutreten.
Um den Verwundeten brauchte er sich nicht zu sorgen, denn ein Trupp spanischer Soldaten eilte schon herbei. Man würde sich also des Piloten rasch annehmen.
Perch Stuart aber flog in größter Eile weiter.
Hatte er denn nicht mit den Kämpfen und Wirren
m nordafrikanischen Riffgebiet gerechnet?
Durch solche Hindernisse durfte er sich vom geraden
Wege nicht mehr abbringen lassen, wollte er nicht jede
Hoffnung, doch noch rechtzeitig in Paris einzutreffen,
reiwillig aufgeben. Doch daran dachte er nicht!
Gewaltig hoch aber schraubte er den Apparat emvor, als das Kriegsgebiet in Sicht kam. Vergeblich
uchte man den Riesenvogel herunterzuschießen, vergeblich suchten spanische und französische Piloten das verhächtige Flugzeug zu stellen, und verfolgten es bis über
das Mittelmeer. Dann erst gaben sie ihr Mühen auf.
Spanien überquerte Perch Stuart, die Phrenäen,
umd endlic erllea r fremöischen Beden

Noch einmal kam Unheil über ihn.
Einem Gewitter konnte er sich nur durch rascheste
Landung entziehen. Unweit Toulouse betrat er Frankreich, in, strömendem Regen. Trotzig wanderte er
weiter, des Unwetters nicht achtend, um die Stadt felbst
rasch zu erreichen.
Endlich hastete er durch die Straßen dem Bahnhof zu.
In knapp einer Stunde fuhr ein Expreßzug gen
Paris!
Er hätte aufjubeln können, als er es vernahm, auch
die Ankunftszeit, denn nun würde er es wohl gerade
noch schaffen können.
Die Frist benutzte er, um sich neu einzukleiden, denn
er sah in seinem durchnäßten und beschmutzten Anzug
wirklich wenig vertrauenerweckend aus. Auch einen
Koffer erstand er sich und alles, was zu einer kompletten
Gesellschaftstracht gehörte!
Am Boulevard Richelieu konnte er das vielleicht gut
brauchen!
Erleichtert atmete er auf, als er im Speisewagen des
Expreß saß, und der Zug vorwärts sauste.
Endlich Paris zu!
Nur jetzt keinen Maschinendefekt mehr, keinen unerwarteten Aufenthalt, keine Eisenbahnkatastrophe!
Nichts dergleichen geschah!
Pünktlich auf die Sekunde fuhr der Expreß in die
hellerleuchtete Bahnhofshalle von Paris ein.
Die Mitternachtsstunde des 18. Juli war in bedenkliche Nähe gerückt.
Percy Stuart sprang in ein Mietsauto
„Wohin, Monsieur?”
„Boulevard Richelieu 171”
Fort flitzte der Wagen —

2. Ein Mißgriff der Pariser Polizei.
Im Palast des Vicomte dAuberge, Boulevard
Richelieu 17, fand ein prunkvolles Fest statt. Die
Salons dieses gastfreien Hauses genossen internationalen
Ruf. So war es schließlich kein Wunder, daß sich auch
mancher Abenteurer, das Wort im schlechten Sinne gebraucht, mancher Glücksritter einzuschmuggeln verstand.
ber die Entlarvung ließ meist nicht lange auf sich
warten, da sich unter den Gästen des Vicomte auch gewiegte Kriminalisten in glänzenden Masken befanden.
Doch sobald der zwölfte Schlag der kostbaren, goldenen Standuhr verhallt war, die Pforten der Spielräume
sich öffneten, da änderte sich das Bild.
Bald war es wieder so weit.
Vicomte d'Auberge lehnte in leisem Gespräch mit
Francis Nelson, einem echten ankee, an einer Säule.
„Verzeihung, Vicomte! Die Musik lockt zum letzten
Tanz vor Mitternacht! Ich bin verpflichtet!”
Lächelnd blickte der französische Edelmann dem nach
kurzer Verbeugung davoneilenden Amerikaner nach, der
Sekunden später mit einer schönen, aber nicht mehr allzut jungen Dame im Gewühl der Tanzenden unterkuchte.
„Natürlich! Die Ri Sejoul Wäre nicht mein Geschmack,” murmelte der Vicomte. „Na, mich geht's nichts
an. Uebrigens ein merkwürdiger Mensch, dieser Reljon.
Niemand weiß eigentlich, woher er kommt, wovon er
heinen lururiösen Aufwand bestreitet, überhaupt — —
ha, Monsteur Bertours Auch wieder einmal hier?
Bogar ohne Maske,”
Der berühmte Kommissar verbeugte sich.
„Soeben eingetroffen, Vicomte. Es liegt etwas in
ee Luftl”
Der Aristokrat bllckte erstaunt auf.
„Hoslentlich bleiben eie Salons eschon.

„Ich fürchte das Gegenteil. Wir sind von verschiedenen Seiten, aber gewissermaßen erst im letzten
Augenblick gewarnt worden, daß ein raffinierter Gauner,
der sich der Maske des weltberühmten Sportsmannes
Percy Stuart aus New Hork bedienen, geplant hat, gerade hier in Jhrem Palast — aha, Mitternacht!”
Tatsächlich holte in diesem Augenblicke die goldene
Standuhr zum ersten Schlag der Mitternachtsstunde aus.
Just in diesem Augenblicke blitzte es triumphierend
in Francis Nelsons Augen und auch in denen seiner
Tänzerin auf.
Da erscholl ein mehrfacher Schrei, und blitzschnell
überstürzten sich die Ereignisse.
Ein Tänzerpaar, jung und hochelegant, beide aus
reichsten und vornehmsten Familien stammend, brachen
wie vom Blitz getroffen zusammen, unmittelbar neben
Francis Nelson, der Ri Sejou sofort freigab! Beide
knieten hastig, hilfsbereit neben den Ohnmächtigen
nieder.
Das heißt, sie wollten es tun, kamen aber in Wirlichkeit gar nicht dazu, denn noch etwas anderes ereignete sich, etwas, daß beide sichtbar auf das höchste
erschrecken ließ.
Besonders das Gesicht des Mannes verzerrte sich zu
einer Grimasse, doch nur sekundenlang, dann hatie er
sich wieder in der Gewalt.
Was aber war geschehen?
Noch war der erste Schlag der Standuhr nicht vollkommen verklungen, als in demselben Moment, in dem
das Tänzerpaar auf so rätselhafte Weise zusammenbrach, eins der hohen Fenster klirrend zersprang, und
ein Mann im Gesellschaftsanzug in den Saal sprang!
Mit mächtigen Sätzen eilte er auf Francis Nelson
gmt, nachdem er hinter dem Fenster, zu dem er, einer
plötzlichen Eingebung folgend, verwegen emporgeklettert
war, eine höchst verdächtige Beobachtung gemacht hatte.
Schon hatte er ihn erreicht, als sich ihm der Kom
Excentrie Club 406
18—
fifar Bertouz, den Revolver in der erhobenen Faust,
entgegenstellte, und auf seinen Pfiff hin noch andere
Geheimbeamte herbeieilten, so daß der Fremde umingelt war, ehe er dies hätte verhindern können.
„Jhr Name?”
„Perch Stuart aus New Yorkl”.
„Ein ausgezeichneter Witz! Ich hoffe, daß Sie vernünftig genug sind, mir freiwillig zu folgen.”
„Wohin?"
"Zum Polizeipräsidium, das schon sehnlichst auf den
angeblichen Mister Stuart aus New York wartet!”
Fieberhaft arbeitete das Hirn des Sportsmannes
Sollte er seine Jdentität zu beweisen suchen?
Nein! Er beschloß sich zu fügen.
Widerstand wäre ja doch zwecklos gewesen, und
außerdem hatte sich der Bursche, der, wie Percy Stuart
von seinem Versteck hinter dem Fenster aus deutlich gesehen hatte, dem Tänzerpaar zweifellos ein betäubendes,
blitzschnell wirkendes, sich aber ebenso schnell auch wieder
verflüchtigendes Pulver zugespritzt hatte, längst in
Sicherheit gebracht.
Der Halunke ahnte wohl nicht, daß der Zettel, den
er noch rasch seiner Tanzpartnerin, also seiner Kumpanin zustecken wollte, von Perch Stuart abgefangen
worden war!
Also immerhin ein Erfolg, der sich vielleicht noch
würde auswerten lassen.
So ließ er sich widerspruchslos abführen und hatifür die Blicke, die man ihm zuwarf, nur ein Achsebzucken.
Vor dem Palast stand fahrtbereit ein Polizeiauto.
Der Sportsmann mußte einsteigen, erhielt scharfbe
waffnete Begleitung, und schon flitzte der Wagen davom
Den Gleichgültigen spielend, beobachtete Perey
uart aus halbgeschlossenen Augen.
Ein anderes, hocheleganies Privatauto nahte aus
gegengesetztex Richtmg. ur der Chauffeur sah

darin, die Hand um Steuer. Da schnellte Percy Stuaxr
plötzlich empor, schwang sich auf die Schultern eines
der gänzlich verblüfften Poligsten und sprang zum anderen Kraftwagen hinüber, gerade als dieser vorüberauste. Zu spät wollten die überlisteten Beamten von
ihren Waffen Gebrauch machen, der Vogel war schon
enkommen und saß neben dem Führer des Privatautos, diesen mit dem Revolver seinen Wünschen gefügig
machend.
Das Polizeiauto wurde gewendet, aber ob das
Suchen nach dem Flüchtling jetzt noch Erfolg haben
würde?
Percy Stuart hatte dem Chauffeur zugerufen:
„Rue de Maiin!”
Achselzuckend steuerte der Chausfeur den Wagen in
bilese Straße.
„Stoppen!“
Sofort gehorchte der Wagenlenker. Perey Stuart
sprang ab und eilte um die nächste Straßenecke, die
Rue de Matin gar nicht berührend. Weiter hastete er,
kam in schmale Gassen, blieb vor einem hohen, düsteren
Gebäude siehen, blickte sich forschend um und kleiterte,
als er kein lebendes Wesen entdeckte, am Blitzableiter
zum dritten Stockwerk hinan. Ein nur angelehntes
Fenster drückte er vollends auf und sprang in ein schiach
erleuchtetes Zimmer.
Ein Maun schnellte vom Stuhl empor, auf dem er
am Schreibtisch in eine Arbeit vertieft gesessen hatte,
wollte aufschreien, unterließ es aber, lachte vergnügt und
streckie dem Sportsmann beide Hände entgegen.
„Eine glänzende Ueberraschung, Perch Stuart!
Willkommen in Paris!”
Auch der Sportsmann lachte und schüttelte dem
Manne erfret die Hände.
3. Ein zu gefährliches Spiel.
Perch Stuart hatte ziemlich in den nächsten Tag
hinein geschlasen, sehr tief und fest, da ihm sein Freund
Fred Mann sein eigenes Belt zur Verfügung gestellt
hatte. Dieser junge Gelehrte, mit dem der amerikanischa
Sportsmann vor Jahren hier in Paris bekannt und befreundet wurde, pfiegte ja sowieso die Nacht hindurchzuarbeiten und sich tagsüber Ruhe zu gönnen, falls ihm
dies wirklich erforderlich erschien.
Er hatte das Frühstück selbst bereitet, alles sorgsam
für den Gast zurechtgestellt und kehrte erst gegen Mittag
in sein Heim zurück.
Gespannt blickte Percy Stuart ihm entgegen
„Nun? Den Vicomte gesprochen?”
„Selbstverständlich, lieber Freund. Dem Tänzerpaar geht es wieder leidlich, wenn auch beide noch über
tüchtige Kopfschmerzen klagen. Da aber ein zufällig anwesender Arzt sofort das richtige Mittel anwandte, so
wurde dem Schlimmsten rasch vorgebeugt. Natürlich
ist der Vicomte außer sich.”
„Und wie denkt er über den angeblich falschen Perc
Stuart, also über mich?”
„Der Vicomte verzichtet auf jede eigene Meinung
und will das Ergebnis der polizeilichen Erkundungen
abwarten.”
„Natürlich ist die Polizei hinter mir her”
„Darauf kannst du dich verlassen!”
„Und der Bursche, von dem ich dir erzählte?”
„Francis Nelson? Seine Partnerin Ri Sejou? Des
Mann hat Zutritt zu den vornehmsten Kreisen, ohns
daß man etwas über seine Vergangenheit weiß. Rk
Sejou spielte einst eine bedeutende Rolle in der Pariser
Gesellschaft, verschwand dann auf längere Zeit, erschien
wieder und wird nun geduldet”
"Also ein Abenteurerpaar?”
Allem Anschein nach, jal”.

„Jhre Wohnungenk”
„Nelson zieht das Hotel vor, dieses oft wechselnd,
augenblicklich Hotel lEurope, ist aber seit gestern mittag
noch nicht zurückgekehrt. Die Sejou wohnt Rue de
Mascotte 23. Genügt das?“
„Vollkommen! Und nun gestatte mir ein paar
Worte. Daß ich von meinem Versteck hinter dem Fenster
sah, wie dieser Nelson dem jungen Tänzerpaar etwas
zuspritzte, erzählte ich dir schon. Sicherlich war eine
Panik beabsichtigt, um Taschendieben Gelegenheit zur
Arbeit zu geben, vorausgesetzt, daß Nelson mit Kumpanen arbeitet. Das glaube ich jedoch nicht, sondern
nehme an, daß es lediglich auf eine Beraubung der beiden
Betäubten, namentlich des jungen Mannes, abgesehen
war. Deshalb auch die rasche angebliche Hilfsbereitschaft, an der sie aber durch mein unerwartetes Dagwischentreten verhindert wurden. Doch einen Umstand
verschwieg ich dir gestern. Nelson wollte der Sejou noch
schnell einen Zettel zustecken, aber dieser geriet in meinen
Besitz. Hier ist er!”
Hastig griff Fred Mann nach dem Streifen Papier
und las:
„Komme abends 8 Uhr zu Dir!”
Verständnisvoll blickten sich die beiden Männer an.
„Du willst natürlich heute abend gleichfalls der Sejou
einen Besuch abstatten?”
„Selbstverständlich! Eine flüchtige Maske wird genügen, bis ich in der Wohnung selbst bin.”
„Sei vorsichtig! Na, das brauche ich dir ja nicht
erst zu sagen! Aber eins verstehe ich nicht! Wie kam
es, daß dein Klubfreund in Rew ork bich just in dieser
Nacht 12 Uhr nach Boulevard Richelieu 17 bestellte?”
Percy Stuart zuckte die Achseln.
„Ganz klar sehe ich ba auch noch nicht. Doch glaube
ich das Richtige z ahnen. Später sollst du es erfahren.
Jetzt aber wollen wir von früher, von dir selbst, von
deinen Forschungen vlaudern!”
22 —
Ein heller Schein breitete sich über Fred Mauns
Gesicht.
Die Stunden vergingen den beiden wie im Fluge.
Ri Sejou lief erregt in ihrem Heim auf und ab.
Hatten doch sogar die Zeitungen schon Artikel über das
Ereignis im Palaste des Vicomte gebracht, aus denen
mit aller Deutlichkeit hervorging, daß der angeblich
falsche, und wie sie genau wußte, doch echte Perehy
Stuart der Polizei ein Schnippchen geschlagen hatte,
ihr auf tollkühne Art entschlüpft war.
„Wenn doch Francis erst käme! Ich vergehe bald
vor Angst. Dazu bin ich allein in der Wohnung. Kein
Unberufener darf doch hören und sehen, was heute nacht
hier vorgeht. Sicherlich wird Percy Stuart die Spur
finden, und dann — — — hallo! Wer ist das? Sollte
Nelson schon eine Viertelstunde früher — — — natür—
lich kann auch er es nicht erwarten! Da klingelt es
schon wieder! Nur er kann es sein!"“
Ri Sejou eilte auf den Vorsaal, die Wohnungstür
zu öffnen, erstarrte aber förmlich vor Entsetzen, als sie
diese schon offen fand und einen Fremden auf der
Schwelle stehen sah.
Blitzschnell trat Perey Stuart näher, riß die Perücke
und den falschen Bart herunter und verhinderte Ri
Sejou an einem lauten Schrei.
„Bedaure, gegen eine Dame unhöflich sein zu müssen,
aber -“
Völlig apathisch ließ sich die Frau fesseln und
knebeln.
Percy Stuart sperrte sie in einen kleinen Raum.
Dann durchforschte er rasch die Zimmer und machte
bald eine wichtige Entdeckung. Auf dem Tintenlöscher
des zierlichen Schreibtisches erkannte er Schriftabdrucke,
die sein sofortiges Interesse erreglen. Mit Hilfe eines
Spiegels entzifferte er siet

„Excentrie Club New Yorki Menschenleben in
höchster Gefahr, falls nicht Percy Stuart am 18. 7.,
zwölf Uhr nachts in Boulevard Richelieu 17.
Vicomte d'Auberge.”
„Diefe Halunken! Sogar den Namen des weithin
bekannten Vicomte haben sie mißbraucht, um jeden Verdacht von Anfang an abzulenken. Und wie es ihnen
geglückt ist! Der brave Fred Doome ist prompt darauf
hineingefallen. Weshalb aber dieses Kabeltelegramm?
Weshalb lockte man mich hierher, und band der Polizei
im letzten Augenblick noch das Märchen auf, für den
Fall, daß ich doch zur rechten Zeit eintreffen könne?
Das letztere geschah natürlich nur, um für alle Fälle die
eigene Flucht zu decken. Aber das Heraufbeschwören der
Gefahr? Sollte da vielleicht eine Wette — hallo,
Francis Nelson kommt!”
Noch einmal schrillte die Wohnungsklingel, dann
wurde die Pforte aufgestoßen. Fluchend trat der Erwartete ein. Hastig eilte er von Zimmer zu Zimmer,
bis er sich plötzlich gepackt fühlte.
Ohne in der Finsternis seinen Gegner erkennen zu
können, wehrte er sich mit der Kraft der Verzweiflung,
unterlag aber bald dem Sportsmann. Auch ihn fesselte
Perch Stuart und schaltete dann das elektrische Licht
wieder ein.
Wild zerrte Francis Nelson an seinen Fesseln, als
er seinen Gegner erkannte, um aber schließlich sein vergebliches Bemühen aufzugeben.
„Fehlt nur noch der bdritte im Bunde, euer Freund,e
der Euch zu der törichten Wette veranlaßte, in der ich
die Hauptrolle spieltel”
„Auch das wißt Jhr?”
„Auch das, Francis Nelson! Jhr habt Pech! Die
Wette ist verloren, die Freiheit, vielleicht sogar —”
"Nein!” schrie der Gefesselte entsetzt auf. „Einen
Mard beuina ich itl4
— 24—
*
„Um so besser für Euchk Noch günstiger wäre ens
aber für Euch, falls Jhr ein offenes Geständnis ablegen wolltet!”
Nach langem Zögern bequemte sich Francis Nelson
dazu, und sorgsam schrieb Perch Stuart die Beichte aus
Niemand schonte der Verbrecher, auch Ri Seiou nicht,
keinen seiner Helfershelfer, nannte auch den Burschen,
der ihm die Wette anbot, daß Percy Stuart zum festgesetzten Termin nicht in Paris sein könne, und all
nach einiger Zeit Fred Mann mit der Polizei erschien,
hatte diese leichte Arbeit, eine weitverzweigte Verbrecherbande hinter Schloß und Riegel zu bringen.
Der Polizeipräsident selbst suchte Perch Stuart am
nächsten Tage in Fred Manns Wohnung auf, um sich
im Namen der gesamten Pariser Polizei zu entschuldigen
Lächelnd wehrte der Sportsmann ab.
Er hatte auch diese Aufgabe siegreich zu Ende geführt, das genügte ihm.
Nun begann für ihn von neuem die Wartezeit!
——
Die nächste Aufgabe lautet:
„Perey Stuart soll versuchen, den kanal zu buchschwimmen.“
§. 406)
er nüchste Band Nr. 407 betikekt sich:
Percy tuart durchschwimmt den Kanal
—
Macer versnen. e Rechte vorbehalten. — Das er darf n
Leihbihletheken und Lesezirkeln nicht gefülrt werden
ht E. S. . 1* non Verlar E m.,. 4, Beeeen ..
1
Der neue Excentrie Club
Die ulett erscbienenen Bände:
353 Der Kampt um die Fuball⸗ 379 Das Opfer des menschentfressenden Baumes
meisterschaft
380 n den angarmen des
354 Der Mahlampi
Tintentisches
355 Pery Stuart als Polceman
356 Ein vennationeles Sechstae⸗ 381 Die U⸗ootiraten
382 Die Beute der opfjäger
383 Die Sensation vom Broahway
357 Die Blutschrikt
f384 Mann oder Frau
358 Ein gefährlicher lrrtum
359 Winksor-lotel, limmer 37 385 Die goldene Schlange
386 Perey Stuart gegen Rafkke
360 Ein Schrei in Dunkeln
361 Die Nacht der Schrecen 387 ln der ewalt der Vellou
dogs
362 Die Katastrophe in der
388 Inter wilden Flefanten
rancd Steeple Chase
41
363 Der Flug ims Ungevisse 389 Die Insel des Todes
364 Der iftring der ady Printon 390 Der Sklavenmarkt von
s
Benguela
365 De klocheit des Rettler391 Der Todesklug
lürsten
166 En seltsamer nichtlicher 392 Das Diamantenschikk von
Besuc
Süchwest Afrilca
367 Fine gefhrliche kErkindung 393 Mac klollisters leteter
Trumpf
11
368 Der verschwundene Kascsierer
369 Das Nätsel des kFunkbrettis 394 Perey Stuarts kufnahme in
den Excentrie Elub!
370 Die bleilige von dNei Vork.
n
371 Fine verräterische Schwar⸗ 395 in Funkspruch "An Alle!
396 Das Blumenmädchen vom
fahrt
1
Biccacdil
372 Der Percy Stuart⸗Film
373 Der lub der lasardeure 397 Die Piraten vom Missouri
1
4
374 Der geheimnisvolle Büeher—39 itierkämpker” von
4
lemphis
dib
399 Der Felsenreiter der Sierra
375 Der ord in der .ukt
Makre
1 4
376 Einen Dollar für eine Farm 400 Das weise espenst von
377 lae iollisters voreiliger
Aracaju
40) In der Teufelshhle von
Triumph
Santo Paulo
373 Die eute vom Schwaren
4 .
402 In verderblichen Strudeln
runcd
Neue Bände in Vorbereitun
44
kiinon⸗erla b. . ., Drestlen.
m 1
l
veree engnvere dn .n. oretgen errne enene⸗ ree4
7*
"e itda
-
Shik
r
iurieie
1lub
4
hes menschen—
laumes
s
kermen des
1
eiraten
r Kopfjager
8
s
hvom Broadway
hran
sehlange
heeeß Kate
ld4
de Vetlov
— 4
1
hkletnten
Ss h Tocdes
huht von
9
—
1
ekt von
4
lzh
kt lettter
zc
d
ukahme in
Ioch
— 1
o!
s i
1
srl
„An Alle!
dchen vaom
h
s4
s
Vom lissouri
1
i
upfer von
4
e7
41
eier her Sierra
l
c
spenst von
s)
lhöhle von
2
cen Strukeln
J
h4
i
s
4
en4 1
1
l
i
l
41
pc
lSohuie, reaen
Verià
s!
le
