(Gi—
Einleitung
Percn Stnart, fung, sehr reieh unabhnin, eistrdig, ein Meister aller sportlichen ünste hat es sich in
den Kopf gesetzt, Mitalied des berühmten Exceutrir Clubs zu
erden. In diesen Kluh werden unr Mänuer der oornehmsten Gesellschaft aufgenomrmen die urch tolle Streiche
den Beweis geliefert haben dah sie keine Dutzendenschen.
hundern ungewöͤhnliche und merkwürdige Naturen ind
Aber Peren Stuart kann lange Zeit das heißersehnte
iel nicht erreichen, denn die Statuten de Kiubs hestimmen
eusdrücklich, daß niemals mehr als 197 Mitalieder aufgenmmen werden können Ueberdies hai Vercy Stuart in dem
Baronet Mac Hllister einen Todfeind. der unerbittlich mik
allen Miitelu die Aufnahme des jungen Mannes hintertreibt.
Lber Fere Stuart bringt mit Gewalt in den Sitznnaaal des Kluhs und erreicht durch sein erzentrisches Aufreten, daß man um seinetwillen eine Aunahme machen wil.
Es wird jedoch die Bedinaung gestellt, das er. Verch
tart, ebenso viele, ihm darch die Klubleitung zu stellende
AInsgaben löst, als Mitalieder vorhanden find nämlich — 197.
Jede dieser 197 Aufaaben brinat ihn in Lebensgefahr, fede
ieser 197 Aufaaben stellt an Perch Stuarts Kraft. körperliche
ub geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die rößten Ansyrüche. Percy Stuart löst davon 196 Aufgaben restlot. Da die Lösuna der 197. Aufaabe inilse
idriger Umstände und ühler Machenschaften von seiten leine
Tobfeindes. Mat Hollister, nach Perey Stuarts Ansich
nur halb gelinat, ss läßt sich unser Held vom Nen Horke
rcentrie lu abermals weitere 197 Aufgaben zur Lösing
tellen. Der lub williat ein, und somit geht Percy Stuart
an die Lösung der nächsten Aufgabe, die im vorhergehenden
Heft bekanntgegeben wurde.
Das Rennen beginnt von neuem; an das Enbe der ersten
Reihe schließt sich automatisch der Anfan der zweiten Reihe
an. Eine nene Keite kühner, verwegener Abenteuer reiht sich
Glied um Glieb aneinander, um den Leser im glänzendsten
Sinne des Vortes an den Helden unserer Serie Peren
Stnart zu fesseln, ber nur ein großes iel im Auge”
eine Aufnahme in sene stolze Vereinigung
Der nene reentnie uh*
1. Das Piratenschiff.
angsam, mit geräuschlos arbeitendem Motor, glitt
h die kleine Jacht an den Küsten Borneos entlang,
suchte möglichst hinter den vorspringenden Punkten des Ufers in Deckung zu bleiben und schoß dann
plötzlich unter Vollgas um die weit ins Meer hinaus—
ragende Landzunge.
Ganz vorn am Bug stand ein schlanker, sehniger,
junger Herr und spähte unablässig mit seinem scharfen
Fernglas über die im grellen Sonnenlicht flimmernde
Wasserfläche. Schließlich ermüdeten seine Augen. Er
wandte sich zu dem Mann am Steuer und rief unmutig:
„Hol mich der und jener, wenn wir hier nicht ganz
umsonst unsere schöne Zeit vertrödeln, immhy! Das
Piratenschiff existiert wohl nur in der Phantasie überängstlicher Gemüter. Oder ine im Lande hausende
Räuberbande hat das Märchen erfunden, um den Verdacht von sich abzulenken und sich so vor Entdeckung zu
sichern.“
„Sir, ich würde ganz Jhrer Meinung sein, hätte ich
nicht das Piratenschiff mit eigenen Augen gesehen.”
Der Mann am Steuer, dessen Haut so braun war, daß
man ihn kaum von den Eingeborenen unterscheiden
konnte, ballte grimmig die Hand.
„Ja, Sir, es ist keine Täuschung. Eines Abends
verließ ich mein Haus, um auf wilde Kaninchen zu pürschen. Ich hatte mir einen Platz am Ufer ausgewählt,
wo dichtes Gebüsch mich verbarg. Und da sah ich das
Schiff. Es hatte keine Segel gesetzt, kein Rauch strömte
aus dem Schornstein, kein Geräusch von Motoren wurde
hörbar. Und doch glitt es mit unheimlicher Geschwindigkeit, von einer geheimnisvollen Macht getrieben, dahin.
Ich war wie erstarrt und wagte nicht, mich zu rühren.
Wie lange ich so gestanden habe, weiß ich nicht. Plötzlich fielen in der Ferne Schüsse. Nun rannte ich wie
— -
zehetzt nach dem Dorf zurück. Aber ich kam zu spät.
Das Unglück war bereits geschehen. Die Piraten
hatten gemordet, gesengt und geplündert und sechs
blühende junge Mädchen mit sich geschleppt.”
Der Mann am Steuer schwieg eine Weile und blickte
wie traumverloren über das weite Meer. Dann fuhr
er fort:
„Ich schämte mich meiner feigen Untätigkeit. Ich
hätte sofort ins Dorf zurücklaufen und noch unterwegs
die Bewohner durch Schüsse alarmieren sollen. Dann
wäre gewiß das Schlimmste verhütet worden. So sprach
ich bisher zu keinem Menschen über die nächtliche Begegnung. Ich fürchtete, man möchte mich verachten, obwohl
bisher jeder andere, der das Piratenschiff sah, ebenfalls
von einer lähmenden Erstarrung ergriffen wurde. Wie
eine Erlösung wirkte daher die Nachricht, daß der berühmte Perch Stuart nach Borneo komme! Was anders
konnte dieser große Mann, dessen Ruhm über die ganze
Welt verbreitet ist, in Borneo wollen, als die fluchwürdigen Piraten stellen und, vernichten! Ich sagte mir sofort, hier ist eine Gelegenheit, die Scharte wieder auszu—
wetzen und meine Ehre reinzuwaschen. Deshalb suchte
ich Sie auf, Sir, und bot Ihnen meine Dienste an.”
Der schlanke Herr am Bug war tatsächlich Percy
Stuart, der kühne Sportsmann, der es sich in den Kopf
gesetzt hatte, Mitglied des Excentric Clubs zu werden
und der, da er dies auf andere Weise nicht erreichen
konnte, die gefährlichsten und unausführbar scheinenden
Abenteuer bestand. Doch es gab Mitglieder im Ex-
centrie Club, die auf seine unerhörten Erfolge neidisch
waren. Sie suchten seinen Wunsch zu vereiteln und ersannen Aufgaben für ihn, die nach ihrer Meinung ein
Einzelner gar nicht lösen konnte. Perchy Stuart sollte
nicht Mitglied des Excentrie Clubs werden.
Aber der mit außerordentlichen körperlichen und
geistigen Fähigkeiten bedachte Sportsmann machte alle
diese Absichten zu schanden und löste zur allgemeinen
Ueberraschung die unmöglichsten Aufgaben.
Von einem Ort, von einem Land zum andern wurde
er gehetzt, ohne ihm jemals Rast und Ruhe zu gönnen.

Soeben war er erst wieder mit knapper Not dem Tode
entronnen, hatte gerade nach schwerster körperlicher Anstrengung und Entbehrung einmal Atem geschöpft, da
wurde ihm folgende Depesche überreicht:
„Seit Monaten brandschatzt ein großes Piratenschiff die Küsten Borneos. Die holländische Regierung hat alle ihre militärischen Machtmittel aufgeboten, aber das unheimliche Schiff wußte sich stets,
wenn es einmal entdeckt wurde, durch ganz ungewöhnliche Geschwindigkeit der Verfolgung zu entziehen.
Meistens konnten die Piraten ungestört rauben und
morden. Percy Stuart hat das Schiff, den „Schrecken
von Borneo", binnen zwei Wochen zu vernichten.
Der Excentrie Club.”
Besonders der letzte Zusatz reizte den unerschrockenen
Sportsmann, seinen Widersachern zu zeigen, daß seine
Taten ihre ausgeklügelten Pläne noch übertrafen.
Er wollte und mußte den „Schrecken von Borneo“ zur
Strecke bringen.
Freilich, es grenzte an Wahnsinn! Er als einzelner,
und ohne genügend Zeit für die notwendigsten Vorbereitungen, sollte ein starkbemanntes Piratenschiff überwältigen, das an Schnelligkeit die modernsten Torpedoboote und Zerstörer übertraf.
Doch dem Kühnen lächelt das Glück!
So dachte er und stürzte sich mit scheinbar törichter
Waghalsigkeit in das Abenteuer.
Dabei hatte er in Wirklichkeit alles bis ins kleinste
überdacht und überlegt.
Er zweifelte nicht, daß das Piratenschiff am Lande
zahlreiche Helfershelfer hatte, die es durch geheime
Stgnale verständigten, wann und wo die Luft rein war,
Durch diese Helfershelfer hoffte er einen Fingerzeig zu
erhalten. Deshalb kündigte er sein Kommen vorher an
und machte auch aus seiner Absicht gar kein Hehl. Lang
und breit sprach er mit dem Kapitän eines holländischen
Kanonenbootes, lehnte aber dessen Anerbieten, sein
Schiff zur Verfolgung zu benutzen, energisch ab.
Er kaufte die kleine Motorjacht, auf der er sich jetzt

befand, und inserierte nach einem Steuermann, dem die
Küste Borneos genau bekannt waren.
Würde sich tatsächlich einer der geheimen Helfers—
helfer des Piratenschiffes melden?
Und wenn ein solcher auf seine Absicht hereinfiel
und in seine Dienste trat, wie sollte er ihn aus der
Schar der übrigen herauskennen?
Nun, er hatte keine Wahl. Es meldete sich nur ein
Einziger und zwar dieser Jimmy Wells, mit dem er nun
schon über eine Woche an den Küsten Borneos entlangfuhr. Seine Aufgabe wäre unmöglich gewesen, hätte er
die ganze, ungeheuer große Insel umschiffen müssen. Er
hatte aber schnell herausgefunden, welche Teile allein für
ihn in Betracht kamen. Immerhin waren es noch riesige
und unübersichtliche Strecken, und schwerlich würde er
das Piratenschiff aufspüren. Doch selbst wenn er es
sah, konnte er es mit seiner Jacht nicht erreichen, obwohl
diese mit kräftigen Motoren ausgerüstet war.
Ursprünglich hatte er an ein Wasserflugzeug gedacht,
das die meiste Aussicht auf Erfolg versprach. Aber in
Borneo konnte er keins auftreiben und ehe er sich eins
kommen ließ, war die ihm gestellte Frist schon längst
verstrichen.
So blieb Jimmy Wells seine letzte Hoffnung.
Dieser schlaue Bursche sah ganz danach aus, als
stände er mit der Piratenbande in engster und regster
Verbindung. Sicherlich hatte er sich nur gemeldet, um
auf diese Weise eine Entlarvung der Gesellschaft durch
Percy Stuart zu verhüten.
Der Mut und die Unerschrockenheit des kühnen
Sportsmann gehörten dazu, um sich mit diesem Burschen —
allein auf das offene Meer hinauszuwagen.
Jimmy Wells stammte aus dem Wilden Westen der
Vereinigten Staaten Amerikas, als noch Revolver und
Messer dort in den unendlichen Prärien herrschten. In
frühester Jugend hatte er den Gebrauch der Waffen gelernt. Dann durchstreifte er die ganze Welt, um schließ—
lich auf Borneo zu landen. Was er dort getrieben hatte,
war nicht recht ersichtlich. Saubere Geschäfte schienen
es nicht gewesen zu sein.

Im offenen Kampf brauchie Suart ihn allerdings
nicht zu fürchten, da war er seinem Gefährten in jeder
Weise überlegen. Aber auf dem kleinen Fahrzeug fanden
sich hundert Gelegenheiten zu einem heimtückischen Ueberfall, auf den er nicht immer vorbereitet sein tonnte.
Doch Jimmy Wells hatte anscheinend keine böse Absicht. Er begnügte sich damit, Stuart irrezuführen, denn
während er mit der Motorjacht an den Küsten kreuzte,
fand an einer entfernten Stelle wieder ein Ueberfall statt.
Auf diese Weise gedachte er, Perey Stuart von der
Zwecklosigkeit seines Beginnens zu überzeugen und ihn
dadurch zur Abreise zu bewegen.
Er erreichte das Gegenteil.
Der kühne Sportsmann beschloß, die letzte Maske
fallen zu lassen und auf die Entscheidung zu drängen.
An Jimmys Erzählung, die sicherlich erlogen war,
anknüpfend, sagte er:
„Da du das Piratenschiff gesehen hast, wirst du gewiß
meine Ueberzeugung teilen, daß es sich um ein Untersee—
boot handelt.“
Jimmy Wells zuckte kam merklich zusammen. Rasch
erwiderte er:
„Verzeihung, Sir, ich habe noch nie vorher ein
1U⸗Boot gesehen. Wie soll ich da wissen —
„Well, daß es eins ist, geht jedenfalls aus deiner Be—
schreibung hervor.“
„Und was gedenken Sie nun zu tun, Sir?“
Jimmh fragte es mit lauerndem Blick. Stuart tat,
als merke er nichts. Mit harmloser Miene antwortete er:
„Of course, ich gebe diese sinnlose Jagd auf. Ebenso—
wenig wie die Maus eine Katze fangen kann, werde ich
mit dieser Jacht ein modernes Kriegsfahrzeug erlegen.
Die holländische Regierung muß eine Flottille von
U-Bootjägern kommen lassen. Dann wird es sehr schnehl
um das Piratenschiff geschehen sein.“
Jimmy blickte zu Boden. Es war unmöglich, in
seinen Zügen zu lesen, was in seinem Innern vorgehen
mochte. Völlig unbefangen sagte er:
„Dann können wir wohl sofort zurückfahren und
brauchen uns nicht mehr so ängstlich an der Küste halten.

Wenn wir ein wenig weiter hinaussteuern, so sparen wir
einen großen Umweg.”
„Steuere wie du willst, Jimmy. Du kennst den Kurs
besser als ich.”
Percy Stuart hatte sich eine Pfeife angesteckt und
blickte den Rauchwolken nach. Er kümmerte sich nicht
um das Tun seines Steuermanns. Für ihn war die
Sache erledigt. Wozu also sich noch weiter mit ihr beschäftigen?
Nicht so, Jimmy. Jhm ließ innere Besorgnis anscheinend noch keine Ruhe. Nach kurzem Schweigen
fragte er:
„Wie sollen denn die Piraten in den Besitz eines
Unterseeboots gelangt sein?“
„Nichts einfacher als das. Im Weltkriege sind ja
zenug U-Boote gestrandet. Die Piraten mögen eins aufgegriffen und wieder einigermaßen brauchbar gemacht
haben. Schlosser, Monteure und ehemalige U-Bootleute
werden sich wohl in ihren Reihen befinden.“
„Jhre Weisheit ist unerschöpflich, Sir. Darauf wäre
ich nie gekommen. Warum suchen sich aber die Piraten
kein anderes Feld aus als das keineswegs reiche
Borneo?“
„Die schwer zu überwachende, ausgedehnte und
uchtenreiche Küste der großen Insel erscheint ihnen gewiß für ihre Raubzüge am geeignetsten.Allzu weit auf
das Meer hinaus werden sie sich wohl auch nicht trauen;
vielleicht verbieket ihnen auch der zu geringe Aktionsradius des reparierten Bootes, noch andere Inseln und
Erdteile heimzusuchen.“
Jimmy schien noch nicht überzeugt.
„Was tun sie aber mit den vielen eingeborenen
Mädchen, die sie andauernd fortschleppen?“
Die Frage war sehr dumm. Stuart merkte, daß
Jimmy nur seine Aufmerksamkeit ablenken wollte. Ein
Mann, der sich fast in der ganzen Welt herumgetrieben
hatte, mußte wissen, daß die meist sehr hübschen jungen
Malaiinnen in den Opium⸗ und Lasterhöhlen der
chinesischen Hafenstädte sehr begehrt waren. Chinesische

Dschunken befuhren deu ganzen indischen Ozean, um die
teuer bezahlte Ware abzuholen.
Auch die Besatzung des Piratenschiffs, des „Schreckens
von Borneo", würde wissen, wo sie diese Dschunken traf,
die die unglücklichen Opfer der Raubzüge übernahm.
Trotzdem beantwortete Percy Stuart die Frage.
Er wollte ja mit anscheinend blinden Augen in die
ihm von Jimmy gestellte Falle gehen!
Nur auf diese Weise durfte er hoffen, seine Aufgabe
noch in der vorgeschriebenen Frist zu erledigen.
Doch mußte er nicht dabei den Tod finden?
Nun, wenn der kühne Sportsmann sich dadurch
zurückschrecken lassen wollte, so durfte er keinen einzigen
Auftrag des Excentrie Clubs annehmen. Jeder brachte
ihn in die größten Gefahren, und ereilte ihn das Schicksal nicht bei diesem Abenteuer, so konnte es ihn bei dem
nächsten tresfen.
Er machte sich hierüber nicht die geringsten Gedanken.
Das Spiel mit dem Leben war ihm zur täglichen Gewohnheit geworden.
Gerade die größte Gefahr reizte ihn am meisten.
Seine Tollkühnheit kannte keine Grenzen.
Mit lächelnder Miene sagte er jetzt:
„Wir haben Glück, Jimmh. Ich sehe dort das
Pereskop eines U-Boots aus dem Wasser ragen. Halte
darauf zu“
Jimmh wußte nun, daß seine Absicht vereitelt war.
Der verflixte Amerikaner hatte sich nicht täuschen lassen.
Voll Wut stellte er den Motor ab, riß die Hebel und
das Steuerrad herunter und sprang ins Meer.
Aber noch ehe er das Wasser berührte, traf ihn
Stuarts tödliche Kugel. Mit einem gellenden Schrei
verschwand der Schurke in den sich blutigrot färbenden
Fluten.
Perey Stuart steckte die rauchende Pistole ein. Er
war unzufrieden mit sich selbst. Er hatte einen tätlichen
Angriff Jimmys auf seine Person erwartet.
Nun war er der Herrschaft über die Motorjacht beraubt, er konnte sie nicht mehr steuern und auch den
Motor nicht mehr in Gang bringen.

Mit dem Ruder, das sie für alle Fälle mitgenommen
hatten, konnte er sich natürlich langsam an Land paddeln.
Wie aber sollte er sich dem Angriff eines kriegsmäßig
ausgerüsteten Unterseeboots entziehen?
Da tauchte es schon auf und glitt mit großer
Schnelligkeit auf ihn zu.
Percy Stuart nahm sich noch die Zeit, an dem Typ
des U⸗Boots festzustellen, daß es der englischen Marine
angehört haben mußte. Dann griff er nach der Korkweste, streifte sie über und sprang ins Wasser.
Es geschah keine Sekunde zu früh.
Aus dem Geschützturm des U⸗Boots war ein
stählernes Rohr vorgeschnellt. Ein Schuß krachte.
Zischend sauste das Projektil mitten in die schmucke
Motorjacht, explodierte und zerriß das leichte Fahrzeug
vollständig.
Percy Stuart hielt sich so lange wie möglich unter
Wasser. Wenn das U-Boot verschwand, ohne ihn aufzufischen, so war viel gewonnen. Er würde an Land
schwimmen, und da er eine ziemlich genaue Beschreibung
des Fahrzeuges geben konnte, würde man dem „Schrecken
von Borneo" bald das ihm gebührende Ende bereiten.
Allerdingsdie Haifische!
Zum Glück wurde er nicht von ihnen angegriffen.
Man schien ihn für tot zu halten. Schon wendete
das U-Boot in die offene See hinaus.
In diesem Augenblick schoß ein riesiger Hai mit weit—
aufgerissenem Rachen, in dem drei Rechen spitzer, messer—
scharfer Zähne blitzten, auf ihn zu. Schon wollte er zu—
schnappen. Da durchschlugen mehrere Kugeln aus Percy
Stuarts Browning seine Schädeldecke. Tot oder schwer
verwundet verschwand er.
Aber auf dem U-Boot hatte man die Schüsse gehört.
Es wendete. Boote wurden ins Wasser gelassen. Bald
war Perey Stuart umzingelt; jeder Widerstand war
sinnlos, Flucht ausgeschlossen.
Er mußte sich gefangen geben. —
II —
2. Im sinkenden U-Bovt.
Percy Stuart erwachte. Aeußerst abgespannt und
am Ende seiner Kräfte, hatte er trotz seiner verzweifelten
Lage einen langen, erquickenden Schlaf gefunden. Man
hatte ihn nicht getötet, wollte ihn vielleicht als Geifel
benutzen, um sich im Falle der Gefahr mit seiner Freigabe
das eigene Leben zu sichern.
Es war aber auch möglich, daß man ihn erst ausforschen wollte, um zu erfahren, welche Schritte die
Regierung noch unternehmen würde. Dann war es
immer noch Zeit, ihn ins Jenseits zu befördern oder ihn
den Haifischen zum Fraß vorzuwerfen.
Diese Aussicht machte dem kühnen Sportsmann nicht
die geringste Sorge; dagegen bekümmerte es ihn sehr, daß
er nun den Auftrag des Excentrie Clubs nicht mehr aus—
führen konnte, zum mindesten nicht in der vorgeschriebenen
Zeit.
Den Plan, den Piraten das Handwerk zu legen, hatte
er noch nicht aufgegeben. Und er würde dieses Ziel ver—
folgen, solange noch ein einziger Trohfen Blut in seinen
Adern rollte.
Wäre nur nicht die Frist gewesen!
In wenigen Tagen war sie abgelaufen. Dann hatten
seine Feinde im Excentric Club gesiegt.
Wenn er sich nur rühren könnte! Aber man hatte
ihn vom Kopf bis zu den Füßen mit Riemen umschnürt.
Vielleicht wäre es ihm bei seiner zähen Kraft gelungen,
diese etwas zu lockern und einen Arm frei zu bekommen,
aber um seinen Hals war eine Schlinge gelegt. Bei der
geringsten Anspannung seiner Muskeln zog sie sich zusammen und raubte ihm die Luft. Jede Möglichkeit, sich
aus eigener Kraft zu befreien, war also ausgeschlossen.
Wo befand er sich eigentlich?
Es war ein enger, niedriger Raum, mit allerlei
Gerümpel gefüllt. Er schien von den Piraten durch eine
Holzwand von den übrigen Teilen des U⸗Boots ab
getrennt worden zu sein, um Gefangene unterzubringen.
Holz in einem 1U⸗Boot! Wie unvorsichtig!
Und wo hielten sie sich jetzt auf
Das U⸗Boot machte keine Fahrt. Das merkte Perch
Stuart deutlich. Es war nicht getaucht, das bewies die
reichliche Zufuhr frischer Luft, die durch die Spalten der
Tür in der Holzwand drang
Lag das U⸗Boot wieder in seinem Schlupfwinkel oder
wartete es auf die zu einem neuen Raubzug ausgesandten
Ruderboote?
Schritte näherten sich.
Eine Baßstimme fragte:
„Hast du den verdammten Amerikaner schon den Haifischen vorgeworfen, Jack?”
„Warum hast du ihn denn erst gefangen genommen,
Bill?
„Goddam, ich hätte dir die Arbeit sparen können,
Jack! Wollte den Kerl aushorchen, habe mir aber überlegt, daß er schlauer ist als wir alle zusammen. Er
würde uns einen anständigen Bären aufbinden. Doch
nun beeile dich, Jack. Die Boote werden jeden Augenblick zurück sein, dann müssen wir tauchen. Und ich will
nicht unnützen Ballast mitschleppen“
Bill, wahrscheinlich der oberste der Piraten, entfernte
sich. Ein Schlüssel drehte sich in der Tür.
Ein unangenehmes Gefühl beschlich Perch Stuart.
Den Tod scheute er nicht, das hatte er oft genug bewiesen.
Aber so ohne Gegenwehr sterben zu sollen, das war nicht
nach seinem Geschmack. In bitterer Pein bäumte er sich
gegen das unabwendbare Schicksal auf.
Jetzt legte sich eine Hand auf die Türklinke, drückte
sie herunter —
Gleich würde es geschehen sein!
Plötzlich erdröhnten in der Ferne Schüsse.
Wüster Lärm, übertönt von Kommandorufen, erfüllte
as Schiff. Jack entfernte sich eiligst.
Kamen die Befreier? Oder bedeutete dies nur eine
kurze Frist für ihn?

Nun antworteten auch die Geschütze des U⸗Boots.
In kurzen Abständen krachte Schuß auf Schuß. Dann
legten Boote an, wurden hochgezogen und eiligst in de
luft⸗ und wasserdicht verschließbaren Luken geschoben.
Ein furchtbarer Krach! Ein Volltreffer?
Gellende Todesschreie!
Das U-Boot setzte sich in Bewegung. Ruhig und
gleichmäßig arbeitete der Oelmotor.
Schritte erklangen. Die Tür wurde aufgerissen. Ein
Lichtschein fiel herein. Stuart erkannte ein braunes, an
den Händen gefesseltes Mädchen, das roh in den engen
Raum gestoßen wurde.
Krachend flog die Tür zu. Der Schlüssel wurde umgedreht. Dabei sagte eine rauhe Stimme:
„Schade um Jack! Er war ein famoser Kerl.“
Der Sportsmann frohlockte innerlich. Jack, der ihn
ius Wasser hatte werfen sollen, war tot, von dem
explodierenden Geschoß zerrissen. Man hatte ihn nun
scheinbar vergessen. Gewiß glaubte man ihn bereits im
Magen eines Tigerhais.
Neue Hoffnung beseelte ihn.
Wieder erscholl eine Detonation. Eine Granate schlug
unweit des schnell dahinschießenden U⸗Boots ins Wasser.
War es getroffen? Versank es in den Fluten?
Nein, es tauchte bloß, um dann seine Fahrt fortzu—
setzen.
Der verfolgende Zerstörer, der diesmal den Raubzug
zum Teil wenigstens hatte verhindern köninen, würde
vergeblich das Meer absuchen. Das Piratenschiff war
und blieb verschwunden, und das geheimnisvolle Dunkel,
mit dem es sich zu umgeben verstand, wurde noch um ein
beträchtliches vermehrt.
Stuart lauschte. Außer dem Stampfen des Motors
und dem leisen Schluchzen des braunen Mädchens vernahm er nichts. Die durch den Volltreffer stark
dezimierte Mannschaft hatte gewiß alle Hände voll zu
tun, um die Maschinen zu bedienen. Niemand kümmerte
sich um die Gefangenen.

Da flüsterte er auf malaiisch:
„Mein Täubchen, ich werde dich retten, wenn vu mir
hilfst, meine Fesseln abzustreifen.”
Sofort kam Leben in das zusammengesunkene
Mädchen.
Auf den Knien rutschte es zu ihm heran.
„Die Schurken haben meine Eltern und Brüder geedet hanhte se Pir lest nichts mehr am Leben.
Aber rächen will ich mich, rächen —”
Schon begann sie mit ihren kleinen scharfen Zähnen
die Lederriemen durchzubeißen. Bald konnte Stuart einen
Arm herausziehen und die lästige Halsschlinge entfernen,
Dann war er völlig frei.
„Halte deine Hände frei,“ sprach er leise.
Oh, Handschellen schnürte die zarten Gelenke zusammen. Er hätte sie sprengen können, doch die Gefahr
bestand, sie selbst dabei schwer zu verletzen.
Indes der Versuch mußte gemacht werden.
Er nahm die Stelle, wo sich das Schloß befand,
zwischen die Zähne, drückte zu, erst langsam, dann mit
immer größerer Kraft.
„Oh, oh!“ stöhnte das Mädchen, als fühle es die
Schmerzen mit, die das Beißen auf den harten Stahl
dem vor nichts zurückschreckenden Sportsmann ver—
ursachen mußte.
Endlich knackte es. Nun schob Stuart seine Daumen
in die Fessel hinein. Ein Ruck und sie zerbarst.
Kühle braune Arme schlangen sich um seinen Hals,
eine weiche Brust preßte sich an die seine, und ein dankexfüllter Mund suchte seine Lippen.
„Wenn wir die Schurken getötet haben, dann ist
Nagaja deine Sklavin!“
„Nicht meine Sklavin,“ erwiderte er lächelnd,
„sondern meine treue Kameradin. Und sind wir erst
gerettet, so werde ich auch für deine Zukunft sorgen. Doch
jetzt still! Es kommt jemand. Halte deine Hände so,
als seien sie noch gefesselt, und überlasse alles mir.”

Er schob sie sanft von sich und verbarg seinen Körper
hinter dem Gerümpel.
Schon öffnete sich die Tür. Ein starker Schnapsgeruch machte sich bemerkbar. An der Decke flammte eine
elektrische Birne auf. Die Tür wurde zugeworfen und
von innen verschlossen. Ein großer vierschrötiger Kerl,
anscheinend schwer betrunken, schwankte auf Nagaja zu.
Sie hielt die Hände zwischen die Schenkel geklemmt.
So mochte er glauben, daß sie noch gefesselt sei.
Er kauerte sich neben ihr nieder und suchte sie an sich
zu ziehen. Dabei sprach er:
„Mach keine Geschichten, du! Bill ist ein guter Kerl,
aber wenn er gereizt wird —"
Hätte er ahnen können, daß der Tod bereits auf ihn
lauerte und wie froh Stuart war, daß der Mann noch
seinen Namen verriet! Es war also der, der Jack be—
fohlen hatte, ihn ins Wasser zu werfen. Er hätte ihn so—
fort töten können, er hoffte aber, Bill würde in seinem
Rausch plaudern. Vielleicht war es auch ganz gut, sich
den Ton der Stimme genau einzuprägen.
Als hätte das kluge Malaiengirl seine Gedanken er—
raten, erwiderte es:
„Geh' lieber das Ruder bedienen. Es sind sowieso
nur wenige von euch übriggeblieben.“
„Immer noch genug,“ lachte er höhnisch. „Und wir
werden bald neuen Zuwachs erhalten. Möchtest mich
wohl gern los sein, he? Nun, wenn man besoffen ist,
kann man kein U-Boot steuern. Aber um ein hübsches
braunes Girl zu küssen, dazu langt's noch.“
In diesem Augenblick schnellte Perey Stuart aus
seinem Versteck hervor. Ein Faustschlag auf den Kopf
warf den überraschten Piraten zu Boden. Dann umkrampfte er dessen Kehle, drückte mit aller Macht.
Ein letztes gurgelndes Röcheln, dann hatte Bill seine
ruchlose Seele ausgehaucht.
Nagaja durchsuchte seine Taschen und brachte zwei

Dolche, zwei automatische Pistolen und einen Schlagring
zum Vorschein.
Eine Pistole und einen Dolch steckte sie in ihren
Gürtel. Alles übrige reichte sie dem Sportsmann.
„Kannst du denn schießen, Nagaja“ fragte er.
Jhre dunklen Augen glühten wie feurige Kohlen.
„Oh, hätte ich an Land eine Waffe gehabt, die
Elenden hätten mich nicht gefangen! Doch komm jetzt,
Herr. Wir wollen sie vernichten.“
„Nicht so hitzig, Nagaja. Erst überlegen, dann
handeln! Weißt du, wie stark die Besatzung des Schiffes
iste”
„Zwanzig bis fünfundzwanzig mögen es gewesen sein.
Drei oder vier sah ich verwundet oder tot umsinken, als
die Granate einschlug.“
„Bleiben also ungefähr zwanzig Mann. Eine starke
Uebermacht. Da müssen wir zu einer List greifen.”
Er zog dem toten Bill Jacke und Hose aus, ebenso
die Seestiefel, streifte die Sachen über seine eigene Kleidung und stülpte sich auch Bills große Mütze auf den
Kopf. So konnte man ihn wohl im ersten Augenblick für
den Piratenführer halten.
Diesen selbst verbarg er hinter einigen Kisten. Pistole
und Dolch steckte er in die Taschen, so daß er sie schnell
ergreifen konnte. Den Schlagring nahm er in die Faust.
„Folge mir, Nagaja,“ flüsterte er jetzt, das Licht ausdrehend. „Aber so, daß du so lange wie möglich nicht
gesehen wirst.“
Er drehte den Schlüssel herum, zog ihn heraus und
steckte ihn ein. Lautlos öffnete er die Tür, ebenfalls
ohne das geringste Geräusch schloß Nagaja sie, sich stets
hinter den Rücken ihres Befreiers haltend.
Sie befanden sich im Mannschaftsraum.
Sechs hünenstarke Kerls saßen um einen Tisch herum
und würfelten. Sie stießen sich kichernd an, als sie jetzt
— 1
Bill, ihren Führer, zu erblicken glaubten. Hatte er bei
dem braunen Girl kein Glück gehabt? Das geschah ihm
schon recht. Sie alle waren dagegen gewesen, jetzt wieder
einen Raubzug zu wagen, weil die Mariners so scharf
aufpaßten. Nicht nur ihre besten Kameraden hatten sie
verloren, sondern der Kapitän des Zerstörers und die gesamten Mariners würden nun wissen daß der „Schrecken
von Borneo" ein von Piraten geführtes U⸗Boot war.
Nicht genug, daß ihnen der verdammte Amerikaner, dieser
Percy Stuart — die Haifische mögen sich an ihm den
Magen verderben, Goddam! — ihnen den Landfunker getötet hatte, nein, jetzt war es vorbei mit dem schönen
Geschäft.
Ja, dieser Percy Stuart! Wäre er ihnen nicht in die
Quere gekommen, dann hätte Jimmy rechtzeitig gefunkt,
daß der Zerstörer in der Nähe sei.
Und jetzt? Das U⸗Boot konnten sie versenken, es war
so beschädigt, daß sie von Glück sagen mußten, wenn es
überhaupt noch mal an die Meeresoberfläche stieg.
Und ihr Geld? Uie! Das hatten sie bei ihrem letzten
Landaufenthalt verjubelt und verludert. Und jetzt nur
ein einziges Malaiengirl erbeutet! Der Preis war zwar
hoch, doch auf so viele Köpfe verteilt, machte es nicht viel.
Vor Wuk hatte sich auch der sonst immer nüchterne
Bill betrunken. Er konnte übrigens lachen. Er besaß
noch sein Geld, denn er gab am Lande nicht einen ein
zigen Pennh aus.
Wie, wenn man ihn tüchtig rupfte?
„He, Bill,“ riefen sie, „nimm auch mal den Becher!
Pech bei den Weibern, Glück im Spiel!”
„All right, Boys. Macht Platz! Werde euch das Fell
über die Ohren ziehen.”
Perch Stuart hatte es mit der nachgeahmten Stimme
des Piratenführers gesprochen. Keiner merkte den Betrug. Aber kaum hatte er sich den Burschen genähert, da
stürzte auch schon der erste, von seiner schlagringbewehrten Faust getroffen zu Beden.
Excentrie⸗Club 381

Blitzschnell folgten die Hiebe. Alle waren so ver—
blüfft, daß sie an keine Gegenwehr dachten.
Fünf hatte der furchtbare Mäher bereits dahingerafft.
Der Sechste suchte zu entkommen.
Es wäre ihm wohl geglückt, hätte nicht Nagaja ihn
unschädlich gemacht.
Die sechs Feinde waren erledigt, die Feinde um ihre
Zahl geschwächt.
Aber der Schrei war gehört worden.
„Was gibt es denn?“ rief ein rauher Baß.
Percy Stuart antwortete mit der Stimme des Pira—
tenführers:
„Nichts besonderes. Die Boys waren sich in die Haare.
gefahren, da habe ich ihnen ein bißchen den Kopf zurechtgesetzt.“
„Hallo, Bill, du bist es? Komm einmal her. Ich
weiß nicht, was es mit dem Ruder hat. Wir sinken
immer tiefer.“
„Oh, the devil!“
Perchy Stuart stieß noch eine ganze Anzahl grimmiger
Flüche hervor, während er — Nagaja wie eine Katze
hinter ihm herschleichend — auf den Mann am Ruder
zufchritt.
„Du bringst uns dürch deine Dummheit den Tod!”
brüllte er. „Warte, ich besorge es dir!“
Von einem Faustschlag getroffen, brach der Mann zu—
sammen.
„Das hättest du nicht tun sollen, Bill!“ murrten die
übrigen Piraten. „Tom war der einzige, der die Maschine wieder in Gang bringen konnte. Nun sind wir
verloren! Wir sinken!“
Auch Percy Stuart wußte nur zu gut, daß alles ver—
loren war, wenn er dem schnellen Sinken nicht Einhalt
gebieten konnte. Keine Sekunde durfte er zögern. Doch

zuerst mußten sämtliche Piraten erledigt sein. Sie zu
schonen, wäre Selbstmord gewesen. Und sie hatten ja
auch alle den Tod verdient.
„Nagaja schießen!“ rief er leise.
Schon blitzte es aus den Läufen der Pistolen. Die
Schüsse krachten und trafen.
Doch jetzt versagten die Brownings. Jhre Magazine
waren nicht ganz gefüllt gewesen.
Mit Dolch und Schlagring warf sich Percy Stuart
unter die übrig gebliebenen. Drei überwältigte er im
Kampf Mann gegen Mann. Er konnte aber nicht hindern, daß vier in das Vorderteil des Schiffes flüchteten
und sich dort schleunigst verbarrikadierten.
Es blieb ihm und Nagaja nichts weiter übrig, als
selbst Deckung zu suchen.
Und das U-Boot sank und sank!
Hastig durchwühlte er die Taschen der vor ihm
Liegenden nach ihren Pistolen. Nagaja folgte seinem
Beispiel. Jeder besaß nun wieder fünf schußfertige
Brownings. Wenn nur die Boys nicht gar so gute
Deckung hinter den eisernen Wänden gehabt hätten!
Deshalb ahmte er noch einmal die Stimme Bills nach.
„Ergebt euch freiwillig,“ rief er, „dann schenke ich euch
das Leben!“
„Zum Leben schenken ist es zu spät, Bill," höhnte der
eine. „Du kannst die Maschinerie nicht wieder in Ord—
nung bringen.“
„Und wenn ich es doch kann?“
„Man müßte es ihn versuchen lassen," meinte ein
anderer Pirat.
„Well, wir vertrauen auf dein Wort, Bill. Was
sollen wir tun?“
„Kommt einzeln mit erhobenen Händen vor, und laßt
euch die Waffen abnehmen.“
Schon folgte der erste dem Befehl.

Wer würde den kühnen Sportsmann zu tadeln wagen,
daß er in der Erregung vergessen hatte, sich die Mütze
wieder aufzusetzen, die ihm vorhin beim Kampfgemenge
vom Kopf gefallen war.
Da das elektrische Licht noch brannte, erkannte ihn der
Pirat und schrie gellend auf:
„Das ist ja gar nicht Bill, es ist — Perch Stuartl”
Ein Schuß wie ein scharfer Peitschenknall — ins
Herz getroffen, brach er zusammen.
Doch seine drei Kameraden hatten ihn verstanden.
„Wir sind verloren!“ riefen sie. „Aber ehe wir uns
von dir der Polizei ausliefern lassen, wollen wir lieber
auf dem Meeresgrund ersticken. Und daß der große Perey
Stuart mit uns denselben Tod erleiden muß, das wird
uns trösten!“
Da geschah etwas Unerwartetes.
Die Piraten hatten Nagaja wahrscheinlich noch gar
nicht gesehen, da sie sich immer hinter Perch Stuart verborgen hielt. Jetzt merkten sie nicht — und selbst Percy
Stuart-war es entgangen — wie Nagaja, auf dem Boden
kriechend, ihren geschmeidigen Körper von der Schiffswand immer weiter vorschob. Wie eine Pantherkatze
sprang sie dann mit einem einzigen Satz mitten unter
die drei. Einen schoß sie nieder, den zweiten traf ihr
Dolch — doch da saß ihr der Dolch des dritten in der
Brust.
Schon war Percy Stuart zur Stelle. Der letzte Pirat
des U-Bootes sank, von seiner Faust getroffen, zu Boden.
Er kniete neben dem Mädchen nieder. Der Dolch
war an einer Rippe abgeglitten, die Wunde daher nicht
gefährlich. Rasch stillte er das Blut und legte einen Notverband um die Wunde.
Nun ollte er endlich an die Maschine eilen, um den
Versuch zu machen, das Boot wieder zu heben.
Aber in der Sorge um Nagaja hatte er zu lange gezögert. Plötzlich gab es einen heftigen Stoß — das

Fahrzeug erzitterte in allen seinen Fugen — das elektrische Licht erlosch.
„Nagaja, wir sind verloren!” rief Percy Stuart.
Sie schlang ihre Arme um seinen Hals.
„Meine Eltern und Brüder sind gerächt,” hauchte sie.
in seligem Erschauern. „Mit dir, du Guter, Süßer, zusammen zu sterben, ist für mich das höchste Glück!”

3. Auf dem Meeresgrund.
Percy Stuart hielt Nagaja in den Armen und lauschte.
Er wartete auf das Wasser das durch die geborstenen
Schiffswände einströmen und ihnen einen schnellen Tod
bereiten würde. Aber nichts dergleichen geschah. Das
Schiff hatte dem nicht allzu heftigen Stoß auf dem
weichen Meeresgrund standgehalten.
Ein schneller Tod war ihnen also nicht vergönnt. Sie
mußten langsam ersticken. Die Maschinen hatten aufge—
hört zu arbeiten, mit ihnen auch der Sauerstoffapparat.
War die atembare Luft verbraucht, dann —
Nein, Perch Stuart sollte nicht auf solche schmähliche
Weise enden. Noch hatte er ja Pistolen. Erst das Mädchen, dann er!“
Er griff in die Tasche, zog aber statt des Brownings
eine elektrische Lampe hervor, die er einem der toten
Piraten abgenommen hatte. Er drückte auf den Knopf.
Es wurde Licht!
Er sah sich um. Zuerst prüfte er die Maschinen. Es
schien ausgeschlossen, daß er sie wieder in Gang bringen
konnte. Also keine Rettung?
Fieberhaft arbeitete sein Geist. Er wußte, daß fast
jedes U-Boot ein paar Taucherausrüstungen mit sich
führt, in denen sich Sauerstofflaschen befande Mit ihnen
sollten bei einem Unglücksfall beherzigte Männer an die
Oberfläche steigen, um vorüberfahrende Schiffe anzu—
rufen, die vielleicht noch helfen konnten.
Nach langem Suchen entdeckte er tatsächlich zwei
Taucherausrüstungen. Rasch steckte er Nagaja in die eine,
streifte sich selbst die andere über, zeigte ihr den Gebrauch
der Sauerstofflasche und band mehrere gasgefüllte Ret—
tungsringe zusammen, in die sie hineinkrochen.
Dann stiegen sie in den Turm und öffneten den Ver—
schluß der Klappe. Fast hätte das eindringende Wasser
sie wieder in den Schiffsraum zurückgerissen. Mit aller
Macht mußten sie sich anklammern. Dann begann die
hebende Kraft der Rettungsringe zu wirken.
Sie stiegen!
Aber würde der geringe Vorrat an Sauerstoff aus—
reichen, bis sie an die Oberfläche gelangten?

Würden sie nicht vorher einem der zahlreichen Haie
zum Opfer fallen?
Der kühne Sportsmann dachte nur flüchtig daran, als
ihn und Nagaja die Rettungsringe nach oben zogen.
Aber in ihren unförmigen Taucherausrüstungen, den
kupfernen Helm auf dem Kopf, glichen sie Meeresungeheuern, vor dem alle großen und kleinen Fische erschreckt
das Weite suchten.
Aber plötzlich versagte die Luftzufuhr. Die Sauerstofflasche war leer.
Die ganze Zeit über hatte Perch Stuart mit den
Beinen kräftig nachgestoßen, um die Schnelligkeit des
Steigens zu erhöhen. Jetzt verdoppelte er seine Kraft,
bis ihm schwarz vor den Augen wurde und das Blut
seinen Schädel zu sprengen drohte.
Mit einer letzten Anstrengung riß er die Luftklappe der
Taucherglocke auf.
Aber was war das? Statt des Wossers, das seine
Todesqualen abkürzen sollte, strömte köstliche, balsamische
Luft herein. Er war den grausigen Tiefen des Meeres
entronnen. Heller Sonnenschein blendeie seine Augen.
Sein erster Gedanke war Nagaja.
Rasch öffnete er auch an ihrem Helm die Luftklappe.
Das durch den Blutverlust geschwächte Mädchen war bereits bewußtlos, aber durch die Einwirkung der reinen
Seeluft erholte es sich und schlug verwundert die Augen
auf.
„Gerettet?” fragte ihr Blick.
Er nickte ihr zu. Sprechen konnte er noch nicht.
Plötzlich zeigte sie mit dem Ausdruck des Entsetzens
nach vorn. Er wandte sich um und sah einen riesigen
Hai, einem kleinen U⸗Boot über Wasser vergleichbar, auf
sie zu schwimmen.
Noch wenige Augenblicke und sie wurden seine Beute.
Da hämmerte unweit von ihnen ein Maschinengewehr
Die Kugeln trafen den Hai. Er versank im Meer.
In der Aufregung war ihnen die Annäherung eines
kleinen Kriegsschiffes, des nämlichen Zerstörers, der die
U⸗Bootpiraten überrascht hatte, völlig entgangen. Nun
wurden sie an Bord geholt und mit Wein und Speisen
gestärkt.

Immer wieder mußte dann Percy Stuart erzählen,
wie er die Piraten überlistete, und sie mit Hilfe der
tapferen Nagaja überwältigte. Dann fragte er:
„Welches Datum haben wir eigentlich heute, Kapitän? In meinem Kopf ist es noch ganz wirr.“
Der Offizier zeigte auf einen Kalenderblock.
„Was? Ist das richtig? Dann — funken Sie sofort
an den Excentrie Club, New York: „Aufgabe in der
vorgeschriebenen Frist gelöst. Die U⸗Bootpiraten — „der
Schrecken von Borneo“ — vernichtet. Percy Stuart.”
Gern tat der Kapitän ihm den Gefallen.
Bald darauf erreichten sie das Land, wo eine frohe
Nachricht Nagaja erwartete Jhre Eltern und Brüder
waren nicht tot, sondern nur verwundet und gingen alle
der Genesung entgegen. Und noch eine andere Freude erlebte sie, Perey Stuart der nie eine Belohnung annahm —
er betrieb ja seine Abenteuer als eine Art Sport — er—
wirkte, daß Nagaja die für die Vernichtung der Piraten
ausgeschriebenen 1000 Gulden erhielt.
Als sie ihm danken wollte, sah sie ihn eiligst nach
seinem Hotel laufen, wo eine Depesche für ihn abgegeben
war. Noch atemlos, riß er sie auf und las:
„Der Radscha Simal von Gohal auf Borneo hält
die junge Amerkkanerin Betsy Grean gefangen. Sie ist,
ahnungslos, daß die Zeremonien, denen sie beiwohnte,
eine Eheschließung bedeuteten, sein Weib geworden.
Kürzlich vermochte sie einen Hilferuf nach Singapur
zu senden, der an uns weitergeleitet wurde. Percy
Stuart hat die Gefangene binnen 8 Tagen zu befreien.
Der Excentrie Club.“
(P. 381)
Der nächste Band Nr. 382 betitelt sich:
ni orto o fiseor
k 28 s s
—
Kachdruak verboten. - Alle Rechte vorsei,. e Vert darf
Leihbibliotheken und Lefezirkeln nicht geführt werden.
Conrciaht iu . S. . 1925 by Mlunon⸗ Verla O. m. b. k., Drosen⸗le
4
