— h.
-
I*
si,.
1
z
mienmna
Perey Stnarr, jung, sehr reich unabhängi kebenswürdig, ein Meisler aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitalied des berühmten Excentrie Clubs zu
werden. In diesen Klub werden nur Männer der vormehmsten Gesellschaft aufgenommen die durch tolle Streichden Beweis geliefert haben, daß sie keine Dutzendmenschen,
sondern ungewöhnliche und merkwürdige Naturen ind.
Aber Percy Stuart kann lange Zeit das heißersehnte
8iel nicht erreichen, denn die Statuten des Klubs bestimmen
usdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in dem
Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Verch Stuart dringt mit Gewalt in den Sitzunassaal des Klube und erreicht durch sein exzentrisches Antreten, daß man um seinetwillen eine Ausnahme achen wil
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele ihm durch die Klubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
bieser 197 Aufaaben stellt an Percy Stuaris Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufaabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes. Mac Hollister, nach Percy Stuarts Ansicht
nur halb gelingt, so läßt sich unser Held vom New Porker
Excentrie Club abermals weitere 197 Aufgaben zur Lösung
stellen. Der Klub willigt ein, und somit geht Percy Stuart
an die Lösung der nächsten Aufgabe, die im vorhergehenden
Heft bekanntgegeben wurde
Das Rennen beginnt von neuem; an das Ende der ersten
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Ketie kühner, verwegener Abenteuer reiht sich
Glied um Glied aneinander, um den Leser im glänzendsten
Sinne bes Wortes an den Helden unserer Serie Percy
Stuart zu sesseln, der nur ein großes Ziel im Auge hat
Jeine Aufnahme in jene stolze Bereiniguna
„Der ner⸗rcentrie luh*
1. Die geheimnisvolle Annonce.
s ercy Stuart soll dem Treiben der sogenannten
Heiligen von New ork ein Ende machen”
So befahl der Excentrie Club in seiner 370.,
soeben durch Sonderboten dem abenteuerlichen Sportsmann zugestellten Aufgabe.
„Die Heilige von New York!“
Ein spöttisches Lächeln huschte um Perch Stuarts
Mund, als er die Worte vor sich hinmurmelte. Gibt es
doch kaum ein zweites Wort in sämtlichen Sprachen der
Völker, mit dem größerer Mißbrauch getrieben wird, als
mit der Bezeichnung „heilig”!
Und nun sollte New York den Vorzug genießen, eine
Extraheilige zu besitzen?
Perey Stuart entsann sich, diese absonderliche Bezeichnung schon gelesen oder gehört zu haben, ohne ihr
besondere Bedeutung beizulegen, besonders da er durch
seine intensive Inanspruchnahme durch den Excentrie
Club gar nicht Muße und Ruhe fand, um über derartige Dinge nachdenken zu können.
Aber sein Diener, der alte wackere Bursche, würde
ihm vielleicht Auskunft geben können. Er ritt ein ganz
eigenartiges Steckenpferd, durch das er seinem vergötterten Herrn schon manche zeitraubenden Nachforschungen
erspart hatte. Er sammelte sämtliche Zeitungsnotizen,
in denen von abenteuerlichen Vorkommnissen oder Verbrechen die Rede war, ordnete sie sorgsam nach bestimmten „Fällen” und suchte mitunter auch durch ver—4 —
sönliche Erkundigungen etwaige Lücken zu ergänzen, soweit er einer derartigen „Detektivarbeit” überhaupt
fähig war.
Die Existenz einer „Heiligen von New York” gehörte doch unbedingt in das Gebiet des Abenteuerlichen,
wenn nicht sogar des Verbrecherischen. Und da der
Excentrie Club ausdrücklich vom „Treiben der sogenannten Heiligen” schrieb, so würde die Person, die sich
so bezeichnete, würden ihre Helfershelfer wohl unbedingt
unter die letztere Kategorie einzureihen sein.
Ein Klingelzeichen rief den Diener herbei.
„Was macht deine Sammlung, alter Freund?”
Ein Lächeln huschte um den Mund des wackeren
Burschen, dessen größter Stolz es war, seinem Herrn behilflich sein zu können.
„Vollkommen All right, Mister Stuart!”
„Gibt es da auch eine Rubrik, betitelt: Die Heilige
von New York?“
„Das will ich meinen, Mister Stuart!”
„Hast du die Hauptsache im Kopf, oder mußt du erst
Einsicht in deine Sammlung nehmen?“
„Wenn sich Mister Stuart mit einer allgemeinen Darstellung begnügen wollen, dann kann ich sofort Bericht
erstatten!"“
„Heraus mit der Sprache!“
Der Diener räusperte sich, stellte sich in Positur, sich
seiner Wichtigkeit wohl bewußt, und begann zu sprechen:
„Unser New York wird zurzeit von einer Epidemie
heimgesucht, die man wohl am besten als religiösen
Wahnsinn bezeichnet. Es ist das ja nicht das erstemal,
doch scheint jetzt Methode in der Geschichte zu liegen.
Gleichgültig, ob sich einer der Reichsten der Reichen
oder eine vornehme, blutjunge Lady in einemAnfall
von Schwermut das Leben nimmt, wobei sich später herausstellt, daß ein Teil des Vermögens und kostbare
Schmuckstücke verschwunden sind, freiwillig, oder wohl
besser gesagt, unter geheimnisvollem Zwang, sei es, daß
sich plötzlich ein bisher lebenslustiges Mädel oder auch
ein Kavalier von allen Vergnügungen zurückzieht, fastet
und hungert, bis er an den Entbehrungen unter Verzückungen stirbt und wieder geldliche Einbußen festgestellt werden, sei es, daß scheinbar unsinnige Stiftungen
gemacht werden, ohne daß sich der eigentliche Empfänger
feststellen läßt, überall — und diese kurze Liste von Seltsamkeiten ließe sich noch viel, viel weiter ausdehnen —
spukt dahinter die sogenannte Heilige von New York
Aber ich —"
Rasch wehrte Perey Stuart ab.
„Genug!“
Der Diener schwieg verdutzt und blickte auf seinen
Herrn, der plötzlich wie umgewandelt war. Als er ihn
zu sich rief, hatte er noch gelächelt, wenn auch mit einem
unverkennbaren Anflug von Spott, jetzt war er tiefernst,
in den Augen war ein wildes, drohendes Blitzen!
Leise, ohne erst einen Befehl des Sportsmannes abzuwarten, zog sich der Diener zurück.
Percey Stuart merkte es kaum. Ehrliche Empörung
füͤllte seine Seele. Das also war das Rätsel der „Heiligen von New York?! Eine schändliche Spekulation
auf Gefühlsschwächen der Menschen! Wie viele neigen
doch zu Uebersinnlichem und lassen sich nur zu leicht einfangen, im Glauben an die Wahrheit dessen, was man
ihnen unter geheimnisvollen, spukhaften Formen zeigt
und zuflüstert, und gerade die Lustigsten verfallen gefährlich rasch in die krassesten Extreme, falls man verstehh,
efühle in ihnen zu wecken, die bisher in ihrer Seele
schlummerten. Dann fehlt nur noch die richtige Lenkung,
und das Opfer ist dem Vampir rettungslos verfallen.
Solch ein Vampir grausigster Art war die „Heilige
von New York18
Natürlich durfte uner diesem Begriff nicht irgendein weibliches Wesen lerstanden werden, sondern eine
Vereinigung von Verbrechern, die unter der Führung
eines gerissenen Halunken stand, dem der Hauptanteil—
an Beute zufiel, eines Schurken, dessen wahre Persönlichkeit den einzelnen „Handlangern“, Schleppern und
dergleichen mehr, möglicherweise auch der „Heiligen”
selbst, gar nicht bekannt war.
Perey Stuart ließ sich auf einem Klubsessel nieder
und griff zu den neuesten Tageszeitungen, weniger um
interessiert zu lesen, vielmehr um seine Gedanken etwas
abzulenken und so den Sturm, der in seiner Seele tobte,
zu beruhigen. Es kann doch nichts Gemeineres geben,
als aus den edelsten Gefühlen der Menschen, aus dem
in jedem Geschöpf schlummernden, sehnsuchtsvollen Empfinden auf verbrecherische Weise Kapital zu schlagen,
"religiösen Wahnsinn“ zu wecken und aufzupeitschen, bis
das unglückliche Opfer auf dem Wege seelischer Ver—
irrung nicht mehr zurück kann, und dem Vampir opfert,
was er begehrt.
Solchen Schurken das Handwerk zu legen, war
Menschenpflicht, und Percy Stuart begrüßte es fast
dankbar, daß ihn der Excentrie Club durch seine neueste
Aufgabe auf die Existenz eines derartigen verbrecherischen -
Konsortiums schlimmster Art aufmerksam machte.
Doch plötzlich stutzte er.
Schon an dritter Stelle fand er die gleiche Annonce,
n großen Lettern, scheinbar ein Rätsel bildend, das nur
einer zu lösen vermochte, der den Schlüssel dazu besaß.
„P. St. 370. 9 Jsland. 10 mal rl, 2 mall
3 mal r, 2 “
Tatfächlich rätselhaft!
Da zuckte es in Percy Stuarts Hirn verstehend auf.
Jh m galt die Annonce! Er befaß den Schlüssel zur
Lösung des Rätsels, oder er konnhe ihn wenigstens
finden, wenn er sich die Mühe gab! Und sobald er
uhig geworden war, war die Arbeit auch nicht schwer,
im Gegenteil kinderleicht!
Der kluge Sportsmann entzifferite das Rätsel:
„Perchy Stuart! Es betrifft die dir soeben zugestellte 370. Aufgabe des Excentrie Clubs! Geh um
neun Uhr zur Jslandstreet, dann 10 mal an den
Straßenkreuzungen abwechselnd rechts und links,
hierauf biege 2 mal nach links und schließlich noch
3 mal nach rechts ab und du wirst 2 Kreuze finden!
Das weitere überlaß den geheimnisvollen Führern,
ie dich dort erwarten und dahin bringen werden,
wohin du dich sehnst!"
Zur „Heiligen von New Pork“?
Donnernd schlug der Sportsmann mit der Faust auf
den Tisch.
Er zweifelte nicht, daß er hiermit tatsächlich die
richtige Lösung gefunden hatte.
Die weiteren Folgerungen aber?
Eine Verhöhnung, die ihm zeigen sollte, wie leicht er
hinter das Geheimnis des Vampirs kommen könnte,
wenn er den Mut besäße, der ihm durch die Annonce
übermittelten Aufforderung Folge zu leisten, in die ihm
gestellte Falle zu gehen!
Die „Heilige von New Dork“ würde er finden, aber
nur, um dabei umzukommen!
Jäh richtete sich der unerschrockene Mann auf.
„Ich weiche nie einer Herausforderung aus, und
wenn ich sehenden Auges in eine Falle gehen müßte.
Jhr glaubt mich verhöhnen zu können? Ich komme!
ber hütet euch! Percy Stuart hat bisher noch jedem
besegt. Er wird auch diesem Vampir den Untergang
bringen, ihm und seinen Hintermännern!”
Laut hatte der Sportsmann die Worte gesprochen,
feierlich.
Dann strich er sich mit der flachen Hand über die
Stirn, als wollte er so widrige Gedanken verscheuchen
und blickte auf die Uhr.
Sechs Uhr nachmittags!
Also blieb ihm viel Zeit.
Aber er wollte sie nicht grübelnd verbringen, sondern
in angenehmster Weise.
So machte er sich ausgangsfertig, fügte in plötzlich
aufflackernder Jdee zur üblichen kleinen elektrischen
Taschenlampe noch eine zweite, noch winzigere, nahm
schließlich aus einem Geheimfach ein flaches Etui, das
Farbstoff enthielt, verbarg es in einer kunstvoll, fast unerkennbar eingenähten Tasche seines Anzuges und verließ sein Heim, um in einem nahe gelegenen, erstklassigen
Konzerthause den Klängen einer hervorragenden Musikkapelle zu lauschen.
Doch als es draußen zu dunkeln, elektrische Bogenlampen aufzublitzen begannen, da machte sich Pereh
Stuart auf den Weg, die von ihm gefundene Lösung des
Rätsels auf ihre Richtigkeit hin zu prüfen.
Wahrlich, ein verwegener Mann!
Nach längerer Wanderung erreichte er die Jslandstreet. Doch unterwegs kam ihm noch ein neuer Gedanke,
und er fügte das Letzte in den Ring seiner Vermutungen,
seiner festen Ueberzeugungen, ein.
Und worin bestand dies?
Jener, der die Annonce aufgab, hatte schon im voraus gewußt, welche Aufgabe Perch Stuart bestimmt
war! Und noch mehr. Auch wann sie ihm zugestellt
werden würde.
Also ein Mitglied des Excentrie Clubs selbst?
Zweifellos! Oder alle Kombinationen des Sports—
mannes fielen wie ein Kartenhaus in sich zusammen!
Dann konnte aber nur eine einzige Person in Frage

kommen. Baronet Mac Hollister, dieser mehr als zweifelhafte Edelmann, dem jedes Mittel recht war, der selbst
davor nicht zurückschreckte, Mordbuben zu werben, wenn
er hoffen durfte, seinen Todfeind Percy Stuart zu Fall
zu bringen, zu vernichten.
Immer mehr ging das Ringen um Sitz und Stimme
im seltsamsten aller Klubs der Erde in ein grausiges
Duell zwischen Mac Hollister und Percy Stuart über.
Wie aber konnte dieser Bursche das Geheimnis der
„Heiligen von New York“ benutzen, um zu versuchen,
seinen Todfeind unschädlich zu machen?
Kannte er diesen teuflischen Vampir?
Kannte er dessen Helfershelfer, die geheimen Draht
zieher in der furchtbaren Tragödie?
War er vielleicht selbst ?
Percy Stuart hatte die Jslandstreet erreicht!
Eine keineswegs vornehme Gegend, aber auch nicht
zum wirklichen „Sumpf” gehörend.
Percy Stuart schritt langsam durch die Straßen, bis
eine andere nach rechts abbog, verfolgte sie, bis er links
abbiegen konnte, und so unverdrossen fort, bis er die
letzte Anweisung der geheimnisvollen Annonce erfüllt
hatte.
Er stand in einer schmalen, düsteren Straße, die nur
hier und da durch schüchternes, halb verträumtes Laternenlicht erhellt wurde.
Und eine dieser müden Laternen beleuchtete zwei
Kreuze, die in blutroter Farbe über einem Toreingang
angemalt waren.
Sie bildeten das letzte Glied in der Kette, und gleichzeitig den Beweis für die tatsächliche Richtigkeit von
Percy Stuarts Vermutungen.
Er war am Ziell
Unerschrocken trat er zur Haustür des so seltsam gekennzeichneten Gebäudes und öffnete sie, da sie unver—
ichlossen war.

Ein dunkler Flur.
Schon wollte Perch Stuart eine seiner Taschenlampen hervorholen, ihr Licht aufflammen lassen und
Umschau halten, als er rasch von seinem Vorhaben abstand. Am Ende des dunklen Flurs war ein heller, seltsamex Schein aufgeblitzt.
Ein Wegweiser?
Zweifellos!
Ohne zu zögern, folgte Perehy Stuart dem Zeichen,
und als er es erreichte, ohne feststellen zu können, woher
es eigentlich kam, erlosch es. Dafür flammte der gleiche
lockende Schein an anderer Stelle auf, eine nach unten
führende Treppe dürftig erleuchtend.
Auf ihr stieg der Sportsmann hinab.
Und weiter wanderte das Licht, Türen öffneten sich
von selbst — Perchy Stuart wurde durch ein Gewirr
unterirdischer Gänge geleitet, auf wahrscheinlich höchst
eigenartiger Weise, die wohl geeignet war, abergläubische
Gemüter in Verwirrung zu setzen. Das war ja auch
sicherlich der Zweck. Auf den Sportsmann aber verfehlte dies Geisterhafte die beabsichtigte Wirkung vollkommen.
Während er weiterschritt, mußte er unwillkürlich an
die Gerüchte denken, von denen er manchmal vernommen
hatte, und die von unterirdischen Geheimnissen New
Yorks, von Katakomben und dergleichen wissen wollten.
Natürlich handelte es sich um ein Gemisch von Wahrheit und Phantaste! Aber daß tatsächlich Körnchen
Wahrheit darin enthalten waren, bewies Percy Stuarts
jetziges Erlebnis.
Doch er grübelte nicht nur, sann nicht nur nach, nein,
er handelte auch!
War er doch in der Gewißheit, in eine Falle gelockt
zu werden, hierher gekommen, in der Halknung, das Ge
heimnis der „Heiligen von New York” schnell enträtseln
zu können. Glückte es ihm dann wirklich, der Falle zu
entkommen, so barg dieses Labyrinth noch eine weitere
große Gefahr in sich, die Möglichkeit, sich zu verirren.
Dagegen konnte er sich schützen. Sein „Abenteurerinstinkt”, wie er zu spötteln liebte, hatte ihn nicht betrogen, und ihn veranlaßt, das kleine Etui mit Farbstoff zu sich zu stecken.
Schon auf der Treppe hatte er es rasch hervorgeholt
und so im Innern seiner Hand verborgen, daß selbst in
der Nähe lauernde Spitzel nichts davon erspähen konnten.
Hier und da ein Druck mit den Fingern, besonders
an Gangkreuzungen oder sonstigen markanten, bedeu—
tungsvollen Stellen genügte, und ein Farbtropfen sank
zur Erde hernieder, ein winziges, aber unverwischbares
Beichen zurücklassend.
Es ward eine lange Wanderung, bis das Ende kam!
Zum geheimnisvollen Lichtschein gesellte sich ein
zweiter, ein dritter, mehr und mehr, jeder in anderer
Farbe, einen grottenartigen Raum spukhaft erleuchtend.
Im Hintergrund stand eine Gruppe von Säulen und dazwischen ein mit Brokat überzogener Diwan, von feinen
Nebeln umflossen. Auf ihm lag eine Frau, in zarteste
Gewänder gehüllt, das Gesicht hinter dichten Schleiern
verborgen: „Die Heilige von New Yort”?
Sinnverwirrende Musik, die aus weiter Ferne zu
dringen schien, geheimnisvolle Düfte — erzeugten eine
Wirkung, der auch stärkere Naturen zu erliegen vermochten.
Da klang eine Stimme auf, von ungewöhnlicher Zart
heit, und die Verschleierte hob winkend die Hand.
„Tretet näher, weltberühmter Sportsmann! Die
Heilige von New ork heißt Euch willkommen!“
In grimmigem Zorn über diesen Spuk wollte Pereh
Stuart herbeispringen, der Frau die Schleier vom Ge—
sicht reißen, sie enklarven, doch jäh erlosch das funkelnde
Licht, und kiefste Finsternis umgab ihn.
Kicherndes Lachen erscholl ringsum, höhnend, teuflisch! Doch der Sportsmann verlor seine Ruhe nicht und
ließ eine der beiden kleinen Taschenlampen aufblitzen.
Im gleichen Moment krachte ein Schuß, Percy Stuart
mußte die zerschossene Taschenlampe fallen lassen.
Noch einmal erscholl das grausige Kichern, der Boden
gab unter dem verwegenen Manne nach, er sauste in eine
unbekannte Tiefe — die Falle war in Tätigkeit getreten.
2. Ein gefährliches Zusammentreffen.
Heftig schlug Percy Stuart auf hartem, steinigem
Grunde auf und blieb sekundenlang regungslos liegen.
Rasch aber richtete er sich auf, denn er fühlte, daß etwas
Nasses ihn umspülte.
Wehe, hätte er jetzt nicht die Reservetaschenlampe zur
Hand gehabt!
Damit hatten die Halunken, die gemeinsam mit jener
verschleierten Frau ihr Schandwerk trieben, natürlich
nicht rechnen können. Als jetzt das Licht aufflammte, erkannte der Sportsmann sofort die volle Grausigkeit, in
die er sich „sehenden Auges” hatte locken lassen.
Es war ein würfelförmiger Raum, ohne Fenster,
ohne Ausgänge, wenigstens ohne erkennbare, und an
einer Seite plätscherte dicht über dem steinigen Boden
durch eine Oeffnung Wasser herein, sich ringsum verteilend, unaufhörlich steigend!
Wie raffiniert war das alles!
Erst das grelle Licht, dann die jähe, tiefe Dunkelheit
die Perch Stuart zwang, seine Taschenlampe zu benutzen,

der Schuß eines schon vordem auf der Lauer liegenden
Halunken, und sobald die Lampe vernichtet war, der
Sturz in die Tiefe!
Im Dunkel der Falle mußte dem Sportsmann jede
Möglichkeit, nach einem eventuellen Ausgang zu forschen,
genommen und er rettungslos dem Tode durch Ertrinken
in dem schnell emporquellenden Wasser preisgegeben sein!
Aber wenigstens hierin hatte Percy Stuart die erbrecher zu überlisten vermocht.
Aufmerksam, in höchster Spannung, spähte er empor!
Plötzlich blitzte es in seinen Augen auf.
Er hatte einen Stein in der einen Wand entdeckt, der
sich in Farbe und Gestalt nur ganz wenig von seiner
Umgebung unterschied, eine Tatsache, die wohl jedem
anderen entgangen wäre. Aber Percy Stuarts Blick war
in ungezählten Gefahren geschärft!
Mit einem Sprung war er zur Stelle, sich um das
hoch aufspritzende, ihm schon fast bis zu den Hüften
reichende Wasser nicht kümmernd.
Zunächst suchte er den Stein herauszureißen, doch als
dies nicht gelang, drückte er gegen ihn, in verschiedensten
Richtungen, bis ein feines Klingen vernehmbar wurde
und er weit in das Innere der Mauer zurückwich.
Doch Perey Stuart hatte noch ein anderes Geräusch
vernommen.
Hastig wandte er den Blick empor — die Decke war
mitten auseinandergeklappt!
Der rettende Ausweg lag über ihm offen!
Aber wie hinaufgelangen?
Perch Stuart duckte sich und schnellte sich empor, die
Arme ausgestreckt, die Finger gespreizt, aber die Oeffnung
lag zu hoch, das Wasser hemmte den Sprung!
Doch deshalb gleich verzagen?
Das wäre nicht Perey Stuarts Art gewesen:
Es ging ja um sein Leben!
So schnellte er sich zum zweiten Male empor, immer

und immer wieder, unermüdlich, und je höher das Wasser
stieg, je mehr es ihn umplätscherte und ihm die letzte
Hoffnung auf Rettung zu nehmen schien, um so wilder
würde seine Energie, bis seine Ausdauer endlich ihren
Lohn fand.
Mit der linken Hand vermochte er sich am Rande der
Deckenöffnung festzuklammern, und rasch folgte die rechte
Hand nach.
Sekundenlang hing er so, dann stemmte er sich empor,
langsam, noch ein wuchtiger Schwung, und er stand wieder in jenem Raum, in den ihn der Geisterspuk der
„Heiligen von New Vork“ umschwirrt hatte!
Mit der Taschenlampe, die er zuletzt mit den Zähnen
gehalten hatte, leuchtete er umher, nur zorniges Funkeln
in den Augen.
Er fand den Diwan, auf dem die Verbrecherin ge—
legen, auch die seidenen Schleier, mit denen sie ihr Ge—
sicht verhüllt hatte, allerhand Einrichtungen elektrischer
Art, Schaltungen, die zur Erzeugung des verwirrenden
Spukes dienten, Fernleitungen, in einem kleinen Raum
ein Gewirr von Drähten und sogar ein Telephon, durch
das wahrscheinlich dieser seltsamen Heiligen, die in
Wahrheit eine schwere, herzlose Verbrecherin war, das
Nahen des erwarteten Opfers gemeldet wurde!
Percy Stuart verzichtete darauf, alle die raffiniert
ausgeklügelten Erscheinungen auszukundschaften; er beschloß, den Rückweg anzutreten.
Menschen waren nirgends mehr zu sehen, und auch
nicht das geringste Geräusch verkündete, daß lebende
Wesen irgendwo in der Nähe weilten.
„Man" war sicherlich überzeugt, daß Perch Stuart
aus der Falle nicht mehr entkommen könne und hatte sich
triumphierend zurückgezogen, um irgendwo den Sieg zu
feiern, vom Auftraggeber den Sündenlohn einzufordern!
Von Baronet Mac Hollister?
Mit der elektrischen Taschenlampe auf dem Boden der

Gänge entlangleuchtend, nach den Farbzeichen spähend,
schritt der unerschrockene Mann den Weg, auf dem er gekommen war, wieder zurück, langsam, vorsichtig. Immer
deutlicher erkannte er, daß er sich rettungslos im
Labyrinth unter der Erde verirrt hätte, hätte er nicht für
diese winzige, aber doch deutlich erkennbare und vollkommen ausreichende Spur gesorgt!
Trotzdem mußte er die größte Vorsicht anwenden, besonders da er doch manch bedeutsame Stelle zu kennzeichnen vergessen hatte!
Endlich sah er die Treppe vor sich und stieg aufatmend, seine Lampe verlöschend, leise auf ihr empor.
So stand er wieder in dem Gang, in dem der seltsame wegweisende Schein zum ersten Male aufgeblitzt
war!
Jetzt jedoch blieb alles dunkel — die Führer waren
nicht mehr auf ihren Posten!
Wozu auch?
Ein weiteres Opfer erwartete man ja in dieser Nacht
nicht mehr!
Unbeweglich verharrte der abenteuerliche Sports—
mann und überlegte.
Da wurde die Haustür mit heftigem Ruck geöffnet,
im gleichen Augenblick, in dem Percy Stuart in plötzlichem Entschluß seine Taschenlampe erneut aufblitzen
ließ!
Und was gewahrte er? Wen?
Einen Mann, in weiten, schwarzen Mantel gehüllt,
den Kragen hochgeschlagen, den weichen, breitrandigen
Schlapphut tief in die Stirn gezogen, daß vom Gesicht
kaum mehr als die Augen zu sehen waren!
In ihnen jäher Schrecken, der sich blitzschnell in wilde
Wut wandelte!
Mit der Hand griff der Unbekannte zum Türrahmen,

drückte gegen irgendeine besondere Stelle und sprang dann
mit fabelhafter Hast zurück.
Als Percy Stuart herbeieilte, flog die Pforte
krachend zu.
Gleichzeitig hallte ein seltsam zischendes Geräusch auf,
und von schlimmsten Ahnungen erfaßt, jagte der Sportsmann mit mächtigen Sätzen zur Treppe zurück, sprang
sie hinunter, und suchte ins Labyrinth zur „Todesfalle”
zurückzugelangen.
Längst war ihm bewußt geworden, daß er nicht einen
Augenblick länger mit der Flucht hätte zögern dürfen,
denn dem verräterischen Zischen war ein Beben, ein Erzittern des Gebäudes gefolgt, und dann ein donnerndes
Krachen — Prasselnd stürzte das Haus in sich zusammen!
Jener Schurke im weiten Mantel hatte durch den
blitzschnellen Druck einen elektrischen Strom eingeschaltet,
durch den nach flüchtigen Momenten eine Höllenmaschine
zur Explosion gebracht wurde!
Und all dies nur, um Percy Stuart doch noch zu vernichten!
Würde es gelingen?
Der ersten Explosion folgten weitere; auch die Wände
der unterirdischen Gänge gerieten ins Wanken, Risse
bildeten sich; Decken stürzten ein, und trotz der immer
mehr um sich greifenden, rasend fortschreitenden Gefahr
vermochte Percy Stuart nicht rascher vorwärtszueilen,
denn er mußte doch nach den Farbzeichen Ausschau
halten.
Auch vor ihm prasselte es hernieder, flogen Staubwolken auf, jede Sicht unmöglich machend! Da gab der
Sportsmann das weitere Forschen auf; er rannte vorwärts, dorthin, wo noch nicht Trümmer den Weg versperrten, bis er nicht mehr vor⸗ und nicht mehr rückwärts
konnte!
Stöhnend ließ er sich auf einem Steinhaufen nieder
und wartete.
Woraufs
Auf das Ende, das unabwendbar schien, auf den
Augenblick, in dem neue Gesteinsmassen niedergehen
würden, ihn unter sich begrabend.
Minute auf Minute verrann, sich zu Ewigkeiten
dehnend!
Percy Stuart rührte sich nicht, den Blick starr vor sich
ins Leere gerichtet —
3. Furchtbare Stunden!
Percy Stuart hatte nicht zu sagen vermocht, welche
Zeit verstrichen war, bis er aus seiner Erstarrung erwachte.
Endlich hob er den Blick und spähte umher.
Still war es geworden, das Krachen und Prasseln
verhallt, die Explosion vorüber!
Lebendig begraben?
Jäh sprang der Sportsmann auf; trotzig straffte sich
sein Körper. Wollte er zum erstenmal in seinem Leben
verzagen, verzweifeln? War er von den niedergehenden
Gesteinsmassen verschont geblieben, unversehrt aus der
wilden Katastrophe hervorgegangen, nur, um einem
furchtbaren Sterben entgegen zu dämmern?
Das wäre Feigheit, ein Verbrechen gegen sich selbst
gewesen!
Wie hätte Ma Hollister gejubelt, wenn lein Todfeind
für immer verschwand!
„Nein!”
Excentrie Club 370
—

Zornig rief Perey Stuart das eine, oft so inhaltreiche
Wort!
Das durfte nicht sein! Noch war es nicht so weit!
Der Sportsmann bückte sich und begann die Gesteinsmassen fortzuräumen, vor allem den Grund des
Ganges freilegend, in der Hoffnung, eins der Farbzeichen entdecken zu können.
Unermüdlich arbeitete er, hastig, daß ihm der
Schweiß vom Körper rann, nur von dem einen Bestreben
erfüllt, aus dem Labyrinth herauszukommen, sich einen
Weg in die Freiheit zurückzubahnen!
Es war ein unsagbar schwieriges und mühevolles
Beginnen, denn oft brachen neue Massen nach, und nur
blitzschnelles Zurseitespringen konnte Percy Stuart so
manches Mal vor dem Verschüttetwerden erretten.
So kam er Schritt für Schritt vorwärts, und doch
jubelte er auf, als er das erste Farbzeichen entdeckte!
Er befand sich auf dem richtigen Wege.
Kurze Zeit gönnte er sich Ruhe und Erholung, dann
kämpfte er sich weiter durch Schmutz und Schutt hin—
durch, bis der Weg frei zu werden begann.
Hier hatte die Explosion nur geringe, teilweise sogar
keine Wirkungen mehr hervorzubringen vermocht
Aber die kostbaren Zeichen fehlten!
Percy Stuart war in die Irre gegangen!
Also zurück, nach einem anderen Gang! Die Gedulo
und Ausdauer, aber auch die Kraft des abenteuerlichen
Sportsmanes erschlafften nicht, und so blieb der Erfolg
nicht aus.
Der Gang westete sich zu einem seltsamen Rauim,
jenem, in dem sich die Verbrecherin, die sich die „Heilige
von New York” nennen ließ, aufgehalten hatte.
Auch die Todesfalle bestand noch; als plätschernde
Springbrunnen schoß das Wasser aus ihr empor, un
gann sacht den Grund des seltsamen Raumes zu über—
spülen. Alles hier unten war dem Untergang geweiht

Und weiter schritt der Sportsmann, scharf Ausschau
haltend, fest überzeugt, daß noch ein anderer Ausgang
aus den unterirdischen Geheimnissen existieren müsse,
jener, den die Verbrecherin und ihre Helfershelfer benutzten!
Percy Stuart täuschte sich nicht!
So verhängnisvoll die Explosion für ihn fast geworden wäre, so glückbringend erwies sie sich ihm jetzt.
In einer Wand klaffte ein gewaltiger Riß, eine breite
Oeffnung, denn die kunstvoll, meisterhaft hier eingefügt
gewesene Geheimpforte war von der Wucht der Explosion
herausgeschleudert worden.
Percy Stuart hatte den zweiten Ausgang aus dem
Labyrinth gefunden.
Wohin mochte er führen?
Die Taschenlampe hochhaltend, schritt der unerschrockene Mann vorsichtig im neu entdeckten Gange vorwärts, bis er nach kurzer Wanderung eine Treppe erreichte. Ohne das Licht auszuschalten, stieg er sie empor.
Eine Falltür versperrte sie; aber mit Leichtigkeit ließ
sie sich aufklappen.
Percy Stuart gelangte in einen Keller, wie sie zu
Millionen in New Vork existierten, und als er die Falltür wieder verschloß, da mußte er sich gestehen, daß sie sich
meisterhaft in den Kellerboden einfügte, ohne verräterisch
zu wirken.
Aber der Ausgang aus dem Keller?!
Wenn er nun von außen verschlossen war?
Eigentlich hätte es so sein müssen, aber die Menschen,
die zuletzt hier geweilt hatten und durch die Pforte getreten waren, mußten es sehr eilig gehabt haben, da sie
die Tür nur zudrückten und die Zunge des Schlosses nicht
einschnappte. Ein einfacher Druck genügte, um auch
dieses Hindernis zu beseitigen.
Jetzt endlich schaltete Perch Stuart seine Taschen20 —
lampe aus und steckte sie zu sich. Sie hatte ihm wertvollste Dienste geleistet!
Auf einer anderen Treppe gelangte der abenteuerliche
Mann in den Vorraum eines Gebäudes, in den durch
Fenster schwacher Lichtschimmer von der Straße hereindrang.
Lauschend blieb er stehen.
Dreimal schlug in melodischem Klang eine
Zimmeruhr!
Drei Uhr morgens!
Und bald nach neun Uhr abends hatte Perch Stuart
das Haus erreicht, über dessen Ausgang die beiden blutroten Kreuze prangten, und das nun nicht mehr existierte!
Fast sechs Stunden war er in der Tiefe gewesen!
Und dieses Haus hier?
Sicherlich lag es fern vom Schauplatz der Katastrophe,
denn die unterirdischen Gänge erstreckten sich weithin.
Die Ruhe, die Stille der Nacht, die nur durch das
Schlagen der Uhr vorübergehend unterbrochen worden
war!
Wirklich?
Hatte Perey Stuart nicht soeben etwas anderes vernommen, etwas, was wie lustiges, kicherndes Lachen
klang?
Lauschend, den Oberkörper weit vorgebeugt, verharrte
er noch weiter in Regungslosigkeit.
Da war es wieder, lauter und derber, von einem
anderen Menschen stammend, jenes von einer Frau, dieses
von einem Manne!
Es blitzte in Pereh Stuarts Augen auf; lautlos
schlich er vorwärts, ab und zu stehen bleibend und auf
das Lachen, zu dem sich bald Worte gesellten, wartend,
um sich von ihm den Weg weisen zu lassen.
Wer mochten der Mann und die Frau sein, die in
diesem verdächtigen Hause noch in dritter Morgenstunde
jubelnd beieinandersaßen?

Bis zum zweiten Stockwerk mußte Percy Stuart
emporsteigen, bis er vor der Tür des Zimmers stand, in
dem die beiden Menschen weilten.
Deutlich vernahm er ihre Worte!
Die Stimme des Mannes war ihm fremd, doch die der
Frau hatte er schon einmal vernommen, vor kurzem erst,
vor wenigen Stunden! Drunten im seltsam gestalteten
unterirdischen Raum, in dem die grausige „Todesfalle”
angebracht war.
Ein Jrrtum war ausgeschlossen!
Das war die so ungewöhnlich weiche, zarte Suimme
der „Heiligen von New York”!
Perch Stuart beugte sich zum Schlüsselloch nieder und
spähte hindurch.
Gerade jetzt zog der Mann, ein hagerer, bartloser
Bursche, den der Sportsmann noch nie in seinem Leben
gesehen hatte, die Verbrecherin, ein junges, rassig schönes
Weib, an sich.
Auf dem Tische standen geleerte Sektflaschen, auf
einer Stuhllehne hing ein schwarzer Mantel, daneben lag
auf der Diele ein weicher, breitrandiger Schlapphut!
Das war der Halunke, den Percy Stuart für flüchtige
Augenblicke auf der Schwelle jenes Gebäudes gesehen,
der die Höllenmaschine zur Explosion gebracht hatte!
Und dort, auf dem Schränkchen, gewahrte er ein
Bündel von Banknoten — der Sündenlohn für die „Vernichtung Perchy Stuarts! Sein vermeintliches, grau—
siges Ende feierte das schurkische Paar!
War der gefährliche Gegner auch auf unerklärliche
Weise der Todesfalle entronnen, so lag er doch jetzt tot,
eine unkenntliche, blutige Masse, unter den Trümmern
des eingestürzten Hauses oder der geheimnisvollen, unterirdischen Gänge. So dachten die beiden!
Was scherte es sie, daß gleichzeitig der „Salon” der
„"Heiligen von New Vork” zerstört worden war?
—
Ste hätten genug zusammengerafft, um in wiedem
Jubel davon leben zu können.
Aber der Traum endete jäh.
Mit einem Fluche riß sich der Mann von der Frau
los, denn er hatte Percy Stuart erblickt!
Auch die Frau schrie entsetzt auf und richtete sich auf
dem Diwan empor.
Da krachten zwei Schüsse, blitzschnell nacheinander,
vom schurkischen Unbekannten abgefeuert. Die erste, für
den Sportsmann bestimmte Kugel pfiff dicht am Kopfe
des rasch zur Seite Springenden und auf den Mordbuben Zuschnellenden vorüber, sich in die Wand bohrend.
Doch ehe Percy Stuart den Halunken erreichte, hatte
dieser seine Waffe schon zum zweiten Male abgedrückt!
Mitten durchs Herz geschossen, brach das junge Weib
tot zusammen, von demselben Manne herzlos ermordet,
der sie noch Sekunden vorher hatte liebkosen wollen!
Jetzt aber war Perch Stuart zur Stelle, und packte
das Handgelenk des Verbrechers, um ihm den Revolver
rasch zu entwinden. Doch noch einmal vermochte sich der
Schurke loszureißen und die Waffe gegen sich selbst zu
richten. In den Armen des Sportsmannes brach er
sterbend zusammen.
„Wollt Jhr Eure Seele nicht durch eine offene Beichte
erleichtern?”
Ein zynissches Lachen umzuckte den todbleichen Mund
des Burschen.
„Beichten? — Nun gut! — Es ist ja doch alles vorbei — Jhr wart der Stärkere — der Klügere — und
jene dort, die man die Heilige von New ”
Der Sterbende bäumte sich auf, streckte sich
Doch noch einmal keuchte er mühsam:
„Mögen sie alle ins Gras beißen — Weshalb sollen
sie es besser haben als ich — Ri trägt um den Hals ein
Kettchen mit em Schlüsfel Hinter dem Bilb —

Knabenkopf — Geheimfach — Bücher — drei — Kreuze
— Mac — Ho —“
Ein neues, jähes, wildes Aufbäumen, dann war alles
vorüber!
Percy Stuart ließ den Toten auf den weichen Teppick
niedergleiten.
Dann trat er zum letzten Opfer des Schurken, nahm
dem schönen Weib das Kettchen ab, suchte nach einem
Bild, das einen Knabenkopf darstellte und fand es in
einem der nächsten Zimmer.
Vorsichtig nahm er das kleine Gemälde herunter und
beleuchtete scharf das Stück Tapete, das es verdeckt hatte.
So fand er ein winziges Loch, seltsam gestaltet, und
in dieses paßte das goldene Schlüsselchen!
Eine rasche Drehung, ein Geheimfach sprang auf!
Banknoten lagen darin, zu Bündeln geschichtet,
gleißendes Gold, funkelnde Edelsteine, sanft schimmernde
Perlen!
Und außerdem: zwei Bücher!
Das eine, in dem die beiden genau alle „Einnahmen“
verbucht hatten, dahinter jedes Opfer verzeichnet, dem sie
die Beute abnahmen, mitunter auch noch ein Kreuz,
Schaurigstes verkündend!
Und das andere?
Die „Mitarbeiter"!
Auf der ersten Seite oben nur drei Kreuze, und dar—
unter das Verzeichnis der Beuteanteile, die dem Führer,
dessen Namen wohl nur dieser eine Schurke und sicherlich
durch Zufall erfahren hätte, abgeliefert worden waren!
Und der Name des Unbekannten, die Bedeutung der
drei Kreuze?
Die letzten Worte des Sterbenden hatten sie mit unumstößlicher Gewißheit erkennen lassen:
Mac Hollister!
Aber den schurkischen Baronet deshalb zur Rechenschaft ziehen?
Ohne die Spur eines Beweises?
Unmöglich!
Doch auch diese Schuld sollte ihm am Tage der Abrechnung aufgebürdet werden!
Percy Stuart verließ das Haus des Todes und
stattete dem Polizeipräsidenten im Morgengrauen einen
Besuch ab, um nach Erfüllung seiner Pflicht endlich in
sein Heim zurückzukehren!
Wie würde die nächste Aufgabe des Excentrie Clubs
lauten?
Bald wußte er es!
„Was ist aus Mi Solvah und ihrer Freundin Mia
Ravella geworden? Winterstreet 11!
Der Excentrie Club.“
(. 370.)
Der nächste Band Nr. 371 betitelt sich:
Eine verräterische Schwvarzfahrt
Nachdruck verboten. — Alle Rechte vorbehalten. — Das Werk darf in
Leihbibliotheken und Lesezirkeln nich t geführt werden.
Coprighit in O. S. A. 1925 by inon⸗Vertas . m. b.JI., Drescken A. 1.
