o
(üge—
,a
—
Keizi Einleituno
ere Start, jung, sehr reich, nakhüngia, lebenswürdig, ein Meister aller sportlichen Künste, hat e sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Tlubs zu
wverden. In diesen Klub werden uur Männer der vornehmsten Gesellschaft aufgenommen, die durch tolle Streiche
den Beweis geliefert haben, daß sie keine Dutzendmenschen,
ondern ungewohnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lauge Zeit das heißersehnte
Fiel nicht erreichen, denn die Statuten des Elubs bestimmen
ausbrücklich, daß niemals mehr als 197 Mitglieder aufrren.
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den SitzungsJaal des lubs und erreicht durch sein erzentrisches Aufreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, da er, Percy
Stuart, ebenso viele, ihm durch die Klubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden find, nämlich - 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
dieser 197 Aufgaben stellt an Percy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufgabe infolge
woidriger Umstände und übler Machenschaften von seiten seines
Todfeindes. Ma Hollister, nach Percy Stuarts Ansicht
aur halb gelingt, so läßt sich unser Held vom New orker
Excentrie Tlub aberals weitere 197 Aufgaben zur Lösung
stellen. Der Klub willigt ein, und somit geht Percy Stuart
an die Lösung der nächsten Aufgabe die im vorhergehenden
eft bekanntgegeben wurde.
Das Rennen beginnt von nenem; an das Ende ber ersten
Reihe schließt sich antomatisch er Anfang der zweiten Reihe
an. Eine nene Kette kühner, verwegener Abenteuer reiht sich
Glied um Glied aneinander, um den Leser im glänzendsten
Sinne des Wortes an den Helden unserer Serie Perctz
Stuart zu fesseln, der nur ein großes Ziel im Auge bat
Jede Arfnahme in jene stolze Bereinigung
er nene Exeentrie Slubs
1. Ein unheimlicher Räuber.
farambal Bei solch einer Affenhitze von morgens
bis abends zwischen den malaiischen Inseln
herumgondeln! Die Augen träuen von dem
ewigen Sonnengeflimmer. Dabei diese verdammten
Boen, die Ausläufer eines Taifuns irgendwo im
Chinesischen Meer! Das haut in die Segel, daß die
Wanten reißen. Das Steuer versagt. Um ein Haar
saust man auf ein Korallenriff. Dann, Pedro, hat deine
letzte Stunde geschlagen!“
Diesen Monolog hielt ein kräftiger, von der Sonne
rotbraun gebrannter Chilene. Mit großem Geschick lenkte
er trotz der heftigen Böen die kleine Segeljacht. Den gefährlichen, meist unter Wasser liegenden und daher unsichtbaren Korallenriffen wußte er stets auszuweichen.
Einen besseren Segler gab es wohl im ganzen malaiischen
Archipel nicht.
Er blinzelte verstohlen zu dem feinen Caballero hinüber, der am Focksegel in seiner ganzen Länge auf den
Deck lag und anscheinend nichts Besseres zu tun wußte,
als mit seinem Zeisglas in das smaragdgrün, oft azurblau und in der Nähe der Korallen rosigrot schimmernde
Meer zu starren. Kam aber eine Bö, dann dräute das
Wasser unheimlich schwarz, als wären Fässer Tinte hineingegossen.
Der feine Caballero kümmerte sich nicht im geringsten
um das Selbstgespräch des wackeren Pedro. Ergrimmk
fuhr dieser fort:
„Per Dios! So eine Verrücktheit! Den Tintenfisch
suchen! Als ob solch ein Vieh sich suchen ließe! Wird
schon kommen, wenn wir auf dem Korallenriff festsitzen,
und uns mit seinen dreimeterlangen Fangarmen herunter
holen. Vamonos, hombre! Das wird mir zu bunt! Ich
will mir nicht von den Saugnäpfen dieses Ungeheuers
Blut, Mark und Saft aussaugen lassen. Pfui Teufel!
Aber diese spleenigen Nordamerikaner nehmen ja keine
Vernunft an. Ueberall müssen sie ihre Nase hineinstecken!”
„Grazia, Amigo! Das Kompliment galt doch wohl
mir?“
Pedro bekam einen roten Kopf. Lächelnd fügte der
junge Caballero hinzu:
„Ich nehme es dir nicht übel, Pedro. Daß dir mein
Beginnen spleenig erscheint, verstehe ich wohl. Aber bedenkst du denn nicht, welche Wohltat wir den Bewohnern
dieser sonst so glücklichen Inseln erweisen, wenn wir den
unheimlichen Räuber, diesen sagenhaften Tintenfisch, der
Menschen und Tiere wahllos vertilgt, zur Strecke
bringen? Sind die Bewohner der Inseln auch nur
Malaien, so darf uns dies nicht abhalten. Ich persönlich schätze diesen Menschenschlag außerordentlich. Es
sind wilde, aber treue und anhängliche Burschen.”
„Perdone Usted, Senjor — verzeihen Sie mir! Ich
bin ein alberner Schwätzer.”
„Da ist nichts zu verzeihen, Pedro. Du brauchst dich
auch nicht zu schämen, falls du für dein Leben fürchtest.
Ich halte dich nicht, wenn du gehen willst.“
„No Senjor, ich bleibe bei Ihnen, wenn Ste mich
nicht fortjagen. Aus mir sprach nur der Unmut, daß
wir hier so sinnlos herumsegeln. Glauben Sie mir, der
Tintenfisch ist schlau; er wittert, wo ihm Gefahr droht,
und läßt sich dort nicht blicken. Mit seinen fast teller—
großen Augen durchdringt er die Meerestiefen. Des
Nachts leuchten sie phosphoreszierend wie die Schein—
werfer eines Autos. Im Wasser bewegt er sich vermöge
seiner zahlreichen, baumstarken Fangarme, mit denen er
Ruderbewegungen vollführt, blitzschnell. Bald taucht er
hier auf, bald viele Meilen entfernt in einer ganz anderen
Gegend. Vor größeren Schiffen rückt er aus oder läßt
sich wie ein Eisenklotz in die Tiefe versinken.“
„Du hast recht, Pedro. Mit dieser Segeljacht werden
wir den Tintenfisch nicht erlegen, dazu ist sie viel zu
—5 —
groß und zu schwerfällig. Die Fahrten mit ihr dienen
mir auch nur zur Vorbereitung. Ich habe mir eine kleine
Segelgig bestellt, die sich auch rudern und paddeln läßt.
Morgen wird sie hoffentlich eintreffen. Es ist nur eine
Nußschale, ähnlich einem Kanu, aber gedeckt und ziemlich sturmsicher. Vor ihr wird sich der Tintenfisch nicht
fürchten.“
„Ah, Caramba! Das ist Wahnsinn! Ich kenne diese;
Gigs. Sie sind auf den Flüssen Amerikas, Englands
und Deutschlands sehr beliebt. Aber der Tintenfisch
wirft sie mit einem Ruck seines Fangarmes um. Jhm
bleiben noch genug andere dieser schlangenartigen Greifer,
um uns zärtlich zu umschlingen. Da gibt es keinen Widerstand. No, Senjor, ich bin nicht feig! Aber wissen Sie
auch, daß dieser gräuliche Polyp eine schwarze Flüssigkeit ausspritzt, deren pestilenzialischer Gestank seine Opfer
lähmt und betäubt?“
„Daher der Name Tintenfisch, mein lieber Pedrol
Du siehst, ich bin über alles unterrichtet.”
„Und trotzdem wollen Sie ?”
"Weißt du vielleicht, wie wir auf andere, weniger gea
fahrvolle Weise zum Ziel gelangen können? Ich reiße
mich keineswegs darum, mit den Saugnäpfen des Ungeheuers Bekanntschaft zu machen. Aber erlegen will und
muß ich es! Das habe ich mir einmal vorgenommen, und
daran ist nichts zu ändern.“
Pedro wußte nichts zu erwidern. Einen solchen ungeheueren Tintenfisch zu töten, war das gefährlichste
Abenteuer, welches sich nach seiner Ansicht überhaupt
erdenken ließ. Lieber wollte er es mit einem halben
Dutzend Pumas, den wilden Bergkatzen seiner Heimat,
aufnehmen. Bei denen wirkten doch Kugel und Messer,
und im äußersten Notfall konnte man sie mit den Händen
erwürgen.
Wie aber sollte man den Tintenfisch beikommen?
Kugeln durchschlugen seinen Körper, ohne ihm sichtbaren Schaden zuzufügen. Hieb man ihm mit Messer
oder Beil einen Fangarm ab, so wuchs ihm sofort ein
neuer.
Den Hammer— und Tiaerhai, ia, selbst den noch um

vieles größeren Sägefisch fing man mit einer entsprechend
starken Angel, an der ein Köder befestigt war.
Das half aber nicht bei dem Tintenfisch.
Er vertilgte ja seine Opfer nicht mit dem Rachen.
Er besitzt gar keinen. Er umschlingt den ausgeworfenen
Köder mit einem Fangarm. Die mit einem messer—
sscharfen Rand versehenen Saugnäpfe durchschlagen die
Haut und beginnen sofort mit fabelhafter Kraft zu
Jaugen. Auf diese Weise verleibt sich der Tintenfisch
seine Nahrung ein.
Verfängt sich dabei der Arm in dem Angelhaken und
kann er ihn nicht mehr befreien, so stößt er ihn einfach
von seinem Körper — es wächst ihm ja alsbald ein neuer
— und stürzt sich sofort wieder auf neue Beute.
Das ganze klingt märchenhaft, ist aber erwiesene Tatsache. Und wer im Aquarium schon mal den Kampf
zwischen einer Krabbe und einem Tintenfisch beobachtet
hat, wer sah, wie die Krabbe mit ihren scharfen Scheren
ihm viele Enden der Arme abschneidet und schließlich doch
ihren Umschlingungen erliegt, wer schaudernd bemerkte,
daß die Saugnäpfe des Tintenfisches sogar den starken
Panzer der Krabbe durchschneiden — der kann sich eine
Vorstellung von der Gefährlichkeit eines ins Tausendfache vergrößerten, ein lähmendes Gift ausspeienden Un—
geheuers machen.
Pedro blickte forschend in das Gesicht des spleenigen
Amerikaners, der alle diese Gefahren kannte und sich doch
nicht von seinem Vorhaben abbringen ließ.
Aber warum kündigte er nicht den Dienst auf?
Nun, er war ein armer Teufel, dem es nirgendswo
in der Welt glücken wollte. Und der Amerikaner zahlte
ihm 100 Peso für den Tag. Eine Riesensumme! Das
hatte ihn bewogen, sich auf das Abenteuer einzulassen.
„Kennst du jene Insel dort, Pedro?“ fragte jetzt
Percy Stuart.
„Si, Senjor. Es ist die Ila de Orgo!“
„Dieselbe, die der Tintenfisch erst kürzlich heimge—
sucht hat?“
Pedro nickte.

Der Amerikaner blickte gespannt auf das vor ihnen
aus dem Wasser auftauchende grüne Eiland, das ein
breiter Krauz Korallen umgürtete. Dann holte er eine
Karte aus der Tasche, um nach ihr die Lage festzustellen.
„Ja, es stimmt,“ rief er. „Halte darauf zu, Pedro.
Ich möchte an Land näheres über den unheimlichen Be—
such erfahren. Du kannst dich inzwischen von den schönen
Malaiinnen für die erlittenen Unbilden und Gefahren
trösten lassen.
Pedro richtete sich genau nach der Färbung des
Wassers, die ihm anzeigte, wo sich die korallenfreie Zu—
fahrt zur Insel befand.
Der junge Amerikaner kümmerte sich nicht darum.
Er durfte sich auf seinen Begleiter verlassen. Im Geiste
überflog er noch einmal die Erlebnisse der letzten Tage.
Auf Borneo hatte man Percy Stuart — denn wer
anders als der kühne Sportsmann sollte auf die aben—
teuerlichste aller Jdeen gekommen sein, einen Tintenfisch
erlegen zu wollen — die Depesche des Excentrie Clubs
überreicht. Kopfschüttelnd las er den seltsamen und unausführbar scheinenden Auftrag.
Die Depesche lautete wörtlich:
„Percy Stuart hat den bei einer Inselgruppe des
malaiischen Archipels immer wieder auftauchenden,
Menschen und Tiere vernichtenden Tintenfisch binnen
zehn Tagen zu töten.
Der Excentrie Club.“
Das war kurz und bündig. Dabei war eigentlich
der Auftrag so recht nach dem Geschmack des furchtlosen
Sportsmannes. Nur diese unvernünftige Frist!
Wenn nun der Tintenfisch während dieser zehn Tage
nicht auftauchte? Er konnte ihn doch nicht auf dem hier
viele tausend Meter tiefen Meeresgrund aufsuchen? Und
selbst wenn der Tintenfisch sich irgendwo blicken ließ, wie
sollte auch er sofort zur Stelle sein?
Lächelte ihm aber das Glück, entdeckte er den Riesenpolyp, was sollte er machen, wenn dieser dem Kampf
auswich und sich in das unergründliche Meer versenkte?
Es war nur zu klar. Seine Widersacher im Excentrie
Club hofften, ihn durch diese viel zu kurz bewmessen: Frst

an der Lösung seiner Aufgabe zu hindern. Sie mißgönnten ihm die unvergänglichen Erfolge und suchten auf
solche kleinliche Weise zu vereiteln, daß er die erstrebte
Aufnahme in den Excentrie Club durchsetzte.
Und diesmal hatte es ganz den Anschein, als würde
ihre Hinterlist von Erfolg gekrönt sein. Trotzdem ließ
Percy Stuart sich nicht abschrecken. Schon oft hatte er
Unmögliches versucht, und es war ihm doch gelungen.
Während der Fahrt zog er im stillen Erkundigungen
ein. Auffällig dünkte ihn, daß der Tintenfisch lediglich
eine bestimmte Inselgruppe heimsuchte. Fand er dort so
reichliche Nahrung, daß er nicht nötig hatte, weitere
Reisen zu unternehmen, oder war er etwa zu bequem
dmzu? Seiner Größe zufolge mußte er schon recht alt sein.
Der letztere Schluß lag also nahe.
Es konnte aber noch einen anderen Grund geben.
Mit seiner Körperkraft und sportlichen Gewandtheit
allein hätte Percy Stuart nicht seine beispiellosen Erfolge
erzielen können; er besaß auch einen äußerst scharfsinnigen
Geist und eine überaus feine Kombinationsgabe. Wor—
auf ein anderer gar nicht gekommen wäre, ihm fiel es
sofort ein.
Was hatte dies aber mit dem Tintenfisch zu tun?
Nun, es mochte doch eine geheime Verbrecherbande
eben, die den Tintenfisch durch ausgestreute Köder und
besondere Leckerbissen nach einer bestimmten Insel zu
locken verstand.
Tauchte er dann im flachen Wasser vor der Insel auf,
so ergriff Vanik die gesamte Bevölkerung. Alles rannte
in wilder Flucht in die Wälder. Die Hütten des Dorfes
blieben leer und konnten bequem ausgeraubt werden.
Irgendwelche Zeugen wurden auf Konto des Tintenfisches ermordet und verscharrt. Das sumpfige Gelände
und zahllose Käfer und Würmer sorgten dafür, daß von
ihren Leichen nichts übrig blieb.
Dann hieß es, der Tintenfisch habe sie mit sich ins
Meer geschleppt.
Das war freilich eine sehr kühne und durch nichts beiesene Kombination, und Percy Stuart hütete sich wohlweislich, etwas davon verlauten zu lassen.
Nun kam es ihm sehr gelegen, die Jla de Orgo zu
berühren, der erst kürzlich der Tintenfisch einen Besuch
abgestattet hatte.
Von der Bevölkerung wurde der in der ganzen Welt
berühmte Sportsmann herzlich begrüßt. Die Kunde von
seinen Taten war auch bis zu diesem entlegenen Eiland
gedrungen. Von ihm erhoffte man Befreiung von der
schrecklichen Plage.
Aber ihm eine maßgebende Auskunft zu erteilen, dazu
war kein einziger imstande. Alle waren ja beim ersten
Alarm in die Berge und Wülder geeilt, nur ein paur
Kranke und einige Kinder waren zurückgeblieben. Man
hatte sie nicht wiedergesehen. Seltsamerweise aber waren
auch eine Anzahl junger Mädchen verschwunden.
Percy Stuart wurde hierdurch in seinem Verdacht
bestärkt, zumal er unter den braunen Malaien auch
mehrere gelbe Chinesengesichter erblickte.
Der Tintenfisch konnte unmöglich so viele Opfer
verzehrt haben.
Seltsam übrigens, daß sogar die Zeitungen über die
Vorliebe des Tintenfisches für jugendliche Weiblichkeit
berichteten.
Plötzlich drängten sich durch die braune Menge noch
einige andere Chinesen. Aus unbeweglichen Gesichtern
blickten kalte, grausame Augen mit dreister Neugier auf
den Fremden.
Auch Percy Stuarts Miene blieb unbeweglich. Er
schien die bezopften Söhne des himmlischen Reiches gar
nicht zu sehen. Dabei arbeitete sein Geist fieberhaft.
Die Chinesen waren als die gefährlichsten und rücksichtslosesten Mädchenjäger bekannt — natürlich nicht das
ganze Volk, das in seiner großen Mehrheit durchaus friedlich und arbeitsam gesinnt ist — aber die, die dieses
d und
lichtscheue Gewerbe betrieben, kannten kein
keine menschliche Regung. Ihnen war tn,
daß sie den unheimlichen Tintenfisch le
n Ver—
dacht auf ihn ablenkten.
Warum hielten sie sich aber noch auf der Insel auft
Hatten sie ihre Beute noch nicht in Sicherheit aebracht

oder planten sie noch einen zweiten Ueberfall, nachdem der
erste so gut geglückt war?
Dann mußte ihnen Percy Stuarts Anwesenheit höchst
ungelegen kommen.
Für ihn war das ein Grund, die Besichtigung des
Dorfes, obwohl sie nicht das geringste Ergebnis brachte,
recht lange auszudehnen und dann ein Anerbieten des
Dorfältesten, ein leerstehendes Haus als Quartier zu benutzen, mit Dank anzunehmen.
Als die Nacht hereinbrach, löschte Percy Stuart das
Licht, ohne sich jedoch schlafen zu legen. Pedro trieb sich
irgendwo mit einer Dorfschönen herum. Mochte er sein
Vergnügen finden. Percy Stuart brauchte ihn jetzt nicht.
Er verließ das Haus und schlich sich auf Seitenwegen
zum Meer. Dort verbarg er sich im Gebüsch.
Mond und Sterne lagen hinter leichtem Wolkenschleier
verborgen. Die Böen hatten völlig aufgehört. Spiegelglatt, wie schlafend, dehnte sich die See. Ein fahler
Schimmer schwebte über der weiten Fläche.
Eine Stimmung, so recht für abenteuerliche Gedanken!
Schaukelte nicht dort draußen eine chinesische Dschunke
auf der leichten, durch Korallenbänke hervorgerufenen
Dünung?
Nein, eine Nebelwand hatte Percy Stuart getäuscht.
Ertönte jetzt nicht vom Lande her ein gellender
Todesschrei?
Ein Schrei war es gewesen. Auf seine Ohren durfte
Percy Stuart sich verlassen. Aber irgendein Tier mochte
ihn ausgestoßen haben, das auf nächtlichem Beutezug
nun selbst das Opfer eines Stärkeren geworden war.
Percy Stuart wandte wieder seine Blicke dem Meere
zu. Was bedeutete das?
Schwamm ein Auto dort auf dem Wasser?
Zwei Lichter leuchteten so hell wie Scheinwerfer
herüber.
Nein, sie standen zu dicht beisammen.
Ein Schauer ergriff den kühnen Sportsmann. Er
entdeckte unter den Lichtern einen plumpen, massigen
Körper.

Der Tintenfischl
Kein Zweifel — er war es.
Was würde er beginnen?
Kam er an Land?
Nein, Percy Stuart sah, wie die Saugarme ein im
Wasser schwimmendes totes Tier umschlangen und an
sich zogen. Dann war das Ungeheuer verschwunden
Jetzt ärgerte sich Stuart, daß er nicht gleich in ein
Boot gesprungen war und den Kampf gewagt hatte.
Aber die Erscheinung war zu unerwartet, zu ver—
blüffend gekommen. Ja, Percy Stuaxt verhehlte sich
nicht, daß der Anblick selbst auf ihn lähmend gewirkt
hatte.
Ein gutes hatte die Begegnung jedenfalls für ihn
gehabt. Er kannte jetzt seinen Gegner. Beim nächsten
Mal würde er sich nicht mehr am sofortigen Zupacken
hindern lassen.
Er wußte jetzt auch, daß seine Kombination stimmte.
Kein anderer als die Chinesen hatte den Tintenfisch
durch Auswerfen des Köders gelockt. Ein neuer Raubzug war geplant.
Warum aber hatten sie ihn nicht zu Ende geführt?
Sie brauchten ja nur dem Tintenfisch neue Köder
vorzuwerfen und das Dorf durch Schreckensrufe zu alarmieren.
Hatte die Anwesenheit des Fremden sie davon abgehalten?
„Oh, the devil! Der Todesschrei!”
Perch Stuart irmte eiligst denselben Wea, den er
gekommen war, wieder zurück.
-

2. Sklavenjagd.
Lautlos, ohne Licht zu machen, betrat der verwegene
Abenteurer das Haus. Er ahnte sofort, daß etwas gechehen war. Jetzt fiel ein Mondstrahl durch das Fenster,
und da sah er Pedro in einer großen Blutlache mit
stierem, gebrochenem Blick und verkrampften Fäusten am
Boden liegen. Er gab kein Lebenszeichen mehr von sich.
Pedros Todesschrei war es gewesen, den er gehört
hatte!
Dem armen Burschen war nicht mehr zu helfen.
Aber rächen wollte er ihn.
Sorgfältig suchte er nach etwaigen Fußspuren.
Vor der Tür befanden sich Abdrücke zierlicher, nackter
Füße. Er erkannte in ihnen die Spuren eines Malaien—
mädchens, das von Pedro in das Haus gelockt und bei
dem Ueberfall eiligst geflüchtet zu sein schien.
Hatten ihre Angehörigen die verletzte Familienehre
rächen wollen?
Perch Stuart bezweifelte es sehr start.
Der tückische Mord hatte gar nicht Pedro gegolten,
sondern ihm, Percy Stuart!
Jhn wollte man töten, bevor man den Tintenfisch auf
die verängstigte Bevölkerung hetzte.
Von ihm fürchtete man, daß er den Ueberfall hätte
vereiteln können.
Zu spät erkannte man den Jrrtum, aber noch rechtzeitig genug, um den geplanten Raubzug aufzuschieben.
Es wäre kaum nötig gewesen, daß Percy Stuart jetzt
noch einige von Chinesen herrührende Fußspuren entdeckte. Er kannte seine Gegner auch so.
Unangenehm war nur, daß sich auf der Insel
Chinesen befanden, die mit der Sache gar nichts zu tun
haben mochten.
Wie da die Schuldigen herausfinden?
kte er abwarten, bis ein Angriff auf ihn erfolgte?

Es würde ihm wohl nichts anderes übrig bleiben
Zweifellos suchten die Chinesen ihn jetzt überall.
Schließlich würden sie auch noch einmal nach seinem
Haus zurückkehren.
Goddam, er würde ihnen einen Empfang bereiten,
von dem sie sich wohl nichts träumen ließen.
In solchen Dingen verstand er keinen Spaß.
Er zog sich in den hinteren Teil des Hauses zurück
Fenster und Tür behielt er ständig im Auge. In der
einen Hand die elektrische Laterne, in der anderen die
automatische Pistole wartete er der Dinge, die da kommen
sollten.
An den Tintenfisch dachte er nicht mehr.
Plötzlich durchschnitt wieder ein gellender Schrei die
Stille der Nacht. Ein zweiter, ein dritter folgte. Dann
brüllte und schrie das ganze Dorf.
Aus dem Höllenlärm konnte der Sportsmann schließlich die immer wiederkehrenden Worte unterscheiden:
„Der Tintenfisch! Der Tintenfisch!“
Auch Percy Stuart beschlich ein lähmendes Gefühl.
Eiskalt kroch es ihm den Rücken entlang. Doch nur den
Bruchteil einer Sekunde dauerte es. Dann hatte er seine
Nerven wieder in der Gewalt.
Während draußen in wilder Flucht alles davoneilte,
halbnackte Menschen stürzten, einander traten, Kinder
weinten und wimmerten, Kranke auf allen Vieren
krochen, Männer und Weiber sich wie Wahnsinnige gebärdeten, zwang Perey Stuart sich zu ruhiger Ueber—
legung. —
Hatte er die Gefräßigkeit des Tintenfisches unter—
schätzts
Kam er aus eigenem Antrieb, oder hatten die Chinesen weitere Lockmittel ausgestreut?
Hielten sie ihn am Ende doch für tot, oder hofften
ste, ihn in dem allgemeinen Wirrwarr niederknallen zu
können?

Sicher war nur, daß die beiden seltsamen Verhündeten, ruchlose Menschen und schauriges Untier, auf neue
Beute ausgingen.
Und er mußte die Schurkerei vereiteln!
Sollte er abwarten, bis sich die meisten geflüchtet
hatten, oder war es besser, gleich jetzt einzugreifen?
Durch eine Spalte der Tür spähte er auf die Straße
hinaus. Noch immer drängten und schoben sich die in
irrer Todesangst heulenden und schreienden Massen.
Dort ein Chinese unter der Menge.
Jetzt packte der schlitzäugige Mongole ein schlankes,
braunes Mädchen und zog es mit sich in eine Seitengasse. Das Mädchen schrie und wehrte sich. Aber niemand stand ihm bei. Keiner bemerkte die Tat. Jeder
dachte nur daran, das eigene Leben zu retten.
Da zögerte Perey Stuart nicht länger. Unauffällig
folgte er den beiden.
Durch schmale, menschenleere Gassen ging der Weg.
Dhne sein gutes Orientierungsvermögen hätte er dem
Chinesen kaum folgen können, der das arme Mädchen in
rohester Weise hinter sich her schleppte und es durch furchtbare Drohungen zum Schweigen brachte.
Warum schlug Perch Stuart den schurkischen Mongolen nicht gleich nieder? Das lag nicht in seiner Absicht. Er wollte wissen, wohin das braune Mädel gebracht
wurde. Denn sicher war eine ganze Menge Sklavenäger unterwegs. Vielleicht befanden sich auch noch Opfer
des vorigen Ueberfalls in dem nämlichen Versteck. Ihnen
allen sollte die Freiheit wiedergegeben und den dreisten
Räubern ein für allemal das Handwerk gelegt werden.
Sie hatten das Dorf schon verlassen, da tauchte hinter
hohen Palmen und blühenden Gewächsen halb versteckt,
noch ein vereinzeltes Gebäude auf. Dort hinein trieb der
Chinese mit Faustschlägen das wimmernde und sich
heftig sträubende Malaienmädchen.
Percy Stuart verbarg sich hinter einem dickstämmigen
Baume. Er hatte richtig vermutet. Der Chinese kam
sehr bald wieder heraus, um neue Beute zu suchen.

Percy Stuart streckte ihn durch einen Schlag mit dem
Kolben seiner Pistole nieder und zog ihn ins Gebüsch
hinein. Dort würde man ihn schwerlich finden, und daß
sein Mund für immer zum Schweigen gebracht war, dafür hatte der wohlgezielte Schlag gesorgt.
Perch Stuart durfte keine Schonung walten lassen.
Das hätte sein Vorhaben und das Leben der unglücklichen Opfer aufs schwerste gefährdet. Er mußte doch
selbst jeden Augenblick gewärtig sein, daß ihn eine aus
dem Hinterhalt abgeschickte Kugel traf. Von der vor
Angst und Schrecken halb wahnsinnigen Bevölkerung
durfte er keinen Beistand erwarten; zudem war sie bereits vollzählig in die nahen Wälder geflohen.
Wie immer in schwierigen Lagen, kam der findige
Sportsmann auch jetzt auf eine vorzügliche Jdee.
Er streifte dem toten Chinesen die Oberkleider ab und
zog diese über seinen eigenen Anzug. Auch den Zopf
schnitt er ab und befestigte ihn an der Mütze, die er
dann auf seinen Kopf setzte. So mochte man ihn in der
Dunkelheit wohl für einen Chinesen halten.
Da kam schon wieder einer dieser schlitzäugigen Burschen. Er hatte gleich zwei braune Mädels aufgegriffen.
Jhn ereilte dasselbe Schicksal wie den vorigen. Mit
zertrümmerten Schädel flog er in das Dickicht.
Die vor Furcht sinnlosen Mädchen hatten den Wechsel
gar nicht gemerkt. Schluchzend und weinend ließen sie
sich von dem verkleideten Percy Stuart in das Haus
schieben.
Es war gut, daß es gleich zwei waren. Dadurch
wurde die Aufmerksamkeit des riesigen Chinesen abgelenkt, der den Eingang bewachte. Und schon umklammerten zwei sehnige Fäuste seine Kehle, daß er, ohne
einen Laut von sich zu geben, zusammenbrach.
Der erste Angriff war geglückt.
Percy Stuart lehnte den toten Pförtner in hockender
Stelluna aeaen die Wand, so daß es aussah, als walte er

auch jetzt noch seines Amtes. Den Schlüssel zur Tür
steckte er ein, nachdem er diese wieder verschlossen hatte.
In dem Vorraum war es dunkel, und die beiden Mädchen hatten den sich blitzschnell abspielenden Vorgang
einem im Innern des Hauses vor einer stinkenden Oellampe hockenden Haufen gelber Mongolen verborgen.
Es waren sechs bis an die Zähne bewaffnete Kerle.
Eine schmale Tür führte in die hinteren Räume, in
denen sich gewiß noch eine Anzahl von ihnen aufhielt,
um die Beute zu bewachen.
Der Sportsmann befand sich in einer gefährlichen
Lage. Er durfte nicht schießen. Das hätte sofort das
ganze Haus alarmiert und die etwa noch draußen weilen—
den Sklavenjäger gewarnt.
Dabei genügte ein einziger Blick in sein Gesicht, um
ihn trotz seiner Verkleidung zu erkennen.
Trotzdem zögerte er keine Sekunde.
Immer noch die beiden Mädchen vor sich herschiebend,
schritt er auf die am Boden hockenden Männer zu, die
neugierig die reiche Beute musterten.
Da flogen ihnen zwei schlanke, braune Körper in die
Arme, und im selben Augenhlick saß einem der vor
Schreck wie gelähmten Chinesen Perch Stuarts Dolch
im Herzen, einem anderen sauste sein Pistolenkolben auf
den kahlen Schädel.
Den dritten und vierten ereilte das Schicksal, noch
ehe sie auf die Füße springen konnten. Aber die beiden
anderen rannten, laut schreiend, zur hinteren Tür.
Sie durften nicht entkommen.
Zwei Schüsse krachten. Die beiden Chinesen stürzten.
Aus den hinteren Räumen erscholl vielstimmiges
Wutgeheul.
Perehy Stuart löschte rasch die Lampe aus und raffte
von den toten Chinesen so viele Pistolen und Revolver
zusammen, wie er in seinen Taschen bergen konnte.
Die Chinesen stürmten herein.

Nicht mal das Licht hinter sich hatten sie ausgelöscht.
Es wäre leicht gewesen, sie abzuschießen. Dann wären
aber die übrigen entkommen.
Deshalb verbarg sich Percy Stuart nahe beim Ausgang, wohin auch schon die beiden Mädchen geflüchtet
waren.
Ahnungslos gingen die Chinesen in die Falle.
Dann krachten die Schüsse so schnell hintereinander, als
hätte ein Dutzend Schützen, und nicht ein einziger sie abgefeuert.
Der Sportsmann machte ganze Arbeit.
Keiner der ruchlosen Sklavenjäger sollte mit dem Le—
ben davonkommen. Um ein Mädchen zu erbeuten, mor—
deten diese Schurken Kranke, Greise und Kinder. Sie
scheuten sich nicht, den Tintenfisch, dieses gräßlichste aller
Ungeheuer, auf die wehrlose Bevölkerung zu hetzen. Aus
schnöder Habgier brachten sie namenloses Unglück über
friedliche und arbeitsame Menschen.
Wahrlich, sie verdienten kein Mitleid.
Schnell fand nun Percy Stuart den Eingang zu
dem unterirdischen Verlies, in dem die Gefangenen
schmachteten.
Er befreite sie alle und hatte dabei die Genugtuung,
daß sich auch noch die Opfer des vorigen Ueberfalls darunter befanden. Gewiß sollten sie alle zusammen auf die
chinesische Dschunke gebracht werden, die er auf dem Meer
hatte kreuzen sehen.
Kaum konnte der kühne Mann sich der stürmischen
Dankesbezeugungen der überglücklichen Mädchen erwehren. Er führte sie aus dem Hause und hieß sie in den
Wald laufen, um ihren Angehörigen die frohe Nachricht
zu bringen.
Hei, wie flogen da die braunen Mädels! Wie hell und
freudig klang das Jauchzen der jungen Kehlen!
Percy Stuart blickte ihnen nach, bis sie am Waldessaum verschwanden.
Seine Miene war ernst.
Excentrie Club 380

Gewiß, er durfte mit seinem Erfolg zufrieden sein.
Die Stlavenräuber waren erledigt. Mochten auch einige
entkommen, so würden sie doch nicht mehr wagen, etwas
gegen die Bevölkerung zu unternehmen.
Aber seine Aufgabe war noch nicht gelöst!
Er wandte sich um und schritt nachdenklich dem kleinen
Hafen zu.
„By Jove, dort “
In dem seichten Wasser zeigte sich unklar eine massige
Gestalt. Zwei ungeheuer große, wie glühende Kohlen
leuchtende Augen waren sichtbar.
Der Tintenfisch!
e

3. In den Fangarmen des Ungeheuers.
Die Sorge, der Tintenfis möchte sich, ehe er ihn erreichen konnte, ins offene Meer zurückziehen und untertauchen, raubte dem kühnen Sportsmann die ruhige
Ueberlegung.
Sonst hätte er sich wohl nicht so leichtsinnig in die
größte aller Gefahren gestürzt.
Er zog ein sehr langes, gebogenes, sehr scharfes und
spitzes Messer aus der Scheide. Es war ein chilenisches
Haumesser, eine in den wilden Bergen Chiles gebräuchliche, in Hieb und Stich gleich furchtbare Waffe. Es
gehörte dem ermordeten Pedro. Jhm konnte es jetzt nichts
mehr nützen.
Der Sportsmann schwang das lange Messer in der
Faust und rannte in wildem Lauf zum Strand und in
das dort seichte Meer.
Gewiß, er war in dem Gebrauch dieser eigenartigen
Waffe geübt wie kein anderex. Spielend leicht hätte er
damit einem halben Dutzend Chinesen die bezopften Köpfe
herunter gehauen.
Aber einen Tintenfisch — und zwar einen der
größten, der je gesehen worden war — damit anzugehen,
das war doch Wahnsinn!
Indes der Gedanke, das Ungeheuer möchte vor ihm
die Flucht ergreifen und er würde ihn dann vielleicht in
der ihm gestellten Frist nicht mehr antreffen, trieb den
waghalsigen Sportsmann zu immer größerer Eile an.
An sich selbst und an sein eigenes Leben dachte
er nicht.
Plötzlich aber hielt er doch in seinem Lauf inne.
Was er sah, war zu schaurig, um nicht sogar ihn für
einige Sekunden der Handlungsfreiheit zu berauben.
Der Tintenfisch hielt einen Malaien mit seinen Fangarmen umklammert und suchte mit ihm ins offene Meer
zu entkommen. Und es schien, als wenn der Mann —
ein Greis mit weißen Haaren — noch lebte.

Wie mochte er in die Gewalt des Ungeheuers ge—
raten sein?
Oh, die schurkischen Chinesen! Damit es nicht Verdacht erregte, wenn nur junge Mädchen angeblich ein
Opfer des Tintenfisches wurden, hatten sie diesen Alten,
der nicht mehr fliehen konnte — und vielleicht noch
manchen anderen — dem Riesenpolhpen vorgeworfen.
Die Strafe, die er ihnen hatte zuteil werden lassen, war
noch lange nicht hart genug gewesen.
Vielleicht gelang es, den Alten zu retten?
Percy Stuart feuerte einen Schreckschuß ab.
Der Tintenfisch ließ seine Beute fahren und wandte
sich dem neuen Gegner zu.
Percy Stuart konnte dem Alten, der, falls er noch nicht
tot war, unfehlbar ertrinken mußte, nicht helfen. Er
mußte jetzt den Kampf sofort aufnehmen, so lange sich der
Polyp noch im seichten Wasser befand und ihn nicht mit
sich in die Tiefe reißen konnte.
Für den unglücklichen Malaien war es auch besser,
wenn er jetzt gleich ertrank. Es ersparte ihm unerhörte
Qualen. Und sterben mußte er doch.
Percy Stuart hatte die schrecklichen Wunden gesehen,
die die Saugnäpfe dem abgezehrten, nackten Körper ge—
schlagen hatten. Da gab es keine Heilung.
Und er mußte damit rechnen, daß auch er dieselben
Wunden empfangen würde!
Wer hätte da nicht den Mut verloren und wäre
schleunigst vor dem Ungeheuer geflohen?
Dieses machte jetzt seinem Namen Ehre und spritzte
eine schwarze, tintenähnliche Flüssigkeit um sich. Ein
entsetzlicher Gestank verbreitete sich.
„Goddam! Die Gasmaske!“
Beinahe hätte er sie vergessen. Schon machte sich ein
leichtes Schwindelgefühl bemerkbar.
Rasch riß Perch Stuart die Maske aus seiner Tasche
und stülpte sie sich über den Kopf.
„O, that’s all right!”
Er konnte wieder ruhig aufatmen. Seine Muskeln
spannten sich. Kampfesmut erfüllte ihn.
Bei dem Suchen nach der Gasmaske hatte er unwill
rürlich seine Pistolen gefaßt. Leider waren die Magazine
fast völlig geleert. Die wenigen Patronen, die sich noch
darin befanden, feuerte er ab. Sie trafen sämtlich ihr
Ziel, aber wie Pedro ihm bereits gesagt hatte — der
Tintenfisch merkte sie kaum. Seinem sonderbaren, von
allen übrigen Lebewesen abweichenden Körper konnten
Schüsse nichts anhaben.
Für alle Fälle nahm Stuart nun noch seinen Dolch
in die linke Hand.
Blitzschnell sprang er vor, hieb mit dem chilenischen
Haumesser ein Stück von dem am weitesten vorgestreckten
Fangarm ab und schnellte mit einem gewaltigen Satz
wieder zurück.
Das war seine Retiung.
Wie die Riesenschlangen schossen die übrigen Fangarme auf ihn zu. Aber sie trafen den Sportsmann nicht
mehr. Trotzdem ihn das bis weit über die Knie reichende
Wasser und der schlammige Boden stark behinderten, hatte
er einen Meistersprung vollführt.
Aber mit Grauen sah er, wie die abgeschlagene Spitze
mit schlingernden Bewegungen weiterschwamm. Und der
Stumpf? Die Wunde schloß sich sofort, der Arm begann
schon wieder zu wachsen. Perch Stuart sah es deutlich.
Wer hätte das beobachten können, ohne daß ihm das
Blut in den Adern erstarrte und seine Tatkraft gelähmt
wurde?
Percy Stuart suchte jetzt den Tintenfisch zu umgehen
und ihn im Rücken anzugreifen. Aber das Untier streckte
seine mehrere Meter langen Fangarme sternförmig nach
allen Seiten aus. Von welcher Seite Percy Stuart es
auch angreifen wollte, immerfort glotzten ihn die großen,
glühenden Augen an.
Endlich gelang es ihm, wieder einen Fangarm mit
dem Haumesser zu treffen. Er hieb ihn aber diesmal
nicht ganz durch. Das Ende blieb hängen und wuchs
sofort wieder an. Der Fangarm war wieder gebrauchsfertig.
Der Sportsmann hatte, durch das Wasser behindert,
nicht so weit zurückspringen können wie das erstemal.
Voll Staunen über das sich vor seinen Augen abspielende
—22 —
Naturphänomen vergaß er, sich durch einen zweiten
Sprung in Sicherheit zu bringen.
Und da hatte ihn das Ungetüm gepackt.
Wie Schlangen ringelten sich die Fangarme um seinen
Körper und zogen ihn mit unwiderstehlicher Gewalt an
den Leib des Tintenfisches heran.
Trotzdem gab der verwegene Mann sich noch nicht
verloren!
Mit seinen beiden Dolchen stach er darauf los, daß
die Fetzen nur so flogen. Aber auch diese Wunden heilten,
nachdem sie kaum geschlagen waren.
Und nun ringelte es sich auch um seine Arme und
Beine. Er wurde wehrlos, konnte sich nicht mehr rühren.
Das chilenische Haumesser entfiel seiner Rechten. Mit
äußerster Anstrengung konnte er noch den Griff des
Dolches, den er in der Linken hielt, mit den Zähnen
packen. Dann wurde auch dieser Arm kraftlos.
Lag es an der eisernen Umklammerung, die seine
Glieder zu zerbrechen drohte?
Machten es die fürchterlichen Saugnäpfe, die sofort
mit ihrer unheimlichen Tätigkeit begannen?
Noch rissen ste ihm keine Wunden in die Haut.
Aber er spürte bereits ihre Saugkraft.
Er trug unter seinem Anzug einen anderen aus festem.
präparierten Leder, der ihn gegen Schlangenbisse und Insektenstiche schützte. Sonst wäre wohl schon sein Leben
gefährdet gewesen. Aber auf die Dauer würde auch das
Leder den scharfen Rändern der Saugnäpfe nicht standhalten.
Percy Stuart, der in der ganzen Welt berühmte, un
überwindliche Sportsmann, schien verloren.
Der mordenden Kraft eines stumpfsinnigen Ungeheuers
erlegen!
Vergeblich bäumte er sich mit aller Macht dagegen au.
Seine Muskeln versagten.
Er, den noch keiner zu besiegen vermochte, hatte den
Stärkeren gefunden.
Die Saugnäpfe drangen durch seine schützende
kleiduna.

Nahte ihm keine Rettung — keine Hilfe?
Ach, das Dorf war ausgestorben, die ganze Bevölkerung in den Wald geflüchtet. Keiner hätte gewagt, ihm
beizuspringen.
Und hielt sich noch irgendwo ein Chinese verborgen,
so würde er mit höhnischer Schadenfreude und ohne einen
Finger zu rühren, der kläglichen Niederlage des Stören—
friedes zusehen.
Jetzt versuchte das Ungeheuer seine Beute ins tiefe
Wasser zu ziehen, um dort einen letzten Widerstand zu
brechen. In der Tat, das Ende war nahe und schien
nicht mehr abzuwenden.
Schon verlor Percy Stuart den Grund unter dn
Füßen.
Sie schwammen.
Noch ein Stückchen weiter, und es ging hinab in unergründliche Tiefen bis auf den Meeresgrund.
Ganz dicht brannten jetzt die schrecklich großen Augen
vor dem Gesicht des Unglücklichen.
Da kam ihm ein Gedanke.
Wenn er schon auf solche Weise zugrunde gehen sollte,
so wollte er wenigstens dem Tintenfisch noch des Augenlichts berauben.
Noch hielt er das Messer zwischen den Zähnen.
Noch einmal nahm er seine ganze Kraft zusammen.
Die Augen sprangen ihm fast aus den Höhlen, das
Blut drohte seine Schläfenadern zu zerreißen.
Aber er stieß zu — stieß zu, als gälte es einen Felsblock zu zertrümmern.
Giftiger Geifer spritzte ihm zischend über den Kopf.
Sofort ließ das Saugen etwas nach, und die Umklammerung durch die Fangarme wurde schwächer.
Die Augen also waren die Stelle, wo der Tintenfisch getroffen werden mußte!
Obwohl einer Ohnmacht nahe, zielte Percy Stuart
nun rasch nach dem zweiten Auge — stieß zu —
Wieder spritzte gelblicher Geifer. Die Fangarme
fielen kraftlos von ihm ab. Er war frei — gerettet!
Nun packte der seltene Mann das Ende eines Fang—
armes, der sich nicht mehr rührte, und zog an ihm den

toten Tintenfisch in das seichte Wasser. So vrchinderte
er, daß dieser unterging. Alle sollten sehen, daß Percy
Stuart das menschenmordende Ungeheuer erlegt und seine
Aufgabe zur rechten Frist erfüllt hatte.
Am Ufer empfing ihn die inzwischen zurückgekeyrte,
jubelnde Bevölkerung. Er wankte in das nächste Haus,
warf sich auf eine Matte und schlief sofort ein.
Als er erwachte, kniete der Dorfälteste vor seinem
Lager, in der Hand eine Depesche. Perey Stuart riß sie
auf und las:
„Seit Monaten brandschatzt ein großes Piraten—
schiff die Küsten Borneos. Die holländische Regierung
hat alle ihre militärischen Machtmittel aufgeboten, aber
das unheimliche Schiff wußte sich stets, wenn es ein—
mal entdeckt wurde, durch ganz ungewöhnliche Geschwindigkeit der Verfolgung zu entziehen. Meist
konnten die Piraten ungestört rauben und morden.
Percy Stuart hat das Schiff, den „Schrecken von
Borneo“, binnen zwei Wochen zu vernichten
Der Excentrie Club.“
(P. 380)
Der nächste Band Nr. 381 betitelt sich:
Die LBootpiraten
k 71
Kachdruck verboten. Alle Rechte vorbehalten. — Das erk darf im
Leihbibliotheken und Leseirkeln ncht geführt werden.
amrrnt . 3. a4. 1s h lnnFarlan . m . l., rorsen
