Die Wettfahrt
Wien-Berlin
Von
William Horst
0
Herausgegeben von Otto Eicke
ianonertag
z ghss en
Elieeiiees
Perey Stuart, jung, sehr reich, unabhängig, liebendwürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Exeenirie Clubs zu
werden In diesen lub werden nur Männer der vornehmten
Gesellschast aufgenmme, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Tutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind
Aber Percy Stuart kann lange Zet das heißertehnte
Ziel nicht erreichen. Denn die Statuten des Clubd bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenemmen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mas Hollister einen Todfeind, der unerbittlich mit
alen Mitteln die ufnahme des jungen Mannes hintertreibt
Aber Percy Stuart dringt it Gewalt in den Sitzungsaal des Clubs und erreicht durch sein exzentrisches Auf—
ireten, daß man um seinetwillen eine Ausnahme machen wil
Es wird jedoch die Bedingung gestellt, daß er, Perey
Stuart, ebenso viele, ihm durch die lubleitung zu stelende
Aufgaben löst, als Mitglieder vorhanden lind, nämlich — 197.
Jede dieser Ausgaden bringt ihn in Lebensgefahr, jede
dieser Aufgabet stellt an Percy Stuarts Kraft, körperliche und
geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen.
Percy Stuart unterschreibt jedoch sofort freudig die Bedingungen und erhält durch den Präsidenten des Excentrie
Clubs, Mr William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Diese Ausgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in dret Tagen.
Kaum ist die erste Prüsung bestanden so wird ihm ein
eeteiereprzrreet.
Aufgabe der anderen.
Die achtzehnte Aufgabe lautet:
Am 24. dieses Monats findet die große Wettfahrt Wien—
Berlin statt. Sie wird mit einem Zweigespann von Traberpferden ausgetragen
Percy Stuart möge sich am 24. morgens sechs Uhr auf
der Trabrennbahn zu Wien, bei der Rotunde, einfinden.
Dort werden ihm zwei Pferde überwiesen werden, und er
ioll mit diesen Pferden den Sieg in der Wettfahrt davon—Der Excentrie Club.
en.
1. Drei Derbysieger.
uf dem aroren Rtennplatz des Wiener Trabrennti vereins, der im Prater malerisch mitten im
Grün gelegen ist, stand am frühen Morgen
eines Maitages ein verschlafener Stallbursche und hielt
zwei prachtvole Pserde am Zügel.
Die Pferde waren vor einen leichten Korbwagen
gespannt.
Ungeduldig stampften sie den Boden, als könnten sie
es nicht erwarten, im Lauf ihre Kräfte zu zeigen.
Jeder Kenner mußte es ihnen auf den ersten Blick
ansehen, daß sie Trader edelster Rasse waren. Jeder
Eingeweihte hätte sie sogar ohne weiteres beim Namen
nennen können
Die beiden Tiere besaßen eine gewisse Berühmtheit.
Auf demseiben Platze, auf dem sie jetzt wartend standen,
hatten sie schon die größten Siegesehren geerntet, die ein
Trader überhaupt gewinnen kann. Beide Pferde waren
Derbysieger
Der stattliche Schimmel mit den schlanken, kräftigen
Gliedern war Peregrinus, der Braune mit der Blesse auf
der Stirn führte den merkwürdigen Namen Iubiläumsfohlen
Der Stallbursche sah jetzt erwartungsvoll einem
hochgewachsenen, hageren Mann entgegen, der gerade auf
ihn zukam.
,Mister Percy Stuart?' fragte er.
,Nein, mein Iunge, der bin ich nicht!' antwortete
der Fremde. ,,Ich bin zwar auch ein Amerikaner, aber
nicht der Mann, den du erwartest. Also diese Pferde sind
für Mister Stuart bestimmt? Laß sie noch einmal ansehen, Junge!'
Und der Fremde betrachtete die beiden Tiere mit
Kennerblicken.
,Vortreffliche Pferdel'' sagte er. ,Habe bereits
gehört, daß sie schon ausgezeichnete Leistungen hinter sich
haben. Ich selbst werde die Wettfahrt, die heute stattfinden soll, mitmachen. Daher interessierte ich mich
—4 —
natürec, fur meine Konkurrenten. Willst du mir einen
kleinen Dienst erweisen, Iunge?'
Da der Fremde bei diesen Worten seine Börse
hervorzog, so erklärte sich der Stallbursche sofort dazu
bereit.
,Da hast du ein Zehnkronenstück!'' sagte der Amerikaner nachlässig und drückte dem Stallburschen ein Goldstück in die Hand. ,,Geh' einmal hinüber zur Rotunde.
Wort wirst du einen Diener finden, der einen kleinen
Koffer. in der Hand hält. Sage ihm, Baronet Mac
Hollister schickt dich. Er möchte dir meinen Kodak aus
dem Koffer herausgeben. Den bringst du mir dann
hierher'
,Ja, aber wenn inzwischen Mister Percy Stuart
kommt? versetzte der Iunge zweifelnd. ,,Ich weiß nicht,
ob ich von hier fortgehen darf. Es ist mir streng verboten worden, die Pferde auch nur für eine einzige
Minute aus den Augen zu lassen.'
,Du kannst dich beruhigen, mein Iunge!' sagte der
Amerikaner mit der Habichtsnase und dem rötlichen Haar
herablassend. ,,Ich bin einer der besten Freunde Mister
Stuarts und werde ihn sofort erkennen, wenn er ein—
treffen sollte. Er wird dann gern ein paar Minuten
warten, menn er hört, daß ich dich weggeschickt habe.'
,Wenn es so steht,' meinte der Stallbursche, ,,dann
—dann hole ich Ihnen natürlich den Apparat. Ich bin
,
sogteich wieder hier!'
Wer Junge lief, was er lausen konnte, und der
Amerikaner verfolgte ihn mit seinen Blicken, bis er sicher
war, daß der junge Mensch nicht mehr sehen konnte, was
er inzwischen tat.
,,Sas fehlte noch!'' knirschte Mae Hollister. ,Die
beiden besten Pferde, die es in ganz Wien gibt, sollte er
in die Hand bekommen? Ich werde dafür sorgen, daß
die Pserde unterwegs gänzlich versagen.
Nein, Percy Stuart, diesmal trägst du nicht den
Sieg davon. Du sollst nicht als erster in Berlin am
iele ankommen! Der Erste werde ich sein; denn ich
führe die Pferde, die einzig und allein diesen beiden da
den Sieg streitig machen können'''
dae Hsllister blickte sich vorsichtig um. Sobalbd er

sich davon überzeugt hatte, daß er sich ganz allein auf der
Trabrennbahn befand, tniete er nieder. Und nun verübte
er einen Schurkenstreich, für den ihn jeder Fachmann ohne
weiteres mit der Peitsche ins Gesicht geschlagen hätte.
Zuerst nahm er sich den Schimmel Peregrinus vor.
Er band ihm ein ganz feines seidenes Bändchen straff
um den linken Hinterfuß.
So fest zog er das Bändchen, daß es fast ins Fleisch
des Tieres einschnitt. Dann tat er dasselbe bei dem
Braunen, dem Iubiläumsfohlen.
Die beiden Tiere standen ruhig. Sie zuckten woht
einmal Fetzt spürten sie noch nichts. Und doch mußte
ihnen das seidene Bändchen um die Fessel verhängnisvoll
werden.
Es brauchten nur wenige Stunden zu vergehen, und
die beiden Tiere mußten zu lahmen beginnen. Die
Bändchen mußten in die Fesseln einschneiden, eine Entündung hervorrufen, und dann — war das edelste
Traberpferb nicht mehr wert als der erbärmlichste
Schinder
Mac Hollister richtete sich auf. Er strablte vor
Schadenfreude.
Wie würde Percy Stuart wüten und toben, wenn
er mit seinen Pferden nicht mehr weiter kam.
Der Baronet hob siegesgewiß den Kopf. Run hatte
er den gefähtlichsten Konkurrenten kalt gestet. Nun
würde er mit seinem französischen Gespann, das ihm sein
Freund, der Marauis de Bray, überlassen hatte, als
erster am Ziele eintreffen.
Der Stallbursche kam zurück und brachte den Kodak.
Baronet Mac Hollister machte eine Aufnahme von den
beiden Pferden.
Während er noch damit beschäftigt war, begann sich
die Trabreunbahn zu füllen.
Nacheinander trafen die Gespanne ein, dire sich an
der Fernfahrt Wien-Berlin beteiligen wollten.
Man sah eine Auswahl der edelsten und erprobiesten
Traber, die es in Wien gab.
Aber nicht nur österreichische und ungarische Pferde
waren am Start. Um die Kunkurrenz zu steigern und
die Fernfahrt besonders interessant zu machen, aren

auch englische, franzöische und deutsche Pferde zugelassen
wrden.
Zuschauer hatten sich in Menge eingefunden.
Sie standen an den Barrieren, die den großen
Trabrennplatz umgaben, und musterten, teils mit sachkundigen, teils mit neugierigen Blicken die zur Fernfahrt
bereitstehenden Gespanne.
Man glaubte, im voraus zu wissen, wie das Rennen
sich gestalten würde.
Die Entscheidung konnte nur zwischen drei Gespannen fallen.
Peregrinus und Jubiläumsfohlen würden die
Siegesehren ernten, aber sie würden einen sehr gefährlichen Kampf zu bestehen haben mit Custer und Konkurrent. Endlich kam auch noch das deutsche Gespann
des Barons v. Brecht in Frage, zwei herrliche Rappen,
die Goldregen und Glücksstern hießen.
Auf der Richtertribüne war das Komitee versemmelt,
das über den Start zu wachen hatte.
Der Vorsitzende des Komitees, ein hochgewachjener
Herr mit grauem Haar und Schnurrbart, zog seine Uhr
hervor und sagte kopfschüttelnd:
,Es fehlen noch sieben Minuten an sechs Uhr, punkt
sechs muß ich die Gespanne ablassen. Der Amerikaner,
der uns noch angemeldet ist, ist noch nicht eingetroffen.''
,Percy Stuart?' fragte ein Mitglied des Komitees.
,Das ist ja der Herr, für den der Excentrie Clud von
New Pork unsere beiden besten Traber angekauft hat.
Nun, der Mann wird mit diesem Kauf zufrieden sein.
Peregrinus und Jubiläumsfohlen können sehr leicht den
Sieg erringen, wenn er es versteht, Pferde in der Hand
zu halten.'
,Ich fürchte, der Amerikaner ist durch irgend etwas
verhindert, einzutreffen!' entgegnete der Vorsitzende.
,,In fünf Minuten ist es sechs Uhr, und es darf keine
Verspätung geduldet werden. Wer nicht anwesend ist,
der startet eben nicht, der hat das Rennen von vorn—
herein verloren.''
,Gestatten Sie, meine Herrschaften, daß ich Sie
begrüße!' ertönte da eine Stimme hinter dem Präsidenten, und als dieser und die anderen Komiteemitglieder.
—7 —
sich umwandten, stand ein elegant gekleideter, mittelgroßer
Herr mit scharfgeschnittenem, bartlosem Gesicht vor ihnen.
,Ich vin Percy Stuart, sagte dieset Herr, seinen.
Hut höflich lüftend, ''und ich glaube voraussetzen zu
können, daß Sie den Zweck meines Erscheinens kennen,
meine Herren?
,Gewiß. mein Herrl' antwortete der Präsident des
Komitees. ,Dort unten steht das Gespann, auf dem Sie
die Fahrt antreten sollen. Der Excentrie Club hat alles
für Sie bestens geordnet, und Sie haben nur nötig, sich
aufzusetzen und mit den übrigen abzufahren. Ich muß
Sie jedoch bitten, keine Zeit zu verlieren. In drei
Minuten beginnt das Rennen!
,Ich danke Ihnen, meine Herren!' sagte Percy
Stuart und eilte die Treppe von der Richtertribüne herab,
um auf sein Gespann zuzutreten.
Auf jeder Seite des Kutschersitzes wehten zwei kleine
Fähnchen in den amerikanischen Farben lustig im Winde.
,Das ist ohne Zweifel mein Gespann?' fragte Perey
Stuart, und der Stalljunge erwiderte ihm: Wenn Sie
Mister Percy Stuart sind, mein Herr, dann bitte, steigen
Sie auf. Diese Pferde gehören Ihnen.'
Mit einem einzigen Blick überflog Percy Stuart
die Pferde und sah sofort, daß er bessere Tiere nicht hätte
in die Hand bekommen können.
,,Sie sehen beide rennmäßig aus!' sagte er zu dem
Stalljungen. ,Wie heißen sie übrigens?
,,Der Schimmel heißt Peregrinus und der Braune
Iubiläumsfohlen.'
,Haben Sie irgendwelche Launen oder Fehlere
,Keine, mein Herr!
,Gut, ich danke Ihnen. Da, nehmen Sie ein Trinkgeld
Und Vercy Stuart warf dem Stallburschen ein
Zwanzigkronenstück zu. Der dachte sich schmunzelnd:
Das geht ja heute ausgezeichnet! Wenn es nur
täglich eine Fernfahrt Wien-Berlin gäbe!''
Kaum hatte sich Percy Stuart auf den Sitz des
leichten Wagens geschwungen und die Zügel der Pferde
ergriffen, als der Präsident des Komitees von der Tribüne
herab mit lauter Stimme verkündete:

Der Start beginnt! Sobald die rote Fahne fällt,
fahren die Herrschaften ab. Das Ziel ist der Trabrennplatz in eißensee bei Berlin.
Jeder der Teilnehmer kann eine beliebige Route
wählen, kann sahren wie er will, nur darf er die Pferde
nicht wechseln. Wer zuerst ankommt, erhält den Preis.
Im üett.
ine Herrschaften, haben Sie ja die
Bedingungen alle selbst unterschrieben.
Und nun wünsche ich Ihnen allen eine glückliche
Fahrt und — dem Sieger die Ehre!'
Im selben Augenbsick, in dem der Präsident die
letzten Worte sprach, fiel die rote Fahne, und sogleich
setzten sich die zehn Gespanne in Bewegung.
Ohne daß Percy Stuart es wollte, befanden sich
seine Tiere sogleich an der Spitze. Peregrinus und
Jubiläumsfohlen konnten ihr Ungestüm nicht länger bezähmen. In scharfem Trab stürmten sie dahin.
Soeben überholte Perey Stuart einen Konkurrenzwagen. Da hörte er einen höhnischen Ruf:
,Gute Fahrt, Percy Stuart!'
Flüchtig wandte er den Kopf und erkannte
Baronet Mac Hollister.
Da zog sich seine Stirn in Falten.
Sein Todfeind war also auch dabei. Da würde es
gelten, die Augen ofsen zu halten; denn nun würde ihm
der Sieg wahrscheinlich nicht leicht werden.
Und gerechter Zorn stieg in ihm auf. Er dachte an
die Wettfahrt zwischen seinem Automobil und dem
Expreßzug Paris-Nizza, bei der ihm der Baronet in
hinterlistigster Weise allerlei Hindernisse in den Weg
gelegt hatte.
Diesmal sollte ihm das nicht gelingen. Auch der
Baronet bewarb sich also um den Preis. Er wollte
ihn schlagen um jeden Preis, und wenn sie beide dabei
zugrunde gingen.
Dann aber jubelte Perey Stuart innerlich auf.
Er merkte, da seine Pferde wie spielend dahinflogen. Nach wenigen Minuten sah er bereits, als er sich
umwandte, deß er den anderen Fahrttelnehmern bereits
außer icht gekommen war.
h
—8 —
2. Die Seidenbändchen.
Perey Stuart zweifelte nicht daran, daß er mit
olchen Pferden den Sieg gewinnen müsse.
Er dankte im stillen dem Excentrie Club, der ihm
dieses Gespann zur Verfügung gestellt hatte, und freute
sich daruber, daß man diesmal von seiten des Clubs so
antändig gegen ihn gehandelt hatte.
Das verdankte er ohne Zweifel nur seinem alten
Gönner, Mister William Spencer, des Präsidenten des
Excentrie Clubs.
Nun kam es nur noch auf ihn selbst an, sagte er
sich. Und da hatte er keine Sorge. Er glaubte, einer
der esten Fahrer zu sein, die es überhaupt gab. Wenigcens hatte man ihm das immer gesagt.
Nur ein Umstand konnte seinen Erfolg gefährden.
Das war, daß er die Fahrtstrecke so gar nicht kannte.
Die Karte, die er sich in aller Eile besorgt und gründlich
udiert hatte, gab ihm freilich genau die Wege an, die er
verfolgen mußte. Aber es galt scharf aufzupassen, daß
r sich nicht nicht verirrte.
Und Percy Stuart überlegte noch einmal die Route,
die er bis nach Berlin einzuhalten hatte.
Von Wien mußte er sich ohne Schwierigkeiten nach
Znaim finden. Das würde, wen,ales gut ablief, ungefähr zehn Stunden dauern.
Von da konnte er in zwölf Stunden Prag erreichen.
Dort würde es wieder eine kleine Rast von ungefähr
sechs Stunden geben. Und dann mußte er nach Dresden
fahren
Das würde freilich wieder zwölf Stunden kosten.
Und in Dresden war er sicherlich genötigt, den Pferden
eine größere Rast von wenigstens acht Stunden zu
gönnen.
Dafür aber hatte er dann eine verhältnismäßig beaueme Fahrt Dresden-Berlin, die er vielleicht i acht
Stunden zu bewältigen gedachte.
Noch einmal ließ er sich die Zeiten durch den Kopf
gehen. Und er kam zu dem Ergebnis, daß wohl keiner
seiner Konkurrenten vor ihm in Berlin eintreffen konnte.

tur gatt es, die Pferde gesund und bei Laune zu
erhalten und auf den Weg aufzupassen.
Iubiläumsfohten und Peregrinus stürmten dahin.
An Percy Stuart flog Floridsdorf vorüber, die große
Fabrikvorstadt von Wien. Am Wege hatten sich Tausende
aufgestellt, die die Fernfahrt gespannt beobachteten.
Percy Stuart wurde, als er als Erster durch Floridsdorf kam, von der Menge jubelnd begrüßt.
Er nahm sich aber kaum Zeit, die Grüße zu erwidern.
Schon war er aus dem letzten Wiener Bezirk, den er zu
passieren hatte, herausgeflogen.
Da hörte er hinter sich Hufschläge. Als er sich umblickte, sah er zu seinem Erstaunen, daß zwei Gespanne
ihm scharf auf den Fersen waren.
Auf dem einen Wagen saß Baronet Mac Hollister,
den Percy Stuart natürlich sofort erkannte und dessen
Pferde in großartiger Form zu sein schienen.
In der Tat waren die beiden französischen Pferde
Custer und Konkurrent vorzügliche Traber, die ebenfalls
schon viele Siege errungen hatten. Es konnte jetzt nur
darauf ankommen, ob sie auch Ausdauer genug beweisen
würden, um die lange Fahrt auszuhalten. In Schnelligkeit waren sie Peregrinus und Jubiläumsfohlen beinahe
überlegen.
Das dritte Gespann war das des Baron v. Brecht,
den Percy Stuart allerdings nicht kannte.
Der kleine, dicke Baron, der den Hut auf den Wagensitz niedergelegt hatte, so daß seine große Glatze leuchtete,
schien ebenfalls ein ausgezeichneter Fahrer zu sein, und
seine beiden Pferde Glücksstern und Goldregen ließen
nichts zu wünschen übrig.
Percy Stuart beobachtete jede erdenkliche Vorsicht,
die jeder Trabrennfahrer anwendet, wenn es gilt, einem
Konkurrenten das Vorübersahren schwer zu machen.
Er fuhr immer so, daß keines der beiden Gespanne
an dem seinigen vorüberkommen konnte.
Im übrigen sagte er sich, es wäre ja nicht einmal
ein Unglück, wenn eines der beiden anderen Gespanne
ihn jetzt passierte. Ausdauer ist die Hauptsache bei einer
solchen Fahrt, dachte Peren Stuart lächelnd, und wenn
meine Tiere die besitzen, dann bin ich nicht zu schlagenl

Nach etwa zehn Minuten hatie es Mae Hoklster
durchgesetzt, daß sein Gespann dicht neben dem Perey
Stuarts lag, so dicht, daß die beiden Männer sich miteinander hätten unterhalten können, wenn sie dazm Lust
verspürt hätten.
Mac Hollister versuchte auch wirklich eine Unterhaitung anzuknüpfen. Er rief Percy Stuart zu:
,Jetzt sind die beiden Amerikaner an der Spitzel
,Nein, nur ein Amerikaner, gab ihm Percy Stuart
ruhig zur Antwort, denn der zweite, mein Herr, ist
nicht wert, sich einen Sohn der freien Staaten zu
nennen!'
,Das wird Blut kosten, Perey Stuart!'
,Ich stehe Ihnen jederzeit zur Verfügung, obwohl
ich eigentlich gegen Ihre Satisfaktionsfähigkeit so
manches einzuwenden hätte. Wenn wir in Berlin eingetroffen sind, wollen wir die Sache abmachen.
Einmal muß es mir doch glücken, einen folchen
Menschen wie Sie aus der Welt zu schaffen!''
,Oder mir wird es glücken, lachte Baronet Mas
Hollister höhnisch, den verrücktesten und starrsinnigsten
aller Dickköpfe in die Hölle fahren zu lassen.'
Inzwischen war das dritte Gespann, der Wagen
des deutschen Barons, so nahe gekommen, daß dieser die
Worte gehört hatte, die zwischen Percy Stuart und Mae
Hollister gewechselt worden waren.
,Aber, meine Herren,'' rief der Baron, indem er
seine Pferde noch mehr antrieb, um so an die andere
Seite Percy Stuarts zu kommen, ,Sie werden doch nicht
jetzt schon miteinander streiten. Im übrigen, wenn einer
von Ihnen einen Sekundanten brauchen sollte, ich stehe
Ihnen gern zur Verfügung!''
Und nun fuhren die drei Konkurrenten scheinbar
friedlich nebeneinander her So legten sie den ganzen
Weg von Floridsdorf bis nach Lundenburg miteinander
zurück.
Von Zeit zu Zeit sah sich Perey Stuart um, aber
von den anderen Teilnehmern an der Fernfahrt konnte
er nichts erspähen.
Es war kurz vor Lundenburg, als er wieder einmal
den Kopf wandte, um sich zu versichern, ob nicht etwa ein

vierter Teilnehmer herankäme, da erhielt plötzlich sein
Wagen einen gewaltigen Stoß, und dann kippte er zur
Seite.
Perey Sturt saß glücklicherweise fest auf dem Bock,
so daß er nicht herabgeschleudert wurde. Er erkannte
sofort, was geschehen war.
,Sie sind mir in die äder gefahren, Barsnet!'' rief
er. ,Das soll Ihnen teuer zu stehen kommen. Falls Sie
siegen, protestiere ich gegen den Sieg''
Mac Hollister lachte höhnisch auf, indem er auf und
davon fuhr.
,Das tut nichts! Wenn nur Sie nicht siegen. Das
ist die Hauptsache Ich lasse dem deutschen Baron mit
großem Vergnügen den Vortritt. Ieder andere sol
meinetwegen als Erster am Ziele sein, nur Sie nicht,
Percy Stuart!''
Eine große Staubwolke entzog die beiden Wagen
den Blicken Percy Stuarts, der mitten auf der Landstraße mit einem halb zerbrochenen Wagen festsaß.
Ein Rad hatte sich gelöst und lag neben dem Wagen.
Glücklicherweise war es nicht zerbrochen'
Perey Stuart hatte während der Fahrt unter seinem
Sitz längst das uötige Handwerkszeug, das er für eine
Reparatur brauchte, entdeckt.
Er warf also seinen Rock ab, streifte die Hemdärmel
auf, helte das Handwerkszeug hervor und ging wie ein
gelernter Wagenschmied daran, sein leichtes Gesährt
wieder in Ordnung zu bringen.
Als ihm das endlich geglückt war, sah er auf seine
Uhr uud ellte fest, daß er fast genau eine halbe Stunde
verloren hatte.
Hinter ihm tauchten oben weitere Konkurrenztagen auf.
Schnell schwang er sich wieder auf den Kutschersitz.
Den Zeitverlust, so überlezte er, würde er dadurch
wieder einbringen müssen, daß er eine halbe tunde
weniger ruhte.
Dann zog er die Zügel an und ermunterte seine
Tiere durch einen Zuruf. Es mußte ihm doch glücken,
onet einzuhrlen.
den
Der rere lieen dur Lundenburg in iadeklesem

rah Und zwet volle Stunden ing e ann in diesem
rächtigen Cemo weiter.
Dann aber machte Percy Stuart eine Wahrnehmung,
ie ihn it großem Schrecken erfüllte.
Der Schimmel lahmte. Da gab es keinen Zweifel.
ßr konnte mit dem Braunen nicht mehr Schritt halten.
Und zwar lahmte das Tier auf dem linken Hinterfuß.
Percy Stuart hatte nur einen Wunsch: wenn ich
ie Tiere wenigstens in anständiger Gangart bis Zuaim
bringen könnte! Dann könnten sie ja ruhen und würden
sich wieder erholen!
Aber nach einer halben Stunde folgte dem ersten
Schrecken ein zweiter.
Nicht nur der Schimmel lahmte, sondern auch der
Braune, und zwar auf demselben Fuße.
Percy Stuart erkannte jetzt klar, daß da eine Teufelei
dahinter steckte. Denn das war unmöglich, daß zwei so
vortreffliche Pferde plötzlich zu gleicher Zeit lahmen
sollten. Und er war im stillen bereit, seinen Kopf dafür
zu verwetten, daß hier Mac Hollister seine Hand im
Spiele hatte.
Perey Stuart wußte, daß es hier rasch zu
handeln galt.
An der Landstraße hielt er vor einer Gastwirtschaft.
Der geschäftige Wirt kam sofort heraus und fragte,
womit er dem Herrn dienen könnte. Percy Stuart bestellte schnel eine Flasche Mineralwasser; denn die Kehle
war ihm trocken vom Staub.
Dann bückte er sich nieder und untersuchte genau die
Hinterbeine seiner Pferde.
Mit einem grimmigen Lächeln richtete er sich
wieder auf.
Er hatte die feinen Seidenschnuren entdeckt, die den
Tieren straff um die Fesseln gezogen waren.
Ihm taten die armen Tiere leid. Mochten sie
Könige der Rennbahn sein, auf diese Art mußten sie
diesmal verlieren.
Er empfand es als ein Slük, daß er das Verbrechen
noch rechtzeitig entdeckt hatte. Hoffentlich waren die
Fäden noch nicht sehr tief eingedrungen. Vielleicht ließ
sich der Schaden noch einmal gutmachen.

Percy Stuart zog ein feines Taschenmesser hervor.
Mit einer kleinen, schmalen Klinge durchschnitt er ganz
vorsichtig erst bei dem Schimmel, dann bei dem Braunen
das seidene Bändchen.
Die Fäden hatten schon recht tief ins Fleisch eingeschnitten und einen feinen, roten Striemen hinterlassen.
Percy Stuart zog aus seiner Brusttasche eine Flasche
hervor.
Eben kam der Wirt mit dem Mineralwasser herbei.
,Ah, der Herr haben sich wohl selbst einen Likör
mitgebracht?'' fragte er. ,Sie hätten auch bei mir einen
sehr guten bekommen können.'
,Ich möchte Ihnen diesen Likör nicht anbieten!'
lachte Percy Stuart. ,Das ist Fluid, ein ausgezeichnetes
Mittel gegen viele Gebrechen der Pferde. Ich hoffe,
meine Tiere werden in einer Stunde schon nicht mehr
fühlen, daß man an ihnen ein Verbrechen versucht hat'
Damit setzte sich Percy Stuart ganz gemütlich auf
die Landstraße nieder, hob den Hinterfuß des Schimmels
hoch, legte ihn in seinen Schoß und begann die Wunde,
die klein, aber doch gefährlich war, mit Fluid einzureiben.
Genau so behandelte er den Braunen.
Als er damit fertig war, sah er nach der Uhr. Er
hatte eine weitere Viertelstunde Zeit verloren und sagte
sich, daß er, wenn es so weiterginge, bestimmt als letzter
in Berlin ankommen würde.
Dann schwang er sich wieder auf den Bock.
Natürlich hütete er sich jetzt, seine Pferde zu überanstrengen, und so kam es, daß er nicht, wie er gerechnet
hatte, zehn Stunden gefahren war, als er in dem kleinen
Städtchen Znaim eintraf, sondern daß er zwölf Stunden
und vierzig Minuten für diese Etappe gebraucht hatte.
Trotzdem waren nur zwei Gespanne, das des
Deutschen und das des Baronet Mac Hollister, bereits
in Znaim eingetroffen, die anderen Teilnehmer an der
Fernfahrt standen noch aus.
Vercy Stuart fuhr in dem einzigen besseren Hotel
von Znaim vor
Ale der Wirt ihm entgegenkam und ihn fragte, ob
er ein oder mehrere Zimmer wünsche, antwortete er:

,Ich wünsche überhaupt kein Zimmer, sondern nur
einen Stall!
,Einen Stalls Ganz recht, für die Pferde! Die
sollen sicher untergebracht werden, dazu ist ja mein Knecht
da, der sie in den Stall führen wird.''
Aber Percy Stuart wehrte hastig ab, als der Knecht
die Tiere angreisen wollte.
,Ich danke, meine Pferde versorge ich selbst, und ich
bleibe auch bei meinen Pferden im Stall, so lange ich
mich hier im Hause befinde. Haben Sie vielleicht einen
separaten Stall, Herr Wirt?''
Der Wirt zögerte mit der Antwort.
,Den könnte ich Ihnen schon geben, aber —'
,Was verlangen Sie für den Stall?' unterbrach ihn
Perey Stuart. ,Sie überlegen? Gutl Ich will Ihnen
ein Angebot machen. Ich biete Ihnen für sechs Stunden
kausend Kronen. Genügt Ihnen das?
Beinahe hätte der Wirt einen Freudensprung gemacht, als er den Amerikaner eine solche Summe nennen
hörte.
Natürlich war er sogleich bereit, Percy Stuart den
Sta für sich und die Pferde einzuräumen.
Und bald darauf standen Peregrinus und Jubiläumsfohlen an einer gefüllten Krippe und vergaßen alle
Anstrengungen, die sie bereits hinter sich hatten.
Percy Siuart hatte die Stalltür verriegelt.
Er warf sich auf ein Strohlager neben seinen Tieren
nieder. Und neben sich legte er schußbereit seinen
Revolver.
r 3. Die Feuerwehr von Zlatn.
Percy Stuart wollte offenbar einschlafen, als es an
die Stalltür klopfte.
,,Wer ist das' fragte er, indem er schnell aufsprang
und an die Tür trat. ,Ich lasse niemanden herein.''
Von draußen antwortete die Stimme des Wirtes.
,,Ich bin es ja, Mister Sturt,'' — er hatte also
offenbar den Namen seines freigehigen Gastes erfahren,
der nicht einmat ein Zimmer, sondern nur einen Stall für

tausend Kronen beanspruchte — ,ich bin's, der Wirt des
Hotels. Ich wollte nur fragen, ob Sie nicht zu speisen
wünschen.'
Percy Stuart lachte.
,Richtig! Daran habe ich noch gar nicht gedacht.
seet,et tie, egd⸗ red⸗ ier v ein i,,Aber Mister Stuart!' widersprach der Wirt. ,Drin
steht das Diner bereit. Alle anderen Teilnehmer an der
Fernfahrt sind bereits versammelt; sie sind nacheinander
alle eingetroffen. Das Menu ist ausgezeichnet —
Perey Stuart schnitt ihm jedes weitere Wort ab.
,Sechs rohe Eier und ein Stück Brot! Das lassen
Sie mir alles durch das kleine Stallfenster hereinreichen.'
,Na, wenn der Kerl nicht verrückt ist,'' brummte
der Wirt, indem er sich entfernte, ,dann — dann kommt
überhaupt kein Mensch mehr ins Irrenhaus!''
Aber Percy Stuart wußte sehr wohl, weshalb er
so handelte.
Er fürchtete die Tücke des Baronets Mac Hollister
Er sagte sich, daß der Baronet alles aufbieten würde, um
ihn am Weiterfahren zu verhindern, und daß dieser
Mensch auch davor nicht zurückschreclen würde, ihm irgendein Schlafmittel, vielleicht sogar ein Gift zu reichen, wenn
er es ihm in irgenderne Speise hineinschütten konnte.
Da aber Percy Stuart nicht wußte, ob sich in der
Küche dieses Hotels nicht vielleicht jemand befand, der
sich von Mac Hollister bestechen lassen würde, so zog er
es vor, sich auf Nahrungsmittel zu beschränken, die bestimmt nicht oder nur sehr schwer einen schädlichen Bestandteil enthalten konnten.
,,Haben Sie vielleicht noch weitere Befehlet
fragte er.
,Keine!'
,Sell ich Sie nicht wecken lassen?'
,Danke, ich wecke mich selbst!'
,Dann wünsche ich eine gute Ruhe!' aniwortete der
Wirt und entferne sich kopfschüttelnd.
Perey Stuart aber trank die Fier aus und verzehrte
sein Stück Schwarzbrot.
Dann warf er sich auf das Stroh nieder, betrachtete
17 —
noch einmal seine Pferde, und schlief bald fest und ruig
auf seinem einfachen Strohlager ein.
Percy Stuart hatte schon etwa sechs Stunden geruht, da begann es sich plötzlich in seiner Westentaschs
gu rühren.
Seine Uhr, die einen Wecker besaß, machte mit ihrem
winzigen Läutewerk einen Höllenlärm. Sie schellte und
wimmerte, und Percy Stuart schiut ie Augen auf.
Percy Stuart sah nach seiner Ust Es war Ritternacht, also Zeit für ihn, auszubrechen. Erst aber wollte
er sich überzeugen, ob der Bubenstreich zes Baronet seinen
Tieren nicht etwa nachhaltig geschadet hatte.
Erst trat er noch an einen Schemel, auf dem eine mit
Wasser gefüllte, irdene Schüssel stand, und wusch sich Gesicht und Hände.
Dadurch fühlte er sich gründlich erfrischt. Dann ging
er zur Stalltür hinüber, um sie zu öffnen.
Er schob den Riegel zurück und wollte die Tür aufstoßen. Aber alle seine Anstrengungen waren vergeben.
Die Tür ließ sich nicht öffnen.
Percy Stuart wußte sofort, was das zu bedeuten
hatte. Baronet Mae Hollister mußte während der Nacht
die Türe vernagelt haben. Und er hatte so fest geschlafen,
daß er es nicht gemerkt hatie.
Glücklicherweise hatte er am Abend in einer Ecke
bdes Stalles neben anderen Handwerkszeug auch eine Axt
liegen sehen. Er holte die Axt und zertrümmerte die
Tür mit gewaltigen Beilhieben.
Dann beseitigte er sorgsam die Splitter, damit seine
Pferde sich nicht verletzen könnten. Darauf zog er seinen
Wagen heraus und spannte seine Tiere an.
Inzwischen waren der Wirt, der Hausknecht und
zwei Kesner herbeigekommen. Sie hatten das Zerschlagen
der Tür natürlich gehört.
,Meine Stalltürk' rief der Wirt. ,Um Gottes
willen, meine Stalltür ist zertrümmert!''
,Für tausend Kronen können Sie wohl auch eine
Stalltür opfern,' antwortete ihm Percy Stuart vom Bock
herunter. ,,Im übrigen reichen Sie die Nechnung dafür
bei mir ein. Ich bin Percyz Stuart. In New Pork kennt
mich jedes kleine Kind!''
Excentrie Club 18

Und schnell ließ er sein Gefährt hinausrollen in die
ernenhelle Nacht.
Er fühlte sich recht froh und zufrieden; denn er
glaubte, die übrigen Teilnehmer an der Fahrt schliefen
noch alle, und er allein sei schon wieder unterwegs. So
hoffte er alle Versäumnisse am schnellsten wieder ein
holen zu können.
Hocherfreut war er vor allem auch darüber, daß
weder Peregrinus noch Jubiläumsfohlen mehr lahmten.
Die Tiere liefen wieder federnd, wie zu Beginn der
Fahrt. Manchmal zügelte er sie sogar, weil er meinte, sie
knnten diese Gangart doch nicht durchhalten
Da plötzlich sah er etwa fünfhundert Meter vor sich
auf der Landstraße zwei Gespanne.
Er erkannte Pferde und Wagen sofort. Es waren
die Wagen des Baronets Mae Hollister und des deutschen Barons
Ulso waren die beiden doch vor ihm abgefahren.
Es war erstaunlich, mit welcher Zähigkeit die beiden
alles daransetzten, den Sieg zu erringen. Wenigstens —
so erwog Percy Stuart bei sich — setzte der deutsche
Baron alles daran. Mac Hollister war es wohl nur
darum zu tun, seinen Todfeind aufzuhalten, zu verhindern, daß er fiegte.
Es wäre Percy Stuart ein leichtes gewesen, den
Baron und Mac Hollister mit seinem Gespann zu über—
holen. Aber er wollte seine Pferde nicht überanstrengen
und verzichtete darauf.
Er hatte ja noch Zeit, meinte er. Der Weg bis Berlin war noch weit. Die beiden vor ihm würden auch noch
ruhen müssen Im entscheidenden Moment würde er sie
mit seinen vorzüglichen Trabern leicht überholen und als
Erster auf dem Trabrennplatz in Weißensee bei Berlin
erscheinen.
So strengte er denn sein Gespann nicht übermäßig
an, und es dauerte nicht lange, so hatte er die beiden
Vorausfahrenden wieder aus den Augen verloren.
Freilich hielt er immer noch ein scharfes Tempo
inne, damit ihn nicht auch noch andere überholten.
So vergingen fast acht Stunden. Es war Tag geworden. Die Uhr zeigte die neunte Morgenstunde.

ach Perey Stuarts Berechnung tore eug nict
mehr allzu weit sein.
Von Mac Hollister und dem deutschen Baron hatte
Percy Stuart nichts wieder gesehen
Ietzt in der Nähe von Prag mehrten sich die Dörfer
und alle zehn Minuten fast passierte Percy Stuart eine
der kleinen böhmischen Ortschaften.
Es mußte sich schon — wahrscheinlich durch die Zei—
tungen — die Nachricht verbreitet haben, daß Percy
Stuart, der bekannte amerikanische Sportsmann, an der
Distanzfahrt teilnahm, denn hier und da wehte aus einem
der Fenster das amerikanische Sternenbanner.
Percy Stuart nahm sich nicht Zeit, auf alle diese
Nebendinge zu achten. Er hatte nur einen Gedanken:
in zwei Stunden müßte er in Prag sein.
Er rechnete mit Bestimmtheit darauf, dort mit Mac
Hollister und dem deutschen Baron wieder zusammenzutreffen. Sie würden doch auch gezwungen sein, ihren
Pferden wieder eine längere Rast zu gönnen
Schließlich sind ja Pferde nicht von Eisen, sagte er
sich. Und selbst die rassigsten Tiere müssen einmal ihre
Ruhe haben.
Freilich, wenn er Peregrinus und Iubiläumsfohlen
so vor sich traben sah, war es fast, als könnte er mit ihnen
ohne Ruhepause bis Berlin durchfahren. Natürlich aber
dachte er nicht daran, die Ausdauer der Tiere auf eine
solch harte Probe zu stellen.
So verging eine weitere Stunde.
Ungeduldig spähte Percy Stuart nach den Türmen
von Prag aus. Er verspürte allmählich heftigen Hunger
und Durst. Auch die Pferde mußten nun bald einmal
gefüttert und getränkt werden.
Da sah er plötzlich in beträchtlicher Entfernung vor
sich einen Feuerschein. Dort mußte ein Haus in Flammen stehen. Wahrscheinlich' näherte er sich wieder einem
Dorfe, in dem das Unglück geschehen war.
Nun, er wollte sich von der Feuersbrunst nicht aufhalten lassen, sondern das Dorf so schnell wie möglich
passieren.
Vorläufig aber konnte er noch gar keine Ortschaft
entdecken.
2*
20 —
rgen verstärkte sich der Feuerschein inr eyt.
grer einem Hügel quor dicker, schwarzgrauer Rauch auf.
D plötzlich machte die Straße eine Biegung um den
Hüges herum. Percy Stuart sal vor sich ein. Ortschaft
iegen.
In dem Dorfe selbst aber schien es nicht zu brennen.
Die Bewohner liefen nur erregt hin und her und debattierten in tschechischer Sprache miteinander.
Als sie Percy Stuart auf seinem Gefährt kommen
sahen, bildeten sie eine Kette, die sich quer über die Landstraße hinzog.
Weshald stellten sich denn alle diese Leute ihm in
den Weg? fraute sich Percy Stuart. Wollten sie ihn
vielleicht aufhalten? Das konnte doch nicht sein.
,Plotz, Leute, Platz!' rief Percy Stuart, macht,
daß ihr auf die Seite kommt, haltet mich nicht auf, ich
muß weiter!''
Aber die Menschenkette rührte sich nicht. Es trat
sogar ein breitschulteriger, hochgewachsener, graubärtiger
Bauer vor und fiel Percy Stuarts Pferden in die Zügel.
,,Mit Verlaub,' sagte der Bauer, ,,Ihr werdet die
Güte haben müssen, Herr, uns die Pferde für ein paar
Stunden abzutreten.'
,Meine Pferdek Ich bin Teilnehmer der Distanzfahrt Wien-Berlin!'
ia, lieber Herr,' gab der, Bauer ganz ruhig zur
Antwort, ,das kümmert uns nicht. Ihr kennt doch das
Gesetz, daß bei einer Feuersbrunst im Notfalle jeder, der
sich mit seinen Pferden auf der Landstraße im Dorfe zeigt,
seine Tiere abtreten muß.
Eure Pferde müssen unsere Spritze ziehen. Wir
önnen sie sonst nicht schnell genug zur Brandstätte
bringen. He, Wenzel, Wladislaw, Bohuslaw, hierher
Spannt die Pferde aus!*
,Wer meine Pferde anrührt, bekommt mit der
Peitsche eins über den Kopf,'' rief Percy Stuart. ,Seid
ihr wahnsinnig geworden, Leute? Für mich steht sehr
viel auf dem Spiele. Nicht Geld, aber die Ehre —''
,,Höher als die Ehre,' versetzte der alte Bauer,
steht das göttliche Gebot, seinen Mitmenschen zu helfen.

Ueeigens steht es auch in unserem Gesetz se grschrieben,
und danach handeln wir
Und Wenzel, Bohuslaw und Wladislaw ließen sich
von der drohenden Peitsche Perey Stuarts durchaus nicht
einschüchtern, sondern spannten ihm einfach seine Pferde
aus. Und Perey Stuart mußte es zähneknirschend mit
ansehen, wie seine Pferde, sein Peregrinus und sein
Iubiläumsfohlen, die beiden Derbysieger von der Wiener
Trahrennbahn, ver eine elende Dorfspritze gespannt
wurden.
Er wütete, er zitterte vor Zorn, und die Beitsche
bog sich in seinen Händen. Als er aber noch einmal den
Versuch machte, die Bauern mit Gewalt an ihrem Beginnen zu hindern, da nahmen sie eine drohende, feindselige Haltung an.
Der alte Baner, der bisher das Wort geführt hatte,
und der offenbar der Amisvorsteher der Ortschaft war,
rat noch einmai vor.
,Zurück, Herr, zurück!' rief er. ,Wir lassen nicht
mit uns spaßen. Wenn Ihr nicht wellt, daß Euch ein
Unglück geschieht, so fügt Euch ins Unvermeidliche.
,Uebrigens,'' setzte er dann mit einem Anflug von
Spott hinzu, ,kösnnt Ihr nachher für jedes Pferd einen
Gulden und zwanzig Kreuzer als Entgelt für die Zeitversäumnis fordern.'
Percy Stuart stampfle zornig mit dem Fuße auf und
wandte sich ab. Noch nie in seinem Leben wohl hatte er
das Register aller amerikanischen Flüche und Schimpfwörter so erschöpft, wie in dieser Stunde.
Die Bauern kletterten auf die Spritze.
Sie sahen reichlich kamisch aus. Die Frauen hatten
ihnen Uniformen und Helme gebracht. Jeder Bauer hatte
einen deppelten Strick um den Leib gebunden und trug
ein Beil, als wäre er zumindest der Häuptling einer
Kndtanerbande und müßte jeden Augenblick seinen scharfen Tomahawk zur Hand haben.
Gerade als sich die Sprize in Bewegung setzen
wollte, sprang Percy Stuart mit einem einzigen Satz
auf den Wagen und stieß einen der Bauern, der die
Zügel hielt, vom Bock herunter.
,Ich fahre mitl'' sagte er laut. ,enn's denn schon

sein muß, daß ihr meine Pferde mißbraucht, so wil ich
mich wenigstens davon überzeugen, daß die edlen Tiere
nicht mißhandelt werden. Vorwärts! Wo ist der Weg
zur Brandstätte?'
Man wies ihm den Weg. Und von Peregrinus und
Jubiläumsfohlen gezogen, raste die Dorfspritze aus der
Ortschaft heraus, daß den obensitzenden freiwilligen
Feuerwehrleuten von Zlatna Hören und Sehen verging.
Angstvoll klammerten sie sich an den Bänken des
Wagens ar Einige von ihnen murmelten sogar Stoßgebte.
Perey Stuart lächelte grimmig vor sich hin. Ietzt
hatte er wenigstens einigermaßen seine Rache.
Es stand eine Scheune in Brand, das hörte Perch
Stuart schon unterwegs, und diese Scheune befand sich
stwa eine halbe Stunde weit von Zlatna entfernt, das
heißt, eine halbe Stunde nach der Schnelligkeit der Dorfpferde gemessen.
In zehn Minuten aber standen Peregrinus und
Jubtläumsfohlen vor der in Flammen gehüllten Scheune.
Der Besitzer der Scheune, ein junger Bauer mit
blendem Haar und Bart, kam der Feuerwehr entgegen
und steckte lachend die Hände in die Taschen.
,Ihr hättet euch auch nicht zu bemühen brauchen,
laht's ruhig brennen, ich halte mich schon schadlos.
,Bist du so gut versichert, Frantisek? fragte der
Ortsvorsteher von Zlatna, der mit Perey Stuart sogleich
von der Spritze heruntergesprungen war. ,Wir kommen
hierher, dir zu helfen, und du tust, als ob dich das ganze
Feuer gar nichts anginge.''
Mag'sbrennen, mag's brennen!' rief der gemütliche Frantisek. ,Aber ihr sollt deswegen nicht umsonft
gekommen sein. Freibier sollt ihr nachher in der Schenke
haben, denn ich,'' — er klopfte sich dabei auf seine Hosentaschen — ,ich habe meine Scheune vor dem Brande sehr
gut verkauft.
Da durchzuckte Percy Stuart plötzlich eine Ahnung.
Er trat auf den junge Bauer zu, legte ihm beide Hände
auf die Schultern und fragte:
,An wen habt Ihr die Scheune mitsamt den Vorräten verkauft?'
—23 —
,Ah, der Herr ist wohl auch ein Amerikanerk'' fragte
der Bauer grinsend. ,,Ja, einer von Ihren Landleuten,
mein Herr, hat mir alles abgekauft, und den dreifachen
Wert hat er mir dafür bezahlt.''
,Wann war das, wann hat sich das ereignetk
Schnell, schnell, steht mir Rede!'
Wann? Eine Stunde mag's jetzt her sein, da kam
der Herr in einem schönen Wagen durchs Dorf gefahren.
Er fuhr, daß es nur so eine Art hatte. Hui, das waren
Pferdel Als er mich sah machte er plötzlich Halt, und
der andere Herr, der auch in so einem leichten Wagen
saß, riß ebenfalls die Zügel zurück und hielt.
,Wer hat mit Euch gesprochen, wer mit Euch unterhandelt?''
,,Der Amerikaner, Herr, der fragte mich, ob ich eine
Scheune in der Nähe hätte, und was meine Scheuns
koste, mit allem, was darin sei.'
Ich sagte ja, ich hätte eine Scheune und nannte
meinen Preis, und ich habe nicht zu wenig gefordert.
Beim heiligen Nepomuk, ich habe die günstige Gelegenheit ausgezeichnet benutzt. Aber dann hat er mir noch
eine sonderbare Frage vorgelegt: ,Ist es wahr, frug
er mich, ,daß jedem, der in der Nähe einer Brandstätt
mit Pferden gesehen wird, die Pferde einfach weggeno
men werden, um an die Spritze gespannt zu werden?'
,Ja, das ist wahr,'' habe ich geantwortet, und da
hatte ich schon mein Geld, und dann befahl der Amerikaner, mit nach der Scheune zu fahren und die Scheune
aufzuschließen.
Ich fuhr mit ihm, und ich glaubte, ich müßte närrisch
werden, als ich sah, wie er in der Scheune ein Paket
Zündhölzer aus der Tasche zog und sie alle auf einmal
anzündete.
Vor meinen Augen hat er dann die brennenden
Zündhölzer ins Stroh und Heu geworfen, ist mit mir
aus der Scheune herausgetreten und hat zu mir gesagt:
,Laß alles brennen, Frantisek, und kümmere dich
nicht darum!''
Dann schwang er sich auf seinen Wagen, und fort
war er. Ein gutes Geschäft habe einzig und allein ich
dabei gemacht.'
Oe uuzte Perey Stuat: sofort, daß es sich ref
wieder um einen Schurken treich Moe Hollisters handelte
und er beschloß, rüber eer spater an diesem Menscher
Rache zu nehmen.
Da nichts zu löschen war (denn Frntiset widersetzte
sich beharrlich allen Anerbietungen der Bauern aus
Zlatna) und da diese es mdlich vorzogen, mit Frantiset
m iner nahen Schenke u verschwinden, fuhr Percy
Stuart, o schnell er konnte, mit einen Pferden und de
Dorsprize wieder nach Zlatna zurück
Hier pannte er um, und kaum saß er wieder auf
dem Sitz seines Wagens, als Peregrinus und Jubiläumsfohlen als wollten ie sich für den Mißbrauch
ihrer Kräfte ntschädigen, in einem Temvo Zlatna verließen, daß die Dorfbewohner ganz verblüfft und verwundert dem Wagen nachsahen.
Eine Stunde später hatte Percy Stuart Prag erreicht Im Hotel ,Zum blauen Stern'' stieg er ab.
Er erkundigte sich sogleich, ob bereits zwei Teilnehmer der Distenzfahrt Wien-Berlin in Prag eingetroffen seien Und er erhielt die Auskunft: Ja, die
beiden wohnten ebenfalls im ,Blauen Stern''' Der eine
sei der deutsche Baron v. Brecht, der andere ein Amerikaner, ein Baronet Mac Hollister.
Da wußte Percy Stuart, daß er sich auch hier
gründlich vorsehen mußte . Die Nähe eines Mac Hollister
— das hatte er nun zur Genüge erfahren — konnie ihm
nur Uneil bringen.
4. Zwei ungleiche Gegner.
Zunächst brachte Perey Stuart seine beiden Pferde
in einem gesonderten Stall unter und sicherte sich darin
eine Schlafstelle.
Dann aber bestellte er sich ein gutes Souper; denn
er hatte nun gerade zwei Tage nichts Warmes mehr
gegessen.
Auf einem niedrigen Schemel im Stalle sttzend, ver
zehrte er das Menn. Ein Reuner durfte ihn zwar bedienen, aber Percv Stuart iieß der Mann nicht aus den
Augen.
Und als der Kellner einmal Peregrinus liebkosend
auf den Hals klopfte, sprang Percy Stuart sogleich auf.
,,Das dürfen Sie nicht tun! Das verbiete ich mir
ganz entschieden. Lassen Sie meine Tiere in Ruhel'.
Dann ließ er die Tür verschließen, verriegelte ste
auch noch von innen und legte sich zur Ruhe.
Es war neun Uhr, als Percy Stuart einschlief. Am
nächsten Morgen um sieben Uhr erwachte er.
Sein Wecker hatte zwar schon um fünf Uhr in seiner
Tasche rumort, aber Perey Stuarts Schlaf war so tie
gewesen, daß er den Wecker nicht gehört hatte.
Jetzt sprang er auf.
Sein erstes war, sich zu erkundigen, ob die anderen
Teilnehmer an der Wettfahrt den Weg schon fortgesetzt
hätten.
Da erfuhr er denn zu seinem größten Schrecken,
daß fast sämtliche Fahrer noch am vergangenen Abend
im ,Blauen Stern' eingetroffen und daß alle bereits um
sechs Uhr morgens wieder aufgebrochen seien
Er war also vorerst einmal um zwei Stunden im
Nachteil gegenüber den anderen Teilnehmern an der
Wettfahrt. Ihm blieb nur das Vertrauen auf die große
Schnelligkeit und Ausdauer seiner Pferde.
Eilig spannte er an, sprang auf den Wagen und verließ das goldene Prag in der Nichtung nach Nordwesten.
Noch im Laufe des Morgens sah er sämtliche Gespanne seiner Konkurrenten vor sich auftauchen.
Er überholte leicht einen nach dem anderen; denn
Peregrinus und Iubiläumsfohlen gingen so leicht, als
spürten sie nicht die geringste Ermüdung.
Perey Stuart grüßte jeden seiner Gegner höflich,
wenn er an ihm vorüberfuhr.
Er erntete freilich nicht immer einen freunzlichen
Gegenaruß dafür. Auf allen Gesichtern stand deutlich der
Aerger und die Enttäuschung geschrieben. Nur der
deutsche Baron lachte ihm freundlich zu, als er an ihm
vorüberfuhr.

,Glück auf die Fahrt!' rief der Baron, und Percy
Stuart empfand, daß diese Worte ehrlich gemeint waren.
Nun lag nur noch Baronet Mac Hollister mit seinem
Gespann Custer und Konkurrent etwa fünfhundert Meter
vor im.
Diesen Abstand auszugleichen war nur eine Kl inigkett für Peregrinus und Jubiläumsfohlen, die sich bei
weitem frischer gehalten hatten als die Tiere des Baronet,
Baid überholte Percy Stuart seinen Todfeind. Er
warf ihm nur einen Blick der Verachtung zu. als er an
ihm vorüberfuhr.
Eine Viertelstunde später hatte Perey Stuart alle
Konkurrenten so weit hinter sich gelassen, daß keiner sein
Gefährt mehr sehen konnte.
So näherte er sich der Gegend von Tetschen.
Da traf Percy Stuart ein neues Mißgeschick, das
alle seine Siegeshoffnungen mit einem Schlage zu vernichten schten.
Er merkte plötzlich an der eigentümlichen Gangart
des Schimmels, daß an einem Hufe des Pferdes irgend
etwas nicht in Ordnung sein könne.
Und bei näherem Zusehen machte er eine schlimme
Entdeckung. Dem Schimmel fehlte am rechten Hinterhuf
das Eisen.
Das Pferd mußte das Eisen verloren haben.
Percy Stuart hielt sosort an. Er lief die Straße
zurück und suchte nach dem Eisen.
Wohl noch niemals hat ein Mensch einen kostbaren
Brillanten, den er verloren hatte, mit größerem Eifer
und bangerer Erregung gesucht, als Percy Stuart das
Stück Eisen suchte.
Er ließ sein Gespann auf der Straße stehen und
begann dann den Weg abzusuchen, den er gekommen war.
Aber nirgends konnte er das verlorene Eisen ent—
decken. Da hörte er plötzlich die Melodie eines Berliner
Gassenhauers. Auf einem Kilometerstein saß ein Handwerksburiche und sang vor sich hin.
Vielleicht hatte dieser Mann das Eisen gesehen,
vielleicht hatte er es gefunden? Percy Stuart trat auf
den Handwerksburschen zu.
,Heda, habt Ihr vielleicht ein Hufeisen gefundend'
—7 —
,Det könnte sein,' antwortete der Handwerksbursche
lachend. ,Sagen Sie mal, Männeken, Sie haben wohl
det Eisen verloren?
,Ich nicht, aber eines meiner Pferdel
,Sehen Sie, det habe ick mir jedacht. Na, beschreiben Sie mir mal, wie sah es denn aus? Denn Sie wissen
doch, es kann jeder sagen, daß er was verloren hat, und
es muß deshalb nich wahr finn!''
,Mensch, machen Sie keine Umstünde,' drängte
Percy Stuart, ,,geben Sie mir schnell das Eisen heraus.''
,Ner, det Eisen jebe ick nich,' lachte der Handwerter.
Et gehört jetzt mir. Es heißt ja immer, so ein gefundenes Eisen bringt einem Glück. Deshalb hebe ick mir det
Hufeisen uff, und wenn ick mal ein Haus besitze, so werde
ick et an die Haustüre nageln, denn hab' ick wenigstens
eene kleene Erinnerung an Ihnen, mein Herr.'
,Ich muß das Eisen haben, nennen Sie mir den
Preis. Ich bezahle das Eisen!
,Herr, Sie sind wohl meschugge im Kopp, antwortete der Handwerksbursche, der nur Spaß gemacht.
zu haben schien. ,Bilden Sie sich denn wirklich ein,
daß ick mit so einem lumpigen Eisen so ville Ieschichten
machen werde? Da haben Sie es! Jrüßen Sie mir
schönstens Ihr Pferd!''
,Hufeisen bringen Glück,' sagte Percy Stuart, indem er mit einer Hand in seine Tasche griff, um feine
Börse zu ziehen, ,,und Glück soll Ihnen dieses Hufeisen
auch gebracht haben.
Da nehmen Sie, fünf Goldstücke, und — ich danke
Ihnen!'
,Herr des Hinnelsl' rief der Handwerksbursche
erschrocken. ,Fünf joldene Füchse für een Hufeisen, für
een lumpiges Eisen? Na, hab ick nich immer jesagt,
wenn der liebe Jott et will, so macht er aus Eisen Iold.
Mir macht so eene kleene Verwandlung jar nischt aus!''
,Halt, eine Auskunft können Sie mir noch geben,''
sagte Percy Stuart, der sich bereits zum Gehen gewandt
hatte. ,Befindet sich eine Schmiede in der Nähe?
,Na, natürlich! Die Schmiede vom Schreckenstein!
Nur eene kleene Viertelstunde haben Sie zu fahren, dann
sind Sie da!
.
Perry Stuart lief zu seinem Wagen zurück, schwanr
sich auf und fuhr langsam nach der Schmiede vom
Scheckenstein.
Als er die Schmiede betrat und nachdem Meister
fragte, antwortete ihm der Lehrbursche, der mit rußigem
Gesicht und nackten Armen am glühenden Feuer stand:
,Der Meister ist nicht da, heute kann keine Arbeit
besorgt werden'
Aber Percy Stuart wollte keine Zeit mehr verlieren
,Der Meister ist nicht das'' fragte er kurz. ,Nun
gut! Dann werde ich mir die Arbeit selbst machen'''
Dabei riß er Rock und Weste herunter und schleuderte sie in eine Ecke. Schnell hatte er sich die Hemdärmel
aufgestreift, und nun begann er nach allen Regeln der
Kunst sein Pferd selbst zu beschlagen.
Der Iunge mußte ihm dabei zur Hand gehen.
Nach zehn Minuten hatte Iubiläumsfohlen sein
Eisen wieder kunstgerecht am Hinterfuß sitzen.
Percy Stuart bezahlte den Jungen. Dann setzte
er seine Fahrt fert.
Er durfte jetzt keine Zeit mehr verlieren; denn er
glaubte gesehen zu haben, daß Baronet Mac Hollister
in sausendem Tempo au der Schmiede vorübergefahren
war, während er darin gearbeitet hatte.
Einen zu großen Vorprung durfte er dem Baron
jetzt nicht mehr lassen, wenn er nicht Gefahr laufen wollte,
von ihm geschlagen zu werden.
So fuhr denn Percy Stuart nun in schärffter
Gangart.
Er wußte, daß er jetzt eine Elbbrücke zu passieren
hatte; denn die Straße zog sich nun eine Zeitlang auf
dem rechten Elbufer hin. Von links drängten die Berge
der Sächsitsch⸗böhmischen Schweiz allzu dicht an den
Strom. Und plötzlich sah er vor sich das Elbtal.
Zugleich hörte er ein fernes Donnern. Seiner Meinung nach mußtees ein Sprengschuß in einem Steinbruch gewesen sein.
Aber als er sich der Elbe näherte, wurde er oines
underen belehrt.
Eine große Meuschenansammlung stand am Ufer,
Die Leute liefen erregt hin und her.

Ein Gendarm trat Percy Stuart entgegen.
,Halt! Sie können nicht über die Brücke fahren.
Ein unbekannter Täter hat soeben versucht, mit einer
Bombe die Brücke zu beschädigen. Es muß erst untersucht werden, ob die Brücke noch ohne Gefahr nassierbar ist.
Perey Stuart starrte den Mann an, als hätte tr
ihn nicht verstanden. Endlich fragte er:
,,Und wie soll man dann von hier nach Dresd
kommen*
,Uebers Gebirge,' war die lakonische Antwort.
Percy Stuart sah prüfend über den Elbstrom. Es
hatte lange nicht geregnet. Das Bett würde wohl nur
seicht sein bis auf die Fahrtrinne der Dampfer.
Dann schob er alle Bedenken beiseite.
Mit einem Peitschenhieb trieb er seine Tiere an,
gerade ins Wasser hinein.
Die Menschen schrieen auf. Jeder hielt das Gefährt
für verloren. Perey Stuart selbst rechnete damit, daß
diese Tollkühnheit ihm das Leben kosten könnte.
Seine Tiere kämpften zwar wacker gegen die Strömung, aber sie sanken tief ein. Das Wasser ging ihnen
bis an den Hals.
Percy Stuart riß sie hoch, so daß sie wenigstens die
Köpfe über Wasser behielten. Sein leichter Korbwagen
nämlich trug ihn; er trieb wie ein Schiffchen im Wasser,
Die Tiere stöhnten und prusteten. Bange, schwere
Minuten schlichen wie endlos gedehnt vorüber.
Endlich merkte Percy Stuart, daß die Pferde wiever
festen Grund hatten. Er hatte gewonnenes Spiel. Trie
fend stiegen die Tiere aus dem Wasser. Der Wagen hob
sich. Das jenseitige Elbufer war gewonnen.
Nun fuhr Percy Stuart immer am Ufer der Elbe
entlang. Die Schönheit der Landschaft zu genießen
fand er nur wenig Muße. Aber er hatte doch hier und
da einen Blick für die Romantik der waldbedeckten Sand
steinfelsen, die bald als Basteien ins Tal vorsprangen,
bald in grotesken Zacken aufraaten und gähnende
Schluchten oder friedliche Täler zwischen sich freiließen.
An den grünweißen Grenzpfählen Sachsens hätte
er beinahe noch einen unliebsamen Aufenthalt gehabt.

srrude als Percy Stuart die Grenze paeren
wollte, trat ein Zollbeamter auf ihn zu und winkte ihm,
zu talten.
,,Sie müssen einen Augenblick anhalten mein Herr'
erktärte er gemütlich. ,Haben Sie was Zollbares bei
sich?
Percy Stuart lachte.
,Nichts! Distanzfuhrt Wien-Berlin!'
Dabei gab er den Pferden die Peitsche und raste
weiter Der Jollbeamte sah ihm verdutzt nach.
Und nun ging es vorwärts in schärfstem Trade
In dreiviertel Stunden hatte er Dresden erreicht
Er hatte anzänglich vorgehabt, hier zu rasten Aber er
durfte es nicht; denn eine kurze Frage bei der Durchgangskontrolle bestätigte ihm, daß Baronet Mac Hollister
und der deutsche Baron Dresden bereits passiert hatten
Also ihnen nach!
Dörfer und Städte flogen an Prcy Stuart vorüber,
Jetzt tauchten die Gebäude von Lichterfelde bereits
in einiger Entfernung vor ihm auf Berlin ag nicht
mehr fern.
Da bemerkte Percy Stuart seine beiden Konkurrenten vor sich, in rasender Fahrt
Sie schienen selbst einen Kampf untereinander auszukämpfen
Der deutsche Baron war bestreßt, seine Tiere in die
schnellste Gangart zu bringen, aver Baronet Mac Hollister wollte nicht zurückbleiben. Er hetzte seine Pferde
fast zu Tode.
Percy Stuart beschloß, sich immer in einer gewissen
Entfernung zu halten. Die beiden mochten sich inzwischen
gegenseitig ermüden. Er würde am Schluß der lachende
Dritte sein.
Da plötzlich schnellte Percy Stuart von seinem Sitze
auf und stieß einen Iubelruf aus.
Das Handpferd Mac Hollisters, Custer, war plötzlich vor Ermattung zusammengebrochen und lag wie verendend auf der Chaussee.
Das ist die Vergeltung sagte sich Lord Percy
Stuart, indem er sich wieder niederließ. Der deutsche
Baron fährt auf und davonl Den werde ich überholen.
— Z1 —
Gerade wollte Percy Stuari an feinem Todfeinde
vorüberfahren, da riß Baronet Mac Hollister plötzlich
mit einem Fluch seinen Revolver aus der Tasche.
,Du sollst nicht siegen und Mitglied des Excentrie
Clubs werden! Das habe ich mir geschworen!''
Ein Schuß krachte. Peregrinus wankte und stürzte
getroffen nieder.
,Schurke!'' rief Percy Stuart tödlich erschrolen und
griff nach seinem eigenen Revvlver. Dann aber befann
er sich eines Besseren.
Nein, er durfte sich mit diesem Menschen nicht in
einen Kampf einlassen. Das würde seine Siegesaussichten ein für allemal vernichtet haben.
Abspringen, Peregrinus von den Strängen befreien
und Jubiläumsfohlen als Einzelpferd einspannen, war
für ihn das Werk eines Augenblicks.
,Den Tod dieses Rosses sollt Ihr mir bezahlen,
Baronet,' drohte Percy Stuart. ,Es gibt noch Richter
in Amerika und Deutschland.
Nun war Percy Stuart auf Iubikäumssohlen allein
augewiesen. Würde das Tier den Kameraden ersetzen
und seine Kräfste verdoppeln können? Versagte das Pferd,
dann war alles verloren.
Es war, als hätte das edke Tier das begriffen. Es
stürmte in rasender Eile dahin.
Und da, da tauchte Berlin vor Percy Stuart auf.
Das schweißtriefende Pferd setzte noch immer alle seine
Kräfte daran, den Willen seines Fahrers zu erfüllen.
Berlin war erreicht, damit aber noch nicht das Ziel,
die Trabrennbahn von Weißensee.
Iubiläumsfohlen gab dentliche Zeichen von
Schwäche. Es schnaubte, es schwankte sogar bisweilen.
Und doch stürmte es weiter, und da — da flatterten
die Fahnen der Trabrennbahn von Weißensee, das Ziel
lag vor Percy Stuart.
Aber da war schon der deutsche Baron v. Brecht
und schickte sich an, in die Trabrennbahn einzufahren.
Also verloren?
Nein, gewonnen, gesiegt!
Denn Baron v. Brecht hielt plötzlich seine Pferde an,
riß sie zur Seite und rief Percy Stuart zu:
2 —
,Fahran Sie zu! Schneü Sie haben es verdtent,
zu siegen. Ich weiß, wos zer Schurkr, Ize Landsmann,
Fhnen angetan hat.'
Percy Stuart jubelte auf.
,Dank Baron Brechti Und u Revanchei Das
ergesse ich nicht. So handelt ein deutscher Edelmann.
Dann wankte Iubiläumsfohlen in ie Trabrennbahn von Weizensee, empfangen von rauschender Musik,
umjubelt von vielen Tausenden, die freudig den Sieger
begrüßten.
Und der Telegravb trug nach New Port die Nachricht:
,In der Distanzfahrt Wien-Berlin hat der Amertkaner Mister Percy Stuart gesiegt.''
Als Percy Stuart von der begeisterten Menge von
seinem Wagen gehsben wurde, drückte ihm ein Unbekannter
einen Brief in die Hand
Der Brief enthielt die
Neunzehnte Aufgabel
Percy Stuart möge sich sofort nach Paris begeben
und an dem im Velodrom stattfindenden Sechstagerennen
teilnehmen.
Er ist von uns unter dem amen Mister Stuart genannt worden und wird mit dem berühmten australischen
Rennfahrer ein Paar bilden.
Nur wenn dieses Paar den Sieg erringt, hat Percy
Stuart seine Aufgabe gelöst. Der Erxcentrie Club.
Der nüchste Band belleit sich:
ezne eeöses ssogeeopesra
b s Lssbss s
r ertppres f l vrtiegaeke e ict ear erm 'rteagg cece
r begbek e erderern etwigen eiscefrue' eferk unüktlg
iaoruck veroten. lile Nechte vorbehaen. — Das Werk ar
eihbiblinelen und essgteein nicht gefsrt verben.
Kür die Nedaltis verantorc: Z. , Dsben.
sgeriztrt in . s. .11 d ide⸗meriegr, Bresr. .
—
4
Der neue
Ercentrie Club
l
Die ersten 2 Bände betiteln sich:
1
hs
1 Percys Sieg über drei Weltmeister
2 Vier Wochen im Irrenhaus
3 Das große Rätsel von Paris
4 Jron King, das Wunderpferd
4
5 Auf dem Drahtseil über den Niagara
s
6 Das Geheimnis der Lüfte
7 Ein Abenteuer im Chinesenviertel
1
8 Eine gewagte Entführung
9 Eine Wettfahrt mit dem Nizza⸗Expreß
10 Die Bank gesprengt
11 Der Stierkämpfer von Sevilla
12 Der Schreckenstag der Viktoria⸗Grube
13 Der Untergang des ,h 1*
14 Als Schmuggler über die Pyrenäen
lt
15 Marinelli
16 Auf den Gletschern des Montblanc
17 Die Wahrsagerin
18 Die Wettfahrt Wien⸗Berlin
19 Das Pariser Sechstagerennen
20 Percy Stuart, der König der Tänzer
Neue Bände in Vorbereitung
Mignon⸗Verlag dresden⸗A.1
t. B. Schulze, Drosden⸗A.
,
f'
sene
st
)
lub
t
—
se
ef h
er
k 4
j r rrerg re
t
kltltses
s
0t
s
lkl
tott
t
ien
4
t
t
t zer
r
ri.1f
pcano
l
