Eine
Frage ohne Antwort
Von
)o
ignon⸗Verlag G. m. b. .
Dresden⸗A.1.
Einleltund—
Percy Stuart, ein Name voll Klang und bedeutungsvollem Inhalt Als Inbegriff tollkühner Tapferkeit, als
Symbol sportlichgestählter Kraft, blitzschneller Entschlossenheit, unbeirrbarer Geistesgegenwart, so kennen Hunderttausende von Lesern den verwegenen Mann, so lieben, so
verehren sie ihn! Von seinen Abenteuern zu erfahren, ist
Bedürfnis, ist das Sehnen breitester Bevölkerungsschichten
geworden! So groß auch das Interesse. mit dem Ungezählte dem Ende des gigantischen Ringens zwischen Percy
Stuart, dem abenteuerlichen Sportsmann, und Baronet
Mac Hollister, dem adligen Schurken, entgegengebangt
haben, so stark wuchs auch das schmerzliche Gefühl an, von
diesem sympathischen Helden Abschied nehmen zu müssen!
Aber auch Percy Stuart kann ohne atemraubende Aben—
teuer nicht mehr leben, ihm sind Todesgefahren zum Bedürfnis, zur Gewohnheit geworden und so lehnt er den
Vorschlag des greisen Präsidenten vom Excentrie Club, sein
Nachfolger zu werden ab Sogar die trotzdem erfolgte einstimmige Wahl zum Führer des Klubs vermag ihn nicht
umzustimmen
,Mein Ziel habe ich erreicht! Ich bin Mitglied des
berühmtesten und exzentrischsten Klubs der Welt! Das ist
mein größter Stolz! Aber die Präsidentschaftswürde muß
errungen sie darf nicht in einer Laune der Begeisterung verschenkt werden! Will also unser greiser, ehrwürdiger Führer das Szepter aus der Hand legen, so habt
noch Geduld edler Mann. Zu neuen Kämpfen bin ich bereit. jeder vom Klub soll die Möglichkeit haben, mich durch
Klugheit zu besiegen und sich dadurch die Präsidentenwürde
zu erringen! Legt Lose in die Urne, die Reihenfolge zu
bestimmen in der jeder der 196 Gentlemen vom Excentrie
Club eine Aufgabe ersinnen soll die siegreich durchzuführen
unmöglich erscheint. Gelingt es mir nicht, sie zu lösen,
dann verleiht ihm das höchste Amt in unserem Bundel
Vermag ich aber noch einmal in 196 Abenteuern siegreich
zu bestehen, so will ich das Szepter in dankbarem Stolz
aus den Händen unseres langjährigen, greisen Führers entnehmen!''
So hat Percy Stuart gesprochen, und so geschah es!
Der Kampf ging weiter, und diesmal bildete den Preiss
die Präsidentenwürde des Exrentrie Tlubs!
J. Ein Drama im Bayrischen Walde.
serey Stuart weilte in Paris, seiner Gewohnheit gemäß auch während dieser ,,Arbeitspause in strengster Zurückgezogenheit lebend.
Er wartete auf das Eintreffen eines neuen ,,Befehlsk
vom Excentrie Club.
Aber er sollte eine kleine Ueberraschung erleben.
Schon nach kurzer Zeit erreichte ihn ein Telegramm,
das in Berlin aufgegeben war und folgenden Wortlaut
hatte:
,Bitte um Jhren baldigsten Besuch im Zentralhotel Berlin.
Manfred Harting.''
Perey Stuart dachte scharf nach. Durfte er einer
derartigen Einladung Folge leisten, ohne erst Nachricht
aus New York erhalten zu haben? Und tat er es wirklich, mußte er dann nicht wenigstens dem Excentrie Club
Kunde von seiner Aufenthaltsänderung geben? Oder genügte es, wenn er die Pariser Post entsprechend informierte? Es kam doch oft vor, daß eine Aufgabe seltsam
abgefaßt war, vor allem, wenn ihr ein sportliches Motiv
zugrunde lag, daß von ihm augenblickliches Handeln gefordert wurde!
Mußte in solchem Falle die Nachricht erst von einer
Stadt nach einer anderen übermittelt und nachgesandt
werden, so durfte die Möglichkeit, daß der ,,Befehl' ihn
zu spät erreichte und er ihm nicht mehr entsprechen
konnte, keineswegs von der Hand gewiesen werden.
An all das dachte der Sportsmann. Doch schnell kam
er zu dem Entschluß, mit dem nächsten Zug nach Berlin
—
zu fahren, ohne vorläufig irgendeine Stelle über seinen
Wohnungswechsel zu unterrichten.
Und der Grund hierzu?
Manfred Harting, der Absender des Telegramms, war
selbst Mitglied des Excentrie Clubs, ein unruhiger Geist,
den es nie lange in der Heimat duldete, der sich fast
dauernd unterwegs befand.
Möglich also, daß diese ,Einladung'' in Wirklichkeit
nur den Auftakt zu neuen Abenteuern bildete, Manfred
Harting ihm persönlich die erwartete Aufgabe stellen
würde, von sich selbst aus oder auch im Auftrage eines
aideren.
Percy Stuart machte sich sofort reisefertig, beglich
seine Rechnung und ließ sich in einem Mietsauto zum
Bahnhof fahren.
Er wußte, daß mittags ein Expreßzug nach Berlin
fuhr, ohne sich allerdings der genauen Zeit zu erinnern.
So muißte er es immerhin als ein Glück bezeichnen,
daß er nur knapp eine halbe Stunde warten mußte und
dann einen vorzüglichen Eckplatz in einem Abteil erster
Klasse erhielt.
Pünktlich verließ der Zug den Bahnhof und raste
bald mit Hochgeschwindigkeit der Grenze zu, Berlin, der
deutschen Hauptstadt, entgegen.
Endlich am Ziel!
Zu Fuß suchte Perey Stuart das nahe gelegene
Zentralhotel auf und wurde auf seine Frage nach Mister
Manfred Harting aus New Pork unverzüglich nach
einem vornehmen Zimmer im ersten Stockwerk geführt
und von seinem Klubfreund freudig empfangen.
,Pünktlich wie immer! Herzlich willkommen, Mister
Stuart! Bitte, Platz zu nehmen!'''
Schweigend schüttelte der Sportsmann Manfred
Harting die Hand und ließ sich in einen der weichen Klubsessel nieder.
,Ahnen Sie, weshalb ich Sie nach Berlin einlud?''
,,Sicherlich, um mir eine neue Aufgabe mitzuteilen.'
,,Richtig, Mister Stuart. Ich hielt es wieder einmal

nicht mehr in New York aus und beauftragte einen
Freund, den ich dauernd über meinen jeweiligen Aufenthaltsort auf dem laufenden erhielt, mir durch Funkspruch
Mitteilung zukommen zu lassen, sobald mein Name als
Aufgabensteller aus der Urne gezogen würde. Nun ist es
so weit.'
Der Sportsmann nickte und wartete, bis Manfred
Harting ihm weiteres sagen würde. Kein Zucken ver
riet die Spannung, die seine Seele erfüllte.
Harting lachte laut auf.
,,Komische Geschichte! Ich soll Ihnen eine Aufgabe
stellen, locke Sie telegraphisch hierher und muß ehrlich
gestehen, daß ich keine Ahnung habe, was ich von Ihnen.
verlangen soll!'''
Um Percy Stuarts Lippen zuckte ein Lächeln.
Allerdings etwas seltsam und ungewöhnlich, Mister
Harting! Aber ich habe ja Zeit und kann warten, bis
Ihnen eine Aufgabe einfällt. hre Gesellschaft ist immer
noch unterhaltsamer, als wenn ich allein in Paris hocken
müßte.''
,Ein höchst zweifelhaftes Kompliment. Doch nicht
unberechtigt! Ich schlage Ihnen vor, daß wir zu—
sammen eine Autofahrt unternehmen, kreuz und quer
durch Deutschland oder auch nach anderen Ländern, bis
mich ein gütiges Geschick das finden läßt, wonach ich
mein Gehirn in den letzten Tagen und Stunden ver
geblich zermartert habe.''
,,Ein Vorschlag, nicht ohne Originalität!'''
,Also angenommen?'
,,Angenommen!''
Freudig erhob sich Manfred Harting, und langsamer
folgte Perchy Stuart seinem Beispiel.
,Wenn es Ihnen recht ist, Mister Stuart, so brechen
wir sofort auf. Das Auto, ein erstklassiger Rennwagen,
steht schon bereit, und ich überlasse die Steuerung getrost
Ihnen.'
Der Sportsmann verneigte sich und folgte dem Klub-6 —
freund, der ihn allerdings zunächst in den Speisesaal
des Hotels führte. Nach gründlicher Stärkung wurde die
Garage aufgesucht, und in Percy Stuarts Augen blitzte
es auf, als er den prächtigen Rennwagen sah, auf dem
er mit Manfred Harting eine Fahrt ins Ungewisse unternehmen sollte.
,,Auf zum Start!''
Fast übermütig rief er es, schwang sich auf den Führersitz, griff zum Steuer, wartete, bis Harting es sich hinter
ihm bequem gemacht hatte, und schon sprang der Wagen an.
Der Beginn einer gar seltsamen Reise!
Ohne Ziel, nur plötzlichen Eingebungen folgend, oft
in Wahnsinnstempo, oft aber auch in gemächlicher Fahrt,
um sich an der Schönheit deutschen Landes zu erfreuen.
Nur kurze Rast gönnten sich die beiden, ausreichend,
flüchtige Ruhe und Erholung zu finden, neuen Betriebsstoff einzunehmen. — — —
Zum dritten Male, seitdem die Klubfreunde Berlin
verlassen hatten, sank die Sonne am wolkenlosen Himmel
tiefer und tiefer.
Langsam, in stark gemindertem Tempo, glitt der Wagen durch den Bayrischen Wald.
Plötzlich ein jähes Stoppen.
Percy Stuart sprang ab und blieb sekundenlang lauschend auf der Straße stehen, den Oberkörper leicht vorgebeugt.
Weshalb dieses plötzliche Unterbrechen der herrlichen
Fahrt?
Ein Schuß war aus westlicher Richtung vom Walde
herübergehallt.
Vielleicht hatte ein Jäger einen Hirsch zur Strecke
gebracht.
Nein!
Percy Stuart verstand es, aus dem Klang eines
Schusses auf die Waffe zu schließen, der die Kugel entstammte.
-7 —
Mit Revolvern ging man nicht auf die Jagd!
Aber auf Menschen pürschte man damit, oder —
Percy Stuart verzichtete auf weiteres Grübeln, er
wollte Tatsachen ergründen, nicht Rätsel raten. Drum
drang er, als alles ringsum still blieb, in den Wald ein,
der Richtung nach, aus der seiner Meinung nach der
Schuß abgegeben worden sein mußte.
Da, ein neues Stutzen.
Tief beugte Percy Stuart sich vor.
Er hatte eine Fußspur im weichen Moosboden entdeckt. Ein Mann war erst vor kurzem hier in den Wald
hineingewandert.
Der Schütze?
Minuten später wurde das Funkeln in Percy Stuarts
Augen heiß, fast wild.
Eine zweite Spur kreuzte die erste, von rechts kommend, um ihr in schmalem Abstand zu folgen.
Zwei Männer! Der eine hinter dem anderen!
Und plötzlich etwas Neues. Ein Stöhnen, ein
dumpfer Aufschrei, dem Stille folgte.
Nach wenigen Schritten kniete Percy Stuart dicht
neben einem Mann in mittleren Jahren nieder, in der—
ben Sportanzug gekleidet, mit der rechten Hand den Knauf
eines Revolvers umspannend.
Blut floß aus einer tiefen Wunde in der Brust.
Ein Sterbender, der sich freiwillig aus dem Buche der
Lebenden streichen wollte?
Aber weshalb dann z wei Fußspuren?
,,Wolltet Jhr freiwill i g Eurem Leben ein Ende
machen, oder ?
Blut floß aus dem Munde des Unglücklichen, ein
Zittern ging durch seinen Körper, noch ein letztes Aufbäumen, dann war alles vorüber.
Percy Stuarts Frage war ohne Antwort geblieben.
Er selbst mußte sie sich suchen.
Der Sportsmann sprang auf und wandte sich um.
Er, hatte das Geräusch leiser Schritte vernommen.

Manfred Harting war ihm gefolgt, stand jetzt vor ihm,
und blickte betroffen auf den Toten.
,,Selbstmord?
Percy Stuart zuckte die Achseln.
,Also ein Rätsel''
,,Zweifellos, Mister Harting!'''
Da griff dieser in die Brusttasche seines Rockes, nahm
Notizbuch und Bleifeder hervor, schrieb hastig einige
Worte nieder, riß das Blatt heraus und reichte es dem
Sportsmann mit leichter Verbeugung.
Und was stand darauf?
,Perey Stuart soll das Rätsel im Bayrischen
Walde lösen.
Für den Excentrie Club: Manfred Harting.''
Der Sportsmann nickte.
,,Ich bin bereit!'''
Mit kräftigem Händedruck trennten sich die beiden.
Ohne den Blick auch nur ein einziges Mal zu wenden,
kehrte Manfred Harting zur Landstraße zurück, schwang
sich auf den Führersitz und übernahm die Steuerung.
Die Fahrt zu zweit war ja nun vorüber, das Schicksal
hatte gesprochen.
Von einem Gasthof aus unterrichtete Harting die Polizei, daß eine Leiche im Walde liege, beschrieb genau die
Stelle, an der sie zu finden war, ungefähr fünfhundert
Schritte vom Meilenstein 12,6 in westlicher Richtung,
legte aber rasch den Hörer zurück, um weiteren Fragen
auszuweichen. Er hatte keine Lust, sich Verhören unter—
ziehen zu lassen, da er ja keine bedeutsame Aussage
machen konnte. Er erwähnte auch nichts von seinem Be—
gleiter, um dessen Pläne nicht ungewollt zu durchkreuzen,
und fuhr in rasendem Tempo in den dämmernden Abend
hinaus.
—V
2. Neue Rätsel.
Percy Stuart war bei dem Toten zuruckgeblieben, um
zunächst festzustellen, ob Selbstmord oder Verbrechen
vorlag.
Behutsam löoste er die Finger des Unglücklichen vom
Knauf des Revolvers und öffnete dessen Kammer. Fünf
Schuß enthielt die Waffe noch; nur eine Kugel war abgefeuert worden, und zwar, wie sich am frischen Pulverschleim im Lauf erkennen ließ, erst vor ganz kurzem.
Der Sportsmann drückte den Revolver wieder in die
Hand des Toten.
Die Annahme eines Selbstmordes hatte viel für sich,
denn hätte der Unglückliche seine Waffe gegen einen anderen gerichtet, gegen jenen, dessen Fuß nur Pereh
Stuart im Moos gesehen hatte, so würden zwei Schüsse
kurz nacheinander aufgehallt sein.
Sollte der Sportsmann nur den zweiten vernommen
haben?
,,Nein!
Kaum hörbar flüsterte er das Wort, die Frage, die er
sich im Geiste vorgelegt hatte, so beantwortend.
Er glaubte also an Selbstmord.
Doch das Motiv? Die Bedeutung der zweiten Fußspur, die ebenso frisch wie die erste war?
Percy Stuart prüfte die Taschen des Toten auf ihren
Inhalt. Nichts zu finden, was auch nur den geringsten
Aufschluß über die Persönlichkeit gegeben hätte.
Ein neues Rätsel?
Trug der Unbekannte absichtlich keine Ausweispapiere oder ähnliches bei sich, damit seine Persönlichkeit nicht festgestellt werden konnte? Oder hatte jener
andere, der ihm nachgeschlichen, ihm sie abgenommen,
nachdem er, zu Tode getroffen, zusammengebrochen war?
Percy Stuart erhob sich, holte einen winzigen, ganz
flach zusammenklappbaren photographischen Apparat hervor, machte ihn aufnahmefähig und nahm ein Bild des
Toten auf.

Dann steckte er den Apparat wieder zu sich, warf noch
einen letzten, langen, forschenden Blick auf den Unglücklichen und wandte sich endgültig von ihm ab.
Jhn interessierte jetzt vor allem die Fußspur des
zweiten Mannes.
Noch einmal schritt er zu jener Stelle zurück, in der
die Spuren sich kreuzten. Deutlich ließen sich beide von
einander unterscheiden, nicht infolge der verschiedenen
Größe, sondern auch, weil der zweite Unbekannte, der
,Verfolger', die Füße seltsam nach einwärts zu stellen
pflegte.
So wurde es Perey Stuart nicht schwer, auch am Orte
der geheimnisvollen Tat, des Zusammentreffens der beiden, die Spuren auseinanderzuhalten und daraus weitere Schlüsse zu ziehen.
Ein Kampf hatte zweifellos nicht stattgefunden.
Der ,,Verfolger'' mußte aber den Schauplatz des grausigen Ereignisses fluchtartig, mit mächtigen Sprüngen
verlassen haben. Auf großem Umwege war er sichtbar
in größter Hast zur Landstraße zurückgekehrt.
Was mochte ihn derart gehetzt haben?
Schuldbewußtsein?
Wenn es sich aber um einen Selbstmord handelte?
Oder fürchtete er von Fremden, die der Klang des
Schusses möglicherweise anlocken konnte, gesehen und unschuldig in eine Affäre gezogen werden, die ihm den
äußeren Umständen nach zum Verhängnis gereichen
mochte?
Hatte er aber trotzdem noch Zeit genug gefunden, um
dem Sterbenden, der sich dagegen nicht mehr wehren
konnte, die Ausweispapiere und vielleicht noch andere
Dinge zu rauben?
Rätsel über Rätsel!
Die stumme und doch so bedeutungsvolle Sprache der
Fußspuren fand auf der harten Landstraße ihr Ende.
Nach kurzem Zögern schritt Perehy Stuart in südlicher
Richtung davon.

Zehn Minuten mochte er so gewandert sein, als ein
Auto an ihm vorübersauste. Sechs Männer saßen darin,
außer dem Chauffeur drei Polizeibeamte und zwei Zivilisten, in denen Perey Stuart mit Recht Kriminalisten
vermutete.
Manfred Harting hatte also pflichtgemäß Anzeige er
stattet.
Weiter schritt der Sportsmann. Jäh ging der Wald
zu Ende, und in wunderbarer Pracht sah er, träumerisch
zwischen Hügeln eingebettet, ein Städtchen liegen. Noch
zuckten die letzten Sonnenstrahlen auf der Spitze des sich
verwegen emporreckenden Kirchturmes.
In den engen Gassen lagen schon die Schatten des
Abends, der heranschleichenden Nacht.
Als Percy Stuart den Ort betrat, kämpften schon die
trüb blinzelnden Laternen mit der Finsternis.
Der Sportsmann trat in eine Gastwirtschaft, ließ sich
zu essen und zu trinken geben, entwickelte einen kräftigen
Appetit und wollte dann in Nachdenken versinken, als der
Wirt, eine behäbige, vierschrötige Gestalt, an seinen Tisch
trat und sich nach kurzem Gruß zu ihm setzte.
Bald war Percy Stuart in ein eifriges Gespräch verwickelt.
Geschickt wich er dabei allzu neugierigen Fragen über
das Woher und Wohin, über Namen und Gewerbe aus
und lenkte schon nach kurzer Zeit die Unterhaltung ganz
nach seinem Willen.
Der Erfolg blieb nicht aus.
,,Sie haben schon recht, Herr! Bei uns geht es still
und friedlich zu. Aber ganz bleiben auch wir von Aufregungen nicht verschont. Gerade jetzt scheint uns wieder einmal eine gründliche Ueberraschung bevorzustehen.''
,Wie meinen Sie das?''
,Von irgendwoher wurde die Polizei telephonisch
unterrichtet, daß in unserem Walde eine Leiche liegt. Genau hat der geheimnisvolle Mann die Stelle bezeichnet,
wo der Tote zu finden sei, und dann den Hörer einfach

wieder hingehängt. Weiter weiß man zur Zeit noch
nichts! Es klingt höchst rätselhaft und schaurig!'
Nach nichtssagender Erwiderung zahlte Perey Stuart
und ging.
Es waren keine erstklassigen Gastwirtschaften, die er
jetzt aufsuchte und er konnte es natürlich nicht verhindern,
daß sein Erscheinen Aufsehen, mitunter sogar Verdacht,
zum mindesten Argwohn erregte. Aber er verstand es
vorzüglich, sich den Anschein des harmlosen Weltenbumm—
lers zu geben, zeigte sich dabei so freigebig, daß man
schließlich gern auf seine Kosten zechte und heimlich hin—
ter seinem Rücken über ihn spottete.
Das war es ja, was er hatte erreichen wollen.
Viel wurde von dem geheimnisvollen ,,Verbrechen''
im Walde getuschelt, ohne daß aber jemand etwas Po—
sitives berichten konnte. Die ,,Mordkommission' war zwar
zurückgekehrt und hatte die Leiche mitgebracht. Weiter
wußte niemand etwas.
Es war von Percy Stuart auch gar nicht erwartet
worden.
Er rechnete mit einem anderen Umstand.
Plötzlich blitzte es in seinen Augen auf, sekundenlang,
hne daß jemand es bemerkte.
Unauffällig beobachtete Percy Stuart einen Mann,
der soeben erst eingetreten war und sich nach flüchtigem
Suchen zu anderen Gästen an einen ziemlich versteckten
Ecktisch gesetzt hatte.
Mit keinem Wort beteiligte er sich am Gespräch.
Er machte einen scheuen, gehetzten Eindruck, als ob er
kein reines Gewissen hätte.
Hastig leerte er sein Glas, ließ sich ein zweites
bringen, trank dieses ebenso schnell aus, legte Geld auf
den Tisch, erhob sich und verließ grußlos das Lokal.
Höhnende Worte hallten hinter ihm drein.
Auch an Perer tuarts Tisch war man aufmerksam
geworden, und der Amertkaner erfuhr auf seine Frage,
daß niemand Genaues über den Burschen wisse, der

in den letzten Tagen und Nächten allerdings manchmal
hier aufgetaucht sei.
Der Sportsmann brach auf.
Er hatte Glück.
Als er die dürftig erleuchtete Straße betrat, sah er
den Verdächtigen gerade um die nächste Ecke ver—
schwinden.
Unverzüglich nahm er die ,,Beschattung auf.
Bald machte er eine neue Entdeckung. Der Ver—
folgte hatte unbedingt die Absicht, etwaige Verfolger irrezuleiten. Geschickt suchte er stets die dunkelsten Stellen
aus.
Also einer, der schon manches auf dem Kerbholz hatte?
Es fiel dem Sportsmann diesmal wirklich schwer,
die Beschattung auf die Dauer unbemerkt durchzuführen.
So lange beide sich noch innerhalb des Städtchens
aufhielten, glückte sie vollkommen.
Aber der Verdächtige strebte immer hastiger der Landstraße zu, hatte sie bald erreicht, und hastete weiter nach
dem Walde.
Ein Heer von Sternen streute zuckende Lichter auf
die Erde hernieder und erschwerte das Werk Perey
Stuarts ungemein
Mußte er da nicht schließlich doch entdeckt werden,
trotz aller Vorsicht?
Es kam wirklich so.
Der Verfolgte, der sich oft blitzschnell umwandte und
Ausschau hielt, ob die Luft hinter ihm rein sei, zuckte
jäh zusammen, zögerte für eine flüchtige Sekunde, und
raste dann in wilder Flucht davon.
Perey Stuart war es nicht mehr rechtzeitig geglückt,
hinter einem Baumstamm Deckung zu suchen.
Jede Heimlichtuerei war zwecklos geworden.
Jetzt galt es seine sportliche Meisterschaft im Wett
laufen wieder einmal zu erproben, um vor allem die Spur
nicht zu verlieren.
Aber der Vorsprung des geheimnisvollen Fremden
war groß.
So kam es, daß der Sportsmann ihn bald aus den
Augen verlor und nicht wußte, wohin er sich wenden solle.
Da verfiel er auf ein Mittel, das er oftmals im wilden
Westen Amerikas angewandt hatte, und das ihm auch hier
im Bayrischen Walde zu Erfolg verhalf. Er legte sich
lang nieder, ein Ohr fest gegen die Erde gepreßt, und
lauschte so auf den Klang der Schritte des Fliehenden.
Immer von neuem bekam er den Verdächtigen zu Ge⸗—
sicht, allerdings ohne unter solchen Umständen den Abstand verkleinern zu können.
Eine halbe Stunde mochte so vergangen sein, da geschah etwas, was verriet, daß der Fremde eine ziemlich
vortreffliche Ortskenntnis besaß.
Eine Lichtung, mitten im Walde, von gewaltiger Ausdehnung. Auf ihr bestellte Felder, wogendes Getreide,
saftig grüne Wiesen. Im Hintergrunde ein schmucker,
herrenhausartiger Bau, von einigen Wirtschaftsgebäuden
umgeben.
Ein Waldgut größten Stiles!
War dies das Ziel, dem der Verfolgte zustrebte?
An der linken Seite der Lichtung, dicht am Waldrande, der hier weithin Schatten warf, eilte er vorwärts,
nur von Perey Stuart erspäht und im Auge behalten.
Der Bursche schien noch nicht im geringsten ermüdet
zu sein.
Ein gefährlicher, schwer zu besiegender Gegner, selbst
für Percy Stuart.
Dessen wurde sich dieser immer deutlicher bewußt.
Aber das gerade stärkte seine Zähigkeit und seine
Ausdauer.
Was mochte der Bursche planen?

Verschwunden!
Hatte eins der Seitengebäude ihn aufgenommen?
Ohne auch nur für den Bruchteil einer Sekunde die
Geschwindigkeit seines Laufes zu mäßigen, stürmte Perch
tuart weiter. Deutlich konnte er jetzt alles erkennen,
denn der Mond stieg eben über die Baumwipfel und
streute seinen silbernen Schein über die Lichtung.
Da — Pferdegetrappel!
Aus einem Stallgebäude sprengte der Verfolgte heraus, auf ungesatteltem Rosse dem jenseitigen Waldrande zugalloppierend.
Glaubte er so seinen ,,Schatten'' von sich abschütteln
zu können?
Wenn der Stall kein zweites Pferd in sich barg, wohl
möglich!
Sonst allerdings —!
Gerade als hinter einem Fenster des Herrenhauses
Licht aufflackerte, erreichte auch Perchy Stuart den Stall,
dessen hohe und breite Pforte der Flüchtende in seiner
Hast nicht mehr zu schließen vermocht hatte.
Drei Rosse standen noch in ihren Boxen, unruhig hin
und her tretend.
Einen Fuchs band Perey Stuart los, schwang sich
auf den Rücken des Tieres und jagte wieder in die Nacht
hinaus, hinter dem Fliehenden einher.
Ein Schuß krachte; eine Kugel pfiff dicht an ihm vorüber, von einem durch den Lärm munter gewordenen
Wächter abgefeuert, aber der Sportsmann achtete nicht
darauf.
Sekunden später hatte auch ihn der Wald wieder aufgenommen.
Ein wilder Ritt begann..
Doch bald erkannte Percy Stuart, daß er auf dem
besseren Pferde saß, daß er dem Verfolgten näher kam,
und daß er als Sieger aus dem seltsamen nächtlichen
Wettrennen hervorgehen mußte.

Ein Bach!
Rur noch eine Pferdelänge trennte die beiben voneinnder.
Der Fremde war unsicher geworden, sein Roß sprang
zu kurz, stolperte und stürzte, und über seinen Hals hinweg flog der Bursche, sich mehrfach überschlagend, ins
hohe Gras.
Geistesgegenwärtig suchte Perey Stuart die auch ihm
drohende Gefahr zu vermeiden, aber er konnte es nicht
mehr; sein Pferd hatte schon zum Sprunge angesetzt und
glitt über das andere hinweg, gleichfalls stürzend.
Für einen flüchtigen Moment blieb der Sportsmann
liegen, raffte sich dann rasch auf, und sah den Burschen
erneut mit mächtigen Sprüngen von dannen fliehen.
Das Rennen aufgeben?
Percy Stuart dachte nicht daran.
Also vorwärts!
Der Wald ging zu Ende; weite Wiesenflächen dehnten
sich aus. Eine Landstraße zog sich hindurch. Eine
Brücke wölbte sich über einen Fluß, dessen hochangeschwollenes Wasser sich mit wilder Hast vorwärts wälzte.
Der Verfolger erreichte die Brücke, wandte sich um,
sah den Gegner heranspringen, zögerte noch einen flüchtigen Augenblick und schwang sich über die Brüstung der
Brücke in den reißenden Strom hinunter
Ein Zornesruf entschlüpfte Percy Stuart, doch ein
Zögern gab es für ihn nicht.
Im nächsten Augenblick schlug das Wasser des Flusses
auch über ihm zusammen.
Kraftvoll arbeitete er sich wieder zur Oberfläche
empor, spähte scharf aus, erblickte einen menschlichen
Körper, der widerstandslos vorwärts getrieben wurde,
und vermochte ihn schließlich zu packen.
War der Unbekannte tot?
Zwecklos, jetzt darüber nachdenken zu wollen, denn
17 —
Perch Stuart selbst umlauerte größte Gefahr; immer wilder wurde die Strömung.
Trotzdem gab er den regungslosen Körper nicht frei,
umschlang ihn mit dem linken Arm und suchte sich und
ihn in Sicherheit zu bringen.
Ein grausiges Ringen, in dem der Sportsmann oft
zu unterliegen drohte.
Aber auch diesmal siegten seine Willenskraft, seine
sportliche Kunst.
Er war freilich schwer erschöpft, als er das Ufer er—
reichte und sich mit letzter Willensanstrengung auf festen,
trockenen Boden hinanzog, sich und den regungslosen
Gegner.
Minutenlang rührte er sich nicht, dann war auch diese
Schwächeanwandlung überwunden.
Neben dem Unbekannten kniete er nieder, riß ihm
Weste und Hemd auf und beugte sich über ihm, auf den
Herzschlag des immer noch Regungslosen lauschend.
Nichts zu hören!
Tot!
Ein Herzschlag mußte den von wildem Lauf Erhitzten
getroffen und jäh getötet haben.
War es nicht ein Wunder, daß Perey Stuart dem
gleichen Schicksal entgangen war?
Doch ihn hatte der Tod zu oft gestreift, als daß er
sich Muse gegönnt hätte, über dieses Rätsel nachzudenken.
Er lebte! Das genügte ihm!
Aufmerksam betrachtete er den Toten, und was ihm
vordem, in jener verrufenen Kneipe, wie eine Vision vor—
gekommen, das erkannte er jetzt als Gewißheit — dieser
Mann hier ähnelte gar seltsam jenem Toten im Walde,
fast so wie zwei Brüder einander zu gleichen pflegen, obwohl bei dem Burschen hier scharfe Linien, von einem
wilden Leben zeugend, den Blick eines flüchtig Schauenden leicht zu täuschen vermocht hätten.
Gar rätselhaft blitzte es in Perey Stuarts Augen auf.
Excentrie lub 487
3

Von neuem holte er den eigenartigen photographischen
Apparat hervor, der dank der Beschaffenheit der Geheim-
tasche, in der er verborgen gewesen, vollkommen trocken
geblieben war, und machte auch von diesem Manne eine
Aufnahme.
Kaum hatte er den Apparat wieder geborgen, als er
stutzte.
Das Rattern eines Motors dröhnte durch die Stille
der Nacht.
Erst jetzt wurde sich der Sportsmann bewußt, daß er
sich in der Nähe einer Straße befand.
Hastig eilte er vollends hin, und als jetzt das Auto
hinter dichten Büschen auftauchte, sprang er mitten auf
die Straße und' breitete beide Arme aus.
Unmittelbar vor ihm wurde der Wagen gestoppt.
Ein Mietsauto, das ohne Passagier von einer nächtlichen Fahrt zum Städtchen zurückkehrte.
Rasch wurde Perey Stuart mit dem Chauffeur einig,
er band die beiden Pferde an Bäume, trug den Toten
herbei, legte ihn auf das weiche Polster und setzte sich
daneben.
So fuhr er in grausiger Begleitung zum Städtchen
zurück.
Unterwegs durchsuchte er die Taschen des Unbekann—
ten nach Papieren, die er diesmal auch fand, Ausweise,
die auf Franz Weymann in Berlin, Heidringer Straße
Nr. 17, lauteten.
Befriedigt nickte er und steckte die Papiere wieder
zurück.
Das Städtchen lag schon in tiefster Ruhe, als das
Auto durch die Straßen rasselte. Aber auf der Polizei—
wache war man noch munter; die Mordkommission beriet
noch, und die Herren blickten höchst erstaunt drein, als
ihnen eine zweite Leiche gebracht wurde.
Der anwesende Arzt konnte nur noch den Tod feststellen.
— 19. —
Aber als man den Fremden befragen, von ihm nähere
Aufklärungen erlangen wollte, da war er verschwunden
und unauffindbar.
Percy Stuart verstand es zu gut, jeden Augenblick
auszunutzen und sich Fragen, die er nicht beantworten
wollte, geschickt zu entziehen.
In verzweifelter Stimmung fingen die Herren der
,,Mordkommission' von neuem zu beraten an.
3. Die Lösung des Rätsels.
Franz Weymann hatte in Berlin das erste Stockwerk
Weidringer Straße 17 innegehabt. Eine alte bucklige
Wirtschafterin, eine Todfeindin aller Zeitungen, war für
sein körperliches Wohlergehen besorgt gewesen.
Mißmutig schlürfte sie zur Vorsaaltür, als es nun
schon zum dritten Male klingelte.
Vorsichtig öffnete sie die Pforte um einen schmalen
Spalt, doch schon schob sich ein Männerfuß dazwischen,
um das Wiederschließen zu verhindern.
Im nächsten Augenblick stand der Einlaßbegehrende
im Vorsaal vor der entsetzt zurückweichenden Wirtschaf—
terin und schloß die Tür sorgsam hinter sich, sogar die
Sicherheitskette vorlegend.
,Allmächtiger! Ein Einbrecher! Und ich —
,,Schreien Sie nicht! Wenn Sie vernünftig sind,
geschieht Ihnen nicht das geringste. Wo liegt Herrn
Weymanns Arbeitszimmer?'''
Stimme und Blick des Fremden waren derartig, daß
die Bucklige sich nicht zu widersetzen wagte und augen
blicklich gehorchte.
Sie führte den Fremden in einen einfach eingerich20 —
teten Raum, der einen alten Lehnstuhl als einzige Beqguemlichkeit aufwies.
,,Jhr Herr ist verreist?
,Allerdings Aber — — —''
,Traf während seiner Abwesenheit Besuch ein?
,Ein Mann, der sich angelegentlich erkundigte, wohin
Herr Weymann gereist sei. Wenn ich vordem nicht zu—
fällig im Papierkorb einen Zettel gefunden hätte, auf
dem Herr Wehmann verschiedene Reiseziele niedergeschrie—
ben hatte, hätte ich keine Auskunft geben können, doch
so — — —
,,Besitzen Sie den Zettel noch?'
,,Ja! Einen Augenblick!''
Die Wirtschafterin eilte fort, um schon nach kurzer
Zeit, ein Stück Papier in der Hand, zurückzukehren.
Schnell überflog der Besucher, der natürlich niemand
anders als Percy Stuart war, die Namen und fand
zu seiner Befriedigung auch den jenes bahrischen Städtchens.
Zwei Photographien brachte er zum Vorschein und
hielt sie der Buckligen dicht vor die Augen.
,Kennen Sie die beiden Männer?'''
Erstaunt nickte die Frau.
,Aber natürlich! Das hier ist mein Herr, und der
andere, der mit den vieben Falten und Runzeln im
Gesicht, ist der Fremde, der sich so genau nach dem
Reiseziel des Herrn Weymann exkundigt hat! Ich verstehe nur nicht — — —''
Wieder ließ Percy Stuart die Wirtschafterin ihren
Satz nicht vollenden.
Die Zeit drängte zu sehr; er mußte doch damit
rechnen, daß auch die Polizei den zweiten Toten gefunden hatte und hier mit Nachforschungen einsetzen
würde.
Deshalb hatte er sich so beeilt.

War Jhr Herr reich?''
,Sehr! Allerdings wissen das die wenigsten, denn
Herr Weymann lebte wie ein Einstedler! Aber ich —''
,Hatte er Verwandte?''
,Keinen einzigen! Allerdings sprach er einmal, als
er schwer krank war, von einem Bruder zu mir, doch
so verworren, daß ich nicht daraus klug wurde.''
Schon wollte Percy Stuart eine neue Frage stellen,
als es von neuem klingelte.
Verwundert blickte die Bucklige drein.
,Das ist aber sonderbar! Sonst kommt tagelang
uiemand zu uns, und heute — —'
,Gehen Sie auf den Vorsaal und warten Sie, bis
die Glocke zum dritten Male ertönt, dann erst öffnen
Sie! Verstanden?''
Die Frau schüttelte in wachsendem Staunen den
Kopf.
,Mir ist so wirr zumute — aber wenn Sie meinen
— also ich werde bis zum dritten Male warten, ehe ich
öffne, und dann — — —''
Die Bucklige hatte das Zimmer verlassen.
Hastig trat Percy Stuart zum Schreibtisch, den er
scharf betrachtet hatte, besonders eine Stelle, an der er
Besonderes entdeckt zu haben glaubte. Er tastete über
eine glanzlos gewordene Stelle des Randes, und mit
leisem Klingen sprang der Deckel eines Geheimfaches auf.
Bündel von Briefen, Photographien und andere Papiere
lagen darin.
Rasch nahm er alles heraus, steckte es zu sich, ließ
das Geheimfach wieder zuschnappen und lauschte.
Die Wirtschafterin hatte soeben, als zum dritten Male
und in höchst energischer Weise geklingelt ward, die Tür
geöffnet, und laute Männerstimmen wurden vernehmbar!
Perch Stuart lächelte.

Um Sekunden war die Polizei zu spar getommen.
Jhr seinen Fund ausliefern, ehe er ihn selbst studiert
hatte, dazu hatte er wirklich nicht die geringste Lust.
Aber wie aus der Wohnung kommen, ohne den Beamten in die Arme zu laufen?
Mit raschen Schritten erreichte der Sportsmann das
Fenster, riß es auf, spähte flüchtig hinaus, schwang sich
auf den Sims, sprang zu einem Baumwipfel des schmukken Vorgartens, von ihm zur Straße hinüber und eilte
davon.
Aber vor dem Hause postierte Polizisten sahen ihn
und verfolgten ihn. Auch andere Menschen beteiligten
sich an der Hetzjagd, und nur durch einen glücklichen
Zufall vermochte Perch Stuart die Meute von seiner
Spur abzuschütteln.
Eine halbe Stunde später studierte er in seinem Hotelzimmer seinen Fund.
Oftmals nickte er befriedigt.
Doch kaum hatte er geendet, da klopfte es hart an der
Tür, und auf seinen Hereinruf trat ein höherer Polizeibeamter ein. Hinter ihm wurden stämmige Polizisten
sichtbar. Man hatte seine Spur also doch wiedergefunden.
Lächelnd gab sich Perch Stuart zu erkennen.
Und die Lösung des Doppelrätsels im Bayrischen
Walde??
Zwei Brüder, Otto und Fritz Bernhard, von frühester Jugend verfeindet! Der eine ein mürrischer Geselle, der andere voll Abenteuerlust, der dem Vater viele
Sorgen bereitete und eines Nachts verschwand. Zweimal
traf von jenseits des Ozeans Kunde von ihm ein. Der
Vater hatte ihn verstoßen und Otto zum Alleinerben
seines beträchtlichen Vermögens eingesetzt. Da ließ ihn
ein seltsames Zusammentreffen dessen wahren, heuchlerischen Charakter erkennen. Er stieß das erste Testament
23 -
um und machte seinem in der Ferne weilenden Sohne
Fritz in einem Briefe davon Mitteilung. Wenige Tage
später starb er jäh und unerwartet. Das zweite Testament wurde nicht gefunden, denn Otto hatte es beiseite
gebracht. So erbte er alles. Aber ihn quälte die Angst,
daß der Bruder die Wahrheit erfahren, heimkehren und
Rechenschaft fordern könne. So zog er in die Millionen—
stadt Berlin, vergrub sich dort unter falschem Namen in
die Einsamkeit, sein einziges Vergnügen in weiten, einsamen Reisen und Wanderungen findend.
Doch das Verhängnis nahte. Fritz Bernhard war
nach Jahren wildesten Lebens in den Besitz des väter-
lichen Schreibens gelangt. Er fuhr über den Ozean,
suchte, als er vom Tode seines Vaters, dem Verschwin—
den des zweiten Testamentes und dem seines Bruders
erfuhr, nach diesem und fand ihn.
Im Bayrischen Walde trafen sich die beiden.
Und was geschah dann???
Beide waren für immer verstummt; aber Pereh
Stuart, dieser große Menschenkenner, glaubte auch dieses
letzte Rätsel lösen zu können.
Entsetzen packte Otto Bernhard, als er den Bruder
vor sich sah, und ehe dieser ihn hindern konnte, erschoß
er sich.
Fritz handelte wie in wüstem Traum; er nahm die
Papiere des Sterbenden an sich, um an dessen Stelle zu
treten und irrte planlos im Walde umher, bis er jene
Schankstätte aufsuchte.
In dumpfem Brüten hockte er hier — denn auch seine
Seele war von mancher Schuld bedrückt —, bis ihm die
Luft zu schwül wurde und er in die Nacht hinauseilte.
Da sah er sich plötzlich verfolgt, glaubte, daß man
ihn für den Mörder des Bruders hielt, und eilte fort,
bis ein Herzschlag ihn dahinraffte.
So endete die Tragödie zweier Brüder!!

Die trotz des Todes der beiden durchgeführte Untersuchung führte zu keinem anderen Ergebnis.
Doch ehe sie beendet war, hatte Perch Stuart längst
eine neue Aufgabe erhalten und in Angriff genommen.
Sie lautete:
,,In London besteht ein sogenannter Todesklub,
scheinbar eine Neuauflage der früher in den meisten
Millionenstädten üblichen Selbstmörderklubs. Seit
einiger Zeit aber sind Gerüchte im Umlauf, die dem
Klub verbrecherische Motive unterschieben, trotzdem
ihm Angehörige vornehmster Kreise angehören. Perch
Stuart soll versuchen, Mitglied dieses Klubs zu werden und ihm so lange angehören, wie er es mit seinem
Pflichtgefühl vereinbaren kann.
Für den Excentrie Club: John Perry.'
—
(V. 487.)
Der nächste Band Nr. 488 betitelt sich:
Schachmatt!
Racoruck verboten. Alle Rechte vorbehalten. — Das Werk darf in
Leihbibliotheken undv Lesezirkeln nicht geführt werden.
Coovritht i JI. S. . 1926 by Mignon⸗Verla . . b. k., Drogen⸗A.
J
Der neue Excentrie Club
s
i
s
Die uletct erscbienenen Bände:
427 Die kFreischüteen von Claeren, 457 Der Schwurbund der sieben
t4
Freunde
428 kine blllenftahr
458 Das Kreuz zwischen den
429 Eine tolle Nach
drei Buchen
430 Das Kätsel der Lüfte
431 Das Rätse des Revolvers 459 ur ein Pfennig
432 in gefährtiches Gymkhanas 460 Das Geschenk des kischers
433 Der ächter der heiligen 461 Der Autohuncd
462 Der Sechstagetänzer
Schluch.
434 Das sensauonellste Straen 463 Das Geheimnis der Not—
brems.
rennen der elt
435 Das eheimnis des Korallen⸗ 464 Der Stelzenkonig
465 Der Morcd i Klub von
rikts
ie
Angora
436 Die backelrenter
437 Die bleilige vom Godawar 466 Die Rache des Buddha
f467 Ein verhängnisvoller
438 Das Schlo der Furcht
Lotteriegewinn
439 ine Aufgabe ohne Vorte
440 kime gefährliche Brieftasches 468 Agm ben Rei der gelbe
prinz
441 Der blinde Reiter
469 Der flammende Abgruncd
442 Ein ratsehafter lunger—
s470 Die Toten von dlalsbar kin
ünstler
443 Der Kongre6 der aschen. 471 Die klagencde Brücke
472 Der losterbrunnen von
diebe
idagus
444 Der verschwunene Autobus
f473 Die weiBen Sklaven von
445 De schwingende ugel
Süharolina
446 Der Turm im Meer —
474 Das Geheimnis des klauses
447 Ein gefährlicher Bubikcopt
Brington
475 Die rne der Rätsel
448 1hr letzter Ausweg
l
476 ei-Schwarr- elb
449 Im Banne des lasses
1477 Der wandernde Berg
450 Russische Mächte
451 Das Bild der fremden
47s8 Der Strafsto
452 Vom 'reibriemen erfat — 479 Das fliegende klaus
480 Der King in der Sanchwüste
453 Der rätselhafte Stern
454 Die Büffelreiter von NewVork 481 Die Oase des lasses
482 Die Diamantenfledderer der
455 Der tliehende Schatten
Silverbay
456 kFin irrsinniger ohltäter
eue Bände in Vorbereituns
kignon⸗erlag 6.m. d. ., resen⸗. 1
—
Verlag: ienon⸗ Verlag, G. m. d. k., Oresen — Oruch: i. B. Schute, reoen
f
ez
soi
k
aeses akso
lurst
——
s
lub
0
e—
eh
) —
hy
1
fer sieben
ich
i s ins
h
hien gen
s29 rind
s
io af
1 as
reeherise rin
fr
iaa et
her
5el
h
h!
liev
er Fol—
ren —
lss vs
ub von
et.
uts
ir
as die
aha,
h aef
h
i 8 as
o
eet
.
hao tof
r des
runrdd
sde riuh
haz tn
uos
icie
s der
ten von
chieh
der
ls de
ben von
4 Det
e iausef in
,
ef
4as mr
tel
49 im
relb
so us
erg
s si das
e
2 or
anaüste
s4s der
ss die
h ss der
n erer der
iiso t
s
-
—
ea a.f
wcnd
sung
?
. B. Ochule, Oresen
Verlapg: itnon⸗ertag, 3. . d. kt., Oeh
