g e
bsii
d K
s strness
Von
Heinrich Feldinger
Herausgegeben von Otto Eicke
Mignon⸗Verlag
Dresden⸗A. 1
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Perey Stuart dringt mit Gewalt in den Sitzungs—
saal des Clubs und erreicht durch sein exzentrisches Auftreten, daß man u seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Iede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Percy Stuarts Kraft, körperliche und
geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen
Percy Stuart unterschreibt jedoch sofort freudig die Bedingungen und erhält durch den Präsidenten des Excentrie
Clubs, Mr. William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Diese Aufgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
i lr t te
Aufgabe der anderen.
Die 26. Aufgabe lautet:
Auf dem Fußballplatz des Kristallpalastes in London
findet in acht Tagen die Entscheidung der Weltmeisterschaft
im Fußballspiel statt. Favorit für dieses Wettspiel war bisher die Mannschaft des Washingtonklub in New Pork. Der
Star dieser Mannschaft, Crower Green, ist seit drei Tagen
spurlos verschwunden. Dadurch ist der Sieg seines Teams
sehr in Frage gestellt.
Percy Stuart hat Crower Green zu finden oder sonst
auf eine andere Art den Sieg des Washingtonklub zu beDer Excentrie Club.
wirken.
1. Der Sport des Volkes.
naland besitzt den ältesten Fußballsport der Welt.
Und dieser Sport hat in England im Laufe der
- Iahrzehnte eine Ausdehnung erfahren, die selbst
die kühnsten Erwartungen der alten Anhänger des Spiels
auf dem grünen Rasen bei weitem übertroffen hat.
Das Fußballspiel ist der Volkssport in England,
und zwar womöglich in noch höherem Maße als heute
in Deutschland..
Jung und alt betreibt in England diesen Sport.
Wenn der Engländer sein Bureau geschlossen hat,
setzt er sich auf eine der vielen Stadtbahnen Londons und
fährt hinaus an die Peripherie der Stadt, wo ein Sportplatz neben dem anderen liegt. Dort widmet er sich entweder selbst dem Spiel, oder er sieht den Spielern beim
Training zu.
Aber dieser Sport wird in England nicht nur als
Liebhaberei betrieben. Es gibt da auch Berufsspieler,
Leute, die aus der Betätigung dieses Sports ihren
Lebensunterhalt nehmen. Sie übertreffen natürlich an
Spielgewandtheit die Amateure bei weitem.
Ein Klub, der Professionals hält, ist fast ein geschäftliches Unternehmen.
Es gibt da Anteilscheine wie bei jeder Aktiengesell—
schaft, gibt einen leitenden Direktor, Verträge, Prämien
für die besten Spieler, Krankenkassen und sogar
Pensionen. Der Spieler ist ein Angestellter seines Klubs.
Manchmal ist er auch im Falle eines Sieges der ganzen
Klubmannschaft am Gewinn beteiligt.
Die Gehälter für die Spieler sind genau geregelt,
damit sich die Klubs nicht gegenseitig in der Bezahlung
der Fußballgrößen überbieten.
1
— —
Dagegen sindet unter den einzelnen Klubs ein reger
Handel mit Spielern statt. So erzählte man zum Beispiel von dem bekannten Klub der ,Blackburn Rovers'.
daß er für einen seiner Stürmer nicht weniger als zwei—
tausend Pfund, also mehr als vierhunderttausend Mark,
bezahlt habe.
Und solche Summen wurden oft genannt, wenn ein
Spieler nach der Saison die Farben änderte. Ueber⸗—
troffen wurde die Höhe des genannten Betrages noch
durch die Summe, die der Washingtonklub für Crower
Green bezahlt hatte, nämlich fast dreitausend Pfund.
Die besten Mannschaften der Welt sechten alljährlich auf festem englischen Boden den Kampf um die Weltmeisterschaft aus.
Nur derjenige, der weiß, welchen Wert es für die
Berufsspieler hat, wenn ihr Team diesen Ehrentitel trägt,
kann sich einen Begriff von der Bedeutung und der Erbitterung dieser Kämpfe machen.
Jeder kämpft mit jedem.
Es wird nach Punkten gewertet, und die beiden
besten Klubs, die also die meisten Punkte haben, fechten
dann auf llassischem Boden des Fußballplatzes im
Kristallpalast zu London den Entscheidungskampf aus.
Mit gewaltiger Erregung sieht man schon Wochen
vor dem großen Tage dem Zusammentreffen der zweiundzwanzig Besten der Welt entgegen.
Wetten werden abgeschlossen. von deren Höhe man
sich auf dem Kontinent kaum eine Vorstellung macht.
Ost erscheint der König bei diesem Wettspiel. Und
mindestens hunderitausend Zuschauer umstehen den
Rasenplatz. Einmal sollen es nach zuverlässigen Angaben hunderivierzigtausend gewesen sein.
Kein Wunder also, daß man wieder einmal überall
in England von diesen großen Ereignissen sprach.
Besonders in diesem Jahre erregte die Entscheidung
die Gemüter; denn dem besten englischen Klub, der
—5 —
,,Blackburn⸗Rovers, stand gleichwertig der New Porker
Washingtonklub gegenüber.
Würde es gelingen, die Weltmeisterschaft für Alt—
England zu retten, oder würde man sie den Yankees
überlassen müssen?
—— — ꝑ
Perey Stuart hatte in seiner Londoner Villa Wohnung genommen
Als er eines Tages von einem Morgenritt im Hyde
Park heimkehrte, empfing ihn sein Kammerdiener mit der
Nachricht:
Mister Burns erwartet den Herrn seit länger als
einer Stunde*
,,Wo steckt er denn?'' fragte Percy Stuart.
,,Im Turnsaal! Er bearbeitet dort seit etwa einer
halben Stunde den Boxball.'
Percy Stuart hatte in seinem Londoner Palais für
sich einen eigenen Saal für körperliche Uebungen eingerichtet. Als ausgemachter Sportsmann hielt er sehr viel
darauf, seinen Körper zu stählen und geschmeidig zu erhalten.
Als Percy Stuart in den geräumigen Saal trat,
der im Kellergeschoß des Hauses lag und mit allerlei
Gerätschaften für das Training ausgestattet war, bot
sich ihm ein komisches Bild dar.
Sein Trainer Burns hatte seinen Rock abgelegt und
prügelte mit wahrer Wonne auf einen Voxball los Er
war so eifrig dabei, daß er seinen Schüler erst bemerkte,
als dieser dicht neben ihm stand.
Er nahm freudig dessen dargebotene Hand.
,,Guten Morgen, Mister Stuart, und willkommen auf
englischem Boden. Wenn die Zeitungen nicht ab und zu
von' Percy Stuart berichten, könnte man glaüben, die
Erde hätte Sie verschlungen.
Percy Stuart lächelte.
Das geht so schnell nicht! Sie wissen ja, weshalb

ich unterwegs war. Der Excentrie Club hat mich in aller
Herren Ländern herumgeschickt. Ich denke, man wird
mich nächstens auch in andere Weltteile schicken.'''
Der alte Burns schmunzelte.
,Ich wette meinen Kopf, daß Sie alle hundertsieben—
undneunzig Aufgaben, die man Ihnen stellt, lösen
werden. Sie haben mich auch diesmal nicht umsonst
hierher bestellt. Darf ich fragen, worum es sich handelt?
,Um eine ziemlich verwickelte Geschichte, lieber
Burns. Sie wissen doch, daß in einigen Tagen hier die
Entscheidung über die Weltmeisterschaft imFußballspiel
fallen wird?'
,Will's meinen! Die Zeitungen schreiben darüber
schon tagelang. Habe mir meinen Platz schon in der
vordersten Reihe gesichert. Kostet mich bare zwei Pfund.
Aber was tut's? Wo mehr als hunderttausend Menschen
sich drängen, will Burns auch nicht fehlen.
Percy Stuart nickte lächelnd.
,,Wer, glauben Sie wohl, wird diesmal gewinnen?''
,Ich halte auf Blackburn Rovers jede Wette!''
,,Warum nicht auf unseren Washingtonklub?'
,Weil er ohne Crower Green antritt.'
Percy Stuart setzte eine listige Miene auf.
,,Ihre Meinung wird sich rasch ändern, Burns! Ich
zahle Ihnen dreihundert Pfund, wenn Washingtonklub
gewinnt.''
Percy Stuart kannte seinen Trainer.
Der Alte war sofort Feuer und Flamme für die
Blauen, wie man die Spieler vom Washingtonklub wegen
ihres Dreß nannte.
,,Dann muß Washingtonklub gewinnen! rief er.
,Wenn nur Crower Green wieder auftauchte! Der Fußballkönig würde schon dafür sorgen, daß der Ball durchs
Tor der Blackburns fliegt.'
Percy Stuart antwortete mit einer Frage.
,Was wissen Sie denn vom Verschwinden Crower

Greens? Erzählen Sie mir alles genau! Ich will
Ihnen gestehen, daß meine neueste Aufgabe von mir
fordert, Crower Green wieder herbeizuschaffen oder den
Sieg des Washingtonklub auf andere Weise sicherzu—
stellen.
Der Trainer machte ein nachdenkliches Gesicht.
,,Green wird nicht aufzufinden sein. Aber kaufen
Sie doch einfach Sheal Lassen Sie Shea von den Blackburns zu Washington übergehen! Er wird ebenso gut
spielen wie Green.'
Percy Stuart schüttelte den Kopf.
,,Das geht nicht. Sie wissen doch, daß es verboten
ist, während der Saison Spieler zu kaufen. Wir müssen
Crower Green herbeischaffen. Koste es, was es wolle.'
Der Trainer machte ein betrübtes Gesicht.
,Unmöglich! Green ist vor vier Tagen plötzlich ver—
schwunden. Der Washingtonklub hat die besten Detektive
engagiert Es war keine Spur von dem Fußballkönig
zu entdecken.'
,Kannten Sie Green?'' forschte Percy Stuart.
,,Und ob ich ihn gekannt habe, diesen braven,
wackeren Iungen! Er war nicht allein Fußballspieler,
sondern auch Bankbeamter. Im Bankhause Steel
Bushman bekleidete er die Stellung eines Kassierers.
Und es ging ihm in seinem Geschäft ebenso wie auf dem
Sportplatz: das Publikum liebte und vergötterte den ehrlichen, anständigen Burschen.'
,Um so rätselhafter ist aber sein Verschwinden.
Wann wurde er denn zuerst vermißt?''
,Ich habe mit Black gesprochen, dem Geschäftsführer
des Washingtonklub. Er erzählte mir, daß man Green
zuerst beim Training vermißt hätte. Darauf wurde sofort
an Steel Bushman telephoniert. Dort erfuhr man,
daß er auch nicht ins Bureau gekommen sei.
Seine Kameraden vom Klub ahnten sogleich nichts
Gutes und fuhren nach seiner Wohnung. Aber sie fanden

ihn auch dort nicht. Zuletzt hatte ihn seine Wirtschafterin am Abend vorher gesehen. Die Nacht hat er
außer dem Hause zugebracht.''
,Merkwürdig! Lebte er denn in geordneten Ver—
hältnissen?'
,In völlig geordneten! Er hat bis vor einem Jahre
seine alte Mutter erhalten. Die ist dann gestorben,,und
er führte für sich allein ein anständiges, solides Leben.
Nie hat er sich etwäs zuschulden kommen lassen. Ich
würde für ihn meine Hand ins Feuer legen.''
,,Dann muß an dem jungen Mann ein Verbrechen
verübt worden sein. Von seiner Teilnahme an dem Match
hängt doch wohl der Sieg des Washingtonklub ab? Nicht
wahr?'
Burns gab eine ausweichende Antwort.
,Eine Zeitung, die diesen Gedanken offen ausgesprochen hat, wurde von den Blackburns sofort verklagt.
Ich kann darüber nichts sagen.''
,,Auch mir nicht? Mir können Sie doch Vertrauen
schenken, Burns. Ich verspreche Ihnen, daß niemand
erfährt, mii wem ich darüber gesprochen habe. Also
heraus mit der Sprache! Haben Sie einen bestimmten
Verdacht
Burns zögerte noch immer. Aber die Aussicht auf
bie dreihundert Pfund lockte gar zu sehr.
,Es ist eine eigene Sache um so einen Verdacht,
Mister Stuart. Man weiß etwas und weiß es doch nicht.
Aber ich will gleich mit dem Teufel in leibhaftiger Gestalt
einen Boxkampf eingehen, wenn ein Wort unwahr ist von
bem, was ich Ihnen jetzt erzählen werde.
Sie wissen, daß ich bei allen New Porker und Londoner Fußballklubs aus- und eingehe, weil man überall
meinen Rat gern in Anspruch nimmt. So habe ich auch
Green näher kennengelernt und gern mit ihm verkehrt,
weil er ein anständiger Mensch war.
Ich erfuhr dabei manches aus seinem Privatleben,

unter anderem auch sein Herzensgeheimnis, die Geschichte
seiner unglücklichen Liebe zu Madge Badford.''
,Badford? — Badford? — Habe ich den Namen
nicht in den Zeitungen gelesen, als ich die Gerüchte über
Greens Verschwinden studierte? Ach richtig! Ein gewisser Badford ist Kapitän der Blackburns? Nicht wahr?
,,Stimmt! Der Mittelläufer der Blackburns heißt
Badford. Er ist ihr tüchtigster Spieler und besitzt fast
alle Aktien des Klubs. Das ist der Bruder Madges.
Die Liebe Greens zu dem jungen Mädchen gab seiner-
zeit Anlaß dazu, daß Green aus dem Klub der Blackburn Rovers austrat.''
,,Das ist allerdings interessant. Erzählen Sie nur
weiter, Burnz!'
,Alles, was ich weiß. Ich habe nämlich Green schon
gekannt, als er noch in der zweiten Mannschaft der Blackburns spielte. Er war damals ein aufsteigender Stern.
Badford, ein finsterer, sonderbarer Mensch, der
Sohn eines schwerreichen Brauers und dessen einziger
Erbe und Nachfolger, bekam in der Zeit, da die Blackburns noch nicht so aut dastanden wie heute, fast den
ganzen Klub in die Hand.
Er war und ist ein Fanatiker des Sports. Seine
Brauereien läßt er von seinen Direktoren führen und
lebt nit seiner Schwester Madge, über die er in eifersüchtiger Liebe wacht, auf seiner Besitzung bei Hampstead.
Sein einziges Vergnügen ist der Klub.
Madge Badford besuchte einige Male die Wettspiele
der Rovers und lernte dabei Green kennen. Die beiden'
verliebten sich ineinander, und Green, der ein unver—
besserlicher Idealist ist, ging schnurstracks zu dem Bruder
und bat um die Hand Madges.
Die Folge dieses unüberlegten Schrittes war eine
schroffe Abweisung. Green ging zu einem Liverpooler
Klub über, von wo er nach einem Iahre durch die
Washingtonleute fortgeholt wurde
Ich weiß, daß das Machtwort des Bruders die
beiden Liebenden nicht zu trennen vermochte. Sie haben
sich heimlich getroffen, einander Briefe geschrieben u
festgebalten an dem Gelöbnis, die Heirat durchnf,gs
Da Green wegen seiner Armut von Badford abgewiesen worden war, so setzte der brave Iunge alles
daran, schnell reich zu werden, um sich die Liebste zu
holen, sobald er seine Existenz gesichert hätte.
Vorläufig herrschte zwischen ihm und Badford
Feindschaft. Das war allgemein bekannt. Sie grüßten
einander nicht einmal. Sie waren die einzigen Kavitäne, die einander nicht vor dem Spiel die Hand reichten,
sondern mit finsteren Blicken beim Schiedsrichter standen,
wenn dieser die Plätze verloste.
Einige Male soll sich Badford abfällig über Green
geäußert haben, wenn die Sprache auf ihn kam. Besonders in letzter Zeit loderte der Haß des Sportfanatikers immer mehr auf, je näher der Tag des großen
Wettspiels rückte. Er wußte, daß er gegen den Fußballkönig nicht aufkommen konnte.
So, Mister Stuart, jetzt kennen Sie meinen Ver—
dacht. Ich wette, daß Badford sich vergessen und Green
auf irgendeine Weise beseitigt hat, um den Match zu
gewinnen und dem verhaßten Gegner einen Streich zu
spielen.'
Percy Stuart klopfte seinem Trainer freundschaftlich
auf die Schulter.
,Vortrefflich, Burns! Sie haben mich da auf eine
Spur gebracht, die ich verfolgen werde. Was aber wird
denn, wenn ich Green nicht finde?
,,Dann, Mister Stuart, gibt es nur einen Ausweg:
dann müssen Sie selbst als Mittelstürmer beim
Washingtonklub eintreten.'
,,Ichk Ich habe ein Jahr nicht mehr gespielt.
Früher war ich einmal ein famoser Spieler, aber ich
werde viel verlernt haben.'
—11 —
,Mister Stuart,' erklärte der Trainer feierlich,
wenn ich die Wahl zwischen Ihnen und Green hätte,
dann würde ich ohne weiteres Sie einstellen. Finden
Sie Green nicht, dann spielen Sie einfach selbst.''
,Hml Aber ich selbst werde nicht Zeit haben, mit
den Leitern des Washingtonklubs die Angelegenheit zu
besprechen. Würden Sie das übernehmen, Burns?''
,Gern! Ich kenne sie alle, und sie werden sich sehr
freuen, wenn sie meine Botschaft hören.'
Was der alte Trainer noch weiter vorbrachte, allerlei
gute Ratschläge für das Training, hörte Percy Stuart
nicht mehr. Ihn beschäftigte einzig der Gedanke, daß
er Green finden müsse.
Sein Plan stand fest. Er wollte sofort Madge Badford aufsuchen.
Zunächst schrieb er in seinem Arbeitszimmer einen
ausführlichen Brief an das Mädchen, den er seinem
Kammerdiener zur Besorgung übergab.
Dann überdachte er weiter den Feldzug gegen den
Felnd des Fußballkönigs.
2. Eine wichtige Unterredung.
Am nächsten Abend gegen sechs Uhr verließ Percy
Stuart sein Palais und fuhr in seinem Automobil nach
der Albany Street, die sich an der Ostseite des RegentParks hinzieht. Hier ließ er den Chauffeur warten und
schlenderte scheinbar müßig nach dem Botanischen Garten.
Dort ließ er sich in einer Seitenallee auf einer Bank
nieder, zündete sich eine Shagpfeife an und wartete, ob
Madge Badford kommen würde.
Eine Viertelstunde saß er so, dann klopfte er hastig
die Pfeife aus und steckte sie in die Tasche. Ein junges,
bicht verschleiertes Mädchen kam auf seine Bank zu.
—12 —
Percy Stuart sprang auf, trat auf sie zu und verneigte sich.
Percy Stuart! Habe ich die Ehre ?
,Madge Badford! Sie wünschten mich zu sprechen.''
,Ich habe mir erlaubt, an Sie zu schreiben und
Sie um diese Unterredung zu bitten. Hosfentlich zürnen
Sie mir nicht wegen meiner Kühnheit
Die junge Dame antwortete zögernd:
,Wie sollte ich das? Ich habe ja in Ihrem Briefe
gelesen, da Sie Crower Green suchen, und daß Sie
wissen, welches Interesse ich an ihm nehme.'
,,Ich mußte allerdings so unzart sein, das zu erwähnen. Sonst wären Sie wohl nicht gekommen.
Andererseits aber konnte ich Ihnen auch nicht meinen
Besuch machen, weil ich alaubte, unsere Unterredung vor
Ihrem Brudr gebeimhalten zu müssen,'
Die junge Dame neigte zustimmend den Kopf.
,,Ich habe Ihren Wunsch respektiert. Iames weiß
nichts davon.''
Percn Stuart dankte. Dann bat er die junge Dame,
auf der Bank Platz zu nehmen. Erst nachdem sie sich
gesetzt hatte, ließ auch er sich neben ihr nieder.
Dann ging er ohne Zögern auf sein Ziel los.
Miß Badford,'' beaann er, ich werde Sie jetzt
um die gräßte Offenbeit bitten müssen. Wir beide sind
Freunde Crowers und haben ein gemeinsames Interesse
daran. ihn wiederzufinden. Wann hörten Sie von seinem
Verschwinden?
Noh am selben Abend, an dem er zuletzt gesehen
wurde. Mein Bruder machte mir Mitteilung davonn'''
So, Ihr Bruder? Ich habe mir den Fall durch
den Kopf geben lassen und bin zu der Ueberzeugung ge—
kommen, daß Green einem Verbrechen zum Opfer gefallen ist.
Ein Zittern überlief die Gestalt des Mädchens,
,Sie können recht haben!'' gab sie zögernd zu.

Jetzt sah ihr Percy Stuart voll ins Gesicht.
,,Haben Sie vielleicht Verdacht gegen jemand?
Glauben Sie, daß Ihr Bruder mit dem Verschwinden
Greens zu tun hat?'
Wieder zitterte das Mädchen. Einen Augenblick
lang schwieg sie. Dann sagte sie unsicher:
,,Nein, nein! Iames ist ein braver Mensch! Er
hat Crower gehaßt, aber er kann niemals etwas getan
haben, was er vor Gott und den Menschen nicht verantworten könnte.''
Percy Stuart sah sofort, daß das Mädchen soeben
nicht ihre ehrliche Ueberzeugung ausgesprochen haite.
Aber er glaubte, sie nicht drängen zu dürfen, sondern
beschloß, vorsichtig zu Werke zu gehen.
,Wann haben Sie Crower zum letzten Male ge—
sehen?'' fragte er.
Seltsamerweise zögerte Madge auch diesmal mit der
Antwort.
,Ich — ich sah ihn einige Tage vor seinem Verschwinden. Ich —'
Sie brach ab und schwieg. Plötzlich aber hob sie
entschlossen den Kopf.
Nein Sie sollen die volle Wahrheit hören! Seit
Tagen schon lebe ich in entsetzlicher Qual, weil ich mich
niemandem anvertrauen darf. Ich sah Crower zum
letztenmal in der Nacht, da er spurlos verschwand. Wir
trafen uns des öfteren heimlich im Regents⸗Park. Damals aber sah ich ihn in Hampstead.
Wir beide waren oft sehr niedergeschlagen, weil das
Glück für uns in unerreichbarer Ferne zu liegen schien.
Gestern vor acht Tagen sahen wir uns wieder hier
und waren beide recht zuversichtlich. In zwei Monaten
werde ich mündig, also frei von der Vormundschaft
meines Bruders. Dazu erzählte mir Green, daß er bald
in der Lage sein werde, mich zu heiraten.

Wir trennten uns an diesem Tage glücklich und froh.
Am Abend saß ich dann am Fenster meines Zimmers.
James war noch nicht zu Hause. Da hörte ich plötzlich
vom Garten her meinen Namen rufen.
ch sah zum Fenster hinaus. Unten stand ein
Mann: Green. Er winkte mir in sichtlicher Erregung.
Ich erschrak heftig.
Wenn Iames jetzt kam, so mußte es eine furchtbare
Szene geben. Dazu saate ich mir, daß etwas Schreckliches geschehben sein müßte, sonst hätte Crower es nicht
gewaot, nach Hamystead zu kommen.
Ich eilte schnell in den Garten hinunter und zog
Crower mit mir in eine Laube. Dort teilte er mir mit
zitternder Stimme mit, daß zwischen uns alles aus sei.
Die Tränen liefen ihm übers Gesicht, während er
zu mir sprach.
,,Frage nicht, Madge, was geschehen ist! Laß mich
noch einmal deinen Mund küssen, und dann laß uns Abschied nehmen, Abschied für immer!'''
Er sprach in furchtbarer Erregung, und aus seinen
Augen leuchtete ein unheimliches Feuer.
Ich wollte ihn fragen, was geschehen sei, da klang
plöhlich vom Eingang der Laube her die Stimme meines
Bruders.
James batte drobend den Spazierstock erhoben, als
wollte er auf Crower Green eindringen und ihn züchtigen.
,Also nicht einmal in seinem eigenen Hause hat
man Rube vor dir, Schuft! Laß meine Schwester los,
oder ich schlage dich nieder wie einen tollen Hund!'
Da trat ich auf Iames zu.
,Du hast kein Recht, so zu Crower zu sprechen. Ich
habe ihn hierher gebeten, ich, deine Schwester.'
,Geh'l Geh' mir aus den Augenll fuhr mich Iames
an. ,,Laß mich mit dem da allein!'
,Nur wenn du mir schwörst, daß du ihm kein Haar
krümmen und ihn nicht beleidigen willst.'

,Gut, ich schwörel'
Ich warf Crower noch einen Blick zu, mit dem ich
ihm Mut zusprechen wollte. Aber er sah es nicht, er hatte
die Augen zu Boden gesenkt.
Ich ging ins Haus zurück, schloß mich in mein
Zimmer ein und weinte.
Eine halbe Stunde später wurde an meine Tür
geklopft. Es war Iames. Ich mußte ihm öffnen.
Als er vor mich hintrat, spielte ein seltsames, grau—
sames Lächeln um seine Lippen.
,Wir beide sind mit Crower Green fertig!' sagte
er hart. ,Schlage ihn dir aus dem Kopf; denn er wird
nie wieder auftauchen.''
Ich sah den Bruder ängstlich fragend an.
,Ich verstehe dich nicht. Ich liebe Crower Green
und werde seine Frau werden.
,Und ich sage dir, du wirst ihn nie wiedersehen.
Auch bei dem Entscheidungskampf um die Weltmeisterschaft werden die Zuschauer vergeblich nach Crower Green
fragen Er ist verschwunden.''
Madge schwieg.
Percy Stuart hatte ihr mit Spannung zugehört.
Nun fragte er:
,Nicht wahr, der Abend, dessen Ereignisse Sie mir
soeben schilderten, ging dem Tage voraus, an dem die
Abendblätter Crower Greens Verschwinden meldeten?
So ist es! Am nächsten Abend las ich, daß Green
nicht in seine Wohnung zurückgekehrt sei. Der Fußballkönig war verschwunden'
,Und Sie haben sich keine Gedanken darüber gemacht, was aus ihm geworden sein könnte?''
,Nein — das heißt — ja — ich —! Ach, quälen
Sie mich nicht, Mister Stuart! Ich habe schon zu viel
erzählt.
,Im Gegenteil, zu wenig, Miß Madgel Sprechen
Sie ruhig aus, was Sie mir noch ängstlich verbergen!

Sie selbst hegen den Verdacht, daß Ihr Bruder Schuld
trägt an dem Verschwinden Crowers.''
Das Mädchen atmete schwer. Sie blickte zu Boden.
Man sah es ihr an, daß Sie sprechen wollte und doch
einen inneren Widerstand nicht überwinden konnte.
,,Meinen Ste, daß Crower Green tot ists fragte
Percy Stuart weiter.
,,Nein!'
,,Was sollte aber dann aus ihm geworden seind
Denken Sie vielleicht, daß man ihn irgendwo widerrechtlich festhält
Da geschah etwas Seltsames. Madge Badford
sprang vlätzlich von der Bank auf.
,,Ich habe nichts gesaat! Ich habe Ihnen nichts
verraten! Haben Sie Erbarmen, dringen Sie nicht
länger in mich!''
Percy Stuart faßte nach ihrer Hand und zog sie
behutsam wieder auf die Bank nieder.
,In Ihrem Herzen,' saagte er, kämpft die Liebe zu
Green mit der Zuneigung zu Ihrem Bruder. Sie wissen
etwas, wollen es aber verschweigen.''
Madge beaann leise zu weinen.
,Mein Gott, mein Gott!' jammerte sie. ,,Wie
konnte sich James nur so weit vergessen!''
,Ahl Also Ihr Bruder ist es, der Crower Green
zurückhält?'
,Er ist es. Wenigstens habe ich bestimmte Gründe
für diesen Verdacht.
Sie wissen, daß mein Bruder reich ist. Er ist im.
allgemeinen ein guter Mensch und tut für die Armen,
was in seinen Kräften steht. Aber die Liebe zum Fußballsport ist bei ihm zu einer unseligen Leidenschaft geworden. Sein Haß gegen Crower Green entspringt
einem Gefühl des Neides gegen den Fußballkönig, den
Liebling der Menge.

,Mein Mißtrauen gegen Iames wurde wach, als ich
bemerkte, daß seit jener Auseinandersetzung zwischen
Green und meinem Bruder seltsame Dinge in unserem
Hause vorgingen Mein Bruder muß irgend jemand im
Turmzimmer unserer Villa verborgen halten. Er duldet
nicht, daß ein anderer als er selbst dieses Zimmer betritt.
Sorgsam verwahrt er die Schlüssel zu dem Turmzimmer und dem Treppenhaus, von dem aus man in das
Zimmer gelangen kann.
Die Vorhänge vor den Fenstern sind herabgelassen,
und Iames bringt seinem Gefangenen täglich selbst das
Essen herauf.'
Percy Stuart war überrascht.
,,Aber das ist ja eine völlige Bestätigung meines
Verdachts! Kein Zweifel, Ihr Bruder hält Crower
Green dort oben gefangen.''
Das Mädchen nickte.
,Ich denke dasselbe. Als ich James einmal um
Aufklärung bat, fuhr er mich heftig an, ich sollte mich
nicht in Dinge mischen, die mich nichts angingen. Dann
schien ihm ein anderer Gedanke zu kommen. Er forderte
mich scheinbar unvermittelt auf, bis nach der Entscheidung
der Fußballmeisterschaft zu meiner Tante Dolly nach
Manchester zu reisen.
,Und Sie haben diesen Vorschlag natürlich abgelehnt?
,Selbstverständlich! Ich weiche nicht von der Stelle,
Ich werde alles daransetzen, Crower Green zu befreien.'
Percy Stuart war glücklich über das Ergebnis dieser
Unterredung.
,Ich danke hnen für Ihre Auskunft!' sagte er.
,Ich merke, daß hier nur ein energisches Vorgehen gegen
Ihren Bruder helfen kann.'
Madge erschrak.
,Sie wollen ihn doch nicht etwa den Behörden anzeigen? Das dürfen Sie nicht tun!'
Ercentrie Club 26

,Ich verspreche Ihnen, daß ich die Behörden nicht
in Anspruch nehmen werde. Ich werde allein mit Ihrem
Bruder fertig werden. Er ist ja schließlich nur ein Narr,
der alles daransetzt, die Weltmeisterschaft für seinen Klub
zu retten. Ihnen, Miß Badford, rate ich, ruhig zu
Jhrer Tante Dolly zu reisen, falls Sie es nicht vor—
ziehen, Crower Green spielen zu sehen. Ich werde ihn
befreien.'
Das Mädchen hatte sich erhoben. Ruhig erklärte sie:
,Ich reise morgen nach Manchester, denn ich sehe,
daß ich meine und Greens Sache in gute Hände gelegt
habe.'
Percy Stuart dankte ihr noch einmal für ihre Offen—
heit und versprach nochmals, ihren Bruder zu schonen.
Dann trennten sich die beiden Menschen, die noch
vor einer halben Stunde einander fremd gegenüber—
gestanden hatten, und die nun ein gemeinsames Interesse'
verband, den Fußballkönig zu finden und zu befreien.
3. Der Gefangene im Turmzimmer.
,,Hallo! Sind Sie am Apparat, Burns?'''
In höchsteigener Person, Mister Stuart! Ich
habe bereits mit den Direktoren des Washingtonklub gesprochen. Sie sind einverstanden damit, daß Sie für
Crower Green einspringen, wenn er bis morgen nicht
auftaucht.'
,Ich muß meine Weisung abändern, Burns. Nicht
ich werde spielen, sondern Green selbst.'
,,Hallo! Sagten Sie nicht eben Green? Green ist
doch noch gar nicht gefunden.'
,Er wird aber heute punkt fünf Uhr zum letzten
Training auf dem Platze sein. Ich werde ihn selbst hinbringen. Sagen Sie das den Herren!''
,Wie — was — wer? Green kommt?

Ja, Green!''' versicherte Perey Stuart seinem
Trainer noch einmal durchs Telephon. Dann läutete er
kurzerand ab.
Er befand sich in bester Stimmung.
Diesmal hatte er sein Ziel eigentlich sehr rasch erreicht, dachte er, als er wieder vor seinem Schreib—
tisch saß.
ames Badford würde zusammenbrechen, wenn er
ihm ins Gesicht sagte, daß es ein Verbrechen sei, einen
Menschen widerrechtlich gefangen zu halten. Und dann
würde Green frei sein.
Percy Stuart nahm sich noch vor, Green und Madge
Badford die Heirat zu ermöglichen. Das sollte die
Krönung dieser interessanten Fußballmeisterschaft sein.
Ein Diener erschien und brachte Percy Stuart die
Post. Es waren meistenteils belanglose Mitteilungen Nur
zwei Briefe interessierten den jungen Sportsmann.
Der eine kam von einem Auskunftsinstitut, das
Percy Stuart in Sachen Green in Anspruch genommen
hatte. Die Auskunft besagte, daß der Verschollene bei
einem bekannten Bankhause mehrfach mit wechselndem
Erfolge kleine Spekulationen unternommen habe.
Zuletzt, am Tage vor seinem Verschwinden, hatte
Green an der Börse eine nicht unbeträchtliche Summe
verloren, für die keinerlei Deckung vorhanden war.
Run verstand Percy Stuart plötzlich, warum Green
an jenem Abend in heller Verzweiflung zu Madge Badford gekommen war, um sich für immer von ihr zu verabschieden. Er batte seine Zukunftshoffnungen mit einem
Schlage vernichtet geglaubt, da er sich verspekuliert hatte.
Percy Stuart nahm sich vor, dem braven Menschen
auch aus dieser Not zu helfen.
Der zweite Brief enthielt eine kurze Mitteilung
Madges. Sie hatte diese Zeilen kurz nach ihrer Rückkehr
nach Hampstead geschrieben.

Ihr Verdacht habe eine neue Bestätigung erfahren.
James habe ihr gegenüber prahlend die Aeußerung getan: ,Die Fußballmeisterschaft sitzt oben in unserem
Turmzimmer. Die ist wohl verschlossen!'
Percy Stuart lächelte. Er würde Badford schon
zwingen, ,,die Fußballmeisterschaft' herauszugeben.
Um drei Uhr nachmittags bestieg er sein Automobil
und fuhr nach Hampstead.
Vor einem eisernen Gittertor hielt dort der Wagen.
Percy Stuart stieg aus und klingelte.
Ein Diener erschien und ließ ihn mit einer hflichen
Verbeugung eintreten. Er führte den Fremden durch
einen geschmackvoll angelegten Park, aus dessen Grün die
weiße Mauer einer Villa schimmerte.
Bald sah Percy Stuart auch den hohen, starken
Turm, dessen vergitterte Fenster dicht verschlossen waren.
Der Diener führte Percy Stuart ins Arbeitszimmer
Badfords.
Der Kavitän der Blackburns enpfing seinen Gast
mit einer höflichen Verbeugung. Sein Gruß hingegen
klang nicht gerade liebenswürdig.
,,Was verschafft mir die Ehre Ihres Besuches, Mister
Stuart?
Der Angeredete verneigte sich gleichfalls.
,,Sie sind gewiß erstaunt, mich hier zu sehen, da ich
morgen gegen Sie spielen werde. Aber ich mußte kommen, mich führt eine wichtige Angelegenheit hierher,
Mister Badford. Es handelt sich um Crower Green.'
Da zuckte Badford zusammen, und seine Züge ver—
düsterten sich.
,Sie nennen da einen Namen, der in diesem Hause
nicht ausgesprochen werden darf. Doch das Gebot der
Höflichkeit zwingt mich, Sie aussprechen zu lassen. Was
ist es mit Crower Green? Wollen Sie vielleicht von mir
wissen, wo er sich zur Stunde befindet?

Percy sah überrascht auf.
,,Sie syrechen da selbst eine Frage aus, die ich zu
stellen gedachte. Ia, das will ich wissen. Wo ist Crower
Green?
Der Herr der Villa zuckte die Achseln.
,,Ich weiß es nicht!'
Da donnerte Percy Stuart ihn an:
,Sie sprechen die Unwahrheit, Herr! Sie wissen
es woßlfe
Badford fuhr auf. Die Hand ballte sich zur Faust.
,Mein Herr, ich warne Sie! Ich bin ein guter
Fechter und Pistolenschütze!''
,Sie sind ein Mensch, den eine unselige Leidenschaft
verblendet hat! Geben Sie Crower Green frei, lassen
Sie Ihren Gefangenen mit mir gehen, und ich schwöre
Ihnen als Ehrenmann, daß niemals jemand erfahren
soll, auf welche Weise Sie das Ergebnis der diesjährigen
Weltmeisterschaft zu beeinflussen gedachten.'
Sprachlos starrte Badford seinen Gast an. Dann
ging plätzlich eine seltsame Veränderung in seinen Zügen
vor. Ein Lächeln kam in sein Gesicht, dann lachte er
hell und fröhlich auf.
Perey Stuart war empört.
,Sie lachen? Ich verstehe Sie nicht!'
,Aber ich verstehe Sie. Sagen Sie mir nur, Mister
Stuart, wo soll ich denn Crower Green versteckt habend''
,Im Turmzimmer Ihrer Villa!'
Badford lachte noch immer.
,,Crower Green im Turmzimmer? Hören Sie, Ihre
Spione haben schlecht gearbeitet.'
,,Nein, im Gegenteill Ich bin genau unterrichtet.
Entscheiden Sie sich! Wollen Sie mich hinauf ins Turmzimmer führen?

,Bitte, kommen Sie mit mir!''
Völlig gelassen nahm Badford aus seinem Schreibtisch einige Schlüssel und schritt seinem Besucher voraus
nach dem Turmzimmer.
Er öffnete ohne Zaudern eine Tür nach der anderen
und ließ Percy Stuart schließlich in ein kleines, behag—
liches Zimmer eintreten.
Dort lag ein breitschulteriger, untersetzter Mensch
schnarchend auf einem Ruhebett. Er war mit schäbiger
Eleganz gekleidet und schien das Eintreten der beiden
gar nicht zu bemerken.
Badford rüttelte den Schlafenden wach, so daß dieser
schlaftrunken zu sprechen begann.
,James — hast du — Brandy? — Du — gib —
mir —! Ah — wir baben Besuch!''
Dabei fuhr der Schläfer auf. Perey Stuart sah in
ein gutmütiges, wenig intelligentes Gesicht.
,Fred,' sagte der Herr der Villa, dieser Herr hier
ist Mister Percy Stuart, von dem ich dir bereits erzählt
habe. Er ist beim Washingtonklub als Mittelstürmer
eingesprungen. Sieh ihn dir genau an und sag ihm, wer
du bistl'
Fred grinste vergnügt.
,Wer ich bin? Ich bin Fred Higgins, der rechte
Back der Blackburn Rovers. Hat er vielleicht geglaubt,
ich sei der König von England?''
,,Das nicht, aber er hielt dich für Crower Green.'
Der Breitschultrige lachte dröhnend.
,Ich soll Crower Green sein? Was es doch für
komische Leute gibt!'
Badford schien es für angezeigt zu halten, der seltsamen Szene ein Ende zu machen. Er wandte sich zum
Gehen.
—23 —
,,Leb wohl, Fred! Morgen um fünf Uhr bist du
wieder frei. Auf Wiedersehen!',Vergiß nicht, mir den versprochenen Brandy zu
schicken!' rief ihm der Gefangene noch nach. Und bei
Percy Stuart verabschiedete er sich mit den Worten:
,Auf Wiedersehen, Mister Stuart, morgen auf dem
Svielplatz! Vergessen Sie die Beinschützer nicht! Ich
spiele etwas derb, wenn ich nichts getrunken habe. Sonst
bin ich sanft wie ein Lamm. Aber daran ist Badford
schuld! Ich —
Mehr hörten die beiden Männer nicht, die schweigend wieder in das Arbeitszimmer des Hausherrn hinunterstiegen.
Dort eröffnete Badford wieder die Unterhaltung.
,Ich trage Ihnen Jhre heftigen Worte von vorhin
nicht nach. Sie befanden sich in einem Irrtum, als Sie
bei mir eintraten. Ich will Ihnen jetzt noch eine Erklärung der seltsamen Szene geben, die Sie soeben im
Turmzimmer erlebt haben.
Der Mann, den Sie dort gesehen haben, ist Fred
Higgins, einer der besten Verteidiger, ein Spieler erster
Klasse, aber ein sogenannter Quartalsäufer. Er trinkt
etwa alle zwei Monate bis zur Bewußtlosigkeit und kann
dann überhaupt nicht spielen.
Wir haben nun berechnet, daß ihn der Anfall diesmal gerade in der Entscheidung der Weltmeisterschaft
packen würde. Da nun ohne Higgins das Spiel für uns
verloren wäre, so machte ich mit ihm aus, er sollte die
Tage vor dem Wettkampfe im Turmzimmer meiner Villa
verbringen.
Dort lebt er seit einigen Tagen in freiwilliger Gefangenschaft. Es fehlt ihm an nichts, aber er bekommt
keinen Alkohol.
Das, Mister Stuart, ist das Geheimnis des Turmzimmers, in dem Sie Crower Green vermuteten.'

Percy Stuart empfand etwas wie Beschämung. Er
bat um Verzeihung wegen seines Verhaltens und fügte
die Frage hinzu:
,Aber wo in aller Welt steckt denn Crower Green?''
Iames Badford sah starr vor sich hin.
,,Crower Green ist tot! Als ich vor einigen Tagen
mit ihm das letztemal sprach — es war in Garten meines
Hauses —, saate er mir selbst, er wollte in die Themse
springen, um seinem Leben ein Ende zu machen. Ich
habe ihn zurückzubalten versucht, aber vergeblich. Speku—
lationsversuche, die ihn schnell reich machen sollten, die
aber fehlschlugen, dürften ihn in den Tod getrieben
haben
Percy Stuart fühlte, daß der Mann vor ihm die
Wahrheit sprach, und ein tiefes Mitleid mit Madge stieg
in ihm auf.
Als ihn Badford selbst zum Ausgang der Villa be—
gleitete, bat er nochmals um Entschuldigung. Aber der
Bruder Madges erwies sich als Gentleman.
,Kein Wort mehr davon!'' sagte er. ,Sie hatten
ein menschliches Recht zu Fhrem Verhalten. Uebrigens
sehen wir uns ja morgen beim Wettspiel wieder. Da
kann ich Ihnen Ihre heftigen Worte am besten heimgzahlen. Ich bin Mittelläufer der Blackburns, Sie sind
Mittelstürmer beim Washinatonklub. Wir sind also un—
mittelbare Gegner. Hoffentlich gelingt es mir. Sie zu
hecken. Auf Wiedersehen im Dreß, Mister Stuart!'
Als Percy Stuart in seinem Automobil heimfuhr,
fühlte er, daß seine Aufgabe schwerer war, als er vor
wenigen Stunden geglaubt hatte.

4. Um die Weltmeisterschaft.
Der Himmel bescherte den Londonern zu dem großen
Tage das prächtigste Wetter.
Percy Stuart hatte in seiner Garderobe den blauen
Dreß angelegt, da brachte ihm Burns ein Zeitungsblatt,
das er draußen auf dem Sportplatz gekauft hatte, der von
vielen tausend Zuschauern umlagert war.
Der alte Trainer reichte Percy Stuart schweigend
das Zeitungsblatt. Der junge Sportsmann sah ihn verwundert an.
,Meinen Sie wirklich, daß ich jetzt nichts Besseres
zu tun habe, als Zeitungen zu lesen?
Burns zog erschrocken das Blatt zurück.
,,So war es nicht gemeint, Mister Stuart. Ich
dachte nur, was da in der Zeitung steht, würde auch Sie
interessieren. Die Boys schreien das Blatt draußen auf
der Rennbahn aus, und die Menschen kaufen die Zeitung
wie toll. Sie enthält eine hochwichtige Nachricht.
Percy Stuart machte eine abwehrende Geste.
,Mag alles sein, lieber Burns. Ietzt aber interesstert uns nichts weiter als das Wettspiel.'
Da setzte der alte Trainer eine Miene auf, die ein
seltsames Gemisch war von einem verschmitzten Lächeln
und einem Schein von Trauer und Betrübnis in den
alten ehrlichen Augen.
,,Und wenn die Nachricht nun mit dem Weitspiel
zusamenhinge?'
Da horchte Percy Stuart auf.
,Geben Sie das Blatt her! Was steht denn drind'
Burns reichte ihm die Zeitung und erklärte ruhig:
,Lesen Sie nur selbst!'
Percy Stuart entfaltete das Zeitungsblatt und las,
was da unter einer fetten Ueberschrift in dicken Lettern
stand.

Fischer an der Themsemündung hatte die Leiche
Crower Greens aus dem Wasser gezogen.
Percy Stuart stand einen Augenblick seltsam betroffen und starrte auf das Zeitungsblatt, als könnte das
alles, was er da eben gelesen hatte, gar nicht die Wahrheit sein.
Dann wandte er sich an seinen Trainer.
,Sie haben das auch gelesen, Burns'
,,Natürlich, Mister Stuart. Hätte ich hnen sonst
das Blatt gebracht? Und nun sagen Sie selbst: Ist die
Nachricht nicht wichtig? Der arme Teufel! Was mag
ihn dazu getrieben haben, ins Wasser zu springen! Die
Leute denken sich solchen Entschluß immer so leicht. Ich
aber sage mir immer, es muß doch einer schon alle Brücken
hinter sich abgebrochen haben, muß gar keinen Ausweg
mehr sehen, wenn er zu solch verzweifeltem Mittel greift.
Dazu ein Mensch wie Crower Green, der Erfolge aufzuweisen hatte! Es mag ihm ja im Augenblick einmal
schlimm ergangen sein. Aber solch ein Mann wirft doch
nicht so kalter Hand die Flinte ins Korn.'
Percy Stuart sah eine Weile schweigend vor sich
nieder, ehe er antwortete.
,Mein lieber Burns, ich habe tiefer in diese Dinge
hineingesehen als sonst irgendeiner. Das Beispiel ist
typisch für viele:
Da steht ein Mann, hat alle Aussichten, etwas zu
werden, in der Hand, und da binden ihm Geldgeschichten,
ein paar fixe Ideen und eine unglückselige Liebe die
Hand. Das Ende ist, daß er versandet und im Nichts
versandet.
Crower Sreen hatte es besonders dumm angefangen.
Er hat sich verspekuliert. Freilich, er hätte warten sollen,
heute noch hätte ich ihm aus aller Not geholfen. Er aber
hat freiwillig über sich entschieden, und das ist nun nicht
mehr zu ändern.''
—27 —
Percy Stuart schwieg.
Sein Trainer sah betreten vor sich zu Boden. Der
Alte wußte nicht, was er sagen sollte, da er im Angesicht
einer einfachen menschlichen Tragödie stand.
Percy Stuart aber verfolgte seine eigenen Gedanken.
Sein nächstes Empfinden war ein inniges Mitleid
mit Madge Badford.
Welche Träume, welche berechtigten Hoffnungen
hatte das Mädchen wohl an den Namen und die Existenz
des Geliebten geknüpft! Nun war ihr alles in einem
zerstört
Und sie würde nicht einmal einen Menschen haben,
der sie in ihrem Leid verstand. Denn der Bruder würde
— so menschlich achtungswert er Percy Stuart auch er—
schienen war — doch keinen anderen Gedanken kennen
als den des Triumphes über den Gegner, der ihm schon
lange unbequem war.
Percy Stuart sann und grübelte. Helfen konnte
er hier nicht mehr, aber er hätte gern wenigstens die Härte
des Schicksals gemindert. Nur fand er keinen Ausweg.
Aber er konnte sich solchen Gedanken nicht lange
hingeben. Die Herren vom Washingtonklub erschienen,
um sich bei ihm für seine Mitwirkung zu bedanken und
ihm zu versichern, daß die übrigen zehn Mann alle auf
dem Posten sein würden.
,Sie kennen doch Ihre Nebenleute?' sagte Mister
Black, der erste Direktor des Klubs. ,Es ist rechts Adams
und links Burke. Wenn ich Ihnen raten kann, so geben
Sie mehr an Adams ab. Denn Burke hat Higgins gegen
sich, und an dem kann man nicht vorbeikommen, wenn
er nicht betrunken ist. Da nützt auch das beste Tribbeln
nichts. Adams ist schußsicherer.'
In dieser Tonart mußte Perch Stuart wohl zwanzig Ratschläge anhören, bis endlich der Manager erschien
und die Mannschaft aufforderte, anzutreten.
Da schritt Percy Stuart, den die Spieler des Wa
shingtonklub zum Kapitän gewählt hatten, hocherhobenen
Hauptes seinen stämmigen Leuten voran nach dem
Rasenplatz.
Brausender Beifall empfing sie und auch die Noten,
die von der anderen Seite des Feldes kamen.
Bald darauf stand Percy Stuart mit Iames Badford und dem Schiedsrichter in der Mitte des Platzes.
Man loste den Abstoß aus.
Badford hatte Glück. Sein Team sollte anfangs
mit Sonne und Wind im Rücken spielen.
Percy Stuart trat auf seinen Platz und überblickte
noch einmal die Mannschaft. Neben sich hatte er Burke
und Adams. Draußen standen die beiden Flügelstürmer,
rechts Mac Booths, links der gefürchtete Durchbrenner
Nords. Hinter sich hatte er den starkknochigen Iamson,
neben ihm ebenfalls zwei erprobte Spieler, ganz rückwärts
die beiden Verteidiger Thomas und Courts. Das Tor
hütete der Goalkeeper Nurwood.
Auf diese zehn Leute konnte er sich verlassen. Sie
würden ihre Pflicht tun, auch wenn die Blackburns wie
die Teufel spielten.
Die Signalpfeife des Unparteiischen verkündete den
Beginn des Spiels. Totenstille berrschte auf dem Platze.
Percy Stuart gab den Ball kurz an Adams ab, und
dieser paßte seiner Gewohnheit gemäß hinüber zu
Jamson.
Sofort schwirrte die Stürmerreihe von Rot nach
vorn. An Percy Stuart vorüber lief der Mittelstürmer der
Blackburns Iamson an, um ihm den Ball abzunehmen.
Der aber ging zur Seite und gab an Percy Stuart ab.
In der Verwirrung gab Percy Stuart zu schnell
an Adams ab. Badford fuhr dazwischen, nahm Adams
den Ball ab und schoß ihn im rechten Bogen seinem
Flügelstürmer zu.
Der ging damit auf und davon. Den Halfback überrannte er fömlich, am Back aber mußte er haltmachen,

Thomas war schneller als er und sandte das Leder zu
Jamson.
Bis dahin hatte das Spiel den Charakter eines Geplänkels gehabt. Ietzt aber setzten ernsthafte Angriffe ein.
Die Erregung der Zuschauer stieg ständig.
Man heulte, schrie, gebärdete sich wie wahnsinnig.
Der Name des Spielers, der jeweils den Ball hatte,
wurde tausendstimmig über den Platz gebrüllt.
Ie länger der Kampf dauerte, desto ruhiger wurde
Percy Stuart. Er fühlte, daß er sich ordentlich einzuspielen begann.
Jetzt gab ihm Thomas einen langen Ball ab. Er
nahm ihn mit dem Kopfe und lenkte ihn hinaus zu
Nords, der sprungbereit dastand und sofort wieder durchbrannte.
Er brachte ihn dicht bis an die Outlinie, von dort
schoß er plötzlich in weitem Bogen zur Mitte. Percy
Stuart stoppte den Ball.
Zuerst lief ihm Badford entgegen, den aber täuschte
er durch scheinbares Abgeben an Burke.
In Wahrheit behielt er selbst das Leder, umlief
Higgins, der sich ihm entgegenwarf, und sandte mit
scharfem Schuß in die linke Ecke ein.
Unbeschreiblich war der Iubel der Anhänger des
Washingtonklub.
Aber das Glück wendete sich wieder von den Blauen
ab. Badford gab sofort nach Wiederbeginn des Spiels
zu seinem linken Flügel ab, der aber, ohne zu laufen, den
linken Verbindungsmann freimachte und durchbrennen
ließ.
Thomas hätte den Ball leicht fangen können, stolperte aber, und über ihn hinweg glich der Rote Spieler
mit weitem Bogenschuß aus.
Die Sonne blendete den Goalkeeper, so daß t, den
Ball nicht zu halten vermochte.

Die Anhänger der Rovers setzten mit tobendem Betfall ein.
Es gab eine Pause. Das Spiel stand bei Halftime
unentschieden.
Die zweite Halftime war reich an aufregenden
Augenblicken. Ieder Spieler gab sein Bestes.
In musterhafter Kombination gingen die Washington⸗Leute immer wieder vor, aber immer vergeblich. Trotz
heftiger Bedrängung konnten sich die Roten halten.
Dabei kam das Tor der Washingtonleute wiederholt
in Gefahr. Thomas war durch sein Mißgeschick unsicher
geworden. Er verdarb manche Situation.
So verging Minute um Minute. Die Zuschauer
wurden ungeduldig. Percy Stuart dachte an seine
26. Aufgabe. Er mußte den Washingtonklub um jeden
Preis zum Siege bringen.
Da brachte Courts den Ball nach vorn. Percy
Stuart entwickelte mit Adams und Burke ein gewandtes
Wechselspiel.
Plötzlich tauchte er an Burkes Stelle auf, vor sich
her trieb er den Ball.
Badford versuchte ihm das Leder abzunehmen, umsonst. Beide Backs der Blackburn Rovers kamen auf ihn
zu, aber er war flinker als seine Gegner. Zwischen
ihnen hindurch fand er den Weg.
Und unter dem jauchzenden Beifall der Menge
sandte Percy Stuart den entscheidenden Ball ins Netz.
Die Rovers griffen zwar noch einmal gewaltig an,
aber die Verteidiger des Washingtonklub waren auf dem
Platze. Sie hielten die sieben Minuten bis zum Ende
der Spielzeit aus.
Der Washingtonklub verließ den Spielplatz als
Sieger.
Percy Stuart atmete auf, als sich sein Trainer
Burns über ihn beugte, um ihn zu massieren.
—31 —
Nun erst konnte er allmählich begreifen, daß es ihm
wirklich gelungen war, seine 26. Aufgabe zu lösen.
Unwillkürlich überprüfte er im Geiste noch einmal
all die Hindernisse, die sich ihm dabei in den Weg gestellt
hatten. Diese Aufgabe hatte am Anfang so furchtbar
leicht ausgesehen und war dann doch so schwer zu lösen
gewesen. Er hatte den besten Spieler des Washingtonklub Crower Green suchen müssen und hatte nach seiner
Bekanntschaft mit Madge Badford bereits geglaubt, den
Verschollenen entdeckt zu haben. Dann war die fatale
Szene im Turmzimmer der Villa ihres Bruders gewesen,
wo er hatte einsehen müssen, wie sehr er sich geirrt hatte.
Danach hatte er selbst an Crower Greens Stelle
treten müssen, den ersten Spieler des Washingtonklub
aber hatte man als Leiche aus der Themse gezogen.
Percy Stuart sah seinen alten Trainer lächelnd an.
,,Das war ein harter Kampf, Burns. Hätten Sie
wohl geglaubt, daß wir bis zum Siege durchhalten
könnten?'
Burns schüttelte den Kopf.
,Bevor das Spiel begann, war meine Hoffnung ver—
teufelt gering. Was mich zuversichtlich machte, war nur
mein unverwüstlicher Wunsch, Sie möchten Jhr Ziel um
jeden Preis erreichen, Mister Stuart. Im Verlauf des
Spieles dann stieg freilich meine berechtigte Zuversicht.
Sie sind gelaufen wie der Wind. Immer da, wo es notwendig war, standen Sie am Platze. Ich weiß jetzt noch
nicht, wie Sie eigentlich den Rovers diesen und jenen
Ball abgefangen haben. Und dann der letzte Torstoß,
das war ein Meisterstück im Fußballspiel, das hnen so
leicht keiner nachmacht. Das Leder ging durchs Tor, ehe
ich alter Spieler überhaupt noch begriffen hatte, wie Sie
es fassen konnten.'
Percy Stuart nickte nur zu den Worten seines
Trainers. Dann streckte er sich bequem aus.
,Sie können mit der Massage beginnen, Burns,'

Der Trainer machte sich griffbereit. Vorher aber
wendete er sich noch einmal ab und suchte in der Tasche
seines Rockes herum, aus der er schließlich ein Stück
Papier hervorzog. Percy Stuart achtete nicht darauf, er
meinte, das ginge ihn nichts an. Da aber stellte sich
Burns mit seltsam wichtiger Miene vor ihn hin.
,Mister Stuart,'' sagte er, ,,mir hat da eben ein Unbekannter im Gedränge einen Brief überreicht. Der Brief
ist für Sie bestimmt. Ich wette meinen ehrlichen Namen —
dafür, daß ich weiß, was in dem Briefe steht.''
Dabei überreichte er Percy Stuart das Schreiben.
Der nickte nur lächelnd, riß den Umschlag auf und
sagte dabei.
,Sie wissen es ebensogut wie ich. Der Brief
bringt mir:
Dte 27. Aufgabe.
Percy Stuart wird aufgefordert, aus der Stahlkammer der Englischen Bank zu London das Geheimbuch aus dem Iahre 1904 herauszuholen.
Der Excentrie Club'
Der nächste Band betitelt sich:
ker o gftbe or
k . tksk .
Englischen Bank
eranfenreis für kas vorliegers ere iet ker vom berlag aukgehrnoets
eis masgebenck. le anckeren eitvigen Freaufarnkrhnce inc ungüliNachdrick verboten. — lle Nechte vorbehalten. — Das Werk darf in
Leihbibliotheken und Lesezirkeln nicht geführt werden.
Für die Redaktion verantwortlich: P. Mell, Dresben.
opyright in V. S. . 1921 by ignon⸗Verlag, reden⸗.I.
Der neue
p
Excentrie Club
Die zuletzt erschienenen Bände betiteln sich:
9 Eine Wettfahrt mit dem Nizza⸗Erpreß
ry
10 Die Bank gesprengt
11 Der Stierkämpfer von Sevilla
12 Der Schreckenstag der Viktoria⸗Grube
13 Der Untergang des h 1*
14 Als Schmuggler über die Pyrenäen
15 Marinelli
hs
16 Auf den Gletschern des Montblanc
et
17 Die Wahrsagerin
18 Die Wettfahrt Wien⸗Berlin
19 Das Pariser Sechstagerennen
20 Percy Stuart, der König der Tänzer
21 Die rote Villa im Grunewald
22 Der rote Hermelin
23 In der Kiste von Petersburg nach Paris
24 Der blaue Diamant
!
25 Lotterielos 13777
s
26 Der Fußballkönig
27 In der Stahlkammer der Englischen Bank
28 Das Geheimnis von Dumbarton Castle
Neue Bände in Vorbereitung
Mignon⸗Verlag dresden⸗A.1
4i
!
schi
— km
——
es
sEs
ub
n
t
—
—
3er
)
ry
1
1 s
2
r
14—
l
1
el.
f
2
e
2
f
25
26
an
7 es
28
tle
4
pcao
1.1
s
aaa
b
