don 'ooionr
e⸗vs
Von
Walter Gernsheim
Herausgegeben von Erwin Hoeffner
Mignon⸗Verlag G. m. b. H.
ied.
stk
Leipzig
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitalied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Mänenr der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder auf-
genommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind der unerbittlich mit
allen Mitteln die Aufnahme des junges Mannes hintertreibt.
Aber Pery Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auf-
treten, daß man um seinetkwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
dieser 197 Aufaaben stellt an Perch Stuarts Kraft, körperlicher
und geistiger Gewandtheit, an seine Energie und' seinen Ehr—
geiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da ihm die Lösung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften seines Tod—
feindes Mac Hollister nach seiner Auffassung nur halb gelinat,
so läßt er sich vom Excentrie Club eine weitere Reihe von
Aufgaben stellen. Der Club willigt nach anfänalichem Zögern
ein und sogleich geht Perey Stuart an die Lösung der
19. Aufgabe:
Geheimnisvolle Verbrechen, scheinbar im Zustande der
Hypnose begangen, setzen die Bewohner der Stadt in höchste
Erregung. Percy Stuart wird beauftragt, der Stadt die
Ruhe zurückzugeben oder selbst als Opfer des grausamen
Vampirs zu fallen!
Der Excenkrie Club.
1. Ein nächtlicher Spuk?
eisterhaft wechselten Licht und Schatten und
tanzten in seltsam bizarren Figuren durch das
elegante Herrenzimmer Percy Stuarts. Die
Flammen der brennenden Holzscheite im Kamin schufen
die groteske Spukmalerei.
Mitternacht war nicht mehr fern, die Zeit der Geister
stunde!
Törichter Menschenglaube, der nur furchtsameFrauen,
kraftlose Greise oder unerfahrene Kinder in Schrecken
versetzen kann, nicht aber vor Lebenskraft strotzende Naturen wie Pereh Stuart.
Unbeweglich hockte der tollkühne Amerikaner im
weichen Klubsessel, den Körper in einen bequemen Hausanzug gehüllt, und starrte aus halbgeöffneten Augen ins
Leere.
Seine Gedanken zuckten wirr durcheinander und
suchten sich zur Klarheit durchzukämpfen.
Unmöglich!
Zwar wußte er, daß Baronet Mac Hollister vor
keinem Verbrechen zurückschreckte, wenn er dadurch hoffen
durfte, seinen Todfeind Percy Stuart aus dem Wege zu
räumen, oder wenigstens ihm den Zutritt zum Excentrie
Club unmöglich zu machen, — ja, noch mehr! Das
Schreiben, das jener am entscheidenden Abend im Vorraum des Klubs verloren und in das er, Stuart, Einblick
genommen hatte, zeigte ihm den Charakter dieses schon
äußerlich so häßlichen Aristokraten in einem noch viel bedenklicheren Lichte; doch die wahre Natur Hollisters,
wenigstens die tiefsten und verborgensten Falten seiner
Seele zu enträtseln, das war ihm noch nicht gelungen!
Und früher durfte er nicht sprechen
—4 —
Rasch erhob sich Percy Stuart, schritt hastig durch
den Wechsel von Licht und Schatten, bis er fast ruckartig
stehen blieb.
,Fort damit! Unsere Abrechnung ist nur vertagt!
Mein Wort verpfändete ich, noch einmal in der Lösung
von 197 Aufgaben meine Kraft zu erproben, und ein
Percy Stuart bricht nie sein Wort, auch dann nicht, wenn
er weiß, daß er das erstemal nur durch feige Hinterlist,
durch einen verbrecherischen Bubenstreich um den Lohn
für seine Taten gebracht worden ist.
Mögt Ihr, Baronet Mac Hollister, versuchen, mir
noch so viel Steine in den Weg zu rollen, mögt Ihr die
Hölle gegen mich aufhetzen, Percy Stuart glaubt an seinen
endgültigen Sieg, denn er kämpft ehrlich und offen, nur
auf seine Kraft, seine geistige Ueberlegenheit und allerdings auch auf etwas Glück vertrauend.
Wohlan! Nochmals auf zum Kampfl Durch 197Wirrnisse und Gefahren hindurch zum Sieg!''
Die jäh aufzuckende Flamme eines Holzscheites warf
ihren grellen Schein auf das Antlitz des jungen Aristokraten und verlieh dem Funkeln seiner Augen etwas
Uebernatürliches.
Mit raschen Schritten eilte Percy Stuart zum Kamin,
zog sich einen der Sessel in den flimmernden Lichtkreis,
setzte sich dicht an die Flammen und nahm ein zusammen
geknülltes Stück Papier hervor, dies behutsam, fast liebevoll glättend.
Ja, sogar ein Lächeln legte sich um den Mund des
Mannes, als er noch einmal die 198. Aufgabe überlas.
,Geheimnisvolle Verbrechen, scheinbar im Zustand
der Hypnose begangen, setzen die Bewohner der Stadt in
höchste Erregung. Percey Stuart wird beauftragt, der
Stadt die Ruhe zurückzugeben oder selbst als Opfer des
grausamen Vampirs zu fallen.''
Mac Hollister hatte diese Aufgabe ihm zuschicken
lassen. Er selbst hatte ihn ja dazu ermächtigt.
—5 —
Ein Klingelzeichen schrillte durch die Stille der Nacht.
Schon nach Sekunden erschien der alte treue Diener
und verneigte sich respektvoll vor seinem vergötterten
jungen Herrn.
,Eine Frage! Ich bin in letzter Zeit nicht dazu
gekommen, die Zeitungen zu lesen oder mich sonstwie um
die Sensationen des Tages zu kümmern. Um so eifriger
wirst du dies getan haben. Ist dir etwas von geheimnisvollen Verbrechen bekannt, die seit einiger Zeit die Bewohner der Stadt in höchste Erregung versetzten?''
Ohne zu zögern gab der Diener die gewünschte Auskunft.
,Allerdings, Mister Stuart! Doch waren die Zeitungsartikel immer kurz und undurchsichtig abgefaßt, so
daß eigentlich niemand richtig weiß, ob und um was für
Verbrechen es sich handelt.'
,Wahrscheinlich ein Trick der Polizei, um die Schurken in Sicherheit zu wiegen, und so wenig wie möglich
ihre eigenen Karten aufzudecken. Doch welches sind deine
eigenen Gedanken über diese geheimnisvollen Dinge?''
,Es scheinen verschiedene Damen der vornehmsten
Gesellschaft spurlos verschwunden zu sein.''
,Ist in den Zeitungen in bezug auf das rätselhafte
Verschwinden das Wort Hypnose gebraucht worden?''
Der Diener schüttelte energisch mit dem Kopf.
,Nie, Mister Stuart!''
,Du weißt das ganz bestimmt?
,Ganz bestimmt. Mister Stuart haben mir ja selbst
befohlen, meine freie Zeit — und diese ist ziemlich ausgedehnt — zur genauesten Lektüre sämtlicher Zeitungen
von Wichtigkeit zu verwenden und dabei mein Hauptaugenmerk auf kriminalistische Dinge zu richten. Natürlich
lockte mich das neue Rätsel besonders stark an und ich
habe alle Artikel, die damit zusammenhängen, übersichtlich
geordnet. Wenn Mister Stuart es wünschen, hole ich
sofort das Nötige herbei.

Lächelnd wehrte der junge Mann ab.
,Heute nacht nicht mehr. Aber morgen, wenn du
mir das Frühstück servierst, bringe mir deine intcressante
Sammlung. Und nun gute Nacht, alter wackerer Freund!
Laß dir den Schlaf nicht durch Gruselgeschichten verderben.''
Noch eine kurze Verbeugung und der Diener war
gegangen.
Percy Stuart brannte sich eine Zigarette an und
versank von neuem in gedankenvolles Sinnen.
,,Hypnosel''
Bedeutungsvolles und gleichzeitig verhängnisvolles
Wort, wenn ein Verbrecher mit derartig gefährlichen
Kräften ausgerüstet ist.
Und gerade unter den Frauen befinden sich die besten
Medien!
Wenn nun — — —??
Perey Stuarts Gedanken verloren von neuem ihre
sonstige Klarheit, wieder drohten sich die Fäden zu verwirren. Was war nur heute mit ihm los? Narrten
ihn doch die Spukgeister der Nacht?
Rasch wollte er sich erheben, um das elektrische Licht
einzuschalten, doch die einfache Bewegung wurde ihm
schwer, und nur seiner konzentrierten Willenskraft gelang
es, die bleierne Schwere, die sich plötzlich auf seinen Kör—
per legte, zu überwinden, und die Beherrschung seiner
Muskelkraft nicht einzubüßen, wenigstens nicht vollständig!
Aufrechtstehend, sich auf die Lehne des Sessels
stützend, wandte Perehy Stuart den Blick, als zwänge ihn
eine rätselhafte Macht dazu.
Ein verwirrendes Glühen wogte im Raum, vom
letzten Aufglimmen der fast schon verbrannten Holzscheite
im Kamin hervorgezaubert.
Und dort hinten, dort, wo das Dunkel sich zu fast
greifbarer Masse ballte, zwei glühende Punkte, Glühwürmchen gleich, aber größer, flammender, dämonisch.
—7—
Langsam griff Percy Stuart zur Stirn, auf der kalter
Schweiß perlte.
a, ein allerletztes Aufflammen des verknisternden
Holzes, ein sekundenlanges Schwinden der Finsternis —
im Winkel des Zimmers, den soeben erst noch das massige
Dunkel füllte, stand ein Mann, von dessen Augen das
magische Licht ausging.
Percy Stuart taumelte zurück.
Hatte er durch das angestrengte stundenlange Grübeln sein Gehirn überreizt und ließ er sich jetzt wirklich,
zum erstenmal in seinem Leben, von den oft bespöttelten
Mächten einsamer, dunkler Nachtstunden verhöhnen, oder
stand dort wirklich ein menschliches Wesen, dessen Gesicht
unverkennbar die häßliche Fratze Mae Hollisters zeigte?
Mit gewaltiger Energie schüttelte Perey Stuort den
bestrickenden Bann von sich ab und sprang vorwärts.
Doch der helle Schein war schon wieder von tiefstem
Dunkel abgeläst, die Glut im Kamin erloschen.
Der junge Mann stolperte über den Sessel, in dem
er vorhin erst gesessen hatte. Deutlich vernahm er hastig
enteilende Schritte, gedämpft durch den weichen, tiefen
Smyrna, der überall den Boden bedeckte. Eine Tür
wurde vorsichtig ins Schloß gedrückt, dann kehrte die
Stille zurück.
In blendender Fülle flammte das elektrische Licht
auf, von Perey Stuart selbst eingeschaltet.
Schon stand er an der Tür und riß sie auf. Der
Gang lag dunkel vor ihm. Ein neues Aufleuchten zahl—
reicher Birnen — doch vom geheimnisvollen Besucher
nichts zu sehen.
Dafür bot sich Percy Stuarts Blicken eine andere
Ueberraschung. An der Wand lehnte steif, unbeweglich,
wie in sich erstarrt, der alte Diener, in dessen Augen alles
erstarrt zu sein schien.
Hypnotischer Schlaf.
Minuten vergingen, ehe der Alte sich zu rühren be
gann, stammelnd brachte er nur einige zusammenhangslose
Worte hervor: ,,Feurige Augen — furchtbarer Spuk —
Baronet Hollis —
Und von neuem senkte sich unnatürlicher Schlaf auf
den Geist des Dieners.
Percy Stuart brachte den Alten selbst in dessen
Schlafzimmer und verharrte bei ihm, bis der röchelnde
Atem wieder ruhig, natürlich klang.
Dann erst kehrte er in sein Herrenzimmer zurück, eine
Verfolgung des ,,nächtlichen Spukes'' war ja doch zwecklos
geworden.
Wirklich ein Spuk?
Nein! Ein Wesen von Fleisch und Blutl Ein
Schurke, mit starken hypnotischen Kräften begabt.
Wehe, wenn Percy Stuarts Willenskraft und Energie
nicht den Sieg über die einschläfernde Gewalt davongetragen hätte. Wer weiß, wie das Ende dieses nächtlichen Abenteuers gewesen wäre.
Und wer war der ungebetene Besucher?
Wirklich Mac Hollister?
Heftig schüttelte Percy Stuart mit dem Kopf,
Der Blick der Augen des Baronets glich dem eines Geiers,
aber überwältigende Kraft wohnte ihm nicht inne.
Aber die frappante Aehnlichkeit der Gesichtszüge?
War das eine Täuschung gewesen?
Ein Lachen hallte durch den Raum. Percy Stuart
bückte sich rasch und hob ein seltsames Ding auf, Haare, zu
einem kleinen Büschel gedreht, kein Zweifel, von einer Perücke stammend.
Der Fremde wollte also in der Maske von Perey
Stuarts Todfeind bei diesem erscheinen.
Glaubte er dadurch seine gefährliche Kraft zu verstärken?
Oder wußte der Baronet von dem Besuch? Hatte ihn
vielleicht gar entworfen oder begünstigt? Oder kannte der
Unbekannte die Feindschaft zwischen den beiden Männern

und suchte seine Kenntnis aus eigenem Einfall zu seinen
Gunsten zu werten?
Percy Stuart reckte seinen schlanken, durch und durch
trainierten Körper und richtete sich stolz auf.
Der ,,nächtliche Spuk' sollte nur noch einmal versuchen, sein Unwesen hier zu treiben, er konnte eines peinlichen Empfanges sicher sein.
Schon wollte Percy Stuart das Licht wieder ausschalten und sein Schlafzimmer aufsuchen, denn er hielt
weiteres Grübeln jetzt nicht nur für zwecklos, sondern sogar für gefährlich, da stutzte er von neuem. Sein unabsichtlich umherschweifender Blick hatte eine neue Entdeckung gemacht.
Von einer Stelle des Teppichs ging ein sanftes
Leuchten aus.
Und wieder bückte sich Perch Stuart. Mit drohend
funkelnden Augen betrachtete er seinen zweiten Fund.
Eine tellerartige Münze von der Größe eines Gold—
dollars, aber von feinstem, biegsamen Gold, dünn und
zart, mit seltsamen Zeichen und Buchstaben aus einer
alten Welt bedeckt — Griechenland! Eine Reliquie von
wohl außergewöhnlichem Wert.
Wie kam das kostbare Ding hierher?
Nur eine Lösung des Rätsels war denkbar.
Der geheimnisvolle Besucher hatte es verloren.
Welch neuer Gedankengang eröffnete sich vor dem
eistigen Auge Perey Stuarts?!
Aber er wollte ja nicht mehr denken, heute nacht nicht,
schlafen und frische Kräfte sammeln.
Sorgsam verbarg der junge Mann den bedeutungs—
vollen Fund und zog sich in sein Schlafzimmer zurück.
Minuten später verkündeten ruhige Atemzüge, daß er
eingeschlafen war.

2. Hypnotische Kräfte.
Von neuem senkte sich das Dunkel der Nacht auf die
Millionenstadt. Perey Stuart kehrte in sein schmuckes
Heim zurück, viel früher, als es sonst seine Gewohnheit
war. Er sehnte sich nach Stille und Einsamkeit, um Ein-
drücke und Erfahrungen des vergangenen Tages geistig
verarbeiten zu können.
Sein alter Diener, der zwar noch bleich, sonst aber
wieder verhältnismäßig frisch aussah, empfing ihn im
Vorsaal.
Freundlich winkte ihm sein Herr zu.
,Gehe ruhig zu Bett, alter Freund, ich benötige deine
Dienste nicht mehr.''
Schweigend zog sich der Diener zurück.
Percy Stuart betrat sein Herrenzimmer und griff
zum Schalter des elektrischen Lichtes. Doch es blieb bei
der Absicht. In trotzigem Gefühl nahm er die Hand
wieder herunter.
Gerade erst recht wollte er im Dunkeln seine weiteren
Schritte überdenken, er war doch gefeit gegen die gespenstigen Schatten der Nacht, und wenn die Schatten
noch einmal wirkliches Leben annehmen sollten, so würde
er mit kräftiger Faust zupacken und den Spuk entlarven.
Was hatte er eigentlich heute erreicht?
Die Bedeutung der seltsamen Münze hatte er er—
fahren. Ein alter Kunsthändler, dem er schon manchen
wertvollen Gegenstand abgekauft hatte, war sein Berater
gewesen.
Eine griechische Anbetungsmünze von ungeheuerem
Werte, denn nur vier Exemplare sollen davon existieren.
Drei Besitzer weilten in der alten Welt, und der vierte?
Ein blutjunges, bildschönes, in blendendem Luxus aufgewachsenes Mädchen, dabei aber exzentrisch, launisch und
eitel, wie manche ihrer Geschlechtsgenossinnen, die zum
Kreise der obersten Zehntausend gehörten.
—11 —
Miz Nelly Trush hieß die Glückliche, die die Not des
Lebens nie gekannt hatte und in deren Familie die seltsame Münze seit vielen Menschenaltern sich vererbte, stets
sorgsam wie ein Heiligtum gehütet und bewahrt bis es
die von ihren Eltern verhätschelte und verwöhnte schöne
Nelly durchzusetzen verstand, daß die Kostbarkeit der Clou
ihres Festschmuckes wurde.
Und wie gern, wie oft trug sie die Erinnerung an
längst erstorbene Zeiten an goldenem Kettchen, das sich
neckisch um ihren formvollendeten Hals schlang.
War diese törichte Eitelkeit ihr zum Verderben geworden?
Nelly Trufh gehörte zu den vier jungen Damen, die
auf rätselhafte Weise verschwunden waren. Eines der
Opfer jenes Verbrechers. Jhn unschädlich zu machen,
war Perey Stuart durch den Excentrie Club beauftragt
worden.
Ein seltsames Walten des Zufalls, der gerade ihm
diese Kostbarkeit in die Hand spielte.
Wirklich Zufall?
War der geheimnisvolle nächtliche Besucher, der dies
verräterische Andenken in Stuarts Wohnung zurückgelassen
hatte, und der unbedingt mit gewaltiger hypnotischer Kraft'
ausgestattet war, tatsächlich der Vampir, auf dem sich
die 198. Aufgabe bezog? Welche Absicht hatte ihn dann
hierher geführt, Percy Stuart, der durch den Willen des
Excentrie Clubs sein Gegner geworden war, unschädlich
zu machen, ehe ihn selbst dies Schicksal erreichte?
Dann mußte er aber gewarnt worden sein, denn der
Inhalt der Aufgaben blieb streng geheim.
Baronet Mac Hollister?
Nur dieser Mann hatte zunächst nteresse an Perch
Stuarts Niederlage!
Kam doch noch ein weiterer, seltsamer Umstand hin—
zu, der Hollisters geheimes Entgegenarbeiten fast zur Ge—
wißbeit werden ließ. Wie stand. in der 198. Aufgabe?

,Geheimnisvolle Verbrechen, scheinbar im Zuskand der
Hypnose begangen!'' Aber in den Zeitungsberichten, die
der wackere Diener getreulich gesammelt und die sein Herr
sorgsam studiert hatte, war nirgends etwas von Hypnose
zu lesen. Auch der Polizei war noch nicht einmal der
Gedanke gekommen, daß derartiges hierbei im Spiel sein
könne.
Wie war dieses neue Rätsel zu lösen?
Hatte Mac Hollister ungewollt mehr verraten als er
wellte? Oder war dies mit Absicht geschehen, um dem
Verhaßten zu zeigen, daß er stets versuchen würde, das
Gelingen der Aufgabe zu vereiteln, gleichgültig. welche
Mittel dazu erforderlich waren? Dann mußte er den
,,Vampir' kennen oder wenigstens mehr von ihm wissen,
als alle anderen.
Eins stand für Percy Stuart fest. Der Baronet
würde ihm stets Aufgaben stellen, in denen er selbst als
Gegenspieler auftreten konnte, wenn auch nicht immer in
eigener Person. Dazu würde er viel zu schlau sein.
Sei es drum! Auch vor diesem Waffengang schreckte
Percy Stuart nicht zurück
,,Er oder ich!''
Leise murmelte der Sinnende die Worte vor sich hin.
Dann wanderten seine Gedanken weiter.
Die vier verschwundenen jungen Damen waren gern
ihre eigenen Wege gegangen, wie dies im Dollarlande
nicht seltsam oder gar anstößig wirkte.
Sie scheuten sich sogar nicht, heimlich jene glänzen—
den Vergnügungsstätten ohne jede Begleitung aufzu—
suchen, in denen der Weizen der Demimonde blühte. Na—
türlich ohne Wissen der Eltern, die die Töchter im Kreise
von Freundinnen wähnten.
Der Polizei war es erst vorbehalten gewesen, die entsetzten Mütter und Väter über die seltsamen Launen der
jungen Damen aufzuklären. Und gerade in jenen Nächten,
in denen die Unglücklichen zum letzten Male gejehen

worden waren, befanden sie sich auf solch einer ,,Vergnügungsreise.
All dies hatte Percy Stuart teils auf der Polizei,
teils bei den Eltern der Verschwundenen erfahren.
Wie aber sollte er den Vampir fassen.
Ob dieser versuchen würde, die verlorene Münze, die
für ihn verhängnisvoll werden konnte, wieder in seinen
Besitz zu bringen?
Percy Stuart erhob sich und vergegenwärtigte sich
noch einmal die Erlebnisse der letzten Nacht. Genau an
der gleichen Stelle, an der er die Münze gefunden hatte,
legte er sie wieder nieder.
Vielleicht?
Leise vor sich hinlachend, suchte Perey Stuart sein
Schlafzimmer auf, das, um nichts vom Lärm der Stadt
zu hören, nach hinten lag.
Nur halb entkleidet legte er sich ins Bett, aber nicht
um zu schlafen, nein, um zu wachen und zu lauschen.
Eintönig verging die Zeit, Stunde auf Stunde
verrann.
Nichts störte die Ruhe im Hause.
Zwölfmal llang von irgendwo aus der Ferne der
Schlag einer Uhr. Mitternacht!
Vereh Stuart richtete sich auf und lauschte angestrengt.
Jetzt wiederl Ein feines Geräusch, wie von schleichenden Schritten!
Nahte der Vampir, um die goldene Münze zu suchen,
oder plante er etwas Böses? Etwas, das ihm in der vergangenen Nacht nicht glückte?
Fieberhaft arbeitete Perey Stuarts Geist. Sollte er
hinauseilen und den Unbekannten zu packen suchen?
Wenn er ihm aber von neuem zu entkommen vermochte?
Wurde nicht eine Tür leise geöffnet und wieder geschlossen?

Fast unhörbar schob Percy Stuart die nur angelehnte Tür seines Schlafzimmers zurück.
Ringsum dämmerhaftes Halbdunkel! Kein menschlicher Schatten zu sehen, kein Laut zu hören.
Hatte sich Percy Stuart getäuscht.
Minuten verschwanden im Meer der Ewigkeit, der
Lauscher rührte sich nicht.
Schon wollte er achselzuckend zurücktreten, als seine
Füße wie gebannt am Platze blieben.
Wieder wurde eine Tür im Haus geöffnet, aber nicht
so geschickt und leise wie das letztemal. Es mußte sich
um das Zimmer des Dieners handeln. Was trieb diesen
um Mitternacht im Hause herum?
Deutlich waren jetzt die Schritte eines Menschen zu
vernehmen, der vom oberen Stockwerk die Treppe herab-
stieg. Dort bog ein Schatten in den Gang, näher und
näher kommend. Behutsam wich Percy Stuart zurück und
legte sich auf sein Lager nieder. Eine seltsame Jdee veranlaßte ihn hierzu.
Schon öffnete sich die Tür und der Schatten trat in
den Schlafraum, langsam, wie in seinen eigenen Bewegungen erstarrt. Nichts war von funkelnden Augen
zu sehen. Der ,,Vampir'' war der heimliche Besucher
nicht, nein, ein ganz anderer, Perchy Stuarts alter, treuer
Diener.
Mechanisch waren dessen Bewegungen, steif und
hölzern, wie bei einer aufgezogenen Puppe. Hypnotisiert!
Der Diener stand vor dem Lager seines Herrn, da
flammte das elektrische Licht in blendender Fülle auf.
Sekundenlang stand der Alte unbeweglich, mit geschlos—
senen Augen. Dann beugte er sich zu Percy Stuart nieder
und hob den funkelnden Dolch, den er in der Hand hielt.
Doch er stach nicht zu. Wieder die unbewegliche
Starre, dann ein langsames Zurückweichen. ein Oeffnen
der' Augen, ein gurgelnder Laut, und der Diener brach
zusammen.

Percy Stuart hatte all seine Energie in den Blick
seiner Augen zu bannen gesucht, und es war ihm dank
seiner gewaltigen Willenskraft gelungen, die hypnotische
Macht des ,Vampirs' zu überwinden, zu brechen, zu ver-
nichten.
Sekundenlang war nur der schwergehende Atem
Stuarts zu vernehmen, er fühlte sich nach der unerhörten
Willensanstrengung vorübergehend erschlafft
Doch plötzlich zuckte er zusammen, sprang auf und
eilte hastig zur Tür. Das Geräusch leiser Schritte hatte
ihm seine Elastizität zurückgegeben.
Der ,,Vampir', der Schurke, der den Diener unter
seine Willenslraft gezwungen hatte, er mußte ja noch im
Hause weilen.
Auch im Flur flammte das elektrische Licht auf. Zwei
Feinde standen sich, nur einige Meter voneinander getrennt, gegenüber, der schlanke, nerven⸗ und muskelgestärkte Amerikaner und ein Bursche, in einen weiten
Mantel gehüllt, auf dem Kopfe ein breiter, weicher Hut,
unter dem dichte, schwarze Künstlerlocken hervorquollen, in
den nachtdunklen Augen ein magisches und zugleich irres
Leuchten, ohne Zweifel ein Vertreter fremder Rassen, im
sonnigen Italien geboren.
Doch nur sekundenlang schienen sich die Blicke der
beiden Augenpaare ineinander bohren zuwollen, ein
grausiges Lachen, wie es wohl sonst nur in den furcht—
baren Zellen der Jrrenhäuser zu hören war, dann wandte
sich der Fremde und flüchtete davon. Percy Stuart blieb
ihm dicht auf den Fersen. Aber er hatte Pech, sein Fuß
verfing sich in dem Läufer, mit dem die Treppe belegt
war und beinahe wäre er kopfüber in die Tiefe gestürzt.
Zwar glückte es ihm, im letzten Augenblick noch einen
Halt zu finden, doch genügte die kurze Zeitspanne, um dem
Hypnotiseur einen neuen Vorsprung zu verschaffe.
Schon hatte dieser die Haustür erreicht und öffnete
sie. Unverschlossen. Blitzartig schoß dieser Gedanke durch

Stuarts Geist. Aber jetzt war keine Zeit, über Rätsel
nachzudenken. Und auch er stürmte weiter und eilte, ungeachtet seiner unvollständigen Kleidung, auf die Straße.
Gerade bog der Verfolgte um die nächste Ecke.
Weiter ging die Jagd, um schnell und.unerwartet ein
Ende zu finden.
Der Motor eines Autos knatterte, der Fremde sprang
in den auf ihn wartenden Kraftwagen, noch einmal irrte
das grausige Lachen durch die Nacht, dann raste das Auto
in wahnsinniger Hast davon, den Unbekannten mit sich
führend.
Entwischt!
Aergerlich stampfte Percy Stuart den Asphalt.
Nicht einmal die Nummer des Autos hatte er zu erkennen vermocht, denn die Nummernscheibe war, den polizeilichen Anordnungen zuwider, nicht beleuchtet gewesen.
Und nirgends ein zweiter Wagen, in dem Percy
Stuart die Verfolgung von neuem hätte aufnehmen
können.
Verstimmt kehrte er in sein Heim zurück.
Eins aber hatte sich unverwischbar seinem Geist eingeprägt, das Gesicht des Vampirs.
Also doch eine wertvolle Spur.
Als Percy Stuart sein Schlafzimmer betrat, fand er
seinen Diener immer noch, scheinbar leblos am Boden
liegend, vor.
Mit scharfer Essenz rieb er die Schläfen des Bewußtlosen ein, bis dieser endlich die Augen aufschlug. Genau
wie in der Nacht vorher half der Herr seinem Diener in
dessen Kammer hinauf, legte ihn auf das Lager nieder und
verweilte so lange im Raum, bis ruhige Atemzüge verkündeten, daß der alte Mann fest eingeschlafen war. Dann
erst kehrte Percy Stuart in seine eigenen Räume zurück.
Schlaf aber fand er in dieser Nacht nicht.

3. Der Todesgeiger.
Tage waren seit jenen Ereignissen vergangen. Der
Fremde hatte seine nächtlichen Besuche in der Villa Perehy
Stuarts nicht wiederholt, aber dieser hatte auch keine
Spur von dem geheimnisvollen Fremden zu finden vermocht.
Scharf um sich spähend wanderte er durch eine der
belebtesten Straßen. Soeben wollte er an dem hohen
Schaufenster einer Musikalienhandlung vorüberschreiten,
als er plötzlich mit einem Ruck stehen blieb.
Wie in solchen Geschäften üblich, hingen hier allerhand Photographien bedeutender Künstler, namenlich
zahlreicher Musiker und Sänger aus, und eins dieser Bilder hatte das höchste Interesse Perey Stuarts erregt. Wie
fasziniert starrte er darauf. Sichtlich eine Liebhaberaufnahme, bei irgendeiner Gelegenheit von einem Laien geknipst und auch keineswegs geschickt entwickelt, aber trotzdem war das Gesicht des Mannes deutlich zu erkennen:
Percy Stuarts unheimlicher, nächtlicher Besucher, der
Bursche, nach dem er nun schon seit mehreren Tagen vergeblich fahndete.
n kurzem Entschluß trat er in das Geschäft. Höflich begrüßte man den vornehm gekleideten, vermeintlichen
Kunden.
,Was steht zu Diensten''
,Ich möchte Sie um eine Auskunft bitten. Draußen
im Schaufenster hängt unter allerhand künstlerisch ausgeführten Photographien ein Bildchen, das sicherlich nicht
von einem Berufsphotographen angefertigt wurde. Es
handelt sich wohl um einen Jtaliener?''
Allerdings, Mister, Ferni Musselli hat sich stets hartnäckig geweigert, eins seiner Bilder aushängen zu lassen
oder zu verkaufen, trotzdem er von zahllosen begeisterten
Bewunderern darum gebeten wurde. Ich spielte ihmt
deshalb diesen kleinen Streich. Als ich dem Violin7
Ercentrie Club 198
-
virtuosen eines Tages unvermutet begegnete und zufälligerweise meinen Kodak bei mir hatte, benutzte ich
einen günstigen Augenblick, den unvergleichlichen Meister
der Geige zu knipsen.''
Der kleine, bewegliche Herr hatte sich in Begeisterung
geredet.
,,Also ein Violinvirtuose?'
,,Einer der besten! Zu schade, daß er nie vor die
breite Oeffentlichkeit tritt, sondern sich damit begnügt, in
kleinstem Kreise gegen lumpige Bezahlung seine Kunst
hören zu lassen.''
,Ia, Künstler sind oft seltsame Kauzel Jhre Worte
haben mein Interesse geweckt. Würden Sie mir verraten,
wo ich Ferni Musselli bewundern kann?
,,Augenblicklich tritt der Meister in der Unionbar
auf!''
Ein rätselhaftes Lächeln huschte um Percy Stuarts
Mund und ein blitzendes Leuchten trat in seine Augen,
als er den Namen des Lokals vernahm. Manchmal hatte
er dort mit Freunden verweilt, denn das Getriebe in
dieser Luxusstätte der Demimonde reizte ihn. Dort traf
man ja auch häufig wirkliche Damen an, die von ver—
botenen Freuden naschen wollten. Blitzartig jagten diese
Gedanken durch Stuarts Gehirn. In der Unionbar hatten
vielleicht auch die so spurlos verschwundenen jungen
Damen geweilt und waren dort unter die Macht des
schurkischen Hypnotiseurs gezwungen worden. Daß er
an diese Stätte des Luxus und Lasters noch nicht gedacht
hatte.
,,Habe ich nicht recht, Mister?
Percy Stuart erwachte bei dieser laut gesprochenen
Frage aus seinem Sinnen. Zwar wußte er nicht, weshalb und worin der Musikalienhändler Recht haben
sollte, denn er hatte ja gar nicht zugehört, was jener
sprach doch rasch entgegnete er:
— 19, —
,Aber vollkommen, Verehrtester! Würden Sie mir
das Bild Mussellis verkaufen?''
,Mit dem größten Vergnügen.
Einige Minuten später trat Percy Stuart wieder auf
die Straße, das verräterische Bild des ,,Vampirs'' steckte
wohlverwahrt in seiner Brusttasche.
— -
Weithin funkelte das Gewirr von elektrischen Birnen,
das Vergnügungslustige nach der Unionbar locken sollte.
Lust und Uebermut herrschte an den dichtbesetzten
Tischen, frivole Scherzworte erklangen und Sektbecher
klangen harmonisch zusammen.
Mitten darunter ein kleines Podium, auf dem ein
Trio seine Kunst zum Besten gab, mittelmäßige Darbietungen, aber mit Paprika gewürzt.
Tanzende Paare schlängelten sich geschickt durch die
engen Gänge.
Von neuem ließ der in eine goldübersäte Livree gekleidete Portier einen Gast eintreten, eine einzelne Dame,
deren Gesicht tief verschleiert war. Sekundenlang zögerte
sie, ob sie weiter schreiten sollte, doch schließlich schüttelte
sie energisch die letzten Bedenken ab, schlug den Schleier
zurück und huschte gewandt durch die Tischreihen hin—
durch, denn sie hatte unmittelbar vor dem Podium einige
unbesetzte Plätze entdeckt.
Seltsame Blicke fielen auf die Besucherin, die dies
wohl fühlte und dabei tief errötete. Trotzig warf sie das
reizende Köpfchen zurück und bestellte sich eine Erfrischung.
Zurück konnte sie jetzt doch nicht mehr, ohne sich
lächerlich zu machen. Aber das schwor sich Miß Barrow
heimlich zu, zum ersten und letzten Mal weilte sie an einer
derartigen Stätte! Warum mußte sie auch in einer der

letzten Gesellschaften, die sie mit ihren Eltern, stadtbekannten Milliardären, besuchte, ein Gespräch mehrerer
Herren belauschen, die ihre Erlebnisse in der Unionbar
austauschten?
Der abenteuerliche Sinn der verwöhnten, aber sehr
selbständig erzogenen Miß Barrow wurde geweckt und sie
beschloß, persönlich sich davon zu überzeugen, ob jene
Herren die Wahrheit gesprochen hatten.
Jetzt bereute sie zwar ihre voreilige Tat, wollte jedoch erst auf eine günstige Gelegenheit warten, bei der sie,
ohne sonderlich aufzufallen, davonhuschen konnte.
Plötßzlich erstarb der Lärm ringsum! Totenstille, der
ein jäh ausbrechender Beifallssturm folgte. Das Publikum begrüßte seinen Liebling, Ferni Musselli, der soeben
das Podium betreten hatte.
Stolz blickte er um sich, und verneigte sich, der Bedeutung seiner Person wohl bewußt.
Da sah er Miß Barrow, die erstaunt zu ihm aufblickte. Aber er sah gleichzeitig etwas anderes, das sein
Interesse besonders zu fesseln schien, einen kostbaren
Brillantschmuck, der am Hlse der jungen Dame prangte.
Während er nun zu spielen begann, bohrte sich der
Blick seiner Augen förmlich in die Augen der ihm unbekannten Dame.
Was er spielte, schien nur für sie bestimmt zu sein,
und er spielte eine wilde, verwirrende Weise, verführerische Klänge, die gemeinsam mit dem zwingenden
Funkeln seiner Augen eine Kraft auf Miß Barrow überströmen ließ, gegen die sie sich nicht zu wehren vermochte.
Alles rings um sie herum verschwand, sie fühlte, wie ein
fremder Wille den ihren niederzwang und sie fügte sich
kampflos.
Ein grausames Werk. Nur für einen verständlich,
für den schurkischen Vampir, der mit Virtuosenkunst und
hypnotischer Macht ein neues Opfer in seine Krallen zog.
—
War dies Werk wirklich nur für den einen verständlich.
Nein! Noch ein anderer begriff, was hier vor sich
ging, Percy Stuart, der unbemerkt vom Hypnotiseur und
seinem Medium sich an den gleichen Tisch wie Miß
Barrow gesetzt hatte.
Weiter und weiter raste der Bogen über die Saiten,
starr blickte die Unglückliche zu ihrem Bezwinger empor,
unbeweglich.
Wieder bemerkten die beiden nicht, daß sich der kaum
erst erschienene Gast ans Herz griff, als befalle ihn eine
Schwäche, die ihn zwinge, die Unionbar wieder zu verlassen, um in frischer Luft neue Stärkung zu erlangen.
Unbeachtet schritt Perey Stuart durch die andächtig lauschende Menge dem Ausgange zu.
Da brach das Spiel jäh ab.
Wie ein Orkan brauste der Beifall durch den lichterfüllten Raum.
Und währenddessen erhob sich Miß Barrow und verließ ebenfalls die Unionbar. Aber ihre Bewegungen
waren steif und mechanisch, als wisse sie nicht, was sie tue
und wie sie handle.
Draußen auf der Straße blieb sie minutenlang wie
erstarrt stehen. Ein Nebengang der Vergnügungsstätte
öffnete sich, Ferni Musselli trat heraus und stand mit
wenigen Schritten vor Miß Barrow. Noch einmal bohrte
sich sein Blick in den der Unglücklichen, scharfe, befehlende
Worte erklangen, dann hastete er davon, bestieg ein in der
Nähe wartendes Auto und verschwand bald in der Ferne.
Miß Barrow jedoch wanderte, ohne den Blick nach
rechts oder links zu wenden, durch die Straßen der Millionenstadt, ohne zu ahnen, daß ihr ein Mann folgte, der
den Vampir zu entlarven trachtete und sein neues Opfer
retten wollte.
Weiter und weiter ging es, bis hinaus in ein stilles
Viertel, in dem einzelne Villen in großen Gärten lagen.

Hier wohnte Miß Barrow nicht.
Und doch öffnete sie eine der Gartenpforten und
schritt in ihrem seltsamen, unbewußten Gang nach der
Villa, in der der Hypnotiseur auf sie wartete.
Aber auch Percy Stuart huschte durch den stillen
Garten. Ein einziges Fenster war erleuchtet, dicht davor
reckte ein starker Baum seine jetzt kahlen Aeste empor.
Gewandt kletterte Percy Stuart hinauf. Deutlich
vermochte er zu erkennen, was in jenem Zimmer vor sich
ging.
Mitten im Raum stand Ferni Musselli, das Gesicht zu
einer teuflischen Fratze verzerrt. In seinen Augen stand
ein wildes, irrsinniges Leuchten. Da öffnete sich die Tür
und Miß Barrow trat über die Schwelle.
,,Hierher!''
Ohne zu zögern folgte die Hypnotisterte dem erhaltenen Befehl.
Dicht vor dem Schurken blieb sie stehen und rührte
kein Glied, als ihr der Schurke den Brillantschmuck
abnahm.
,,Trinke!''
Miß Barrow griff nach dem Weinglas, das auf dem
Tisch stand und das eine bläulich schimmernde Flüssigkeit enthielt.
Schon hob sie es empor, da hallte ein Schuß durch
die Stille der Nacht, das Glas fiel zerschmettert zu Boden.
Ein lautes Klirren, die Fensterscheibe zerbrach und
Percy Stuart, der den Meisterschuß abgegeben und sich
dann blitzschnell und tollkühn vom Baum zum Fenstersims hinübergeschwungen hatte, sprang in den Raum.
Wie ein wildes Tür stürzte sich Ferni Musselli auf
seinen Gegner, den er natürlich sofort erkannt hatte.
Ein furchtbares Ringen hob an und Perch Stuart

erkannte nur zu bald, daß er tatsächlich gegen einen Irrsinnigen kämpfte.
Aber der Wahnsinn, der in diesem Augenblick erst in
dem Jtaliener vollständig zum Ausbruch kam, verlieh
diesem fast übermenschliche Kräfte. Percy Stuarts Lage
begann immer bedenklicher zu werden.
Da wurden Schritte vernehmbar, die Tür ging auf
und zwei Polizisten, von dem Schuß angelockt, kamen zur
rechten Zeit zu Hilfe.
,Die Fesseln her! Der Schurke ist irrsinnig!'''
Und doch währte es noch Minuten, bis der Wahnsinnige wehrlos am Boden lag. Schaum stand vor seinem
Munde.
Während die Beamten noch mit dem Italiener beschäftigt waren, hob Percy Stuart die ohnmächtig zusammengebrochene Miß Barrow empor und legte sie auf einen
weichen Diwan.
Einer der Polizisten holte zwei Autos herbei, in dem
einen wurde Ferni Musselli einer einsamen Zelle ent—
gegengeführt, im anderen kehrte Miß Barrow in ihr Heim
zurück.
Noch verstand sie nicht, was das alles zu bedeuten
hatte, aber der nächste Tag sollte ihr ja restlose Aufklärung bringen. Perey Stuart hatte ihr das fest versprochen.
Der junge Mann war allein im Hause.
Aufmerksam prüfte er alle Räume, und im Keller
fand er die grausame Lösung des Rätsels der verschwundenen Damen.
Vier Särge nebeneinander! Vier Opfer eines Wahnsinnigen!
Tieferschüttert wanderte Perey Stuart durch die
Nacht. Ein Radfahrrer stoppte seine Maschine dicht
neben ihm.

,Ein Brief für Mister Stuart!''
Langsam öffnete dieser den Umschlag:
199. Aufgabe:
Percy Stuart hat sich unverzüglich nach Washing—
ton zu begeben Eine Diebesbande treibt dort ihr Un—
wesen. Die Beraubten vermögen nicht die geringste
Auskunft zu geben, da sie seltsamerweise von der Nacht
der Tat an, jedes Erinnerungsvermögen verloren
haben. Percy Stuart hat innerhalb von zehn Tagen
das Rätsel zu lösen und die Verbrecher dingfest zu
machen.
Der Excentrie Club.
(P. 198)
Der Titel des nächten Bandes:
e oscho or fiöllssto
dt, s ,ts v
Rachdruck verboten. — Alle Rechte vorbebalten. - Das Werk darf in
Lehbibliotheten und Lesezirteln nücht geführt werden.
oprright i V. S. . 1ee br dignon⸗Lerla C. m. b. tl., reacen⸗.I
s
v⸗⸗, i
it oanti
h
Die zuletct erschienenen Bände betiteln sich:
137 Der dnch von incoln. 164 Der Schu durchs enster.
165 Ein bescheidener Dieb.'
138 Der orch im ilm.
166 Die Erfindung des Doktor
139 Vanderstyft Toc.
140 Der hMorch am Unabhänei⸗s Patterson.
167 Der verlorne Sohn.
eits⸗Tat.
141 Das Verschwinen en 168 Die Säule der Tränen.
Dr. JekvIl.
169 Unter Perlendieben der
142 Perlen.
Stdsce.
143 Das geheime Kennwort.
144 Das klaus es Schceckens. 170 Der erschollene Millionenerbe.
145 Der geheime Springbrunnen!
146 Das eheimnis in er 171 Das Auge des Chavlal.
172 iach Tibet.
Opiumhöhle.
47 ine Botschakt vam aref 173 Der Blutbrunnen vonhanpur.
174 Die Mitwe des Raschas.
. eit.
148 Eine Botschakt vo arss 175 De Tiverbraut.
JJ. Teil.
176 Fausta unch Faustina.
149 Der ann mit den Katren 177 Uin Opfer der chwarden
augen.
Bande.
150 Die Kassenrevision.
it atel ger ile 178 Der Bereelet aes hontBlanc.
152 Banknote r. 333444.
153 Der Klub der Buckligen. 179 Der Zauberer von ra.
180 Der Postraub von len.
154 Der inhische Tock!
155 Mi arnern Doppel⸗ 181 Unter den inern von
ängerin.
Qucenslancd.
156 Eine uneimliche Loge.
182 als Postreiter in Australien.
157 Der Tote im Automobil.
158 Der Sanhir er illionürin. 183 Die Schatrinsel.
159 ine Mette auf eben unch 184 Perey, er Lebensretter.
185 Der konolulu — San kFranTocd.
160 Der Schmucke in er Phono⸗ s cisco⸗Rekora.
graphenwale.
186 Der rmete encd von
161 Dsmon klaochisch.
Nev Vorkt.
162 Das blaue Lieht.
s lizik nce⸗ i nenn er tuiear
1 188 Der Unonsolat.
Tigerschlangen.
e
Neue Bände in Vorbereitun
küignon⸗terlag6. m. h. ., esten⸗.1
racdon.f
m U
I
—
irci
si
aitalissert urcn duwpktse
Der
ub
tie —
h.
tnier.
f im ver'u
kb.
f 138 dDer da
e
potiors130 vanderc
uo der
eit⸗T
uun vs
.
dr. ie
for
u ie eren.
4143 as ce
hiene )
f 1 das tih
is er es
fe.
k
iis ds o04
ooumtt s —
i re
henver.
J. Tenh
pa)
lies rue
-
J. Feg
uo Der i
he⸗s
auge.
hiso die ah
4 ioth S.
h⸗ s
152 Banlnh
sr
h153 Der Kl
iderde
eni
er voJis s u
gngerh
i5o ine un
siralen.h
se
1i der to
his er S
retter.
siwo rime F
rraToc.
s oderoff
graphe
u veii aimon
1s2 as v
4
.
s u ez
Tigree
.
kgn
ai
tI
.
