ie
bfstrfao
k ⸗.klblbsts d
Von
Herbert Wulfner
Herausgegeben von Erwin Hoeffner
Mignon-Verlag G. m. b. H.
Dresden-A. 1.
r
euhe
t
hko
tszo,9tz)*
Wuv,
tt Einleituno
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste,. hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentric Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungssaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind. nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr jede
dieser 197 Aufgaben stellt an Perey Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche. Perecy Stuart löst davon 196 Aufgaben restlos. Da ihm die Lösung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften seines Tod—
feindes Mac Hollister nach seiner Auffassung nur halb gelingt,
so läßt er sich vom Excentrie Club eine weitere Reihe von
Aufaaben stellen. Der Club willigt ein und somit geht
Percy Stuart jetzt an die Lösung der
230. Aufgabe:
Perey Stuart soll die Persönlichkeit des Direktors der
Nationalbank feststellen.
Der Excentrie Club.
1. Ein unerwarteler Besuch.
s ercy Stuart befand sich noch in höchster Erregung,
denn die Erlebnisse seines letzten Abenteuers
zitterten noch in seiner Seele nach, als ihm
durch Expreßboten die neueste Aufgabe des Excentrie Clubs
zugestellt wurde:
,,Percy Stuart soll die Persönlichkeit des Direktors
der Nationalbank feststellen!'
Verständnislos blickte der abenteuerliche Mann auf
den Streifen Papier, auf dem die zum mindesten höchst
absonderliche Aufgabe verzeichnet war.
Perey Stuarts Energie zwang sich zur Ideenkonzentration.
Er sollte die Persönlichkeit des Direktors der Nationalbank feststellen.
Ein Blick in das Adreßbuch würde das scheinbare
Rätsel lösen.
Wirklich?
Hätte ein derartiger Scherz den Ansichten des Excentrie
Clubs entsprochen?
Nein!
Also mußte es mit dieser Persönlichkeit doch seine besondere Bewandtnis haben.
Da fiel Percy Stuart nachträglich ein, daß der Expreßbote einen äußerst verlegenen Eindruck gemacht hatte, als
ob er kein reines Gewissen besäße.
Wäre der Sportsmann schon vorhin im Besitz seiner
sonstigen Ruhe und scharfen Beobachtungskraft gewesen,
so würde er der Sache sofort auf den Grund gegangen
— —
sein. Zwar suchte er jetzt noch rasch das Versäumte nachzuholen, riß hastig das Fenster auf und spähte auf die
Straße hinunter; aber der Bote war nicht mehr zu sehen.
Achselzuckend trat Percy Stuart zurück und betrachtete,
von einem plötzlichen Gedanken erfaßt, den Umschlag.
Ein Funkeln trat in seine Augen, er mußte also etwas
sonderbares entdeckt haben.
Doch hastig verbarg er Brief und Umschlag in der
Brusttasche seines Rockes. Ein Klopfen an der Tür hatte
ihn in seinen Betrachtungen gestört.
,,Herein!''
Der alte Diener erschien und übereichte seinem Herrn
auf silberner Schale ein Kärtchen.
Percy Stuart lächelte seltsam, als er den Namen des
Besuchers las:
,,Henry Johnson, Direktor der Nationalbank.''
,Ich lasse bittenl'
Ruhig, als sei das Erscheinen des Bankdirektors, den
er noch nie in seinem Leben gesehen hatte, das Selbst—
verständlichste von der Welt, trat er diesem entgegen.
,Mister Johnson? Darf ich bitten, Platz zu nehmen,
und mir mitzuteilen, was Sie zu mir führt?''
Unauffällig betrachtete der Sportsmann den Direktor.
Ein sehniger, strammer Bursche, mit leicht angegrautem
Haupthaar, das Gesicht glatt rasiert, um den Mund ein
arroganter Zug und in den Augen eine flackernde Unruhe.
So wirkte die Erscheinung Mr. Johnsons keineswegs
sympathisch.
Doch der heimliche Beobachter ließ sich auch jetzt nichts
von seinen Gefühlen anmerken. Im Gegenteil, er wurde
sogar noch um eine Schattierung höflicher.
,Sie werden erstaunt sein, es vielleicht sogar anmaßend
finden, daß ich, Ihnen ein gänzlich Fremder, mich in Jhr
Heim zu drängen wage. Doch ich bitte dies mit meiner
Verzweiflung zu entschuldigen!'''
—5 —
,,Verzweiflung? Sie machen mich neugierig, Mister
Johnson!'
,Ich weiß überhaupt gar nicht, was ich eigentlich
noch tun soll. Bis vor ungeführ einem halben Jahr er—
freute ich mich allgemeinster Beliebtheit und Hochachtung.
und jetzt auf einmal ist das anders geworden! Nicht, daß
man mir dies öffentlich zu zeigen wagt. nein, im stillen
schürt man gegen mich, schickt mir Drohbrief über Drohbrief
ins Haus und verbreitet das Gerücht, ich sei gar nicht ich,
sondern irgendein Schwindler, der sich Rechte und einen
Namen anmaßt, die ihm gar nicht zukommen. Dabei stehe
ich schon seit fünf Jahren als Direktor an der Spitze der
Nationalbank! Soll man da nicht verzweifeln?''
Ein' Lächeln spielte um Percy Stuarts Mund.
,Allerdings höchst fatal und seltsam! Doch wer ist
denn dieser man'?
,,Ja, wenn ich das wüßte! Das ist doch eben das entsetzliche, daß ich die heimlichen Feinde fühle, die Wirkung
ihrer Verleumdungen merke, aber die Burschen selbst nicht
zu fassen vermag. Es wird unter diesen Umständen nicht
mehr lange dauern, und ich wittere in jedem Menschen,
der mir zufällig begegnet, einen Feind und Spion!''
,,Ein wenig angenehmer Zustand, Mister Johnson!
Doch was soll ich in der Sache tun?'
,Mir raten, Mister Stuart!l Sie sind ein weitgereister
Mann, der infolge seiner zahllosen, heldenmütigen Abenteuer
schärfer zu blicken versteht, als unsereiner, und deshalb
dachte ich —''
,,Das ich als so eine Art Privatdetektiv die geheimen'
Feinde aufspüren könne?''
,Nein, Mister Stuart. Das wäre natürlich viel zu viel
verlangt.' Ich bitte Sie nur, mich zum Bankgebäude zu
begleiten, da gerade jetzt unsere Generalversammlung tagt,
und sich von den anwesenden Subdirektoren, Aufsichtsratsmitgliedern und sonstigen Teilnehmern bestätigen zu
—8 —
lassen, daß ich tatsächlich ich, das heißt Mr. Johnson bin,
der schon seit fünf Jahren den gleichen Posten wie heute
inne hat!''
,Und dann?''
,Dann möchte ich Sie ersuchen, in Jhren Kreisen den
Gerüchten, die überall über meine Persönlichkeit kursieren,
entgegenzutreten!'''
Das seltsame Lächeln um Percy Stuarts Mund ver—
tiefte sich.
,,Ich sehe zwar nicht ein, daß Ihnen hierdurch allzuviel geholfen wird, aber, da ich augenblicklich nichts wich—
tiges vor habe, stehe ich Ihnen mit Vergnügen zur Ver—
fügung.''
In den Augen des Bankdirektors blitzte es triumphierend auf was dem Sportsmann selbstverständlich nicht
entging.
Wenige Minuten später stiegen die beiden Herren in
das Auto des Direktors, das auf der Straße wartete.
Schweigend wurde die Fahrt zum Bankgebäude zu—
rückgelegt.
Als der Direktor mit seinem Begleiter den Versammlungsraum betrat, erkannte Percy Stuart sofort, daß die
hier anwesenden Herren über sein Erscheinen auf das höchste
überrascht waren.
Besonders Mr. Branding, ein Mitglied des Aufsichtsrates, und ein begeisterter Sportenthusiast, gab seiner Ver—
wunderung unverhohlenen Ausdruck.
,Mister Stuart? Wollen Sie vielleicht Jhr angeblich
überhaupt nicht abschätzbares Vermögen der Nationalbank
anvertrauen und dem Aufsichtsrat beitreten? Das wäre
ein vorzüglicher Gedanke. Solch kluge Köpfe und einen
scharfen, offenen Blick wie den Jhren, können wir außerordentlich gut gebrauchen!''
,Sie irren sich, Mister Branding. Nur eine etwas
—7 —
eigenartige Bitte Mr. Johnsons veranlaßte mich, diese
geheiligten Hallen zu betreten.''
,,Eine Bitte Mr. Johnsons? So, sol'
Percy Stuart sah, wie es in den Augen des ihm
wohlbekannten Herrn vorübergehend aufblitzte.
Auch mancher andere Teilnehmer der Versammlung
verriet eine gewisse Verlegenheit.
Mit lauter, eindringlicher Stimme begann der Direktor zu sprechen:
,Ich möchte die Herren nur bitten, Mr. Percy Stuart
zu sagen, ob ich wirklich Henry Johnson bin, derselbe, der
seit fünf Jahren als verantwortlicher Direktor der National-
bank zeichnet.''
Lachen wurde vernehmbar.
,,Aber Herr Direktor! Wozu eine derartige Komödie?
Wir kennen Sie doch lange genug, um zu wissen, was
wir von den kindischen Redereien zu halten haben, die, wer
weiß durch welche mißgünstigen Burschen seit einiger Zeit
im Umlauf sind. Ein Mann wie Sie müßte doch wahrlich über solchen Klatsch erhaben sein Um dieser unnötigen
Szene ein schnelles Ende zu machen, beantrage ich, gerade
in Gegenwart unseres verehrten und berühmten Mit—
bürgers Percy Stuart, Herrn Direktor Johnsan ein, zwar
an sich unnötiges, aber in diesem besonderen Falle doch
angebrachtes Vertrauensvotum auszusprechen. Wer für
meinen Antrag ist, den bitte ich die rechte Hand zu erheben.'''
Einer sprach die Worte!
Im Namen aller?
Deutlicher als vorher prägte sich die Verlegenheit auf
einzelnen, besonders markanten Gesichtern ab, am schärfsten
auf dem Mr. Brandings.
Aber trotzdem erhoben alle die rechte Hand, wenn
auch manche zögernd, widerstrebend.
—8—
Der Direktor triumphierte.
,Sie sehen, Mister Stuart, was von dem Klatsch zu
halten ist.''
,Habe ich auch nur den geringsten Zweifel ausgesprochen?''
,Nein, nein, Mister Stuart! Dürfle ich Sie nun um
Erfüllung meiner Bitte ersuchen, in Jhren Kreisen ge—
legentlich eine Lanze für mich zu brechen?''
,,Ich habe nie gezögert, für die Ehre eines unschuldig
Verleumdeten einzutreten!''
Mr. Johnson merkte den feinen Spott nicht, der aus
diesen Worten schimmerte.
Percy Stuart verbeugte sich und wollte rasch das
Konferenzzimmer verlassen.
Mr. Branding schloß sich ihm an.
,Nanu Verehrtester, ich denke, Sie haben jetzt
Generalversammlung?'''
,Stimmt, stimmt! Aber es wird auch einmal ohne
mich gehen. Ich habe solange nicht das Vergnügen Jhrer
Gesellschaft gehabt und sehne mich förmlich danach, Jhre
Meinung in verschiedenen Sportfragen zu hören, daß ich
die Gelegenheit beim Schopfe nehme und mich drücke, vor—
ausgesetzt, daß Ihnen meine Begleitung nicht unan—
genehm ist.''
Mr. Branding hatte so laut gesprochen, daß seine
Worte von allen Anwesenden verstanden werden mußten.
Einige lachten verständnisinnig, kannten sie doch Bran—
dings Vorliebe für alles, was mit Sport und ähnlichen
Fragen zusammenhing, andere zuckten spöttisch die Achseln.
Und Mr. Johnson selbst?
Ein böses Leuchten war in seine Augen getreten, aber
er zwang sich zu scheinbarer Gleichgültigkeit.
Konnte doch niemand die Aufsichtsratsmitglieder
zwingen, an der Generalversammlung teilzunehmen. Die
— 9—
Abwesenden mußten sich dann eben den gefaßten Beschlüssen
iderspruchslos fügen
So ließ man die beiden gehen. Doch erschien es
nicht auffällig, daß der Direktor Percy Stuart das Geleit
*bis zur Straße gab, hatte er doch den Sportsmann selbst
hier eingeführt.
So hörte Mr. Johnson, wie Branding einem Boy befahl, ein Auto zu holen, da er sein eigenes erst für eine
spätere Stunde bestellt habe, und nach flüchtigem Gruß
trat der Direktor in das Bankgebäude zurück.
Ein leiser Pfiff, und ein junges Bürschchen, bisher
hinter einer Säule verborgen gewesen, huschte herbei.
Hastig flüsterte Johnson diesem einige scheinbar befehlende Worte zu. Dann schlich der merkwürdige Ver—
bündete des Direktors auf die Straße, während dieser selbst
in das Konferenzzimmer zurückkehrte, um die Leitung der
Generalversammlung zu übernehmen.
Aber er war heute seltsam zerstreut und unaufmerksam und atmete sichtbar erleichtert auf, als die Tages—
ordnung erledigt war und die Herren sich von ihm verabschiedeten.
Rasch zog er sich in sein Privatkontor zurück, wo er
das Bürschchen schon seiner wartend vorfand. —

2. Merkwürdige Auskünfle.
In hastigen, sich selbst förmlich überstürzenden Worten
sprach Branding auf Percy Stuart ein, in wildem, bunten.
Durcheinander.
Minutenlang hörte der Sportsmann zu, dann klopfte
er seinem Begleiter auf die Schultern und sprach, während
ein seltsames Lächeln um seine Lippen spielte:
,,Verehrter Freund! Kommen Sie lieber endlich zur
Sache!''
Jäh unterbrach dieser seinen Redeschwall und blickte
verdutzt auf Percy Stuart.
,,Zur Sache? Ich verstehe Sie nichtl'
,,Wozu diese Verstellung? Es war doch sonst nicht
Jhre Art, wie die Katze um den heißen Brei herumzuschleichen. Also machen Sie aus ihrem Herzen keine
Mördergrube und sagen Sie mir, was Ihnen an Jhrem
Direktor Johnson auffällt.''
Was mir an Johnson auffällt?''
,Ist er wirklich Henry Johnson, ich meine der alte
Henry Johnson, der vor fünf Jahren zum Direktor der
Nationalbank gewählt wurde, und nicht nur ein schurkischer
Doppelgänger?'''
Branding schwieg und blickte beharrlich zu Boden.
,Weshalb gaben Sie eigentlich dem Chauffeur als
Ziel unserer Fahrt ,,Rund durch New York'' an? Nur
um mir die sehr zweifelhafte Annehmlichkeit einer Auto—
fahrt zu verschaffen? Oder nicht vielmehr, um sich ungestört mit mir aussprechen zu können?''
Noch ein letztes Zögern, dann richtete sich das Aufsichtsratsmitglied der Nationalbank ruckartig auf.
,,Nun gut, Sie haben Recht! Also —'
,,Einen Augenblickt'''
Percy Stuart riß blitzschnell den Schlag des Kraft—
wagens auf, rief dem Chaufeur ein herrisches ,Stopp!'' zu
—1i —
und sprang heraus. In eiligster Flucht suchte das Bürschchen, mit dem sich Mr. Johnson so angelegentlichst unter—
halten, dem er einen geheimen Befehl gegeben, und das
sich bei der Abfahrt des Autos geschickt hinten aufgeschwungen hatte, zu entkommen.
Doch der Sportsmann hatte den Flüchtling schnell erreicht, packte diesen und trug den sich hestig Wehrenden
zum Wagen zurück.
,,So, hierher gesetzt, und Gnade dir, wenn du dich
störrisch zeigen solltestl
Scheu duckte sich das Bürschchen in die äußerste Ecke
des Polsters, auf das ihn Percy Stuart geschleudert hatte.
Verständnislos blickte Branding von einem zum
andern.
,Weiter fahren, Chauffeurl'
,Was soll denn das nun wieder heißen, Mister
Stuart? In Jhrer Gesellschaft kommt man wahrlich aus
dem Staunen nicht heraus! Erst tauchen Sie im Konfereazzimmer der Nationalbank auf, just, als unsere General⸗—
versammlung ihren Anfang nehmen sollte, und jetzt, als
ich Ihnen seltsame Geschichten erzählen will —
,,Springe ich aus dem Wagen, hole mir so ein
Bürschchen von der Straße und werfe den Kerl auf die
schönen weichen Polster? Nicht wahr, das wollten Sie doch
sagen?''
,Wenigstens ähnliches!. Aber —''
,Aber das Bürschchen möge zunächst einmal selbst das
Wort erhalten! Heraus mit der Sprache! Was hat dir
Mr. Johnson befohlen?''
Der Spion schwieg.
Doch in der nächsten Sekunde zuckte er zusammen und
griff mit einem Schmerzensschrei zur rechteBacke.
,Nicht wahr, Percy Stuart versteht auch Ohrfeigen
auszuteilen? Hast du Appetit auf mehr?'''
,Nein, nein! Ich will auch alles sagen!'

,,Endlich scheinst du vernünftig zu werden! Heraus
mit der Antwort auf meine Frage!''
,Ich sollte mich hinten auf das Auto schwingen und
versuchen, Jhr Gespräch mit Mr. Branding zu belauschen.'''
,Um es dann wortgetreu Eurem Herrn zu berichten?'''
Das Bürschchen nickte.
Doch als sich jetzt der Sportsmann sekundenlang Bran—
ding zuwandte, benutzte der Junge die kurze Spanne Zeit,
in der er nicht allzuscharf beobachtet wurde, schwang sich
tollkühn aus dem Wagen, kollerte, sich mehrfach überschlagend, auf dem Straßendamm entlang, richtete sich
dann taumelnd auf 'und humpelte davon.
Percy Stuart wäre es natürlich ein leichtes gewesen, den Entwischten von neuem einzufangen, doch er
blickte dem Bengel lachend nach.
,Mut und Geistesgegenwart besitzt der Schlingel,
das muß man ihm lassen. Kann mal ein nettes Pfänzchen werden! Möge er laufen! Was ich feststellen wollte,
hat er uns doch verraten! Sie sehen also, Mister Branding, daß Sie mit Recht diesen merkwürdigen Bankdirektor beargwöhnen.'''
Kopfschüttelnd entgegnete dieser:
,,Unglaublich! Also so weit ist es schon, daß der
Bursche sich mit solchem Gesindel verbindet? Da wird
es allerdings höchste Zeit, das etwas geschieht! Ich will
gar nicht zu erforschen suchen, wie Sie auf den Gedanken
gekommen sind, daß ich Mr. Johnson nicht traue, aber es
ist tatsächlich so. Ich bin einer der getreuesten und wohl.
auch ältesten Anhänger der ,,Nationalbank'' und bin stets
stolz auf unseren Direktor gewesen, einen fast zu ernsten
Mann, der nur einen Wunsch zu haben schien, seine Pflicht
zu erfüllen. Unverheiratet lebte er wie ein Einfiedler und
war nie zu bewegen, sich an irgendeinem Vergnügen oder
auch nur an einer geselligen, ungezwungenen Zusammen—

kunft zu beteiligen. Warum? Ich habe es nie erfahren
können.
Doch seit Monaten ist das anders geworden.
Als Henry Johnson von einer Urlaubsreise die ihn
wohl wie stets in irgendeinen entlegenen Gebirgswinkel
geführt hatte, zurückkehrte, war er wie umgewandet.
Früher die Einsamkeit liebend, drängte er uns seine Gesellschaft förmlich auf, wurde ständiger Gast in Bars,
Tanzdielen und sonstigen Rendezvous⸗-Plätzen der Demimonde.
Dazu kam mir und wohl auch einigen meiner Kollegen
manches am Aussehen unseres Direktors verändert vor.
Was? Das läßt sich nicht gut mit Worten beschreiben.
Es ist mehr Gefühlssache.
Ich könnte vielleicht sagen, das Haar sei einen Schein
heller geworden, die Falten in seinem Gesicht seien schärfer
als vorher, sein Lachen härter, sein Blick habe seine alte
Ruhe verloren und haste jetzt unruhig von einem Punkt
zum andern, aber wenn ich mir dann die Geschichte in
Ruhe überlege, nenne ich mich einen Tor, der Gespenster
sieht, wo gar keine vorhanden sind. Wer weiß, was
Johnson während seines letzten Urlaubes erlebt und was
ihn dabei so vollkommen in seinem Wesen verwandeln
konnte. Aber trotzdem —''
,,Trotzdem sind auch die äußerlichen Unterschiede nicht
wegzuleugnen! Nicht wahr, Mister Branding?''
Möglich!l'
,Besitzt Henry Johnson einen Bruder?'
,Ich glaube nicht. Wenigstens hörte ich nie etwas
davon! Allerdings habe ich mich auch niemals um die
persönlichen Angelegenheiten unseres Direktors gekümmert.''
,So? Ich glaube, das genügt vorläufig, Hätten Sie
Lust, noch an der Generalversammlung teilzunehmen?''
,Ich denke nicht daran! Aber — Ach so, ich ver—
stehe! Sie wollen mich los sein?

,Würden Sie mir das sehr übelnehmen?''
Mr Brandig lachte belustigt auf.
,Nicht im geringsten! Wenn Percy Stuart unhöflich
wird, ist es allerhöchste Zeit, daß man sich verduftet. Ich
wittere Abenteurerluft! Jetzt habe ich wohi einmal richtig
geraten?''
,Ich bediene mich Jhrer Antwort von vorhin: Möglicht''
,,Dann brauchen Sie wohl auch das Auto für sich?
Möglich!'''
,,Um alles in der Weltl Die Geschichte fängt an
ungemütlich zu werden! Chauffeur stoppen! Uebrigens
liegt dort drüben ein verborgenes Weinstübchen, in dem
ich in beschaulicher Ruhe über unser Gespräch nachdenken
kann.''
Der Wagen hielt, und freundschaftlichst verabschiedeten
sich die beiden Herren.
Mr. Branding hörte noch, wie der abenteuerliche
Sportsmann dem Chauffeur zurief. Zum Polizeipräsidium'' und wanderte, seltsam lächelnd, der Weinstube zu.
Percy Stuart ließ sich beim Polizeipräsidenten melden,
und wurde von diesem sofort empfangen.
,,Habe lange nicht das Vergnügen gehabt, Mister
Stuartl Nehmen Sie bitte Platz!''
,,Verbindlichsten Dank! Kennen Herr Präsident Mr.
Henry Johnson?''
,,Meinen Sie den Direktor der ,,Nationalbank'?
,,Allerdings!''
,Flüchtig! Soll ein unbekehrbarer Einsiedler sein!'
,,Gewesen Herr Präsident! Jetzt Freund aller mondänen Treffpunkte!'''
,So, so! Und was hat den ehrsamen Herrn so
gründlich und plötzlich verwandelt?'''
,,Ich hoffe, Ihnen in einiger Zeit die Antwort auf
diese Frage geben zu können! Darf ich jetzt bitten, mir

Einblick in die Personalakten Mr. Henry Johnsons zu
gewähren?'''
,,Selbstverständlich! Weiß ich doch genau, daß Sie
nicht müßige Neugierde zu dem Begehren veranlaßtl''
Auf ein Klingelzeichen des Präsidenten erschien ein
Beamter, der von seinem hohen Chef mit kurzen Worten
informiert wurde, und bald darauf hielt Percy Stuart ein
Aktenbündel in der Hand, auf dem der Name Henry Johnsons verzeichnet stand.
Es gab eine ganze Anzahl Träger dieses Namens,
doch nach kurzem Suchen fand Percy Stuart den richtigen.
Ein drohendes Leuchten trat in seine Augen, als er las:
,,Besitzt Zwillingsbruder, der ihm vollkommen ähnelm
soll. Dieser führt den Vornamen Bob, geriet in den Verdacht, an einer Mordaffäre beteiligt zu sein, mußte aber
mangels genügender Beweise aus der Haft entlassen wer—
den. Seitdem ist er verschollen. Sein Bruder Henry
zog sich von allen Vergnügungen zurück und wurde späterzum Direktor der ,,Nationalbank' gewählt. Er genießt mit
vollem Recht das unbegrenzte Vertrauen aller Mitglieder
des Aufsichtsrates und der Verwaltungsbeamten.'
,Also doch! Ein Zwillingsbruder, der ihm vollkommen
ähneln solll'
Percy Stuart erhob sich und verabschiedete sich von
dem Präsidenten.
Haben Sie gefunden, was Sie suchten?'''
,,Fast mehr, als ich zu hoffen wagte.''
,,Also Ueberraschungen in Sicht?'
Lächelnd trennten sich die beiden Herren, die sich auch
ohne große Worte verstanden.
Percy Stuart bestieg von neuem das auf ihn wartende
Auto und ließ sich zur Postdirektion fahren.
Unterdessen holte er den Brief des Excentric Clubs
hervor, und betrachtete noch einmal mit größter Genauigkeit den Umschlag.

Kein Zweifel, die Verschlußklappe war vorsichtig geöffnet, und dann, nachdem sich der Unbekannte über den
Inhalt des Schreibens informiert hatte, von wenig geübter
Hand wieder verschlossen worden.
Wer kam als Täter in Betracht?
Der Expreßbote?
Lächerlicher Gedanke!
Das Auto stoppte vor dem Gebäude der Postdirektion.
Percy Stuart entlohnte den Chauffeur und trat in das
hohe Haus. Auch hier bereitete es ihm keine Schwierigkeit, sofort beim Generaldirektor vorgelassen zu werden.
,Mister Percy Stuart? Persönlich hatte ich leider
noch nie das Vergnügen, wenn ich auch zu ihren eifrigsten
Bewunderern gehöre. Was führt Sie zu mir?'
Percy Stuart holte den Umschlag des Excentrie Clubbriefes hervor und reichte diesen dem Beamten.
,Wäre es möglich, festzustellen, welcher Bote den Brief
heute bestellt hat?''
,,Selbstverständlich! Wünschen Sie den Mann persönlich zu sprechen?'
,,Ich bitte darum!'
,,Unter vier Augen?
,Nein! In Jhrer Gegenwartl'
Der Generaldirektor erteilte telephonisch einige Be—
fehle und benutzte die Wartezeit bis zum Eintreffen des
Boten, um sich mit seinem Besucher über allerhand Sportangelegenheiten zu unterhalten. Bereitwilligst gab Percy
Stuart auf alle Fragen Bescheid.
Da klopfte es an die Tür, und auf den Hereinruf des
Generaldirektors trat ein junger Mann ein, in dem der
abenteuerliche Sportsmann augenblicklich den Ueberbringer
des Schreibens erkannte.
Erschrocken zuckte der Bote zusammen, als er sah,
wer ihn zu sprechen wünschte. Doch er versuchte seine Angst
unter einer trotzigen Miene zu verbergen.
—17 —
Aber der Taktik eines Percy Stuart war er natürlich
nicht gewachsen.
,,Wieviel zahlte Euch der Herr dafür, daß Jhr ihm
das an mich adressierte Schreiben für einige Zeit über—
ließet?''
Schon verschwand der Trotz und machte zitterndem
Entsetzen Platz.
,Haben Sie Mitleid mit mir! Ich —''
Percy Stuarts Stimme nahm einen ungewohnt
scharsen Klang an, und auch in den Augen des General—
direktors blitzte es drohend auf, merkte er doch sofort, daß
eine der gröbsten Dienstverletzungen vorlag.
,Antwortet auf meine Frage!''
,Zwanzig Dollar!'''
,,Und für solch eine Bagatelle brachtet Jhr Euch um
Eure Zukunft?''
,ch schwöre —''
,Die Reue kommt zu spät. Höchstens, daß Jhr durch
ein offenes Geständnis eine mildere Beurteilung Eures Vergehens und dadurch eine geringere Strafe erzielen könnt'
,Ja, ich will alles gestehen. Ich befand mich schon
in der Nähe Jhrer Wohnung und hatte gerade ein anderes
Schreiben bestellt, als ich plötzlich von einem, mir gänz—
lich unbekannten Herrn angesprochen wurde. Er frug mich,
ob ich zu ihm wolle. Ich entgegnete, daß ich einen Brief
an Mr. Perey Stuart zu bestellen hätte. Das sei ein
Scherz von ihm, erwiderte der Fremde und ich solle ihm
den Brief einige Minuten überlassen, da er dem Schreiben
noch etwas zusügen wolle. Ich weigerte mich, gab aber
schließlich der Verlockung nach und —''
,,Gut! Das genügt! Jhr behauptet also, den Herrn
nicht zu kennen?''
,ch habe ihn noch nie gesehen!''
Von neuem blickte der Bursche scheu zu Boden.
Excentrie Club 230
2

,Und das nennt Jhr ein offenes Geständnis? Dabei
wußtet Jhr genau, daß der, angeblich Euch gänzlich fremde
Mann, Henry Johnson, der Generaldirektor der Nationalbank, war.''
Da knickte der Bote vollkommen zusammen, und be—
stätigte die Vermutung des Sportsmannes.
,So! Diese Sache wäre auch geklärt. Das Bürschchen übertasse ich jetzt Ihnen, Herr Generaldirektor, doch
bitte ich Sorge zu tragen, daß unsere Untechaltung, bezw.
der Inhalt des Verhörs vorläufig als Dienstgeheimnis be—
handelt wird!'''
Der Beamte sagte dies bereitwilligst zu und Perey
Stuart verabschiedete sich mit kurzen Dankesworten.
—

3. Die Katastrophe.
Pünktlich neun Uhr am nächsten Morgen öffneten sich
die Pforten der Nationalbank und das Geschäft nahm
seinen gewohnten Anfang.
Da es gerade ultimo war, setzte der Verkehr sofort
äußerst lebhaft ein.
Besorgt blickte der Hauptkassierer zu einer Tür hinüber,
hinter der sich das Allerheiligste des Direktors befand. Wo
dieser nur bleiben mochte? An solchen Tagen wie dem
heutigen pflegte Mr. Johnson doch früher immer der erste
im Geschäft zu sein. Die Tageskasse würde bei diesem Andrang bald geleert sein, und den großen Tresar durfte der
Hauptkassierer nur in Gegenwart des Direktors öffnen.
Aber dieser ließ sich nicht blicken.
Ueberhaupt! Seit einiger Zeit — —
,Bendori'
Ein junger Banklehrling sprang von seinem Sessel
auf und kam diensteifrig herbeigelaufen.
,,Begeben Sie sich sofort in die Wohnung des Herrn
Direktors. Ich ließe anfragen, wann ich Mr. Johnson
erwarten könne oder ob ich den Tresor in seiner Abwesen
heit öffnen dürfe.''
Der Lehrling hastete davon.
Immer mehr Kunden erschienen und der Hauptkassierer
wurde immer unruhiger.
,,Bitte sich einige Minuten zu gedulden! Das laufende
Verrechnungsgeld ist aufgebraucht. Der Herr Direktor muß
jeden Augenblick erscheinen!'
Mit gemischten Gefühlen wurde die Nachricht aufgenommen. Die unzufriedenen Mienen überwogen mehr und
mehr.
Endlich kehrte der Lehrling zurück.
,Nun? Haben Sie Mr. Johnson selbst gesprochen?''

,,Der Herr Direktor ist überhaupt nicht zu Hause. Die
Dienerschaft ist ganz verstört. Mr. Johnson hat sich seit
gestern abend nicht sehen lassen.''
Der Hauptkassierer war jäh erbleicht.
Manchem aus dem scharf zum Kassierer herüber—
schauenden Publikum war dies nicht entgangen In wachsender Erregung traten die Kunden an den Schalter und
verlangten mit barscher Stimme ihr Geld.
Kurz entschlossen sprang der Hauptkassierer auf und
erklärte, daß er den Tresor öffnen wolle, um die Kunden
zu befriedigen.
Das Schalterfenster flog zu, und die sich rasch anstauende Menge wartete, leise miteinander flüsternd.
Aber als Minuten vergingen, ohne daß sich der Hauptkassierer blicken ließ, und ohne daß der Schalter von neuem
geöffnet wurde, wuchs das Murmeln lauter und lauter an
und wurde zum Orkan.
Da schlossen sich wie auf Kommando auch die andecen
Schalter und, als ob man nur auf ein derartiges Zeichen
gewartet hätte, brach augenblicklich eine unbeschreibliche
Panik aus Fäuste trommelten gegen die Schaltergitter,
wütende Menschen kletterten über die Brüstungen, andere
suchten die Schranken niederzureißen. Dazu ein ohren—
betäubendes Schreien und Brüllen, daß keiner die Worte
des anderen zu verstehen vermochte — das war der An—
blick, der sich Percy Stuart bot, als er das Bankgebäude
betrat.
Sofort wußte er, daß er zu spät kam!
Das Befürchtete war schon eingetreten, der angebliche
Henry Johnson geflohen!
Aber zunächst galt es, dem Wüten der Menge Einhalt
zu tun.
Mit rücksichtslosen Faustschlägen brach sich der unerschrockene Mann Bahn, schwang sich auf einen erhöhten

Platz, riß den Revolver hervor und gab kurz nacheinander
einige Schreckschüsse ab.
Der Lärm verstummte.
,,Kennt ihr mich?'''
,,Percy Stuart, der Abenteurer! Laßt ihn sprechen!''
,,Noch weiß ich nicht, was sich zugetragen hat, aber
ich vermute eine Schurkentat. Was hat da abe die sinniose
Zerstörung für einen Zweck? Wird dadurch das vielleicht
verschwundene Geld wieder herbeigeschafft? Wollt ihr, daß
ich euch helfe?''
Laute, zustimmende Rufe wurden vernehmbar.
,Nun gut! Dann begebt euch ruhig nach Hause und
kommt um 12 Uhr wieder. Ich bürge mit meinem eigenen
Vermögen dafür, daß niemand zu Schaden kommt. Seid
ihr nun zufrieden?
Zögernd wich die Menge zurück, die Vernunft siegte.
War es ja bekannt, daß der abenteuerliche Mann über ein
Riesenvermögen verfügte.
Langsam leerte sich der Raum und vorsichtig kamen die
Bankbeamten wieder zum Vorschein.
,Rasch die Türen geschlossen! Sol Und nun Herr
Hauptkassierer, was ist eigentlich los?''
,Mr. Johnson ist seit gestern abend spurlos verschwunden und der große Tresor vollkommen leer!'''
,,Also doch! Benachrichtigen Sie die Polizei, und lassen
Sie von den Beamten das ganze Grundstück umstellen!
Ich werde unterdessen versuchen, den Entwischten doch noch
zu fassen und das geraubte Geld zur Stelle zu schaffen!'''
In einem Auto sauste Percy Stuart nach dem kleinen,
einsamen Häuschen, das Mr. Johnson bewohnte.
Bei genauer Durchsuchung der Räume entdeckte der
abenteuerliche Sportsmann einen zusammengeknitterten
Zettel, der wohl versehentlich liegen geblieben war. Es
handelte sich um einen Brief, aus Brasilien, der Perey
Stuarts Interesse auf das höchste erregte.
—22 —
Telephonisch ließ er sich mit der Hafenbehörde verbinden.
,Wann fährt der nächste Dampfer nach Brasilien?'
,,In einer Viertelstunde! Ostkai 7!
Blitzschnell hastete Percy Stuart davon. Suchend
blickte er sich auf der Straße um. Ein Motorradfhrer kam
vorüber. Mit wenigen Schritten war der Sportsmann zur
Stelle, hielt das Rad mitten in der Fahrt an, hob den ver—
dutzten Fahrer aus dem Sattel und schwang sich selst
hinauf. In der nächsten Sekunde schon sauste er davon,
sich um das wütende Schimpfen des Ueberrumpelten gar
nicht kümmernd.
Hier stand zu viel auf dem Spielt
Nach einer rasenden Fahrt erreichte er den Hafen und
steuerte das Rad nach dem Ostkai Nr. 7.
Schon von weitem sah er, daß hier ein Dampfer abfahrtbereit lag, er hörte das Heulen der Sirenen, die das
letzte Zeichen gaben, und als Percy Stuart das Ziel
seiner Fahrt erreichte, hatte sich der Dampfer gerade vom
Kai gelöst, und trat seine Reise an.
Der tollkühne Sportsmann schaltete die denkbar höchste
Geschwindigkeit ein, fuhr durch die entsetzt auseinander—
stiebende Menge hindurch, flog mit dem Rad in hohem
Begen über das Wasser hinweg, direkt an Bord des
Dampfers, sich, infolge des gewaltigen Aufpralles mehrfach
überschlagend. Aber rasch hatte er sich wieder in der Gewalt und richtete sich auf. Wie durch ein Wunder war
er vollkommen heil geblieben.
Erregte Stimmen umschwirrten ihn und der Kapitän
trat auf ihn zu.
,,Was unterstehen Sie sich -
,Beidrehen, Herr Kapitän! Ein Milliardenschwindler
befindet sich an Bord!''
,,Ein Milliardenschwindler?''

Da ertönten Schreie des Entsetzens.
,Mann über Bordl'
Mit mehreren hastigen Sprüngen erreichte Percy
Stuart die Brüstung und schwang sich darüber hinweg.
Klatschend schlug das Wasser über ihn zufammen.
Doch schnell hatte er sich wieder an die Oberfläche
gearbeitet, und schwamm hinter dem Flüchtling hetr.
Der Sportsmann holte Johnson bald ein, und ein
wildes, verzweifeltes Ringen hob an.
Der Schurke wollte sich nicht ergeben!
Boote schossen von allen Seiten heran, und mit Gewalt
mußte man die beiden Ringenden von einander trennen.
Mit einem Faustschlag streckte Percy Stuart den
Widerspenstigen nieder und übergab den rasch Gefesselten,
am Ufer angelangt, der Obhut einiger stämmiger Polizisten.
Der Dampfer war unterdessen noch einmal zum Ufer
zurückgefahren und hatte hier angelegt.
Percy Stuart ließ sich das Gepäck des Gefangenen
aushändigen, zwei stattliche Koffer! Und als der Sportsmann diese in Gegenwart zahlreicher Beamten öffnete,
wurden Rufe der Verwunderung vernehmbar.
Kein Wunderl
In den Koffern befand sich das Milliardenvermögen
der Nationalbank!
Extrablätter verkündeten bald darauf die neueste Sensation, und Percy Stuarts Name war wieder einmal in
aller Munde.
Doch der abenteuerliche Mann saß schon im Expreß-
zug, der ihn gen Süden brachte.
Hier bestieg er einen Dampfer, und als er den Absender jenes verräterischen Briefes aus Brasilien fand, entschleierte sich auch der Rest des Rätsels.
Der eigentliche Henry Johnson wurde hier in einem
unterirdischen Kerker gefangen gehalten.

Der eigene Bruder hatte ihn eingesperrt und ließ ihn
von einem seiner Helfershelfer bewachen.
Mit dem befreit aufatmenden wirklichen Henry Johnson kehrte Percy Stuart nach New Pork zurück und am
nächsten Tag trat der eigentliche Direktor der Nationalbank seinen Dienst wieder an.
Percy Stuart erhielt aber zu gleicher Zeit die
231. Aufgabe des Excentrie Clubs zugestellt
,Die Theaterdiebstähle nehmen immer mehr überhand und scheinen von einer weitverzweigten und gut
organisierten Verbrecherbande ausgeführt zu werden.
Perey Stuart soll diesem Treiben ein Ende machen!''
(W. 230)
Der Titel des nächsten Bandes:
tdo tza i g she
a
.. sb 83 . r
Nachdru erhaten. Ale tecte vorbehalten. Das ert dart in
Lethbtbliotheken und Lesezirkeln nicht geführt werden.
Copyright in B. S. A. 1923 by Kignon-Vetla . m. b. ki., Breshen⸗A.
eere
i
4
4
Der neue xcentrie Club
l
hls
1
173 Der Blutbrunnen von hanpur 21 Der ied im eischrank
dt.
174 Die itve des Kaschas 202 Der Schatten im Pavillon
ei
203 Lebende Flamen
175 Die igerbraut
176 Fausta und fFaustina
204 Die TPänerin von Little
177 Ein Opfer der schwarzen Pott
is
Bande
205 Das Lachnen eines Toten
178 Der Berggeist des onthian 206 as Kreur am kiut
. e1e sdeeie
181 nter den Minern va 08 Ein vrhängnisvoller Bändedruck
Qucenslancd
182 Als Postreiter in Austraen 209 Das Farbenspiel
4
210 er Drache wit der dlauen
183 Die Schatzinse!
Perle
184 Perzy, der Lebensretter
185 Der klonclulu — San Fran.s 211 Die Schlangenköniiu
212 Fin rätselhaftes Erbe
zisko-Rekord
186 Der rmste lensch von 213 Ein Kampf unter asser
214 in Schurkenstreich
Nev Vork
1
215 Das kleilige Auge der Schiten
187 illionär über Nacht
i
216 Der King der ucherer
188 Der Unionsolaat
189 Tausend Meilen zu kFul 217 Eine Nacht des Grauens
I
190 Der tünkte hMann der itve 218 Ein gefährlicher Briek
210 Die Sehule der Taschendiebe
Strau8
220 iac kJollister verschwunden!
191 Im amof mit Land221 Ein nächtlicher ast
lokisehen
192 Eine dlacht in thitechapel 222 Die and im Spiegel
223 Der verhängnisvolle Finger193 Die irkuskanone
abhruck
194 Die lerennacht
224 ine geheimnisvolle Be—
195 Der scharze Pancher
196 Fünf Minuten rach Mitter—
gegnung
225 Die verschundene illiarle
nacht
226 Im 100Kilometer-Tempo
197. Aufgabe! Perc Stuart
227 24 Stunden regierender Fürst
s
unterlegen?
228 Die Banknotenfälscher
198 Der Todesgeiger
199 Im eichen der Schilkrötes 229 Der Siegespreis
200 Der Mann mit den uei 230 Die Katastrophe in der
Masken
Nationalbank
Neue Bände in Vorbereitung
kiignon⸗erlag b.i .n eu⸗ J.
racon.d
m U
n. . cnvus, dnksden⸗.
se
se
ke
eesseneses akidns
h
y
ieiprits
ei
i
lub
1
be
is
h
na verit
ehrnnk
se
sres
us die
Ss
6 rausi
hue
iu7 tin 4
s—
an
heieu ver
uo der
io der
nmneef
siiuek
11
uce
iie ais f
se ienre
is di
i berh
fios dee
n
istoz
te
sis oer
sasser,
s
deu
hi nh
s eiien
h
i is er 4
h io raass
n
l
sio der ts
enaebe f
Straus
sins lreenngen! f
klortisg
lioee
ed
ivs de s
ie kiuceri de t
is Der s
e Be-
ef
Ji
srsnacht
iz ae
ompo
iee kurs⸗h
untere
1eork
i9o im e
Ao deasbe
s s f
ig
.1 )
uvi
—
