Das Rätsel
des Hauses Hamiton
Von
Heinrich Felbinger
9t
Herausgegeben von Erwoin Hoeffner
Mignon-Verlag G. m. b. H.
DresdenA. 1.
)
hustz'
Einleitung
gee
er
ss ßercy Stuart, jung, sehr reich, unabhängig. liebenswürdig. ein Meister aller sportlichen Künste, hat es sich im
den Kopf gesetzt, Mitalied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Perey Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzunassaal des Clubs und erreicht durch sein excentrisches Auf-
treten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Perey
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Alufgaben löst als Mitalieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
dieser 197 Aufgaben stellt an Percy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehr
geiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes Mae Hollister nach Percy Stuarts Ansich
nur halb gelingt, so läßt sich unser Held vom New Porker
Excentrie Club abermals weitere 197 Aufgaben zur Lösung
stellen. Der Elub willigt ein und somit geht Percy Stuart
an die Lösung der nächsten Aufgabe, die im vorhergehenden
Heft bekanntgegeben wurde.
Das Rennen beginnt von neuem; an das Ende der ersten
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abenteuer reiht
sich Glied um Glied aneinander, um den Leser im glänzendsten
Sinne des Wortes an den Helden unserer Serie, Pereyz
Stuart. zu fesseln, der nur ein großes Ziel im Auge hak
seine Aufnahme in jene stolze Vereinigung
Derneue Excentrie Club.
1. Rätselhafte Gegenstände.
war ein warmer Septembertag, an welchem
Perey Stuart mit der Kleinbahn nach der etwa
a- eine Stunde von New ork entfernten Nerven⸗-
heilanstalt des Professor Dolson fuhr.
Da er ganz allein im Abteil war, machte er es sich
bequem und streckte sich auf dem Polster aus, zog seine
Brieftasche und entnahm ihr den Zettel mit der ihm von
dem Excentric Club gestellten neuen Aufgabe.
Aufmerksam las er ihn durch, halblaut vor sich hinmurmelnd:
276. Aufgabe:
Welch ein Rätsel birgt sich hinter dem Worte Jankestowa, das von dem, vor wenigen Tagen irrsinnig
gewordenen Lord Hamilton ständig gemurmelt wird?
Percy Stuart hat das Rätsel zu deuten.
Der Excentrie Club.
Aus welcher Sprache mochte das Wort entnommen
sein? Zunächst wollte sich Perey Stuart Oberst Hamilton
einmal ansehen, dann wollte er nach dessen Villa, um
vielleicht von den Hinterbliebenen einige Aufklärungen
zu erlangen.
Der Leiter der Anstalt, Herr Professor Dolson,
empfing den ihm vom Hörensagen gut bekannten Sports—
mann mit der größten Zuvorkommenheit.
Bald waren die Herven in eifrigem Gespräch. Ein—
gehend erkundigte sich Percy Stuart nach dem vor kurzem
einglieferten Lord Hamilton.
,Das ist freilich ein ganz rätselhafter Fall, erwiderte
der Professor. ,,Sogar die Tochter des Lords, die ganz
niedergebrochen war, als sie ihren Vater hier einlieferte,
kann mir nicht die geringsten Anhaltspunkte geben. Der
— —
Lord ist kein gefährlicher Patient. Er sitzt den ganzen
Tag zusammengesunken im Zimmer, starrt vor sich hin
und spricht immer wieder das rätselhafte Wort: Ianke⸗towa. Ich habe versucht, etwas von ihm zu erfahren,
aber er scheint mich gar nicht zu hören. Alle meine
freundlichen Worte haben keinen Erfolg. Er schrickt zuweilen angstvoll zusammen, starrt nach der Tür, als fürchte
er, daß irgendein Feind eintreten könne, um dann wieder
und wieder Jan⸗ke⸗towa vor sich hinzumurmeln.''
,Allerdings höchst rätselhaft. Würden Sie mir erlauben, den Kranken zu sehen?''
,Aber gewiß, gern. Vielleicht reißt eine nene Stimme
den Patienten ein wenig aus seiner Lethargie. Kommen
Sie, Mister Stuart, wir wollen gemeinsam zu dem Lord
gehen.'
Es war ein hohes fveundliches Zimmer, das man dem
Lord als Aufenthalt zugewiesen hatte. An den Fenstern
standen Blumentöpfe mit blühenden Astern, auch in den
Vasen, die zahlreich vorhanden waren, dufteten allerhand
Herbstblumen.
Am Tisch saß der Lord. Er starrte regungslos vor
sich hin. Selbst als ihm der eintretende Professor einen
Gruß zurief, rührte sich Lord Hamilton nicht. Erst als
ihm Dolson die Hand auf die Schulter legte, sah er auf.
Percy Stuart blickte in ein schönes, ebenmäßiges
Männerantlitz, aus dem aber ein paar irve Augen leuchbeten. Der Lord war Anfang der Sechziger, das volle
Haupthaar hatte nur wenig gaue Haave. Er hatte sich
überraschend gut gehalten.
und als sainition seht langsam aufstand, sah Verch
Stuart eine stattliche Erscheinung vor sich. Man sah
ihm den einstigen Offizier sofort an.
,,Fch soll Ihnen Grüße bringen,'' nahm jetzt Perey
Stuart das Wort. Er hoffte, daß der Lord auf seinen
Aufruf reagieren würde.
Aber Hamilton schritt, ohne die beiden Männer zu
beachten, zum Fenster, sah mit seinen brennenden Augen
in den Garten hinaus und sagte plötzlich ganz laut und
vernehmlich:
,,Jan-ke⸗towa!''
Noch lauter und eindringlicher wiederholte Percy
Stuart das Wort.
Hamilton hob den Kopf, schaute umher, sah auf Percy
Stuart und sagte leise:
,Du willst Rache nehmen! Töte mich, dann ist die
Qual zu Ende!
Der Professor war sprachlos. Das war eigentlich die
erste Andeutung, die der Kranbe machte.
Percy Stuart aber, der hoffte, daß eine Rücksprache
mit diesem Irren Klarheit bringen würde, sagte eindringlich:
,Nein, ich will keine Rache an dir nehmen. Man
vergab dir!''
Hamilton starrte ihn verständnislos an, dann ließ er
sich erneut am Tisch zusammensinken.
Alle Bemühungen des Sportsmannes, ihn noch einmal zum Reden zu bringen, waren erfolglos.
Als Percy Stuart einsah, daß er nichts mehr erreichte, entfernte er sich wieder, um nun im Palais Hamilton nähere Erkundigungen einzuziehen.
Ein Diener führte ihn durch verschiedene, mit wahrhaft fürstlicher Eleganz eingerichtete Räume in ein prächtiges Empfangszimmer.
Es dauerte auch nicht lange, so erschien die einzige
Tochter des Hauses, die etwa zwanzigjährige Karoline.
Nachdem sich Percy Stuart ihr vorgestellt und mitgeteilt hatte, daß er es sich zur Aufgabe gemacht habe,
das Rätselwort zu lösen, schaute ihn Karoline mit ihren
wundervollen blauen Augen traurig an.
,Es ist sehr liebenswürdig von Ihnen, Mister Stuart,
aber ich fürchte, es wird Ihnen auch nicht gelingen. Wir
haben schon so viele Menschen damit beauftragt, dieses
Rätsel zu lösen, doch bis heute haben wir noch nichts
gehört.''
,Darf ich einige Fragen stellen, die mir notwendig zur
Ermitklung scheinen?
,Soviel ich Ihnen dienen kann, will ich antworten.
Leider weiß ich gerade aus der letzten Zeit wenig. Sie
wissen ja wobl, daß mein Vater vier Iahre in Indien
war.''
,Nein, das ist mir nicht bekannt.'
,Nach dem Tode meiner Mutter, der vor etwa sechs
Jahren erfolgte, hatte mein Vater gar keine Freude mehr
an seinem Besitz. Sie müssen wissen, Mister Stuart, das
meine Eltern in der denkbar besten Ehe lebten und so
war es für Papa entsetzlich, sie zu verlieren. Meine
Liebe genügte ihm nicht, kurzum, er entschloß sich eines
Tages ganz plötzlich zu einer Reise nach Indien und war
vier volle Jahre dort.''
,Kam er beruhigter heim?'
,,Im Gegenteil. Diese Reise hatte ihn außerordentlich verändert. Das heißt, im Anfang habe ich davon
wohl nichts gemerkt. Da schien er mir ganz gefaßt. Er
ging auch fleißig an die Arbeit, da er die Absicht hatte,
über das Wunderland Indien ein wissenschaftliches Buch
zu schreiben.'
,,Und wann bemerkten Sie die ersten Veränderungen?''
,Schon sechs bis acht Wochen nach seiner Rückkehr.
Den Grund habe ich nie erfahren. Ich fragte ihn einmal
direkt, warum er so furchtbar unruhig und nervös sei,
er leugnete, aber ich sagte ihm auf den Kopf zu, das
ihn irgend etwas beunruhige. Es wurde dann immer
schlimmer. Von Zeit zu Zeit kam ein Herr zu ihm, an
scheinend ein Inder. Eine große schlanke Erscheinung.
Da der Mann einen Turban trug, fiel er mir auf. Was
er mit Papa zu sprechen hatte, weiß ich nicht.''
,Jhr Herr Vater hat Ihnen niemals etwas gesagt?''
,Nein. Aber er war nach jedesmaligem Besuch nur
noch aufgeregter, so daß ich für seine Gesundheit fürchtete.
Und nun ist das Entsetzliche auch wirklich geschehen.'
,Ist Ihnen der Name des Mannes auch nie bekannt
geworden?''
,Nein, nie. Papa lehnte es immer ab, wenn ich ein
mal das Gespräch auf diesen Mann brachte.''
,Und aus keiner seiner Aufzeichnungen konnten Sie
irgend etwas entnehmen, was dazu führte, seinen Ver—
stand zu umnachten?''
,,Ich habe mich bisher immer gescheut, seine Sachen
durchzustöbern, da ich stets hoffte, diese Umnachtung sei
nur eine Frage von Tagen, und Papa werde, wenn er
zurückkommt, mir doch sein Vertvauen schenken. Ich
glaube aber, daß es richtiger ist, wenn ich doch einmal
seinen Schreibtisch durchsuche. Vielleicht findet man etwas
und kann dem armen Unglücklichen seine Ruhe wieder—
geben.''
,,Ich würde Ihnen gern bei den Nachforschungen
helfen.''
,Wenn Sie sich noch ein kleines Weilchen gedulden
wollten. Mein Bruder Avchibald muß jeden Augenblick
zurück sein. Gemeinsam wollen wir dann die Nachforschungen fortsetzen.''
Percy Stuart stellte noch verschiedene Fragen, aber
der Lösung des Rätsels kam er nicht näher.
Endlich war der junge Lord eingetroffen. Karoline
machte die Herren miteinander bekannt.
Lord Hamilton war ein hübscher Jüngling, mit
offenem, vornehmen Antlitz. Eine leise Schwermut beschattete seine Züge. Das Leid des Vaters fraß an
seinem Herzen.
So schritten die doei zum Herrenzimmer hinüber.
Der Raum war überreich mit allerhand indischen Bildwerken, Schnitzereien, Teppichen und Waffen dekoriert.
,Sachen, die sich Jhr Herr Vater mitbrachte?''
forschte der Sportsmann.
Archibald nickte.
Da man die Schlüssel zu dem Schreibtisch besaß, so
wurde er ohne Schwierigkeiten geöffnet. ,Flüchtig haben
wir schon nachgesehen,'' sagte Karoline, zumal wir ja
auch einen Detektiv damit betraut hatten, dieses Rätsel
zu lösen. Ich weiß aber, daß der Schreibtisch Geheim—
fächer hat, die wir nicht entdecken konnten.'
,Wollen Sie mich einmal suchen lassen?
Es dauerte auch gar nicht lange, so war ein Fach gefunden. Lebhaft griff Percy Stuart hinein und zog
daraus ein kleines Kästchen, einen hölzernen Stab und
cinen geschnitzten Totenkopf hervor. Als er das Kästchen
öffnete, sah er einen riesigen Rubin darin liegen, einen
Rubin von seltener Schönheit. In den Stein waren
einige Zeichen eingeschnitten.
,,Was bedeutet das? fragte Karoline angstvoll.
8 —
Das kann ich Ihnen im Augenblick leider auch nicht
sagen. Vor allen Dingen interessiert mich dieses Stäbchen.
Er nahm es zur Hand und besah es von allen Seiten.
Sein Antlitz wurde immer ernster.
,Was haben Sie?'' fragte Karoline bang.
,Nichts Erfreuliches,'' sagte er leise. ,,Aber Sie sollen
klar sehen. Ich will mit offenen Karten vor Ihnen
spielen. Sehen Sie dies Stäbchen? Sehen Sie diese
sechs Einschmitte?'''
al
,Und hier diese eimgegrabenen Zeichen? Es ist dies
eine Geheimschrift, wie sie die Inder oft anwenden.
Was diese Zeichen bedeuten, weiß ich im Augenblick
nicht. Sie sind aber denen ganz ähnlich, die hier in den
Rubin geschnitten wurden. Verständlich ist mir nur, daß
diese sechs Einschnitte bedeuten: Sechs Monate hast du
Zeit!
,,Zeit? Wozu?'
,Das weiß ich nicht. Wahrscheinlich hat man von
Jhrem Herrn Vater irgend etwas verlangt, und hat ihm
nun diese Warnung zugeschickt. Sollte er dem Wunsche
nicht nachkommen, so wäre sein Leben verwirkt, das beweist der mitgesandte Totenkopf.''
,Ich sehe hier sechs Einschnitte. Können das nicht
sechs Tage, sechs Wochen, sechs Stunden bedeuten?
Perey Stuart schüttelte den Kopf. ,,Nein. Sehen
Sie hier den kleinen Kreis, den man eingeschmitten hat?
Mir sind diese Zeichen, da ich mich auch einmal längere
Zeit in Indien aufhielt, bekannt. Wären Tage gemeint,
hätte man ein strahlenförmiges Zeichen eingeschnitten,
Stunden wäven durch einen Pfeil angedeutet, Wochen
durch ein Dreieck.''
,Und dieser kostbare Stein?
,,Unzweifelhaft ein seltenes Stück. Jhr Herr Vater
sprach nie daon?''
,Nein, nie.'
,,Wenn Sie jetzt erlauben, sehen wir den Schreibtisch
weiter nach, vielleicht finden wir mehr.'
Aber obgleich Percy Stuart mit peinlichster Genauig—
keit vorging, konnte er doch nichts mehr entdecken.
— 8-
,Es kommt jetzt darauf an, die Geheimschrift auf dem
Stäbchen und auf dem Stein zu entziffern. Würden
Sie mir das Stäbchen anvertrauen?''
,Nehmen Sie beides, Mister Stuart. Vielleicht können
Sie Licht in die dunkle Angelegenheit bringen.''
So steckte denn der Sportsmann den Stein und das
Stäbchen zu sich, und verabschiedete sich von den Geschwistern.
,Sobald ich nur irgend etwas in Erfahrung gebracht
habe, werde ich Ihnen Mitteilung zugehen lassen.''
Er eilte heim. Er hantierte mit der Lupe, schlug in
seinen Büchern nach, aber alles war vergeblich. Sollt
die Inschrift mit dem geheimnisvollen Wort etwas zu
tun haben?
,Ich muß mich an einen Inder wenden; vielleicht
weiß er Bescheid. Vielleicht kann man mir einen Fakir
nennen oder irgendeinen, der Mitglied einer Sekte ist.
Denn das Oberst Hamilton auch solch einer Sekte angehörte, steht ohne Zweifel fest.'
Zu schade, daß man im Palais Hamilton nichts über
den Inder wußte!
Nur Mut! Hatte er schon so viele Aufgaben glücklich
gelöst, so würde es ihm vielleicht auch hier gelingen, das
Rätsel zu enthüllen.
2. In der Hafenkneipe.
Percy Stuart hatte schon am nächsten Tage einen ihm
bekannten vornehmen Inder aufgesucht, dem er das Stäbchen und den Rubin vorlegte.
Bet-Se betrachtete beides lange, dann schüttelte er
seinen Kopf. ,,Ich kann es nicht entziffern, Mister Stuart.
Ich kann Ihnen aber sagen, daß es wahrscheinlich die
Geheimschrift der Koriwitas ist, einer Sekde, die in Indien sehr verbreitet ist, der merkwürdigerweise nicht nur
vornehme, sondern auch ganz einfache Inder angehöven,
die sich verbrüdern wollen und Falschheit und Lüge aus

der Welt zu schaffen bestrebt sind. Wenn Ihnen durchaus
daran liegt, diese Inschrift zu entziffern —
,,Sogar außerordentlich viel —'' rief Percy Stuart
dazwischen.
,So werde ich Ihnen einige Zeilen an Benas mita.ißheP.en⸗nr r eeen
,Und dieser Benas dürfte mir über die Koriwitas
etwas sagen können?''
,,Ganz sicher. Ich kenne ihn selbst wenig. Er ist
halb Fakir, halb Dolmetscher, was er eigentlich treibt,
weiß ich nicht. Ein klein wenig Vorsicht wird am Platze
sein. Ich würde ihm zunächst nur das Stäbchen zeigen.
Warten Sie, ich will Ihnen die Zeichen, die hier auf
dem Stein eingegraben sind, aufzeichnen, Sie können dann
Benas das Blatt geben und ihm sagen, daß ich seblst
ihn darum bäte, mir diese Zeichen zu entziffern.'
Mit sehr erleichtertem Herzen entfernte sich Porcy
Stuart, nachdem er sich ganz goau die Adresse des Fakirs
hakte sagen lassen.
Benas wohnte in der Hafengegend in einem nicht
gerade sehr vertrauenerweckenden Hause. Schon der Zugang war höchst merkwürdig. Man mußte durch einen
finsteren Gang, der sich am Ende erweiterte, dort stand
an einer Tür der Name des Fakirs. Percy Stuart mußte
erst seine Taschenlaterne ziehen, um den Namen zu lesen.
Benas war nicht allein, als Percy Stuart eintrat.
In einem verräucherten Raume saßen dei Männer, die
dem Sportsmanne interessiert entgegenschauten. Der eine
erhob sich und verneigte sich vor ihm.
,Wenn ich Herrn Benas vor mir habe, so möchte ich
bitten, mit ihm einen Augenblick ungestört und allein
reden zu dürfen.'
,Ich bin Euer Diener, Herr!'''
,Betese entsendet Euch einen Gruß. Er sandte mich!'''
,Bed⸗se weiß, daß ich ihm zu jeder Stunde untertänig bin.''
,,Und wo kann ich mit Euch sprechen?''
Der Inder schritt voran und schlug einen schweren

Teppich, der die ganze hintere Wand des Zimmers
verdeckte, zurück.
,Möge der Herr verzeihen und nicht Anstoß daran
nehmen, daß ich ihm nur diesen bescheidenen Raum anbieten kann.''
Ohne lange Einleitung zog Percy Stuart den Zettel
und das Stäbchen hervor und reichte es Benas.
,Mir liegt ganz außerordentlich viel daran zu wissen,
was diese Inschriften bedeuten.''
Der Inder warf einen raschen Blick darauf, dann
trat er einen Schritt zurück. Seine Augen blickten den
Sportsmann durchdringend an.
,Wer gab Euch das, Herr?''
,Ich komme von Betese!''
Der Fakir schüttelte den Kopf. ,,Nein, Bet⸗se gab
Euch das nicht!'''
,,Ich denke es ist ganz gleichgültig, von wem ich es
erhielt. Bet⸗se sandte mich zu Euch. Er meinte, Jhr
würdet mir Auskunft geben.''
,,Ihr habt das Stäbchen erhakten?''
,,Jal
Da blitzte ein finsterer Blick aus dem Auge des Inders
zu Percy Stuart hinüber. Dann sagte er schwer:
,,Jan-ke⸗towa!''
Mit allen Zeichen der Erregung sprang Percy Stuart
empor. Das Wort, das Wort, daß der Oberst immer
wieder vor sich hinmurmelte.
,,Was ist damit?'' fragte er atemlos.
,Geht, Herr!''
Ich kam her, damit Jhr mir die Inschriften deutet.''
,Nein, Herr, ich — kann es nicht!'
,Und warum nicht?
,Ich — verstehe diese Zeichen nicht!''
,Benas, Jhr sprecht nicht die Wahrheit.'
,,Geht, Herr!'
,Dann sagt mir wenigstens, was das Wort bedeutet,
das Ihr soeben ausgesprochen halies
,,Ihr dürftet es kennen!—
,Freilich kenne ich es, das heißt, ich habe es oft genug gehört. Aber ich weiß die Bedeutung nicht.
—————12 —
Des Inders Antlitz verzerrte sich einige Sekunden,
dann sagte er ruhig:
,Geht, Herr!'
Er schlug den Vorhang zurück und schritt ihm voran,
in das vordere Zimmer, in dem die beiden Männer noch
immer saßen. Verärgert folgte Percy Stuart. Er berrmteae
Mit kurzem Gruß entfernte er sich. Als er wieder die
breite Straße gewvonnen hatte, blieb er stehen und steckte
seine Pfeife in Brand.
Aber kam war er ein paar Schritte gegangen, als
jemand ganz dicht an ihm vorbeiging. Und dann klang
es flüsternd an seinem Ohr: ,,Jan-ke towa.''
Wie elektrisiert fuhr Percy Stuart auf. War das
nicht einer der Inder, den er soeben bei Benas getroffen hatte?
Er schritt schneller aus, um den Davonhastenden einzuhoben, aber auch der beeilte sich. Trotzdem blieb ihm
Percy Stuart dicht auf den Fersen und als nun der
Inder eine kleine Hafenkneipe betrat, ging er kurz entschlossen auch hinein.
Das Publikum, das hier verkehrte, war nicht gerade
ein gewähltes. Meistens waren es Bootsleute, die sich
anscheinend schon stark bezecht hatten, dann ein paar Gelegenheits⸗Gepäckträger und andere Hafenbummler, die
auf irgendeine Beschäftigung tagaus, tagein warteten.
Man blickt daher den eintretenden Percy Stuart
erstaunt an, der in diese Umgebung wenig zu passen
schien.
Aber Percy Stuart kümmerte sich nicht darum, setzte
sich so, daß er den Inder, der an einem Ecktisch Platz genommen hatte, genau sehen konnte und bestellte sich einen
Krug Bier.
Er sah, wie der Inder mit seinem Tischnachbar
flüsterte, wie dieser sich entfernte, und nach Verlauf einer
Viertelstunde wiederam.
Imumer ehr Bootsleute kansen, einige hatten sich auch
zu Percy Stuart an den isch gesetzt, vermieden es aber,

mit ihm eine Unterhaltung anzufangen, obwohl Perch
Stuart allerhand höfliche Fragen an die Leute richtete.
Nachdem er wohl eine halbe Stunde gesessen hatte,
entstand plötzlich ein Aufruhr. Die Matrosen lärmlen
und brüllten durcheinander, sie drängten sich zur Tür'
und Percy Stuart hörte immer wieder:
,San Sing, San Sing!''
Man strömte in die Kneipe zurück und nun erblickte
Percy Stuart einen großen, schwarzbärtigen Inder, um
dessen Haupt ein weißer Turban geschlungen war. Aus
dem sehr gelben Gesicht blickten ein paar große funkelnde
Augen. Auf dem Rücken aber trug der Mann einen
größeen Kasten, den er behutsam niederstellte.
Percy Stuart wandte sich fragend an einen der Matrosen, der freudestrahlend immer wieder in die Hände
klatschte.
,Wer ist das?
,San Sing, ein Zauberkünstler, ein indischer Hexenmeister. Gebt acht, was er Euch alles vormacht! Oh,
er ist öfter hier, und es ist immer sehr interessant. Ihr
werdet staunen!''
Percy Stuart sah, wie San Sing einen raschen Blick
mit dem Inder, dem er vorhin nachgelaufen war, wechselte, und wie jener eine Kopfbewegung nach Percy Stuart
hin machte. Er sah auch, wie sich San Sing umwandte
und Percy Stuart mit einem langen flammenden Blicke
maß.
Was bedeutete das? Dieser Blick verkündete nichts
Gutes.
Dann nickten sich die beiden nder wieder unmerklich zu.
Inzwischen hatte sich um San Sing ein großer Kreis
gebildet. ,,Fang an!'' schrie man ihm entgegen und warf
ihm Geldmünzen zu. ,,Was hast du heute Neues?
Der Inder machte sich einen Tisch frei, daraus stellte
er den Kasten, und begann dann mit allerhand Kunststücken, die Percy Stuart bekannt waren. Es waren die
üblichen Sachen. Er jonglierte mit Messern, glühenden
Kohlen, stieß sich einen langen Degen in den Schlund,

stach sich Messer in die Brust und zeigte sich stets als ein
gewandter Gaukler.
,Habt Jhr auch Eure Schlangen?'' fragte einer.
Da entnahm San Sing dem Kasten einen geflochtenen
Korb, den er mitten auf die Erde niederstellte. Nun
wichen die Matrosen doch zurück, als sich drei Schlangenköpfe zischend hervorstreckten.
,Pah, sagte der eine. ,,Ich kenne das. Die tun
uns nichts! Denen hat man die Giftzähne längst ausgebrochen.'''
San Sing aber schien auf dem Boden etwas zu suchen.
Er kroch unter den Tischen umher und näherte sich auch
Perey Stuarts Platz. Es war Percy Stuart, als berühre er dabei seinen Fuß.
,Sucht Jhr etwas?'' fragte er.
,Nein, es ist schon gut,'' gab der Gaukler zurück und
trat wieder zu dem Korbe.
Nun griff er nach einer kleinen Pfeife und ließ darauf
ein monotones Lied ertönen. Wieder hoben die drei
Schlangen ihre Köpfe, blähten die Hälse auf und zeigten
ihre gespaltenen Zungen. Die Musik wurde jetzt lauter
und schneller. Die Schlangen hoben sich noch höher empor, besonders die eine, die größte, wand sich bedenklich.
Und dann plötzlich schoß sie aus dem Korbe. Aufkreischend drängten die Zuschauer zurück, sprangen auf
Tische und Stühle. Die Kobra aber wiegte sich nach rechts
und links, und sah mit ihren Augen ununterbrochen
um sich.
Im selben Augenblicke aber stieg Perch Stuart ein
höchst unangenehmer Geruch in die Nase, der von unten
zu kommen schien. Er beugte sich nieder. Pfui Teufek,
was war denn das? Sein Beinkleid roch am unteren
Rande gang widerlich.
Er sah auf die Schlange. Sie starrte nach Perey
Stuarts Tisch. Und nun griff Percy Stuart nach dem
schwerne Steinkrug, der mit Porterbier gefüllt war. E
hielt den Krug fest umklammert.
Da sah er, wie die Kobra den Kopf zurückbog, dann
schnellte das Tier blitzschnell vorwärts, hin zu Percy
Stuarts Füßen.

Aber ebenso vasch wie die Schlange war auch Perey
Stuart. Er war mit einem Satz aufgesprungen, schwang
den Steinkrug hoch in die Luft, dann ein Klirren, der
Krug sauste auf die Schlange nieder und neben den
Scherben lag das wunderschöne Tier mit zerschmettertem
Rückgrat.
Das alles war so blitzschnell gegangen, das eigentlich niemand ahnte, was hier vorging. Der Inder
jammerte laut: ,Meine schönste Schlange, was hat sie
Euch getan?''
,Meint Jhr, ich hätte Lust, mich von dem giftigen
Biest beißen zu lassen?''
Da fielen ihm die Matrosen ärgerlich ins Wort. Sie
lachten ihn aus. Ob er denn nicht wisse, daß solchen
Tieven die Giftzähne fehlten.
,Den andeven beiden gewiß,'' gab Percy Stuart gelassen zurück. ,,Aber dieser hier nicht. Da sehen Sie
selbst, meine Herven.''
Er hob das getötete Tier empor, legte es auf den
Tisch, saßte den Kopf des Tieres und drückte vorsichtig
mit Daumen und Zeigefinger auf die Stelle, an der der
Hals begann. er Rachen öffnete sich und nun konten
alle Umstehenden die vier großen scharfen Eckzähne sehen.
Percy Stuart wandte sich an den Inder. ,,Das ist
der Beweis. Dieser Kobva sind die Giftzähne nicht ausgebrochen worden. Das Ter war im Begriff mich zu
beißen. Und solch ein Biß ist stets tödlich. Es war also
auf mich abgesehen! Sie werden sich fragen, warum die
Schlange gerade mich aussuchte. Auch das sollen Sie
erfahven. Da — riechen Sie nichts?
Percy Stuart stellte das eine Bein auf eine Bank.
,,Hier an mein Beinkleid hat man ein Stück Harz geklebt.
San Sing hat es geta, als er vorhin auf dem Boden
umhorkroch. Es war nur ein Vorwand. Dieses Haz
aber macht jede Kobra, wütenld. Das Tier hatte das
Harz gerochen und schoß nun auf jene Stelle zu, von
g. Hätte ch icht so schmell zugeder der Geruch ausi
schlagen, so könnte ich mich jetzt von dieser Welt verabschieden.''
In staunender Verlegenheit standen die Leute umher.

Sie wußten nicht recht, was sie tun sollten. Warum
wollte San Sing dem vornehmen Herrn ans Leben?
Perey Stuart wandte sich an den Inder. ,,Und nun
nehmen Sie Jhren Kram zusammen und packen Sie sich
nach Hause. Wir beiden werden später noch ein Wört—
chen zusammen reden. Wenn Sie sich aber widerspenstig
zeigen, dann werde ich der Polizei Mitteilung machen.
Also hüten Sie sich. Sie haben jetzt etwas gut zu machen.
Ich kassiere die Rechnung.''
Er zahlte und ging davon. Er warf dem Inder eine
größere Summe hin als Schadenersatz für die getötete
Schlange.
Draußen aber verbarg er sich hinter einem Mauervorsprung.
Er wartete. Er wollte unauffällig San Sing folgen,
wollte sehen, wo der Inder hauste. Denn wahrscheinlich
würde man ihm doch keine Auskunft geben können, höchstens die beiden Inder. Aber die steckten mit San Sing
unter einer Decke. Er war ja auch von ihnen geholt
worden, man wollte anscheinend Percy Stuart verderben.
,Na wartet nur,'' sagie Percy Stuart. ch werde
es doch noch erfahren. etzt schon ist mir klar, daß mir
der eine Schuft das Wort nur zugeflüstert hat, damit ich
ihm folgen sollte. Es war ein ganz abgekartetes Spiel.
Hier in dieser Hafenkneipe sollte dann San Sing das
Werk vollenden.''
Nachdem er wohl ein Viertelstündchen gewartet hatte,
wurde die Tür geöffnet, San Sing trat heraus. Seinen
Kasten trug er auf dem Rücken. Er sah sich scheu nach
allen Seiten um, aber Percy Stuart hatte seinen Standplatz so günstig gewählt, daß er nicht zu sehen war.
Und nun wanderte San Sing hastig davon. Perey
Stuart schlich ihm ach.. Es war kein weiter Weg. In
einem kleinen Haus, dicht am Kai Eilfers, hauste der
Gaukler. Perch Stugrt sah, wie er in der niederen
Tür verschwand.
,,Heute lasse ich dich ungeschoren. Aber morgen, am
hellen Tage, wollen wir doch ein Wörtchen miteinander
reden. Immerhin ist ein Anfang gemacht.
Dann schlenderte er heim.
——g
17
3. Die Papiere.
In der zehnten Stunde des andeven Tages begab sich
Percy Stuart wieder nach dem Hafen, um San Sing
in seiner armseligen Behausung aufzusuchen.
Aber schon von weitem sah er, daß sich an der Tür
ein Bursche von etwa zwölf Jahren zu schaffen machte,
der auch bald darauf in der Tür verschwand.
Gevade hatte er die Hütte erreicht, als der Knabe
heraustrat und erschreckt zusammenzuckte, als er Percy
Stuart erblickte.
,Du warst bei San Sing?'' rief Percy Stuart.
Der Junge wollte eilig davonlaufen. Er bemühte
sich, einen Brief, den er in der Hand hielt, zu verbergen,
aber Percy Stuart faßte rasch nach des Knaben Hand.
,Was ist das für ein Brief?''
,,Ich weiß nicht.'
,San Sing hat ihn dir doch soeben gegeben?''
,Nein.
,,Na dann mein Bürschchen, wolben wir San Sing
gemeinsam darüber befragen. Konmm mit!''
Er zog den sich heftig sträubenden Knaben zur Tür.
Sie war offen. Man wat ein, aber obwohl sich Percy
Stuart in allen Ecken umschaute, von San Sing war
keine Spur zu sehen.
,Wo ist San Sing?'' herrschte er den Knaben an.
,,Ich weiß nicht.'
Als Perchy Stuart aber mit Drohungen in den Knaben
drang, gestand ihm dieser zitternd, daß Sam Sing gar
nicht mehr da sei. Er habe gestern abend von Lo⸗Hop
den Auftrag bekommen, in die Wohnung San Sings zu
gehen. Man hätte ihm auch einen Schlüssel gegeben,
der das Haus aufschließe. Dann sollte er einen Brief,
der dort läge, abholen und zu Lo⸗Hop bringen.
,,Gib mir den Briefl
Da der Knabe sah, daß er gegen Percy Stuart nichts
ausrichten könne, reichte er hm das Schveiben, das
Percy Stuart erbrach,
Excentr. Cl. 276

,Vielleicht schafft das Klarheit.''
Es war in indischer Sprache, da sich aber Pereh
Stuart auf seinen Indienreisen genügend Kemntnisse
dieser Sprache angeeignet hatte, so machte es ihm nur
geringe Schwierigkeiten, das Schreiben zu übersetzen.
Es lautete:
,Wir sind nicht mehr sicher. Wir werden verfolgt.
Aber unsere Rache müsse wir doch nehmen, das sind
wir unserer Schwester schuldig. Ich reite nach Carmont
zu Fu⸗Ben. Jhm übergebe ich die Papieve. Er kann
das Werk der Rache vollenden. Bei ihm wird nie—
mand die Papiere vermuten.''
Perey Stuart steckte den Brief zu sich. Dann zog er
seine Börse. ,,So mein Junge. Hier schenke ich dir
eine große Summe. Du brauchst deinem Lo⸗Hop nur
zu sgen, daß ein Brief nicht auf dem Tisch lag, daß
aber Percy Stuart in der Wohnung war und den Brief
las. Aus dem Grunde konntest du ihm auch keine Botschaft überbringen. Sagst d etwas anderes — und das
dürfte ich sehr rasch erfahren — dann sollst du 'mal sehen,
was dir passiert. Hüte dich!''
Der eingeschüchterte Knabe schwur hoch und heilig nach
Percy Stuarts Worten zu handeln. Er erhielt das Geld
und stürmte davon.
Nun galt es aber auch für Percy Stuart, rasch zu
handeln. San Sing war nach Carmont geritten. Er
wollte dort wertvolle Papiere abgeben. Wahrscheinlich
bargen diese Papiere das Geheimnis.
Das einfachste war, man vitt ihm nach. Es war zwar
fraglich, welchen Weg San Sing genommen hatte. Carmont lag jenseits der Hügelkette, außerdem hatte San
Sing einen beträchtlichen Vorsprung. Aber es mußte
gewagt werden.
So stürmte Percy Stuart wieder heim, ließ sich von
dem Diener sein prächtiges Pferd satteln, zog sich hastig
um und steckte die nötigen Waffen ein. Dann ging es
fort.
New ork lag längst hinter ihm. In schlankem Trabe
ging es in der Richtung nach Hooping. Auf der breiten
a:
Straße war eine Wächterhütte errichtet, vor der ein Mann
stand. Auf Befragen wurde Percy Stuart der Bescheid,
daß vor etwa zwei Stunden ein Reiter, der um den
Kopf einen Turban gehabt hätte, hier vorbeigeritten sei.
Gottlob. Er war auf dem rechten Weg! Denn nun
führte die Straße fast zwei Meilen direkt nach Mostning zu
und dann gab es wieder nur einen Weg bis Carmont.
In gestrecktem Galopp jagte Percy Stuart davon.
Auf sein gutes Pferd konnte er sich verlassen; das Tier
leistete geradezu Wunderbares.
Nun war auch Mostning erreicht. Wieder hatte Perey
Stuart Glück. Einige Streckenarbeiter konnten ihm Bescheid geben, daß man einen Inder vor einer halben
Stunde hier habe durchreiten sehen.
Percy Stuart jubelte. Er würde San Sing höchstwahrscheinlich noch hier auf der Landstraße einholen und
würde ihn zwingen, ihm Einblick in die Papiere zu gewähren.
Weiter ging der jagende Ritt. Und nun sah Perey
Stuart in der Entfernung einen Reiter.
Die Gegend war einsam. Rechts und links abgemähte
Wiesen, hin und wieder eine große Koppel, in der
Pferde und Rinder grasten.
Perey Stuart spornte seinen Hengst an, wie ein Pfeil
schoß er dahin — immer näher kam er dem nder. Jetzt
war er ihm dicht auf den Fersen, obwohl auch San Sing
in rasendem Galopp dahineilte.
,Steh, oder ich schieße!'' rief Percy Stuart.
Da drehte sich der Inder blitzschnell um, ein kurzer,
scharfer Knall erfolgte; Percy Stuarts Hengst bäumte
sich empor und brach in der nächsten Sekunde zusammen.
San Sing hatte gut getroffen. Seine Kugel war dem
treuen Tier in die Stirn gedrungen und hatte es getötet.
Percy Stuart war rasch aus dem Sattel geglitten.
Nachdem er sich überzeugt hatte, daß er seinem vierbeinigen
Freund keinen Gnadenschuß mehr zu geben brauchte,
strich er noch einmal in herzlichem Bedauern über den
Rücken des Tieres.
f —
,,Schadel! Bist mir ein wackerer Helfershelfer gewesen!''
Aber jetzt war keine Zeit, sich länger dem Pferde zu
widmen. San Sing hatte ohnehin wieder einen beträchtlichen Vorsprung.
Was tun?
Perch Stuart sah sich um. Er mußte ein Pferd haben,
um San Sing weiter verfolgen zu können. Dort in der
Koppel weideten einige Tiere.
Nur den Zügel riß er seinem toten Freunde ab; um
das Sattelzeug mitzunehmen, war zu wenig Zeit.
Und dann vannte er hin nach der Koppel, übersah
prüsend die Herde und fing sich ein ihm geeignet erscheinendes Tier ein. Er streifte ihm den Zügel über
und in jagendem Galopp ging's auf ungesatteltem Pferde
dem Inder nach.
Seine Wahl schien vorzüglich. Das Pferd war ein
prächtiger Renner. Näher und näher kam Percy Stuart
dem Inder.
,,Steh!'' rief er ihm wieder zu, ,,steh oder ich schieße.''
Und als der Inder des Rufes nicht achtete, feuerte Percy
Stuart.
Er hatte das Pferd in das linke Hinterbein geschossen;
es knickte zusammen.
Wie eine Katze war der Inder aus dem Sattel,
stürmte fort, hin zu der Brücke, die über einen breiten
Fluß geschlagen war.
Perch Stuart sah, wie er aus seinem Gewand ein zusammengebundenes Paket zog und es hohnlachend ins
Wasser schleuderte.
,Mich kannst du wohl in deine Gewalt bekommen, du
weißer Schurke, aber niemals die Papiere, die dir Aufklärung geben, rief er Percy Stuart entgegen. Dann
blieb er furchtlos, mit verschränkten Aren stehen.
Aber auch jetzt gab es für den Sportsmann kein
langes Ueberlege. Er mußte diese Papiere haben.
Er drückte dem Pferd die Sporen in die Weichen, ein
—21 —
Anlauf — mit einem Sprunge setzte das ier mit Perch
Stuart auf dem Rücken über das Brückengeländer.
Ein Ausklatschen — Pferd und Reiter waren im
Wasser.
Dort — dort schwamm das Pabet. Die Strömung war
ziemlich heftig.
Ein neuer Kampf begann. Kurz entschlossen sprang
Percy Stuart ab und nun zeigte sich wieder seine ganze
Gewandtheit im Schwimmen.
Er kam in die Strömung, aber seinen Kräften konnte
er vertrauen. Er ließ sich fortreißen, blieb aber immer
an der Oberfläche.
Mehrmals schon hatte er die Hand vergeblich nach dem
schwimmenden Päckchen ausgestreckt — jetzt endlich war
es ihm gelungen, die Papiere zu ergreisen.
Ein Frohgefühl erfüllte ihn. Aber noch harrte seiner
eine schwierige Aufgabe. Wie kam er jetzt aus der
Strömung heraus, wie gewann er das Land.
Es gelang ihm nach unsäglichen Mühen. Es gelang
ihm auch, das fast völlig erschöpfte Tier herauszuholen.
Ermattet warf er sich an einer geschützten Stelle
nieder.
Aber die Rast dauerte nicht lange. Es verlangte ihn,
den Inhalt der Papiere kennenzulernen.
Dann las er, nickte mehreve Male mit dem Kopf und
überlegte lange.
Er ritt nach Mostning zurück, ließ sich dort einen
Wagen geben und gelangte gegen Abend nach New Pork.
Noch in zehnter Stunde ließ er sich im Palais Hamilton melden.
Karoline empfing ihn sofort, sie ahnte, daß Percy
Stuart wichtige Nachrichten brachte. Sie holte Archibald
und dann lauschten die Geschwister den Berichen des
Sportsmannes.
,In den von mir aufgefischten Papieren, sagte Percy
Stuart, ''ist alles gesagt. Das Rätsel Jhres Hauses ist
gelöst. Jhr Herr Vater hatte sich in Indien der Sekte
der Koriwitas angeschlossen und bei der Gelegenheit eine

sgeen teneneelent, di ee bualb zu einer
Ein Ausruf der Uebervaschung entfuhr dem Munde
Karolinens.
,Towa, so hieß das Mädchen, ,,gebar Ihrem Vater
nach einjähriger Ehe eine Tochter, die den Namen der
Mutter bekam. Ich muß noch mitteilen, daß es in der
Selte üblich ist, jesem Paar bei der Geburt des ersten
Kindes einen Edelstein zu schenken. Ist es ein Knabe,
so erhält der Vater einen Diamant, ist es ein Mädchen,
einen Rubin. In jeden Stein aber wird der Spruch
eingeschnitten: Den Brüdenn verfalle ich, wenn ich gegen
die Gesetze handle.'
Karoline atmete schwer.
,Da es in der Geheimschrift der Sekte geschrieben
war, die nur den Mitgliedern bekannt ist, war es natürlich nicht möglich, die Schrift zu entziffern. Jhr Herr
Vater hat sich leider eines Vergehens schuldig gemacht;
er wurde der Gattin bald überdrüsstg und Towa führte
kein glänzendes Dasein an seiner Seite. Wozu soll ich
Ihnen aber Einzelschlderungen geben, kurzum, Towa
lief ihrem Manne davon, brachte das Kind bei Verwandten unter und gab sich selbst den Tod, indem sie ihre
Freunde bat, ihren Tod zu rächen.''
,Entsetzlich!''
,So machten sich denn auch einige Mitglieder der
Sekte auf den Weg. Sie behielten Jhren Vaber, der
inzwischen ach New Pork zurückgekehxt war, im Auge;
einer aber besuchte ihn und forderte ihn auf, zu sühnen.
Wie oft ag mn ihm das Wort ,Jan⸗ke⸗towa' ins Gesicht geschrien haben, donn es bedeudet: Towa (verlangt
Vergeltung)!''
Karoline, hatte das Gesicht in ihr Taschentuch gedrückt
und schluchzte leise vor sich hin.
,Ihr Herr Vater eigerte sich, den Rubin herauszugeben, seine kleine Tochber, die gam inzwischen auch
hier nach New ork gebnacht hat, bei sich aufzunehmen,
und so sandte man hm vor zwei Wochen dies Stäbchen

und den Totenkopf. Es war die letzte Mahnung. Wenn
er nicht innerhalb von sechs Monaten alles gut zu
machen versucht, so ist sein Leben verwirkt. Auf dem
Stäbchen steht in Geheimschrift zu lesen: ,,Du bist dem
Gesetz verfallen, du hast dich versündigt.'
,Was soll nun werden?
,Ohne Zweifel will man das Leben Jhves Vaters.
Als man nun bemerkte, daß ich mich zu seinem Beschützer aufwarf, wollte man mich an dem Rettungswerk
hindern, man beschloß, mich zu verderben. Es gelang
nicht. Durch den Besitz der Papiere sehen wir jetzt ganz
kar und können handeln.'
,Was sollen wir tun?''
,Lassen Sie sich Benas kommen. Er soll fordern.
Es wird den Rubin kosten, wahrscheinlich verlangt die
Sekte auch noch eine Buße, die würde ich zu zahlen
raten. Und dann machen Sie das Kindchen ausfindig
und nehmen es in den Palast Hamilton auf.''
,,Alles, alles wollen wir tun,'' refen die Geschwister,
,,wenn wir von unserem Vater die schwere, seelische
Last nehmen können. Vielleicht gesundet er dann auch
langsam.'' —
Bereits zwei Tage später fand sich Archibald bei
Percy Stuart ein und teilte ihm glückstrahlend mit, daß
man sich mit dem Vorsitzenden der Koriwitas gütlich
geeinigt habe und daß jener versprochen häkte, den Oberst
nicht mehr zu verfolgen, da man an dem Kinde der
Inderin alles gutmachen wolle.
,Das freut mich,'' sagte Percy Stuart herzlich. Ich
hoffe auch, daß es gelingen wird, allmählich hrem erkrankten Vater diese frohe Botschaft zur Kenntnis zu
bringen und daß Sie ihn bald wieder genesen im Palais
Hamilton empfangen könen.'' — —
Draußen klingelte es, der Diener überreichte Perey
Stuart ein mehrfach versiegeltes Schreiben.
Nachdem sich Lord Hiamilton mit herzlichen Dankesworten verabschiedet hatte, rbrach Percy Stuart den
Brtef. Mit großen Buchstaben leuchtete ihm entgegen

277. Aufgabe:
Der Excentrie Club braucht zur Dekoration seines
Gesellschaftszimmers eine besonders schöne Krokodil—
haut von einem Tier, das mindestens sechs Meter
mißt. Derartige Krokodile sollen sich im Amazonen—
strom finden. Mr. Stuart hat dem Klub eine solche
Haut zu liefern.
Der Excentrie Club.
—
(P. 276)
Der nächste Band Nr. 277 betitelt sich:
ulebende Bild
dede
—
Nachdruch verboten. — Alle Rechte vorbehalten. — Das Werk dari in
Lethblblioteken und Lesezirkelnntcht gefübrt werden.
Sopdrtaht in V. S. A. 19e b hMignan⸗ Verlag I. m. b. kl., Bresden⸗A. 1
—
—
st
1
Der neue xcentrie 6lub s
2e kime eheimlsvoe Bes255 Die rettende Quelle
256 Die ahnsinnige von
enun
22 Die verschwunkene Milliardes Chester-Chieal
226 lm 100Kilometer-Tempos 257 Die klammen des blauen Sees
227 24 Stunden regsierender Fürst 258 Die Panil im ollcenkratzer
259 Die lebende Mumie
228 Die Banknotentälscher
260 Perey Stuarts Meisterstück
229 Der Siegespreis
261 Eine jagd duroh drei Erteile
230 Die Bankkatastrophe
231 Der SAnger mit der askes 262 krenola, die Behuinenkönigin
232 Die riincung Dr. Breusterss 263 Die eache Shun Songs
i
233 Die Insel der Schrecken 264 Das Soiel des Zufalls
234 Dasklalsbancd des Verderbenss 265 Die verschleierte Fcau
235 Das eneimnis des Zirkuss 266 riminalkommissar dMae ee
267 Lin leeres Kuvert
Ferrara
236 lm Sehieberenke
268 A. h. 33. hauptpostlagernc
4.
237 Die olene Munze mit em1 269 Der Luktspion
270 Das rtselhafte Bila
Stern
—28 Der unbesiesbare Sportsmann s 21 Unschulis verurteilt?
239 Drei Tage tumm
272 Der Schatten
240 Auto dir. 1113
273 Der illiardenerbe
241 Rin verhännisvoller Stur 74 Der Funcd im Meer
242 Die klucht über cie Vächer 275 Perey Stuart als Bericht243 Der geheimnisvolle Bettler erstatter
h244 lm klusgeus über en Ocean 276 Das Rätsel des lauses
h245 Der inlsche aukler
lamilton
277 Das lebende Bila
f246 kkine tollkuhne Tat
247 Ein merlewürdiges Verstecke 278 Dar kest bei Baronet
s248 Sein eigener Oefangener
ae klollister
249 Perey Stuarts erste sport⸗ 279 Vom Starbestrom getrofken
280 erey Stuart tot?
liche Niederlage?
250 Daes immer mit den viers 281 Der Streil der Börsenkürsten
'
von New-Lorke
Tapeten
251 Der sprechene Baum
282 erey Stuarts IJocheit?
.
252in verhngnisvoller eg⸗s 283 ae blollisters Duell
284 Der Schatten im Nachtexpreb
weiser
253 Die Sensation im Palaceinos 285 Der Klub er dNeger
254Die schwankende Stact 286 Gebirgshyänen
Neue Bände in Vorbereitune
kgnan⸗etag 6.. . , eslen .1
m U
. venmtt,nusoen⸗.
7
4
ukz.
t
igitalisiert ureh shss
muir
4.
olub
'
s
nle Quelle
hiunige von
lp
sieal
z
hen des blauen Sees
1
im Molkcenrater
he umie
ris dMeisterstüete
8
hurel rei Frteile
hie Berluinenkönigin
Chun Songs
ge
des Zufalls
1
hleiere Frau
fommissar Mae ee
ß Kuvert
Ss
hiauptvostlagernc
ptie i
irurteilt?
e
4
erbe
e
k..
eer
als Bericht4
l des klauses
ie
t
I
e Bila
zßn
)2
bei Baronet
1às
s4
iu
st2t
1z
srom getrofken
4
tot?
f
er Börsenfürsten
rl.
1
is klochreit?
i
tuers uel
s
e im Machtexpreb
1.
r ieger
en
—
s-
r
fian.d
revun ,
ocand
k
