Vom Starkstrom
getroffen
William Horst
Herauisgegeben von Eroin Hoeffner
Mignon⸗Verlag G. m. b. H.
DresdenA..
.
a
?
vetr
dr
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitalied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Perch Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitalieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mae Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart drinat mit Gewalt in den Sitzunassaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedinguna gestellt, daß er, Percy
Stuart ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben brinat ihn in Lebensgefahr, jede
dieser 197 Aufgaben stellt an Vercy Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufaabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Tobfeindes Mac Hollister nach Percy Stuarts Ansicht
nur halb gelingt, so läßt sich unser Held vom New Vorker
Excentrie Club abermals weitere 197 Aufaaben zur Lösung
stellen. Der Club willigt ein und somit geht Percy Stuart
an die Lösung der nächsten Aufaabe. die im vorhergehenden
Heft bekanntgegeben wurde.
Das Rennen beginnt von neuem: an das Ende der ersten
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abenteuer reiht
sich Glied um Glied aneinander, um den Leser im alänzendsten
Sinne des Wortes an den Helden unserer Serie. Perey
Stuart., zu fesseln, der nur ein aroßes Ziel im Auge hat.
seine Aufnahme in jene stolze Vereiniauna
Det neue Extentrie Club.''
I. Percy Stuartg leichteste Aufgabe.
ge an jedem Morgen nach dem Frühstück, so
sah Percy Stuart jeweils den immer neuen
Aufgaben des Excentrie Clubs entgegen, die
ihm endlich einmal die sehnlichst erhoffte Mitgliedschaft
sichern sollten. Er wußte, daß es nie eine Aufgabe
geben würde, die ihm ernstliche Schwierigkeiten brachte.
Er kannte sich und seine Fähigkeiten zu genau, um den
Glauben zu hegen, daß ihm zuletzt jede Aufgabe gelingen müsse.
Und noch halb mit diesen Gedanken beschäftigt, er—
schien auch schon der alte, vertraue Diener und brachte
auf einem silbernen Tablett die neue Weisung, die ihm
der Klub zusandte.
Mit einem Lächeln auf seinen energischen, entschlossenen Zügen las er halblaut:
279. Aufgabe:
,In der Erkenntnis, daß weitee Forderungen an
den kühnsten aller Sportsleute nur Formsachen sind,
so sollen von jetzt an die Aufgaben einfacher gehalten
werden, damit nur um des Prinzipes willen wenigstens
Aufgaben gestellt sind. Sir Ralf Ralley gehört zu
den meistbeschäftigten Unternehmern. Wenn es Pereh
Stuart gelingt, in der Zeit von elf bis ein Uhr
mittags Sir Ralf Ralley zu einer belephonischen Besprechung selbst zu erreichen, so soll ihm dies als ausgeführter Auftrag angerechnet werden,
Der Excentrie Club.''
Perch Stuart hob überrascht den Kopf.
—4 —
Unwillkürlich entschlüpfte seinen Zähnen ein kurzes:
,Well — sonst nichtts?
Und wirklich, wenn man den Wortlaut aufmerksam
durchlas, dann erschien es, als müßte dies der leichteste
aller bisherigen Aufträge sein.
Lediglich Sir Ralf Ralley zu einem telephonischen
Gespräch von seiner Wohnung aus zu erreichen suchen?
Sollte wirklich sein hartnäckigster Feind Mac Hollister eingesehen haben, daß er das Rennen mit Percy
Stuart aufgeben mußte, und daß es am besten war,
gute Miene zum bösen Spiel zu machen? Beinahe schien
es so.
Aber Percy Stuart kannte seinen alten Widersacher
viel besser.
Sicherlich steckte nur dieser allein hinter der schein—
bar so leichten oder leichtesten Aufgabe.
Zunächst — wer war Sir Ralf Ralley?
Die Antwort darauf war bereits in der Aufgabe
selbst gegeben. Der meistbeschäftigte Unternehmer, nicht
nur New Yorks, sondern auch der ganzen U. S. A.
Jeder Mensch kannte Sir Ralf Ralley. Man wußte
auch zu viel von seinem sonstigen Gewohnheiten. Sir
Ralf Ralley pflegte genau nach einem Schema zu
arbeiten und zu leben und behauptete immer, daß er
alle seine bedeutenden Erfolge lediglich dem Umstande
verdanke, daß er sich in seinem System nie ablenken und
beirren lasse.
Zu diesem System gehörte aber, daß Sir Ralf Ralley
regelmäßig zwischen elf und ein Uhr die Post diktierte
und in dieser Zeit durch nichts gestört zu werden verlangte, und daß in dieser Zeit immer nur die allerdringendsten Telegramme zu ihm gebvacht werden durften.
Verboten war es für seine sämtlichen Angestellten,
ihn gerade in diesen zwei Stunden vielleicht mit einem
telephonischen Anruf zu stören.
Das Tischtelephon an dem mächtigen Diplomaten
schreibtisch durfte nicht klingeln, so lange Sir Ralf Ralley
diktierte — und das geschah immer von elf bis ein Uhr,
also in den zwei Stunden, während denen ihn Perey
Stuart an das Telephon bekommen sollte.
Wirklich eine lächerlich leichte Aufgabe!
Hundert Listen mußte es doch geben, um diesen vielbeschäftigsten aller Unternehmer von seinem Prinzip abzubringen.
Perey Stuart saß lange in seinem bequemsten aller
Klubsessel, sehr bequem, also so, daß sein rechtes Bein
über die rechte Seitenlehne hing, und starrte den blauen
Rauchringen einer sehr guten russischen Zigarette nach,
Leicht —?
Percy Stuart zog seinen Chronometer.
Drei Uhr nachmittag. Also hatte er bis zum nächsten
Vormittag elf Uhr Zeit, sich auszudenken, auf welche
Weise er diesen Sir Ralf Ralley bestimmen konnte, auf
einen telephonischen Anruf zu höpen.
Oder lag in diesem Auftrag doch eine Hinterlist,
durch die Percy Stuart unschädlich gemacht werden
sollte?
Vielleicht gedachten seine Gegner, vor allem aber
Mae Hollister daran, ihn von seiner Wohnung und der
Möglichkeit zu telephonieren so fern zu halten, daß ihm
in diesen zwei Stunden das Telephonieven unmöglich
gemacht wurde? Percy Stuart wußte, daß er für diesen
Nachmittag eine Autofahrt zugesagt hatte, ein gefährliches Bergrennen, das er um jeden Preis gewinnen
wollte.
Vielleicht waren dabei für ihn Hindernisse vorgesehen, die zu einer solchen Panne führten, daß er die
Zeit nicht einhalten konnte, um am darauffolgenden Tag
in der bestimmten Zeit von seinem Zimmer aus zu telephonieren? Oder man dachte daran, ihn vielleicht in der
Nacht irgendwie gesangen zu setzen? Außerdem gab es

die andere Möglichkeit, daß man seine eigene Telephonverbindung schließlich zerstörte.
Selbstverständlich prüfte Percy Stuart diese sämtlichen Möglichkeiten durch und erwog dabei gleichzeitig,
wie er sich gegen alle diese eventuellen Zwischenfälle
schützen konnte.
Aber nichts von allem trat ein.
Percy Stuart gewann das Bergrennen in jenem
glänzenden Stile, mit dem er immer siegte.
Und unter denen, die ihm dazu zuerst Glück wünschten, befand sich sogar die bekannte Erscheinung seines
Gegners Mac Hollister, der ihm mit einem Lächeln die
Hand reichte:
,Viel Glück, Mister Stuart, eigentlich überflüssig für
jeden Konkurrenten, einen Kampf gegen Sie aufzunehmen.''
Das Lächeln in dem bartlosen Gesichte Mac Hollisters
war geradezu impertinent, und Percy Stuart glaubte in
den grauen Augen seines gehässigsten aller Gegner die
Ankündigung zu lesen, daß sicherlich irgend etwas wider
hn geplant war.
rotzdem gab Percy Stuart ebenso höflich Antwort:
,Thank you, Mister Mac Hollister, unter dieser Ersenntnis wird sich manches vereinfachen.''
Und auch der Abend verging, ohne daß sich irgend
twas ereignet hätte. Percy Stuart kehrte von seinem
Klub sehr spät in seine Wohnung zurück, schlenderte dabei sehr langsam, hatte aber doch seine Augen überall
zugleich, denn es war möglich, daß in der Stille der
Straßen doch noch der Ueberfall kam, der ihm zuletzt
die Ausführung dieser neuen Aufgabe unmöglich machen
sollte.
In Percy Stuart waren alle Nerven gespannt. Er
war bereit, sich gegen jeden Ueberfall auf das geschickteste zur Wehr zu setzen.
Nichts —
—7 —
Perey Stuart kam vor feiner Wohnung an.
Nichts —
Percy Stuart sperrte auf.
Vielleicht im dunklen Flur? Vielleicht versagte die
elektrische Beleuchtung, so daß er im Dunkeln einen
Kampf führen sollte?
Nichts —
Vielleicht lauerte die Gefahr in seiner Wohnung
selbst?
Nichts —
Percy Stuart trat an das Telephon, er nahm den
Hörer ab.
Nichts —
Vielleicht hatte man die Verbindung unterbunden?
Percy Stuart ließ sich mit der Zentrale verbinden.
Der Anruf kam. Well — wen sollte er in der Nacht
um die dritte Morgenstunde anrufen?
Und Percy Stuart erlaubte sich einen kleinen Scherz.
Mac Hollister hatte es schon durch viele Male ver-
dient, daß er im Schlaf gestört wurde.
Und Perey Stuart ließ sich mit seinem alten, beharrlichen Gegner verbinden. Es dauerte etwas lange. Mac
Hollister mochte vielleicht schon sehr gut geschlafen haben.
Endlich kam Antwort. Und Percy Stuart erkannte
charf und deutlich die Stimme seines Gegners.
,,Hullo — hier Mac Hollister —
,Good night, Sir — hier Perey Stuart —''
,Wells'
Percy Stuart unterschied deutlich die Stimme. Dabei hatte er aber instintkiv das Gefühl, als sähe er wieder
das impertinente, deuflische Lächeln seines Todfeindes
wie in dem Augenblick, da ihm dieser nach dem Sieg
Glück wünschte.
Und Percy Stuart erklärte:
,Ich gedenke zu schlafen, Sir, aber ich möchte vorher
nicht verhehlen, Ihnen meinen Dank auszusprechen, denn
—8 —
auf Jhre Einwirkung ist es doch sicherlich zurückzuführen,
daß man mir seit kurzer Zeit nur sehr leichte Aufgaben
erteilen will.''
,Well, Mister Percy, mir scheint wirklich, daß Sie
mich immer schon mißverstanden. Es freut mich ungemein, wenn Sie endlich diese Erkenntnis gefunden haben.
Percy Stuart hatte sich keinerlei Mühe gegeben, seine
Erklärung in einem unverkennbaren Spott ausklingen zu
lassen.
Aber Mac Hollisters Antwort klang nicht anders, war
fast noch um eine Note schärfer.
,All right! Dann ist es fast an der Zeit gegenseitig
Freundschaft zu schließen. Nochmals good night!''
,Good night und auf Wiedersehen, Mister Stuart.'
Nachdenklich legte Percy Stuart den Hörer zurück.
Die Brauen über seinen Augen haiten sich unwillkürlich
zusammengeschoben. Percy Stuart besaß Menschenkenntnis genug, um es aus der telephonischen Unterredung
herausgehört zu haben, daß es mit dieser leichtesten Aufgabe für ihn doch eine besondere Bewandtnis haben müsse.
Gut! Und zugegeben! Ralf Ralley war bekannt,
daß er ein einmal gefaßtes Prinzip nicht preiszugeben
pflegte. Und selbst wenn er auch die Weisung erteilt
hatte, daß er um jene Zeit nicht gestört werden durfte,
so war es doch wirklich keine überwältigende Aufgabe,
diesen Mann so zu täuschen, daß man ihn an das Telephon bekommen konnte.
Was dann?
Hullo —!
Die telephonische Verhindung konnte durchschnitten
werden.
Aber wenn dies auch mit der elften Stunde erfolgte,
so war Percy Stuart doch selbst ein vorzüglicher Elektrotechniker, um innerhalb einer Stunde selbst einen kurzen
Notanschluß herzustellen.
Was dann?
—
Percy Stuart prüfte sein Zimmer nach eventuellen
kleinen Hinterlisten.
Nichts.
Da legte er sich endlich schlafen, und lag dann in
einem gesunden, traumlosen Schlaf, bis die Sonne endlich in das Zimmer hereinschien.
Der Morgen war da.
Percy Stuart erhob sich und schaute um sich.
Nichts.
Sollte es doch möglich sein, daß Mac Hollister wirklich den Kampf aufgegeben hätte?
No — no —
Perch Stuart wußte, daß bei allem immer noch etwas
im Hinterhalt lauerte.
Das Frühstück verging.
Es war die Zeit, um welche der alte, zuverlässige
Diener Pereh Stuarts seine Einkäufe machte.
Percy Stuart befand sich um diese Zeit zumeist allein.
Sonst pflegte er um diese Stunde immer seine eigenen
geschäftlichen Angelegenheiten und Korrespondenzen zu erledigen.
Jetzt hatte er Zeit darüber nachzudenken, auf welchem
Wege er Ralf Ralley schließlich zu einem telephonischen
Gespräch zwingen konnte.
Dann glitt plötzlich ein überlegenes Lächeln über das
Gesicht dieses kühnsten aller Sportleute.
etzt wußte er alles. Nun hatte er den richtiger
Kontakt gewonnen.
Er schaute nach der Uhr.
Zehn Minuten vor elf.
Zehm Minuten, dann konnte er mit dem ersten Versuch beginnen. Er verließ vorher noch das Zimmer.
Eine gewisse Zeit verstrich.
Und in Percy Stuart Abwesenheit war es, daß
draußen vor dem Fenster für einen flüchtigen Augenblick
ein Gesicht auftauchte, das wie von einer geheimnisvollen
— W
Höhe herniederkam, wie von dem Plattdach des Hauses
herab. Und das Gesicht preßte sich flüchtig für eine Sekunde an die Scheiben, worauf es sofort wieder verschwand.
Aber da wurde auch die Tür bereits wieder geöffnet,
und Percy Stuart trat wieder in das Zimmer.
Vielleicht hatte er sich übevall in der Wohnung umgesehen?
Langsam ging Percy Stuart nach dem Telephon.
Nochmals versicherte er sich mit einem Blick auf seine
Uhr. Wenn er auch nur um eine Minute vor elf anrief,
dann wurde schließlich die Aufgabe als falsch gelöst angesehen.
Elf — —
In den nun kommenden zwei Stunden mußte der
Telephonanschluß mit Ralf Ralley zu einem persönlichen
Gespräch erreicht werden.
Percy Stuart hatie darüber seinen Plan.
Zwei Minuten nach elf.
Ietzt — —
Er griff gewohnheitsmäßig mit der linken Hand nach
dem Hörer des Telephons und schaltete ein.
Aber kaum hatte Perch Stuart den Hörer mit der linken
Hand umspannt und durch Abhängen die Leitung eingeschaltet, als seine Gestalt wie von einem furchtbaren
Krampf erfaßt wurde, während ein kurzer, gellender Auf
schrei über seine Lippen kam.
Seine Gestalt machte gleichzeitig einen Luftsprung,
worauf er nach rückwärts auf den Boden niederschlug, wo
er sich noch in konvulsivischen Krämpfen am Boden wälzte,
wobei die linke Hand jedoch den Hörer nicht losließ, als
wäre sie an diesem wie festgeklebt.
Dann erschlafften die Zuckungen und Perey Stuart
lag regungslos da, den mit zu Boden gerissenen Hörer
festumklammert.

2. Mac Hollisters Plan.
Zwei Männer lagen fest auf das Plattdach des Hauses
gedrückt, so daß sie sich nur wenig abhoben.
Und der eine wandte sich an den anderen:
,Percy Stuart mußte das Zimmer für einen Augen
blick verlassen haben, denn er war im Zimmer nicht zu
sehen.''
Und der zweite, der eben dem anderem wieder emporgeholfen hatte, als er sich sehr gewagt in die Tiefe hinuntergelassen hatte, um durch das Fenster in Percy
Stuarts Arbeitszimmer zu sehen, erwiderte darauf:
,Er wird sich vergewissert haben, ob er sich allein in
der Wohnung befindet.''
,Wahrscheinlich. Jedenfalls wird er seine Ueberraschung erleben, wenn er jetzt den Hörer des Telephons
ergreift und löst.''
Das Gesicht des andern, der kein anderer als Mae
Hollister war, verzerrte sich zu einer Wutgrimasse.
,Dann wird er sich nicht wieder erheben. Und Perch
Stuart ist gewesen!''Aber plötzlich schienen Mac Hollister doch wieder gewisse Bedenken zu kommen, denn er
wandte sich an seinen Begleiter: ,,Hoffentlich gelingt das
Experiment?
Der zweite lachte dabei verächtlich auf:
,Es muß gelingen. Der Starkstrom ist so beträchtlich,
daß er jeden töten wird, der damit in Verbindung gerät.
Der Plan war viel zu sorgsam ausgedacht. Die Hochspannungsleitung ging ziemlich nahe an dem Hause vorbei, in dem Perch Stuart wohnt, so daß ein solcher Anschlag ohne übermäßig viele Schwierigkeiten auszuführen
war. Ich hatte wähvend der Nacht, während Perey
Stuart ahnungslos im Klub weilte, an der Verbindung
gearbeitet. Es war nach meiner Arbeit weiter nichts
mehr notwendig, als die letzte Verbindung mit der Tele
phonleitung herzustellen. Und das ist eben jetzk erfolgt,
so daß die Hochspannung jeden treffen muß, der die
Verbindung nach elf zuerst löst.'
Der Begleiter enthüllte den ganzen teuflischen Plan,
der gegen Percy Stuart ersonnen war, um diesen Konkurrenten und Gegner Mac Hollisters für immer unschädlich zu machen.
Eine vorüberführende Starkstromleitung war in die
Telephonleitung gelenkt worden, wodurch der Sprecher von
dem Starkstrom erfaßt werden mußte, wenn er unver
sehens damit in Verbindung geriet.
Deshalb war das telephonische Gespräch gerade von
elf Uhr an verlangt worden. Unter einer geschickten List
sollte eine harmlose Aufgabe dazu helen, Percy Stuart.
unmöglich zu machen.
Wie zur Bekräftigung erklärte der Genosse Mae Hollisters noch:
,Der Starkstrom hat so viel Volt Spannung, daß
jeder auf den ersten Schlag getötet werden muß. Bei der
Hinrichtung im Stuhl wird auch keine größere Stromstärke verwendet.''
,Und nach dem Anschlag —?
Auf diese Frage Mac Hollisters bestimmte sein Begleiter:
,Dann werde ich die Sache so anordnen, daß es
scheinen muß, als läge lediglich eine zufällige Berührung
vor. Und morgen oder heute abende noch werden die
Tageszeitungen von dem bedauerlichen Unfall berichten,
der den beliebten Sportsmann Percy Stuart betroffen hat.''
Dabei begleitet der Sprecher seine Worte mit einem
rohen Lachen.
In der gleichen Sekunde aber war ein schriller Aufschrei zu hören.
Mac Hollister packte den Arm seines Begleiters:
,,Hörten Sie den Schrei?'
,,Well —

Beide beugten sich über die Brüstung des Plattdaches
hinaus und lauschten angestrengt in die Tiefe.
Und zu ihnen empor drang der Laut eines dumpfen
Falles.
,Es ist vorbei -''
,,Ich will es sehen.''
Dann knotete Ma Hollister das Seil, an dem sein
Begleiter bisher gearbeitet hatte, um seine eigene Hüfte
und kletterte darauf vorsichtig in die Tiefe, dabei von
der Hand seines Begleiters festgehalten.
Schon hatte er das Fenster erveicht. Nun konnte er
in das Innere von Perey Stuarts Zimmer spähen.
Die stechenden Augen Mac Hollisters sahen deutlich
die Gestalt Percy Stuarts liegen, mit dem Rücken auf dem
Boden, die Augen starr zur Decke emporgerichtet, während
die linke Hand den Hörer des Telephons krampfhaft umspannt hielt.
Ein Lächeln des höhnischen Triumphes spielte um die
gekniffenen Lippen Mac Hollisters, als er dies sah.
Vom Starkstrom getroffen!
Dann kletterte Mac Hollister wieder zu dem Platrdach
hinauf.
Dort oben empfing ihn sein Begleiter:
,Ist es vorüber?'''
Des!
,,Ist Perey Stuart tot?''
,es! Die Finger haben sich wie festgekrallt.''
,,Ich wußte es ja. Die Stromstärke ist so groß, daß
der davon Getroffene den erfaßten Gegenstand gar nicht
wieder loslassen kann. In dieser Zeit muß er hundert
Tode gestorben sein. Jetzt gilt es noch, die Leitung wieder so zu bearbeiten, daß bei einer nachfolgenden Unter—
suchung der Anschein entstehen muß, als wäre lediglich
eine zufällige Berührung zustande gekommen. Der Wind
in dieser Nacht kann doch einen Draht losgerissen haben,
der mit der Telephonleitung in Berührung kam.'

Dann holte der Sprecher aus seinem Rock die verschiedenen Werkzeuge, die er lediglich zu diesem Zwecke
zu sich gesteckt hatte.
Mit sachkundiger Gewandtheit verrichtete er darauf
seine Arbeit, so daß sämtliche Spuren bald beseitigt waren,
die vielleicht etwas davon hätten verraten können, daß hier
ein Verbrechen verübt worden war.
Nur ein Unfall sollte nachgewiesen werden.
Und dann verließen diese beiden das Plattdach und
kletterten nach dem Garten ab.
Die beiden hatten sich äußerlich so angezogen, daß sie
wie Telegraphenarbeiter aussahen, die irgendwelche Reparaturen auszuführen hatten. Niemand aber würde in
der einen Erscheinung mit dem leichtberußten Gesicht den
sonst so eleganten und lebemännischen Mac Hollister erkannt haben.
Sein Begleiter erinnerte ihn während des Weges:
,,Ich glaube, daß ich mir jetzt verdient habe, was Jhr
mir für die zuverlässige Erledigung zugesagt hattet.''
Und Mac Hollister nickte.
Dann ließ er in die Hand dieses gedungenen Mörders
eine Menge von Scheinen knistern. Und erst im Besitz
dieser Summe verließ dieser Begleiter Mac Hollister, der
sich raschestens in seine eigene Wohnung begab.
Halb zwölf Uhr war es, wie er sich dabei mit einem
Blick auf seinen Chronometer überzeugte.
Und wenig später war es, da kletterte eine zweite Erscheinung, die wie ein Elektrizitätsarbeiter aussah, auf
das gleiche Plattdach des Hauses, in dem Perey Stuart
wohnte. Und dieser Arbeiter suchte an der Leitung, beugte
sich an diese, hantierte daran herum und blickte nach verschiedenen Seiten.
Dies geschah in dem gleichen Augenblick, da die beiden
Verschwörer eben auseinandergegangen waren.
Da wandte sich der eine nochmals zurück und erklärte
zu Mae Hollister;
*

,Der Diener iuß inzwischen zurückgekoimen sein und
die Leiche seines Herrn entdeckt haben. Er mußte wohl
den elektrischen Tod erraten und sofort einen Elektriker
geholt haben. Aber meine Arbeit ist gut, der Mann dort
oben wird auch nicht mehr als einen Zufall konstatieren
können. Für uns ist aber nun Zeit, uns in Sicherheit
zu bringen.''
Als Mac Hollister dann in seiner Wohnung angelangt
war, da erst fühlte er etwas wie Erleichterung.
3, Ralf Ralley telephoniert.
Der berühmte Unternehmer Ralf Ralley war eine
sehnige, hochgewachsene Erscheinung, de trotz des schneeig
weißen Haares noch jugendlich wirkte, da alle Bewegungen sehr elastisch waren, und weil die Haut einen
sehr gesunden Bronzeton hatte, der von vielem Ausenthalt
im Freien erzählte. Wenn Ralf Ralley nicht an seinen
Unternehmungen arbeitete, dann lag er sicherlich auf dem
Wasser in seiner Jacht oder betrieb sonst einen Sport,
durch den er sich einzig und allein körperlich frisch erhielt.
Und Ralf Ralley verstand nicht allein die geschickte
Sportausführung, die den Körper jung und elastisch erhält, sondern beherrschte noch mehr seine Arbeit.
Punkt 11 Uhr traten drei der gewandtesten und geschicktesten Stenothpistinnen bei ihm an. Dann diktierte
er durch zwei Stunden, ohne darin irgendwelche Pause
eintreten zu lassen.
Jrgendwelche Störung gerade in dieser Zeit war verboten. Niemand durfte zu ihm.
Es war im äußersten Fall eine Störung erlaubt, wenn
gerade als eilig und dringend erkannte Depeschen einliefen.
Und wenn die drei Stenotypistinnen erledigt waren,
traten nochmals drei an, denn länger als zwanzig Minuten

konnte keine die Geschwindigkeit aushalten, mit der Ralf
Ralley Diktate gab.
Das Tempo raste, und die Stenothypistin fieberte —
die zweite —
Die erste, die entlassen wurde. sah so bleich aus, als
hätte sie das Blut verloren — die zweite —
Und mitten im gehetztesten Tempo —
Ein Lärmsignal —
Ralf Ralley fuhr hoch.
Das konnte nur bedeuten, daß ein beschleunigtes Eiltelegramm eingetroffen sein mußte.
Ralf Ralley hielt im Diktat inne. Geräuschlos trat
ein Diener ein und übergab, ohne dabei ein Wort zu
sprechen, das ja doch überflüssig gewesen wäre, da ja alles
schon angezeigt war und da doch die Bewegung das Wort
vollauf ersetzte, eine Depesche, die den Vermerk eilig''
doppelt wies.
Und Ralf Ralley riß die Depesche auf, während er
aber gleichzeitig wieder mehrere Sätze weiter im Diktat
gab, um die Sekunden während des Telegrammöffnens
nicht nutzlos zu verlieren.
Dann überflogen seine stechenden Augen den Inhalt
der Depesche.
Und dieser war derart, daß er für Augenblicke innehielt, daß er den Anschluß an das eben diktierte Wort
darüber vergaß.
Dabei war der Inhalt überraschend kurz. aber doch so
sonderbar, daß Ralf Ralley seine Beherrschung vergaß.
,Auf Flugzeug unterwegs, anzurufen Nummer
74396 um 12 Uhr 10, mir stehen nur drei Minuten
zur Verfügung. Törries.''
Da wandte sich Ralf Ralley an die beiden noch anwesenden Schreibmaschinenfräuleins mit der Frage:
,,Wie war Törries letzte Adresse?''
,,Carson City, Nevada.'
,Dort erreichte ihn die letzte Nachricht?
es, Mister Raley.'
,All right —
Und Ralf Ralley setzte das Diktat wieder fort.
Aber mit der bestimmten Sekunde, als die Uhr zehn
Minuten nach zwölf wies, hielt Ralf Ralley im Diktat
inne, sah nach der Uhr, griff dann nach dem Hörer des
Telephons, das diese ganze Zeit während des Diktats
nicht ein einziges Mal geklirrt hatte, und ließ sich verbinden.
Genau hatte er sich die Nummer in seinem Gedächtnis
eingeprägt, ohne daß er erst hatte nachprüfen müssen.
,,A 74 396!
Dann meldete sich aus der Ferne die Stimme:
,,Hullo —1
,Ralf Ralley — dort Törries?
,Never mind — hier Percy Stuart.''
,,Ist Törries bei Ihnend''
,,Im Gegenteil —
,Aber er depeschierte —''
Sofort wieder wurde Ralf Ralley durch die Stimme
auf der entgegengesetzten Seite des Drahtes unterbrochen:
,Well, ich bin informiert — leider ist aber Mister
Törries nicht hier —''
,Aber er wollte kommen?'
,No —
,Er depeschierte?''
,No —''
,Doch — vor einer halben Stunde kam seine Depesche.''
,No —''
,Bestimmtl'
,No —''
,Ich sage, daß seine Depesche kam —
Und wieder erklang es auf der Gegenseite: ,,No —*
Und was selten geschah, was seine Stenotypistinnen
aus dem Munde dieses beschäftigsten aller Unternehmer
nie gehört hatten, er fluchte:
Exentrie Club 279
2
,Damned — ich muß es wissen!'
,,No —
,Goddam — mit diesem No — wer sind Sie drüden
am Ende des Drahtes?
,Well, Percy Stuart, der Sportsmann par excellence, der Gewinner des Fromandpreises, des Rockfellerrennens, des Gouldrennens —''
,Pardon, das interessiert mich nicht — ich habe keine
Zeit, um solche Albernheiten anzuhören.''
Und schon wieder von der Gegenseite:
,,Pardon, meine Zeit ist ebenso knapp bemessen. Ich
konnte gerade mit dem Chronometer in der Hand beurteilen, daß jetzt die dritte Minute abgelaufen ist, die
hormale Zeitdauer eines Telephongespräches.'
,,Mein Herr, ich begreife nicht —
,Well, der Sportsmann hat gesprochen, Percy Stuart
hat, um in den Excentrie Club Aufnahme zu erhalten,
den Auftrag bekommen, mit Ralf Ralley in der Zeit
von elf bis ein Uhr ein Dreiminutengespräch durchzusetzen — und das habe ich erreicht!''
,Damned — und Törries?''
,War ein geschickter Vorwand, um selbst angerufen
zu werden, denn sonst würde man mich mit Ihnen nicht
verbunden haben nach einem bestimmt gegebenen Auftrag. Ich mußte also den Weg suchen, selbst angerufen
zu werden.''
,Was wissen Sie von Törries?
,Nicht mehr, als eine geschickte Kombination mich
ahnen läßt, daß Sie, Mister Ralley, der Unternehmer
par excellence, wie ich selbst als solcher der Sportsmann
bin, daß Sie mit Törries eine Fusion der gesamten Oeliteressen planen -
,Mister Stuart — kein Mensch ahnt davon!''
,Well, kein Mensch, aber das wird hnen beweisen,
daß Percy Stuart als Sportsmann nicht nur eine
Spielerei ist — wenn er Geschäftsmann sein wollte.''

Und diesmal unterbrach Rals Kalley, der geniale
,,Ich verstehe — dann würde ich wohl Perey Stuar
Unternehmer:
zu fürchten haben?''
,Oder als einen Kompagnon anerkennen —''
,Well — und von Törries?
,Werde ich zu keinem Menschen sprechen, weil ich nur
ein Sportsmann bin, aber Sie werden bestätigen, daß
ich das Telephongespräch zwischen zwölf Uhr zehn und
fünfzehn führte —
,,Bes — Schluß.'
,Thank hou — Schluß!''
Hart stieß Ralf Ralley den Hörer des Telephons
zurück.
4. Die Quittung.
Im Klub wartete man auf das Eintreffen Perey
Stuarts.
Wie üblich war die Aufgabe als solche verlesen
worden, die man diesmal an Percy Stuart gestellt hatte.
Und die Mehrzahl fand wirklich, daß man diesmal
die Absicht hatte, Perey Stuart nicht mehr allzuviel
Unannehmlicheiten zu bereiten.
Einer meinte:
,Dieser Auftrag scheint von den menschenfreundlichsten Absichten diktiert worden zu sein.''
Aber kaum hatte er diese Worte ausgesprochen, als
sich von der Türe des Klubraums her die Worte gleich
sam als eine Erwiderung darauf vernehmen ließen:
,Of cvurse — versteht sich. Fragen Sie darüber nur
den Baronet Mac Hollister, der wird die menschenfreundlichen Absichten bei der Aufgabestellung besonders bestätigen —
Eine vielseitlge Wirkung erfolgte auf diese Worte hin.
2*
20 —
Die Mehrzahl der Augen flogen nach der Seite hin,
von der die Stimme kam, andere sprangen erfreut von
den Klubsesseln hoch, um den genialen Sportsmann und
tollkühnen Helden zu begrüßen, während von einer Seite
aus ein gellender Fluch ging, bei dem gleichzeitig eine
hohe Gestalt emporschnellte.
Dies aber war kein andere als der Baronet Mae
Hollister, Percy Stuarts unversöhnlichster Feind.
Er fuhr sich dabei mit der rechten Hand über die
Augen hin, als müßte er sich erst überzeugen, ob er dabei
nicht bloß geträumt hatte.
Aber an der Türe stand wirklich Percy Stuart, elegant wie immer, tadellos wie aus dem Ei gepellt.
Sein Gesicht lächelte fast liebenswürdig auf seinen
alten Rivalen zu, wobei Percy Stuart noch gegen diesen
gewandt hinzufügte:
,Sie gedachten hier wohl eine andere Mitteilung einzukassieven als mein Kommen? Ich kann es an Ihrem
Gesicht erkenen, daß Sie überrascht sind, und die übrigen
Gentlemen werden mir dies bestätigen.''
,Well — was ist geschehen?''
,Never mind — hat nichts zu sagen — eine Kleinigkeit — einkleiner Anschlag gegen mein Leben — ein
harmloses Verbrechen mit allerdings ganz untauglichen
Mitteln.
Hochaufgereckt stand jetzt wieder die Gestalt des
Baronet Mac Hollister. Er kannte seine ganze Macht,
besonders innerhalb des Klubs. Er verließ sich darauf,
daß es auch keine Beweise wider ihn geben konnte, denn
jener andere, der allein um die Tat wirklich wußte, der
den tödlichen Plan ausgearbeitet hatte, mußte schon in
Sicherheit sein, und ein sonstiger Beweis war nicht zu
führen. So schnitt Mac Hollister das Wort ab:
''Mister Percy Stuart hält sich selbst gewiß für zu
bedeuend, weil er immer wieder gerade von meiner
Gegnerschaft spricht. Er denkt wohl die Aufnahme in
e s
den Klub unter wesentlich bequemeren Bedingungen zu
erreichen, wenn er mich verdrängen kann. Ich tat nichts,
meine Anwesenheit entspringt lediglich dem Interesse
für die erreichte Lösung einer Aufgabe, die von allen
Seiten als eine sehr leichte erklärt wurde.'
Percy Stuart hatte seinen Gegner aussprechen lassen.
Dann erst erwiderte er mit einem noch schärferen Lächeln:
,Well — sehr leicht, aber erst nachdem ich vorher
das Zimmer verlassen hatte, um mir draußen die Gummihandschuhe anzuziehen, die vollständig isolieren, wenn
man mit einer elektrischen Leitung, vor allem mit einem
Starkstrom in Berührung kommt. Bes — Sir Ma
Hollister, mit dieser Möglichkeit hatten Sie nicht gevechnet. Die Starkstromleitung durchschlug meinen
Gummihandschuh nicht. Wenn ich den kleinen Schrei
ausgestoßen habe, so war dies weiter nichts als eine
kleine Komödie, die ich für notwendig hielt, um jene
beiden Gentlemen oben auf dem Plattdach meines Hauses
fortzubringen, was mir auch sehr gut gelungen ist. Der
eine der beiden Gentlemen hat es sogar noch für notwendig gehalten, sich mit einem Blick durch das Fenster
in das Zimmer herein zu überzeugen, ob der Anschlag
auh gelungen war Ich glaube, ich spielte eine gute
Leiche, Sir Mac Hollister —
Die meisten Mitglieder des Excentrie Club umstanden
die beiden, die sich hier gegenüberstanden.
Noch war Baronet Mac Hollister ein vollwertiges
Mitglied, während Percy Stuart zunächst immer nur
als ein Gast das Recht der Anwesenheit hatte. Und
deshalb durfte gegen ein Klubmitglied von einem Außen
stehenden keine Klage erhoben werden. Das Wort des
Klubmitglieds ging immer vor das eines Fremden.
Und fremd war jeder, der noch nicht die vollgültige Mitgliedschaft besaß.
Baronet Mac Hollister erklärte mit einer harten
Stimme, die kein Vibrieren kannte:
2
,Eine Berdächtillkig! Mit meinem Wort als Klubmitglied erklde ich die Anschuldigung für grundlos.''
Perch Stuart wußte zwar sehr wohl, daß bereits die
größte Zahl der Mitglieder des Excentrie Clubs auf seiner
Seite standen und Sir Mac Hollister mißtrauten. Aber
noch waven diese in der Minderheit, so daß Percy Stuark
zunächst kein anderer Weg blieb, als die letzten Aufgaben
zu erfüllen, die noch in Betracht kamen.
Gegen das Wort des Baronet Mae Hollister durfte
Perch Stuart nichts mehr erklären. Das Wort auf die
Ehre als Klubmitglied galt hier als die letzte Instanz.
So erklärte Perehy Stuart lediglich noch:
,Als ich erkannte, daß sich jene beiden oben auf der
Plattform des Hauses wieder entfernt hatten, die von der
nahe an meinem Hause vorüberführenden Starkstrom—
leitung, von der Hochspannung eine Absenkung in meine
Telephonleitung herübergeführt hatten, da nahm ich selbst
rasch die Verkleidung eines Elektrizitätsarbeiters an und
kletterte auf das Dach. Und da hatten diese beiden die
verfänglichen Spuren schon beseitigt und die Leitung so
angeordnet, daß das ganze als ein zufälliger Unfall er—
schienen wäre. Ich beseitigte den Schaden, denn als
Sportsmann muß man selbstverständlich auch mit allen
Arbeiten eines Elektrotechnikers vertraut sein. Punkt
12 Uhr war meine Telephonleitung intakt — und zehn
Minuten später wurde ich selbst von Mister Ralf Ralley
angerufen, mit dem ich darauf ein Gespräch von drei oder
eigentlich von fünf Minuten Dauer führte, was er selbst
bei einer Anfrage sicherlich bestätigen wird
,Wie erreichten Sie das? Es ist doch bekannt, daß er
nie verbunden werden darf, daß kein Gespräch in der Zeit
eingestellt werden darf.'''
,Well — ich sagte es doch — Mister Ralf Ralley rief
mich selbst an. Genau um die Zeit, die ich verlangt hatte.
Ich hatte bis dahin eben Zeit, die eigene Leitung wieder
gebrauchsfertig zu machen.''
Aber wie'
,Eine kleine List wieder, weiter nichts, ein kleiner Umweg über eine Depesche.''
Und von allen Klubmitgliedern wurde der Auftdag
dann auch als vollzogen erklärt.
Keine Stimme sprach dagegen.
Aber als Percy Stuart, nur als Gastmitglied, den
Klub verließ, sah er darauf, daß er einen Augenblick allein
mit dem Baronet Mac Hollister zusammentraf.
Und unter vier Augen starrte er ihn an und zischte
halblaut, aber in einem Tone, der fühlen ließ, daß Perey
Stuart nicht scherzte:
s,Sie irren, Sir Mac Hollister, ich habe Sie in der
Hand, der andere war William Frowders, mit Ihrem
Gelde fuhr er nach Arkansas Cith, wo ich heute noch seine
Verhaftung durchsetzen könnte. Und dann würde er gestehen, aber ich lache — ich fürchte solche kleinen Späße
nicht — Späße, Sir Mac Hollister. Aber hüten Sie sich!
Hüten Sie sich! Es könnte einmal sein, daß der Pfeil
auf seinen Schützen zurückfliegt, und dann wären Sie es!
Im übrigen — auf Wiedersehen ein andermall!''
Mit einem Ruck kehrte Perey Stuart seinem Gegner
den Rücken zu und ging darauf weiter, als wäre nichts
geschehen.
Aber Mac Hollister blieb stehen und blickte düster hinter
dem Davonschreitenden nach.
Dann zischte er wütend:
,,Es war nicht das letzte Mal, mein Tag wird auch
noch kommen, dann —''
Und die Gedanken des Mac Hollister verrieten sich
nur in den beiden geballten Fäusten.
Percy Stuart aber war mit dieser neuen erfüllten Aufgabe abermals dem Ziel etwas näher, das er sich gesetzt hatte.
Es dauerte aber nicht lange, da meldete sich schon
.
wieder die ächste Aufgabe, deren Erfülllsg ihn woleder
in ein neues Abenteuer stürzte.
Und diese Aufgabe lautetet
280. Aufgabe:
.
Seltsame Eisenbahndiebstähle geschehen ständig auf
der Strecke von Boverh nach Drummesend, ohne daß über
diese bisher irgendwelche Aufklärung erfolgen konnte. Bisher konnte darüber nichts an die Oeffentlichkeit gelangen,
weil die Behörden stillschwiegen, um keine Unsicherheit
hervorzurufen, die entstehen würde, wenn es bekannt
werden sollte, daß die wegen der vielen Transporte von
ungemünztem Gold bekannte Strecke von Boverh nach
Drummesend zur Goldmünze schon wiederholt von Eisen—
bahnräubern heimgesucht wurde. Alle Versuche, diese
Räuber zu stellen, scheiterten, denn die unbekannten Diebe
scheinen über alle Anordnungen in dieser Hinsicht informiert zu werden, so daß sie auf die geschickteste Weise
noch jeden Anschlag zu parieren verstanden.
Percy Stuarts Aufgabe besteht nunmehr darin, daß er
das Haupt dieser geheimnisvollen Eisenbahnräuber noch
vor einer Aufklärung durch die Polizei selbst, die damit
eine Anzahl von Geheimpolizisten beschäftigt, zur Strecke
Der Excentrie Club.''
bringt.
—
(. 279)
Der nächste Band Nr. 280 betitelt sich:
Percy Stuart tot?
achhruck veroten. — Alle Rechte vorbehaiten. — Das Wer darit in
Leihbibltothelen und Lesegirkeln nicht geführt werden.
eorrisdt in⸗ . S. à. 19s by ditnonp⸗erlag . . h. ki., Drescon⸗A.
aas
t
Der neue txcentrie bra
z
e h
1
9
s. 263 Die ache Shun Songs
233 Die Insel der Schrecken
234 as klalsband des Verderbens 264 Das Spiel des Zufals
235 Das eheimis des Zirus 265 Dje verschleierte Frau
4
266 Kriminalkommissar Mac Gee
Ferrara
267 Ein leeres Kuvert
236 m Schiebercaié
23 ie golaene dihne mit gems 268 4. h. 38. hauotoostlagerna
269 Der Luftspion
Stern
238 Der unbeslesbare Sportsmanns 270 Das rätselhafte Bilc
271 Unschulis verurteilt?
239 Drei Tage stun
272 Der Schatten
4 240 Auto Nr. 1113
241 Ein verhängnisvoer Stur2 273 Der illiardenerbe
k
242 Die Flucht über die Dächers 274 Der Fund im eer
243 Der geheimnisvolle Zettler 275 Perey Stuart als Bericht—
erstatter
24 m Fugeug über den Ozeanf
276 Das Kätsel des klauses
245 Der inische aukler
246 Eine tollühne Tat
klawmilton
üssegiiveseerl e d seden⸗ u
248 Sein eigener efangener 278 as Fest bei Baronet
249 Perey Stuarts erste sport—
Ma lollister
279 Vom Starkstrom getroffen
liche Niederlage?
250 Das immer mit den vier) 280 Perey Stuart tot?
s281 Der Streik der Börsenfürsten
Tapeten
von Uey Vorl
251 Der sprechende Bau
252 Bin verhäugnisvoller leg- 282 Pery Stuarts klochzeit?
283 Mae klollisters Duel
weiser
253 Die Sensation, i Palace-284 Der Schatten im Nachtexre
f 285 Der lub der dNeger
ind
1 286 ehirshvänen
254 Die schwankende Stakt
287 Die Explosion des Felgen—
255 Die rettencde uelle
256 Die aansinnige von Chesters
tunnels
288 Eine rätselhafte Varnun
Chea
257 Die Flammen des blauen Sees 289 Der ampf im kFesselbaton
258 Die Panik im Volkenkrater 290 Die TPeufelsjacht
291 Der Bettlermillionr
259 Die lebende Mumie
260 Perey Stuarts Meisterstüclf 292 Die ,,renzschieber''
261 Eine Jagd durch drei Erdteile s,293 Unerwartete ilte
262 Frenola. die Beduinenkniinl 294 Ein unheimlicher Besuch
4
eue Bände in orbereitung
Nw⸗ehe
ksgo⸗eräg o.n. ⸗⸗⸗ .!
m )
as unnh
s gonre,dasden⸗g.
—
se
—
uz
k.
ioittsiert uren h
ubis
——
ib
—
zt .
e—
ees
son Sons
ufalis
i
S
hite Prau
se
bsst baae ee
hert
hioslaserno
s
eh
he ie
rurtesu?
ef
nerheis
ß deet
4 hsaie Berneh
h tuee
arnet
getroffen
hot?
se B rsenfürsten
el
Lee
hs cheit?
prers Dne!
feimhlachtexore
si
ser dNeger
feen
ion des Felsoo
e
f
1
afte Varnun-
sp iaFesselbollon
' iacht
e
se millionät
schkeher''
h hilie
ohr Besuch
en⸗s.
kand
g ses
*
