i
e,
inleltuna
Perey Stuart, jung sehr reich unabni,hebeink
wärdia ein Meister aller sportlichen ünste dat es si s
den Kopf gesetzt. Mitlied des berühmten trcentrie Ciubs zu
wverden. In diesen Kluh werden uur Vänner der vor-
nehmsten Gesellschaft aufgenommen die durch tolle Streiche
den Beweis geliefert haben daß fie keine Dunendenschen,
hondern ungewöhnliche und merkwürdige Naturen find.
Aber Perey Stuart kann lange Zeit das heißersehnte
iel nicht erreichen, denn die Statuten des Kiubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitglieder ufgenommen werden können. Ueberdies hat Perc Stuar in dem
Baronet Mae Hollister einen Todfeind der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Fere Stuart drinat mit Gewalt in den SitzunakJaal des lubs und erreicht durch sein erzentrisches Auftreten daß man um seinetwillen eine Aubnahme machen wilt.
Es wird jedech die Bedingung asiellt, daß er. Pere
Stuart, ebenso viele ihm durch die Tlubleituna zu stellende
Aufaaben löst. als Mitalieder vorhanden sind nämlich — 197.
Jede dieser 197 Aufaben brinat ihn in Lebensgefahr jede
dieser 197 Aufaaben stellt an Percy Stuarik Kraft. körperliche
und geistige Gewandtheit, an seine Enerie und seinen Ehrgeiz die aröten Ansprüche. Perey Stuart l5st davon 196 ufgaben restlo. Da die Lösuna der 197. Aufaabe insolae
widriger Umstände und übler Machenschaften von seiten seine
Todfeindes. Mae Hollister, nach Perc Stuart Ansicht
nnr halb gelinat, so läßt sich unser Heldb vrm New orker
Ercentrie Tlub abermals weitere 197 Aufaaben zur Lösung
stellen. Der Kluh williat ein und somit geht Perey Stuart
au die Lösung der nächsten Aufgabe, die im vorhergehenden
Heft bekanntegeben wurbe.
Das Rennen beainnt von nenem; an das Ende der ersteun
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abentener reiht sich
Glied um Glied aneinander, um den Leser im alänzendsten
Sinne es Worte an den Helden uuserer Serie Perch
Strartn fefeln, der nur ein aroßes Ziel im Auge hat,
eine Aufnahme in jene stolze Bereiniguna
Zen nane zeentrie lule
1. Auf der Fährte.
uf einsamen Berapfaden, an schwindelnden
Abgründen vorbei, ritt Perch Stuart, von zwei
S braunen Hindus und zwei Packpferden gefolgt,
nach den Urwäldern Kaschmirs, dem Sammelpunkt der
wilden indischen Elefanten. Der Maharadscha von Kaschmir hatte ihm seine besten Pferde gegeben; so konnte er
hoffen, das Ziel seiner Reise schnell zu erreichen.
Ein sonderbarer Auftrag des Excentric Clubs steckte
in seiner Tasche. Dem Maharadscha von Kaschmir war
der schönste und größte, weiße Elefant gestohlen worden,
oder richtiger gesagt, ein oder mehrere unbekannte Täter
hatten dem nur halbgezähmten Tier die Freiheit wiedergegeben. Nun muß man wissen, daß ein weißer Elefant
eine Seltenheit ist, die kaum mit Gold aufgewogen werden kann. Ein weißer Elefant erfreut sich daher der
größten Liebe und Sorgfalt seines Besitzers und genießt
außerdem eine geradezu abgöttische Verehrung von seiten
der einheimischen Bevölkerung, denn es knüpft sich an
ihn auch der Aberglaube. Sein Besitz soll dem Fürsten
und dessen Untertanen Glück bringen und vor allem von
dem Lande, in dem er sich befindet, Seuchen fernhalten.
Es ist ein imposanter Anblick, wenn der Maharadscha
unter einem seidenen Zeltdach, das mit einer goldenen,
juwelenbesetzten Krone geschmückt ist, auf dem Rücken
eines weißen Elefanten durch die in Ehrfurcht ersterbende Menge reitet. Natürlich ist es der größte Ehrgeiz
der indischen Nabobs, möglichst viele solcher weißer
Elefanten in seinen palastartigen Ställen stehen zu haben.
Der Europäer oder Amerikaner, der Indien bereist
hat, schüttelt gewöhnlich den Kopf, wenn er von weißen
efanten sprechen hört. Man darf sich darunter auch
nicht wirklich weiße Tiere vorstellen. Sie weisen vielmehr und mehr oder minder große, hellgraue Flecke auf,
doch immerhin kann man mit einiger Phantasie und
stm Vergleich zu ihren grauschwarzen Brüdern und
Schwestern als „weiße Elefanten” bezeichnen.
Natürlich steigt der Wert eines solchen Tieres in
dem Grade, je mehr hellgraue Flecken seinen Körper bedecken, und je heller sie sind. Von dem verschwundenen
Elefanten des Maharadscha von Kaschmir darf gesagt
swerden, daß er diese Voraussetzung in einer bisher noch
nicht bekannten Weise erfüllte. Es war ein Bulle von
ungewöhnlicher Größe und Stärke, aber auch von einer
Wildheit, die allen Zähmungsversuchen erfolgreich bisher
widerstanden hatte.
Der Sportsmann war der Meinung, daß ein so
mächtiger Maharadscha sich nicht erst an den Ercentrie
Club wenden müßte, um einen entlaufenen Elefanten
seinzufangen.
In Gedanken wiederholte er sich den Wortlaut der
Depesche:
„Percy Stuart wird beauftragt, den in Freiheit
gesetzten weißen Elefanten des Maharadscha von
Kaschmir aufzuspüren, einzufangen und seinem Besitzer wieder zuzuführen.
Der Excentrie Club.”
Kurz und bündig wie immer.
Aber schließlich, die Sache würde wohl einen besonders knifflichen Haken haben!
Da steckte noch etwas anderes dahinter!
Vorläufig zerbrach der den Lebensfreuden keineswegs
sabholde Sportsmann sich darüber nicht den Kopf. Er
lUeß die Dinge immer an sich herankommen, um dann
blitzschnell seine Entschlüsse zu fassen.
Plötzlich weitete sich tief unter ihm die Ebene. Un(endliche Grassteppen breiteten sich aus. Dahinter blaute
der Wald — der indische Urwald.
„Siehst du dort die kleinen, dunklen Punkte in dem
Grasmeer, Sahib?" fragte der eine der braunen Männer,
sein Pferd an Percy Stuarts Seite vortreibend.
„Ja, lubar,” erwiderte dieser, „ich sehe sie. Ver
mutlich sind es bereits gefangene, wilde Elefanten, di
dort weiden, durch hohe und ungeheuer starke Gatter an
der Flucht verhindert.”
Du hast es erraten, Sahib. Dort siehst du auch schon
im Grün der Bäume und Palmen noch halb versteckt,
das Jagdschloß des Maharadscha von Kaschmir. In einer
knappen Stunde sind wir angelangt.”
„Und aus diesem Gatter ist der weiße Elefant ausgebrochen?”
Akubar, der älteste und erprobteste Elefantenjäger
des Fürsten, nickte traurig.
„Ausbrechen konnte Humatu nicht,” rief er. „Kein
Elefant vermag das Gattertor zu öffnen. Ruchlose
Hände haben ihn hinausgeleitet und dann das Tor
hinter ihm wieder geschlossen. Sonst wären ja auch die
übrigen Elefanten entwischt.”
„Humatu heißt also dieses Elefantenjuwel!”
"Oh, Sahib, spottet nicht! Es handelt sich auch um
ein Menschenleben.”
„Davon war mir bisher nichts bekannt. Willst du
mir dies nicht erklären, Akubar?”
„Gern, Sahib. Schon als kleiner Bube stand ich in
Diensten des Maharadscha und habe mich im Laufe der
Zeit bis zum ersten Elefantenjäger hinaufgearbeitet. Das
ist ein sehr verantwortungsvoller Posten, und nur der
kann ihn bekleiden, der das volle Vertrauen des Maharadscha besitzt. Du verstehst nun wohl, Sahib. Gelingt
es nicht, den weißen Elefanten wieder einzufangen und
ebenso die ruchlosen Burschen, die ihn entführt haben, so
bleibt der Verdacht an mir hängen, ich hätte Humatu an
einen anderen indischen Fürsten verkauft. Denn jeder
von diesen würde gern eine Million Rupien und vielleicht noch mehr ausgeben, um diesen einzig schönen,
weißen Elefanten in seinen Besitz zu bringen. Das aber
ertrage ich nicht, Sahib! Lieber werfe ich mich vor die
Füße der wilden Elefanten und lasse mich zerstampfen.”
Percy Stuart reichte dem braven Manne die Hand.
„Was an mir liegt, um dies zu verhindern, soll geschehen. Aber ich bin auch nur Mensch und werde auf
diesem mir fremden Gebiet nur etwas ausrichten können.

wenn du mich unterstützt, Akubar. Es bleibt also dabei, ich
bin für alle der englische Lord William Billdowe, ein
harmloser Jagdgast des Maharadscha. Gewiß sind schon
öfter solche Gäste in dem Jagdschloß gewesen?”
„Sehr wohl, Sahib.”
„Well, dann wirst du ja wissen, wie du mich zu behandeln hast. Und wie steht es mit dem Burschen, der
unsere Packpferde lenkt? Er hat wohl schon etwas von
em Zweck meines Kommens aufgeschnappt. Hast du
volles Vertrauen zu ihm?”
„Soll ich zu meinem eigenen Sohn kein Vertrauen
haben, Sahib?”
„Er ist dein Sohn? Wie heißt er?”
"Basra.”
„Richtig. Ich hatte es vergessen.”
Percy Stuart drehte sich um. Gern hätte er sich den
Gurschen etwas näher betrachtet, aber er war mit den
Packpferden zurückgeblieben. Nun, es würde sich ja
später noch Gelegenheit dazu finden. Jetzt war es
wichtiger, zu wissen, ob nicht Akubar selbst einen Verdacht hegte. Doch so oft er ihn auch schon aufgefordert
shatte, darüber nachzudenken. Der alte Elefantenjäger
schüttelte nur immer wieder traurig den Kopf.
Die Straße fiel jetzt nicht mehr so steil ab wie an
fangs. Die müden Pferde, die den Stall witteren.
sschlugen einen flotten Trab an und ließen Basra mit
den Packtieren weit zurück. Bald führte eine schöne,
breite Allee zu dem Jagdschloß. Vor dem Portal
empfing sie die gesamte, braune Dienerschaft mit tiefen
Verbeugungen.
„Sind die Zimmer für Lord Billdowe zurechtgemacht?” fragte Akubar etwas herrisch.
Perch Stuart hatte die gleichgültige, blasierte Miene
eines englischen Aristokraten aufgesetzt, dabei beobachtete
er aber scharf die Diener. Keine sehr freundlichen Blicke
trafen den Elefantenjäger. Keiner schien ihm seine
Stellung zu gönnen. Hatte einer von ihnen die Tat besgangen, so war es sicher, daß keiner der übrigen ihn verraten würde.

Ein junger Diener trat vor, verbeugte sich dreimal
und sprach:
„Abdullah wird Seine Lordschaft führen!”
Der Name klang mohamedanisch. In Indien
lebten viele Millionen Anhänger dieses Glaubens. Gewiß hielt sich der Maharadscha diesen Burschen nur
zur Bedienung seiner Gäste, den Abdullah war schon in
Europa gewesen und sprach ziemlich gut Englisch.
Das kam Percy Stuart sehr gelegen, denn er wollte
nicht merken lassen, daß er Indisch verstand. Anderseits traute er dem listig und verschlagen aussehenden
Abdullah nicht, der womöglich an dem Elefantendiebstahl
beteiligt war.
Der dem Problem nachsinnende Sportsmann mußte
natürlich annehmen, daß die Räuber den wertvollen
Elefanten des Geldgewinnes wegen verkauft hatten und
zum Teil auch, um Akubar in Lebensgefahr zu bringen.
Daß tatsächlich ganz andere Gründe vorlagen, konnte er
nicht ahnen.
Nachdem er ein Bad genommen und die Kleider gewechselt hatte, ging er hinunter in den Speisesaal. Zu
seinem Staunen sah er eine größere Truppe ankommen,
deren Führer, ein kostbar gekleideter und würdig aus—
sehender Inder, von der Dienerschaft fast ebenso empfangen
wurde, als sei er der Maharadscha selbst.
Da trat auch der neue Gast schon auf ihn zu und
begrüßte ihn mit einer Herzlichkeit, die wohl des Guten
zu viel hatte, auch wenn man sie mit der orientalischen
Gewohnheit begründet.
„Ich bin Karaanu⸗Sigor, der älteste, männliche Verwandte des Maharadscha. Mein Vetter schickt mich, um
Sie, edler Lord, auf der Jagd zu begleiten und dafür
au sorgen, daß alle Jhre Wünsche erfüllt werden.“
Sich häufig überstürzend, sprudelten die Worte aus
dem Gehege der blendendweißen Zähne des vornehmen
Inders hervor. Wäre Percy Stuart wirklich nur ein
jagdlustiger, englischer Lord gewesen, so hätte er sie sicherlich ganz in Ordnung gefunden. Jhm aber entging nicht
das hinterlistige Flackern in Karaanu⸗Sigors Augen.
Stutzig machte ihn auch dessen übergroßes Gefolge, das

aus zwölf schwerbewaffneten, braunen Hindus bestand.
Und mehr noch als das wunderte ihn, daß der Maharadscha zu ihm nicht das geringste von seinem Verwandten und von seiner Absicht, ihm diesen nachzu—
schicken, erwähnt hatte.
Der Sportsmann war von dem langen Ritt hungrig
geworden und ärgete sich daß er nun mit dem Essen
warten mußte, bis der Inder seine Toilette beendet
hatte. Mißmutig steckte er sich eine Zigarette an und
begann, seinen fast immer das Richtige treffenden Kombinationen nachzuhängen.
Der Maharadscha hatte mehrere Söhne, die sich aber
alle noch im Kindesalter befanden. Starb er, so übernahm, bis sein ältester Sohn mündig geworden war,
Karaanu-Sigor als nächstberechtigter Verwandter die
Regentschaft. Und war es nicht schon öfter vorgekommen,
daß ein solcher Regent die erbberechtigten, jungen Prin—
zen durch Gift beiseite schaffen ließ, um so die Regentschaft recht lange, vielleicht für immer behalten zu
können?
Was aber hatte dies mit der Entführung des weißen
Elefanten zu tun?
Auch das wußte der findige Sportsmann.
Der Maharadscha beteiligte sich selbst an den Versuchen, seinen entsprungenen Liebling wieder einzufangen.
Nun ist ein halbgezähmter Elefant, sobald er wieder die
Freiheit gekostet hat, noch weit gefährlicher als ein ganz
wilder denn er weiß, was ihm bevorsteht. KaraanuSigor hatte also gehofft, der Maharadscha würde bei
dieser aufregenden Jagd den Tod finden oder doch
schweren Schaden an seiner Gesundheit erleiden.
Das war nun nicht der Fall. Der Maharadscha
traf, wenn auch durch den Mißerfolg seiner Expedition
betrüht, frischer und gesunder als vorher in seiner Residenz ein und beauftragte durch Vermittlung des
Excentrie Clubs, Percy Stuart mit der weiteren Verfolgung der Angelegenheit.
Jrgendwer mußte Karaanu⸗Sigor verraten haben,
daß der jagdlustige Lord William Billdowe in Wirklichkeit Percy Stuart war und gewiß hatte er auch schon
von dessen staunenerregenden Taten gehört.
Fürchtete er nun, der findige Amerikaner möchte
finter seine Schliche kommen und ihn dem Zorn und der
Rache des Maharadscha überliefern?
War er ihm deswegen nachgereist, um das zu hindern?
Trachtete er ihm etwa gar nach dem Leben?
Percy Stuart beantwortete sich diese drei Fragen unbedingt mit Ja! Demnach hatte seine Aufgabe eine
recht erhebliche Erweiterung erfahren. Erstens galt es,
den Elefanten aufzuspüren! zweitens, sein eigenes Leben
zu schützen, drittens, die Verschwörung gegen den Maharadscha aufzudecken und im Keime zu ersticken!
Das war keine ganz leichte Sache, denn er befand
sich allein in dieser Wildnis, viele Tagereisen von der
nächsten Ansiedlung entfernt, inmitten einer Horde
schwarzbrauner Gesellen, die sicherlich jeden Befehl
Karaanu⸗Sigors mit fanatischer Gewissenhaftigkeit ausführen würden. Er war zwar der Gast des Maharadscha
und als solcher eigentlich unantastbar, aber der Maharadscha war weit und Karaanu⸗Sigor ganz in der
Nähe! Und schließlich begriff auch der dümmste Hinduschädel, daß Karaanu⸗Sigor womöglich selbst einmal
Maharadscha wurde, und dann wehe dem, der ihm nicht
gehorcht hatte!
Sollte er Akubar ins Vertrauen ziehen? Ach, der
verstand sich wohl auf die Tücken der Elefanten, aber
nicht auf menschliche Niedertracht und Hinterlist.
Und Basra? Dem traute er nun schon gar nicht! Der
spukulierte gewiß schon auf den Posten seines Vaters.
Blieb also nur noch Abdullah, der als Mohammedaner für die Hindus nicht viel übrig hatte. Aber die
Inglist*, die Engländer, haßten die Anhänger Allahs
fast noch mehr. Und war es nicht zu gewagt, sich ihm
als „Americano” erkennen zu geben?
Ach, Unsinn! Mit leerem Magen durfte man keinen
Problemen nachspüren, da kam nie etwas Gescheites
heraus! Nun erschien ja auch endlich dieser verflixte
Hindu, aufgeputzt wie ein Pfau! Perch Stuart setzte
eine unanädige Miene auf und sagte:
„Well, bei uns in England ist es nicht Sitte, einen
Gast so lange warten zu lassen!”
Dem Inder wäre beinahe der juwelenbesetzte Turban
vom Kopfe gefallen. Sprachlos starrte er den erzürnten
Lord an. Dann gab er Befehl, die Speisen zu bringen.
Während des Essens fand er seine Beredsamkeit
wieder. Aber der Lord war so eifrig mit kauen beschäftigt, daß er nicht mehr als „All right!” „Certainly!”
und „Exactly!” antworten konnte.
Es gab unglaublich viel Gänge. Ueber jeden stürzte
sich der Lord mit neuerwachendem Appetit. Endlich war
er gesättigt und Karaanu⸗Sigor fragte:
„Haben Sie noch irgendwelche Wünsche?"
„Bes, ich werde jetzt zu den gefangenen, wilden Elefanten reiten.“
„Jetzt, mit vollem Magen?“
„Oh, das bekommt mir ausgezeichnet. Aber tun Sie
sich meinetwegen keinen Zwang an. Ich bin nicht zur
Unterhaltung hierher gereist, sondern um wilde Elefanten zu sehen und zu jagen.”
Unwillkürlich packte Karaanu⸗Sigor den goldenen
Griff seines Dolches. Wollte ihn der „Ferendschi” beleidigen? Doch der angebliche Lord blickte so gleichgültig
vor sich hin, als sei er sich der Unhöflichkeit seiner Worte
gar nicht bewußt.
Auf einen Wink wurden frische Pferde gebracht.
Von Akubar und seinem Sohn Basra, sowie von vier
Dienern Karaanu⸗Sigors begleitet, ritten sie nach den
ein gutes Stück entfernten Elefantengattern. Perchy
Stuart fand zwar keine Gelegenheit, sich mit Akubar
zu verständigen, aber er sah an dessen mürrischer Miene,
daß ihm der unerwartete Besuch keineswegs erwünscht
war. Basra dagegen schien ein geheimes Vergnügen
darüber zu empfinden.
Bald hörten sie das Trompeten der aufgeregten
Tiere. Zuweilen spürten sie deutlich, wie die Erde
zitterte, wenn eine größere Schar gegen die Gatter anrannte. Diese waren aber so gut gestützt und versteift,
daß die riesigen Dickhäuter auonst ihre Kraft ver
schwendeten.
Etwa ein halbes hundert Elefanten weideten auf
der zerstampften Grasfläche. Davon waren allerdings
viele bereits gezähmt und zur Jagd abgerichtet.
Basra rief einen an das Gatter heran, schwang sich
auf seinen Nacken und jagte mit ihm mitten in die wilde
Schar hinein. Wohl hob mancher Rüssel sich ihm drohend
entgegen, doch der zahme Elefant schützte seinen Herrn.
Mit seinem mächtigen Rüssel teilte er Schläge aus, daß
bald allen die Angriffslust verging.
Basra nahm sich einen besonders ungebärdigen
Bullen vor und schob ihn langsam dem Gatter zu. Plötzlich sprang er mit einem Satz dem Tier auf den Nacken.
Dieses hob den Rüssel, um die ungewohnte Last her—
unterzureißen, doch der zahme Elefant, der nicht von
seiner Seite wich, schlug ihm den Rüssel nieder.
Ein verzweifeltes Ringen begann. Basra zeigte
hervorragenden Mut und große Gewandtheit. Mit dem
spitzen, eisernen Haken brachte er es fertig, den Elefanten
zu lenken und ihm bestimmte Gangarten aufzuzwingen.
Es war eine kleine Probe des langwierigen und gefährlichen Zähmungsprozesses.
Da die Sonne schon schräg am Horizont stand, ritten
alle zum Jagdschloß zurück. Dem aufmerksamen Sportsmann entgingen nicht die vielsagenden Blicke, die Basra
mit Karaanu⸗Sigor tauschte, als dieser ihm in überschwenglichen Worten seine Bewunderung ausdrückte.
Er glaubte nun ganz sicher sein zu können, daß seine
Vermutung stimmte. Was Basra geleistet hatte, mußte
jeder Elefantenjäger fast täglich vollbringen, es war
durchaus nichts Besonderes. Das bewies auch die erstaunte Miene Akubars, der das seinem Sohn erteilte
Lob nicht verstand.
Im Jagdschloß angekommen, bat der angebliche Lord,
man möchte ihm das Essen auf sein Zimmer bringen,
da er todmüde sei und sich gleich schlafen legen wolle.
—
S —
2. Ein mißratener Sohn.
Abdullah brachte ein großes Tablett mit den verschiedensten Speisen und Getränken. Dann zog er sich
auf einen Wink des Lords zurück. Dieser aber schleuderte
aus jeder Schüssel einen Teil aus dem Fenster, so daß
es aussah, als ob er von jeder etwas genossen hätte. Dabei hütete er sich, auch nur einen Bissen zu genießen.
Als er mit Karaanu⸗Sigor speiste, hatte er sorglich
darauf geachtet daß dieser sich von jeder Schüssel genommen hatte. Das Gleiche galt von dem Wein. Jetzt
aber bot sich die beste Gelegenheit, ihn durch ein geheimnisvolles Gift, an denen Indien ja so reich ist, beiseite zu schaffen. Und daß Karaanu⸗Sigor sich diese Gelegenheit nicht entgehen lassen würde, dafür hätte der
jede Hinterlist durchschauende Sportsmann seinen Kopf
zum Pfand gesetzt.
Er befahl Abdullah, den Tisch abzuräumen und
sagte ihm, er wünschte nicht mehr gestört zu werden.
Kaum war er allein, da verschloß er die Tür und verhängte das Schlüsselloch. Aus dem Geheimfach seines
Koffers nahm er eine Flasche mit einer brauen Mixtur,
entkleidete sich vollständig und rieb sich von oben bis
unten damit ein. Vor dem Spiegel überzeugte er sich,
daß er nun tatsächlich so braun war, wie ein echter
Hindu. Eine andere Mixtur färbte Haare und Augenbrauen schwarz. Ein paar dunkle Striche unter den
Augen, gaben diesen ein düsteres Feuer.
Nun warf er sich einen Lodenmantel über und machte
eine Puppe zurecht, die er ins Bett legte, damit es so
aussah, als befände er sich selbst darin. Er schloß die
Tür wieder auf und hockte sich hinter das Bett.
Der Mond schien durch das Fenster und verbreitete
ein mattes Dämmerlicht. Zwei Stunden mußte Percy
Stuart warten. Dann wurde leise die Tür geöffnet.
Eine vermummte Gestalt trat ein. Er erkannte aber sofort
Basra, den Sohn des Elefantenjägers.
Leise schlich er zum Bett und beugte sich über die
darin liegende Puppe. Ehe er jedoch den Betrug er—
kannte, raubte ihm ein Faustschlag Percy Stuarts die
Besinnung.
—
Schon hielt der rasch handelnde Sportsmann eine
kleine Spritze in der Hand, stieß Basra das feine Nadelröhrchen in die Haut und drückte ihm ein starkes Betäubungsmittel in die Adern. Vor 24 Stunden würde
der Mann jetzt nicht aus der Bewußtlosigkeit erwachen.
Eine lange Zeit für Percy Stuart!
Er holte wieder eine Flasche aus seinem Koffer und
rieb damit den braunen Burschen, nachdem er ihn entkleidet hatte, gründlich ab. Und o Wunder! Er wurde
weiß wie ein Europäer! Die zweite Prozedur galt den
Haaren und Augenbrauen. Sie gätteten sich und wurden
blond. Mit Schminken und Stiften malte er dann
Basra die eigene Gesichtsmaske auf, zog ihm seinen
Pyjama an und legte ihn ins Bett.
Darauf bemalte er auch sein Gesicht, daß es dem
Basras genau glich, und zog dessen Kleider an. Wie
gut, daß er sich schon auf der Reise geübt hatte, Basras
kehlig klingende Stimme nachzuahmen. Er kannte auch
seine hauptsächlichsten Redensarten. So mußte es ihm
gelingen seine Rolle mit Erfolg zu spielen.
Er packte alles wieder in das Geheimfach seines
Koffers und beseitigte sämtliche verdächtige Spuren im
Zimmer. Dann ging er hinaus. Er wußte, wo sich die
Gemächer Karaanu⸗Sigors befanden. Vor der Tür
hockten zwei bewaffnete Inder. Sie ließen ihn grinsend
eintreten.
Das Zimmer war ganz mit Zigarettenqualm angefüllt; dem falschen Basra kam dies sehr gelegen, denn der
Rauch verhüllte sein Gesicht.
„Du hast mich lange warten lassen,” sprach Karaanu⸗Sigor ungeduldig.
„Höre mich an, Herr, und du wirst mit deinem
Diener zufrieden sein,” erwiderte Basra gekränkt. „Der
edle Lord wollte gerade aufspringen, als ich ihn besuchte,
denn er hatte heftige Leibkrämpfe. Mit Mühe nur konnte
ich ihn zurückhalten. Ich wartete daher, bis er sich beruhigt hatte.“
„Und was macht er jetzt?“
„Nichts. Er ist in meinen Armen sanft hinübergeschlummert.”
Ein tiefer Seufzer hob Karaanu⸗Sigors Brust.
„Sonderbar!” sagte er dann. „Das Gift war stark,
es hätte ihn auf der Stelle töten müssen.”
"Der edle Lord hat sich wohl beim Mittagsmahl
etwas übernommen,” zischte Basra voll Hohn, während
es in seinen Augen aufblitzte. „Er genoß von den
Speisen fast gar nichts. Doch immerhin hat es genügt.”
„Es ist gut, Basra. Du kannst jetzt gehen. Dein
Lohn ist dir gewiß.”
Sein Gesicht verzerrte sich zu einer boshaften Grimasse, nachdem Basra das Zimmer verlassen hatte. Dieser
ging nach dem kleinen Häuschen, das Akubar, der Elefantenjäger, bewohnte.
„Wir brauchen heute nicht zu kochen, Basra,” empfing
ihn dieser erfreut. „Sieh, das alles hier hat man uns
aus der Herrschaftsküche geschickt.”
„Vater, du hast doch noch nichts davon gegessen?”
rief der angebliche Sohn erschrocken.
„Nein, ich wollte auf dich warten. Aber warum bist
du so entsetzt?”
„Die Speisen sind vergiftet!”
„Junge, du bist verrückt!”
Basra nahm eine Schüssel und hielt sie einer im
Zimmer hockenden Katze hin. Diese verschlang gierig
ein paar Stücken. Plötzlich wälzte sie sich schreiend auf
der Erde. Nach wenigen Sekunden war sie verendet.
Akubars Augen weiteten sich in jähem Erschrecken.
„Was bedeutet das?” fragte er tonlos.
„Karaanu-Sigor wollte dich vergiften. Erklären
werde ich dir alles später. Jetzt lege dich auf dein Bett
und stelle dich tot.”
„Fällt mir nicht ein,. bevor ich nicht weiß, was hier
vorgeht.”
„Schön. Vielleicht ist es auch besser so. Du hast
einen mißratenen Sohn. Akubar, der dich um deine
Stelle bringen wollte, um sie selbst einzunehmen. Deshalb verhalf er dem weißen Elefanten zur Flucht. Dann
verriet er Karaanu⸗Sigor, daß Lord Billdowe kein harmloser Jagdgast ist, sondern der von allen Schurken ge
fürchtete Perch Stuart aus New York. Mit Hilfe deines
Sohnes vergiftete Karaanu⸗Sigor den angeblichen Lord,
und da er fürchtete, du und dein Sohn könnten ihm unbequem werden, versuchte er, auch euch beide zu vergiften.”
„Wie sprichst du denn? Du redest ja von dir!” rief
Akubar, dem es im Kopf zu schwindeln begann.
Ein wohlbekanntes Lachen ertönte, bei dem Akubar
tatsächlich glaubte, er hätte seinen Verstand verloren, denn
er hatte Percy Stuarts Lachen erkannt.
Schnell klärte dieser ihn auf. Akubar schäumte vor
Wut.
„Wo ist er? Wer sich am eigenen Vater vergeht,
muß es mit dem Tode büßen. Das ist Gesetz bei uns.”
Schon war er hinausgestürzt. Percy Stuart folgte
ihm zwar sofort, doch in der Dunkelheit fand er sich nicht
so schnell zurecht. Als er sein Zimmer erreichte, hatte
der rasende Elefantenjäger, seinem bewußtlosen Sohn
schon das Messer ins Herz gestoßen.
Abdullah kam auf das Geräusch herbeigeilt.
„Ha, du bist auch so ein Schuft,” schrie Akubar. „Von
bdir weiß ich es ganz genau, daß du von Karaanu bestochen bist.”
Ein Aufschrei! Abdullah sank entseelt zu Boden.
Weiter stürmte Akubar, Perch Stuart dachte nicht
daran, ihn zu hindern. Je mehr von den Anhängern Karaanu⸗Sigors vernichtet wurden, desto größer
wurden für ihn die Aussichten, seine Aufgabe zu löen.
Auge um Auge, Zahn um Zahn! Für Sentimentalitäten
war kein Raum in dem Leben des tatenlustigen Sportsmannes! Für ihn galt nur die eine Losungt Erfolgl
Die beiden Hindus, die vor der Tür Karaanu⸗Sigors
hockten, waren aber durch Abdullahs Schrei gewarnt
worden. Bevor ste unter den Dolchstößen Akubars zu
Boden sanken, hatten ste noch Zeit gehabt, ihre Pistolen
abzufeuern. Der Knall machte das ganze Jagdschloß
rebellisch. Von allen Seiten kamen die braunen Burschen
herbeigeilt. Auch Karaanu⸗Sigor, der keineswegs feigwar, stürzte mit mehreren seiner Diener aus dem Zimmer
Gegen diese Uebermacht hätte auch Vercy Stuart
nichts ausrichten können. Kurz entschlossen warf er den
Elefantenjäger zum Fenster auf den Hof hinaus und
folgte ihm mit kühnem Sprung. Dann zog er ihn hinter
sich her nach dem Pferdestall. Die ersten besten beiden
Pferde holten sie heraus und schwangen sich hinauf, obwohl sie ungesattelt und ungezäumt waren. Im gestreckten Galopp ritten sie zum Elefantengatter. Jetzt
erst begriff Akubar, was er angerichtet hatte. Willenlos
vertraute er sich der Führung Percy Stuarts an und
lockte auf dessen Geheiß zwei der größten, gezähmten
Elefantenbullen aus dem Gatter.
Jeder nahm einen Eisenhaken zum Lenken der Tiere
in die Hand, dann ging es, Akubar voran, da er die
1Wege kannte, im scharfen Trab in das Dickicht des Urhwaldes hinein.
Als die dichten Zweige über ihren Köpfen zusammenschlugen und oft in schmerzhafter Weise ihr Gesicht
speitschten, hörten sie weit hinter sich wildes Schießen.
Karaanu⸗Sigor hetzte alle seine Leute hinter ihnen
her. Die beiden ungesattelten Pferde wiesen ihnen den
Weg. Sämtliche zahme Elefanten wurden in fieberhafter
Eile fertiggemacht, Fackeln entzündet und dann jagten
alle der leicht erkennbaren Fährte der Flüchtenden nach.
3. Eine wilde Jagd.
;Percy Stuart, der bei den Cowboys in Wild⸗ West
gelernt hatte, auf ungesattelten Pferden zu reiten, verstand auch, mit dem wie rasend dahinstürmenden EleFanten fertig zu werden.
Unangenehmer waren ihm schon die peitschenden
8weige. Oft, wenn er an einen dickeren geriet, gab es
uch einen heftigen Schlag, der einen anderen als den
rainierten Sportsmann sicher abgeworfen hätte.
1Als aber Stunde um Stunde verrann, ohne daß
kubars Elesant, dem der seine ohne Zwischenraum
folgte, die geringsten Anstalten machte, sein Höllentempo
twas zu mäßigen, begannen Perch Stuarts sämtliche
. 17 —
Glieder zu schmerzen, daß er es kaum noch aushalten .
konnte, gar nicht gerechnet das Brennen der zahllosen
Hiebe, die ihm die Zweige ins Gesicht und auf den
Oberkörper versetzten. Dazu die Hitze. Das undurchdringliche Dach des Urwaldes hält zwar die tagsüber
sengende Sonne ab, verhindert aber auch die Luftzirkulation. Stickig, dumpf, feuchtwarm, atembeklemmend,
vom Aasgeruch verwesender Tiere durchsetzt, das ist die
Luft des Urwaldes in den Tropen.
So laut er konnte, rief Percy Stuart, an dessen Körper sich kein trockener Faden mehr befand.
„Hallo, Akubar!”
„Hallo, Sahib! kam prompt die Antwort zurück.
„Wie befindest du dich, Herr?”
„Danke, ausgezeichnet! Aber sage mal, mein Freund,
könntest du nicht deinen Elefanten eine etwas anstän—
digere Gangart beibringen? Lieber will ich mich mit
20 Hindus herumschlagen, als immer so dahinrasen!”
„Tut mir leid, Mister Stuart.”
„Was? Bist du des Teufels, Akubar? Willst du
etwa mit mir zur Hölle reiten? Oder fürchtest du.
Karaanu⸗Sigor holt uns ein?”
„Herr, du verstehst mich falsch. Ich bin nicht imstande, den Elefanten anzuhalten, ich muß ihn laufen
lassen, wie er will.”
Jetzt begriff der Sportsmann, daß durch den wilden
Ritt die Urinstikte in den Elefanten wieder erwacht
waren, den Reiter auf dem Nacken fühlten sie nicht mehr.
Sie glaubten sich wieder in die alte, längst verlorene
ree, a„Wie lange dauert es, bis so ein Vieh müde wird?”
fragte Percy Stuart.
„Ungefähr 24 Stunden,” war die gleichmütige Antwort.
Akubar hatte schon so manchen Ritt auf einem wildgewordenen Elefanten hinter sich. Auch war er durch
ein arbeits⸗ und entbehrungsreiches Leben abgehärtet.
Dazu befand er sich in einem Zustand der Verzweiflung,
Hatte er doch soeben dem eigenen, verräterischen Sohn
Ereentrie Club 388
2
—18 —
das Messer ins Herz gestoßen! Der wilde Ritt löste die
sonst unerträglich gewesene Spannung der Nerven. Die
körperliche Anstrengung machte ihn fühllos gegen seelische
Schmerzen.
Aber auch Percy Stuart gewann, als er sah, daß er
sich in das Unabänderliche fügen mußte, vermittelst seiner
unbeugsamen Energie den gewohnten Gleichmut zurück.
Weiter rasten die Elefanten.
Als die Sonne schon wieder schräg am Himmel stand,
erreichten sie eine große, zerstampfte Waldwiese, durch die
ein klarer Bach floß. Hier endlich blieben sie stehen,
tauchten ihre Rüssel ein und pumpten sich eine gewaltige
Menge des erfrischenden Wassers in den Bauch.
Wie eine Katze war Akubar auf den Erdboden hinabgeglitten. Blitzschnell band er jeden der beiden Elefanten
die Hinterbeine zusammen. Am Grasen auf der Wiese
hinderte es sie nicht, aber sie konnten so nicht davonlaufen,
und das war enorm wichtig, denn zu Fuß hätten sich die
beiden Männer wohl nie mehr aus dem Urwald herausgefunden.
Percy Stuart hätte sich am liebsten nun lang hingeworfen, doch er wollte erst die Steifheit aus den Gliedern
bringen. Langsam wandelte er am Bach auf und ab,
der eine beliebte Tränkstelle der Elefanten zu sein schien.
denn überall zeigten sie ihre Fußspuren.
„Goddam,” rief er plötzlich, „dies hier muß ein ganz
gewaltiger Pulle gewesen sein! Sieh nur, Akubar, dies
Fußspur übertrifft alle übrigen an Umfang."”
Akubar hatte sich schon zur Erde geworfen und be—
trachtete die Fußspur. Plötzlich sprang er auf und stieß
hervor: „Sahib, der weiße Elefant!”
„Akubar, du glaubst —“
„Nein Sahib, ich glaube nicht, ich weiß! Die Rachegöttin soll mich verdammen, wenn das nicht die Fußsspur des weißen Elefanten ist, nach der ich wochenlang
vergeblich gesucht habe. Und du, Herr findest sie auf
den ersten Blick.”
Der Sportsmann hätte antworten können, daß er
schon mehr Urwälder durchstreift hatte, als sich der Inder träumen ließ, aber er war vom Jagdfieber ergriffen.

„Rufe die Elefanten, Akubar,” sagte er, „wir wollen
sogleich die Spur verfolgen.”
„Unmöglich, Herr! So ausdauernd die Elefanten sich
im Laufen erwiesen haben, so ausdauernd sind sie jetzt
auch noch im Fressen.”
Tatsächlich tummelten sich die Elefanten mit größten
Behagen in dem mannshohen Gras, rissen ganze Büschel
aus und verspeisten sie mit gutem Appetit.
„Es ist auch wahrscheinlich, Sahib, daß der weiße
Elefant zu dieser Wasserstelle zurückkehrt.”
„Well, dann wollen wir erst mal schlafen!”
Beide streckten sich auf die Erde aus.
Es war noch mitten in der Nacht, der Mond schien hell
über der weiten Grassteppe, da rüttelte Akubar den schlafenden Sportsmann an der Schulter.
„Herr, spürst du nicht das Zittern der Erde?” rief
er. „Die Elefanten kommen!”
„Karaanu⸗Sigor mit seinen Leuten?” fragte Perey
Stuart, sich die Augen reibend.
„Nein, die wilden Elefanten!”
Wie elektrisiert sprang der junge Amerikaner auf und
kletterte auf den Hals seines schon wartenden Reittiers,
dem Akubar die Fesseln abnahm. Eine Herde wilder
Elefanten aus nächster Nähe zu sehen und sich unter sie
zu mischen, das war ihm ein neues, nervenkitzelndes Erlebnis.
Kaum hatte sich Akubar ebenfalls auf den Nacken
seines Elefanten geschwungen, da erdröhnte die Erde
unter dem Gestampf der wilden Tiere. . Die Luft erzitterte von ihren Trompetenstößen. Die Grasebene
wurde schwarz, als zöge eine Gewitterwolke auf. Und
dann kamen sie angerast, zwanzig bis dreißig Elefanten!
Es mochten auch fünfzig sein.
Und dort zwischen den dunklen Kolossen ein heller
Fleck! Der weiße Elefant des Maharadscha von Kaschmir!
Akubar gab seinem und Percy Stuarts Elefanten einen
heftigen Schlag. Sie rasten los, der anstürmenden schwar
zen Mauer entgegen!
War es nicht Wahnsinn?

Mußten sie nicht von der gewaltigen Ueberzahl überrannt und zerstampft werden?
Doch im ersten Augenblick riß Akubar die beiden Elefanten herum. Sie machten eine scharfe Wendung und
trabten dann in einer Richtung mit der Herde, sich absichtlich von ihr überholen lassend
Die beiden Elefanten machten ihrem Zähmer alle
Ehre. Sie gehorchten dem kleinsten Wink, und als der
weiße. Elefant herankam, nahmen sie ihn in die Mitte
und wichen ihm nicht von der Seite, so verzweifelt er
auch mit dem Rüssel um sich schlug und mit den großen
Zähnen stieß.
„Ich springe ihm jetzt auf den Nacken!” schrie AkubarAber er kam nicht zum Sprung, denn von einem
plötzlichen Impuls getrieben, stellte sich Percy Stuart,
obwohl er wußte, daß ein Hinabgleiten den sicheren Tod
bedeutete, auf den Hals seines Elesanten, sprang ab und
saß, noch ehe Akubar sich von seinem Staunen erholt
hatte, dem weißen Elefanten im Genick.
Nun begann eine Jagd, gegen die jene des vergange
nen Tages ein Kinderspiel gewesen war!
Der weiße Elefant griff immer wieder mit dem Rüssel
nach oben. Akubar und die beiden zahmen Elefanten hatten
vollauf zu tun, ihm den Rüssel niederzuschlagen.
Nun aber stürzte sich das schlaue Tier in den Urwald
hinein und raste immer zwischen dicht zusammenstehenden Bäumen hindurch, so daß Akubar mit seinen gezähmten Tieren zurückbleiben mußte.
Bald warf sich der weiße Elefant mit der linken, dann
wieder mit der rechten Seite gegen einen von der Wucht
des Anpralls ächzenden Stamm, und hätte Percy Stuart
nicht jedesmal sein Bein blitzschnell heraufgezogen, so
wäre es zerschmettert worden.
Dabei mußte er fortwährend mit dem spitzen Eisenhaken gegen den sich aufbäumenden Rüssel schlagen, der
ihn herunterreißen wollte!
Der kühne Sportsmann vollbrachte hier eine Leistung,
die ihm die größte Hochachtung des alten erprobten Elefantenjägers eintrug, der hinter ihm herraste und sich
vergeblich bemühte, wieder an seine Seite zu kommen.
Sie achteten beide nicht darauf, daß ihnen die ganze
wilde Herde folgte. Sie dachten nur an den weißen Elefanten! Jhn wieder in das Gatter des Jagdschlosses zu
bringen, war ihr ganzes Sinnen und Trachten.
Sie hatten auch vergessen, daß Karaanu⸗Sigor alles
daran setzte, sie zu vernichten, denn gelang es ihnen, sich
bis zu den Maharadscha durchzuschlagen, so war er verloren.
Jetzt lichtete sich der Wald. Ha — was tauchte dort
hinten am Rand der Ebene auf?
Zwanzig Elefanten, auf deren Rücken außer dem Führer je zwei Bewaffnete hockten!
Es war Karaanu-Sigor mit seinen Leuten!
Und die Elefanten waren in ihrem rasenden Lauf
nicht aufzuhalten. In der Mitte der Ebene mußten die
Gegner zusammenprallen. Dann gab es einen kurzen
Kampf. Vierzig Mann gegen zweil Der Ausgang konnte
nicht ungewiß sein!
Wären Karaanu⸗Sigor und seine Hindus nicht so
verblüfft gewesen, als ihnen die wilde Herde, an der
Spitze der entlaufene weiße Elefant, entgegenbrauste, so
hätten sie die beiden Männer leicht abschießen können.
Karaanu-Sigor gewann zuerst seine Fassung wieder.
Da geschah ein Wunder!
Hoch aus den Lüften erscholl eine Donnerstimme:
„Wer diesen beiden Männern ein Leid antut, den
trifft die Strafe der Götter und die ewige Verdammnis!”
Die erhobenen Flintenläufe sanken herab, und als
Karaanu⸗Sigor trotzdem mit der Pistole zielte schlug einer
seiner Leute sie ihm aus der Hand.
Eine Gasse bildete sich, breit genug, um den weißen
Elefanten und die ganze ihm folgende Herde durchzulassen. Bald waren alle im Urwald verschwunden.
Karaanu⸗Sigot schäumte vor Wut. Er hätte seine
eigenen Diener niederknallen mögen. Aber er sah ein,
daß er sie nicht mehr in der Gewalt hatte.
Gegen den Willen der Götter aber durfte selbst der
Maharadscha nichts unternehmen. Das eigene Volk hälte
sonst ihn zermalmt.
Nun biek es retten was noch zu retten war!
—
Was ihm mit Gewalt nicht geglückt war, gelang ihm
vielleicht mit List!
Er gab Befehl zum Umkehren. Im schnellen Trab
ritt die stattliche Truppe zurück. Als sie nach langen
Stunden aus dem Urwald herauskamen, sahen sie das
Gatter von gefangenen Tieren wimmeln, darunter einen
hellen Fleck — den weißen Elefanten!
Tatsächlich war diesem die ganze wilde Herde in das
Gatter gefolgt, dessen Tor sich wohl nach innen selbsttätig öffnete, den Ausgang aber sofort wieder versperrte.
Die ganze Herde war gefangen, eine Jagdbeute, wie
sie so zahlreich selbst Akubar noch nicht erlebt hatte.
Doch was verhüllte die Staubwolke dahinter?
Gar rasch sollte Karaanu⸗Sigor die Aufklärung werden.
Der Maharadscha von Kaschmir hatte von der heimlichen Abreise seines Vetters nach dem Jagdschloß erfahren und war ihm, mißtrauisch geworden, mit großem
Gefolge nachgeeilt. Mit diesem ritt er nun zum Gatter,
um selbst die unglaublich klingende Kunde, die Akubar
ihm soeben mitgeteilt hatte, nachzuprüfen.
Als er dann seinen Liebling, den weißen Elefanten
unter der Schar der schwarzen Brüder und Schwestern
erblickte, da jauchzte der Maharadscha vor Freude laut
auf.
Indem kam Karaanu⸗Sigor, der seinen Leuten weit
vorausjagte, hinzu, Gewandt glitt er von seinem Elefanten herab. Gerade wollte er sprechen, da erscholl wieder
jene Donnerstimme aus der Luft.
„Maharadscha von Kaschmir,” rief sie, "dein Vetter
ist ein Schurke! Er trachtet dir und deinen Söhnen nach
dem Leben! Er verführt deine Diener. Um dir Schmerz
zu bereiten und damit dein Glück dich verlassen sollte
mußten diese den weißen Elefanten zur Flucht verhelfen
Er war es auch, der deinen weißen Freund, den englischen
Lord, vergiften ließ!”
Totenstille herrschte, als die Stimme aus der Luft
verstummte. Keiner wagte zu atmen.
Dann ein leiser Aufschrei! Karaanu⸗Sigor hatte üich
selbst den Dolch ins Herz gestoßen.
Zwei Stunden später saß Percy Stuart, wieder mit
weißer Haut in einem frischen, sauberen Tropenanzug
gekleidet, beim üppigen Mahl mit dem Maharadscha zusammen und erklärte ihm, wie sich alles zugetragen hatte.
Daß aber die geheimnisvolle Stimme aus der Luft
kein anderer als er selbst vermittelst seiner Kunst des
Bauchredens abgegeben hatte, das verschwieg er wohlweislich!
Am nächsten Tage reiste der unermüdliche Sportsmann mit dem Maharadscha in dessen Residenz zurück.
Das erste, was ihm dort überreicht wurde, war eine
Depesche. Er öffnete sie und las:
„Fehy Hamstead wurde vom Lord Will Terrington
auf einer Jacht entführt. Trotz sofortiger Verfolgung
konnten die beiden bis jetzt nicht gefunden werden.
Percy Stuart soll sein Heil ebenfalls versuchen und
Fey Hamstead ihrem Vater wieder zuführen.
Der Excentric Club."
Der nächste Band Ne. 389 betitelt sich:
Die Insel des Todes
(P. 388.)
Nachdruck verboten. Alle Rechte vorbehalten. - Das Werk darf im
Leihbibliotheken und Lesezirkeln nicht geführt werden.
Soprriht i V. 5. a. 1925 d Minon⸗erla C.m b.k4, Droen .
