ich
Einleitung
Peretz Sinart, fung sehr reich umabhäniz, kiebenürdig, ein Meister aller sportlichen unste hat es sch im
den Kopf gesetzt. Mitalied des bverhmten Erxcentrie luds zn
verden. In dtesen Kiud werden unr Männer der vor
ehmsten Gesellschaft aufgenommen, die durch tole Streicht
den Beweis geliefert haben daß sie keine Duzendmeuschen,
ondern ungewöhnliche und merkwürdige Naturen sind
Aber Percuy Stuart kann lange Reit das beißersehnte
Kiel nicht erreichen. denn die Statuten des klubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitalieder aufgenommen werden können. Ueberdies hat Percy Stuart in dem
aronet Mac Hollister einen Todfeind. der unerbittlick mit —
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Feren Stuart drinat mit Gewalt in den Sitzunaaal des Klubs und erreicht durch sein erzentrisches Aufreten da man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung aestelt, da er. Pere
Start, ebenso viele ihm durch die Elubleitung zu stellende
Aufaaben löst als Mitalieder vorhanden sind nämlich — 197.
Jede dieser 197 Aufaaben brinat ihn in Lebensaefahr jede
dieser 197 Aufaaben stellt an Pere Stuarts raft. körperliche
und geistige Gewandtheit an seine Energie und seinen Ehrgeiz die größten Ansprüche. Pereu Stuart l5st daon 196 Aufgaben restlot. Da die Lösuna der 197 Aufaabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes Mae Hollister, nach Perey Stuarts Ansicht
nur halb gelinat, se läßt sich unser Held vom Nen )orker
Ercentrie Club abermals weitere 197 Aufaaben zur Lösuncg
stellen. Der lub williat ein und somit geht Percy Stuart
an die Lösuna der nächsten Aufaabe, die im vorhergehenden
Heft bekanntaegeben wurde.
Das Rennen beainnt von neuem; an das Ende der ersten
Neihe schließt sich automatiich der Anfang der zweiten zReihe
au. Eine nene Kette kühner, verwegener Abenteuer reimt sich
Sliet um Glied aneinander, um den Leser im glänzendsten
Sinne de Wortes an den Helden unserer Serie Perci
Stnart zu sesseln, der nur ein aroßes Ziel im Ange hat,
eine Aufnahme in jene stolze Bereiniguna
Der nag rcentrie lub1. Winni⸗Magong.
JImInderviertel ist der Priester der Winni-Magona
H eingetroffen. Er führt die goldene Schlange bei
d sich, und diese soll Percy Stuart der Sammlung
des Excentrie Clubs einverleiben. Der Excentrie Club.”
Dies ist der Wortlaut der neuesten Aufgabe des seltsamen Klubs, der 385. Befehl!
Nachdenklich blickte der Sportsmann vor sich hin.
Der Priester der Winni⸗Magong!
Was bedeutete der Name? Perch Stuart klang er
keineswegs fremd, und er dachte scharf nach, wann und
wo er ihn schon einmal vernommen hatte. Es mußte
ziemlich weit zurückliegen, und außerdem konnte es sich
nur um ein flüchtiges, für ihn bedeutungsloses Gespräch
handeln, in dem dieser Name gefallen war, sonst hätte sich
die Angelegenheit sicherlich deutlicher in sein Erinnerungsvermögen eingeprägt.
War es nicht in Indien gewesen?
Unbedingt!
Doch weshalb dieses angestrengte Grübeln. Allzuviel
Bedeutsames würde dabei sicherlich nicht herauskommen.
Viel einfacher war es, wenn er Professor Hamilton, einen
Spezialisten für indische Forschungen, aufsuchte. Von ihm
würde er unbedingt das Erforderliche erfahren. Außerdem bereitete er dem Forscher mit seinem Besuch eine
große Freude. Das wußte er genau; auch dessen indischer,
auf grausamste Weise der Zunge beraubte Diener, hatte
ihn ins Herz geschlossen. Also nicht länger gezögert!
2*

Und trotzdem blieb Perch Stuart noch auf seinem bequemen Stuhle sitzend, weiter grübelnd.
Worüber?
Ueber eventuelle Begleiterscheinungen, die der Aufgabe”
anhaften konnten.
Perch Stuarts gigantisches Ringen um Sitz und
Stimme im Excentric Club neigte sich mehr und mehr
seinem Ende zu, und um so raffiniertere Tricks ersann
sein Todfeind Baronet Hollister, um ihn ganz zuletzt doch
noch zu Falle zu bringen. Er mußte also stets mit der
Möglichkeit rechnen, daß dieser schurkische Edelmann seine
Hand beim Stellen der Aufgabe im Spiele gehabt hatte.
War das der Fall, so mußte Perch Stuart mit gefährlichen
Ueberraschungen rechnen.
Plötzlich erhob sich der Sportsmann und trat an ein
der Straße zu gelegenes Fenster, aber so, daß er von
unten aus keinesfalls erspäht werden konnte.
Wollte er sich überzeugen, ob Spitzel draußen lauerten?
Noch war nichts Verdächtiges zu sehen! Trotzdem beschloß er, auch jetzt schon jede nur denkbare Vorsichtsmaßregel zu beachten. Es war unbedingt richtig, sein Besuch
bei Professor Hamilton blieb gänzlich geheim. Das ließ
sich leicht bewerkstelligen. Es gab doch im Heim Percy
Stuarts Geheimnisse genug, vor allem allerhand Möglichkeiten, um auch von etwaigen Spitzeln vollkommen unbemerkt zur Straße zu gelangen. Und einen derartigen
Geheimgang benutzte er, dann hastig vorwärtseilend.
Nach langer Wanderung erreichte er das Heim des
Forschers.
Auf sein Klingeln erschien der stumme, indische
Diener. Freudig blitzte es in den Augen des braunhäutigen Burschen auf und tief neigte er sich, um dann
den Besucher seinen Herrn zu melden.
„Haben Sie mich wirklich noch nicht vergessen, Mister
Stuart?
— -
„Wie können Sie nur so etwas denken, verehrter Professor! Sie wissen doch, daß ich ein Sklave bin!”
„Also immer noch im Frondienst des Excentris
Clubs?
„Stimmt! Aber das Ende ist nahe!”
„Und ihr heutiger Besuch bei mir? Nur freundschafdlich? Oder — dienstlich?”
„Beides zugleich!”
Der Forscher lächelte seltsam.
„Bitte, Platz zu nehmen und frisch von der Leber weg
zu sprechen!“
Percy Stuart ließ sich auf den altmodischen Stuhl
nieder.
„Ich soll die goldene Schlange der Winni⸗Magong
holen und sie der Sammlung des Excentrie Clubs einverleiben!”
In entsetzter Abwehr hob der Forscher die Hände
und sprang auf.
„Sind die Herren vom Excentrie Club denn von
Sinnen oder ahnen sie überhaupt nicht, was es heißt,
einer indischen Sekte ihr Heiligtum entführen zu wollen?
Ausgerechnet den Fanatikern des Winn⸗Magong? Unmöglich!”
„Der Priester hält sich augenblicklich im indischen
Viertel von New York auf und hat die goldene Schlange
mitgebracht.”
„Ich weiß es! Mora, mein Diener verkündete es
mir. Aber es ist strengstes Geheimnis, und ich verstehe
nicht —”
Rasch unterbrach der Sportsmann den Forscher.
„Haben Sie vergessen, Professor, daß ich einen Todfeind im Excentrie Club besitze, einen sogenannten Edel
mann, der mit der Verbrecherwelt und allem, was diese
intereisteren könnte, enoste Beziehungen pflegte”
„Baronet Mac Hollister?”

Percy Stuart nickte.
„Der Mann weilte lange in Indien. Da ist es immerhin möglich — Denken Sie wirklich im Ernst daran, die
Aufgabe des Klubs zu erfüllen?“
„Ich muß! Ein Ausweichen würde meine Niederlage
bedeuten!“
In höchster Erregung schritt der Professor im Raume
auf und ab, und erst, nachdem er sich wieder beruhigt
hatte, ließ er sich erneut neben seinem Besucher nieder
„Unter Winni⸗Magong versteht man eine Sekte, die
selbst in Indien wie der Leibhaftige gefürchtet wird. Nur
Verbrecher finden in ihr Aufnahme und jeder der sogenannten Gläubigen muß einen fürchterlichen Eid
schwören, daß er bis zu seinem Tode kein Wort mehr
spricht, es sei denn, er werde vom Priester für einen bestimmten Zweck seiner Schweigepflicht entbunden. Bricht
er seinen Schwur, so wird ihm die Zunge herausgeschnitten und man jagt ihn in die Dschungeln, damit er
dort den Bestien zum Opfer falle. Mein Diener gehörte
einst der furchtbaren Sekte an, bis er das Gelübde brach.
Ich konnte ihm durch einen Zufall das Leben retten, und
ich habe nie bereut, den armen Burschen zu mir genommen zu haben. Durch eine glänzende Zeichensprache
unterrichtete er mich über alle Gebräuche und Schandtaten des Winni⸗Magong, und deshalb — Aber meine
Bitten und Warnungen würden doch zwecklos sein. Jhr
Blick verrät mir Jhre unerschütterliche Entschlossenheit,
das gefährliche Experiment zu wagen. Habe ich nicht
recht, Mister Stuart?"
„Vollkommen, Professor!“
„So will ich Ihnen wenigstens all das sagen, was für
Sie von Wichtigkeit sein könnte. Die goldene Schlange
ist ein schlangenartiges Gebilde, das aus den verschiedensten, zum Teil mit kostbaren Edelsteinen geschmückten Ringen zusammengesetzt ist. Das gilt auch

vom Kopf. Allem Anschein nach handelt sich es nicht nur
um ein sehr eigenartiges, sondern auch außerordenlich
wertvolles Kunstwerk.
Die Ringe selbst wurden hochgestellten indischen Persönlichkeiten abgenommen, die sich den Haß der Sekte zu—
gezogen hatten und deshalb ermordet worden waren. Es
scheinen sich aber auch Beutestücke von Weißen darunter
zu befinden. Außerdem besitzt die goldene Schlange noch
ein gefährliches Geheimnis, das mein Diener durch einen
Zufall erfuhr. Sobald ein Unberufener die Schlange berührt, sei es aus Neugier oder in der Absicht, das Kleinod
zu rauben, klappen die Mundringe des Gebildes ausein—
ander und ein Gift spritzt heraus, das einen sofort tödlich
wirkenden Geruch verbreitet. Nur wenn man zuerst die
Mundringe erfaßt und fest aufeinanderdrückt, entgeht man
dem Verhängnis.“
Ein fragender Blick traf den Sportsmann doch als
dieser nur scheinbar gleichmütig die Achseln zuckte, entschlüpfte dem Professor ein Seufzer, und er fuhr in dem
Bericht fort.
„Als äußere Kennzeichen dienen ein roter Farbenstrich, der über die Mitte des Kopfes läuft, sowie eine
schlangenartige Tätowierung auf dem Ballenteil des
rechten Daumens. Diese Kennzeichen könnte Ihnen, wenn
es durchaus sein müßte, mein Diener beibringen, sogar
auf eine Weise, daß sie später nur mittels einer Geheimtinktur beseitigt werden könnten. Ich habe die Kunstfertigkeit meines Dieners in dieser Hinsicht schon selbst.
erprobt, um das genaue Abbild der Tätowierung meiner
Sammlung einfügen zu können!"
Blitzenden Auges sprang Percy Stuart auf.
„Rufen Sie Jhren Diener!”
Noch ein letztes, kurzes Zögern, dann kam der For—
scher dem Wunsche seines Besischers nach.
—
Der Diener hastete herbei, fragend von einem zum
andern blickend.
Dann begann ihm der Professor durch eine eigenartig. Zeichensprache auseinanderzusetzen, was Vercy
Stuari begehrte, und sofort trat ein wildes, haßvolles
Leuchten in die Augen des stummen Inders. Er hatte
der Sekte der Winni⸗Magong furchtbarste Rache geschworen, und nun jubelte er auf, daß ein anderer einen
gefährlichen Schlag gegen die Verhaßten, besonders gegen
den Priester plante.
Nach kurzer Vorbereitung begann er mit der Arbeit
des Tätowierens, nachdem er sie beendet hatte, gab er
Percy Stuart ein Fläschchen mit dem geheimen Gegenmittel.
Das Abzeichen auf dem Kopf ließ sich der Sportsmann nur andeuten, genau genug, um es später mit den
gleichen Mitteln selbst anbringen zu können.
Dann aber ließ er sich noch in der Zeichensprache der
Sektenmitglieder unterrichten, und als er sich auch hierin
genügende Fertigkeit angeeignet hatte, verließ er das
Heim des Professors, um in sein eigenes zurückzukehren.
Was plante er eigentlich?
Percy Stuart wäre selbst in Verlegenheit gekommen,
falls er auf diese Frage eine genaue Antwort hätte geben
müssen.
Er wußte es wahrhaftig noch nicht.
Wieder benutzte er die Geheimpforte, den sich anschließenden unterirdischen Gang, um ungesehen in seine
Wohnung zu gelangen, und als er sein Arbeitszimmer erreicht hatte, trat er erneut vorsichtig zum Fenster, wieder
so, daß er selbst nicht gesehen werden konnte, und spähte
minutenlang zur Straße hinab.
Jetzt wurde er beschattet.
Drei braunhäutige, aber modern gekleidete Burschen
markierten die harmlosen Passanten, wobei einer oder der

andere vorüberteehend in einem Hauseingang verschwand,
um nach einiger Zeit wieder aufzutauchen und seinen
„Bummel“ fortzusetzen.
Drei Spitzel!
Und als Percy Stuart noch ein kleines, aber vorzügliches Fernglas herbeiholte, machte er eine weitere, hochbedeutsame Entdeckung.
Die Nasenrücken aller drei Burschen wiesen eine von
dem Braun der Hautfarbe grell abweichende rote Färbung auf.
Drei Mitglieder der Sekte Winni⸗Magong!
Und die Folgerung aus dieser Tatsache?
Der Priester der gefährlichen indischen Sekte war über
das geplante „Attentat” auf die goldene Schlange unterrichtet!
Durch wen?
Nur ein einziger Mensch kam hierbei in Frage, einer,
der von der Aufgabe des Excentric Clubs Kenntnis hatte,
früher als Percy Stuart selbst, einer, der also dem Klub
persönlich angehören und dem Sportsmann Verderben
wünschen mußte: Baronet Mac Hollister!
Drohend ballte der Sportsmann die Hände.
„Hüte dich vor der Stunde der Abrechnung! Dann
werde ich keine Rücksicht mehr walten lassen.”
Rasch zwang der Sportsmann seine Ruhe zurück.
Von neuem grübelte er.
Hatten die Spione lediglich die Aufgabe, ihn zu beschatten?
Dann hätte sicherlich ein einziger genügt!
Und die beiden anderen? Sollten sie vielleicht eine
eventuelle Abwesenheit Percy Stuarts benutzen, um in
sein Heim einzudringen und dort eine andere Schurkerei
vorzubereiten?
Der eine der braunhäutigen Schurken trug eine kleine
aktentaschenartige Mappe unter dem Arm.
Was mochte sie enthalten?

Etwa gar eine jener furchtbaren indischen Schlangen,
deren Biß unbedingt tödlich wirkte.
Percy Stuart klingelte seinem Diener, der rasch
herbeikam.
„Du wirst sofort durch den Geheimgang das Haus
verlassen, deine Schwester aussuchen, vor morgen abend
nicht hierher zurückkehren und auch dann nur in unser
Heim treten, wenn dir das zwischen uns verabredete
äußere Zeichen verkündet, daß die Luft rein ist! Verstanden?“
Eine Bitte lag im Blick des alten, wackeren Dieners,
aber sein Mund blieb geschlossen.
Stumm verneigte er sich und zog sich zurück.
Minuten später stellte Perch Stuart von seinem vorzüglichen Beobachtungsposten aus fest, daß sein Diener
durch die Geheimpforte auf die Straße schlüpfte und hastig
davoneilte, ohne daß die drei Spitzel Notiz von ihm
nahmen.
„So! Der brave Bursche wäre in Sicherheit! Der
Chauffeur ist beurlaubt. Also bin ich allein. Der Kampf
kann beginnen!“
Percy Stuart handelte rasch.
Auch er verließ sein Heim. aber durch den Hauptausgang, so daß er von den Indern gesehen werden mußte.
Langsam schritt er die Straße entlang und stellte durch
einen geschickt im Innern seiner Handfläche verborgenen
Spiegel fest, daß er von einem der Burschen beschattet
wurde, aber tatsächlich, wie er vermutet hatte, nur von
einem!
Und die anderen?
Würde sie jetzt schon seinem Heim einen Besuch abstatten?
Wohl kaum! Noch war es zu hell. Aber sobald die
Nacht angebrochen und Perch Stuart nicht zurückgekehrt
war, würden sie sicherlich ihr Glück versuchen.
So kalkulierte der Sportsmann, und bald mußte sich

erweisen, ob er damit das Richtige traf. Er würde zu
jener Zeit auch wieder zu Hause sein, aber ohne daß die
Hulunken etwas davon ahnten.
Also galt es zunächst einen „Schatten” abzuschütteln.
Unerwartet rasch gelang dies dem schlauen Sportsmann, und zwar so, daß der Gefoppte die vermeintliche
Fährte, die ihn aber gründlich in die Jrre führen mußte,
noch eine Zeitlang verfolgen würde.
Percy Stuart aber hastete wieder zurück, trat in ein
Haus, das in einer Parallelstraße lag, schlüpfte in den
Hof, durch eine geschickt verborgene Pforte in der Mauer
nach seinem eigenen Grundstück und stand bald darauf
erneut in seinem Arbeitszimmer.
Zu seiner Zufriedenheit stellte er fest, daß die beiden
Inder den „Bummel” noch nicht aufgegeben hatten, sich
aber bedeutend ungenierter gaben. Sie brauchten ihrer
Meinung nach ja den forschenden Blick Percy Stuarts
nicht mehr zu fürchten, und vor etwaigen anderen Hausgenossen bangte ihnen nicht!
Der Sportsmann suchte zunächst ein Geheimkabinett
auf, dessen Zugang lediglich ihm bekannt war, nahm aus
einem Wandschränkchen eine Flasche, die eine seltsame
bräunliche Flüssigkeit enthielt, begab sich in sein Badezimmer, ließ die Wanne voll laufen und goß dann den
Inhalt der Flasche in das Wasser, das sofort eine dunkle
Färbung annahm
Percy Stuart entkleidete sich und stieg in das Bad,
mehrfach mit geschlossenen Augen untertauchend.
Schon nach kurzer Zeit hatte seine Hautfarbe die
Tönung angenommen, die Indern eigen ist.
Und er wußte, daß die Färbung „waschecht” war.
Nur durch ein Gegenmittel, das er ebenfalls in seinem
Geheimkabinett aufbewahrte, würde seine Haut ihr
früheres Aussehen zurückerlangen können.
Nach einigen weiteren Vorbereitungen betrachtete der

Sportsmann befriebigt sein Spiegelbild und markierte
seinen Nasenrücken in der ihm von Mora angedeuteten
Weise.
Nur ein Beinkleid zog er über, blieb im übrigen aber
gänzlich nackt, huschte aus dem Badezimmer und legte sich
in einem geeigneten Versteck auf die Lauer.
Schon war die Dämmerung herniedergesunken, und
bald würde die Nacht völlig hereinbrechen.
Perch Stuart rührte sich nicht.
Worauf wartete er?

2. Ein gefährliches Wagnis.
Eine Stunde mochte vergangen sein, da stutzte der
Sportsmann. Ein Geräusch ließ ihn aufhorchen. Jemand machte sich an der Haustür zu schaffen. Ein
Schlüssel wurde ins Schloß gesteckt und umgedreht. Die
Inder benutzten also einen Nachschlüssel, den sie nur von
Mac Hollister haben konnten. Auch eine überraschende
Erkenntnis.
Leise klappte die Tür wieder zu.
Behutsame Schritte hallten auf.
Nur ein Mann hatte das Haus betreten.
Befriedigt nickte Perchy Stuart. Er hatte bestimmt
damit gerechnet, daß nur einer von den beiden Indern
die geplante heimtückische Tat ausführen, der andere aber
unterdessen draußen „Schmiere” stehen wurde. Wären
beide hereingeschlüpft, würde sein Plan unmöglich geworden sein.
Aber so?
Die Schritte kamen die Treppe herauf, hasteten auf
dem Rundgang weiter und verstummten vorübergehend
vor der Tür zum Schlafzimmer Percy Stuarts.
Mac Hollister war über die Lage und Bedeutung der
einzelnen Räume zweifellos auf das genaueste unterrichtet!
Doch als der Inder, jener der die kleine Mappe trug,
die Pforte öffnen wollte, erlebte er eine fatale Ueberraschung. Eine Schlinge, von Percy Stuart meisterhaft
geschleudert, legte sich ihm um den Hals und wurde blitzschnell zugezogen, so daß der Ueberrumpelte auch nicht
einen Laut auszustoßen vermochte.
Im nächsten Augenblick hatte Percy Stuart ihn gepackt, und schon traf den Inder ein wohlgezielter Boxhieb,
daß er jäh zusammenbrach.
Schnell löste der Sportsmann die Schlinge, um den
Burschen nicht ersticken zu lassen, entkleidete ihn und

fesselte ihn. Auch ein Tuch band er dem Ueberwarngten
vor den Mund. Dann trug er ihn in einen fensterlosen
Nebenraum, legte ihn in eine Ecke und verschloß sorgsam
die Tür.
Kaum war dies geschehen, als er behutsam die fest
verschlossene kleine Mappe aufhob und in sein Arbeitszimmer trug. Dort verbarg er sie, ohne sich zunächst um
ihren Inhalt zu kümmern, in einem Wandfach und kehrte
auf den Gang zurück.
Den hochmodernen Anzug des Inders zog er an, setzte
den weichen Schlapphut auf, steckte noch einen seltsamen,
vielfach zusammengefalteten Gegenstand, den er schon vordem bereit gelegt hatte, zu sich und verließ sein Heim.
Wurde er vorzeitig durchschaut, dann konnte, nein,
mußte er mit dem Schlimmsten rechnen.
Aber derartige Möglichkeiten zog der tollkühne Mann
überhaupt nicht in Erwägung, wenigstens nicht, bevor
aus der Möglichkeit eine Tatsache geworden war.
Schon die Art, wie er zur Straße hinausschlüpfte und
sich dem anderen, echten Inder zugesellte, ohne sich ins
Gesicht blicken zu lassen, war ein Meisterstück für sich.
Hastig eilten die beiden davon, wobei Percy Stuart
stets um einen halben Schritt zurückblieb und so seinem
„Kameraden” die Führung überließ.
Es ging aus dem Prunkstraßen, aus dem nächtlichen
Lichtmeer hinaus, durch stillere Stadtteile hindurch, bis
das sogenannte Inderviertel erreicht wurde. Tausende
von braunhäutigen Burschen wohnen dort, die tagsüber
in den verschiedensten Teilen der Millionenstadt ihrer
Arbeit nachgehen, wie Amerikaner gekleidet, und sich von
diesen fast nur durch die Hautfarbe und die Gesichtsbildung unterscheiden. Die Sprache beherrschten die
meisten ganz vorzüglich, besonders eigneten sie sich Flüche
und andere Kraftausdrücke ungemein rasch an und suchten
hierin sogar ihre amerikanischen „Kollegen” noch zu
überbieten.

Aber auch manche heimische Sitte, mancher „religiöser“ Brauch hatte sich im Inderviertel eingebürgert;
es gab sogar unterirdische Tempel, von denen das Gerücht ging, daß in ihnen selbst Menschenopfer indischen
Götzen dargebracht wurden.
Ungezählte Razzias mußten deshalb die braunhäutigen Gesellen über sich ergehen lassen, aber gefährliche Geheimnisse vermochte die Polizei niemals aufzuspüren.
Entweder wurden sie zu sorgsam und raffiniert gehütet oder es handelte sich tatsächlich nur um leeres
Gerede!
Aber die Aufmerksamkeit der Behörde erlahmte nicht.
All das war Percy Stuart wohlbekannt, und er mußte
daran denken, als er sich von dem Inder geschickt
führen ließ.
Das Inderviertel war erreicht.
Wie geisterhafte Gebilde hoben sich die niedrigen
Holzbauten aus dem Dunkel der Nacht; Menschen huschten schattenhaft umher.
Die Inder liebten das künstliche Licht nicht. Wenigstens behaupten sie es. In Wirklichkeit war es hier aber
in erster Linie Schlauheit, daß sie auf die übliche Beleuchtung verzichteten, denn so erschwerten sie der Polizei
die Nachforschungen.
Perch Stuarts Führer verschwand in einem der
niedrigen Häuser, und ohne zu zögern, folgte ihm der
Sportsmann.
Jeder Nerv in ihm war gespannt.
Er war hier doch zweifellos von ungezählten, ihm
gänzlich unbekannten Gefahren umgeben.
Eine Treppe ging es hinab, in einen kellerartigen
Raum, an dessen Decke ein winziges Lämpchen hing, einen
dürftigen Schimmer verbreitend.
Der ahnungslose Führer trat an eine Wand, die nicht
das geringste Auffällige aufwies, und klopfte dreimal in
seltsamem Takte dagegen. Da sank plötzlich ein Teil des

Mauerwerkes in die Tiefe, eine Oeffnung entstand, weit
genug, um einem schlanken Burschen das Hindurchschlüpfen zu gestatten, und auch jetzt zögerte Percy Stuart
keinen Augenblick, dem Inder zu folgen, der durch den
Spalt trat.
Ein Zurück gab es für ihn nicht mehr!
Selbsttätig schloß sich die Wand wieder.
Die beiden huschten an zwei auf der Erde kauernden
Wächtern vorüber, einen unterirdischen, roh erbauten
Gang entlang, der gleichfalls nur durch winzige Lämpchen gespenstig erleuchtet war, und gelangten schließlich in
einen saalartigen Raum.
Auch hier hing an der Decke ein Lämpchen, nur etwas
größer als das erste, und einen geheimnisvollen roten
Schimmer verbreitend.
Ungefähr zehn Inder, nach heimatlicher Art gekleidet, hockten an den Wänden auf dem Boden. Perehy
Stuart und sein Führer gesellten sich ihnen zu. Doch erst
neigte sich der Inder so tief, daß er mit der Stirn die
Erde berührte, und der Sportsmann tat dasselbe.
Wem aber galt der ehrerbietige Gruß?
Einem seltsamen, im rötlichen Licht eigenartig schillernden Gebilde — der goldenen Schlangee!
Auf einem mit schwarzem Samt überzogenen Tische
stand sie, und rasch konnte sich Percy Stuart von der
Richtigkeit der Beschreibung überzeugen, die der Professor ihm gegeben hatte.
Unbeweglich hockten die Burschen.
Vorsichtig ließ Percy Stuart den Blick umherschweifen, und seltsam blitzte es in seinen Augen auf,
sekundenlang, als er kaum drei Schritt entfernt jenen
Inder erkannte, der ihn hatte beschatten sollen und von
ihm so geschickt in die Jrre geführt worden war.
Huschte nicht ab und zu ein Schauer über den Körper
des braunhäutigen Burschen, der auch jetzt noch die modische Kleidung trug?

Zweifellos!
Fürchtete er vielleicht eine Krenge Strafe, weel ihm
nicht geglückt war, auf der vorgeschriebenen Fährte zu
bleiben?
Lange Zeit zum Grübeln blieb dem Sportsmann nicht
mehr, denn seltsame, gongähnliche Töne hallten, wie aus
weiter Ferne kommend, auf, wohl verkündend, daß die
Mitglieder der Winni⸗Magong vollzählig versammelt
waren.
Auch dieses Zeichen deutete Percy Stuart richtig.
Ein leises Geräusch wurde vernehmbar, und plötzlich
stand hinter dem Tisch, wie aus der Erde emporgewachsen, noch ein Inder, hochgewachsen, mit schneeweißen Haaren und lang herniederwallendem Bart, in
silbern schillernde Gewänder gekleidet — der Priester der
indischen Sekte, der einzige unter den „Gläubigen”, dem
das Reden gestattet war.
Abermals berührten die Burschen mit den Stirnen
den Boden und nahmen dann ihre frühere Stellung
wieder ein.
Unwillkürlich rückte Perchy Stuart etwas zur Seite,
um so den Blicken des Priesters nicht allzu sehr ausgesetzt
zu sein.
Selbst dieser nervenstarke Mann, der vor dem Tode
nicht erzitterte, konnte sich eines gewissen Grauens nicht
erwehren, als er in die Augen des Priesters sah. Noch
nie hatte er ihresgleichen gesehen.
Das war eine menschliche Bestie schlimmster Artl
Durfte man da von den „Gläubigen” der WinniMagong andere Charakteranlagen erwarten?
Kein Wunder, daß diese Sekte selbst in der Heimat
gefürchtet und gehaßt war.
Welche furchtbare Sprache redete schon die aus geraubten Ringen zusammengesetzte goldene Schlange.
Forschend glitt der Blick des Priesters über die kleine
Excentrie⸗Club 385

Schar, um schließlich auf jenem haften zu bleiben, der den
Sportsmann hatte beschatten sollen.
Von neuem erschauerte der Bursche, und Hohn umzuckte die Mundwinkel des Priesters.
„Du zitterst, Samuro? Berichte, wie du deinen Auftrag vollbrachtest, ob du Percy Stuart in die Falle gelockt hast?“
Also nicht nur eine Beschattung? Nein! Bedeutend
mehr war dem Inder befohlen worden.
Ohne seine Stellung zu verändern, begann der Bursche
in geradezu fabelhaft schneller Zeichensprache kundzu—
geben, wie er dem Sportsmann gefolgt sei, bis er die
Spur verloren hatte.
Ein Zornesruf entschlüpfte dem Priester; er klatschte
dreimal in die Hände, und schon im nächsten Augenblick
hasteten drei Inder, hünenstarke Burschen herbei, die nicht
zu den „Gläubigen” selbst gehörten, aber Wächterdienste
zu verrichten hatten.
„Die Peitschen!”
Grinsend eilten die Halunken davon, um nach kurzer
Zeit wiederzukehren, jetzt aber aus Riemen geflochtene,
schwere Peitschen in den Fäusten haltend.
Der Priester deutete auf den bebenden Samuro, die
Hünen stürzten sich auf ihn, rissen ihm die Kleidung in
Fetzen vom Körper und schlugen dann auf den Unglücklichen ein, bis sein Wimmern erstarb und er besinnungslos dalag.
Sekundenlang dachte Percy Stuart daran, dem Gezüchteten beizustehen, die unmenschliche Strase zu verhindern, aber was würde dann mit ihm geschehen?
Nein! Noch durfte er die Maske nicht fallen lassen.
Es hieß weiter ausharren.
Wieder klatschte der Priester, dieser menschliche Satan,
in die Hände, und hastig verschwanden die drei Hünen.
Da fiel des Priesters Blick auf Percy Stuart.
Ein Augenblick furchtbarster Gefahr!

„Und du, Kilwa?“
Aber ruhig, das Gesicht halb abgewandt, berichtete
Percy Stuart durch Zeichensprache, wie Mora es ihn gelehrt hatte, daß er vollbracht hatte, was ihm aufgetragen
wurde.
Der Priester nickte.
"Warten wir den Erfolg ab, dann sollst du deinen
Lohn erhalten. So oder so!“
Worte von grausiger Bedeutung!
Aber Percy Stuart zuckte nicht.
Weiter sprach der Priester:
„Ein Amerikaner suchte unsere Hilfe gegen einen
Stammesgenossen, und ich verweigerte sie ihm nicht, eines
-Dienstes gedenkend, den er uns einst in Indien erwies.
Hohen Lohn hat er uns versprochen, sobald sein Todfeind
nicht mehr unter den Lebenden weilt. Wir werden ihn
noch mehr zur Ader lassen, denn der Mann weiß zu viel
von uns. Er mag, sobald wir das Letzte aus ihm herausgepreßt haben, seinem Feinde in den Tod folgen.
Dann beginnt unser eigentliches Werk.
Die goldene Schlange verlangt endlich die ihr gebührenden Opfer. Sie zürnt den Gläubigen der WinniMagong. Deshalb schickte sie mich hierher; deshalb
funkelt sie jetzt vor euch!
Sechs Kinder der Vornehmsten dieser Stadt begehrt
ste als Opfer.
Also ans Werk! Schon in der nächsten Nacht —”
Jäh verstummte der Priester.
Grimmig hatte Perch Stuart die Hände geballt, als
er vernahm, was der Halunke forderte. Sechs unschuldige
Kinder aus vornehmsten Familien sollten geraubt und
hier unten dem Götzenbilde geopfert werden.
Das durfte nicht geschehen, auf keinen Fall!
Doch noch hatte der Sportsmann keinen festen Plan zu
fassen vermocht, als der Priester sich selbst so unerwartet!
unterbrach.
0 -
Trugen die seltsamen Töne, die soeben aufgehallt
waren, die Schuld daran?
Jetzt erklangen sie wieder, lauter, fast drohend.
Wild funkelte es in den Augen des Priesters, und auch
die anderen Inder lauschten verblüfft, erschraken, sich
gegenseitig argwöhnisch anblickend.
Da wußte Percy Stuart, was geschehen war!
Sofort sollte sein Ahnen Bestätigung finden.
„Ein Verräter weilt unter uns!”
Kaum hatte der Priester die Worte geschrien, als Unerwartetes geschah.
Einer plötzlichen Eingebung folgend, holte Percy
Stuart den geheimnisvollen, vielfach zusammengefalteten
Gegenstand, den er kurz vor dem Verlassen seines Heimes
zu sich gesteckt hatte, hervor, breitete ihn auseinander und
stülpte ihn sich blitzschnell über den Kopf.
Eine seltsam geformte, aber vorzüglich wirkende Maske
war es, die ihn vor giftigen Gasen schützte, aber gleichzeitig sein Sehvermögen nicht im geringsten beeinträchtigte.
Schon sprang er auf, schnellte auf den Tisch zu, auf
dem immer noch die schillernde, goldene Schlange prangte,
und ehe der gänzlich verblüffte Priester ihn zu hindern
vermochte, hatte er das unheimliche Gebilde erfaßt und
hochgerissen. Die Wirkung war frappant!
Schon die erste Berührung der goldenen Schlange genügte, um eine Giftwolke aus ihr herauswehen zu lassen.
Der erste, den sie erreichte, war der Priester, der wie
vom Blitz getroffen zusammenbrach.
Aber mit unheimlicher Geschwindigkeit breitete sich der
Gifthauch aus, und schon noch wenigen Sekunden hatte er
den ganzen Raum erfüllt.
Die „Gläubigen” der Winni⸗Magong wurden von
ihrem eigenen Götzen niedergeworfen, betäubt, möglicherweise sogar getötet.
Percy Stuart eilte zur Tür, auf den Gang hinaus

und sah sich plötzlich den drei hünenstarken Wächtern
gegenüber.
Wieder drückte er auf die goldene Schlange, doch die
Wirkung blieb aus, das schillernde „Reptil” hatte sein
Gift verspritzt.
Und doch begannen die Hünen, gerade als sie sich auf
den vermeintlichen Genossen stürzen wollten, der das kostbare Heiligtum in der Hand hielt und deshalb ein Verräter sein mußte, besonders da er eine solche merkwürdige
„Kappe” über den Kopf gestülpt trug, zu wanken und zu
taumeln.
Das gefährliche Gas war aus dem unterirdischen
Tempel der Winni⸗Magong auf den Gang gedrungen und
begann auch ihn zu füllen.
So gelangte Percy Stuart ohne besondere Mühe bis
gzur geheimnisvollen Kellerwand.
Er nahm seine elektrische Taschenlampe hervor, die er
niemals mitzunehmen vergaß, steckte die goldene Schlange
zu sich und leuchtete die Wand ab.
Nach kurzem Suchen fand er einen winzigen Hebel,
den er nur herunterzudrücken brauchte, und wieder bildete
sich die sonderbare Oeffnung.
Hastig schlüpfte er hindurch, und auch jetzt schloß sich
die Wand automatisch.
Percy Stuart nahm die Gasmaske ab und atmete auf.
Die Gefahr war vorüber. Schurken hatte er unschädlich gemacht, in erster Linie einen wahren Satan in Menschengestalt. Also brauchte er nur in sein Heim zurückzukehren, die goldene Schlange dem Excentrie Club auszuhändigen und auch die 385. Aufgabe war gelöst! Umsonst
hatte sich Baronet Mac Hollister mit dem Priester verbunden, ja, er mußte seinem Todfeind sogar außerordentlich dankbar sein, denn dieser war sein Lebensretter geworden.
Der teuflische Priester hatte ihm ja Vernichtung gechworen.
- —
Rasch stieg der Sportsmann die Treppe hinan, fest
überzeugt, daß ihm im Inderviertel in dieser Aufmachung
keine Gefahr mehr drohe.
Doch plötzlich stutzte er.
Lärm drang von der Straße herein, wildes Geschrei,
aus dem besonders ein Wort deutlich herausklang:
„Verräter!“
Galt das vielleicht ihm?
Ja! Einer der drei hünenstarken Wächter hatte, bevor
er zusammenbrach, noch Zeit gefunden, ein Alarmzeichen
zu geben, durch Druck auf den Knopf einer elektrischen
Leitung zahllose Glocken im Inderviertel zum Anschlagen
zu bringen.
Auch der Ort, wo sich der Verräter eingeschlichen,
wurde auf diese Weise bekannt gegeben, und als jetzt
Percy Stuart die Haustür öffnete, sah er eine gewaltige
Menschenmenge vor sich, mit Dolchen bewaffnet, von
Fackellicht überstrahlt.
Also doch noch verloren?
Wenn ihm nicht ein glücklicher Zufall zu Hilfe gekommen wäre, unbedingt!
Laute Kommandorufe hallten auf, Schüsse krachten,
und in wildem Schrecken suchte die Meute, die sich soeben
auf einen einzigen Menschen hatte stürzen wollen, zu
fliehen.
Vor wem?
Vor einem starken Polizeitrupp, der gerade in dieser
Nacht zur Razzia erschienen war und das gesamte Inderviertel gründlich säubern wollte.
Auch Perch Stuart sah sich plötzlich umringt, doch
ruhig ließ er sich gefangen nehmen.
Was für einen Zweck hätte jetzt ein Protest gehabt?
Auslachen, verhöhnen würde man ihn, sobald er zu
behaupten wage, Percy Stuart, der weltberühmte Sportsmann zu sein.
So fügte er sich in sein Schicksal und tat gut daran.
J —
Fast eine halbe Stunde währte der Kampf im Inder
viertel, dann begann der Abtransport der Verhafteten, um
alle einem ausgiebigen Verhör zu unterziehen.
Der Polizeipräsident weilte persönlich im Dienstraum
und ließ sich die braunhäutigen Burschen in Trupps von
dier Mann vorführen.
So kam schließlich auch Percy Stuart an die Reihe.
„Ein nettes Wiedersehen, Präsident!”
Verdutzt blickte der hohe Beamte auf den modern gekeideten, braunhäutigen Mann, der ihn derart vertraulich
anredete, mit einer Stimme, die ihm eigenartig bekannt
vorkam.
„Sie erkennen mich in dieser Vermummung nicht,
Präsident?”
„Träume ich denn? Oder ist das wirklich Perch
Stuart —”
„Richtig geraten! Wenn Sie das Verhör der Burschen
etwas aufschieben und mich in mein Heim begleiten
wollen, werde ich mich dort wieder in einen waschechten
Amerikaner umwandeln und Ihnen dann eine höchst lehrreiche Geschichte aus dem Inderviertel erzählen.”
So geschah es auch.
Kopfschüttelnd lauschte der Polizeipräsident dem Bericht des wieder amerikanisch aussehenden Sportsmannes,
betrachtete eingehend die goldene Schlange und stellte zuletzt die Frage:
„Und der Inhalt jener Aktenmappe?“
Da brachte Percy Stuart sie herbei.
"Ich glaube wir legen sie erst einige Zeit in Wasser!”
Und als die Mappe später vorsichtig geöffnet wurde?
Da fanden die beiden Männer in ihr eine tote
Schlange, von jener Art, deren Biß unbedingt tödlich
wirkt.
Als der Morgen graute, trennten sich der Polizeipräsident und der weltberühmte Sportsmann.

Der Beamte wollte dem Inderviertel einen neuen Be—
such abstatten, um nach den Winni⸗Magong zu suchen.
Perey Stuart aber frühstückte und fuhr einige Zeit
später vor dem Excentrie Club vor, um dem Präsidenten
persönlich die goldene Schlange zu überbringen.
Und die nächste Aufgabe?
Lange ließ sie nicht auf sich warten.
Die 386. Aufgabe lautet:
„Harry Peecmoore, ein Emporkömmling und Protz,
setzt sein gesamtes Vermögen gegen das Perchy Stuarts
unter der Behauptung, es würde diesen nicht gelingen,
ihn innerhalb 24 Stunden in verschwenderischen Ausgaben zu überbieten. Die Frist läuft mit kommender
Mitternacht ab. Percy Stuart hat die Herausforderung anzunehmen und auch hier zu siegen, falls
er seinen Anspruch auf Sitz und Stimme im Klub
wahren will.
Der Excentrie Club.”
(B. 385)
Der nächste Band Nr. 386 betitelt sich:
Vercu Stuart gegen Rasske
Nachdruck verboten. — Alle Rechte vorbehalten. Das Werk darf in
Leihbbliotheken und Lesiezirkeln nicht geführt werden.
Copvyriht in V. S. 4. 1923 hy inon⸗Verla E. m. b.kJ., Dreaens, e
