Vier Wochen
im Jrrenhaus
Von
Heinrich Feldimaer
Herausgegeben von Otto Eice
Mignon-Verlag
Dresden-A.
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebenswürdg, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt. Mitglied des berühmten Excentrie⸗Klubs zu
werden.
In diesen Klub werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch die tollsten Streiche, die
man sich denken kann, den Beweis geliesert haben, daß
sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen.
Denn die Statuten des Klubs bestimmen ausdrücklich,
daß niemals mehr als 197 Mitglieder aufgenommen werden
können. Ueberdies hat Percy Stuart in dem Baronet Mac
Hollister einen Todfeind, der unerbittlich mit allen Mitteln
die Aufnahme des jungen Mannes hintertreibt
Aber Perey dringt mit Gewalt in den Sitzungssaal des
Klubs ein und erreicht durch sein mehr als exzentrisches
Auftreten, daß man um seinetwillen eine Ausnahme von den
Statuten machen will.
Es wird jedoch die Bedingung gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Klubleitung zu stellende
Aufgaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringt ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Perens Kraft, körperliche und geist'ge
Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltagsmensch gewiß nicht versuchen würde zu lösen
Percy Stuart unterschreibt jedoch sofort freudig die Bedingung, und erhält durch den Präsidenten des Excentrie—
Klubs, Mr William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält
Diese Aufgabe löst Percy Stuart. Er besiegt innerhalb
dreier Tage drei Weltmeister, die bis dahin für unüberwindlich galten.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
thrief mit der zweiten ufgabe zugesellt Diese
Mister Percy Stuart hat binnen drei Tagen unter irgendeinem Vorwande seine Aufnahme in das Irrenhaus des
Dr. Iefserson zu bewirken. Mister Percy Stuart ist mit
seinem Ehrenwort verpflichtet, vier Wochen hindurch den
Wahnsinnigen zu spielen und niemand ahnen zu lassen daß
er nicht geisteskrank ist. Wird Mister Percy Stuart den
Scharfblick des berühmten Dr. Jefferson täuschen können?
1. Auf den Schuliern eines Unsterblichen..
d gus dem Portal des Maddison⸗Hotels trat am
5. August um 11 Uhr 20 Minuten ein guts gekleideter Herr und wandte sich an den Portier
mit den Worten: ,Ein Cab!''
Der Türhüter verbeugte sich und gab dann auf einer
kleinen silbernen Signalpfeife einen Pfiff ab. Sogleich
rollte eines der in der Nähe harrenden Cabs heran.
,,Bringen Sie mich nach dem Union Square zum
Lincoln-Denkmal,' sagte der junge Mann. Er bestieg
den Wagen, der gleich darauf mit ihm davonfuhr.
Der Cabkutscher, die typische Erscheinung eines
New Borker Rosselenkers, wohlgenährt, mit gerötetem
Puddinggesicht, das zwischen fast gelblichen Barkoteletten
lag, mit würdevoll aufgesetztem Zylinderhut und starken
braunen Lederhandschuhen, ließ sein edles Roß lausen,
so schnell es bei seinem hohen Alter laufen konnte, und
legte den Weg zum Union Square, einem der Brennpunkte
des New Porker Straßenverkehrs, in kurzer Zeit zurück.
Er hielt dicht an den Stufen, die zum Sockel des
gewaltigen Denkmals empor führen.
Da der Kutscher wußte, daß sich die Tür seines
Wagens ein wenig schwer öffnete, sprang er dienstfertig
vom Bock herab und riß den Kutschenschlag weit auf.
Aber als er dabei in den Wagen hineinblickte, prallte
er zurück, als hätte er ein Gespenst gesehen.
Keines Wortes mächtig, streckte er die Arme in die
Höhe, und sein an sich nicht geistreiches Gesicht gewann
völlig den Ausdruck einer in ihrer Bestützung überaus
komisch anmutenden Dummheit.
Denn anstatt seines vornehm gekleideten Passagiers,
den er vor dem Maddison⸗Hotel aufgenommen hatte,
sprang dicht an ihm vorüber derselbe junge Mann, völlig
unbekleidet, nur mit einer Badehose angetan, die aus'
irgendeinem alten Sternenbanner verfertigt zu sein schien.
Weithin leuchteten die auf diese Art recht eigentümlich
anmutenden Stars an Stripes (Sterne und Streifen).
s
-4—
Ehe der Kutscher noch ein Wort herausbringen
konnte, war der seltsame Mensch, der hier ein Bad nehmen
zu wollen schien, die Stufen des Sockels emporgeeilt,
hatte den Fuß der Säule erreicht und begann an dem
glatten Marmor emporzuklettern.
,He, hollah, Sir!'' schrie der dicke Kutscher. Ich
bekomme drei Dollar und einen Quar er!'
Aber der junge Mann in der Badehoe hörte den
Zuruf des Kutschers nicht, oder er wollte ihn nicht hören.
Mit einer Gewandtheit ohnegleichen, mit unglaublicher
Kraftanspannung, die sich in jeder Bewegung seines
prachtvollen, schlanken und doch muskulösen Jünglingskörpers dartat, setzte er seine verwegene Kletterpartie fort.
Er schien allen Ernstes gesonnen zu sein, die
59 Meter hohe Säule, auf der die Büste des Prasidenten
Lincoln steht, zu erklettern.
Natürlich blieb das seltsame Beginnen des für das
Innere New Porks und den Union Square recht merkwürdig gekleideten Menschen nicht unbemerkt.
Passanten blieben stehen, Kinder eilten herbei, Warnungsrufe erschollen von allen Seiten. Lachen und Aufschreie älterer und jüngerer Damen, die errötend ihr Gesicht in den Händen verbargen, ertönten dazwischen.
Zwei Policemen stürzten mit erhobenen Händen herbei und brüllten, so laut sie es vermochten:
Herunter, Sir! Augenblicklich kommen Sie herunter! Sie sind arretiert!''
Der Mann in der Badehose, der schon etwa zehn
Meter in die Höhe gekommen war, wandte ein wenig den
Kopf und zog den beiden Policemen eine Fratze, eine
alberne Grimasse, von der man nicht wissen konnte, was
sie bedeuten sollte.
Dann setzte er seine Kletterpartie fort, und mit Armen
und Beinen arbeitend, den nackten Körper förmlich an den
glatten Marmor anklebend, kam er wirklich immer höher.
In weniger als drei Minuten hatte sich eine nach
Tausenden zählende Menschenmenge auf dem Union
Square angesammelt.
,Eine Wette natürlich — eine Wettel' so lautete die
akgemeine Meinung, denn wenn in New Bork jemand
irgend etwas Tolles tut, was Aufsehen erregt, zumal auf
— —
ber Straße, dann nimmt man meist mit Recht an, daß es
sich um eine Wette handelt.
Die Policemen liefen um das Denkmal herum,
drohten mit ihren Knütteln, fluchten und wetterten, und
der Kutscher mit dem Puddinggesicht erzählte jedem, der
es hören wollte, die merkwürdige Geschichte von seinem
Passagier, der als vollendeter Gentleman sein Cab bestiegen habe und als Badegast ausgestiegen sei.
Die Polizeileute gaben das Alarmsignal — aus den
Nebenstraßen eilten ihre Kollegen herbei, und es dauerte
nicht lange, so erschien auch der Polizei⸗Kapitän der City.
,Dem Unfug muß sofort ein Ende gemacht werden,'
rief er mit zorniger Stimme. ,,Vorwärts, Leute! Holt
den Mann herunter! Ihr anderen macht den Platz frei
— Ladies and Gentlemen zurück — zurückl
Drei Polizisten warfen Helm und Oberrock ab und
machten sich an die Verfolgung des jungen Mannes in
der Badehose.
Sie versuchten es ihm gleichzutun und wie er an der
schlanken Marmorsäule emporzuklettern.
Einer kam mit bedeutendem Aufwand von Anstrengung zwei Meter etwa in die Höhe, während oben
der Badehosenmann sich immer schneller der Spitze
näherte. Plötzlich aber rutschte der Polizist, der sich mit
Kleidern und Stiefeln nicht an dem Marmor zu halten
vermochte, mit großer Schnelligkeit wieder herunter. Da
er seine beiden ihm nachkletternden Kollegen bei dieser
Gelegenheit mit sich riß, so lagen die drei Vertreter der
heiligen Hermandad im nächsten Augenblick unten auf
dem Sockel; natürlich wieherte die Menge vor Vergnügen,
Beifall ertönte, und von allen Seiten schrie der Pöbel:
,,Bravo, Spatzen! Das habt ihr famos gemacht!
Noch einmal, Spatzen. Eilt euch, sonst wird euch der
Schwimmer da obenrdavonfliegen!
,Ich lege jede Summe: fünf zu eins! schrie ein
von den Rennplätzen her bekannter Buchmacher, der an
einem Laternenpfahl emporgeklettert war. ,Fünf zu
eins, daß die Spatzen ihn nicht einholen!'
Sogleich wurde eine Menge von Wetten abgeschlossen,
und der Buchmacher, den Laternenpfahl mit den Beinen
umklammernd, schrieb sie alle in sein Notizbuch ein,
—u
Aber so sehr das Publikum lachte — nur humoristisch
war der Vorgang doch nicht.
Die Lage des Unglücklichen, der sich in den Kopf
gesetzt zu haben schien, bis zur Büste Lincolns hinaufzugelangen, um dem großen Präsidenten seine Reverenz
darzubringen, war doch in der Tat höchst bedenklich und
konnte in jedem Augenblick, bei jedem Griff des Kletternden, zu einer Katastrophe führen.
Denn weit über vierzig Meter war der ionderbare
Mensch schon hinaufgestiegen — er hing zwischen Himmel
und Erde, an die glatte Marmorsäule gepreßt, und wehe
ihm, wenn seine Kraft auch nur für einen einzigen Augen—
blick versagte, wenn ihm dort oben ein Schwindelanfall
auch nur von einer Sekunde Dauer befiel — ein Sturz
in die Tiefe konnte nur mit seinem Tod enden.
Der Polizeikapitän wütete, denn er war ratlos.
Sollte er Leitern anlegen lassen?
Bis sie herbeigeschafft sein würden, und bis sie so
befestigt wären, daß sie von dem Marmor nicht abrutschen
konnten, mußte geraume Zeit vergehen, und was mit
dem jungen Manne da oben geschah, das konnte man
nicht wissen.
Aber irgend etwas mußte geschehen, denn der ganze
Union⸗Sauare glich bereits einem aufgereaten Meer von
Menschen, die wild gestikulierten, schrien, lärmten — ein
Aufruhr, wie ihn dieser Platz New Porks wohl seit
langem nicht erlebt haben mochte.
,Die Feuerwehr' schrie der Polizeikapitän einem
seiner Untergebenen zu. Fünf Minuten später gellten die
Pfeifensignale der heranjagenden Feuerwehr
Die Menge flüchtete nach allen Seiten, um nicht
unter die Räder des Automobils zu geraten, das die
große Schiebeleiter trug.
,Spritzt ihn nur tüchtig an!'' rief der Polizeikavitän
dem Superintendenten der Feuerwehr zu, der von einem
Mannschaftswagen herahsvrang, byJove, dieser Ko—
mödie muß sofort ein Ende gemacht werden. Die ganze
City oerät ja in bellen Aufrubr.
Man hat mir eben gemeldet, daß an der Börse has
Geschäft stackt, daß alle Makler, Brooker, Clerks und
Spekulanten hierher geeilt sind.'
7
Der Superintendent blickte verdutzt zur Höhe empor,
dicht unterhalb der Büste des Präsidenten zeichnete sich
der junge Mann mit der Badehose nur noch in der
Größe eines Babys ab.
,,Spritzen ist hier unmöglich, entschied der Superintendent, ''denn der zu starke Wasserstrahl würde den
Mann einfach herunterfegen. Wir würden nur denselben
Effekt erzielen, als wenn ihn da oben seine Kraft ver—
ließe, und er herabstürzte. Wir müssen es mit der großen
Leiter versuchen.'''
Befehle ertönten, der Motor der großen Schiebe—
leiter wurde eingestellt. Unter seinem Druck richtete sich
die Leiter emvor und schob sich höher und höher ) Hoch
oben in schwindelnder Höhe saß Perey und schnitt seiren
Verfolaern Grimassen.
Während Feuerwehrleute, Policemen und Publikum
in starrer Spannung schweigend hinaufblickten, stürzte
plötzlich ein gutgekleideter Herr mit grauem Vollbart und
sorgsam gescheiteltem grauen Haar auf den Polizeikapitän zu.
,,Haben Sie Erbarmen mit meinem unglücklichen
Neffen, mein Herr! rief er. ,Er weiß ja nicht, was
er tut — er ist wahnsinnig!'
,Wahnsinnig — das habe ich mir gedacht. Wer ist
er und wer sind Siee?
,onny Davis ist mein Name,'' antwortete der alte
Herr, ,,und dieser junge Mann ist mein Neffe, der Sohn
meines einzigen, verstorbenen Bruders.
Ich bin Farmer in Longworth, und ich hoffte, daß
mein Neffe Bob, den ich zu meinem Erben eingesetzt habe,
mein blühendes Anwesen übernehmen würde. Er war
auch stets ein guter und tüchtiger Iunge, aber in der
letzten Zeit hat er sich merkwürdig verändert.
Namentlich zeigte er die Manie, auf die höchsten
Bäume zu klettern, und mit besonderem Vergnügen ging
er auf dem Dache meines Hauses spazieren.
Da merkte ich, daß er geisteskrank geworden sein
müsse. Ich fuhr mit ihm nach New Pork und wollte
ihn heute von einem berühmten Nervenarzt untersuchen
t) Vergl. Titelbild.
8—
lassen. Aber in einem unbewachten Augenblick entschlüpfte
er mir aus dem Zimmer, das wir im Madorson-Hotel bewobnten, und jetzt — jetzt finde ich ihn hier wieder —
Heiliger Gott! Er wird sich das Genick brechen, der
Unglückselige! Retten Sie ihn, mein Herr!''
,,Wie Sie sehen, Mister Davis, antwortete der
Polizeikapitan, ''sind wir soeben dabei, es zu tun Aber
ob es glücken wird, das steht dahin. Ia, der Unglückliche
schwingt sich jetzt auf die Büste hinauf — er reitet auf
dem Kopf Lincolns — 59 Meter hoch zwischen Himmel
und Erde — ja, mein lieber Mister Davis, es ist schwer
zu sagen, wie das enden wird.''
Der Superintendent der Feuerwehr trat zu dem
Polizeikapitän heran.
,Mit den Leitern werden wir ihn nicht herunterholen
können,'' sagte er, ,,denn wenn der Geisteskranke den
hinaussteigenden Leuten nicht freiwillig folgt — Gewalt
könen wer da oben nicht anwenden. Das halte ich für
ausgeschlossen
,Halt, meine Herren!' schrie der grauhaarige Farmer in diesem Augenblick, ,ich habe einen Gedanken —
ich beschwöre Sie, verschaffen Sie mir einen Apple⸗Pie!'
,,Teufel, was wollen Sie denn mit einem ApplePiek
,,Einen Apple⸗Pie!' schrie der Graubärtige und
rang dabei flehentlich die Hände, ,ein warmer Apple⸗Pie
muß es sein. Dann ist er gerettet. Wenn die Feuerwehrleute ihm einen Apple⸗-Pie zeigen, kommt er ganz
gewiß herunter, denn für einen Apple⸗Pie läßt er sein
Leben
,Der Mann kann recht haben,' rief der Polizeikapitän und schrie mit einer wahren Stentorstimme seinen
Policemen zu:
,Einen Apple⸗Pie — um alles in der Welt, schnell
einen warmen, frischen Apple⸗Pie!'
Inzwischen waren die Photographen, die sich in
stattlicher Anzahl auf dem Union⸗Saare eingefunden
hatten, in eifriger Taigkeit. Die Reporter sämtlicher
Zeitungen New Porks schrieben bereits ihre Berichte in
Ermangelung von Tischen und Stühlen auf den Rücken
gemieteter Dienstleute nieder.
9 —
,Hier ist ein Apple⸗Pie!' schrie ein Mensch mit
einer weißen Schürze, dem vier Policemen gewaltsam
den Weg durch die Menge gebahnt hatten. ,Ich bin der
Konditor von der Ecke dort drüben — ein Apple⸗-Pie,
warm aus dem Backofen!''
Inzwischen hatten Ionny Davis, der Farmer, der
Feuerwehesuperintendent und die beiden Feuerwehrleute,
die den hatsbrecherischen Weg über die Schiebeleiter auf
die Lincolnsäule antreten wollten, den Kampsplan besprochen.
Einer von ihnen nahm die große, breite Schüssel
mit dem noch rauchenden Apple⸗Pie auf die Hand, der
Superintendent winkte mit der erhobenen Rechten, und
die beiden Feuerwehrlente stiegen empor.
Höher und immer höher ging es, bis sie am Rande
dicht unter der Büste angekommen waren.
Der june Mann in der Badebose empfing sie sehr
unhöflich, denn er zog entsetzliche Gesichter und machte
wilde Gebärden. Als die Feuerwehrleute dazu mißtrauische Gesichter machten, wollte er sich darüber halb
to'achen. Aber kaum hielt der eine von ihnen den
Apple⸗Pie in die Höhe und ließ den Duft des trefflichen
Backwerks dem Unglücklichen in die Nase steigen, als sich
auch sofort der von dem alten Herrn vorausgesagte Erfolg
einstellte.
,Er kommt — er steigt herunter — er überläßt sich
willig den Feuerwehrmännern — ah, ich wußte es ja,
daß er dem Apple⸗Pie nicht widerstehen würde!
Der alte Farmer Davis aus Longworth umarmte
in seiner Freude den Polizeikapitän und den Superintendenten der Fenerwehr. Und dann schluchzte er in
tiefer Rührung krampfhaft in sein großes, buntes
Taschentuch binein.
Nach fünf Minuten war die ganze gefahrvolle
Lebensrettung des Wahnsinnigen beendet.
Die braven Feuerwehrleute hatten den Unglücklichen
über die Leiter heruntereebracht, und vergnügt an seinem
Apfelkuchen knabbernd, stand Bob Davis vor dem Polizeikapitän.
Brausende Rufe erschollen, die Policemen hatten alle
Hände voll zu tun, die Menge zurükzudrängen, die auf
— 10—
den Unglücklichen zueilen wollten. Der alte Farmer
hüllte inzwischen seinen Neffen in seinen eigenen, langen
Mantel, damit er nicht länger einen gar so paradisischen
Eindruck mache.
,,Und jetzt werden wir ein Wort miteinander reden,''
rief der Polizeikapitän. ,Vorwärts, Mister Davis, begleiten Sie mich mit Ihrem Neffen nach der Station —-
Ah — da ist noch das Cab, in dem der Geisteskranke
hierher gefahren ist!'
,Und ich bekomme immer noch drei Dollars und
nen Quarter,'' ließ sich der Rosselenker mit dem Puddinggesicht vernehmen.
,Alles, alles werden Sie bekommen,' schrie ihn der
Polizeikaitän an und sprang dem Farmer aus Longworth und seinem Apfelkuchen kauenden Neffen in den
Wagen nach.
2. Im Jrrenhaus.
Eine Stunde später standen der Farmer Jonny
Davis, sein unglücklicher Neffe Bob und der Polizeikapitän in dem reich und vornehm eingerichteten Zimmer
des Irrenarztes Dr. Iefferson.
Dr. efferson saß an einem reichgeschnitzten Schreibtisch. Er war ein Mann von etwa fünfzig Iahren,
sein von braunen Bartkoteletten umrahmtes Gesicht war
schmal und scharf geschnitten, hinter goldumränderten
Brillengläsern lagen kluge, lauernde Augen.
,,Ich war zwar in eine wissenschaftliche Arbeit vertieft, als Sie mir gemeldet wurden, wandte er sich an
den Polizeikapitän, ''aber da Sie, mein Herr, mich in
einer dringenden Angelegenheit zu sprechen verlangten,
so hielt ich es doch für meine Pflicht, Sie sofort zu empfangen. Womit kann ich Ihnen dienen?
,,Es handelt sich um die Aufnahme eines Geistes,
kranken in Ihre Anstalt, Doktor Jefferson,' antwortete
der Beamte.
,Dieser junge Mann ist es. Er hat eine tolle Posse

aufgeführt, und sie wird sicherlich heute abend in allen
Zeitungen New Porks zu lesen sein.'
Dann erzählte der Polizeikapitän die ganze Szene,
die sich auf dem Union⸗Saare abgespielt hatte.
,Ich habe natürlich,' schloß er seine Erzählung,
,den Unglücklichen sofort zur Polizei mitgenommen und
habe seinem Oheim Mister Ionny Davis ertlärt, daß der
junge Mann sofort in ein Irrenhaus gebracht werden
müsse.
Meine Absicht war es, ihn dem städtischen Jrrenhause zu überweisen, aber Mister Davis widersetzte sich
dem und bat mich ihm zu gestatken, seinen Neffen in
eine Privatpflege zu geben.
Das Gesetz gestattet mir, dem zuzustimmen — aber
ich habe die beiden Gentlemen doch lieber selbst hierher
begleitet, um mich zu überzeugen, daß die Unterbringung
des Geisteskranken in einer Anstalt wirklich erfolgt.
Das ist meine Pflicht, und der bin ich nachekommen.
,Vor allem werde ich den jungen Menschen einmal
untersuchen müssen,'' sagte Dr. Iefferson, indem er
sich langsam aus seinem Sessel erhob, ,wenigstens oberflächlich Denn die gründliche Untersuchung seines Zustandes kann erst durch eine mehrtägige Beobachtung erfolgen. — Sagen Sie mir mal, junger Herr, wie heißen
Sie denn?'
,Bob Davis,' lautete die hastig gegebene Antwort.
,,Präsident der Vereinigten Staaten. Ritter des Hosenbandordens, erster Kammerherr Seiner Majestät des
Kaisers der Welt.'
,Größenwahn, ganz entschieden Größenwahn!'
murmelte Dr. Iefferson leise vor sich hin, indem er
an seiner goldenen Brille rückte.
Dann wandte er sich wieder an Bob Davis:
,,Wissen Sie auch, mein Herr, was Sie heute getan
haben? Sie haben die Lincolnsäule erklettert. Was
wollten Sie denn dort oben?
Aber das ist doch klar, versetzte der junge Mann,
indem er eine Grimasse schnitt. ,Hat dieser Präsident
Lincoln nicht lange genug dort oben auf der Säule gestanden? Habe ich nicht mindestens ebensoviel für die
Vereinigten Staaten geleistet, wie er? Ich hatte mi
—12 —
fest vorgenommen, die nächsten hundert Iahre dort oben
auf der Säule zu bleiben und mich wie er von den Vorübergehenden bewundern zu lassen.''
,Ich glaube, das genügt,'' stieß der Polizeikapitän
hervor, während ein heimliches Lächeln seine Züge umspielte. ,An der Geistesgestörtheit dieses Gentleman ist
ja gar nicht zu zweifeln.
,Leider Gottes!'' rief der Farmer Davis und blickte
seufzend zur Decke empor. Ich sehe selbst ein, daß ich
ihn nicht mehr mit mir nach Hause nehmen kann. —
O Bob, was machst du deinem alten Onkel für Kummer?'
,,Ich erkläre mich zur Aufnahme dieses jungen Herrn
bereit,'' entschied Dr. Iefferson, indem er wieder auf
seinen Platz zurückkehrte, ,,unter der Voraussetzung natürlich, daß Sie, Mister Davis, in der Lage sind, den nicht
unbeträchtlichen Betrag, den ich für die Wartung und
Pflege eines Kranken zu berechnen gewöhnt bin, zu erlegen.'
,Nun, was das anlangt,'' rief Jonny Davis, indem
er eine dickleibige Brieftasche hervorzog, ,,da können Sie
sich auf mich verlassen, Herr Doktor! Für den ersten
Monat werde ich hier gleich das Geld deponieren — was
kostet denn die ganze Geschichte?'
,Ich glaube, Herr Polizeikapitän,' wandte sich jetzt
Dr. Iefferson an den Beamten, ,,Sie haben nicht mehr
nötig, Ihre kostbare Zeit hier zu verlieren.
Wir danken Ihnen alle für Ihre freundlichen Bemühungen um den Kranken. Seien Sie überzeugt, daß
er hnen durch ähnliche Streiche nicht wieder die gleichen
Ungelegenheiten bereiten wird — solange wenigstens, wie
er sich in meiner Anstalt befindet, werden ich und meine
Leute das zu verhindern wissen.'
,,Na, dann leben Sie wohl, sagte der Polizeikapitän, an seine Dienstmütze greifend. ,,Leben Sie wohl,
junger Herr, und gewöhnen Sie es sich ab, auf Dächern
spazierenzugehen und öffentliche Bildsäulen zu erklettern!''
,Bob, nimm dort in der Ecke Platz,'' wandte sich der
alte Farmer an seinen unglücklichen Neffen, oder be—
fürchten Sie vielleicht, Herr Doktor, daß er uns durch
die Tür entwischen könnte, während wir miteinander
plaudern?'
43 —
,Ah, das ist nicht möglich, mein lieber Freund,'
antwortete Dr. Iefferson lächelnd. ,Sehen Sie hier den
Knopf unter meinem rechten Fuß aus dem Boden empor—
ragen? Solange ich den Fuß darauf halte, bleibt die
Tür absolut fest verschlossen, und niemand vermag sie
zu öffnen.
Wir können also vollkommen unbesorgt vlaudern.
Uebrigens scheint er gehorsam zu sein — sehen Sie, mein
Herr, dort in der Ecke beschäftigt er sich damit, Fliegen
zu fangen'*
,Surr, Surr!' machte der Wahnsinnige und sprang
an der Wand empor, um eine Fliege zu erhaschen.
,Sie haben monatlich dreihundert Dollar zu erlegen,'
flüsterte der Irrenarzt leise dem Farmer zu, der inzwischen an seiner Seite Platz genommen hatte. ,Das
ist nicht viel, wenn man bedenkt, mit welcher Liebe und
Sorgfalt die Kranken in meinem Hause gepflegt werden.'
,Dreihundert Dollar — bah, eine Kleinigkeit!' rief
der alte Farmer und legte den Betrag in Noten auf
den Tisch.
,Eins noch,' fuhr Dr. Iefferson nach einer kleinen
Pause fort, nachdem er mit seinen langen dürren Fingern
die Banknoten zusammengerafft und in ein Fach seines
Schreibtisches geworfen hatte, vielleicht ist es wichtig.
Wir sind ja allein und können miteinander reden wie
Männer.
Steht Ihnen dieser Bursche vielleicht in irgendeiner
Beziehung im Wege. Ich meine nur, handelt es sich
vielleicht um eine Erbschaftsangelegenheit? Hat er eine
Forderung an Sie, die Sie geniert — Sie verstehen doch,
mein Herr, was ich meine?
So eine Geisteskrankheit zieht sich oft sehr lange hin,
kann aber mitunter auch sehr schnell mit dem Tode enden.
Und da, wie es in diesem Falle den Anschein hat, eine
Heilung ausgeschlossen ist, so wäre vielleicht —
Der Arzt sah den Farmer vielsagend an.
,Hm — ja -gewiß wäre es besser,' meinte Ionny
Davis mit einem schnellen, scheuen Blick auf seinen
Neffen Bob. ''Das heißt, zuerst muß ich noch gewisse
Papiere in die Hände bekommen. Solange muß er un—
bedingt am Leben bleiben und darf ihm nichts zuleide
—14 —
getan werden. Aber in vier Wochen, wenn ich — ja,
ganz gewiß, in vier Wochen wird bereits alles in Ordnung sein.'
,Ich werde bestens dafür sorgen, daß alles all riht
wird,'' raunte Dr. Iefferson dem Farmer ins Ohr,
,und in diesem Falle werden Sie mir ein Honorar von
fünftausend Dollar zahlen. Sind wir einig, mein Herr?'
,,Vollkommen einig, antwortete der alte, grau—
haarige Farmer, sich erfreut die Hände reibend. ,In der
Tat, Sie sind ein sehr gescheiter Herr, Doktor Iefferson.
Haben Sie mir denn diesen Wunsch geradezu aus den
Augen gelesen?
,Dieser Wunsch, mein Herr, besteht bei manchen
Herren, die mir ihre Verwandten ins Haus bringen.
Uebrigens, wenn Ihr lieber Neffe wirklich nicht
geisteskrank wäre, und er ist es leider in einem hohen
Grade, so würde ich ihn ebenfalls in meine Anstalt aufgenommen haben, und Sie können fest davon überzeugt
sein: Nach vier Wochen wäre er —
,Surr, Surr, Surr!''' machte Bob Davis und sprang
auf den Sessel, um eine Fliege zu verfolgen, die vor seinen
Fangversuchen in die Höhe geflogen war. Dann schrie
er ganz entzückt auf: Ich habe sie — ich habe sie!' und
sprang mit einem Salto⸗Mortale, um den ihn ein guter
Akrobat hätte beneiden können, vom Sessel herunter.
,Ich werde ihn sogleich in seine Zelle abführen
lassen,' sagte Dr. Iefferson, wir sind ja einig, Mister
Davis, und Sie können jetzt getrost nach Hause zurückkehren.
Nach Ablauf von vier Wochen erwarte ich wieder
Ihren Besuch, dann können Ste mir mitteilen, ob die
Zeit bereits gekommen ist
,Sie gestatten mir doch, von meinem Neffen Abschied
zu nehmen,' fragte der Farmer, ,es ist immerhin traurig,
wenn man einen so jungen Menschen in einem Irrenhause zurücklassen muß — darf ich ihn während der vier
Wochen einmal besuchen, mein Herr?'
Aber in diesem Punkt zeigte sich der sonst so freundliche Dr. Iefferson nicht entgegenkommend.
,ch muß Sie recht sehr bitten, jeden weiteren
Besuch zu unterlassen,' antwortete er. ,Solche Besuche
15 —
regen die Kranken nur unnötig auf, und dann — ich liebe
es nicht, wenn die Angehörigen meine Schutzbefohlenen
überlaufen. Mein Haus ist vor allen Dingen für Geisteskranke und nicht für geistig Gesunde da. Jetzt sagen Sie
ihm Lebewohl. Ich rufe inzwischen die Wärter.'
Dr. Jefferson verschwand nach diesen Worten hinter
der Tür.
Der alte Farmer onny aber eilte mit ausgebreiteten Armen auf seinen Neffen zu, der in der Mitte des
Zimmers stand und mit einem wahrhaft idiotischen Gesichtsausdruck an die Decke stierte, wo er eine Fliege sah.
,,Gott beschütze dich, mein armer Junge!''' rief Jonny
Davis, den Unglücklichen bei diesen Worten umarmend.
,töge es der ärztlichen Kunst gelingen, dich zu heilen
und zu retten!''
,Sieh dich vor, Ionny!' flüsterte in diesem Augenblick der junge Patient dem Graubart zu. ,Der Schurke
von einem Arzt könnte hinter einer Tapetentür lauschen;
es können auch verborgene Schalltrichter hier im Zimmer
liegen, die jedes Wort nach außen hörbar machen.
Uebrigens bediene dich, wie ich dir schon oft gesagt
habe, der neugriechischen Sprache, die du ja doch in
meinen Diensten erlernt hast, wenn du dich so mit mir
verständigen willst, daß andere nicht verstehen können,
was wir miteinander sprechen!''
,Also auf neugriechisch, Mister Stuart!' raunte der
Graubart dem jungen Mann zu. ,Ihr Plan ist gelungen, Sie befinden sich jetzt in dem Irrenhause des
Doktor Iefferson Haben Sie gehört, was der Halunke
mir angeboten hat?'''
,Natürlich, ich habe es gehört,' erwiderte der junge
Mann. ,Aus dem Wege räumen will er mich für fünftausend Dollar — ein wackerer Arzt.
Aber Geduld, mein lieber Iefferson. Wir rechnen
schon miteinander ab. Ich glaube, die Aufgabe, deren
Lösung mir der Excentric⸗Klub anbefohlen hat, wird
segensreiche Früchte tragen.
Doch nun, mein lieber Ionny, mach, daß du fort
kommst. Du hast deine Rolle famos gespielt. Du bist
der tüchtigste Kammerdiener, den man sich denken kann.'
Ach, Mister Stuart, ich habe beinahe Furcht, Sie
16 —
allein in diesem Irrenhause zurückzulassen. Sie haben ja
nicht einmal eine Waffe bei sich!
In diesem Augenblick wurde die Tür geöffnet, und
Dr. Iefferson trat in Begleitung zweier herkulisch gebauter Männer ein.
,Es ist geschehen,'' rief der Farmer Ionny Davis,
das große, bunte Taschentuch an die Augen drückend.
,Ich habe mich von ihm losgerissen. Ach, ich fürchte, ich
werde diesen prächtigen Iungen niemals mehr wiedersehen!'
,Lassen Sie uns auf Gott vertrauen! rief der
Irrenarzt salbungsvoll aus, dann winkte er den beiden
Wärtern, die sich Bobs bemächtigten , und ihn mit sich
fortzogen.
Sie führten ihn zuerst in ein kaltes Bad und zogen
ihm dann die in dem rrenhaus übliche Kleidung an,
die aus wollenen Strümpfen, weißen Hosen und einem
langen, gelben, schwarzgestreiften Leinenmantel bestand.
,,Wenn mich so meine kleine Tänzerin sehen könnie,'
dachte Percy Stuart, ,Gee —, das ist wirklich keine
salonfähige Toilette.'
Aber er ließ sich willig weiterführen.
Die beiden Wärter brachten ihn in eine kleine, armselig eingerichtete Zelle, die ein vergittertes Fenster besaß.
,,Surr, Surr! machte der Wahnsinnige und stürzte
sofort auf sein Bett, um eine Fliege zu fangen, die auf
der wollenen Decke saß.
Die beiden Wärter entfernten sich lächelnd.
Kaum aber hatte sich die Tür hinter ihnen geschlossen,
da richtete sich der junge Mann auf. Die sympathischen
Züge des feinen Gesichtes zeigten eine eiserne Energie.
,Hier bin ich und hier bleibe ich,'' rief er aus, bis
vier Wochen vergangen sind, und ich werde bis dahin
diesem Doktor Iefferson die heuchlerische Maske vom
Gesicht reißen!''

3. Der Fliegenfänger.
,Der Fliegenfänger von Nummer 87 ist harmlos und
unschädlich,' sagte Dr. Jefferson nach etwa acht Tagen
zu seinem Oberwärter. ,Er kann in den großen Saab
gelassen werden. Mag er dort die Fliegen wegfangen,
dann ersparen wir uns die Leimtüten.'
Percy Stuart hatte es in der Tat fertig gebracht, den
verbrecherischen Arzt Dr. Iefferson zu täuschen und
hinter das Licht zu führen.
Während dieser acht Tage war Dr. Iefferson
zweimal täglich in Pereys Zelle gewesen und hatte den
ungen Mann beobachtet. Beobachtet mit jener Art von
Mißtrauen, das ihm eigen war und Menshen wie ihn
jederzeit zur äußersten Vorsicht veranlaßte.
ber Percy Stuart hatte ruhig seine Fliegen gefangen und seine Grimassen geschnitten, und hatte sich
dabei sowohl dem Doktor wie den Wärtern gegenüber
so gefügig und gehorsam gezeigt, daß sie ihn für einen der
harmlosesten Patienten der Anstalt hielten. So erreichte
es Percy Stuart, die Zelle verlassen zu dürfen und in
den großen Saal hinabzukommen, in dem jene unglücklichen Geisteskranken, die nicht an Tobsuchtsanfällen
litten und sonst nicht gefährlich waren, während des
ganzen Tages sich bewegen durften.
Perey Stuart trat mit einem idiotischen Lächeln auf
den Lippen ein und eröffnete auch hier sofort die Iagd
auf Fliegen.
Dabei aber machte er seine Studien und musterte
scharf die bedauernswerten Menschen, mit denen er hier
zusammen war.
Und er erschauerte bei dem Gedanken, daß es so
viel menschliches Elend auf Erden geben könne.
Ein weißhaariger Greis schritt ihm entgegen und
legte wie segnend die Hände auf Percys Schultern.
,Du mußt zu meiner Gemeinde gehören,' sagte er,
du magst fortan mein Jünger sein. Weißt du nicht, daß
ich der Erlöser bin, der auf diese Erde zurückgekehrt ist?
Ich habe von Gott den Auftrag erhalten, das
Menschenblut, das jetzt atmet, zu zerstören und diese
Percy Stuart
18 —
ganze Brut zu vernichten. Dann werden neue, bessere
Menschen diese Erde bewohnen.'
,,Entschuldigen Sie mich für einen Augenblick,'' sagte
Percy Stuart mit einer komischen Grimasse. Auf Ihrer
Schulter sitzt eine Fliege — hoppla, sie ist schon mein!''
,Dieser junge Mensch fängt Fliegen,'' rief ein langer,
hagerer Mann mit eingefallenem, gelblichem Gesicht und
grünlich funkelnden Augen. ,Er möge es mit dem Tiger
versuchen — ich bin der Tiger — ich zerreiße alles, was
mir entgegenkommt. Mit dir werde ich den Anfang
machen.''
Dann duckte und krümmte sich der Unglückliche zusammen, warf sich mit einem wahren Tigersprung auf
Percy Stuart. Der aber sprang zur rechten Zeit zur
erte, und der Tiger fiel zu Boden, wo er wimmernd
liegenblieb.
,,Ich bitte Sie, mein lieber Freund, sagte ein
kleiner, dicker, glatzköpfiger Mann mit einem gutmütigen
Gesicht, und scho seinen Arm unter den Percys, ,,,be—
fassen Sie sich nicht mit diesen Verrückten Sehen Sie
denn nicht, daß alle diese Menschen vollkommen verrückt
sind und nich' zu uns passen? Wenn Sie aber eine ver—
nünftige Bekanntschaft in diesem Hause wünschen, mein
Herr so befreunden Sie sich am besten mit mir
Ich heiße Redley, bin Ingenieur und gerade damit
beschäftigt, einen großen Eisenbahngürtel um alle fünf
Weltteite zu erbauen, ein Riesenwerk, mein lieber Freund!'
Perey Stuart machte sich sanft von den Armen des
großen Erfinders los und eilte schnell auf zwei Männer
zu, die sich mit Fäusten und Füßen beatbeiteten und dabei
in fürchterlichec, erschütternder Weise schrien. Denn bei
aller Energie war Percy Stuart sehr empfindsam. Mit
Ekel nahm er wahr, wie die in einem Nebenraume sitzen—
den Wärter die Unglücklichen gewähren ließen.
,,Weshalb prügeln sich denn diese Menschen?'' fragte
Percy Stuart, und der Erfinder gab ihm zur Antwort:
,Sie prügeln sich ja gar nicht. Sie gehören einer
Sekte an und wollen sich gegenseitig ihre Sünden aus
dem Leibe schlagen. Lassen Sie nur die närrischen
Menschen gehen. Die hören nicht eher auf, als bis sie
total erschöpft zu Boden sinken.''
19 —
,Und der da?' forschte Percy Stuart, indem er auf
einen grauhaarigen Menschen deutete, der, einen langen
Besenstil zwischen den Beinen, immer an den Wänden
des großen Saales herumgaloppierte und von Zeit zu
Zeit in die Luft emporsprang, als müsse er über ein eingebildetes Hindernis hinwegsetzen.
,Aha, das ist der verrückte Iockeh,' antwortete ihm
der Erfinder. Der Mann hat einmal eine große Rolle
auf den Rennplätzen in London und Paris gespielt.
Eines Tages, als er ein Hindernis nehmen wollte,
ist er mit seinem Pferde gestürzt, das Tier ist sofort tot
liegeneblieben, er selbst ist seitdem wahnsinnig.
Den ganzen Tag über, von dem Augenblicke an, in
dem er sich von seinem Bett erhebt, bis zum Abend reitet
er fast ununterbrochen über eingebildete Hindernisse.'
Percy Stuart hatte genug gesehen.
Er zog sich in eine Ecke zurück und ließ sich auf einer
hölzernen Bank nieder.
Plötzlich aber drangen erregte Worte an sein Ohr.
Sie kamen nicht aus dem Saale, in dem er sich befand, sie wurden nicht von einem der Irrsinnigen gesprochen, die sich mit Percy Stuart in demselben Raume
befanden, nein, nein, diese Worte tönten von unten
herauf, sie schienen aus der Erde zu Percy Stuart emporzudringen.
Percy Stnart zuckte leicht zusammen, deutlich hörte
er, wie eine weibliche Stimme in herzzerreißendem Ton
die Worte ausrief:
,,So setzen Sie Ihrem Verbrechen doch endlich die
Krone auf, Doktor Iefferson. Töten Sie mich, vergiften
Sie mich, aber lassen Sie mich nicht länger mehr hier
unter den entsetzlichen Wahnsinnigen leben — mich —
eine Gesunde!''
Percy Stuart blickte verstohlen zur Seite — ah, da
sah er, auf welchem Wege diese Worte an seine Ohren
gedrungen waren.
Hier in der Ecke des Saales, gerade hier, wo er saß,
nur wenige Schritte von ihm, stand der Heizapparat
einer Zentralheizung, deren Rohre offenbar durch das
ganze Haus führten.
Nun erinnerte sich Perey Stuart daran, einmal ge2*
20—
hört zu haben, daß derartige Anlagen Schalleiter seien,
und daß Worte, infolge der guten Leitung, die ihnen das
Röhrensystem bietet, zuweilen in der Nachbarschaft,
sowohl über, wie unter dem Raum, in dem sie gesprochen
werken, verstanden werden konnten.
Im nächsten Augenblick schon war Percy Stuart auf
den Beinen.
Er zog die Mundwinkel tiefer herab und blinzeite
blöde mit den Augen, während er in die Ecke schlüpfte,
um dort am Kamin wieder Fliegen einzufangen.
Dann warf er sich plötzlich nieder, als wäre ihm die
Fliege entwischt, und als müsse er sie auf dem Boden verfolgen. In Wirklic keit aber brachte er seinen Kopf so
nahe wie möglich an den Kamin heran und lauschte.
,Geben Sie sich keine Mühe, Gräfin,' vernahm er
die kalte harte Stimme Dr Ieffersons, ,Sie sind
geisteskrank und werden so lange in meinem Hause
bleiben, bis Sie entweder geheilt sind oder —
,Geheilt —'' unterbrach ihn die jugendliche, helle
Stimme in tiefer Entrüstung. ,Ich glaube nicht, Doktor
Jefferson, daß aus Ihrer Anstalt jemals ein Unglücklicher
geheilt entlassen worden ist.
Ihr Haus ist nichts anderes als eine Verbrecherhöhle, und Sie, Doktor Jefferson, sind der gewissenloseste
Schurke, den jemals Gottes Sonne beschienen hat
,,Ich nehme Ihnen alle diese Beleidigungen nicht
übel, denn sie sind nichts als ein Ausfluß Ihrer Krankheit. Im übrigen werde ich Ihrem Gemahl, dem Grafen
Ravelli, berichten, wie es um Ihre Gesundheit steht.
Jetzt aber will ich Ihnen eine Injektion geben,
damit sich Ihre erregten Nerven beruhigen.''
,Keine Iniektion!' schrie die Stimme der Unglücklichen gellend wie in namenloser Angst. Ich kenne diese
entsetzlichen Einspritzungen, sie peitschen mir das Blut
an, sie verwandeln mein Hirn in ein höllischez Feuer.
Das ist das Mittel, Doktor Iefferson, mit dem Sie geistig
gesunde Menschen zu Wahnsinnigen machen — nein,
nein — ich dulde es nicht — ich —
,Machen wir ein Ende mit ihr,' wetterte Doktor
Iefferson. Wärter, greift zu! Haltet sie - entblößt
ihre linke Schulter — so jetzt wird sie schlafen.

Percy Stuart, den bei der Unterhaltung, deren
Zeuge er durch einen Zufall geworden war, eine namenlose Entrüstung, eine fürchterliche Wut gepackt hatte, vernahm ein herzzerreißendes Schluchzen und Weinen, das
immer schwächer und schwächer wurde und endlich ganz
erstarb. Tieferschüttert richtete er sich auf.
Welche furchtbaren Geheimnisse dieses Haus auch
bergen mochte, das Schicksal dieser unglücklichen
italienischen Gräfin, die langsam, aber sicher durch
Dr. Iefferson in die Arme des Wahnsinns getrieben
wurde, war eine der ergreifendsten Tragödien dieser entsetzlichen Anstalt.
Da stand der Erfinder auch schon wieder an seiner
Seite.
,,Sie wird natürlich durch Elektrizität betrieben
werden, meine Bahn, sagte er zu Percy. ,Aber
weshalb starren Sie denn ununterbrochen auf den
Boden? Ah, ich kann es mir schon denken,' lachte der
Erfinder dann auf. ,Sie haben unter Ihren Füßen
wahrscheinlich die Vögel zwitschern hören. Da liegt
nämlich,' fügte er im Flüsterton hinzu, da liegt nämlich
die Frauenabteilung dieses Hauses'
,Zu Hilfe — Erbarmen — er tötet mich — er
schlägt mich tot,' gellte eine jugendliche Stimme durch
den großen, breiten Saal.
Percy Stuart blickte auf, er sah, wie die Unglücklichen plötzlich in die Ecken flohen und sich zitternd an
die Mauer preßten. In der Mitte des Saales bot sich
ihm ein Bild, das Percy mit Abscheu, Wut und Schmerz
erfüllte.
Ein etwa achtzehnjähriger Jüngling mit flatterndem,
blondem Haar lag am Boden — der Oberwärter schlug
unbarmherzig mit einer Peitsche auf ihn ein.
,,Das ist nämlich die Schwalbe, murmelte der Erfinder. ,Der Iunge bildet sich ein, ein Vogel zu sein
und will durchaus zum Himmel, oder wie er sich stets
ausdrückt, in den blauen Aether hinauffahren. Deshalb
zertrümmert er jede Fensterscheibe, um sich den Weg frei
zu machen.''
,Wahnsinniger Kerll' brüillte der berwärter
wütend, auf den ächzenden, wehrlosen jungen Mann ein22 —
schlagend, hat er nicht wieder die Hände zwischen die
Gitter gesteckt und das große Fenster entzweigeschlagen?
Hat sich dabei die Adern beinahe aufgeschnitten? Unser—
einer soll dann die Fensterscheiben bezahlen — warte,
heute bekommst du eine Tracht Prügel, daß du sie vierzehn
Tage lang nicht vergißt.
Aber der Oberwärter vermochte seinen Satz nicht zu
vollenden, denn plötzlich war ihm von hinten die Peitsche
entrissen worden, uno hageldicht fielen jetzt die Hiebe auf
seinen eigenen Kopf hernieder.
Percy Stuart hatte seine Selbstbeherrschung verloren, das brutale Vorgehen dieses Menschen hatte ihn
zu sehr emvört, zu sehr erbittert.
Er hatte sich hinter den Oberwärter geschlichen, hatte
ihm die schwere Peitsche entrissen und züchtigte jetzt den
Elenden, wie er es gewiß verdient hatte.
Der Oberwärter wollte sich im nächsten Augenblick
auf Percy Stuart stürzen, der aber versetzte ihm einen
Faustschlag in den Magen, daß er beinahe zusammen-
brach Da flüchtete der Feigling hastig zur Tür und setzte
das elektrische Läutewerk in Bewegung.
Zwei Minuten später stürmte Dr. Jefferson an
der Spitze von sechs Wärtern herein.
,,Ist das möglich?'' rief er erstaunt aus, indem er
Percy Stuart wütend betrachtete. ,Der Fliegenfänger,
der so harmlos erschien, ist plötzlih tobsüchtig geworden.
Na, dafür haben wir ja glücklicherweise ausgezeichnete
Mittel. Vorwärts, packt ihn, führt ihn ab, führt ihn sofort
in den Keller hinunter und legt ihm auf der Stelle die
Zwangsjacke an!'
,,Teufel, da hätte ich mich beinahe verraten,' sagte
sich Percy Stuart, ,ich habe in diesem Hause etwas Unvernünftiges getan, aber doch auch etwas Gutes, doch
bevor vier Wochen nicht vergangen sind, darf ich meine
Maske nicht fallen lassen.'
,Surr, Surr!' machte er und stürzte auf Doktor
Jefferson zu, um ihm eine Fliege von der Nasenspitze zu
versagen, im nächsten Moment aber hatten die Wärter
ihn überwältigt, schleuderten ihn zu Boden und zerrten
ihn zur Tür hinaus.
—23 —
4. In der Zwangsjacke.
In einem Kellerraume des Hauses saß Percy Stuart auf einem engen Sessel. Er vermochte seine Arme nicht zu
bewegen, denn man hatte ihm die Zwangsacke angelegt.
Dieses Folterinstrument existiert glücklicherweise wohl
nur noch in wenigen Irrenhäusern der Welt, aber in
der Anstalt des Dr. Iefferson wurde widerspenstigen
Kranken dieser Panzer, dessen vorderer und Rückenteil
durch stählerne Spangen festgehalten wurde, noch mit
großer Vorliebe angelegt.
Auch Percy Stuart mußte die Qualen dieser Folter
jetzt ertragen. Sein Oberkörper war von der Zwangsjacke fest umgeben, die Arme waren ihm an den Leib ge—
preßt, ein eiserner Halskragen hielt den Kopf und hin—
derte auch diesen an jeder Bewegung.
Ueberdies war er an den Sessel mit Riemen ange—
schnallt, die so fest über seine Beine gebunden waren, daß
sie ihm fast in das Fleisch einschnitten.
Aber Percy Stuart dachte kaum an all die Schmergen, die er erdulden mußte, er dachte nur daran, wie er—
bärmlich und niederträchtig es war, unglücklichen Kranken
diese entsetzliche Qual zuzumuten.
Und dann dachte er darüber nach, ob es denn keine
Möglichkeit gäbe, sich aus der Zwangsjacke zu befreien.
Aber wie sehr er auch alle seine Kräfte anstrengte,
wie er auch seine eisenharten Muskeln gegen seine Fesseln
preßte, es gelang ihm doch nicht, sie zu zersprengen.
Stunde um Stunde verging, aber seine hilflose Lage
änderte sich in nichts.
Es mußte wohl Nacht geworden sein, denn die Ge—
räusche, die von oben an seine Ohren gedrungen waren,
verstummten, eine unheimliche Ruhe lag über dem Irrenhaus Dr. Jeffersons.
Percy Stuart hatte die Augen geschlossen, und eine
schlafartige Betäubung hatte sich tröstend und beruhigend
auf ihn niedergesenkt.
Plätzlich fühlte er, daß etwas Weiches über sein Gesicht glitt.
Er öffnete die Augen, denn er glaubte nicht anders,

als daß eine der Ratten, von denen es unzählige im
Keller gab, an im emporgekleitert sei und ihm nun
mitten im Gesicht sitze. Doch wie groß war sein Erstaunen, als er ein menschliches Antlitz dicht neben dem
gcnen erblickte, und als er merkte, daß es eine weiche
Frauenhand gewesen sei, die ihn berührt habe.
Eine schöne, bleiche Frau mit langem, gelocktem,
dunklem Haar stand vor ihm. Sie trug die traurige Kleidung des Irrenhauses, das gelbliche, schwarz gestreifte
Gewand — sie war also wie er eine unglückliche Gefangene des Dr. Jefferson.
,Unglücklicher, wie furchtbar müßt Ihr leiden,'
flüsterte ihm die schöne, junge Frau mit weicher, klingen
der Stimme zu. ,Ach, ich vermag Euch nicht zu helfen,
aber ich bin gekommen, um Euch zu trösten.''
,,Und woher seid Ihr gekommen?' fragte Percy
Stuart. ,Da Ihr offenbar auch ein Opfer des Doktor
Jefferson seid, wie kommt Ihr denn bierher in den Keller,
wie kommt es, daß Ihr frei umhergehen könnt?'
,,Dort ist meine Zelle,' antwortete die Frau, die
das Englische mit einem fremdartigen Akzent sprach.
,,Ich bin so glücklich, die Tür meiner Zelle öffnen zu
können, seitdem ein Wärter, der betrunken war, einen
Schlüssel verloren hat und sich auch nicht die geringste
Mühe gab, ihn wieder zu suchen.
Aber das nützt mir wenig. Ich darf mich ja doch
nicht hinauf wagen, darf ja doch nicht versuchen, aus
dem Hause zu entfliehen, denn der Türhüter würde mich
ergreifen, und dann wäre ich für immer selbst dieser winzigen reiheit verlustig.'
,Madame, ich höre Eure Stimme nicht zum ersten
Male,' ftieß Percy Stuart in großer Erregung hervor.
,,Seid Ihr nicht die Gräfin Ravellis
Die schöne, bleiche Frau trat betroffen einen Schritt
zurück. ,er hat Euch meinen Namen genannt?'' stieß
sie hervor.
,,Ich verdante ihn einem Zufall. Ich hörte heute
Ihren Wortwechsel mit dem Doktor, ich hörte, wie Sie
sich gegen die abscheuliche Injektion sträubten, die der
Schurke Ihnen gegeben hat — schnell, Gräfin, sagt mit,
25 —
wer Sie hier zurückhklt, wer Sie in die Hände dieses
entsetzlichen Verbrechers Doktor Iefferson gegeben hat.'
,Wer?' preßte die schöne, bleiche Gräfin mit tränenerstickter Stimme hervor. ,,Ich schäme mich, es aus—
zusprechen. Mein eigener Gatte war es. Ich war eine
reiche Erbin, er erschmeichelte sich mein Vertrauen, aber
nur wenige Monate war ich glücklich an seiner Seite,
mein Herr.
Dann durchschaute ich, daß er ein Abenteurer
war, ein Spieler, ein Nichtswürdiger, der mein Geld
mit Freunden und in übler Gesellschaft verpraßte.
Ich drohte ihm mit der Scheidung, da lockte er mich
unter einem Vorwande hierher nach New ork, führte
mic in dieses entsetzliche Irrenhars, und seitdem — uch,
seitdem bin ich eine unglückliche Gefangene des verruchten
Doktor Iefferson!'
,,Hören Sie mich an, Gräfin,' rief Percy Stuart,
nachdem er einige Minuten lang die Unglückliche mit
tiefem Mitleid betrachtet hatte und dabei seine Gedanken
geordnet hatte, ''ich werde Sie aus diesem Kerker heraus—
führen, ich, Percy Stuart, der keineswegs ein Wahnsinniger ist, sondern ein geistig vollkommen gesunder
Mench, der nur zu einem ganz bestimmten Zweck sich hier
einsperren ließ.
Aber Sie müssen noch ein wenig Geduld haben.
Vierzehn Tage werden noch vergehen, bevor wir unsere
Freiheit erringen können. Bewahren Sie den Schlüssel
zu Ihrer Tür wie ein Heiligtum, wie einen kostbaren
Schatz, damit Sie jederzeit hier in den Kellerraum heraustreten können.'''
,Der Schlüssel wird nicht bei mir gefunden werden,
antwortete die Gräfin, aber vielleicht kann Ihnen noch
ein anderer Gegenstand nützen, mein Herr. Gegenstände,
die ich mein eigen nenne.
sch verfßre über eine kreine Schere — ach, zwanzimal war ich schon nahe daran, mir mit ihr die Adern
zu öfsnen. Aber ich habe doch noch immer gehofft. dasß
einst die Stunde meiner Befreiung schlagen wird. Ach,
vielleicht — vielleicht habe ich doch nicht ganz vergeblich
gehofft, mein Herr!'
,Gewiß nicht, Gräfin ch bitte Sie, stecken Sie die

Schere in meine Pantoffeln, ich werde das kleine Instrument bald gebrauchen können. Aber noch eins: Ich
brauche einen Klebstoff. Doch darüber verfügen Sie wahrscheinlich nicht.'
h, das rifft sich glücklich!' antwortete die Gräfin.
',s.s
Hier in der Ecke des Kellers steht ein Topf mit Leim.
Auch ein großer Pinsel ist vorhanden, hier in der Ecke
des Kellers.
,eh, das ist eine überaus wertvolle Entdeckung,
rief Percy Stuart aus. ,Ietzt habe ich meinen Plan
fertig, und wenn er mir glückt, so werde ich Sie, Gräfin,
in meinen Armen ins Freie hinaustragen.'
,Dann würde ein ganzes Leben voll Dankbarkeit
nicht ausreichen, Ihnen diesen herrlichen Dienst zu ver—
gelten,' stieß die Gräfin hervor. ,Ach, ich würde keinen
Lugenblick länger in diesem Lande weilen. Nach Italien
würde ich zurückkehren, zu meiner Schwester, die in Rom
mit einem der höchsten Staatsbeamten verheiratet ist und
die mith gewiß bereits seit langem vergeblich sucht.'
,Still — ich höre Schritte,'' raunte Percy Stuart
ihr zu, ,kehren Sie so schnell als möglich in hren Kerker
urück und ertragen Sie fortan alle Mißhandlungen mit
Ruhe und Ergebenheit, aber mit der vollen Gewißheit,
daß sie bald ein Ende sinden werden. Leben Sie wohl.''
,eben Sie wohl — Gott schütze Sie, edler Mann!''
eit diesen Worten schlüpfte die Gräfin in ihre Zelle
zurück. Es war in der Tat die böchste Zeit, daß sie die
ür leise hinter sich ins Schloß drückte, denn Doktor
Iefferson erschien, von zwei laternentragenden Wärtern
begleitet, um nach dem unglücklichen Patienten in der
Zwangsjacke zu sehen.
,Na, ich denke, Ihr habt für diesmal genug, rief
Dr. efferson mit einem heiseren Lachen. ,Ihr habt
jetzt eine kleine Probe von dem bekommen, was Euch
erwartet, wenn Ihr Euch noch einmal gegen einen Eurer
Wärter auflehnt.
Nehmt ihm die Zwangsjacke ab und bringt ihn in
seine Zelle, aber er darf sie nicht mehr verlassen, er darf
nicht mehr in den großen Saal!
Solchen Menschen muß man auch die kleinste Freude
entziehen, damit sie völlig gefügig werden.''
27 —
Wenige Minuten später war Perchy Stuart von der
r,mie
Als er aber an der Ecke vorüberkam, in der er den
kleinen Kleistertopf stehen sah, schien ihn plötzlich eine
kleine Schwäche zu überkommen.
Stöhnend sank er zu Boden und schlug damit einem
der Wärter die Laterne aus der Hand, so daß sie klirrend
niederfiel und im nächsten Augenblick verlosch.
,Tölpel!'' schrie der Wärter und versetzte ihm in
Gegenart Dr. Jeffersons einen heftigen Fußtritt.
Aber Percy Stuart ließ diese Behandlung ruhig
über sich ergehen. Noch im Fallen hatte er den kleinen
Kleistertopf ergriffen und unter seinen langenMantel
geschoben.
Dann hielt er ihn von außen fest, indem er die Hand
darauf drückte, als hätte er sich dort angeschlagen, und als
fühle er dort einen Schmerz.
Inzwischen war der andere Wärter mit der bren—
nenden anpe herbeigekommen, und Percy Stuart kehrte
nun gehorsam in seine Zelle zurück.
Hier schob er, als er allein war, zuerst den kleinen
Kleisertopf unter sein Bett und nahm die Schere, die
die Gräfin ihm gegeben hatte, aus seinem Pantoffel
heraus, um sie gut in seinem Strohsacke zu verbergen.
Während der nächsten vierzehn Tage konnten die
Wärter dem Doktor nur das günstigste und beste über
Percy Stuart berichten.
Er zeigte sich gefügig, bescheiden, vollzog besonders
die Reinigung seines Zimmers, die er selbst verrichten
mußte, mit dem größten Eifer, und dabei sprach er selten
ein Wort. So kam der Tag heran, an dem Percy Stuart
vier Wochen im Jrrenhaus des Dr. Jefferson weilte.
Als an diesem Tag der Wärter die Zelle betrat,
fand er seinen Zögling im Bett liegen, stöhnend und
ächzend, und Percy Stuart versicherte ihm mit wild ver—
zerrtem Gesicht und rollenden Augen, daß er krank sei,
daß er an einem heftigen Fieber leide, und daß er ganz
bestimmt zu sterben glaube.
Auch könne er sich nicht erheben, sobald er den Versuch dazu mache, falle er kraftlos auf das Lager zurück.

,Ich bitte Sie, mein lieber Freund,' sagte er zu
dem Wärter, ,,rufen Sie mir den Dottor. Es ist die letzte
Bitte eines Sterbenden.
,Nun ja, wenn der Doktor Zeit hat, so wird er
sicherlich kommen,'' erwiderte der Wärter und ging dabei
brummend hinaus.
Der Tag verging. Niemand kümmerte sich auch nur
im geringsten um Percy Stuart.
Endlich gegen Abend öffnete sich die Tür, und Doktor
Jefferson trat in die Zelle.
,Soll ich hierbleiben, Herr Doktor? ' fragte der
Wärter. Dem Kerl ist vielleicht nicht besonders zu
trauen.''
,ehen Sie nur hinaus,' sagte Dr. efferson.
,Verschließen Sie die Tür von außen und öffnen Sie
mir erst dann, wenn ich klopfe.'
Der Wärter verschwand und zog die Tür hinter sich
ins Schloß.
Percy Stuart hörte ganz deutlich, wie er den
Schlüssel draußen zweimal herumdrehte. Er preßte die
Lippen fest zusammen, um seine Erregung nicht zu verraten. Die Stunde der Entscheidung war dal
5. Mit Schere und Kleistertopf.
,Sie sind rank, mein lieber Freund?' fragte Doktor
eeez
Ich denke zuversichtlich, die wird Ihnen ausgezeichnet
helfen'
,Ah, das ist Gift!' dachte Percy Stuart bei sich,
als er sah, daß der Doktor eine kleine Flasche hervorzog,
es ist also wirklich die höchste Zeit, daß ich die Entscheidung herbeiführe.''
Dr. Iefferson führte die kleine Flasche langsam an
die Lippen des Patienten.
,Trinken Sie den Inhalt dieses kleinen Fläschchens
aus flüsterte er Perey Stuart leise zu, dann wird
Ihnen besser werden.'
29
Da — in demselben Augenblick, da die Oesfnung der
kleinen Flasche die Lippen Percy Stuarts schon berührte,
zuckten die Hände des jungen Mannes nach dem Hals
des verbrecherischen Arztes und leoten sich wie eiserne
Klammern um seinen Hols.
Dr. Iefferson wollte einen Schrei ausstoßen, aber
Percy Stuart erstickte diesen Laut, indem er dem verbrecherischen Dektor die Kehle noch fester zuschnürte.
Dann sprang er schnell empor und drückte Doktor
Iefferson mit unwiderstehlicher Kraft auf das Matratzenbett nieder.
,Ich habe dich entlarvt, Schurkel' raunte Percy
Stuart dem Elenden zu, der ihn mit wild verzerrten
ree rerhauee.
schurkiichen Verbrechen aufzudecken!
Im nächsten Augenblick griff Percy Stuart mit der
rechten Hand unter sein schmales Kapfkissen und zog
einen aus festem Stroh geflochtenen Knebel hervor, den
er sich am Tage sorgsam vorbereitet hatte.
Diesen Knebel stieß er in den Mund des Arztes, der
anfangs die Zähne est zusammenpreßte Aber — Percy
hielt ihm die Nase zu — wenn er nicht ersticken wollte,
mußte er den Mund doch schließlich öffnen, und da saß
ihm der Knebel denn auch schon im Munde
Nun kamen einige gut gedrehte Strohbänder zum
Vorschein, die sich Percy Stuart gleichfalls angefertigt
hatte.
Mit denen band er dem Doktor Hände und Füße,
und so war Dr. Kefferson volllommen wehrlos gemacht,
Der junge Millionär warf die Jrrenhauskleidung
ab, entkleidete den Doktor und legte dessen Kleider an:
Die schwarze Hose, die Weste, den Prinz Albert⸗Rock,
auch die Stiefel des Dr. Iefferson streifte er sich an
die Füße.
,Nun kommt die Maske,'' rief Percy Stuart im nächsten Augenblick lächelnd. ,Sie werden die Güte haben,
Doktor Jefferson, mir Ihren schönen Bart für diesen
Zweck zu leihen. Sträuben Sie sich nicht! Versuchen Sie
nicht, Ihre Fesseln zu zerreißen — sie sind zu fest, sie
widerstehen allen Ihren Bemühungen.

In der Hand Percy Stuarts funkelte die kleine
Schere, die ihm die italienische Gräfin eingehändigt
hatte, und sorgsam schnitt der junge Mann dem verbrecherischen Doktor das graue Barthaar ab.
Dieses Haar legte er auf den kleinen, wackeligen
Tisch.
Dann durchsuchte er die Brusttasche des Rockes, den
er bereits angelegt hatte, und fand zu seiner Freude, was
er gesucht hatte — einen kleinen Handspiegel.
Nun kam auch der kleine Kleistertopf zum Vorschein.
Perch Stuart bestrich Kinn und Wangen ein wenig
mit dem frisch angemachten Kleister und klebte sich
dann so kunstvoll, wie es gewiß kaum ein Theaterfriseur
in oanz New ork bätte fertigbrinen können, die grauen
Haare des schurkischen Doktor Iefferson an, so daß sein
Gesicht bald von dem herrlichen, stattlichen, grauen Bart
des Irrenarzles umrahmt war.
,,Die Brille kommt auch noch an die Reihe, sagte
Percy Stuart lächelnd und tiß mit diesen Worten dem
Doktor die goldene Brille vom Gesicht herab, um sie sich
dann selbst aufzusetzen.
,Nun fehlt mir nur noch eins an der Maske, in der
ich den Doktor Iefferson vorstellen werde — die Glatze.''
Aber da war ja doch der Zylinderhut, mit dem
Dr. esferson in seine Zelle eingetreten war.
Der lag am Boden, Dr. esferson hatte ihn verloren, als er mit ihm auf dem Lager kämpfte.
Vercn Stuart ob den Hut auf, setzte ihn sich auf,
und verdeckte auf diese Weise sein dunkel gelocktes Haar.
Und nun kam die Probe aufs Exempel.
Percy Stuart warf die armselige, wollene Decke,
unter der er vier Wochen lang geschlafen hatte, über den
gebundenen Doktor, so daß seine Gestalt auf dem Lager
kaum zu entdecken war, dann pochte er zweimal fest an
die Tür.
Sogleich öffnete der Wärter von draußen die Tür,
und sich tief verbeugend, sagte er:
,,Haben der Herr Doktor noch Befehle für mich?''
Percy Stuart winkte mit der Hand und schüttelte
den Kopf, dann schritt er ruhig an dem Wärter vorüber.
Hinter ihm verschloß der Wärter die Tür dec Zelle
31 —
und setzte auf diese Weise den Besitzer der Irrenanstalt
gefangen.
Wenige Minuten später hatte Percy Stuart unangefochten den Keller des Hauses erreicht.
Er tastete sich hastig zur Tür der Gräfin und rief
ihr mit leiser Stimme zu:
,Oeffnen Sie, Gräfin! Ich bin es — Ihr Retter!'
Die Tür wurde geöffnet — mit einem leichten
Freudenschrei flog die unglückliche Gräfin Percy Stuart
entgegen.
,Reichen Sie mir ganz ruhig den Arm und tassen Sie
sich von mir fortführen, Gräfin. Verhalten Sie sich aber
schweigend, was auch geschehen möge.''
Mit der schönen bleichen Gräfin am Arm stieg Percy
Stuarrn der Maske Dr. Ieffersons die Treppe empor
und gelangte von seinem ausgezeichneten Spürsinn ge—-
leitet zum Vortal des großen Irrenbauses.
Wohl trat ihm hier der Türhüter entgegen, aber in
dem herrschenden Halbduykel durchschaute er die ge—
schickte Verkleidung Percy Stuarts nicht, sondern hielt
diesen für den Dr. Iefferson.
,,Ich brauche den Wagen,'' rief Percy Stuart mit
näselnder Stimme, den Ton des Doktors nachahmend.
,Ich muß diese Unglückliche sofort zu ihren Verwandten
gurückführen.'
Der Türhüter eilte dienstfertig von dannen, und fünf
Minuten iäter stand der Wagen des Dr. Iefferson,
eine geschlossene Equipage, bereit.
,,Zur italienischen Botschaft!' rief Percy Stuart mit
verstellter Stimme dem Kutscher zu, während er die Grä—
fin in den Wagen hob und neben ihr Platz nahm.
Eine halbe Stunde später befand sich die gerettete
Gräfin Ravelli unter dem Schutz des italienischen Bot—
schafters, der es sofort übernahm, den verbrecherischen
Gatten der unglücklichen Frau zu verfolgen, um ihn der
gerechten Strafe zuzuführen.
Pach einer weiteren halben Stunde tand Perey
Stuatt vor dem Chief⸗Commissioner der New Porker
Polizei und enthüllte ihm die grauenhaften Verbrechen
Dr. Ieffersons.
—32 —
och an demselben Abend wurde der schurkische
Irrenarzt verhaftet und die Heilanstalt geschlossen.
Zur selben Zeit empfing Mr. William Spencer, der
Präsident des Excentrie⸗Klubs, ein Telegramm, das die
wenigen Worte enthielt:
,Ich melde mich geistig gesund.
Percy Stuart.'
Und um Mitternacht erschien bei Percy Stuart ein
Bote mit einem versiegelten Brief, der folgenden Inhalt
hatte:
3. Aufgabe!
Ich, William Spencer, Präsident des ExcentrieKlubs, habe vor wenigen Tagen im Auftrage des Klubs
ein Gemälde erworben, das, im Salon von Paris ausgestellt, Monate hindurch ganz Paris in eine fieberhafte Aufregung versetzte.
Das Bild, genannt das Rätsel von Paris, stellt
eine Frau in holdester Schönheit dar.
Das Gesicht der Frauengestalt ist mit einer seidenen Halbmaske bedeckt.
Der Maler des Bildes ist tot oder verschollen,
sein Name unbekannt.
Wird Percy Stuart in acht Tagen den Mitgliedern
des Excentric⸗Klubs verraten können, welche Frau
vder welches Mädchen dem Künstler Modell gestanden
hat zu diesem wunderbaren Gemälde?
Das Bild ist morgen abend im Excentrie⸗Klub
für Percy Stuavt zu sehen, doch nur einmal und nur
auf fünf Minuten.
Der näüchste Band belikelt sich:
wss sss ss e⸗5
sustgs vzp s, vs bb.
bVerau/sreis für as vorliegene bKere ist ker vom berlag aufgedrrot te
,is ageberck. ls anterrn etrigen Feicaufchruce sinck ugiitig.
Nachdruck verboten. - lle Nechte vorbehalien. - Das Werk darf in
eihbibliotheken und esezirkeln nicht aeführt werden.
Für die Redaktion verantvortlich: V. Mell, resden.
Copzright in L. S. A. 1920 br ignon⸗verla, Dresden⸗A. .
Der neue
Excentrie Club
Die ersten 8 Bände betiteln sich:
1Pereys Sieg über drei Weltmeister
2 Vier Wochen im Jrrenhaus
3 Das große Rätsel von Paris
Jron King, das Wunderpferd
s Auf dem Drahiseil über den Niagar
1
Das Geheimnis der Lüfte
7 Ein Abenteuer im Chinesenviertel
8 Eine gewagte Entführung
Neue Bände in Vorbereitung
sMign⸗Verlag dresden⸗A.1 s
.B. Schule, resben⸗.
fr
f
sm,
ee
——
s
ab
—
et
t
?
j j
1lleds
c r
4ttlt—
pcad
e e
