e
p
i
bs)
0
che.
Bülchete
lkier
——
srt
F
Der Fund im Meer
Von
Herbert Wulfner
s
Herausgegeben von Erwin Hoeffner
Mignon⸗Verlag G. m. b. H.
Dresden⸗A.1.
Einleitung
Perch Stuart, jung, sehr reich, unabhängig, liebenswürdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen, denn die Statuten des Clubs bestimmen
ausdrücklich, daß niemals mehr als 197 Mitalieder aufgenommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mac Hollister einen Todfeind, der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart drinat mit Gewalt in den Sitzungsaal des Clubs und erreicht durch sein excentrisches Aufireten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedinguna gestellt, daß er, Percy
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Alufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebensgefahr, jede
dieser 197 Aufgaben stellt an Perey Stuarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeiz die größten Ansprüche. Percy Stuart löst davon 196 Aufgaben restlos. Da die Lösung der 197. Aufgabe infolge
widriger Umstände und übler Machenschaften von seiten seines
Todfeindes Mac Hollister nach Percy Stuarts Ansicht
nur halb gelingt, so läßt sich unser Held vom New orker
Excentrie Club abermals weitere 197 Aufgaben zur Lösung
stellen. Der Club willigt ein und somit geht Percy Stuart
an die Lösung der nächsten Aufgabe, die im vorhergehenden
Heft bekanntgegeben wurde.
Das Rennen beginnt von neuem; an das Ende der ersten
Reihe schließt sich automatisch der Anfang der zweiten Reihe
an. Eine neue Kette kühner, verwegener Abenteuer reiht
sich Glied um Glied aneinander, um den Leser im alänzendsten
Sinne des Wortes an den Helden unserer Serie, Peren
Stuart, zu fesseln, der nur ein aroßes Ziel im Auge ha
eine Aufnahme in iene stolze Vereinigung
Dr neue Ereentrie Club.*
1. Das Artistenpaar.
ie Sonne schien schon längst durch die Fenster
des Schlafzimmers, als Percy Stuart erwachte.
Er räkelte sich noch ein Weilchen im Bett,
dann überlegte er, was er heute, an diesem prachtvollen
Tage, am besten anfangen könne.
,,Ein Ritt in die Umgegend. So einen recht tollen
Galopp auf meinem Harro, das wäre nach meinem Ge
schmack. Aber ich fürchte, ich muß auch dies Vergnügen
aufschieben und erst an die Lösung der mir vom Excentrie
Club gestellten neuen Aufgabe gehen, sonst reißen mir
die Spitzbuben aus.''
Er griff nach der auf dem Nachttisch liegenden Brieftasche, entnahm ihr den Zettel, den man ihm zugestellt
hatte und las halblaut:
274. Aufgabe:
In der Johanniskirche sind seit einiger Zeit Diebstähle vorgekommen. Ein goldener Kelch, Leuchter und
ein edelsteinbesetztes Kveuz sind gestohlen worden.
Mister Stuart hat die Diebe zu ermitteln.
Der Excentrie Club.
Er beschloß gleich am heutigen Tage die Kirche zunächst von außen, dann von innen zu besichtigen, um
Mutmaßungen zu treffen, auf welche Weise die Diebe
eingedrungen sein konnten.
Er machte sich auf den Weg. Unauffällig besah er die
Türen und deren Schlösser, schaute an den Fenstern hoch
und bemerkte am Turmanbau ein nur angelehntes Fenster. Es war mit einer ziemlichen Staubschicht bedeckt,
ein Beweis, daß es zu irgendeinem wenig benutzten
Nebenraum gehörte.
Ein geschickter Turner konnte ohne größere Schwierigeiten an den Vorsprüngen emporklettern und sich in das
Fenster schwingen.

Percy Stuart hatte anfänglich auch die Absicht, diesen
Weg zu nehmen, um in das Innere der Kirche zu gelangen, aber er gab den Plan auf. Gerade weil dort
alles so verstaubt war, würde er vielleicht — falls die
Diebe durchs Fenster eingestiegen waren — wertvolle
Spuren finden.
Er suchte den Küster auf und bat ihn, ihm die Kirche
zu öffnen. Auf die mißtrauische Frage des Mannes,
was er jetzt in der Kirche wolle, gab er sich zu erkennen.
Da wurde der alte Mann sehr redselig und brach in
lautes ammern aus.
,Mich trifft keine Schuld. Ich weiß genau, daß ich
die Pforten allabendlich sorgsam verschlossen habe.'
Das glaube ich Ihnen gern. Ich werde versuchen
auszuforschen, wie die Kerle eindrangen.''
Der Küster begleitete Percy Stuart, führte ihn vor
den Hauptaltar und erzählte von den gestohlenen
Schätzen.
,Die kostbarsten Stücke hat die Bande genommen. Das
Kruzifix war ringsum mit Brillanten besetzt, der Kelch
von massivem Gold.''
Percy Stuarts Blicke glitten forschend umher.
,Wo geht's zum Turm?'''
Der Küster führte ihn.
,,Ich möchte emporsteigen.''
,,Wenn es Ihnen recht ist, Mister Stuart, so über—
gebe ich Ihnen hier den einen Schlüssel. Ich muß jetzt
zum Pfarrer. Sie können sich einschließen und können in
aller Ruhe Jhre Nachforschungen anstellen. Sind Sie
dann fertig, dann bringen Sie den Schlüssel wieder ins
Küsterhaus.'
Percy Stuart war einverstanden. Es war ihm
außerordentlich lieb, daß er hier in aller Ruhe forschen
konnte.
Der Küster verließ die Kirche. Perch Stuart schloß
sich ein.
Sein erster Weg war nach dem Turm.
Es war ein stattlicher Bau, man benutzte ihn leider
zum Aufbewahren alten Gerümpels. In den einzelnen
Stockwerken waren Plattformen angebvacht, eine Art
e
Hängeböden, auf denen Kisten, Bretter, Eisenabfälle und
anderes lagen.
Perch Stuart spähte nach dem Fenster, das offen
war. Vom Innern aus konnte man es nicht sehen, wenn
man hier unten stand.
Er stieg daher die eiserne Treppe empor und gelangte
zu der Platte.
Alles voller Staub, aber hier gingen ganz deutlich
Fußspuren eines Mannes.
Percy Stuart hatte also recht verutet. Wahrscheinlich hatte sich der Dieb zuerst hier in der Kirche einschließen lassen, war nach dem Glockenturm gegangen,
hatte dies versteckt liegende Fenster geöffnet und war an
dem Blitzableiter ohne viel Mühe hinabgeklettert.
Also anscheinend ein junger Mann, der obendrein ein
vortrefflicher Turner war.
Perey Stuart besah sich die Fußspuren und maß sie
sorgsam aus.
Dann stieg er wieder hinab, nachdem er vorher das
Fenster sorglich zugemacht hatte.
Er verließ die Kirche und untersuchte nun jene Stelle,
an der der Einbrecher den Erdboden wieder erreicht hatte,
Aber es fand sich nur ein brauner Jackenknopf. Nichts
weiter. —
Während des ganzen Abends hielt er sich in der Nähe
der Kirche auf.
Er hatte schon mehreve Stunden hier verharrt, da
sah er einen schlanken, jungen Mann herbeikommen, der
einen flüchtigen Blick in die Runde warf. Als er sich
allein sah, blieb er stehen, schaute nach dem Turm, wie
es schien, nach dem einst geöffneten Fenster.
Er sam lmahlich imnmer naher an die tele heran,
an der Perch Stuart verborgen war. Und nun konnte
der Sportsmann auch erkennen, daß er einen braunen
Anzug trug.
Vergeblich bemühte er sich festzustellen, ob der Rock
alle Knöpfe besaß und wie sie aussahen, es war aber
schon zu dunkel, um das zu erkennen.
Nach ein paar Minuten ging der Fremde davon.
Vercy Stuart folgte ihm, schlug eine schnellere Ganart
ein, umging rasch ein Häusergeviert und trat plötzlich
dem jungen Mann gegenüber, indem er höflich den
Hut zog.
,Verzeihen Sie, mein Herr, meine Uhr ist stehengeblieben. Würden Sie mir wohl die Zeit nennen?
Der Fremde zog eine Uhr hervor und gab Percy
Stuart Bescheid.
Diese wenigen Autgenblicke hatte der Sportsmann dazu benutzt, den braunen Anzug genau zu betrachten. In
der Tat fehlte an der Jacke der unterste Knopf, und
wenn ihn nicht alles täuschte, so hatte er diesen Ausreißer
hier in seiner Tasche.
Dankend verabschiedete er sich.
Nach einem Weilchen kehrte er um und folgte unauffällig dem jungen Manne. Wenn Percy Stuart bis jetzt
auch zwar noch gar keine Anhaltspunkte dafür hatte, daß
dieser Mann der Täter sein könne, so beschloß er doch,
ihn vorläufig nicht aus den Augen zu lassen.
Der andere schien Percy Stuart nicht zu bemerken.
Er machte erst halt, als er ein Restauvant erveicht hatte,
in das er eintrat.
Perey Stuart, der ihm folgte, sah, daß er die Gaststube durchschritt und in einem hinteren Raum verschwand.
Jetzt betrat auch er das Lokal und erfuhr sehr bald,
daß hier an jedem Mittwoch die Artistenvereintgung
,Nivea' ihre Abende habe.
Während Percy Stuart an seinem Tisch saß, konnte
er noch mehrere Herren und Damen sehen, die durch das
Lokal nach dem Hinterzimmer gingen.
In einer Ecke des Raumes standen zwei junge
Männer. In dem einen erkannte Percy Stuart sofort
den von ihm Verfolgten wieder. Er hob die Zeitung
vor das Gesicht, um nicht gesehen zu werden.
Sie besprachen etwas, aber so leise, daß es Perey
Suart nicht möglich war, auch nur ein Wort zu verstehen. Dann gingen beide davon.
Percy Stuart knüpfte mit dem Wirt ein Gespräch an
und erfuhr von ihm, daß der Herr im bvaunen Anzug
der Trapezkünstler Georg Dalasso sei, der hier in den
—7 —
,,Zentralhallen'' auftrete und durch seine halsbrecherischen
Leistungen das Publikum in Staunen versetze.
Perey Stwuart verabschiedete sich. Er sah nach der
Uhr. Wenn er sich beeilte, kam er gerade noch zum
Schluß der Vorstellung in den ,,Zentralhallen'' zurecht.
Das Publikum strömte gerade aus dem Theater, als
Percy Stuart ankam.
Er wartete, bis sich der Schwarm verlaufen hatte,
dann trat er an den Pförtner heran und begann mit
ihm ein Gespräch. Er lobte die Leistungen Dalassos vor
allen anderen und fragte, ob der Künstler noch längeve
Zeit engagiert sei.
,Nur bis zum Monatsschluß, dann bringt die Direktion wieder ein neues Programm.''
,Ich hätte ihm gern als Anerkennung irgendein
kleines Geschenk gemacht. st Ihnen seine Wohnung
bekannt?''
Der Pförtner lächelte: ,,Das Geschenk gilt wohl eher
seiner Frau? Die gefällt vielen.''
,,Ich wußte gar nicht, daß er verheiratet ist.
,Doch, die Dame, die mit ihm am Trapez arbeitet,
das ist seine Frau.''
,So, so — ich glaubte, es sei die Schwester,'' wußte
sich Percy Stuart rasch auszureden. Da er Dalasso noch
noch nie hatte auftreten sehen, wußte er auch nicht, in
welcher Weise er sich produzierte.''
,,Hm, gab er lächelnd zurück, er wird doch nicht'
eifersüchtig sein?'
,Das glaube ich nicht. Also die Wohnung wollten
Sie wissen. Einen Augenblick''
Bereitwilligst ging er in die Loge, blätterte in einem
Buch und kehrte bald wieder zu Percy Stuart zurück.
In der Kensington⸗Street 7.''
,Ich dande Ihnen.'' Percy Stuart ließ einen Geldschein in die Hand des Pförtwers gleiten, dann ging
er davon.
Obwohl die Uhr die zwölfte Stunde zeigte, beschloß
er doch noch nach der angegebenen Straße zu gehen, um
sich wenigstens einmal das Haus anzusehen.
Im dritten Stockwerk befand sich ein Privatlogis,

in welchem wahrscheinlich das Artistenehepaar Aufnahme
gefunden hatte.
Da er für heute nichts weiter ermitteln konnte, ging
er heim.
Aber am nächsten Morgen fand er sich sehr früh in
en Zentralhallen'' ein. Hier herrschte reges Leben,
denn verschiedene der Artisten waren mit Uebungen beschäftigt.
Nun erblickte Percy Stuart auch Herrn Dalasso, der
einer neben ihm stehenden Dame irgendeinen Handgriff
zu erklären schien. Sie waren beide in Straßenkostümen
und hatten somit also anscheinend nicht die Absitcht, zu
üben.
Möglichst unauffällig schlich sich Perey Stuart zu
ihnen hevan, drückte sich dann in eine dunkle Ecke und
blieb stehen.
Man sprach von dem Ende des Gastspiels. Anscheinend hatten beide kein neues Engagement, denn
aus den Reden ging hervor, daß sie sich ein wenig ausruhen wollten.
,So lange es reicht,'' lachte die Frau.
,Das dürfte für Monate reichen. Schon das eine
genügt!''
,Ich habe doch etwas Angst. Ich wollte, es wäre
erst verkauft.
,,In London!''
,Gut. Sei nur vorsichtig!'
Sie entsernten sich. Er hörte später, daß sie mit
elnigen anderen Artisten in ein in der Nähe gelegenes
Lokal gehen wollten.
Da eilte er davon, rief ein Auto an und fuhr zur
Kensington⸗Street zurück.
Im Privatlogis sagte er einem der öffnenden
Mädchen:
,Ich komme von den ,,Zentralhallen'. Herr Dalasso
hat etwas vergessen, daß ich holen soll. Wollen Sie mich
für einen Augenblick in sein Zimmer führen?''
,Das Mädchen ging voran. ,,Herr Dalasso wohnt
hier.
Er drückte die Klinke nieder.

,Sie haben doch wohl den Schlüssel mitgebracht,
mein Herr? Herr Dalasso duldet es nicht, daß wir in
seiner Abwesenheit das Zimmer betreten, er schließt stets
zu.''
,,Ja, ich weiß. Ich habe den Schlüssel,'' gab Perey
Stuart rasch gefaßt zurück.
Er suchte in seiner Tasche, holte auch einen Dietrich
hervor, aber als die Tür offen war, ging das Mädchen
mit. Da sah er ein, daß er jetzt nichts unternehmen
konnte. Aber er wußte nun, wo sich das Zimmer befand und wollte zu besserer Zeit eine Untersuchung der
Koffer, die hier umherstanden, vornehmen.
2. Flucht.
,Was sagen Sie? Mit erblaßtem Gesicht stand
Dalasso vor dem Stubenmädchen, das am anderen Morgen ganz durch Zufall von dem gestrigen Besuch berichtete.
,,Haben Sie denn den Herrn nicht geschickt? Er
hatte doch sogar den Zimmerschlüssel!''
,Es ist gut,'' gab der Artist zurück, aber seine Stimme
klang heiser.
Eine halbe Stunde später wurde die Tür geöffnet,
eine schlanke, hübsche Frau betrat das Zimmer.
Der Artist eilte ihr entgegen.
Sie sah sein erblaßtes Gesicht. ,,Um Gottes willen,
Georg, was ist geschehen?''
,Man ist uns auf der Spur. Wir müssen fort. Noch
heute löse ich den Vertrag mit den ,,Zentralhallen',
Wir müssen den nächsten Zug nehmen, nach Chikago
ader sonst wohin, müssen uns nach England einschiffen.''
,Du weißt genau, daß wir entdeckt sinds
,Es ist anscheinend ein Geheimpolizist gewesen, der
uns aufsuchte. Er wird wiederkommen, er wird die
Sachen finden — wir müssen fort!''
Gut, ich vacke alles. Sieh nach, wann ein Zua

geht! In zwei Stunden können wir mit allem fertig
sein.'
Er schrieb den Brief an die ,,Zentralhallen'' und trug
ihn dann in den Kasten. Wähenddessen war Flora mit
dem Einpacken beschäftigt.
,Die Koffer können per Fracht gehen, oder bleiben
hier; nur den Handkoffer nehmen wir mit.
Er nickte nur. Er war so aufgeregt, daß er aum
sprechen konnte, und ließ daher seine Frau die notwendigen
Vorbereitungen treffen.
Zwei Stunden später fuhr das Ehepaar in einem
Wagen zum Bahnhof und löste die Karten.
Percy Stuart hatte beschlossen, das Ehepaar direkt
des Diebstahls zu beschuldigen, obwohl er die direkten
Beweise nicht in Händen hatte. Aus ihrem Verhalten
würde er dann das Weitere ersehen.
So begab er sich dann nach der Pension in der
Kensington-Street und erfuhr, daß das Artistenehepaar
nach Chikago gereist war.
Percy Stuart warf sich in ein Auto. Zum Flugplatz
ging die eilige Fahrt. Nur mittels des Flugzeuges
war Dalasso noch einzuholen. Aber nicht bis Chikago
durfte der Flug gehen, denn wenn sich die Artisten verfolgt wußten, dann fuhren sie jetzt kreuz und quer in
der Welt herum.
Dem Zuge nach! Und dann, wenn er erreicht war,
sich mittels einer Strickleiter herablassen, auf das Dach
des fahrenden Zuges springen und dann die beiden
Spitzbuben, die ganz vergnügt im Abteil sitzen würden,
überraschen. —
Mit der ihm eigenen Schnelligkeit wurde der Plan
ausgeführt. Sein Luftschiff schwebte empor — nun galt
es, sich an den Schienenweg zu halten. Sein Pilot, der
— wenn Percy Stuart sich herabgelassen haben würde —
das Luftschiff wieder heimführen sollte, machte Percy
Stuart bald auf das schwarze Würmchen aufmerksam,
das da tief unten entlang kroch.
Das war der Schnellzug Und nun ließ man das
Luftschiff sinken, tiefer und immer tiefer. Jetzt war man
über dem Zug — fuhr in gleicher Geschwindigkeit mit
diesen dahin. —
Und jetzt traf der Sportsmann die Vorbereitungen
zu dem waghalsigen Beginnen. Die Strickleiter wurde
hinabgelassen — Percy Stuart kletterte davan hinab. Eo
stand auf der untersten Sprosse, bis zum Waggondach
mochten es zwei Meter sein. Wenn er fehlte? Wenn
er von dem nach beiden Seiten sich abwärts neigenden
Dach hinabrollte?
Er sprang und — — fiel platt auf das Dach des
einen Wagens.
Doch bald richtete er sich wieder empor, kletterte vom
Dach hinab und gelangte auf eines der Trittbretter.
Von außen wollte er durch die Fenster spähen, wo das
Artistenpaar zu finden war.
Die Passagiere, die Percy Stuart wähvend voller
Fahrt draußen am Zuge entlang laufen sahen, enisetzten
sich. Der Mann konnte ja doch von dem schmalen Brett
bei jeder Kurve heruntergeschleudert werden.
Man rief ihm Warnungen und Scheltworte zu, aber
er kümmerte sich nicht darum, er spähte nur aufmerksam
in die Wagen. Nun noch der letzte.
Flova reichte ihrem Gatten gerade etwas Konfekt
hin, als ihr Blick auf das Fenster fiel.
,Großer Gott — was ist das?
Aber auch Georg hatte den Mann gesehen, über
dessen Züge ein zufriedenes Schmunzeln glitt: Er sah,
wie Percy Stuart Miene machte, durch das halb geöffnete Fenster hereinzusteigen, da warses ihm klar, daß
dieser Mann sein Feind, sein Verfolger war.
,,Komm,'' schrie er Flora zu und ergriff den Handkoffer. Dann eilten sie durch die Schiebetür, gerade in
dem Augenblick, als Perey Stuart durch das Fenster in
das Abteil sprang.
Gottlob — an der Schiebetür war draußen ein
Riegel! Den schob man vor. Dann aber floh man
durch den Gang in den vorderen Wagen.
Aber kaum war er betreten, so stürzte Georg auch
schon wieder davon.

,Wozu hab' ich das Klettern gelernt,' und ehe Flora
ahnte, was er bezweckte, war er aus dem Zuge gestiegen.
Sie wartete einige Sekunden voller Angst. Sie hatte
ja den kleinen Koffer mit dem kostbaren Inhalt zu
hüten, den ihr der Gatte hingestellt hatte.
Aber endlich steckte sie doch den Kopf hinaus. Sie
sah, wie Percy Stuart, dem der Weg durch die Tür
versperrt war, gerade wieder aus dem Fenster auf das
Trittbrett kletterte, um außen am Zuge entlang erneut
die Verfolgung aufzunehmen.
Wo war Georg?
In Todesangst rief sie seinen Namen. Aber keine
Antwort kam. Und als sie sich noch weiter vorbeugte,
sah sie den Gatten, der sich an der Kuppelung der beiden
Wagen zu schaffen machte. Einer Katze gleich war er
aus dem Wagen geklettert und arbeitete da unten in
größter Lebensgefahr.
Flora setzte fast der Herzschlag aus. Sie hatte sofort
die Absicht des Gatten erkannt. Percy Stuart befand
sich im letzten Wagen. Wenn es gelang, diesen Wagen
von dem fahrenden Zuge loszukoppeln, dann war man
gerettet, denn hier auf freiem Felde gab es für Percy
Stuart zunächst keine Möglichkeit, die beiden Reisenden
weiter zu verfolgen.
Sie sah Percy Stuart, der jetzt wieder die Tritt—
bretter erreicht hatte, der näher und näher kam — da
ein leiser Aufschrei — das Werk des Gatten war ge—
lungen!
Noch rollte der letzte Wagen ein wenig mit, dann
vergrößerte sich zwischen den beiden letzten Wagen der
Zwischenraum mehr und mehr —
Georg Dalasso, der noch immer hinten auf den
Puffern stand, lachte höhnisch. Und Flora winkte mit
dem Spitzentaschentuch dem verblüfften Sportsmann einen
Abichiedsgruß zu.

3. Verzweifelte Anstrengungen.
Percy Stuart hatte den Wagen verlassen. Aus dem
Kursbuch hatte er ersehen, daß der nächste Zug erst in
fünf Stunden zu erwarten war.
Es dünkte ihm richtiger, die breite Chaussee aufzusuchen, die nach Buffalo führte. Er wußte, es war eine
sehr beliebte Autostraße, vielleicht gelangdes, von solch
einem Vehikel mitgenommen zu werden.
So machte er sich verärgert auf den Weg. Die
Chaussee war bald erreicht, grimmig stampfte er auf ihr
entlang, Buffalo entgegen.
Da schlug fernes Rattern an sein Ohr, das näher und
näher kam. Es war ein prachtvolles Auto, in dem zwei
Damen saßen.
Percy Stuart gab mit erhobenen Armen ein Zeichen,
der Wagen solle halten.
Es geschah. Höflich bat er, man möge ihn mitnehmen,
da er mit seinem Fahrzeug eine Panne gehabt habe.
Aber die Damen schüttelten die Köpfe und gaben dem
Chauffeur Anweifung weiterzufahren.
Da sprang Percy Stuart erregt auf das Trittbrett
des sich in Bewegung setzenden Wagens.
,,Ich muß mit,'' sagte er herrisch. ,,Zu viel steht auf
dem Spiel!
Er sah die Angst der beiden Damen, da versuchte er,
sie zu beruhigen.
,Wenn Sie wünschen, meine Damen, legitimiere ich
mich Ihnen gegenüber. Ich bin wirklich kein anderer als
jener Percy Stuart, von dem Sie schon so manchen verwegenen Streich gehört haben werden! Ich muß nach
Buffalo, und wartete auf eine Gelegenheit.'
Der Chauffeur fuhr wie der Teufel. Nach kurzer Zeit
langte man in Buffalo an. Hier verabschiedete sich Perey
Stuart dankend von den Damen.
Nun gings zum Bahnhof. Aufs neue sollte die Jagd
nach den Dieben beginnen.
Der Bahnhofsvorsteher berichtete ihm, daß der Expreßzug aus New York it beträchtlicher Verspätuna
abgefahren sei, da man unterwegs einen Wagen verloren
hatte und erst Nachforschungen angestellt wurden.
,Wie lange ist er schon weg?
,Vierzig Minuten.''
,Wann ist die nächste Gelegenheit, nach Chikago zu
fahren?
,,In fünf Stunden!''
Zum Teufel!'
In der Ferne stieg schwarzer Rauch auf. ,,Was ist
das?'' fragte Percy Stuart.
,Der eben nach Philadephia abgegangene Zug.''—
Ein jäher Gedanke schoß Percy Stuart durch den
Kopf. Was sollten Dalassos in Chikago? Sie hatten
doch die Absicht, nach England zu gehen, mußten also
unbedingt eine Hafenstadt erreichen.
Ob sie hier in Buffalo ihe Reiseroute geändert und
nach Philadelphia gefahren waren? Morgen früh ging
von dort ein Schiff nach Southampton. Er fragte den
Vorstand aus, ob ihm nicht ein Ehepaar aufgefallen sei,
das dem Chikagoer Zug entstiegen wäre.
Aber erst der Beamte, der am Fahrkartenschalter tätig
war, konnte Perch Stuart mit einer Auskunft dienen.
,,Gewiß! Ein Herr in grauem Gtmmimantel erkundigte sich, wann der nächste Zug in irgendeiner Richtung abginge. Das machte mich natürlich stutzig und
daraufhin habe ich mir diesen spleenigen Reisenden, der
anscheinend selbst nicht wußte, wohin er fahren sollte,
näher angesehen.''
,So sind Sie in der Lage, mir sein Aussehen flüchtig
zgu skizzieren?''
Jal
Der Beamte gab davauf eine Beschreibung des
Reisenden.
Percy Stuart schmunzelte. Das war kein anderer
als Dalasso. Nun würde er den Burschen und dessen
Frau auf dem Dampfer verhaften lassen.
Da er wußte, daß das Schiff erst am nächsten Morgen
ging, hatte er keine Eile mit der Rückreise, sondern benutzte erst den Abendzug, der ihn nachts nach Philadelvhia brachte.

Nachdem er sich über den Zeitpunkt des ausfahrenden
Schiffes genau orientiert hatte, legte er sich zur Ruhe.
Am anderen Morgen war er frühzeitig im Bureau.
''Bedaure sehr, das Schiff ist besetzt. Sie können
nicht mit. Aber am Freitag fährt die ,Viktoria'. Darf
ich Ihnen dafür eine Kabine geben?''
,Gestern hat doch noch ein Ehepaar eine Kabine bekommen?''
,Nein, mein Herr. Die Plätze sind alle schon seit
drei Tagen vergeben.''
Da offenbarte er sich dem Beamten, sagte, daß er auf
der Suche nach den Dieben sei und ließ sich die Passagierliste geben.''
,Gestern nachmittag war allerdings ein Herr in
grauem Gummimantel hier —''
,Das ist er —
,Aber ich habe ihm keinen Platz mehr geben können.
Er ging unverrichteter Sache wieder davon.''
Perey Stuart bedankte sich und verließ das Bureau.
Zunächst begab er sich auf die Bahnhöfe und ersuchte die
Schalterbeamten um Unterstützung. Man sollte ihn sofort
benachrichtigen, wenn sich ein Ehepaar, auf das die Beschreibung paßte, zeigte..
Er schlenderte am Hafen entlang. Und da sah er
plötzlich die Gesuchten. Dalasso trug in der Hand den
fast schwarzen Lederkoffer. Sie stiegen in eines der
Motorboote.
Was bedeutete das?
m nächsten Augenblick hatte sich auch Percy Stuart
in solch ein Boot geschwungen.
,,Ich zahle was Sie wollen, aber holen Sie dort das
Boot ein.'
Nach einem kurzen Verhandeln mit dem Besitzer des
Motorbootes flog es mit größter Schnelligkeit über das
Wasser.
Dalasso und seine Frau sahen voller Entsetzen das
immer näherkommende Motorboot.
,Wir sind entdeckt, flüsterte er der Gattin zu. ,,Was
nun?''
,Man darf den Raub bei uns nicht finden.'

,Wo sollen wir den Koffer verbergen? Er wird uns
einholen. Er bleibt uns auf den Fersen.''
,Er soll nichts finden, Georg,'' sagte sie entschlossen.
,Jetzt müssen wir alles auf eine Karte setzen. Es wäre
nicht das erstemal, daß das Meer eine Beute verbirgt.''
,Du willst den Koffer versenken?''
,,Ja, um ihn in ruhigerer Zeit wieder heben zu lassen.
Wir sind verloven, wenn er die Schätze bei uns entdekt.''
,Wir werden keine Ruhe vor ihm haben, werden beobachtet werden. Monate werden vergehen, ehe wir derm
Koffer heben lassen können. Dann ist er vielleicht unauffindbar — versandet.
Ein Weilchen schwiegen beide. Dann sagte Flora
hart:
,So muß er sterben.''
,,Und wie?''
,Bist du mit der Konstruktion dieser Motoren vertraut?
,Ein wenig.''
Sie flüsterten leise und hastig zusammen. Von Zeit
zu Zeit warfen sie einen Blick auf das sich immer mehr
nähernde Motorboot, das von Percy Stuart gesteuert
wurde.
Va banque!''' rief Flora entschlossen. ,,Verlassen wir
uns auf unser gutes Glük.''
Sie sagten kein Wort weiter. Ruhig hatten sie ihre
Plätze wieder eingenommen, der schwarze Koffer stand
neben ihnen. Dem Bootsführer gaben sie Auftrag, auf
den ,,gelben Kopf zuzusteuern, eine interessante weit aus
dem Meer hervorragende Klippe, die die Form eines
Chinesenkopfes hatte.
Und nun hatte Percy Stuart das Motorboot erreicht.
Er ließ es Seite an Seite mit ihm dahinlaufen.
Mit einem geschickten Sprung war er neben Dalasso.
Das Boot schwankte eine Sekunde lang bedenklich — dann
ein lautes Plätschern — der schwarze Koffer war — von
Floas Händen gestoßen — ins Meer geglitten.
Sekundenlang ruhten die Blicke Flovas und Pereh
Starts ineinander. In ihren Augen lag Hohn.
,Nicht zu früh frohlocken!' sagte Perey Stuart finster
—17 —
,Was wollen Sie eigentlich hier in unserem Boot?
Wie kommen Sie dazu, einfach einzusteigen?
,,Ich suche Siel''
,,Uns? Was wollen Sie von uns?'
,,Ich möchte Sie einladen, gemeinsam mit mir die
Heimfahrt nach Philadelphia und weiter nach New York
anzutreten. Man möchte gern mit Ihnen reden. Besonders der Küster der Johanniskirche hat großes Verlangen nach Ihnen!''
,Ich verstehe Sie nicht, mein Herr. Wir sind Vergnügungsreisende, die sich heute den ,,gelben Kopf'' ansehen wollen.''
,Gut, ich will Ihnen das Vergnügen nicht verderben.
Wenn Sie erlauben, schließe ich mich Ihnen an und wir
treten dann — nach erfolgter Besichtigung — die Heimreise an. Sie sehen ich bin kein Unmensch.''
Mit keinem Wort erwähnte er den ins Meer geworfenen schwarzen Koffer.
Man hatte den ,,gelben Kopf'' erreicht, Percy Stuart
machte sein Boot fest; den Motorfühver hieß man eine
halbe Stunde warten. Und als das Ehepaar die Klippe
betreten hatte; faßte Percy Stuart den Kapitän an der
Hand:
,Lassen Sie sich durch nichts veranlassen, abzufahren,
ehe ich es sage. Das da sind zwei Verbrecher, die ich
— Percy Stuart — lange schon suche. Haben Sie verstanden? Es soll mir auf eine gute Belohnung nicht
ankommen!'''
,,Aber Mister Stuart! Wenn das solch ein Gesindel
ist, dann werden Sie doch nicht allein mit den beiden in
den Klippen umhersteigen''
,Doch, doch,'' lachte er. ,,Ich habe meinen Helfershelfer immer bei mir.'' Dabei wies er auf seine Brusttasche, in der die Waffe steckte.
Darauf eilte er belustigt hinter dem Ehepaar her.
Bald hatte er sie eingeholt. Schweigend schritt man
nebeneinander her. Niemand sprach ein Wort. Percy
Stuart ließ keine Bewogung unbeachtet. Er mußte auf
der Hut sein. Daß sich diese beiden widerstandslos ergaben, war nicht anzunehmen.
Excentrie Club 274

Auf einmal erklärte Dalasso, er habe sich den Fuß
verletzt und wolle nicht weiter. Er werde hier warten,
bis Percy Stuart mit seiner Frau, die durchaus bis auf
die Spitze der Klippe wolle, zurückkäme.
,Es gibt ja keinen anderen Weg, als diesen,'' sagte
Georg höhnisch. ,,Sie werden mich daher auf dem Rückweg noch hier vorfinden.''
Wieder lächelte Pereh Stuart und ging auf den Vorschlag ein.
Auf den Bootsführer konnte er sich verlassen. Der
fuhr den Verbrecher nicht fort. Sollte er sich überhaupt
mit Fluchtgedanken tragen und seine Gattin in den
Händen Percy Stuarts zurücklassen?
,Ich spiele ein gewagtes Spiel,'' sagte Percy Stuart
zu sich. Aber einerlei, ich muß wissen, was die beiden
vorhaben. Selbst auf die Gefahr hin, daß mir der Mann
entwischt.''
Er ging mit Flora weiter. Sie schritt immer langsamer. Auch das war ein abgekartetes Spiel. Georg
sollte Zeit gewinnen.
Obwohl Percy Stuart das ahnte, drängte er nicht.
Er machte ein recht vergnügtes Gesicht und machte hin
und wieder flüchtige Bemerkungen, die sich auf die Eigenart der Klippe bezogen.
Endlich war man oben. Flora konnte sich von dem
Rundblick kaum trennen. Aber dann stieg man doch
wieder abwärts.
Als man an die Wegbiegung kam, an der man Georg
verlassen hatte, saß er dort, das Gesicht in die Hände gedrückt. Percy Stuart sah, daß er erhitzt war. Wohl
vom schnellen Laufen.
Was bezweckte man?
,Wollen Sie, meine Herrschaften, nun die Rückfahrt
antreten?
,,Jawohll
Man hatte die Boote erreicht.
,,Ich werde mir wieder erlauben, Ihnen Gesellschaft
zu leisten,'' sagte Perch Stuart lächelnd und war eben im
Begriff sein Motorbvot in Schlepptau zu nehmen.
Da fuhr die bisher so ruhig gewesene Flora heftig auf.
— 19——
,Das geht zu weit, mein Herr! Sie vermuten in uns
irgendwelche Hochstapler oder dergleichen. Sie haben
keine Beweise. Sie stehlen uns unsere Ehre. Das braucht
sich ein freier Amerikaner von keinem Menschen gefallen
zu lassen! Sprechen Sie — wessen beschuldigt man uns?
,Des Diebstahls!''
,,Und Jhre Beweise?''
,Die wird das Meer bringen!
,Das Meer? Sie haben nicht nötig in Andeutungen,
die wir doch nicht verstehen können, zu sprechen. Wir
sind keine Diebe. Ich bestehe auf meinem Recht, vollkommen unbehindert zurück nach Philadelphia zu kommen.
Dort bin ich dann gern bereit, Ihnen Rede und Antwort zu stehen. Jetzt aber verlange ich, daß Sie unser
Boot verlassen.''
,Sie sind kühn, meine verehrte Frau Dalasso. Aber
glauben Sie nur nicht, daß ich mich düpieren lasse. Ich
würde Sie — wenn ich aussteige — bestimmt nicht mehr
auf dem Landungssteg finden.''
Sie zog mit spöttischem Lachen die Schultern hoch.
,Da gibt es doch ein sehr einfaches Mittel, indem Sie zuerst am Landungssteg sind und die Verbrecher dort in
Empfang nehmen.''
Percy Stuart wandte sich an dem Bootsführer. ,,Sie
haben die Untervedung gehört. Sorgen Sie dafür, daß
Sie wenige Minuten nach mir an der Brücke sind.''
Der Bootsmann nickte. Percy Stuart hatte sich erhoben und schickte sich an, sein Boot zu besteigen.
Sie sehen, ich komme auch jetzt Jhren Wünschen nach.
Sinnen Sie auf keine Flucht! Mit dem Motorboot
würden Sie nicht weit kommen. Es hätte keinen Zweck.
Und nun — auf der Landungsbrücke sprechen wir uns
weiter! Es war doch ein recht gemütlicher Ausflug.''
Er sprang in sein Boot — er fuhr davon.
Sinnend ging er nachdem er den Motor regelmäßig
arbeiten hörte, auf dem Boot hin und her. Hinter ihm
— in kurzer Entfernung folgte das andere Fahrzeug.
Da — ein plötzliches Aufkreischen — ein Knacken —
ein Krachen — Percy Stuart fühlte sich emporgeworfen
und auf das Meer hinausgeschleudert.

Er sah noch, wie das Motorboot auseinandergerissen
wurde, wie die Stücke des Motors, der explodiert war,
im weiten Bogen herumflogen.
Aber da er zufällig am Kiel stand, so wurde er —
ohne weiter Schaden zu nehmen, ganz einfach nur ins
Wasser geschleudert.
Er war ein trefflicher Schwimmer. Er würde nun
gerade bei seinen Feinden Hilfe suchen. Der Bootsmann
des zweiten Motorbootes mußte ihm zu Hilfe kommen.
Und während Percy Stuart auf das Boot zuschwamm,
wußte er plötzlich, was Georg Dalasso in der Zwischenzeit
getrieben hatte.
Der hatte sich — wahrscheinlich unter Wasser — an
Percy Stuarts Boot herangeschlängelt, ohne daß er von
dem Bootsmann gesehen worden war, hatte dann den
Motor in Unordnung gebracht und geschickt die Exploston
vorbereitet.
Und nun wurde ihm auch klar, warum Flora so erbittert darauf bestanden hatte, daß er in seinem Boot
urückfahre.
Und dann blies sich Percy Stuart die Lungen voll
Luft und tauchte unter; er wollte eine alte Kriegslist
anwenden.
Das zweite Motorboot, das zur Hilfe herbeieilte,
konnte trotz aller Mühe die Leiche Percy Stuarts nicht
finden. Der Führer erklärte sich das Unglück devart, daß
Perey Stuart keine genügenden Kenntnisse besaß, um mit
dem Motor umzugehen.
Er überlegte. Sollte er nun seine beiden Fahrgäste
festnehmen oder laufen lassen? Percy Stuart hatte gesagt, es seien Spitzbuben. Aber da er ja nichts genaueres
wußte, da er durch solch ein Vorgehen nur Unbequemlichkeiten hatte, so war es wohl richtiger; er ließ die beiden
frei.
Man kam in den Hafen. Die beiden Passagiere verschwanden. Der Bootsmann meldete das Unglück des
anderen Bootes. Man machte sich auf, um die Leiche zu
suchen.

4. Auf dem Meeresgrunde.
Es war Perey Stuart tatsächlich gelungen, schwimmend das Ufer zu erreichen. Obwohl ihm mehrere Boote
begegneten, die ausgesandt waren, seine Leiche zu bergen,
hielt er es für ratsamer, keine Hilfe in Anspruch zu
nehmen, zumal er erkannte, daß er sich tatsächlich ohne
Schwierigkeiten über Wasser zu halten vermochte.
So war er auch kaum bemerkt in sein Hotel zurückgekommen und hatte noch am selben Tage Mister Rassil,
den bekannten Taucher, aufgesucht.
,Obwohl ich es mir in den Kopf gesetzt habe, den
schwarzen Koffer eigenhändig wieder ans Tageslicht zu
befördern, werde ich doch ohne Ihre Unterstützung und
Hilfe nicht zurechtkommen. Ich bitte Sie daher, Mister
Rassil, morgen früh mit mir nach der Klippe zu fahren.
Sie haben vielleicht auch die Freundlichkeit, die notwendigen Apparate, sowie einen Gehilfen, der im Boot bleibt,
mitzubringen.'
Rassil sagte bereitwilligst zu und so fuhren in der
Frühe des nächsten Morgens die drei Männer hinaus
in die See, der Klippe entgegen.
In der Kajüte kleideten sich Percy Stuart und Rassil
um. Sie trugen die üblichen Taucheranzüge mit den
Taucherkappen, an denen die Schläuche angebracht waren.
''An die Arbeit,'' sagte Percy Stuart kurz.
Tiefer und tiefer sanken die Männer hinab. Das
Licht wurde immer schwächer, alles wurde von einem
grünlichen Schimmer eingehüllt. Nach einiger Zeit fühlte
Percy Stuart festen Boden unter seinen Füßen.
Percy Stuart schritt dem Berufstaucher voran.
Bis jetzt hatte das Wandern auf dem Meeresgrund
keine Schwierigkeiten bereitet, nun aber kamen Stellen,
an denen allerhand Schlinggewächse üppig wucherten. Da
war ein vasches Gehen gänzlich unmöglich.
Man strebte wieder vorwärts, der felsige Meeresboden
wurde allmählich immer schlammiger.
Der Sportsmann war schon höchst ungeduldig. Aber
sein Begleiter machte ihm immer wieder neuen Mut und
i wurde das Suchen fortgesetzt.

Da — Percy Stuart stürzte förmlich darauf zu —
da lag der schwarze Koffer.
Aber ehe er ihn erreicht hatte, verwickelten sich seine
Füße derart in die Schlinggewächse, daß er zu Boden
stürzte.
Sofort eilte Rassil herbei und half ihm beim Aufstehen.
Der Koffer! Da lag er.
Percy Stuart hob ihn strahlend empor. Dann gab
man das Zeichen zum Emporziehen.
,Schön ist das da unten nicht,'' sagte Percy Stuart,
als sie wieder im Boste waren. Weiß Gott, dieser
Dalasso hat mir viel zu schaffen gemacht
Nachdem Percy Stuart den Koffer mit Hilfe von
Nachschlüsseln geöffnet hatte, stellte er mit Befriedigung
fest, daß sich in ihm die geraubten Kirchengeräte befanden.
,So! Das hätten wir! Nun müssen wir nur noch
das Diebesehepaar bekommen. Aber das dürfte nicht
allzulange dauern.''
Man fuhr zurück nach Philadelphia. Sorgsam verbarg Percy Stuart den Koffer mit den Schätzen.
Von nun an war er ständig am Hafen. Dalasso
mußte ja doch einmal hier erscheinen. Auch er würde sich
an einen Taucher wenden, damit der Koffer gehoben
würde. Er würde nicht allzu vorsichtig ans Werk gehen.
glaubte er doch, daß der Verfolger bei jener Explosion
des Motorbootes ums Leben gekommen sei.
Er hatte sich nicht getäuscht. Rassil selbst sandte an
Percy Stuart die Botschaft, daß er beauftragt worden
wäre, an der Klippe des ,,gelben Kopfes' nach einem
schwarzen Koffer zu tauchen.
Percy Stuart begab sich sofort zu Rassil, um mit ihm
Rücksprache zu nehmen.
,Sie haben nichts verraten, Mister Rafssil?
,Nein, Mister Stuart. Da Sie mir ja schon andeuteten, daß es sich um Diebe handelt, so habe ich mich
scheinbar bereiterklärt, in die Tiefe zu gehen.'
,,Und nun werde ich — Mister Rassil — wenn Sie es
gestatten, Jhre Rolle weiterspielen. Jetzt ist die Zeit da.
daß wir die beiden Dalassos in die Falle locken,'
,Was wollen Sie tuns
,Sie werden erklären, daß Sie allein mit Ihrem
Gehilfen zu der Klippe fahren. Dann werde ich hnen
den schwarzen Koffer, in den icheinige Steine legen
will, zu Ihnen bringen. Sie bestellen Dalasso und Frau
zu sich und übergeben ihnen den Koffer. Im Nebengimmer werde ich mich dann mit einem Beamten aufhalten. Die Ueberraschung, wenn ich erscheine, wird jedenfalls eine große sein.''
Man verabredete einen bestimmten Tag, an dem sich
Percy Stuart bei Rassil einfand.
,Hier ist der Koffer, Mister Rassil. Die Schätze
stnd in sicherem Gewahrsam.'
Eine Viertelstunde später erschien auch ein Polizeibeamter, der sich mit Percy Stuart im Nebenzimmer
verbarg.
Bald darauf fand sich das Ehepaar Dalasso ein.
,,Haben Sie Erfolg gehabt?
,,Ich hoffe.''
,Sie haben einen schwarzbraunen Lederkoffer gesfunden?''
Statt einer Antwort holte Rasfil den Koffer hervor.
,Er ist's, er ist's, jubelte Flora. Oh, wie bin ich
glücklich, daß er wieder in meinem Besitz ist.
Wie venabredet, entfernte sich Rassil unter einem Vorwand aus dem Zimmer. Diesen Augenblick benutzte das
Ehepaar um den Koffer zu öffnen.
Aber ihre Augen weiteten sich entsetzt, als sie statt der
kostbaren Schätze nur Steine fanden.
,Das — das ist eine Gemeinheit!'' schrie Dalasso auf.
,,Sie haben ganz recht,'' ertönte es da hinter ihm.
,,Das ist eine unerhörte Gemeinheit! Eine Kirche um
ihre Kostbarkeiten zu bringen — das ist himmelschreiendes
Unrecht!''
Es war Perey Stuart, der diese Worte sprach.
Schreckensbleich starrte ihm das Ehepaar ins Gesicht.
,Er lebt!
,,Ja, er ebt, gab Perch Stuart gelassen zurück. ,,Er
hat auch den gelch, die Leuchter und das Kreuz. Sie
baben mir viel au sichaffen geacht, aber schließlich ist
24 —
es mir doch gelungen, Sie zu fassen. Denn jetzt, mein
werter Herr Dalasso, jetzt gibts kein Entrinnen mehr!'
Mit einem Satz war der Artist an der Tür, aus der
Percy Stuart getn, da sah er den Beamten vor sich
und prallte zurück.
Flora war in einem Sessel zusammengesunken. Sie
ließ sich ohne Widerstand fesseln, sie sah ein, daß alles
verloren war und daß ein Fluchtversuch zwecklos sein
würde. Georg wehrte sich wi ein Verzweifelter, aber bald
war auch er überwältigt.
Percy Stuart war nach New Bork zurückgekehrt,
hatte der dortigen Polizei Bericht erstattet und die Wertsachen zurückgebracht.
Der Excentrie Club wurde von dem Gelingen der
Aufgabe in Kenntnis gesetzt.
Als sein Diener Bill, wie an jedem Sonntag morgen,
einen Strauß frischer Blumen in eine der kostbaren Vasen
stecken wollte, bemerkte er darin einen hellgelben Brief,
der an Percy Stuart adressiert war.
Er überbrachte ihn seinem Herrn und Perchy Stuart
las:
275. Aufgabe:
Percy Stuart hat drei Tage nacheinander die Rolle
irgendeines Mannes zu spielen, mit dem die Mit—
glieder des Excentrie Clubs täglich in Berührung
kommen. Wird er von einem der Mitglieder erkannt,
so hat er die ihm gestellte Aufgabe nicht gelöst. Welche
Rolle Pereh Stuart spielen will, bleibt ihm überlassen.
Der Excentrie Club.
(. 274)
Der Titel des nächsten Bandes:
owo snzws l
a sikostttos
s s utpvs ps
neene, , e eesa , an.
Leibbibliotheken und Lesezirkeln nicht geflhrt werden.
Voyright in I. S. A. 1923 by Sarrasani⸗Verlag, Dresken A.
—
——
e
r
t
.
Der neue xcentrie 6lub
4
255 Die rettende Quelle
kn
224 Eine eheimnisvolle Be
256 Die ahnsinnige von
t
enung
225 Die verschundene Milliarde s Chester⸗Sheale
st
p
226 Im 100ilometer-Temoo 257 Die klammen des blauen Sees
k
227 24 Stunden reicrender Fürzts 258 Die Pani im olkeenkrater
1
e
tt
259 Die lebende umie
228 Die Banknotenfälscher
260 Percy Stuarts eisterstück
229 er Siegespreis
261 Eine agd hurch drei Erateile
230 Die Bankatastrohe
231 Der Sänger mit der Maske 262 Frenola, die Behuinenkönigin
gt
232 Die Brfinhung Dr. Breusters 263 Die Rache Chun Songs
1
233 Die lnsel der Schrecken 264 Das Spiel es Zufalls
234 Das klalsband des Verderbenss 265 Die verschleierte Frau
h
235 Das eheimnis des Zirkus 26 Kriminalkommissar Ma ee
267 Ein leeres Kuvert
Ferrara
268 A. . 33. hauntoostlagernd
236 lm Schiebercaké
237 Die olene Müne mit dem 269 Der Luftspion
270 Das ratselhakte Bilch
Stern
tt
238 Der unbesiegbare Soortsmann 271 Unschuldig verurteilt?
272 Der Schatten
239 Drei Tage stumm
273 Der iardenerbe
240 Auto Nr. 1113
241 Bin verhängnisvoller Sturas 274 Der Funcd im Meet
b
242 De Flucht über ie Dächer 275 Percy Stuart als Berichtl
243 Der geeimnisvolle Bettler erstatter
244 m Fluseus über cden Oeean 276 Das stsel des lauses
245 Der inische Gaukler
lamilton
277 Das lebende Bilc
246 Rine tollkühne Tat
h
247 in merkwürdiges Versteck 278 Dar Fest bei Baronet
e
248 Sein eigener efangener
Mac klollister
249 Perey Stuarts erste sport- 279 Vom Starkstram getrokken
t
280 Perey Stuart tot?
liche Mieherlage?
250 Das immer mit den viers 281 Der Streile der Börsenfürsten
Tapeten
lt
von Nev-Lorle
282 Perey Stuarts locheit?
251 Der sprechende Baum
252 Fin verhängnisvoller egg⸗ 283 Ma llollisters Duell
284 Der Schatten im Nachtexpres
weiser
253 Die Sensation im Palace-ino 285 Der lub der Neger
254 Die schwankende Stadt 286 tebirgshyänen
i
'
Neue Bände in Vorbereitun
h
te
kignon⸗etlag b.m.h.l., resten⸗.1
em
4
te
i
s
R. öikk, dilsbs.
s
t
per
iei
h
gomen nes ana
lultpit
;
1ub
Di
verrr
fe
She
22 i
elie
von
eg
lzes ie
u.
Slauen Seee l
t
pllenltratrer
s
2 24
niie
228 ie
pisterstücl
229 et 8
prei krtene
i2o die
sinenuöngin
231 de
t
e
Songs
le ol Sf
2 Die
Euftalle
2s da
Frau
4
.
sea aae Ceeh
i2as o
Ssk'e
rt
i26 in
hostlagerna
i27 ie
s s
f
ieo
str
ieao uh
20 ah
S
2 rih
e
22
i tercht1 243 De
Je uins
fBausa
2s De
26 Bi
t
27
e
aronet
248 Sei
s2o e
z zetrokken
lies
of
o v
e
rsenküreten
a
s eiude
i
lchreit?
1 2eru s
Duell
daehtepred
i a i
ger
i
iü-
sen .1 s
si
pcand
m
s
p
