—
ch
Einleitun
zercn Stuart, sung, sehr reich, unabhnmi, ebmdwürdig, ein Meister aller sportlichen Künste. hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Tlubs zn
werden. In diesen Klub werden nnr Männer der vornehsten Gesellschaft aufgenommen, die durch tolle Streiche
den Beweis geliefert haben daß sie keine Dutzendrenschen
sondern ungewöhnliche und merkwürdige Naturen sind.
Aber Perey Stuart kann lange Zeit das heißersehnta
iel nicht erreichen, denn die Statuten des lubs bestimmen
ansdrücklich, daß niemals mehr als 197 Mitglieder aufgenommen werden können. Ueberdies hat Percy Stuart in denm
Baronet Mae Hollister einen Todfeind der unerbittlich mit
allen Mitteln die Aufnahme bes jungen Mannes hintertreibt.
Aber Perey Stnart bdriugt mit Gewalt in den Sitzunghaal des Klubs und erreicht durch sein exzentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen wilt.
s wird jedoch die Bedingung gestellt, daß er, Peretz
Stuart, ebenso viele, ihm durch die Klubleitung zu stellende
Alufaaben löst, als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser 197 Aufgaben bringt ihn in Lebeusgefahr, jeds
bieser 197 Aufgaben stellt an Percy Stnarts Kraft, körperliche
und geistige Gewandtheit, an seine Energie und seinen Ehrgeitz die größten Ansprüche. Percy Stuart bst davon 196 Aufzaben restlos. Da die Lösung der 197. Aufgabe insolge
widriger Umstände und übler Machenschaften von seiten seines
Tobfeindes. Mae Hollister, nach Perey Stuarts Ansicht
nur halb gelingt, so läßt sich unser Held vom New horker
Excentrie Tlub abermals weitere 197 Aufgaben zur Lösung
ellen. Der lub willigt ein, und somit geht Percy Stnart
an die Lösung der nächsten Ansgabe, die im vorhengehenden
Heft bekanntgeaeben wurde.
Das Rennen beninnt von nenem; an das Ende der ersten
Reihe schließt sich antomatisch der Ansang der zweiten Reihe
an, Eine neue Kette kühner, verwegener Abentener reiht sich
Glieb um Glied aneinander, um den Leser im glänzendsten
Sinne des Wortes an den Heldben unserer Serie Pere
Stnart zu sesseln, der nur ein großes Ziel im Ange hat
seine Aufnahme in jene stolze BVereinigung
den vons Ssentui lu
1. Quer durch den Urwvald.
3uf der Reede von Manila hatte ein großer
Passagierdampfer festgemacht. Sofort wurde er
von einer Unmenge kleiner Boote umringt, in
denen halbnackte, braune Gestalten saßen, die in einem
furchtbaren Kauderwelsch von Malaiisch und PidschinEnglisch, dafür aber mit um so gewaltigerem Stimmaufwand allerhand Erzeugnisse der grünen Inseln anpriesen.
Auf dem Deck des Dampfers stand ein hochgewachsener junger Mann, die Pfeife im Mund, und blickte
anscheinend seelenruhig auf das Getümmel herab. Niemand konnte vermuten, daß er in Wirklichkeit mit
äußerster Spannung auf etwas wartete. Nur ab und zu
schweiften seine Augen nach dem Lande hinüber und zu
den von dort abstoßenden Booten. Würde er vergeblich
warten? Nur noch kurze Zeit, und der Dampfer lichtete
wieder die Anker.
Es war Percy Stuart. Er hatte den Excentrie Club
depeschiert, daß sein Dampfer Manila anlaufe und wenn
es dort etwas für ihn zu tun gäbe, möchte man ihn Nachricht an Bord schicken. Und es gab wenige Orte in der
Welt, die der kühne Sportsmann auf seinen Reisen berührte, und an denen nicht irgendeine abenteuerliche und
gefährliche Aufgabe seiner harrte.
Und wirklich löste sich jetzt ein kleines Motorboot
vom Ufer. Als es näher kam, erkannte man darin einen
Mann mit dem Abzeichen eines einheimischen Postboten.
Er schien sich nicht wenig darauf einzubilden.
1*
— F
„Eine Depesche für Mistah Percy Stuart aus New
Porkl" brüllte er, als das Motorboot längseits des
Dampfers angelegt hatte.
Schon riß der Sportsmann sie ihm aus der Hand
und warf statt dessen ein reichliches Trinkgeld hinein.
Er las:
„Verschiedene Forschungsreisende behaupten, auf
den Philippinen menschenfressende Bäume entdeckt zu
haben. Percy Stuart soll erkunden, ob diese märchenhaft klingende Behauptung auf Wahrheit beruht und,
wenn es der Fall ist, eine Möglichkeit finden, diese
pflanzlichen Ungeheuer unschädlich zu machen.
Der Excentrie Club.”
Es war die Wiederholung der Aufgabe, die ihm
bereits in New Vork zugestellt worden war. Da er aber
für ausgeschlossen hielt, daß es menschenfressende Bäume
gab, hatte er vom Präsidenten persönlich eine Frist zur
Einziehung von Erkundigungen erwirkt und außerdem
verlangt, daß die Aufgabe ihm an Ort und Stelle nochmals zugestellt ward. Nun war dies geschehen.
Aber gab es nicht zahlreiche insektenfressende Pflanzen? Und waren diese nicht gewissermaßen auch Fleischfresser, da sie die sich auf ihren Schleimdrüsen fangenden
Fliegen schonungslos bis auf die sie umgebende harte
Hülle aussaugten? Und wenn nun das feuchte Tropenklima der Philippinen auf dem so unendlich fruchtbaren
vulkanischen Boden ein Riesenexemplar dieser Pflanzengattung hervorgebracht hatte? Sollte da nicht möglich
sein, daß ihr auch Menschen zum Opfer fielen? Unerfindlich blieb jedoch, warum sie sich nicht zur Wehr setzten,
und weshalb man diese gefährlichen Bäume nicht einfach vernichtete.
Nun, er brauchte sich jetzt nicht den Kopf zerbrechen.
Er hatte seinen Auftrag und mußte ihn ausführen. Ein
Streifzug in tropisches Urwaldgebiet war ja auch stets
nach seinem Geschmack. Da fehlte es nie an aufregenden
Zwischenfällen, an Tiger⸗ und Leopardenjagden, an

Kämpfen mit Schlangen und Krokobilen unb an arbeken
shenteuern.
Die Sirene des Dampfers heulte. Es war höchste
Zeit. Perch Stuart sprang in ein wartendes Boot und
ließ sich seine Koffer nachreichen. Der braune Malaie
verstand sein Fach. Geschickt steuerte er sein leichtes
Fahrzeug durch das Gewimmel der übrigen Boote hindurch, während auf dem Dampfer Kommandorufe erschollen, die Ankerketten rasselten und die Schrauben am
Heck schaumgekrönte Wellenberge aufwirbelten. Langsam
glitt das majestätische Schiff aus dem Hafen.
Inzwischen stieg Perey Stuart, unbekümmert um das,
was ihm die Zukunft bringen würde, an Land und blickte
mit hellen Augen um sich. Er ahnte nicht, daß er einem
seiner seltsamsten und an heimtückischen Gefahren reichsten
Abenteuern entgegenging. Doch wenn er es auch gewußt hätte, so würde es ihm schwerlich Sorge bereitet
haben. Wer wie er fast täglich sein Leben aufs Spiel
setzte, dem wird das schließlich zur Selbstverständlichkeit,
über die ein Wort zu verlieren, nicht mehr verlohnt.
Ein echt weltstädtisches Bild bot sich ihm dar. Im
Hafen herrschte das übliche Leben und Treiben mit dem
obligaten Geschrei. Elegante Autos mit weißgekleideten
Herren, den Tropenhelm auf den Kopf, sausten durch
breite Avenidas der inneren Stadt. Aber es gab auch
Eikschas und andere den Tropen eigentümliche Gefährte.
Rach kurzer Wahl entschied er sich für eine Rikscha, nachdem er sein Gepäck einem Boy anvertraut hatte, aus
dessen Mützenschild die ominöfe Aufschrift „United States
Hotel" prangte.
Der Rikscha⸗Kuli wußte in ganz Manila gut BescheidAls Percy Stuart ihm aber befahl, er solle ihn, zum
menschenfressenden Baume fahren, schüttelte er den Kopf
und sagte, ein Hotel oder einen Gasthof dieses Namens
gübe es nicht.
Die Kunde von dem menschenfressenden Baume schien
also noch nicht bis in die unteren Volkskreise gedrungen
zu sein. Perch Stuart aber kannte die Adresse eines
s 6
Doktor Smith, eines New orkers, der neben seiner ärztlUchen Tätigkeit stets ein großes Interesse für tropische
Pflanzen gehabt und sich vor ein paar Jahren in Manila niedergelassen hatte. Zu ihm ließ er sich fahren.
Doktor Smith hatte schon viel von dem jungen,
abenteuerlustigen Amerikaner gehört. Er empfing ihn
mit aufrichtiger Freude, ebenso seine Gattin. Sie saßen
in der Veranda der schönen Villa und blickten auf das
Pauorama der unter ihnen liegenden Stadt, auf Hafen
und Meer.
„Hoffentlich bleiben Sie recht lange bei uns, Mister
Stuart?“ fragte Mistreß Smith, sich nach dem Diner uneniert eine lange, schwärzliche Zigarre ansteckend.
Er sog ebenfalls an dem kräftigen, starkduftenden
Kraut, das der Hausherr ihm gereicht hatte. Es
schmeckte ihm nicht sonderlich, aber es vertrieb am besten
die läftigen und nicht ungefährlichen Stechmücken. Bedächtig antwortete er:
„Nur so lange, bis ich erfahren habe, wo hier der
menschenfressende Baum zu suchen ist.“
Doktor Smith sprang erregt auf.
„Ist das etwa Jhre neueste Marotte, Mister Stuart?
Oh, ich weiß, Sie gehen nicht wie andere Leute den Ge—
fahren aus dem Wege, nein, Sie laufen ihnen sogar nach
und scheuen kein Opfer an Zeit und Geld, erdulden die
ärgsten Strapazen und reisen in der ganzen Welt um—
her, damit Sie nur irgendwo ein Wagnis bestehen und
Jhre Haut zu Markte tragen können.”
„Was wollen Sie, dear Doktor? Ich betreibe nun
einmal diesen absonderlichen Sport!“
„Bhy Jove, ein amüsanter Sport! Mein Geschmack
wäre das jedenfalls nicht. Doch jeder tut, was ihm
beliebt. Aber in diesem Fall warne ich Sie dringend,
lassen Sie die Finger davon. Jhr Leben ist zu wertvoll, um auf solche Weise vergeudet zu werden.”
Percy Stuart lachte laut, als handle es sich um einen
guten Wit.
„Jetzt haben Sie sich verraten, dear friend! Da Sie
mich vor den Gefahren des menschenfreffenden Baumes
warnen, müssen Sie auch etwas über ihn wissen. Also,
please, schießen Sie los.
„Und wenn ich mich weigere?“
„So werde ich mich bei anderen erkundigen. Und
wenn ich auch nirgends eine Auskunft erhalten sollte, ich
werde dieses merkwürdige Baumexemplar finden. Dar—
auf können Sie sich verlassen.“
„And thats all right!” sprach Mistreß Smith voll
Bewunderung.
Doktor Smith war schließlich überzeugt, daß er seinen
allen Gefahren trotzenden Landsmann doch nicht von
dem einmal gefaßten Entschluß würde abbringen können.
So bequemte er sich schließlich, alles zu erzählen, was er
von, dem menschenfressenden Baum wußte und gehört
hatte.
„Vor einigen Monaten weilte hier ein gewisser
W. C. Bryant, der von einer Urwaldexpedition zurückgekehrt war. Ich sprach ihn ein paarmal im Klub. Er
behauptete, den menschenfressenden Baum gesehen zu
haben. Sie müssen zuerst nach Lake Mainit. Dort
können Sie die Expedition vorbereiten. Wenn Sie es
sich etwas kosten lassen, werden Sie wohl dort Leute
finden, die Sie bis in die Nähe des Baumes bringen.
Wohlverstanden, nur bis in die Nähe, denn die Ein—
geborenen haben eine abergläubische Furcht vor diesem
Baum. Außerdem leben dort noch wilde Stämme, die
hn als eine Gottheit verehren und mit ihren vergifteten
Pfeilen jeden töten würden, der sich erdreistete, ihm zu
nahen."
„Wie kann denn aber der Baum Menschen fressen,
wenn jeder so sorglich von ihm ferngehalten wird?“
„Mister Bryant behauptete, um den Baum herum
von Menschen herrührende Skelette gesehen zu haben.“
„Ob dies nicht die Reste der von den Wilden dem
angeblichen Gotte dargebrachten Menschenopfer waren?"

Doktor Smith zuckte die Achseln.
„Vielleicht gelingt es Ihnen, darüber Klarheit zu
schaffen.”
„Und wie hat Mister Brhant diesen Baum beschrieben?”
„Er ist ungefähr 35-40 Fuß hoch, hat eine dichtbelaubte Krone. Doch der Platz um ihn herum ist kahl,
wie verbrannt. Kein lebendes Wesen, keine andere
Pflanze kann in seiner Nähe gedeihen. Haufen von
Knochen, ganze Skelette, Felle von Tieren, Vogelbälge
und anderes mehr zeugen von der Gefräßigkeit des
Baumes. Naht sich ihm ein Opfer, ein Tier, das unter
den Kadavern eine Beute wittert, vielleicht auch ein
ahnungsloser Mensch, ein Kind, das die bunten Federn
der Vogelbälge lockten, so läßt der Baum schlangenartige
Aeste herabschießen, an derem Ende sich messerscharfe,
gungenähnliche Spitzen befinden, die mit einer klebrigen
Flüssigkeit bedeckt sind. Diese Spitzen bohren sich in das
Fleisch des unglücklichen Opfers und saugen es aus. Ob
die klebrige Flüssigkeit ein lähmendes Gift ist, ob der
pestartige Geruch, den die Kadaver und der Saft des
Baumes ausströmen, die Opfer betäubt, oder ob nur der
furchtbare Schreck sie wehrlos macht, kann ich nicht sagen.
Jedenfalls soll sich weder Mensch noch Tier, den einmal
der Stich eines der schlangenartigen Baumäste getroffen
hat, wieder befreien können.”
„Und Mister Bryant? Hat er sich unter den Baum
gewagt?“
„Wie er behauptet, ja. Und er will nur durch das
Eingreifen seines treuen Dieners, der ihm im letzten
Augenblick fortriß, gerettet worden sein. Später hinderte
ihn dann die feindselige Haltung der Eingeborenen, sich
nochmals dem Baum zu nähern. Vielleicht hatte er auch
von dem einen Versuch genug.”
Hatte Doktor Snith geglaubt, burch seine Schilderung
den kühnen Sportsmann abschrecken zu können, so sah er
sich darin getäuscht. Perch Stuart bedankte sich für die
freundliche Aufnahme und eilte nach seinem Hotel, um

sein Gepäck durchzusehen. Was ihn irgendwie entbehrlich dünkte, ließ er zurück. Alles übrige packte er in
leicht tragbare, durch Aluminiumeinlagen gegen die zerstörenden Wirkungen der Tropen geschützte Koffer. An
Waffen nahm er seine guten Pistolen, ein schon oft bewährtes haarscharfes Dolchmesser und eine Präzisionsjagdflinte von außerordentlicher Tragweite und Durchschlagskraft mit. Er vergaß auch nicht sein Fernglas
und eine kleine Reiseapotheke, die vorzügliche Gegenmittel
gegen Schlangenbisse, Stiche giftiger Insekten und tropische Fiebererkrankungen enthielt.
Würden diese ihn auch gegen das lähmende Gift des
menschenfressenden Baumes schützen können?
Wohlgemut und voll Spannung auf den Ausgang
seines neuesten Abenteuers erreichte er Lake Mainit. Dort
war von Luxus und Kultur nichts mehr zu merken. Lake
Mainit ist ein Städtchen der Arbeit, aber auch des Vergnügens und — des Lasters.
In Bars und Kneipen lärmten betrunkene Farmer,
und schlimmer noch sah es in den Lokalen der einheimischen Arbeiter aus. Waren auch die Philippinen nach
dem Muster der Staaten „trockengelegt”, so ließen sich
doch aus zahlreichen tropischen Gewächsen harmlos aussehende Getränke brauen, die nicht weniger berauschend
waren als der stärkste Branntwein. Und selbst dem
Laster des Opiumrauchens und des Kokainschnupfens
wurde gefrönt. Da nützte natürlich auch das strengste
Verbot nichts, und man sah erschreckend viele entnervte,
abgemagerte, dem sicheren Tode verfallene Menschen in
den Straßen herumschleichen.
Das war natürlich kein geeignetes Menschenmaterial
für eine anstrengende, endlose Tagemärsche dauernde Expedition durch weglosen Urwald. Percy Stuart durfte
daher nicht wählerisch in der Auswahl der Leute sein.
Als er endlich die nötige Zahl zusammengebracht hatte,
rieten ihm viele ab, sich mit diesen gefährlichen Burschen
in die Wildnis zu begeben. Und in der Tat schienen
diese Kerls nur auf eine Gelegenheit zu lauern, ihn um
zubringen und ihn seiner Waffen und seiner übrigen, für
ste ungeheuer wertvollen Sachen zu berauben.
Doch er wies lächelnd alle Warnungen zurück. Er
kannte keine Furcht. Ueberdies blieb ihm nichts weiter
übrig. Der Excentrie Club hatte ihm die Aufgabe gestellt,
und seine Ehre als Sportsmann, dem nichts unausführbar sein durfte, erforderte, daß er sie löste.
Der Marsch wurde angetreten und verlief in den ersten
Tagen ohne besondere Ereignisse. Als Führer der Expedition hatte Percy Stuart einen gewissen Manfredo
Lopez ausersehen, den Sohn einer Malaiin und eines
Weißen, einen listigen, verschlagenen Burschen, dem man
wohl jede Schandtat zutrauen durfte. Aber er war der
einzige, der behauptete, den genauen Weg zu kennen. Er
verstand auch, mit den Trägern umzugehen, und deshalb
hatte Perey Stuart auf seine Dienste nicht verzichten
wollen. Auch Pedro, dem Koch, war nicht zu trauen.
Er hatte beide schon öfter angetroffen, wie sie mitein—
ander tuschelten.
Er hoffte aber, allen ihren Anschlägen, die sie zweifellos planten, mit einer List zu begegnen. Er hatte sich
gestellt, als verstände er ihre Sprache nicht, während er
sie in Wirklichkeit ebensogut beherrschte, wie sie selbst.
Er konnte also ihre Gespräche belauschen, ohne daß sie
es ahnten. Freilich konnte er nicht immer bei ihnen sein,
und sie fanden Gelegenheit genug, sich heimlich zu beraten.
Auf die Hilfe der Träger durfte er nicht rechnen.
Sie standen völlig unter dem Einfluß des infolge seines
Mischblutes durch eine weit höhere Intelligenz ausgezeichneten Manfredo Lopez. Irgendein Geheimnis mußte
er außerdem von ihnen wissen, das sie widerspruchslos
in seine Gewalt brachte, denn er behandelte sie wie
Sklaven.
Perch Stuart war sich über seine Lage völlig klar.
Allein im Urwald, meilenweit von menschlichen Ansiedlungen entfernt, von den eigenen raub⸗ und mordgierigen Leuten bebroh, den hinkerlistigen Angriffen
-—
feinökicher Urwaldeinwohner ausgesetzt, ole er den
menschenfressenden Baum aufsuchen und unschädlich
machen.
Was hatte er mehr zu fürchten? Die spitzen Zungen
der Schlangenäste mit ihrem lähmenden, todbringenden
Saft, die ihnen an tödlicher Wirkung nicht nachstehenden
vergifteten Pfeile der Urwaldeinwohner oder die Raubgier der vor einem Mord nicht zurückschreckenden Leuts
seiner Expedition?
Percy Stuart lachte leise in sich hinein.
Er fürchtete weder das eine noch das andere. Er
kannte ja keine Furcht.

2. Der menschenfressende Baum.
Nach zwei Wochen ununterbrochenen Marsches, häuftg
belästigt von Schlangen und wilden Tieren, sowie von
noch viel schwerer abzuwehrenden Insekten, erreichten sie,
aus dichtem Urwald heraustretend, ein hochgelegenes
Plateau.
Es war völlig kahl. Nur in der Mitte erhob sich ein
stämmiger Baum. Seine hohe, dichtbelaubte Krone
spendete kühlen Schatten. Gar angenehm mußte sich
unter diesem Baume ruhen.
Aber was für einen widerlichen Gestank trug der
Wind von dem Baum herüber?
Aasgeruch!
Manfredo Lopez, der neben Percy Stuart als Erster
auf die Lichtung hinausgetreten war, packte diesen plötzlich am Arm und stammelte mit flackernden Augen:
„Sir, der menschenfressende Baum!“
„Ich sehe es," antwortete der Sportsmann anscheinend
völlig gleichmütig, während in Wirklichkeit der noch nicht
vermutete Anblick ihn außerordentlich erregte.
Das war also dieses seltsame Naturwunder! Wäre
nicht der penetrante Geruch gewesen, so müßte man ihn
für einen ebenso harmlosen Baum halten, wie alle
übrigen des Urwaldes.
Der Geruch rührte wohl von den Kadavern verwester
Tiere her.
Wäre er nicht durch die Depesche des Excentrie Clubs
und durch den Bericht des Doktor Smith in Manila von
dem Vorhandensein des menschenfressenden Baumes
unterrichtet gewesen, so würde er zweifellos, um zu er—
forschen, wie die vielen Tierkadaver und Gerippe hierher
kamen, näher herangegangen und den Schlangenästen
zum Opfer gefallen sein.
Er drängte diesen peinlichen Gedanken zürück und
sagte zu Manfredo Lopez, zu dem sich nun auch Pedro,
der Koch, und die ängstlich dreinblickenden Träger gesellten:

„Jhr alle habt eure Sache gut gemacht. Sobald wir
wieder in Lake Mainit sind, werde ich euch das doppelte
des ausbedungenen Lohnes auszahlen.”
Diese Verheißung schien auf die Leute keinen Eindruck
zu machen. Unentwegt stierten sie zu dem Baum hinüber. Dachten sie, daß ihnen der doppelte Lohn nichts
nützen würde, wenn sie hier ihr Leben lassen mußten?
Oder glaubten sie, es würde ihnen mehr einbringen,
wenn sie ihren Herrn beraubten?
Percy Stuart kümmerte sich nicht weiter um sie. Er
suchte eine Stelle, an der der Wind von ihm zu dem
Baume hin wehte. So wur der Geruch einigermaßen er—
träglich. Er ließ das Lager aufschlagen und durch rasch
aufgeworfene Erdwälle gegen etwaige Angriffe schützen.
Und die Vorsicht war gut.
Aus dem Dickicht traten dunkelbraune, völlig nackte
Gestalten. Erst waren es nur wenige, die finster nach
den Fremden blickten. Es wurden aber mehr und mehr.
Bald waren es an die Hundert. Sie alle trugen die fast
zwei Meter langen Bogen und auf dem Rücken einen
Köcher mit den so gefürchteten vergifteten Pfeilen.
Manfredo Lopez hatte seine Büchse gespannt, und auch
der Koch brachte sein Gewehr in Anschlag. Die Träger
holten ihre Kris hervor, die langen, malaiischen Dolchmesser, mit denen sie vorzüglich umzugehen verstanden.
Andere Waffen besaßen sie nicht. Hinter den Erdwällen
geschützt, hätten sie trotz der Ueberzahl einen Angriff der
Buschbewohner leicht abschlagen können, aber dann
waren sie Tag und Nacht keine Stunde mehr vor einem
aus dem Hinterhalt abgeschossenen Pfeil sicher.
Percy Stuart mahnte zur Ruhe.
„Einer muß hingehen zu den Leuten und ihnen ver—
ständlich machen, daß wir gute Freunde sind.“
„Herr,“ erwiderte Manfredo, „und wenn du mir selbst
dein schönes Gewehr schenkst, so wage ich es nicht. Auch
kein anderer wird es wagen.“
„So werde ich gehen!“
„Herr“ — Manfredo warf sich Perch Stuart zu
Füßen, und auch der Koch und die Träger folgten seinee
Beispiel — „die Wilden fürchten den welßen Man.

Haben sie oich erst getötet, so werden sie mch mehr
zögern, uns anzugreifen. Wir alle sind dann verloren.”
Aber der kühne Sportsmann ließ sich nicht zurückhalten.
„Ich gehe!“ sagte er bestimmt
„Herr, so laß wenigstens deine Waffen hier,“ bat
Manfredo heuchlerisch. „Wenn die Wilden sehen, daß du
unbewaffnet bist, erkennen sie deine friedliche Absicht.”
„Damit ihr Halunken mit meinen Waffen auf und
davon lauft! Und ich kann dann Häuptling der Wilden
werden, falls sie nicht vorziehen, mich ihrem Gott, dem
menschenfressenden Baume vorzuwerfen!“
So dachte Percy Stuart bei sich. Dann gab er
Weisungen, wie sie sich im Falle eines Angriffs zu verhalten hätten. Mit einem Sprunge setzte er über den
Erdwall und schritt langsam und ruhig, die qualmende
Pfeife zwischen den Zähnen, auf die Wilden zu.
Diese waren im ersten Augenblick verblüfft. Damn
spannten sich hundert Bogen gegen ihn.
„Unnütze Kraftvergeudung! Ein einziger genügt auch,
mich ins Jenseits zu befördern,” dachte er bei sich. Dann
rief er den Wilden einige Worte in ihrer Sprache zu. Die
Bogen senkten sich. Fassungslos starrten sie auf ihn. Ein
Weißer, der ihre Sprache kannte?
Einige beherzte Männer näherten sich ihm. Er hatte
sich auch für diesen Fall vorgesehen und einige Geschenke,
einfache Taschenmesser, Scheren, Nägel, Nadeln und
sonstigen Kleinkram mitgenommen, die nun das Entzücken der wilden Naturkinder erregten. Auch seine Erklärung, er habe von den Wundertaten ihres Gottes, des
menschenfressenden Baumes, gehört, und er sei gekommen, um dem Pflanzengott seine Ehrerbietung zu erweisen, schien sie ungemein zu befriedigen. Sie gingen
zurück, um ihrem Häuptling die Geschenke zu überbringen
und ihm von dem Gehörten Mitteilung zu machen.
Der Häuptling, der sich von seinen Untertanen n
durch sein dickes, wohlgerundetes Bäuchlein unterschied,
winkte nun Percy Stuart gnädigst, näher zu kommen,
und dieser ließ es sich nicht zweimal sagen. Er bemerktdie verliebten Blicke, mit denen der Häuptling sein- J5 —
Pfeife betrachtete. Da ihm viel an der Gunst des
Mannes gelegen war, schenkte er sie ihm und dazu noch
seinen mit Tabak gefüllten Beutel.
Plötzlich zeigten alle nach oben. Ein riesiger Adler,
dem südamerikanischen Kondor ähnlich, schwebte, seine
Kreise ziehend, hoch in der Luft.
Percy Stuart legte seine Büchse an. Er zielte ruhig
und sicher. Ein kurzer, scharfer Knall. Der Adler in
der Luft überschlug sich. Dann stürzte er wie ein Stein
zu Boden, direkt vor die Füße des kühnen Schützen.
Es war ein Prachtexemplar von riesigen Ausmessungen. Percy Stuart hob ihn auf und überreichte
ihn dem Häuptling als Geschenk. Dieser riß gierig die
schönsten Federn für sich aus, die anderen überließ er
gnädigst seinen Untertanen, die sich wie Kinder darum
balgten. Den noch zuckenden Körper des Adlers ließen
ste achtlos liegen, anstatt ihn ihrem Gott, dem menschenfressenden Baum vorzuwerfen. Nahm dieser nur lebende
Wesen an und verschmähte Kadaver?
Percy Stuart merkte, daß er sich nun vollends die
Gunst der Wilden erworben hatte, ebenso ihre Achtung
wegen seiner ihnen fabelhaft dünkenden Treffsicherheit.
Er erlaubte sich daher die Frage, ob er wohl mal sehen
dürfte, wenn sie dem Baum ein Opfer darbrächten.
Die Leute grinsten. Auf einen Wink des Häuptlings rannten einige in den Urwald zurück. Bald
kamen sie mit mehreren gefangenen Affen wieder. Die
armen Tiere schrien jämmerlich. Ahnten sie, welches
Schicksal ihnen drohte? Aber es half ihnen nichts. Die
Wilden näherten sich mit ihnen den Baum und schleuderten sie unter ihn.
Die Affen sprangen sofort auf, aber ehe sie fliehen
konnten, schossen wohl an hundert Schlangen auf sie hernieder. Von ihren spitzen Zungen triefte giftiger Geifer.
Aber nein, es waren keine Schlangen!
Die so gefürchteten Saugäste des Baumes hatten sich
aus seiner Krone gelöst und ihre spitzen Enden mit
schlangenartigen Bewegungen auf die unglücklichen Opfer
geworfen. Merkwürdig! Diejenigen Aeste, die die Opfer
nicht erreichten, zogen sich sofort wieber in die Krone zu
rück. Aber jeder der Affen war gefaßt worden. Die
Spitzen hatten ihr Fell durchbohrt und sich an ihrem
Körper festgesaugt.
Die Tiere machten keinen Versuch, sich zu befreien?
Sie rührten sich nicht. Nur an ihren entsetzten Augen
war zu merken, daß noch Leben in ihnen war. Während
nun die Saugäste zusehends dicker wurden, schrumpften
die Affen immer mehr zusammen. Das Fell schlotterte
ihnen um den Körper. Sie wurden weniger und weniger.
Der gefräßige Baum aber saugte an ihnen, bis von ihrem
Fleisch nichts mehr übrig blieb und nur noch das leere
Fell um die Knochen hing.
Perch Stuart wandte sich schaudernd ab.
Alles, was man ihm über den menschenfressenden
Baum berichtet hatte, fand er im vollen Umfang bestätigt. Seine Opfer wurden wehrlos, sobald die Zungen
der herabschießenden Saugäste sie berührten. Das Gist
des klebrigen Saftes, sowie der fürchterliche Gestank, der
selbst in weiter Entfernung unerträglich war, betäubte
und lähmte sie.
Zweifellos würde der Baum keinen Unterschied
machen zwischen Mensch und Tier. Ob die Gerippe, die
unter ihm lagen, größeren Affen oder Menschen - vielleicht Kindern — angehört hatten, vermochte Perey
Stuart nicht zu entscheiden. Ausgeschlossen war es nicht.
Er versicherte nun dem Häuptling, daß er nichts
Böses im Schilde führe und nach einigen Ruhetagen
mit seinen Leuten wieder abziehen würde. Tatsächlich
zogen sich die Wilden wieder in den Urwald zurück.
Einige unsichtbare Wachtposten würden wohl zurückbleiben. Aber die sollten ihn nicht hindern.
Während Percy Stuart, sehr zufrieden mit dem bereits erzielten Erfolge, zum Lagerplatz zurückschritt, bedachte er eins nicht. Manfredo und der Koch hatten beobachtet, wie er sich mit den Wilden unterhielt und sich
anscheinend recht gut mit ihnen verständigen konnte.
Verstand er aber diese Sprache, so mußte er ihre eigene
erst recht kennen.
„Er hat uns belauscht” tuschelte Manfredo. „Er
weiß nun, was wir gegen ihn im Schilde führen!”
- Jk —
„Wenn er die Wilden gegen uns aufgehetzt hat”
meinte der Koch. „Mit ihrer Hilfe wird er uns ge
fangen nehmen und in Lake Mainit den Richtern ausliefern.”
„Du hast recht, Pedro. Aber das darf nicht sein.
Wir müssen ihm zuvorkommen!"
„Doch wie sollen wir es anstellen, Manfredo?”
Dieser zog seinen Kris aus der Scheide. Die nadelfeine Spitze war bläulich angelaufen. Gift! Der Keh
erkannte es schaudernd. Er wußte auch, daß Manfredo
schon so manche ihm mißliebige Person heimlich beiseite
geschaft hatte.
„Und was fangen wir mit seiner Leiche an?”
Manfredo zeigte, höhnisch grinsend, auf den menschenfressenden Baum. Der vorsichtige Koch war beruhigt.
Percy Stuart betrat den Lagerplatz wieder. Man
richtete sich zur Nacht ein. Die Träger schaufelten die
Erdwälle höher. Man konnte ja nicht wissen. Den
Wilden war nicht zu trauen. Und das Lager barg
viele Schätze, die für sie unschätzbaren Wert besaßen.
Manfredo näherte sich seinem Herrn. Es gab ja noch
allerlei zu besprechen, und so konnte es keinen Verdacht
erregen. Aber der hinterlistige Schurke hielt den vergifteten Kris hinter dem Rücken verborgen. Alle mußten
es sehen, aber keinem fiel es ein, den Bedrohten zu
wvarten.
Und Manfredo stach zu!
„Eine Schlange hat mich gebissen!” schrie Percy
Stuart auf und blickte sich suchend nach dem Reptil um.
Da exhielt er mit dem Kolben eines großen, ungefügen Revolvers einen so heftigen Schlag auf den Kopf,
daß er zu Boden stürzte und die Besinnung verlor.
Aber schnell erholte er sich wieder. Gewaltsam riß er
die Augen auf. Er wußte genau, nur wenige Sekunden
zu spät, und er war verloren. Er wußte nun auch, daß
keine Schlange, sondern ein vergifteter Dolch ihn verwundet hatte.
Wo waren die feigen Mordbuben?
Sie hatten die Flucht ergriffen. Aus sicherer EntExcentrie-Club 36
.8 —
fernung wollten sie die Wirkung des tödlichen Giftes abwarten.
Und es mußte ein sehr starkes Gift gewesen sein!
Eisige Schauer liefen dem Sportsmann den Rücken
entlang. Seine Hände zittrrten und wurden kostlos.
Das Gift mußte bereits ins Blut übergegangen sein. Die
Wunde auszubrennen hatte keinen Zweck mehr. Aber er
besaß noch ein Mittel in seiner Apotheke, ein aus Indien
stammendes Gegengift!
Mit seiner letzten Kraft holte er das Kästchen her—
vor, öffnete es und suchte das Fläschchen heraus. Er
setzte es an die Lippen und stürzte den ganzen Inhalt
hinunter.
Er konnte die Reiseapotheke noch einstecken, dann
merkte er, wie ihm von neuem das Bewußtsein schwand.
War es zu spät gewesen? Versagte das Gegengift?
Manfredo kam mit seinen Leuten zurück.
„Er ist tot!“ rief er triumphierend, und sein Gesicht
verzog sich zu einer teuflischen Grimasse. „Nun rasch
mit seiner Leiche unter den menschenfressenden Baum!“

3. Rettungslos verloren
Perey Stuart erwachte in stockdunkler Nacht. Er
lebte also noch. Das indische Gegengift hatte ihn gerettet!
Aber warum fiel das Atmen ihm so schwer? Und
was für ein entsetzlicher Gestank war das? Was bedeutete das pfeifende Geräusch in der Luft?
Er wagte nicht, sich zu rühren, denn eine fürchterliche
Ahnung beschlich ihn. Wenn er nur etwas sehen könnte!
Er untersuchte vorsichtig seine Taschen. Waffen, elektrische Taschenlampe — alles hatten die Schurken ihm
geraubt.
Da ging der Mond auf. Sein gespenstisches Licht beleuchtete den grausigen Ort, wo sich der kühne Sporismann befand.
Er lag unter dem menschenfressenden Baum!
Der entsetzliche Gestank rührte von den Kadavern und
von dem Safte des Baumes her.
Das pfeifende Geräusch in der Luft verursachten die
unablässig auf ihn herabschießenden Saugäste.
Warum erreichten sie ihn nicht?
Darüber wurde er sich schnell klar. Aus achtungs—
voller Entfernung hatte man ihn unter den Baum ge—
worfen. Ein glücklicher Zufall hatte gefügt, daß er in
eine Bodenvertiefung gefallen war. So reichten die
Schlangenäste nicht zu ihm heran. Jhre giftigen Enden
konnten ihn nicht treffen.
War es wirklich ein glücklicher Zufall gewesen?
Percy Stuart fühlte sich versucht, es zu verneinen.
Hätten ihn die Saugäste während seiner Bewußtlosigkeit
getroffen, so wäre ihm ein schmerzloser Tod beschieden
gewesen, von dem er selbst nichts mehr wußte und merkte.
Wie aber würde sich sein Schicksal jetzt gestalten?
Versuchte er aus dem Bereich des Baumes fortzu—
kriechen, so mußte er die Vertiefung des Bodens verlassen. Sobald er aber auf eine höhere Stelle kam, erreichten ihn die gierig ausgestreckten Aeste, die zu
—
Hunderten darauf lauerien, ihn mit ihrenk Gift zu
lähmen und ihn auszusaugen.
Blieb er aber ruhig in der Vertiefung liegen, so
mußte er verhungern oder verdursten, falls er nicht schon
vorher in dem fürchterlichen Gestank erstickte.
Aber nicht einmal in der Vertiefung schien er sicher
zu sein.
Er bemerkte jetzt — und er täuschte sich nicht darin
— daß die Fangäste nach jedesmaligem Herabschießen
länger wurden. Ging dieses merkwürdige Wachstum
wveiter — und es hatte ganz den Anschein — so würden
sie ihn schließlich erreichen.
Der glückliche Zufall, der ihn hierhin hatte fallen
lassen, war also nur eine unnötige Verlängerung seiner
Todesqual.
Was würde man im Excentrie Club dazu sagen?
Percy Stuart, der in zahlosen, gefahrvollen Abenteuern nicht einmal gescheitert war, und der selbst aus
den verzweifeltsten Lagen einen rettenden Ausweg zu
finden gewußt hatte, ließ sich von hinterlistigen Schurken
überrumpeln und dem menschenfressenden Baume zum
Opfer vorwerfen!
Hilflos ließ sich der vielgerühmte Sportsmann, den
man für unüberwindlich hielt, und der sich vermessen
hatte, selbst die schwierigsten Aufgaben zu lösen, von den
Giftzungen des menschenfressenden Baumes stechen und
aussaugen.
Perch Stuart knirschte die Zähne aufeinander.
Schaubernd gedachte er des entsetzten Blickes der bedauernswerten Affen, die sich lebendigen Leibes hatten
aussaugen lassen müssen. Welche Todesangst, welch
stumme Pein, und was für qualvolle Schmerzen hatte
dieser Blick ausgedrückt!
Und nun sollte es ihm ebenso ergehen?
Percy Stuart stöhnte auf in wilder Verzweiflung.
Gab es denn keine Rettung mehr für ihn?
War er tatsächlich verloren?
Nein, nein! Er wollte nichtl Es mußte noch einen
Ausweg geben! Nur erst mal die Nerven beruhigen und
dann nachdenken — nachdenken — nachdenken —!

Plötzlich lachte er laut auf. Daß ihm dies nicht gleich
eingefallen war! Er brauchte sich ja nur wie ein Maulwurf einen Gang zu wühlen, eine vertiefte Rinne, durch
die er dann, den herabschießenden Fangästen unerreichbar, fortkriechen konnte — in die Freiheit — in das neugewonnene Leben!
Er drehte sich vorsichtig um und begann mit den
Händen die Erde vor seinem Kopfe aufzuwühlen. So
einfach, wie er geglaubt hatte, war dies aber nicht. Bald
bluteten seine Finger, die harte, körnige Erde war zweifellos vulkanischen Ursprungs. Sie war auch von den
Wurzeln des Baumes vollständig durchsetzt und ließ sich
nur schwer entfernen. So kam er nur sehr langsam
weiter, und die giftigen Aeste des Baumes zischten
näher und näher an seinen Körper heran.
Würden sie ihn treffen, bevor er aus ihrem Bereich
war?
Krampfhaft arbeitete er weiter, ohne Rücksicht auf
seine schmerzenden Finger. Da gelang es ihm, ein paar
Knochen zu fassen. Er verfügte jetzt über einige, wenn
auch recht primitive Werkzeuge, mit denen er erheblich
schneller als vorher die Erde aufwühlen und die Wurzeln
zerreißen konnte.
Schon näherten sich die giftigen Zungen so dicht
seinem Körper, daß sie ihm beim nächsten Herabschnellen
treffen mußten. Doch rasch konnte er ein gutes Stück
weiterrücken. Die so gefährlichen Feinde fuhren ins
Leere.
Aber schon lösten sich über ihn aus dem Wipfel des
Baumes neue Schlangen, die sich — als seien sie lebendig und wüßten, daß die Beute ihnen zu entrinnen
drohte — mit verdoppelter Wut auf ihn stürzten. Zwar
erreichten sie ihn nicht, aber sie wuchsen mit bedrohlicher
Schnelligkeit.
Wieder entspann sich ein wilder Kampf. Wer würde
schneller sein? Der um sein Leben ringende Mensch oder
dieser mit so unheimlichen, verderbenbringenden Fähigkeiten ausgestattete Wunderbaum?
Diesmal gewann noch der unerschrockene Sportsmann,
. W -
auch noch ein zweites, drittes und viertes Mall Dann
aber verließen ihn die Kräfte.
Die Nacht war schwül und drückend, und unter dem
Baume staute sich die Luft. Die Hitze ließ ihn den
Schweiß aus allen Poren treten, und die furchtbare Anstrengung in unbequemster Lage erpreßte ihn in Strömen
dem Körper. Seine Kehle war ausgedörrt von schrecklichem Durst. Seine Lungen keuchten nach Sauerstoff,
aber sie atmeten von scheußlichstem Aasgeruch verpestete
und völlig verdorbene Luft. Das Blut drängte so heftig
nach seinem Kopf, daß es ihm vor den Augen flimmerte.
Sein Herz schlug nur noch matt und drohte, jeden Augenblick gänzlich stillzustehen.
„Percy Stuart," sprach er mit leiser Stimme zu sich,
„willst du hier elend umkommen wie die Affen und die
anderen Tiere? Kannst du dich nicht zur letzten, befreienden Tat aufraffen?“
Und seine bewunderungswürdige Energie machte das
Unmögliche möglich.
Noch einmal kehrten die Kräfte ihm zurück. Ja, ste
verdoppelten sich.
Jetzt wurde auch das Erdreich lockerer. Er kam schnell
vorwärts. Näher und näher rückte er dem erstrebten Ziel.
Schon atmete er reine Luft. Nun wagte er, sich zum
Sprunge zu ducken. Gelang es? War er frei?
Nein! Er hatte zu früh gejubelt!
Als er sich schon aus dem Bereich des Baumes glaubte,
er
Würde er gelähmt werden? War er verloren?
Er packte den Ast und riß ihn mit aller Gewalt aus
der Wunde. Es schmerzte furchtbar. Aber es gelang,
und mit einem erneuten Sprung rettete er sich endgültig
aus dem Bereiche des menschenfressenden Baumes.
Aber es nützte ihm nichts mehr. Das Gift war n
seinen Körper gedrungen. Dieselben Fieberschauer wie
am vergangenen Abend, als der vergiftete Kris des
schurkischen Manfredo ihn getroffen hatte, schüttelten ihn
Er war nicht mehr imstande, sich zu erheben.
—W —
Er blickte auf. Dort hinten befand sich das verlassene
Lager. Lag dort noch seine Reiseapotheke, so war er gerettet, denn er bewahrte darin noch eine Flasche mi
dem indischen Gegengift.
Er raffte sich auf, kam glücklich auf die Beine, rannte
ein Stück, brach wieder zusammen, raffte sich von neuem
auf, rannte mit seiner letzten Kraft, erreichte das Lager
und sah die Apotheke unter anderen herumgestreuten
Sachen.
Seine Vermutung bestätigte sich. Manfredo hatte mit
seinen Leuten nur das ihn am wertvollsten dünkende
herausgesucht. Dann waren sie aus Furcht vor den
Wilden geflohen.
Auf allen vieren kroch Percy Stuart nun zu der
Reiseapotheke, riß die Flasche heraus und leerte sie bis
zum letzten Tropfen.
Die Sinne schwanden ihm. Doch schon nach kurzer
Feit erwachte er wieder. Er fühlte sich wundrbar frisch
und gestärkt. Das Gegengift hatte ihn zum zweitenmal
gerettet!
Doch noch war seine Lage keineswegs rosig zu nennen.
Er befand sich, viele Tagereisen von Lake Mainit entfernt, allein in einer öden, trostlosen Wildnis ohne Eßund Trinkvorräte, ohne Waffen, hilflos den Angriffen
wilder Tiere und wilder Menschen preisgegeben.
Suchend blickte er sich auf der Lagerstätte um, ob ihm
etwas unter den zurückgelassenen Sachen von Nutzen sein
könnte. Er entdeckte eine Sprengkapsel mit einer Zündschnur, mit dem er ursprünglich den menschenfressenden
Baum hatte zerstören wollen. Sein Auftrag lautete ja,
den Baum nicht nur aufzufinden, sondern ihn auch zu
vernichten.
Da er nun auch noch sein Feuerzeug fand, wellte er
seinen Auftrag restlos ausführen; mochte dann aus ihm
werden, was wollte.
Er lief zum Baum zurück, setzte die Zündschnur in
Brand und warf die Sprengkapsel gegen den Stamm.
Er hatte kaum Zeit zurückzueilen, da erfolgte schon
die Explosion. Gewaltige lammen schlugn n das
- 6
Blätterdach. In wenigen Sekunden war der ganze Baum
eine riesige Feuersäule.
Aber die empörten Wilden, deren Gottheit er verbrannt hatte, eilten von allen Seiten herbei und zielten
mit ihren giftigen Pfeilen nach dem Frevler.
Wieder hing Percy Stuarts Leben an einem Faden.
Da griff er zu einer alten, schon oft gebrauchten List.
Hoch aus den Lüften ertönte plötzlich eine Stimme in der
Landessprache der Wilden:
„Ich bin euer Gott! Ein böser Zauber hatte mich
seit vielen Jahren in den Baum gebannt. Dieser Fremdling befreite mich, indem er ihn verbrannte. Zum Dank
sollt ihr ihn mit Speise und Trank laben und ihn sicher
zu der nächsten Stadt geleiten.”
Die Wilden kannten nicht die Kunst des Bauch—
redens und ließen sich täuschen.
So gelangte Percy Stuart wohlbehalten nach Lake
Mainit zurück, ließ dort den schurkischen Manfredo Lopez
und seine Kumpane bestrafen und brach dann sofort nach
Manila auf.
Wie er richtig vermutet hatte, erwartete ihn dort be—
reits folgende Depesche:
„Percy Stuart hat den bei einer Inselgruppe des
malaiischen Archipels immer wieder auftauchenden
Menschen und Tiere vernichtenden Tintenfisch binnen
zehn Tagen zu töten.
Der Excentrie Club.“
(. 379
Der nächste Band Nr. 380 betitelt sich:
In den Fangarmen des Tintenfisches
Nachdruck verboten. - Alle Rechte vorbehalten. — Das Werk darf in
Leihbibliotheken und Lesezirkeln nicht geführt werden.
Conciht ia 1 S. a. 102 hy ignonVerla O. m. b.kl., Dreskeun a. 1.
