or air ie
s ninr Fühl
Von
Walter Gernsheim
Herausgegeben von Otto Eicke
Mignon⸗Verlag
Dresden⸗A. 1.
kez
s
g—
p
d.ez
'
s.
z
Einleitung
Percy Stuart, jung, sehr reich, unabhängig, liebens—
würdig, ein Meister aller sportlichen Künste, hat es sich in
den Kopf gesetzt, Mitglied des berühmten Excentrie Clubs zu
werden. In diesen Club werden nur Männer der vornehmsten
Gesellschaft aufgenommen, die durch tolle Streiche den Beweis
geliefert haben, daß sie keine Dutzendmenschen, sondern un—
gewöhnliche und merkwürdige Naturen sind.
Aber Percy Stuart kann lange Zeit das heißersehnte
Ziel nicht erreichen. Denn die Statuten des Clubs bestimmen
ausdrücklich. daß niemals mehr als 197 Mitglieder auf-
genommen werden können. Ueberdies hat Percy Stuart in
dem Baronet Mae Hollister einen Todfeind der unerbittlich mit
allen Mitteln die Aufnahme des jungen Mannes hintertreibt.
Aber Percy Stuart dringt mit Gewalt in den Sitzungsfaal des Clubs und erreicht durch sein excentrisches Auftreten, daß man um seinetwillen eine Ausnahme machen will.
Es wird jedoch die Bedingung gestellt, daß er, Perey
Stuart, ebenso viele, ihm durch die Clubleitung zu stellende
Aufgaben löst als Mitglieder vorhanden sind, nämlich — 197.
Jede dieser Aufgaben bringi ihn in Lebensgefahr, jede
dieser Aufgaben stellt an Percy Stuarts Kraft, körperlicher und
geistiger Gewandtheit, an seine Energie und seinen Ehrgeiz die
größten Ansprüche. Es sind Aufgaben, die irgendein Alltags—
mensch gewiß nicht versuchen würde zu lösen.
Perey Stuart unterschreibt jedoch sofort freudig die Be—
dingungen und erhält durch den Präsidenten des Excentrie
lubs. Mister William Spencer, einen versiegelten Brief, der
die erste Aufgabe enthält. Die Aufgabe löst Percy Stuart.
Er besiegt drei Weltmeister, die bis dahin für unüberwindlich
galten, in drei Tagen.
Kaum ist die erste Prüfung bestanden, so wird ihm ein
zweiter Brief mit der zweiten Aufgabe zugestellt. Auch diese
löst Percy Stuart. Nun folgt eine unlösbar erscheinende
Aufgabe der anderen.
Die 138. Aufgabe lautet:
er Theaterdireltor Wilbur Whitman ist auf einem
öffentlichen Platz erschossen aufgefunden worden. Es liegt
zweisellos Mord vor. Vom Täter sehlt jede Spur. Perey
Suart soll den Täter ermitteln und festnehmen.
Der Excentrie Elub.
1. In Not und Verzweiflung.
ein lieber Weller, es tut mir leid, ich kann ie
nicht länger beschäftigen. Es geht wirktuc
nicht. Ich habe immer gehofft, Sie würden
sich mit der Zeit doch noch die Gunst des Publikums und
das Wohlwollen der Presse gewinnen, aber meine Hoff-
nungen haben sich nicht erfüllt. Ich muß die Kündigung
aussprechen.''
So hatte Mr. Wilbur Whitman, der Direktor des
Liberty-Theaters in New Pork, bedauernd zu dem jungen
Schauspieler Harry Weller gesagt.
Für diesen kam nun eine schlimme Zeit. Monate—
lang suchte er nach einer Anstellung bei irgendeinem
Theater. Weller war der Verzweiflung nahe. Er hatte
kein Geld mehr, sein Leben zu fristen. Not bedrängte
ihn. Endlich, als seine Verzweiflung schon den höchsten
Grad erreicht hatte, fand er doch noch ein Unterkommen.
Ein kleiner Theateragent, Mr. Jonathan Ahres, machte
ihm das Anerhieten, sich für eine Kunstreise durch die
Nordstaaten zu verpflichten. Am 1. August sollte Weller
in Chikago antreten und sollte dafür vorläufig 10 Dollar
die Woche bekommen.
Das war freilich herzlich wenig, aber Harry Weller
war dennoch glücklich. Mit tausend Freuden unter—
zeichnete er den Vertrag, der ihn auf drei Monate auf
das Unternehmen des Direktor Sidneh Hudson band.
Nun aber trat eine neue Sorge an ihn heran. Er war
in der letzten Zeit, da er keinen Verdienst gehabt hatte,
sehr heruntergekommen. Aeußerlich glich er beinahe einem
Bagabunden und schämte sich fast, unter die Leute zu
gehen. Er konnte in diesem abgerissenem Zustande seine
neue Stellung nicht antreten. Und der 1. August rückte
immer näher. Da zeigte sich ihm ein Ausweg. In einer
kleinen Bar, in der fast nur Sehauspieler und Artisten
verkehrken, hörte er, daß sein früherer irettor, Wilbur
isakt
1*.
— 4
Whitman, das LiberthTheater verkauft habe und als
ivatmann in glänzenden Verhältnissen lebe.
.
Das erschien Weller wie ein Fingerzeig. Whitman
hatte sich ihm immer wohlwollend gezeigt. Vielleicht half
er ihm. Einen Versuch wenigstens wollte er wagen.
Schnell entschlossen suchte er den Direktor in seiner Woh—
nung auf. Whitman empfing seinen früheren Angestellten
auch sehr freundlich. Er ließ ihn bewirten und erkundigte
sich eingehend nach den Verhältnissen des Schauspielers.
Und da er merkte, wo seinem Besucher der Schuh drückte,
steckte er ihm beim Abschied schweigend eine Fünfzig—
dollarnote zu.
Weller war überglücklich. Jetzt war er alle Sorgen
los. Er konnte sich wieder anständig kleiden und seine
neue Stellung getrost antreten. Die Reise nach Chikago
sollte am 28. Juli vor sich gehen. Weller traf rechtzeitig
seine Vorbereitungen. Er war in der besten Stimmung
und die Zukunft erschien ihm im rosigsten Lichte.
Und seltsam, das Schicksal schien Harry Weller mit
einem Male förmlich verhätscheln zu wollen. Einen Tag
vor der Abreise suchte ihn ein älterer, stattlicher Herr auf,
der einen sehr anständigen Eindruck machte. Keuchend
und pustend ließ sich der unbekannte Besucher im Wohn—
zimmer des Schauspielers in einen Stuhl fallen.
,Mein lieber Mister Weller, man muß sich ja gewaltig anstrengen, wenn man zu hnen gelangen will.
Fünf Treppen, und was für Treppen! Nun, ich bin
de.
erfreut, Sie anzutreffen. Mein Name ist John Shallow.
Direktor und Besitzer der Philadelphia—Film-Companie.
Ich darf natürlich anunehmen, daß Ihnen diese Firma
bekannt ist. Also Mister Weller, wir haben viel von
Jhren außerordentlichen Talenten gehört. Von den ver—
schiedensten Seiten wurde Ihre Darstellungskunst gerühmt.''
Weller machte große Augen. Er sollte hervorragende
alente besitzen? Ja, hatte ihn Direktor Whitman denn
nicht gerade wegen seiner angeblichen Talentlosigkeit entlassen?
Er benühte sich jedenfalls, sein Erstaunen zu verbergen.
— —
,Der Zweck meines Besuches ist nun folgender,''
sprach der Direktor weiter. ,,Ich möchte mir Ihre geschätzte Kraft sichern, möchte Sie für unser Unternehmen
gewinnen. Wir wollen nämlich hier in New ork ein
Drama filmen. Nach allem, was ich über Sie gehört
habe, scheinen Sie gerade für den Film besondere Fähig—
keiten zu haben. Wollen Sie das Anerbieten annehmen?
Können Sie sofort antreten?'
Harry Weller geriet in neues Erstaunen. Kam denn
auf einmal das Glück von allen Seiten? Dann aber
fiel es ihm ein: das ging ja nicht, er konnte ja nicht
annehmen. Morgen mußte er ja nach Chikago reisen.
Ja, wenn er das früher gewußt hätte!
Und so sagte er denn stotternd und in großer Erregung:
,,Ich bedaure unendlich, Herr Direktor, ich habe mich
bereits dem Direktor Sidney Hudson für eine Kunstreise
verpflichtet, die am 1. August beginnt.''
,,So, so, das ist recht schade! Darf ich vielleicht
fragen, was Ihnen Direktor Hudson bezahlt?''
,,Zehn Dollar die Woche!'
Der Direktor lachte laut auf.
,,Zehn Dollar! Sind Sie toll? Wie kann man
Ihnen nur so etwas zu bieten wagen! Dieser Direktor
Hudson will einfach Ihre Kunst ausnützen. Ich will
Ihnen ein anderes Angebot machen. Meine Firma
bietet Ihnen die Woche hundertundfünfzig Dollar. Die
ersten hundertundfünfzig Dollar stehen Ihnen sofort zur
Verfügung.'
Harry Weller wurde es schwindlig. 150 Dollar die
Woche! Herrgott, das wäre ja großartig!
Aber er war ja gebunden. Und niedergeschlagen
und zögernd erklärte er:
,Es wird nicht gehen, Mister Shallow. Ich habe
den Vertrag mit Direktor Hudson bereits unterschrieben.
Wenn ich ihn im Stich ließe —
Abe der Direktor fiel ihm ins Wort.
,Ach was, darüber brauchen Sie sich keine Gedanken
zu machen. Das wollen wir schon in Ordnung bringen.
Sie schicken ein Telegramm an Direktor Hudson, Sie
könnten wegen Krankheit nicht abreisen und Ihrer Ver
pflichtung nicht nachkommen. Deshalb seien Sie ge—
zwungen, den Vertrag überhaupt zu lösen.''
Und als Weller noch zögerte, fuhr der andere drän—
gend fort:
,,Setzen Sie nur das Telegramm gleich auf, Mister
Weller! Ich werde es selbst mitnehmen und besorgen.
Damit ist dann die Angelegenheit mit Direktor Hudson
erledigt.''
Dabei zog der Direktor Shallow seine Brieftasche
und zählte 150 Dollar auf den Tisch, noch ehe Harry
Weller endgültig zugesagt hatte.
Dann ergriff der Direktor wieder das Wort.
,Ich kann Ihnen heute noch nicht sagen, wann wi
mit den Aufnahmen beginnen. Halten Sie sich aber bitte
immer bereit. Sobald das Wetter günstig ist, geht es los.
Wir geben hnen dann durch ein Telegramm Nachricht.
Natürlich muß ich Sie ersuchen, pünktlich an dem Ort
zu sein, den wir hnen im Telegramm angeben werden.
Ich hoffe, wir können uns auf Sie verlassen.
Dazu nickte Weller eifrig.
,,Ich werde gewiß nicht auf mich warten lassen.''
,Dann, auf Wiedersehen, Mister Weller!'''
Mit herablassender Freundlichkeit reichte Direktor
Shallow dem jungen Mann die Hand und ging zur Tür.
ori blieb er stehen und drehte sich noch einmal um
,,Ach, richtig, was ich Ihnen noch zu sagen vergaß,
mein lieber Weller! Es wird Sie gewiß interessieren,
zu hören, daß auch Direktor Whitman, Jhr früherer Chef,
seine Mitwirkung bei unserem Unternehmen zugesagt hat.
Freilich nur gegen ein Riesenhonorar. Er wird schon
bei der ersten Aufnahme mit auftreten.''
Weller war freudig überrascht.
,Direktor Whitman!'' sagte er erstaunt. ,,Ich dachte,
er hätte es gar nicht mehr nötig. Ich meine, wegen
des Honorars. Er ist ja jetzt reich und lebt in glän—
zenden Verhältnissen.'
a
Shallow zuckte lächelnd die Schultern.
,Allerdings, er besitzt ein großes Vermögen, aber
Geld verdient schließlich jeder gern. Im übrigen hoffen
—7 —
wir, mit unserem Film einen großen Erfolg zu haben.
Natürlich bitte ich Sie, über diese Dinge vorläufig noch
Stillschweigen zu bewahren. Sie verstehen, es ist wegen
der Konkurrenz.''
Weller versicherte, er würde selbstverständlich gegen
jedermann schweigen, und Direktor Shallow verabschie—
dete sich nun wirklich. Noch ein Händedruck, dann ging er.
Der junge Schauspieler aber stand einige Augenblicke
unbeweglich und sah ihm nach. Er konnte sein großes
Glück noch immer nicht fassen. Dann trat er zum Tisch.
Hier lagen noch die 150 Dollar. Nachdenklich ließ er
die Banknoten durch die Finger gleiten. Es war lange
her, seit er den letzten Verdienst eingesteckt hatte. Mit
Spannung wartete er nun auf Nachricht. Und nach
drei Tagen erhielt er auch wirklich ein Telegramm:
,Morgen, Dienstag, früh halb fünf Uhr, Ecke
13. Straße und 1. Avenue, erste Aufnahme! Gewöhnlicher Anzug.
Shallow.''
2. Die verhängnisvolle Filmaufnahme.
Am nächsten Morgen erhob sich Harry Weller zeitig
und war pünktlich um halb fünf Uhr an der Stelle, die
man ihm im Telegramm bezeichnet hatte. Trotzdem war
er nicht der erste am Ort. Es warteten dort bereits
zwei Automobile. Die angekurbelten Motore knatterten
laut in die Stille des Morgens. Im ersten Wagen saß
Direktor Shallow, der den Schauspieler freundlich begrüßte und ihn aufforderte, zu ihm zu steigen. Im zweiten
Wagen hatten zwei andere Schauspieler und der Opera—
teur mit dem Kurbelkasten Platz genommen. Ratternd
setzten sich die Automobile in Bewegung. Eine halbe
Stunde fuhr man in raschem Tempo durch abgelegene
Straßen, einsame Anlagen und unbekannte Stadtteile.
Endlich tauchte in der Morgendämmerung das silberne
Band des East River auf. Die Wagen hielten. Die
Herren stiegen aus.

Mau befand sich auf einem großen Platz, der ziemlich verwahrlost aussah. Die eine Seite wurde von einer
kahlen, hohen Wand begrenzt. Im Westen stiegen die
Hintermauern großer Häuserblocks auf. Weller wunderte
sich, daß man hier eine Filmaufnahme machen wollte.
Doch der Direktor störte ihn aus seinen Gedanken auf.
o bitte, jetzt genau auf meine Anordnungen zu achten.
Unser Film heißt ,Der Mord am East River'. Sie,
Mister Weller, siellen den Mörder dar. Jhr Opfer ist
Direktor Whitman. Er ist zwar noch nicht da, aber ich
hoffe, daß er nicht mehr lange auf sich warten läßt. Operateur! Hierher, bitte! Sie werden von hier aus die
Aufnahme machen.''
Der Mann gehorchte und der Direktor wandte sich
wieder an Weller.
,,Nun passen Sie genau auf! Jhre Sache ist die
wichtigste im ganzen Film. Von Ihnen hängt jetzt unser
Erfolg ab. Sie können sich jetzt einen Weltruf schaffen.
Zunächst nehmen Sie hier einmal diese Banknote. Diese
schwenken Sie in der hocherhobenen Hand, sobald Sie
Direktor Whitman kommen sehen, gleichzeitig gehen Sie
ihm langsam entgegen. Whitman wird, sobald er Sie
erblickt, seinen Hut schwenken und gleichfalls auf Sie zukommen. Dann ziehen Sie versteckt diesen Revolver. Hier
haben Sie ihn. Er ist natürlich nur blind geladen.
Sobald Sie Direktor Whitman ganz nahe sind, feuern
Sie auf ihn, und zwar zweimal rasch hintereinander.
Operateur, ich bitte um eine scharfe Aufnahme. Wir
müssen mit dieser Szene Ehre einlegen. Doch weiter,
Mister Weller! Sobald Sie geschossen haben, laufen
Sie schnell zurück und stellen sich dort drüben an die
Platane. Sie legen spähend die Hand über die Augen
und sehen in die Richtung, aus der Whitman gekommen
ist, als wollten Sie nach Verfolgern Ausschau halten.
In dieser Stellung verharren Sie vorläufig. Und nun
an Jhre Posten, meine Herren!''
Der Befehl wurde befolgt. Jeder nahm die ihm
zugewiesene Stellung ein. Wohl eine Viertelstunde wartete man so. Weller befand sich in großer Spannung.
Er lebte schon ganz in seiner Rolle. Jetzt wollte er den

ersten Schritt zu einer glänzenden Laufbahn tun. Dann
würde auch Anni, seine heimliche Braut, an ihn glauben
und ihr Vater, der alte Hopkins, würde nichts gegen
den Schauspieler einzuwenden haben.
Endlich war es so weit. Direktor Whitman wurde
sichtbar. Den Mantel weit offen, den Hut schief auf dem
Kopfe, so kam er langsam näher. Er machte ganz den
Eindruck eines Mannes, der mit guten Freunden eine
Nacht durchschwärmt hat.
Weller ging ihm entgegen. In der linken Hand schwenkte
er die Banknoten, wie es seine Rolle verlangte. Auch
Direktor Whitman schwenkte jetzt seinen Hut. Mit
schwankenden Schritten, ein joviales Lächeln im Gesicht,
kam er näher, und Harry Weller bewunderte im stillen
das schauspielerische Talent, mit dem sein früherer Chef
die Rolle des Betrunkenen spielte.
Jetzt war er Direktor Whitman ganz nahe. Rasch
zog er die Waffe hervor und drückte zweimal hintereinander ab. Laut krachten die beiden Schüsse. Whitman
stürzte vornüber zu Boden.
,Er hat glänzend gespielt!'' dachte Weller. ,,Ganz
wie früher auf der Bühne!'''
Da klang hinter ihm der befehlende Ruf:
,An die Platane, Mister Weller!'''
Harry sprang hinüber und legte spähend die Hand
über die Augen. Er sah noch, wie die beiden anderen
Schauspieler, die als Strauchdiebe gekleidet waren, auf
Whitman zustürzten und ihm die Taschen untersuchten.
Alles spielte sich genau nach der Anweisung ab.
Weller blieb seiner Rolle gemäß an der Platane
stehen. Minuten vergingen so. Er sah nicht, was hinter
ihm geschah. Da hörte er das Knattern der Motore.
Rasch drehte er sich um und bemerkte zu seiner Bestür—
zung, daß die Automobile davonfuhren. Direktor Shallow, die anderen Schauspieler, der Operateur mit seinem
Kurbelkasten verschwanden in dem Kraftwagen.
Was sollte das heißen? Weller wurde von banger
Ahnung gepackt. Ein Schrecken durchzuckte ihn. Eine
Minute stand er wie betäubt, dann lief er hinüber, wo
Whitman noch immer regungslos am Boden lag.

Er beugte sich zu ihm nieder und fuhr entsetzt zurück.
Das Blut quoll dem Direktor aus zwei Wunden. Weller
erkannte, daß der Mann tot war. Jetzt begriff er alles.
Die Waffe, die Shallow ihm in die Hand gedrückt hatte,
war scharf geladen gewesen. Man hatte einen schänd-
lichen Betrug verübt. Eine Filmaufnahme hatte man
vorgetäuscht, während man ihn in Wahrheit zu einem
wohlüberlegten, grauenhaften Mord gedungen hatte. Er
schüttelte sich vor Entsetzen. Noch vor wenigen Tagen
hatte ihn Direktor Whitman gastfreundlich aufgenommen
und ihm aus aller Not geholfen. Dafür war der Be—
schonkte nun an seinem Wohltäter zum Mörder geworden.
Ein furchtbarer Gedanke. Gewiß, Weller war sich keiner
Schuld bewußt. Er' war nur das Werkzeug gemeiner
Verbrecher gewesen, aber er war doch ein Mörder. Und
plötzlich überkam ihn eine namenlose Angst. Er sprang
auf und stürzte fort. Planlos lief er geradeaus. Dann
hielt er nne. In einer unbekannten Straße bemerkte
er ein kleines Gasthaus. Er eilte hinein, ließ sich ein
Glas Whisky geben, das er auf einen Zug leerte, und
ging ans Telephon. Hier ließ er sich mit der nächsten
Unfallstation verbinden.
,Ein Schwerverwundeter liegt auf dem Felde Ecke
Tomkins— und Stanton⸗-Street.''
Dann trat er hastig wieder an den Schanktisch, be—
zahlte und stürmte davon, ohne sich um die verwunderten
Mienen des Wirtes zu kümmern, der ihm erstaunt nachsah.
Wie zerschlagen kam er endlich in seiner Wohnung
an. Immer stand ihm das Bild des Ermordeten vor
Augen. Endlich schlief er ein und wurde von wilden
Träumen gequält.
Als er am Abend eine Zeitung zur Hand nahm,
fiel sein Blick auf einen großgedruckten Artikel mit der
Ueberschrift: Mord!
Dann las er:
,Auf dem großen Bauplatz Ecke Tomkins⸗ und
Stanton Street ist heute früh ein rätselhafter Mord
verübt worden. Der Ermordete ist der bekannte Di-
rektor Wilbur Whitman, der frühere Besitzer des Li-
—11 —
berty-Theaters. Im Zusammenhang damit steht sicher
solgender Vorfall:
Heute vormittag erschien im Kassenraum der Hudson-Bank ein Unbekannter und präsentierte einen Scheck
über eine halbe Million Dollars auf Wilbur Whitman.
Das Papier wurde als echt erkannt, und die Bank
zahlte das Geld anstandslos aus.
Die Behörden haben sofort umfassende Maßnahmen
ergriffen, um den Fall aufzuklären. Jrgendwelche An—
haltspunkte hat man jedoch bisher noch nicht ermittelt.''
Harry Weller starrte wie geistesabwesend auf diese
Zeilen. Nun wußte er, warum es die Verbrecher, denen
er in die Hände gefallen war, auf das Leben Whitans
abgesehen hatten. Sein Geld wollten sie haben. Und
er sollte noch mehr beunruhigt werden. Schon am nächz
sten Morgen stand im New York Herald folgende Notizz
Zu dem Morde an Direktor Whitman können
wir noch folgendes berichten: In der siebenten Morgen—
stunde am Mordtage ist in der kleinen Bar in Ri—
vington Street, nahe der Bowery, ein junger Mensch
in großer Hast erschienen und hat an die Unfallstation
telephoniert. Der Wirt, dem das ängstliche, verstörte
Wesen des jungen Mannes auffiel, hat deutlich ge—-
hört, daß dieser von einem Schwerverwundeten sprach,
der auf dem Bauplatz Ecke Tomkins- und Stanton—
Street liegen sollte. Gegen diesen jungen Mann be—
steht der dringende Verdacht, daß er der Mörder ist
oder sich zum mindesten an dem Morde beteiligt hat.
Der Verdächtige wurde folgendermaßen beschrieben:
schlanke Gestalt, blasses, bartloses Gesicht. Besonderes
Kennzeichen: eine kleine Narbe unter dem linken Auge.
Kleidung: dunkelgrüner Mantel, grauer Hut.''
Harry Weller erkannte mit Schrecken seine eigene
Personalbeschreibung. Man hielt ihn also für den Mörder.
Er hatte bisher noch zu niemandem von diesem
schrecklichen Ereignis gesprochen, auch zu Anni nicht, mit
der er heimlich verlobt war. Jhr hatte er nur erzählt,
daß er als Filmschauspieler angenommen sei, und sie
hatte sich mit ihm gefreut. Nun war er wieder brotlos.

Was würde sie sagen? Was würde der alte Hopkins
sagen, der brave Wagenbauer, der gegen Weller nichts
einzuwenden hatte, der nur wollte, der Bräutigam sollte
bei ihm als Gehilfe eintreten, um so sein sicheres Brot
zu haben!
Schließlich entschloß er sich schweren Herzens, zu
Anni zu gehen. Er erzählte ihr alles, und sie hörte mit
starrem Entsetzen seinen Bericht an. Eine Weile jam—
merte und klagte sie. Natürlich glaubte sie an die Un—
schuld ihres Verlobten, aber sie fürchtete doch die schlim—
men Folgen. Endlich wurde sie ruhiger, dachte eine
Weile nach und erklärte:
,,Es muß etwas geschehen, damit dieser schreckliche
Verdacht von dir genommen wird. Und ich weiß auch
schon einen Ausweg. Du hast doch sicher schon von
dem bekannten Sportsmann Perey Stuart gehört?''
,,Allerdings! Alle Welt spricht ja von ihm und
seinen Abenteuern.
,,Sieh, er hat schon manches rätselhafte Verbrechen
aufgeklärt. Wir wollen ihn in seiner Villa am Central—
Park aufsuchen und ihn um Hilfe bitten. Er wird sicher
deine Unschuld beweisen können.'
Dieser Gedanke gefiel Harry Weller natürlich. Die
beiden wußten ja nicht, daß der Excentric Club in—
zwischen Percy Stuart bereits die Aufgabe gestellt hatte,
die rätselhafte Ermordung des Direktor Whitman auf-
zuklären und die Täter zu fangen.
3. Bei Percy Stugrt.
Der bekannte amerikanische Sportsmann Perey
Stuart saß in seinem Arbeitszimmer und las die Zei—
tung. Jhn beschäftigte seine neueste Aufgabe, und er
war daher etwas unwillig, als an der Tür geklopft wurde.
Auf seinen Ruf trat sein Laufbursche ein, der kleine
Bob Poggy.
,Mister Stuart, es ist jemand da, der Sie wegen
der Ermordung des Direktor Whitman sprechen will.'
— 13
Bob verschwand, gleich darauf öffnete sich wieder
die Tür. Harry Weller und Anni Hopkins erschienen
auf der Schwelle. Perey Stuart hatte sich schon in seine
neueste Aufgabe vertieft. Er hatte sich erhoben und be—
grüßte die beiden freundlich. Dann fragte er nach ihren
Namen und ließ sie ihr Anliegen vorbringen:
,Es ist ein ganz eigenartiger Fall, der uns zu Ihnen
führt, Mister Stuart, und ich will gleich im voaus bemerken, daß wir gekommen sind, um Jhre Hilfe in höch—
ster Not zu erbitten. Darf ich Ihnen genau erzählen,
um was es sich handelt?''
Percy Stuart bot den Besuchern Platz an und sor—
derte Weller auf, zu berichten. Und dieser erzählte seine
Schicksale von seiner Entlassung am Liberth-Theater an,
bis zu der unseligen Filmaufnahme, durch die er in den
Verdacht gekommen war, vorsätzlich ein Verbrechen be—
gangen zu haben.
,Es ist furchtbar für mich,'' schloß er. ,,Der Schein
ist ganz gegen mich, und ich bin wahrhaft unschuldig.''''
Percy Stuart hatte mit größtem Interesse zugehört.
Weller hatte ihm da allerdings vieles erzählt, was er
noch nicht gewußt hatte, und er freute sich im stillen, daß
es ihm auf diese Art gelungen war, ohne viel Mühe
einen Teil seiner Aufgabe rasch zu lösen. Denn er glaubte
den Versicherungen des Mannes. Seine Angaben, so
wunderbar sie waren, machten doch auf ihn den Eindruck
der Wahrheit, und der junge Mann erschien ihm so harmlos, daß er Mitleid mit ihm empfand.
,,Sie haben recht, Mister Weller, das ist ein eigen—
artiger Fall,'' sagte Percy Stuart. ,,Sie sind in eine
schlimme Lage gekommen, und es wird nicht leicht sein,
die wahren Verbrecher ausfindig zu machen. Die Bur—
schen sind äußerst schlau zu Werke gegangen. Natürlich
werde ich alles tun, was in meinen Kräften steht. Vor
allem müssen wir den Beweis führen, daß die Filmaufnahme wirklich stattgefunden hat.'
,Hm, könnte das nicht durch das Telegramm bewiesen
werden, durch das ich an Ort und Stelle berufen wurde?''
,,Allerdings kann das als Beweis dienen. Das Telegramm ist sogar sehr wichtig. Haben Sie es bei sich?''

,Nein, leider nicht! Ich habe es zu Hause gelassen.'
,Dann wollen wir es sofort holen. Ich fahre gleich
mit nach Jhrer Wohnung. Wir dürfen keine Zeit ver—
lieren.'''
In Percy Stuarts Automobil fuhren die drei nach
Wellers Wohnung. Hier machten sie eine schlimme Ent—
deckung. Die Tür zu Wellers Zimmer war inzwischen
erbrochen worden, ebenso der Schreibtisch. Man hatte
darin gewühlt, und es zeigte sich, daß das Telegramm
verschwunden war. Der Grund zur Tat war klar. Die
Verbrecher hatten sich gesagt, daß dieses Telegramm unter
Umständen zum Verräter werden konnte.
Das war ein neuer Schlag für Weller und auch für
Percy Stuart. Weller war sehr niedergeschlagen; denn
nun war er wieder ohne Beschäftigung, und seine etzten
Geldmittel gingen wieder zu Ende. Percy Stuart aber
hoffte, trotz allem die Angelegenheit fördern zu können.
Für Weller begann nun wieder agd nach einer An—
stellung. Er lief von einem Theateragenten zum au—
deren und machte dabei die gleichen schlechten Erfah—
rungen wie früher. In der Not ging er schließlich noch—
mals zu Jonathan Ayres, der ihm seinerzeit die Stel—
lung bei Sidney Hudson in Chikago vermittelt hatte.
Der Agent machte ihm natürlich Vorwürfe.
,Sie haben mich damals schön in Verlegenheit ge—
bracht. Direktor Hudson machte mir die größten Vor—
würfe.''
,Aber ich habe doch telegraphiert, daß ich wegen Er—
krankung nicht antreten könnte.''
,Davon weiß ich nichts. Immerhin, vielleicht hat
sich der Zorn Hudsons gelegt, und er nimmt Sie doch
noch an. Er sucht nämlich wieder einen Schauspieler.''
,Wenn Sie das vermitteln könnten! Ich wäre
Ihnen ja so sehr dankbar.''
,Wollen sehen. Direktor Hudson ist hier in New
Pork, ich erwarte ihn gerade. Vielleicht bleiben Sie eine
Weile hier.''
Es dauerte auch wirklich nicht lange, so erschien
Direktor Hudson. Er war ein Mann von ungefähr
ünfig Jahren mit dumklem Haar und Bart. Als er

den Schauspieler erblickte und dieser ihm als Mister
Weller vorgestellt wurde, mußte Harry aufs neue schwere
Vorwürfe über sich ergehen lassen. Der Divektor war
wirklich sehr böse.
,Wie konnten Sie mich nur so schmählich im Stich
lassen, junger Mann,'' sagte er erregt. ,,Meine ganze
Kunstreise konnte dadurch gefährdet werden..
Weller mußte noch einmal lügen und von seiner
Krankheit sprechen. Von einem Telegramm wußte auch
Divektor Hudson nichts. Der angebliche Direktor Shal
low konnte es also gar nicht abgegeben haben. Schließlich aber legte sich Hudsons Zorn. Er brauchte in der
Lat noch eine Kraft und war bereit, Weller nochmals zu
engagieren, und zwar für sofort nach Chikago.
,,Ich will Ihnen sogar etwas mehr zahlen als damals,'' sagte Direktor Hudson wohlwollend, ''erwarte
aber, daß Sie diesmal pünklich zur Stelle sind. Ich
würde sonst Schadenersatz verlangen.''
Weller versprach es. Er freute sich, daß er wieder
Anstellung hatte, aber ihm war doch auch recht sonderbar zumute, als er die Wohnung des Agenten verließ.
Dieser Diektor Hudson hatte ihn so eigentümlich angesehen und beim Abschied so hämisch gelächelt. Vor allen
Dingen wollte er Percy Stuart aufsuchen und dessen
Rat einholen.
Glücklicherweise traf er Perey Stuart zu Hause, und
der junge Amerikaner horchte gespannt auf, als Weller
von seinem neuen Vertrag mit dem Dirdktor Hudson
erzählte. Aber mit keiner Miene verriet er, wie sehr ihn
diese Nachricht interessierte. Nur die Augen kniff er
ein wenig zusammen, damn dachte er angestrengt nach.
,Was meinen Sie, Mister Stuart,'' fragte Weller,
,soll ich nach Chikago reisen. Ich dachte, es wäre doch
wenigstens etwas por der Hand, besser, als wenn ich
ganz ohne Beschäftigung herumlaufe.''
,Nun ja, das beste wäre freilich für Sie, den Schauspielerberuf überhaupt ganz aufzugeben. Sie scheinen
wenig Glück damit zu haben. Aber reisen Sie nur.
Möglicherweise bietet Ihnen gerade diese Stellung bei
Hudson einen Vorteil. Vielleicht klärt sich auf diese

Weise der Mord an Direktor Whitman auf. Ich meine,
vielleicht ist der eine oder der andere von Jhren neuen
Kollegen schon mit den Gaunern in Berührung gekommen,
die bei dieser vermeintlichen Filmaufnahme beteiligt
waren.''
,Das wünsche ich sehnlich. Werden denn auch Sie
sich der Sache weiter annehmen?''
,Natürlich! Reisen Sie getrost. Sie können sich
auf mich verlassen.'
,,Ich danke Ihnen, Mister Stuart. Das beruhigt
mich. Ich habe grenzenloses Vertrauen zu Ihnen.'
4. Die tote Katze.
Harry Weller fuhr am nächen Tage, am 14. August,
von der Zentralstation ab und taf pünklich in Chikago
ein. Die Gesellschaft war bunt zusammengewürfelt und
machte keinen guten Eindruck. Besonders mißfielen
Weller die beiden Regisseuve. Sie verkehrten plumpvertvaulich mit dem Direktor, der sich das auch gefallen
ließ, während er gegem die übrigen Angestellten sehr
hochfahrend war.
Eines Abends kam er spät von der Probe heim,
die in einem fragwürdigen Vorstadtlokal stattgefunden
hatte. Man hatte ihn besonders schlecht behandelt, und
er war verdrießlich. Plötzlich bemerkte er, daß er verfolgt wurde. Ein Mann lief ihm bis ins Zentrum
der Stadt nach.
Darüber war Weller wütend, und sogleich beschlich
ihn die Furcht. Sah man in ihm noch immer den Verbrecher? Am liebsten hätte er den Mann gestellt, um
Rechenschaft von ihm zu fordern. Aber als er sich umwandte, war der Unbekannte plötzlich verschwunden. An
der nächsten Staßenecke aber entdeckte Weller seinen
Verfolger wieder. Der Mann studierte scheinbar aufmerksam die Reklamezettel einer Anschlagsäule.
Ev wartete also auf dich, dachte Weller. Zornig
ging er auf den Fremden zu und packte ihn am der
Schulter.
—17 —
,Was wollen Sie eigentlich von mir? Sie schleichen, mir unausgesetzt nach. Halten Sie mich etwa für
einen Verbrecher? Ich verbitte mir das'
Statt aller Antwort erklang ein unterdrücktes
Lachen. Weller stutzte. Die Stimme kam ihm bekannt vor.
Da nahm der Fremde rasch seinen falschen Bart ab.
Vor Weller stand Percy Stuart.
,Das nenne ich eine Ueberraschung, Mister Stuart,''
sagte Weller erstaunt. ,,Sie hier in Chikago? Das
hätte ich nicht erwartet.''
,Es war nötig! Sie durften nicht länger schutzlos
der Gesahr ausgesetzt bleiben, in der Sie sich befinden.
Deshalb kam ich hierher.''
Weller war bestürzt.
,,Gesahr? Sie glauben also, daß man meine Spur
gefunden hat? Man will mich als Mörder verhaften?''
,,Auch das wäre nicht unmöglich, aber ich dachte an
eine andere Gefahr, über die ich vorläufig nicht sprechen
kann. Aber ängstigen Sie sich nicht, bleiben Sie ganz
ruhig, und tun Sie beim Direcktor Ihre Pflicht. Ich
bin in Jhrer Nähe und wache über Jhre Sicherheit.
Nur vorsichtig müssen Sie sein.'
Gerührt ergriff Weller die Hand des anderen
,Ich danke Ihnen tausendmal für Jhre Fürsorge.
Wenn ich Sie in der Nähe weiß, bin ich ohne Sorge.''
Nun erzählte Weller von dem seltsamen Verhältnis
zwischen dem Direktor und den Regisseuven und von deren
groben, anmaßenden Wesen. Er bemerkte nicht, wie es
dabei verdächtig in Percy Stuarts Gesicht zuckte. ——
Wenige Tage später erklärte Divektor Hudson, daß
die Proben nun beendet seien. Die Reise nach Milwaukee sollte vor sich gehen, wo im ,Lyrie⸗Theater' die
erste Aufführung von ,,Kean' stattflnden sollte.
Leider trat noch ein Hindernis ein. Der Garderobier, der erst kürzlich eigens für diese Reise angestellt
worden war, war plötzlich verschwunden. Direktor Hudson fluchte eine Zeitlang, endlich gelang es ihm, in aller
Eile Ersatz zu finden, wenn auch, wie er meinte, einen
sehr minderwertigen. Ein heruntergekommener und, wie
es schien, sehv beschränkter Kerl, hatte sich für den Posten
Ercentrie Club 138
—18 —
gemeldet. Alle Schauspieler brachen in ein lautes Lachen
aus, als sie dieses Original, dessen dünnes Stimmchen
bisweilen überschnappte, erblickten. Mit komischer Würde
stellte sich das Männchen den berühmten Künstlern als
Will Pims vor.
Am Abend vor der Abreise versammelte Hudson
seine Schauspieler noch einmal um sich. Es gab noch
allerhand zu besprechen. Er war in bester Laune und
ließ Likör herumreichen. Gegen Harry Weller, der zu
fällig neben ihm saß, zeigte er sich besonders liebens—
würdig. Er entkorkte schließlich eine kleine Flasche und
schenkte Weller als ersten daraus ein. Natürlich war der
Schauspieler über diese Ehrung förmlich betroffen. Eben
wollte er trinken, da erhielt er von Pims, der in der
Betrunkenheit hinter Wellers Stuhl herumtorkelte, einen
kräftigen Stoß. Weller wurde das Glas aus der Hand
geschleudert. Es fiel klirvend zu Boden und der Likör
floß über die Diele.
Direktor Hudson war wütend über das kleine Mißgeschick des Gardevobiers. Er wollte auffahren und ihn
derb zurechtweisen. Seine' Augen funkelten. Aber Pims
machte so ein klägliches, komisches Gesicht, daß alle
übrigen in lautes Gelächter ausbachen. Wohl oder
übel mußte auch der Direktor mitlachen. Uebrigens fand
der verschüttete Likör seine Verwendung. Eine Katze,
die dem Wirt der Kneipe gehörte, schlich unter dem Tisch
herum und leckte gierig das süße Getränk auf. Der
Direktor verkorkte die Flasche wieder und steckte sie ein.
Er schien ärgerlich zu sein. Offenbar dachte er, nun
sollte niemand mehr etwas von dieser Flasche bekommen.
Nach einer halben Stunde gab er das Zeichen zum Aufbruch. Es war ja auch alles besprochen. Er ermahnte
seine Leute noch einmal, am nächsten Morgen pünktlich
lich auf dem Posten zu sein. Dann verließen die Schauspieler das Lokal.
Weller ging als letzter. Vor der Tür hörte er ein
leises Schluchzen. Da saß die kleine zehnjährige Tochter
des Wirtes und weinte bitterlich. Dem Kinde liefen unaufhaltsam die Tränen übers Gesicht. Weller war ein
guter Mensch. Er konnte niemanden welnen sehen. Teil
nahmsvoll beugte er sich zu der Kleinen nieder und fragte
nach der Ursache ihres Schmerzes.
,Meine liebe gute Nelli ist gestorben,'' jammerte die
Kleine und deutete dabei auf die Katze, die vorhin den
verschütteten Likör aufgeleckt hatte. Das Tier lag tot
neben der Türe, alle Viere von sich gestreckt.
Weller erschrak. Er streichelte der Kleinen das
tränenfeuchte Gesicht und ging. Eigenartige Gedanken
kamen ihm dabei. War die Katze an dem Genuß des
Likörs gestorben? Das war verdächtig. Katzen haben
ein zähes Leben. Und er wurde den Gedamken nicht los,
wenn der Likör vergiftet gewesen wäe, und er ihn getrunken hätte! Wenn Pims ihn nicht gestoßen hätte!
Weller lief es eiskalt über den Rücken.
Am anderen Tage begann die Fahrt nach Milwaukee. Hier ereignete sich gleich beim Eintreffen ein
böser Zufall, der Weller beinahe das Leben gekostet
hätte. Als man nämlich den Zug verließ, war Weller
wieder der letzte. Als er sich dann endlich in der Bahnhofshalle in dem dichten Menschengewühl umsah, bemerkte
er, daß der Direktor mit seinen Leuten verschwunden war.
Suchend trat Weller auf die Straße und wollte eben
den Fahrdamm überschreiten. In diesem Augenblick
wurde er unsanft von hinten gepackt und mit aller Gewalt zurückgerissen. Ein Auto sauste in schneller Fahrt
vorüber. Beinahe wäre er übevfahren worden. Als er
sich erschrocken umsah, stand Will Pims hinter ihm.
,,Jc, mein lieber Mister Weller, beinahe wäre ein
Unglück geschehen. Hätte ich Sie nicht gepackt, so wären
Sie jetzt ein Krüppel, wahrscheinlicher aber noch ein
toter Mann. Sie müssen vorsichtiger sein.''
,Sie haben recht, Pims, ich war unvorsichtig. Ich
danke Ihnen, daß Sie mir das Leben gerettet haben.
Ich suchte nach dem Direktor. Er ist mit den anderen
plötzlich verschwunden.''
Pims schnitt eine Grimasse.
,Das habe ich auch schon bemerkt. Aber wir
brauchen uns nicht weiter zu sorgen.Sollte mich wundern, wenn er nicht schon in der nächsten Minute wieder
uftaucht.''

Und Will Pims hatte recht. Direktor Hudson erschien und machte Weller und Pims Vorwürfe, daß sie
zurückgeblieben waren.
,Ich kann doch nicht auf alle meine Leute auf-
passen,'' sagte er. ,,Dazu habe ich keine Zeit. Sie müssen
sich immer hübsch bei den anderen halten.''
Weller antwortete nicht, aber er war verwundert.
Er war doch gleich hinter den anderen ausgestiegen.
War es da seine Schuld, wenn die anderen so schnell
perschwunden waren?
5. In die Falle gegangen.
Im ,Lyrie⸗Theater wurden noch verschiedene Proben abgehalten, bevor die Aufführung stattfand. Will
Pims, der bei den Proben ebenfalls zu tun hatte, kam
eines Tages zu spät, und der Direktor machte ihm Vorwürfe. Da brachte der Alte eine seltsame Entschuldigung
vor.
Ach, Herr Direktor, daß ist eben meine schwache
Seite. Schuld ist die schöne Gegend und das herrliche
Wetter. Der Michigansee hat mir's angetan. Ich kann
nicht anders.''
,Was können Sie nicht anders?''
,,Ich kann mir meinen Morgenspaziergang nicht versagen, und heute habe ich mich ein wenig verspätet. Es
ist wunderbar dort an den Ufern. Ganz einsam ist
man dort. Niemand stört einem. Höchstens ist es ein
wenig unheimlich. Dort kann einer überfallen und umgebracht werden, ohne daß ein Hahn danach kräht.'
Die Zornesfalten auf der Stirn des Direktors glätteten sich wiedev. Er hörte plötzlich aufmerksam zu. Da
aber die Probe beginnen mußte, wurde nicht weiter dar—
über gesprochen. Erst nach der Probe zog der Direktor
den alten Pims wieder ins Gespräch.
,Sie müssen mich einmal dorthin führen. Ich liebe
die Einsamkeit auch. Mister Weller, wollen Sie uicht
auch einmal mitkommen? Ich suche wämlich schon lange
— 21—
einen Gesellschafter auf Spaziergängen, und wenn ich
recht gehört habe, sprachen Sie auch einmal davon, daß
Sie das Wandern lieben.''
Weller war einverstanden, und Pims war natürlich
auch bereit. Man verabredete sich für den nächsten Tag.
Die Truppe ging wieder auseinander. Der Direk—
tor ließ für den nächsten Tag verschiedene Eßwaren zurecht machen, allerlei belogte Brötchen, und auch eine
Flasche Wein mußte dabei sein. Alles das packte er in
eine Handtasche und stellte sie für den Ausflug zurecht.
Harry Weller schlief die Nacht über fest. Gegen
vier Uhr morgens rüttelte ihn jemand und eine Stimme
rief: ,,Aufstehen! Es ist Zeit!''
Weller fuhr aus tiefem Schlafe auf. Das war doch
die Stimme Percy Stuarts gewesen! Mit einem Ruck
setzte er sich auf und vieb sich die Augen.
,Guten Morgen, Mister Weller!'
Weller mußte unwillkürlich lachen. Vor ihm stand
Pims. Der Mann grinste. Dann half er Weller beim
Ankleiden. Eine Viertelstunde später verließen sie das
kleine Gasthaus. Im Osten dämmerte eben der Morgen.
Am Trefspunkt fanden sie Direktor Hudson. Er freute
sich, daß die beiden pünktlich waren und übergab Pims
die Handtasche. Nun ging es zum Bahnhof. Es schlug
gerade fünf Uhr, als der Zug abfuhr. Auf einer kleinen
Station stiegen sie aus und wanderten zu Fuß nach dem
See. Zu ihren Füßen lag in herrlicher Morgenpracht
der See. Sonst sah man nur Wälder, nirgends menschliche Wohnungen.
,Hier wollen wir Rast machen und frühstücken,'' sagte
der Direktor. ,,Packen Sie aus, Pims, wir haben wohl
alle Hunger.
Pims gehorchte sofort. Hudson hatte sich schon ins
weiche Gras gelagert, und Weller wollte eben seinem Beispiel folgen, als der Direktor erschrocken wieder aufsprang.
,Goddam, daß mir auch das passieren mußte!'' rief
er mit ärgerlicher Miene. ,,Ich habe ganz vergessen, im
Theater zu sagen, daß man heute den letzten Akt ohne
uns proben soll. Man wird dort vergeblich auf uns
warten. Pims, Sie müssen noch einmal zurückgehen zur
Station und dort telephonieren, wir würden erst am
Abend wieder eintreffen.'
Pims machte ein mürrisches Gesicht. Es schien ihn
zu verdrießen, daß er an dem Frühstück nicht teilnehmen
konnte. Er warf noch einen bedauernden Blick auf die
Leckerbissen, dann stieg er wieder ins Tal hinunter.
Weller sah ihm nach, bis die Gestalt des Alten im
Morgennebel verschwand. Es war ihm nicht recht, daß
er mit dem Direktor allein bleiben sollte. Er konnte sich
über dieses seltsame Gefühl zwar keine Rechenschaft geben,
aber er wußte, daß er sich in Pims Gegenwart behaglicher
gefühlt hätte.
Der Direktor riß ihn aus seinem Sinnen.
,,Kommen Sie, Mister Weller, unser Frühstück wollen
wir deshalb nicht im Stich lassen. Es wird uns auch
ohne Pims schmecken. Wir werden dem Alten etwas
übrig lassen.'
Weller folgte der liebenswürdigen Aufforderung,
setzte sich nieder und langte zu. Hudson spielte den
Wirt. Er legte Weller vor und reichte ihm auch ein
Glas Wein. Weller aß und trank. Aber er wurde nicht
recht fröhlich. Zudem merkte er, daß der Wein schwer
war. Wozu hatte der Direktor so schweren Wein mit—
genommen? Das machte doch nur müde. Nach dem
Essen standen beide auf und besahen sich die Aussicht.
Hudson näherte sich dabei dem Rande des Plateaus, so
daß auch Weller genötigt war, dahin zu treten. Aber
er tat es zögernd, so daß Hudson fragte:
,Sind Sie nicht schwindelfrei? Sie sagten es doch
vorhin.'
Weller wollte sich keine Blöße geben und wagte sich
noch weiter vor. Er warf einen Blick in die Tiefe.
Schroff fiel die steile Wand ab. Unwillkürlich überlief
ihm ein Schauer. Er wollte zurücktreten, da fühlte er
sich plötzlich von zwei Armen umschlungen. Entsetzt sah
er zur Seite und in das verzerrte Gesicht Hudsons, der
ihn mit Gewalt nach dem Abgrund drängte.
Da schrie Weller auf. Er erkannte die Gefahr. Direktor Hudson wollte ihn ermorden. InTodekangst

rang er mit ihm, aber er kam nicht los von seinem Geg—
ner, der ihn mächtig gepackt hielt.
Da erklang hinter den Ringenden ein Ruf. Zu—
gleich wurden beide zurückgerissen. Weller fühlte sich be—
freit, Direktor Hudson aber lag am Boden.
''Endlich, mein verehrter Herr Direktor, sind Sie
mir auf den Leim gegangen!''
Beim Klang dieser Stimme drehte sich Weller um.
Da stand Will Pims. Weder Weller noch Hudson hatten
bemerkt, wie der Alte sich leise wieder herangeschlichen
hatte. Jetzt riß Pims seinen falschen Bart und seine
Perücke herunter. Seine Gestalt reckte sich. Hoch auf—
gerichtet stand Percy Stuart da.
Hudson lag totenbleich und schweratmend am Boden.
Er war so überrascht, daß er nicht an Gegenwehr dachte.
Da kniete Percy Stuart auch schon neben ihm. Ein
Knacken wie von Handschellen, Hudson war gefesselt.
Percy Stuart aber stand auf und sah verächtlich auf
ihn nieder.
,,Ja, ja, das hatten Sie nicht erwartet. Ich ahnte
schon lange, daß Sie und ohn Shallow, der Direktor
der Filmgesellschaft, ein und dieselbe Person seien, trotz
Jhrer guten Maske. Sie haben Direktor Whitman da—
mals unter dem Vorwand eines guten Geschästs an die
Mordstelle gelockt und dafür gesorgt, daß er den Scheck
einstecken hatte und keinen Verdacht schöpfte, als er Mister Weller erblickte. Dann haben Sie Weller den Mord
ausführen lassen, und Ihre beiden Helfershelfer, die
Regisseure, haben den Ermordeten ausgeraubt. Sie sind
mein Gefangener. Und damit Sie sich keine Sorge machen,
Jhre beiden Helfershelfer sitzen bereits hinter Schloß
und Riegel.''
Weller stand wie betäubt.
,Mein Gott, wie hätte ich das ahnen können!'''
Perey Stuart lächelte.
,Daß hinter Pims der Sportsmann Percy Stuart
steckte? Nun, es traf sich eben gut, daß Hudson einen
Garderobier brauchte. Mein Diener Bill hat sich in
New York beim Agenten diese Stelle gesichert. Ich aber
habe sie angetreten. Ich wollte doch den ehrenwerten

Direktor selbst entlarven. Außerdem wollte ich Sie be—
schützen, Mister Weller, und ich habe ja auch schon zwei
Mordanschläge Hudsons gegen Sie abgewehrt.''
Ietzt begriff Weller alles. Nur Percy Stuart hatte
er es zu verdanken, daß er noch am Leben wär. Er
schauderte vor der Schlechtigkeit des Verbrechers, der
ihn erst als Werkzeug benützt und ihm dann nach dem
Leben getrachtet hatte, sobald er merkte, daß Weller ge—
fährlich wurde.
Percy Stuart wandte sich wieder an Weller.
,Sie fahren mit dem nächsten Zuge nach New York
zurück. hre Braut erwartet Sie mit Sehnsucht. Der
alte Hopkins ist bereit, Sie als Teilhaber in sein Ge—
schäft zu nehmen. Folgen Sie ihm, Sie können nichts
besseres tun. Zum Schauspieler sind Sie nicht geboren.
Beherzigen Sie meinen Rat, ich meine es gut mit
Ihnen.' —
Percy Stuart aber berichtete an den Excentrie Club
über die Lösung seiner Aufgabe. Eine kurze Zeit nur
hatte er Ruhe. Dann übersandte ihm Mister Speneer
brieflich
die 139. Aufgabe.
Der Milliardär Vanderstift ist in seiner Villa tot
aufgefunden worden. Der Arzt Dr. Winston vermutet
Mord.
Percy Stuart soll den Fall aufklären.
Der Excentrie Club.
Der Titel des nächsten Bandes:
Vanderstufts Tod
le eraufspreis fir dae vorliegencke er iet cker mit der irma cd. berlags aufgechrncte Preis mabebend.lie anderen eteaigen reisaufkucke sincd ungültig.
Nachdruck verboten. -— Alle Rechte vorbebalten. — Das Werk darf in
Leihbibliothelen und Lesezirkeln nicht geführt werden.
Coyright in V. S. A. 1922 by Mignon⸗Verlag, Dresdena. 1e
e
t
t
t
s
e
u avvnrr, ll
hpee ait atr t
t
Die zuletzt ersclienenen Bände betiteln sieh:
89 Der Näuber der Black klills. 119 egen aukstündische Neger.
90 uter Menschenkressern. 120 Der ongo-Schrecken.
121 Das eheimnis der Kata91 Fata Morana.
92 ärterhaus 113.
komben.
22 m Sipetaren-Lande.
o93 Fort Stephenson.
94 Das gelbe Gespenst.
123 Der Stukent von Oxforcd.
953 Der eaub der .klelena''.
t
l124 er blinde Bettler.
125 Der überlistete Mädchen—
9 Das otenschikf.
97 Das nianerschlo.
o98 er olkner von lo eo ieunerliebe.
händler.
la.
127 Das Verbrechen unter der
99 Die Dollaryrinzessin.
irde.
100 Das Vermchtnis des li— 128 Bankrott mit ehn Milbustiets.
lionen.
ior vo hanntnn Bielsoos? io er aetlhrer de drienmt12 Der efangene der kskimos.
ore.
103 Das Bild des iptoretto. 130 Die eheimnizte der Peter
104 Die Aler der Sierradlevada.
Pauls-estun.
105 Der gotdene omahavk. 131 Das Geheimnis der Mumie.
106 auf Shlittschuhen über dens 132 as Geheimnis er An—
t
schlagsäule.
Bàrensee.
s1
133 nter en Straben iev
107 as auchoeincd.
Vorhs.
108 Das underauto.
134 Ein verhängnisvoller
1
109 eobinsons Besancd.
Tauseh.
110 Die Knicm von Tahnrava. 13s Das Serum.
e
111 Der Strflng von deu—ss De ote ruft —1
aledonien.
137 er nch von Lincoln.
112 lm austraisehen Busch.
s138 Der lorch im kilm.
113 Auk dem k'ahrrah von Svo—s 139 Vanderstzkts Tocd.
ney nach elbourne.
140 Der Mord am Bnabhanie114 Der aninchenkrieg.
keits- a.
115 ie lnselder Glicklichen.141 as Verschwincden aes
4
116 Der Burenstern.
Dr. ekll.
143 erten.
117 m Lande der Kaffern.
118 Der Degeu des groen Na- 143 Das eheime ennwort
s144 Das laus des Schcecheens.
poleon.
t
eue Bände in Vorbereitung
-
Mignon-erlag, Dresden-—.1
'Pokno
vnan,'orlao
it
g
9
.. eut, drson⸗a
t
kb
eg z*
az
iitalisiert urch sivelsl⸗1rikfh
h
s,
lub
—
1
h
—
s sih:
—
soh
lische eer.
8
op
hrecken.
h
ie der Kata2e
o9
Lande.
o
on Oforc.
o
gtner.
o4
z
e Mdenen—r
e
unter der
o
l
1
ur
eun hi.
i
ioig
es Orient
—
ioe
i h
h e eter1o
er uumie.
os t
.
ßer Ansioo F
ser, de
s
7 ii
h
os
sI
sner
h
ios ns
noih
urid
!
ttn bincoln.
nie oh
lin.
u
.
u
slnebhaneree
i
15 i
sen ae
—)
10
u
118 e
noft
hecheng.
f —
-
''4.
t
oand
1
—
